Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>SUPERFAMILY Assignment Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>SUPERFAMILY Assignment Results</h1><p>For full description of the columns visit the <a href=http://supfam.org/SUPERFAMILY/howto_use_models.html#Output_format>SUPERFAMILY website</a></p><table border="1" /><tr><th>Seq_ID</th><th>Match_region</th><th>Superfamily E_value</th><th>SCOP superfamily</th><th>Family E_value</th><th>SCOP family</th><th>Closest structure</th><th>Alignment</th></tr><tr><th>sp|B8Y445|RAMA_METBA</th><th>461-536</th><th>3.07e-18</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=54862">4Fe-4S ferredoxins</a></th><th>0.043</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=54870">7-Fe ferredoxin</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=62822">1jb0 C:</a></th><th><pre>GGLSILKEIGIIlEVPVEKCVYCKKCVKECPEAALEIVERDGQRIAKYDS<br>QKClgTSCRRCVGVCPE-DAIDITKLK<br></pre></th></tr><tr><th>sp|B8Y445|RAMA_METBA</th><th>1-98<br>151-190</th><th>1.18e-03</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=53067">Actin-like ATPase domain</a></th><th>0.093</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=53083">Hexokinase</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=64746">1ig8 A:18-224</a></th><th><pre>MYGIALDLGTSGFRTQLIDlETKETLKTVITMghplpggnvmdhldfait<br>tgEDVAHEVIIETIRRMFLQFDIDLSRVERLAVCGNPIQLSLFQNTEIrd<br>layagenkqkmlgvrnvkrdarvfpaseifgekylsnceiivppaikhei<br>GADALAMMLET----DFLIqpepsLVTDYGTN-AEMALKIGDRII<br></pre></th></tr></table>
</body>
</html>