ID   1.16.99.1
DE   [Co(II) methylated amine-specific corrinoid protein] reductase.
CA   (1) AH2 + ATP + 2 Co(II)-[methylamine-specific corrinoid protein] + H2O =
CA   A + ADP + 2 Co(I)-[methylamine-specific corrinoid protein] + 3 H(+) +
CA   phosphate.
CA   (2) AH2 + ATP + 2 Co(II)-[dimethylamine-specific corrinoid protein] +
CA   H2O = A + ADP + 2 Co(I)-[dimethylamine-specific corrinoid protein] +
CA   3 H(+) + phosphate.
CA   (3) AH2 + ATP + 2 Co(II)-[trimethylamine-specific corrinoid protein] +
CA   H2O = A + ADP + 2 Co(I)-[trimethylamine-specific corrinoid protein] +
CA   3 H(+) + phosphate.
CC   -!- Methyltrophic corrinoid proteins must have the cobalt atom in the
CC       active cobalt(I) state to become methylated.
CC   -!- Because the cobalt(I)/cobalt(II) transformation has a very low redox
CC       potential the corrinoid cofactor is subject to adventitious oxidation
CC       to the cobalt(II) state, which renders the proteins inactive.
CC   -!- This enzyme, characterized from the methanogenic archaeon
CC       Methanosarcina barkeri, reduces cobalt(II) back to cobalt(I),
CC       restoring activity.
CC   -!- The enzyme acts on the corrinoid proteins involved in methanogenesis
CC       from methylamine, dimethylamine, and trimethylamine, namely MtmC,
CC       MtbC, and MttC, respectively.
CC   -!- While in vitro the enzyme can use Ti(III)-citrate as the electron
CC       donor, the in vivo donor is not known.
CC   -!- The enzyme from Methanosarcina barkeri contains a C-terminal [4Fe-4S]
CC       ferredoxin-like domain.
DR   B8Y445, RAMA_METBA ;
//
