ID   1.18.6.1
DE   nitrogenase.
CA   16 ATP + 16 H2O + N2 + 8 reduced [2Fe-2S]-[ferredoxin] = 16 ADP + 6 H(+)
CA   + H2 + 2 NH4(+) + 8 oxidized [2Fe-2S]-[ferredoxin] + 16 phosphate.
CC   -!- The enzyme is a complex of two components (namely dinitrogen
CC       reducatse and dinitrogenase).
CC   -!- Dinitrogen reductase is a [4Fe-4S] protein, which, in the presence of
CC       two molecules of ATP, transfers an electron from ferredoxin to the
CC       dinitrogenase component.
CC   -!- Dinitrogenase is a molybdenum-iron protein that reduces dinitrogen to
CC       two molecules of ammonia in three successive two-electron reductions
CC       via diazene and hydrazine.
CC   -!- The reduction is initiated by formation of hydrogen in stoichiometric
CC       amounts.
CC   -!- Acetylene is reduced to ethylene (but only very slowly to ethane),
CC       azide to nitrogen and ammonia, and cyanide to methane and ammonia.
CC   -!- In the absence of a suitable substrate, hydrogen is slowly formed.
CC   -!- Ferredoxin may be replaced by flavodoxin (see EC 1.19.6.1).
CC   -!- The enzyme does not reduce CO (cf. EC 1.18.6.2).
CC   -!- Formerly EC 1.18.2.1.
DR   P16266, ANFD_AZOVI ;  O68955, ANFD_HELGE ;  Q07933, ANFD_RHOCA ;
DR   Q46082, ANFD_RUMHU ;  O68946, ANFG_AZOMA ;  O68943, ANFG_AZOPA ;
DR   P16268, ANFG_AZOVI ;  Q46244, ANFG_CLOPA ;  Q07934, ANFG_RHOCA ;
DR   O68940, ANFG_RHORU ;  Q46083, ANFG_RUMHU ;  P16267, ANFK_AZOVI ;
DR   Q07935, ANFK_RHOCA ;  Q46084, ANFK_RUMHU ;  P06662, NIFD_ACIFI ;
DR   Q44045, NIFD_ALCFA ;  P33177, NIFD_ANASL ;  P25313, NIFD_AZOBR ;
DR   P07328, NIFD_AZOVI ;  P06121, NIFD_BRADU ;  P06120, NIFD_BRASP ;
DR   P00467, NIFD_CLOPA ;  O07642, NIFD_CROS5 ;  Q02452, NIFD_FRAAL ;
DR   P77874, NIFD_HERSE ;  P00466, NIFD_KLEPN ;  Q00239, NIFD_LEPBY ;
DR   P55170, NIFD_METBA ;  P51605, NIFD_METIV ;  P0CW50, NIFD_METMI ;
DR   P0CW51, NIFD_METMP ;  O27605, NIFD_METTH ;  P20620, NIFD_METTL ;
DR   Q50788, NIFD_METTM ;  P52337, NIFD_NOSCO ;  P00464, NIFD_NOSS1 ;
DR   P06769, NIFD_RHICP ;  P00465, NIFD_RHILT ;  P08717, NIFD_RHOCA ;
DR   Q55029, NIFD_RIPO1 ;  P19066, NIFD_SINFN ;  P26251, NIFH1_AZOC5;
DR   P26248, NIFH1_AZOCH;  P00459, NIFH1_AZOVI;  P00456, NIFH1_CLOPA;
DR   Q47917, NIFH1_MASLA;  P54799, NIFH1_METBA;  P51602, NIFH1_METIV;
DR   O27602, NIFH1_METTH;  P25767, NIFH1_METTL;  Q50785, NIFH1_METTM;
DR   P00457, NIFH1_NOSS1;  Q9AKT8, NIFH1_PAEDU;  P0CY95, NIFH1_RHOCA;
DR   D5ANI3, NIFH1_RHOCB;  P0A3S1, NIFH1_TRIV2;  P26252, NIFH2_AZOC5;
DR   P06118, NIFH2_AZOCH;  P15335, NIFH2_AZOVI;  P09552, NIFH2_CLOPA;
DR   Q47921, NIFH2_MASLA;  P54800, NIFH2_METBA;  P08624, NIFH2_METIV;
DR   O26739, NIFH2_METTH;  P08625, NIFH2_METTL;  O30577, NIFH2_NOSS1;
DR   Q9AKT4, NIFH2_PAEDU;  Q07942, NIFH2_RHOCA;  Q44484, NIFH2_TRIV2;
DR   P16269, NIFH3_AZOVI;  P09553, NIFH3_CLOPA;  P22548, NIFH4_CLOPA;
DR   P09554, NIFH5_CLOPA;  P09555, NIFH6_CLOPA;  B7JA99, NIFH_ACIF2 ;
DR   B5ER76, NIFH_ACIF5 ;  P06661, NIFH_ACIFR ;  Q44044, NIFH_ALCFA ;
DR   A6TTY3, NIFH_ALKMQ ;  P33178, NIFH_ANASL ;  P17303, NIFH_AZOBR ;
DR   B6YRI6, NIFH_AZOPC ;  P06117, NIFH_BRADU ;  P00463, NIFH_BRASP ;
DR   A3PLS9, NIFH_CERS1 ;  Q3J0H1, NIFH_CERS4 ;  O31183, NIFH_CERSP ;
DR   Q3AR70, NIFH_CHLCH ;  B3EH88, NIFH_CHLL2 ;  Q3B2P6, NIFH_CHLL3 ;
DR   B3QQ12, NIFH_CHLP8 ;  B3EL81, NIFH_CHLPB ;  A1BEH0, NIFH_CHLPD ;
DR   A4SFU6, NIFH_CHLPM ;  Q8KC92, NIFH_CHLTE ;  Q97ME5, NIFH_CLOAB ;
DR   O07641, NIFH_CROS5 ;  B8HWE3, NIFH_CYAP4 ;  Q47G67, NIFH_DECAR ;
DR   Q3Z7C7, NIFH_DEHM1 ;  C0QKK8, NIFH_DESAH ;  B8FAC4, NIFH_DESAL ;
DR   B1I0Y8, NIFH_DESAP ;  Q09158, NIFH_DESMC ;  A4J8C2, NIFH_DESRM ;
DR   P26249, NIFH_ENTAG ;  P08925, NIFH_FRAAL ;  Q2J4F8, NIFH_FRACC ;
DR   Q47922, NIFH_FRASE ;  A8L2C4, NIFH_FRASN ;  P46034, NIFH_FRASP ;
DR   B7KG76, NIFH_GLOC7 ;  Q9ZIE4, NIFH_GLUDA ;  P77873, NIFH_HERSE ;
DR   B5XPH2, NIFH_KLEP3 ;  P00458, NIFH_KLEPN ;  Q00240, NIFH_LEPBY ;
DR   A0L6X0, NIFH_MAGMM ;  C6BX34, NIFH_MARSD ;  P71156, NIFH_MEGGA ;
DR   Q0W443, NIFH_METAR ;  Q2FUB7, NIFH_METHJ ;  Q58289, NIFH_METJA ;
DR   Q8PYY0, NIFH_METMA ;  P0CW56, NIFH_METMI ;  A3CWW3, NIFH_METMJ ;
DR   P0CW57, NIFH_METMP ;  B8ITG7, NIFH_METNO ;  B0UAK2, NIFH_METS4 ;
DR   P06119, NIFH_METVO ;  P26250, NIFH_NOSCO ;  Q51296, NIFH_NOSS6 ;
DR   P52336, NIFH_NOSSN ;  Q6D2Y8, NIFH_PECAS ;  B4SC59, NIFH_PELPB ;
DR   B4S9H5, NIFH_PROA2 ;  P00462, NIFH_RHIET ;  P20623, NIFH_RHILE ;
DR   Q98AP7, NIFH_RHILO ;  P00461, NIFH_RHILT ;  P00460, NIFH_RHIME ;
DR   Q2J1I1, NIFH_RHOP2 ;  Q13C78, NIFH_RHOPS ;  P22921, NIFH_RHORU ;
DR   Q55028, NIFH_RIPO1 ;  A7NR80, NIFH_ROSCS ;  A5USK5, NIFH_ROSS1 ;
DR   Q59270, NIFH_RUMCE ;  P19068, NIFH_SINFN ;  C4XRK2, NIFH_SOLM1 ;
DR   A4VJ70, NIFH_STUS1 ;  A0LH11, NIFH_SYNFM ;  Q2JTL7, NIFH_SYNJA ;
DR   Q2JP78, NIFH_SYNJB ;  C5BTB0, NIFH_TERTT ;  C4LAS5, NIFH_TOLAT ;
DR   P0A3S2, NIFH_TRIAZ ;  O34106, NIFH_TRIEI ;  P26254, NIFH_TRITH ;
DR   Q7M8U8, NIFH_WOLSU ;  Q5NLG3, NIFH_ZYMMO ;  P15052, NIFK_ACIFI ;
DR   P25314, NIFK_AZOBR ;  P07329, NIFK_AZOVI ;  P20621, NIFK_BRADU ;
DR   P06122, NIFK_BRASP ;  P11347, NIFK_CLOPA ;  O07643, NIFK_CROS5 ;
DR   Q57118, NIFK_FRAAL ;  P77875, NIFK_HERSE ;  P09772, NIFK_KLEPN ;
DR   P51754, NIFK_METBA ;  P0CW52, NIFK_METMI ;  P0CW53, NIFK_METMP ;
DR   O27606, NIFK_METTH ;  P20622, NIFK_METTL ;  P95296, NIFK_METTM ;
DR   P00468, NIFK_NOSS1 ;  Q55030, NIFK_RIPO1 ;  P19067, NIFK_SINFN ;
DR   P15332, VNFD_AZOCH ;  O68953, VNFD_AZOPA ;  O68954, VNFD_AZOSA ;
DR   P16855, VNFD_AZOVI ;  P15333, VNFG_AZOCH ;  O68951, VNFG_AZOSA ;
DR   P16857, VNFG_AZOVI ;  P15334, VNFK_AZOCH ;  O68949, VNFK_AZOPA ;
DR   O68952, VNFK_AZOSA ;  P16856, VNFK_AZOVI ;  Q57302, VNFK_TRIV2 ;
//
