ID   1.18.6.2
DE   vanadium-dependent nitrogenase.
CA   40 ATP + 40 H2O + N2 + 12 reduced [2Fe-2S]-[ferredoxin] = 40 ADP +
CA   26 H(+) + 3 H2 + 2 NH4(+) + 12 oxidized [2Fe-2S]-[ferredoxin] +
CA   40 phosphate.
CC   -!- This enzyme, originally isolated from the bacterium Azotobacter
CC       vinelandii, is a complex of two components (namely dinitrogen
CC       reductase and dinitrogenase).
CC   -!- Dinitrogen reductase is a [4Fe-4S] protein, which, in the presence of
CC       ATP, transfers an electron from ferredoxin to the dinitrogenase
CC       component.
CC   -!- Dinitrogenase is a vanadium-iron protein that reduces dinitrogen to
CC       two molecules of ammonia in three successive two-electron reductions
CC       via diazine and hydrazine.
CC   -!- Compared with EC 1.18.6.1, this enzyme produces more dihydrogen and
CC       consumes more ATP per dinitrogen molecule being reduced.
CC   -!- Unlike EC 1.18.6.1, this enzyme can also use CO as substrate,
CC       producing ethylene, ethane and propane.
//
