ID   1.19.6.1
DE   nitrogenase (flavodoxin).
CA   16 ATP + 16 H2O + N2 + 4 reduced [flavodoxin] = 16 ADP + 18 H(+) + H2 +
CA   2 NH4(+) + 4 oxidized [flavodoxin] + 16 phosphate.
CC   -!- Composed of two components, dinitrogen reductase and dinitrogenase,
CC       that can be separated but are both required for nitrogenase activity.
CC   -!- Dinitrogen reductase is a [4Fe-4S] protein, which, at the expense of
CC       ATP, transfers electrons from a dedicated flavodoxin to
CC       dinitrogenase.
CC   -!- Dinitrogenase is a protein complex that contains either a molybdenum-
CC       iron cofactor, a vanadium-iron cofactor, or an iron-iron cofactor,
CC       that reduces dinitrogen in three succesive two-electron reductions
CC       from nitrogen to diimine to hydrazine to two molecules of ammonia.
CC   -!- The reduction is initiated by formation of hydrogen.
CC   -!- The enzyme can also reduce acetylene to ethylene (but only very
CC       slowly to ethane), azide to nitrogen and ammonia, and cyanide to
CC       methane and ammonia.
CC   -!- In the absence of a suitable substrate, hydrogen is slowly formed.
CC   -!- Some enzymes utilize ferredoxin rather than flavodoxin as the
CC       electron donor (see EC 1.18.6.1).
//
