ID   2.3.1.193
DE   tRNA(Met) cytidine acetyltransferase.
CA   acetyl-CoA + ATP + cytidine(34) in elongator tRNA(Met) + H2O = ADP +
CA   CoA + H(+) + N(4)-acetylcytidine(34) in elongator tRNA(Met) + phosphate.
CC   -!- The enzyme acetylates the wobble base C34 of the CAU anticodon of
CC       elongation-specific tRNA(Met).
CC   -!- Escherichia coli TmcA strictly discriminates elongator tRNA(Met) from
CC       tRNA(Ile), which is structurally similar and has the same anticodon
CC       loop, mainly by recognizing the C27-G43 pair in the anticodon stem.
CC   -!- The enzyme can use GTP in place of ATP for formation of N(4)-
CC       acetylcytidine.
DR   A3N059, TMCA_ACTP2 ;  Q9YBQ6, TMCA_AERPE ;  A8ADB3, TMCA_CITK8 ;
DR   P76562, TMCA_ECOLI ;  Q7VLN6, TMCA_HAEDU ;  P44140, TMCA_HAEIN ;
DR   Q5V5M5, TMCA_HALMA ;  D4GW73, TMCA_HALVD ;  Q5QY69, TMCA_IDILO ;
DR   Q8TYZ5, TMCA_METKA ;  D5C1K8, TMCA_NITHN ;  Q6D7Q9, TMCA_PECAS ;
DR   C7BGY4, TMCA_PHOAA ;  Q9UZ78, TMCA_PYRAB ;  Q8ZN74, TMCA_SALTY ;
DR   Q0T243, TMCA_SHIF8 ;  C3N792, TMCA_SULIY ;  A1RY08, TMCA_THEPD ;
DR   Q9KKJ5, TMCA_VIBCH ;  A1JL12, TMCA_YERE8 ;  D0JFM7, TMCA_YERPD ;
//
