ID   2.3.2.13
DE   protein-glutamine gamma-glutamyltransferase.
AN   fibrinoligase.
AN   glutaminylpeptide gamma-glutamyltransferase.
AN   polyamine transglutaminase.
AN   TGase.
AN   transglutaminase.
CA   L-glutaminyl-[protein] + L-lysyl-[protein] = [protein]-L-lysyl-N(6)-5-
CA   L-glutamyl-[protein] + NH4(+).
CC   -!- The gamma-carboxymide groups of peptide-bound glutamine residues act
CC       as acyl donors, and the 6-amino-groups of protein- and peptide-bound
CC       lysine residues act as acceptors, to give intra- and inter-molecular
CC       N(6)-(5-glutamyl)lysine cross-links.
DR   P52183, ANNU_SCHAM ;  P12260, F13A_BOVIN ;  P00488, F13A_HUMAN ;
DR   Q8BH61, F13A_MOUSE ;  O08619, F13A_RAT   ;  Q8GR90, TGAS_STRCJ ;
DR   P81453, TGAS_STRMB ;  C3P6X0, TGL_BACAA  ;  C3LI29, TGL_BACAC  ;
DR   A0RHX9, TGL_BACAH  ;  Q81MS1, TGL_BACAN  ;  B7JKT7, TGL_BACC0  ;
DR   B7IVK0, TGL_BACC2  ;  C1EPX7, TGL_BACC3  ;  B7H6V0, TGL_BACC4  ;
DR   B7HME8, TGL_BACC7  ;  A7GRZ1, TGL_BACCN  ;  B9IW43, TGL_BACCQ  ;
DR   Q819L3, TGL_BACCR  ;  Q635W3, TGL_BACCZ  ;  Q6HEJ9, TGL_BACHK  ;
DR   Q65FN2, TGL_BACLD  ;  A9VUC4, TGL_BACMK  ;  A8FGT0, TGL_BACP2  ;
DR   P40746, TGL_BACSU  ;  Q9K5W7, TGL_HALH5  ;  Q9GLK0, TGM1_CANLF ;
DR   P22735, TGM1_HUMAN ;  Q9JLF6, TGM1_MOUSE ;  P22758, TGM1_RABIT ;
DR   P23606, TGM1_RAT   ;  P51176, TGM2_BOVIN ;  P08587, TGM2_CAVCU ;
DR   Q01841, TGM2_CHICK ;  P21980, TGM2_HUMAN ;  P21981, TGM2_MOUSE ;
DR   P52181, TGM2_PAGMA ;  Q9WVJ6, TGM2_RAT   ;  O95932, TGM3L_HUMAN;
DR   A6QP57, TGM3_BOVIN ;  Q08188, TGM3_HUMAN ;  Q08189, TGM3_MOUSE ;
DR   D4A5U3, TGM3_RAT   ;  P49221, TGM4_HUMAN ;  Q8BZH1, TGM4_MOUSE ;
DR   Q99041, TGM4_RAT   ;  O43548, TGM5_HUMAN ;  Q9D7I9, TGM5_MOUSE ;
DR   Q96PF1, TGM7_HUMAN ;  Q05187, TGMH_TACTR ;  Q9HZX3, TGPA_PSEAE ;
//
