ID   2.3.3.8
DE   ATP citrate synthase.
AN   acetyl-CoA:oxaloacetate acetyltransferase (isomerizing; ADP-
AN   phosphorylating).
AN   adenosine triphosphate citrate lyase.
AN   ATP:citrate oxaloacetate-lyase [(pro-S)-CH2COO(-)->acetyl-CoA] (ATP-
AN   dephosphorylating).
AN   ATP citrate (pro-S)-lyase.
AN   ATP-citrate (pro-S-)-lyase.
AN   ATP-citric lyase.
AN   citrate-ATP lyase.
AN   citrate cleavage enzyme.
AN   citric cleavage enzyme.
CA   acetyl-CoA + ADP + oxaloacetate + phosphate = ATP + citrate + CoA.
CC   -!- The enzyme can be dissociated into components, two of which are
CC       identical with EC 4.1.3.34 and EC 6.2.1.18.
CC   -!- Formerly EC 4.1.3.8.
DR   Q8X097, ACL1_NEUCR ;  Q9P7W3, ACL1_SCHPO ;  O93988, ACL1_SORMK ;
DR   O13907, ACL2_SCHPO ;  Q9SGY2, ACLA1_ARATH;  Q53JY8, ACLA1_ORYSJ;
DR   O22718, ACLA2_ARATH;  Q2QZ86, ACLA2_ORYSJ;  O80526, ACLA3_ARATH;
DR   Q2QNG7, ACLA3_ORYSJ;  Q9C522, ACLB1_ARATH;  Q93VT8, ACLB1_ORYSJ;
DR   Q9FGX1, ACLB2_ARATH;  Q32PF2, ACLY_BOVIN ;  P53585, ACLY_CAEEL ;
DR   Q54YA0, ACLY_DICDI ;  P53396, ACLY_HUMAN ;  Q91V92, ACLY_MOUSE ;
DR   P16638, ACLY_RAT   ;  Q2TCH3, ACLY_SHEEP ;
//
