ID   2.5.1.154
DE   corrinoid adenosyltransferase EutT.
CA   2 ATP + 2 cob(II)alamin + 2 H2O + reduced [electron-transfer
CA   flavoprotein] = 2 adenosylcob(III)alamin + 2 diphosphate + 3 H(+) +
CA   oxidized [electron-transfer flavoprotein] + 2 phosphate.
CC   -!- The corrinoid adenosylation pathway comprises three steps.
CC   -!- (i) reduction of Co(III) within the corrinoid to Co(II) by a one-
CC       electron transfer. This can occur non-enzymically in the presence of
CC       dihydroflavin nucleotides or reduced flavoproteins.
CC   -!- (ii) Co(II) is bound by corrinoid adenosyltransferase, resulting in
CC       displacement of the lower axial ligand by an aromatic residue. The
CC       reduction potential of the 4-coordinate Co(II) intermediate is raised
CC       by ~250 mV compared with the free compound, bringing it to within
CC       physiological range.
CC   -!- This is followed by a second single-electron transfer from either
CC       free dihydroflavins or the reduced flavin cofactor of flavoproteins,
CC       resulting in reduction to Co(I).
CC   -!- (iii) the Co(I) conducts a nucleophilic attack on the adenosyl moiety
CC       of ATP, resulting in transfer of the deoxyadenosyl group and
CC       oxidation of the cobalt atom to Co(III) state.
CC   -!- Three types of corrinoid adenosyltransferases, not related by
CC       sequence, have been described. In the anaerobic bacterium Salmonella
CC       enterica they are encoded by the cobA gene (a housekeeping enzyme
CC       involved in both the de novo biosynthesis and the salvage of
CC       adenosylcobalamin), the pduO gene (involved in (S)-propane-1,2-diol
CC       utilization), and the eutT gene (involved in ethanolamine
CC       utilization).
CC   -!- The first two types, which produce triphosphate, are classified as
CC       EC 2.5.1.17, while the EutT type hydrolyzes triphosphate to
CC       diphosphate and phosphate during catalysis and is thus classified
CC       separately.
DR   P65644, EUTT_ECOL6 ;  P65643, EUTT_ECOLI ;  Q9ZFV4, EUTT_SALTY ;
//
