Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>SUPERFAMILY Assignment Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>SUPERFAMILY Assignment Results</h1><p>For full description of the columns visit the <a href=http://supfam.org/SUPERFAMILY/howto_use_models.html#Output_format>SUPERFAMILY website</a></p><table border="1" /><tr><th>Seq_ID</th><th>Match_region</th><th>Superfamily E_value</th><th>SCOP superfamily</th><th>Family E_value</th><th>SCOP family</th><th>Closest structure</th><th>Alignment</th></tr><tr><th>sp|P65643|EUTT_ECOLI</th><th>93-250</th><th>9.02e-13</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=89028">Cobalamin adenosyltransferase-like</a></th><th>0.016</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=89032">Cobalamin adenosyltransferase</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=97829">1rty B:</a></th><th><pre>TLTHLSAEkMVAKSDPRLGFRAVLDSTIALAVWLQIEL-----AEPWQPW<br>LADIRSRLGNIMRADALGEPLGcqaIVGLSDEDLHRLSHQPLRYLDHD--<br>---HLVPeaSHGRDAALLNLLRTKVRETETVAAQVFITRSfevLRPDILQ<br>ALNRLSSTVYVMMILSVT<br></pre></th></tr><tr><th>sp|P65644|EUTT_ECOL6</th><th>93-250</th><th>9.02e-13</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=89028">Cobalamin adenosyltransferase-like</a></th><th>0.016</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=89032">Cobalamin adenosyltransferase</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=97829">1rty B:</a></th><th><pre>TLTHLSAEkMVAKSDPRLGFRAVLDSTIALAVWLQIEL-----AEPWQPW<br>LADIRSRLGNIMRADALGEPLGcqaIVGLSDEDLHRLSHQPLRYLDHD--<br>---HLVPeaSHGRDAALLNLLRTKVRETETVAAQVFITRSfevLRPDILQ<br>ALNRLSSTVYVMMILSVT<br></pre></th></tr><tr><th>sp|Q9ZFV4|EUTT_SALTY</th><th>93-249</th><th>1.14e-13</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=89028">Cobalamin adenosyltransferase-like</a></th><th>0.019</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=89032">Cobalamin adenosyltransferase</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=97829">1rty B:</a></th><th><pre>TLTHLTADkMVAKSDPRLGFRAALDSAIALTVWLQIEL-----AEPWQPW<br>LFDIRSRLGNIMRADAIDEPLAaqsIVGLNEDELHRLSHQPLRYLDH---<br>--DHLVPeaSHGRDAALLNLLRTKVRETETLAAQVFITRSfevLRPDILQ<br>ALNRLSSTVYVMMILSV<br></pre></th></tr></table>
</body>
</html>