ID   2.5.1.17
DE   corrinoid adenosyltransferase.
AN   aquacob(I)alamin adenosyltransferase.
AN   aquocob(I)alamin vitamin B12s adenosyltransferase.
AN   ATP:cob(I)alamin Cobeta-adenosyltransferase.
AN   ATP:corrinoid adenosyltransferase.
AN   cob(I)alamin adenosyltransferase.
AN   cob(I)yrinic acid a,c-diamide adenosyltransferase.
CA   (1) 2 ATP + 2 cob(II)alamin + reduced [electron-transfer flavoprotein] =
CA   2 adenosylcob(III)alamin + 3 H(+) + oxidized [electron-transfer
CA   flavoprotein] + 2 triphosphate.
CA   (2) 2 ATP + 2 cob(II)yrinate a,c diamide + reduced [electron-transfer
CA   flavoprotein] = 2 adenosylcob(III)yrinate a,c-diamide + 3 H(+) + oxidized
CA   [electron-transfer flavoprotein] + 2 triphosphate.
CC   -!- The corrinoid adenosylation pathway comprises three steps: (i)
CC       reduction of Co(III) to Co(II) by a one-electron transfer.
CC   -!- This can occur non-enzymically in the presence of dihydroflavin
CC       nucleotides or reduced flavoproteins.
CC   -!- (ii) Co(II) is bound by corrinoid adenosyltransferase, resulting in
CC       displacement of the lower axial ligand by an aromatic residue.
CC   -!- The reduction potential of the 4-coordinate Co(II) intermediate is
CC       raised by ~250 mV compared with the free compound, bringing it to
CC       within physiological range.
CC   -!- This is followed by a second single-electron transfer from either
CC       free dihydroflavins or the reduced flavin cofactor of flavoproteins,
CC       resulting in reduction to Co(I).
CC   -!- (iii) the Co(I) conducts a nucleophilic attack on the adenosyl moiety
CC       of ATP, resulting in transfer of the deoxyadenosyl group and
CC       oxidation of the cobalt atom to Co(III) state.
CC   -!- Three types of corrinoid adenosyltransferases, not related by
CC       sequence, have been described.
CC   -!- In the anaerobic bacterium Salmonella enterica they are encoded by
CC       the cobA gene (a housekeeping enzyme involved in both
CC       adenosylcobalamin de novo biosynthesis and salvage), the pduO gene
CC       (involved in (S)-propane-1,2-diol utilization), and the eutT gene
CC       (involved in ethanolamine utilization).
CC   -!- Since EutT hydrolyzes triphosphate during catalysis, it is classified
CC       as a separate enzyme.
CC   -!- The mammalian enzyme belongs to the PduO type.
CC   -!- The enzyme can act on other corrinoids, such as cob(II)inamide.
CC   -!- Formerly EC 1.16.8.1.
DR   P45515, ATR_CITFR  ;  P0A9H6, BTUR_ECOL6 ;  P0A9H5, BTUR_ECOLI ;
DR   P31570, BTUR_SALTY ;  Q9I472, COBO_PSEAE ;  P29930, COBO_SINSX ;
DR   O34899, PDUO_BACSU ;  P64804, PDUO_MYCBO ;  P53523, PDUO_MYCLE ;
DR   P9WP98, PDUO_MYCTO ;  P9WP99, PDUO_MYCTU ;
//
