ID   2.5.1.6
DE   methionine adenosyltransferase.
AN   AdoMet synthetase.
AN   S-adenosylmethionine synthetase.
CA   ATP + H2O + L-methionine = diphosphate + phosphate + S-adenosyl-L-
CA   methionine.
CC   -!- Formerly EC 2.4.2.13.
DR   P50301, METK1_ACTCC;  P23686, METK1_ARATH;  Q7XZR1, METK1_ATRNU;
DR   Q4H1G4, METK1_BETVU;  Q2KJC6, METK1_BOVIN;  P49611, METK1_BRAJU;
DR   O17680, METK1_CAEEL;  Q96551, METK1_CATRO;  Q56TU4, METK1_DAUCA;
DR   Q9AT56, METK1_ELAUM;  Q2J8P2, METK1_FRACC;  P50299, METK1_HORVU;
DR   Q00266, METK1_HUMAN;  Q91X83, METK1_MOUSE;  A2Y053, METK1_ORYSI;
DR   Q0DKY4, METK1_ORYSJ;  P49612, METK1_PEA  ;  P31155, METK1_PETCR;
DR   P48498, METK1_PETHY;  A9NUH8, METK1_PICSI;  Q9FVG8, METK1_PINCO;
DR   A9P822, METK1_POPTR;  P13444, METK1_RAT  ;  Q21A46, METK1_RHOPB;
DR   Q2RVX7, METK1_RHORT;  P43280, METK1_SOLLC;  Q307Y9, METK1_SOLTU;
DR   Q9M7K8, METK1_TOBAC;  A6XMY9, METK1_TRIMO;  A7PQS0, METK1_VITVI;
DR   P10659, METK1_YEAST;  P50302, METK2_ACTCC;  P17562, METK2_ARATH;
DR   Q6F3F3, METK2_ATRNU;  Q4H1G3, METK2_BETVU;  Q9FUZ1, METK2_BRAJU;
DR   Q96552, METK2_CATRO;  Q56TU3, METK2_DAUCA;  P24260, METK2_DIACA;
DR   Q9AT55, METK2_ELAUM;  Q2J843, METK2_FRACC;  Q4LB23, METK2_HORVU;
DR   P31153, METK2_HUMAN;  Q4R924, METK2_MACFA;  Q3THS6, METK2_MOUSE;
DR   P93438, METK2_ORYSJ;  P49613, METK2_PEA  ;  P31156, METK2_PETCR;
DR   Q9SBQ5, METK2_PETHY;  A9NYY0, METK2_PICSI;  Q9FVG7, METK2_PINCO;
DR   Q5R5H1, METK2_PONAB;  A9PDZ7, METK2_POPTR;  P18298, METK2_RAT  ;
DR   Q20YV7, METK2_RHOPB;  Q2RMS5, METK2_RHORT;  P43281, METK2_SOLLC;
DR   Q38JH8, METK2_SOLTU;  Q9FPL6, METK2_SUASA;  Q6SYB9, METK2_TOBAC;
DR   A7NVX9, METK2_VITVI;  P19358, METK2_YEAST;  P50303, METK3_ACTCC;
DR   Q9SJL8, METK3_ARATH;  Q6F3F0, METK3_ATRNU;  Q94FA6, METK3_BRAJU;
DR   P50305, METK3_CAEEL;  Q96553, METK3_CATRO;  Q4LB22, METK3_HORVU;
DR   Q9LGU6, METK3_ORYSJ;  Q9SBQ7, METK3_PETHY;  A9P2P4, METK3_PICSI;
DR   A9PEK8, METK3_POPTR;  P43282, METK3_SOLLC;  A7QJG1, METK3_VITVI;
DR   Q9LUT2, METK4_ARATH;  Q6F3F1, METK4_ATRNU;  Q94FA5, METK4_BRAJU;
DR   P50306, METK4_CAEEL;  Q4LB21, METK4_HORVU;  A9PHC5, METK4_POPTR;
DR   A7PRJ6, METK4_VITVI;  Q94FA4, METK5_BRAJU;  Q27522, METK5_CAEEL;
DR   A9PHE9, METK5_POPTR;  A7Q0V4, METK5_VITVI;  Q95032, METK_ACACA ;
DR   B0CG96, METK_ACAM1 ;  A3DHM4, METK_ACET2 ;  A9NF20, METK_ACHLI ;
DR   Q6FAQ6, METK_ACIAD ;  B2HYY9, METK_ACIBC ;  B0VR30, METK_ACIBS ;
DR   A3M4V2, METK_ACIBT ;  B0VC98, METK_ACIBY ;  A5FXD8, METK_ACICJ ;
DR   B9MDD1, METK_ACIET ;  B7J551, METK_ACIF2 ;  B5EN11, METK_ACIF5 ;
DR   A1W3X4, METK_ACISJ ;  A3N186, METK_ACTP2 ;  B3H1W3, METK_ACTP7 ;
DR   B0BQ17, METK_ACTPJ ;  A6VMK8, METK_ACTSZ ;  Q9YBK2, METK_AERPE ;
DR   B2UR09, METK_AKKM8 ;  Q21RM4, METK_ALBFT ;  Q0VL83, METK_ALCBS ;
DR   Q5E7R2, METK_ALIF1 ;  B5F9T2, METK_ALIFM ;  B6EMV8, METK_ALISL ;
DR   Q0A6D3, METK_ALKEH ;  A8MJT0, METK_ALKOO ;  B4RWC7, METK_ALTMD ;
DR   O09486, METK_AMOPR ;  B8J8T3, METK_ANAD2 ;  Q2IM98, METK_ANADE ;
DR   A7H6N1, METK_ANADF ;  B4ULF7, METK_ANASK ;  O67222, METK_AQUAE ;
DR   O30186, METK_ARCFU ;  Q5P2V5, METK_AROAE ;  P50304, METK_ASCIM ;
DR   B6YRP0, METK_AZOPC ;  A1K301, METK_AZOSB ;  C1DKE3, METK_AZOVD ;
DR   C3PCC4, METK_BACAA ;  C3LAZ9, METK_BACAC ;  A0RJZ7, METK_BACAH ;
DR   Q81KI0, METK_BACAN ;  B7JT32, METK_BACC0 ;  Q72YV6, METK_BACC1 ;
DR   B7IL28, METK_BACC2 ;  C1EW36, METK_BACC3 ;  B7H9C7, METK_BACC4 ;
DR   B7HSV6, METK_BACC7 ;  A7GU40, METK_BACCN ;  B9J265, METK_BACCQ ;
DR   Q816Q8, METK_BACCR ;  Q632S5, METK_BACCZ ;  Q5LJ26, METK_BACFN ;
DR   Q650L4, METK_BACFR ;  Q6HCB4, METK_BACHK ;  Q65FV8, METK_BACLD ;
DR   A9VLC6, METK_BACMK ;  A8FGH7, METK_BACP2 ;  P54419, METK_BACSU ;
DR   Q8A2T6, METK_BACTN ;  A7Z7Y9, METK_BACVZ ;  Q1LU70, METK_BAUCH ;
DR   Q6MPK2, METK_BDEBA ;  B8DTW8, METK_BIFA0 ;  A1A0T9, METK_BIFAA ;
DR   B3DRM6, METK_BIFLD ;  Q8G3H4, METK_BIFLO ;  B7GUQ1, METK_BIFLS ;
DR   Q7VRG5, METK_BLOFL ;  Q493F2, METK_BLOPB ;  Q0SND7, METK_BORAP ;
DR   Q7WQX8, METK_BORBR ;  O50163, METK_BORBU ;  B7J1U8, METK_BORBZ ;
DR   Q661P3, METK_BORGP ;  Q7W200, METK_BORPA ;  A9IH21, METK_BORPD ;
DR   Q7VUL5, METK_BORPE ;  Q89HP5, METK_BRADU ;  C0QXK7, METK_BRAHW ;
DR   Q5DNB1, METK_BRARP ;  A5ENA8, METK_BRASB ;  A4YYF1, METK_BRASO ;
DR   B8D9I9, METK_BUCA5 ;  P57486, METK_BUCAI ;  Q8K9E5, METK_BUCAP ;
DR   B8D7U1, METK_BUCAT ;  B1YPQ4, METK_BURA4 ;  A0KBF2, METK_BURCH ;
DR   B4E800, METK_BURCJ ;  Q0BAY8, METK_BURCM ;  Q39BZ1, METK_BURL3 ;
DR   A3MRQ4, METK_BURM7 ;  A2S860, METK_BURM9 ;  Q62EZ1, METK_BURMA ;
DR   A1V7L5, METK_BURMS ;  B1K0F2, METK_BURO0 ;  Q1BSN9, METK_BURO1 ;
DR   A3NQ73, METK_BURP0 ;  Q3JX94, METK_BURP1 ;  A3N4I1, METK_BURP6 ;
DR   Q63YH5, METK_BURPS ;  Q2T267, METK_BURTA ;  A4JIQ4, METK_BURVG ;
DR   B9MQ10, METK_CALBD ;  A8MD44, METK_CALMQ ;  Q8RCE4, METK_CALS4 ;
DR   A4XHT8, METK_CALS8 ;  Q9LDQ7, METK_CAMSI ;  Q3AFS4, METK_CARHZ ;
DR   Q8GTL5, METK_CARPA ;  B3PGF2, METK_CELJU ;  A3PPW0, METK_CERS1 ;
DR   Q3IW86, METK_CERS4 ;  A9WGQ3, METK_CHLAA ;  Q3AQC3, METK_CHLCH ;
DR   B3EDY2, METK_CHLL2 ;  Q3B531, METK_CHLL3 ;  B3QMF6, METK_CHLP8 ;
DR   A1BEZ3, METK_CHLPD ;  A4SF76, METK_CHLPM ;  A8HYU5, METK_CHLRE ;
DR   B9LBJ9, METK_CHLSY ;  Q8KEG7, METK_CHLTE ;  A0LY55, METK_CHRFK ;
DR   Q1R0L1, METK_CHRSD ;  Q7NZF9, METK_CHRVO ;  A8APG1, METK_CITK8 ;
DR   A5CRX0, METK_CLAM3 ;  B0REV4, METK_CLASE ;  Q97F85, METK_CLOAB ;
DR   A7FQI8, METK_CLOB1 ;  B2UZL0, METK_CLOBA ;  B2TK10, METK_CLOBB ;
DR   A5HY62, METK_CLOBH ;  C1FQQ5, METK_CLOBJ ;  B1IE45, METK_CLOBK ;
DR   A7G9S1, METK_CLOBL ;  B1KST9, METK_CLOBM ;  Q18CL7, METK_CLOD6 ;
DR   A0Q2Y4, METK_CLONN ;  Q0TND4, METK_CLOP1 ;  Q0SR05, METK_CLOPS ;
DR   Q898W7, METK_CLOTE ;  Q486L6, METK_COLP3 ;  C3PG24, METK_CORA7 ;
DR   P61945, METK_CORDI ;  Q8FT48, METK_COREF ;  Q9K5E4, METK_CORGL ;
DR   Q4JVH7, METK_CORJK ;  C4LIT2, METK_CORK4 ;  B1VDN7, METK_CORU7 ;
DR   B6J6H0, METK_COXB1 ;  B6J3Q9, METK_COXB2 ;  A9KD87, METK_COXBN ;
DR   A9N9E2, METK_COXBR ;  Q83A78, METK_COXBU ;  B1WZM0, METK_CROS5 ;
DR   A7MJQ6, METK_CROS8 ;  Q1LS34, METK_CUPMC ;  Q0KF39, METK_CUPNH ;
DR   Q476V0, METK_CUPPJ ;  Q6A8H3, METK_CUTAK ;  B8HWM0, METK_CYAP4 ;
DR   Q11PM7, METK_CYTH3 ;  Q47JN4, METK_DECAR ;  Q3Z943, METK_DEHM1 ;
DR   A5FRV2, METK_DEHMB ;  Q3ZZN7, METK_DEHMC ;  C1CY25, METK_DEIDV ;
DR   Q1J1P4, METK_DEIGD ;  Q9RWM6, METK_DEIRA ;  A9BXF7, METK_DELAS ;
DR   Q944U4, METK_DENCR ;  B1I6C4, METK_DESAP ;  B8FSB9, METK_DESHD ;
DR   A8ZYC8, METK_DESOH ;  Q6AQ43, METK_DESPS ;  A4J945, METK_DESRM ;
DR   Q54F07, METK_DICDI ;  A5EY13, METK_DICNV ;  P40320, METK_DROME ;
DR   A7ZR64, METK_ECO24 ;  B7UHY9, METK_ECO27 ;  B7LFK4, METK_ECO55 ;
DR   P0A819, METK_ECO57 ;  B5YQD9, METK_ECO5E ;  B7NI05, METK_ECO7I ;
DR   B7LYX2, METK_ECO8A ;  C5A0L1, METK_ECOBW ;  B1XFA4, METK_ECODH ;
DR   A8A481, METK_ECOHS ;  Q0TDR0, METK_ECOL5 ;  P0A818, METK_ECOL6 ;
DR   B1IT65, METK_ECOLC ;  P0A817, METK_ECOLI ;  B7N7J5, METK_ECOLU ;
DR   B6I780, METK_ECOSE ;  B1LDF1, METK_ECOSM ;  C5BAV4, METK_EDWI9 ;
DR   A4WE78, METK_ENT38 ;  Q837P9, METK_ENTFA ;  B2VF06, METK_ERWT9 ;
DR   Q2N5U2, METK_ERYLH ;  B7LPQ9, METK_ESCF3 ;  A7HJA9, METK_FERNB ;
DR   B0S2I6, METK_FINM2 ;  A5FJU1, METK_FLAJ1 ;  A6GWA9, METK_FLAPJ ;
DR   B0TX15, METK_FRAP2 ;  A8LE19, METK_FRASN ;  Q14JT0, METK_FRAT1 ;
DR   A7NEB4, METK_FRATF ;  Q2A1N2, METK_FRATH ;  B2SFE1, METK_FRATM ;
DR   A0Q862, METK_FRATN ;  Q0BKD0, METK_FRATO ;  Q5NIC7, METK_FRATT ;
DR   A4IWA4, METK_FRATW ;  Q8RGE5, METK_FUSNN ;  Q5KW02, METK_GEOKA ;
DR   Q39W48, METK_GEOMG ;  P61946, METK_GEOSL ;  C6E2L2, METK_GEOSM ;
DR   C5D6E9, METK_GEOSW ;  A4IRZ1, METK_GEOTN ;  A5GA66, METK_GEOUR ;
DR   B8F4B2, METK_GLAP5 ;  B7KFF5, METK_GLOC7 ;  Q7NHG0, METK_GLOVI ;
DR   A9HE98, METK_GLUDA ;  Q5FSK6, METK_GLUOX ;  A7L2Z6, METK_GOSHI ;
DR   Q0BPF5, METK_GRABC ;  Q7VNG7, METK_HAEDU ;  Q4QLC5, METK_HAEI8 ;
DR   A5UCT6, METK_HAEIE ;  A5UIU0, METK_HAEIG ;  P43762, METK_HAEIN ;
DR   Q2SLT3, METK_HAHCH ;  Q9K7Q9, METK_HALH5 ;  Q5V2S5, METK_HALMA ;
DR   B0R5A8, METK_HALS3 ;  Q9HQ73, METK_HALSA ;  Q18H49, METK_HALWD ;
DR   C4K3W7, METK_HAMD5 ;  Q17YQ7, METK_HELAH ;  Q7VFY5, METK_HELHP ;
DR   B6JPU7, METK_HELP2 ;  B5Z9W8, METK_HELPG ;  Q1CUW4, METK_HELPH ;
DR   Q9ZMN5, METK_HELPJ ;  B2US27, METK_HELPS ;  P56460, METK_HELPY ;
DR   A4G977, METK_HERAR ;  Q0I559, METK_HISS1 ;  B0UWT3, METK_HISS2 ;
DR   Q31EL0, METK_HYDCU ;  A2BIZ8, METK_HYPBU ;  Q0C429, METK_HYPNA ;
DR   Q5QVM7, METK_IDILO ;  A6T2Z1, METK_JANMA ;  Q28UI9, METK_JANSC ;
DR   B5XUA8, METK_KLEP3 ;  A6TDV1, METK_KLEP7 ;  C5CD66, METK_KOSOT ;
DR   Q5FIN8, METK_LACAC ;  B3WCC9, METK_LACCB ;  A8YWU7, METK_LACH4 ;
DR   Q74KS4, METK_LACJO ;  Q9CEE0, METK_LACLA ;  A2RN40, METK_LACLM ;
DR   Q02WN8, METK_LACLS ;  Q03AU4, METK_LACP3 ;  A9KL72, METK_LACP7 ;
DR   Q88XB8, METK_LACPL ;  C1DCT7, METK_LARHH ;  Q38YF8, METK_LATSS ;
DR   Q7WYG5, METK_LEGJE ;  Q5X3N0, METK_LEGPA ;  A5IDK5, METK_LEGPC ;
DR   Q5ZTY6, METK_LEGPH ;  Q5WV18, METK_LEGPL ;  O43938, METK_LEIIN ;
DR   Q6AF79, METK_LEIXX ;  Q04SB8, METK_LEPBJ ;  Q050E4, METK_LEPBL ;
DR   B1Y6S3, METK_LEPCP ;  Q72SM5, METK_LEPIC ;  Q8CXS7, METK_LEPIN ;
DR   B1N092, METK_LEUCK ;  Q03VI4, METK_LEUMM ;  Q03QA4, METK_LEVBA ;
DR   Q1WUT4, METK_LIGS1 ;  B2GDG2, METK_LIMF3 ;  A5VL29, METK_LIMRD ;
DR   B2G8G3, METK_LIMRJ ;  Q92AZ5, METK_LISIN ;  C1KVW3, METK_LISMC ;
DR   Q71Z03, METK_LISMF ;  B8DFQ7, METK_LISMH ;  Q8Y6M0, METK_LISMO ;
DR   A0AJB9, METK_LISW6 ;  Q84MM2, METK_LITCN ;  A0LCX5, METK_MAGMM ;
DR   P80616, METK_MAIZE ;  Q65UT4, METK_MANSM ;  Q0ALW2, METK_MARMM ;
DR   A6W3D6, METK_MARMS ;  A1U547, METK_MARN8 ;  C6C1U5, METK_MARSD ;
DR   A4ULF8, METK_MEDSF ;  A4PU48, METK_MEDTR ;  P93254, METK_MESCR ;
DR   Q6F1M6, METK_MESFL ;  A6UU75, METK_META3 ;  Q8TU57, METK_METAC ;
DR   A7I771, METK_METB6 ;  Q46CW6, METK_METBF ;  Q12WC8, METK_METBU ;
DR   B7KW92, METK_METC4 ;  Q60CG7, METK_METCA ;  A9W731, METK_METEP ;
DR   Q1H4X2, METK_METFK ;  Q2FN14, METK_METHJ ;  Q58605, METK_METJA ;
DR   Q8TV85, METK_METKA ;  A4G0T1, METK_METM5 ;  A9A923, METK_METM6 ;
DR   A6VHQ4, METK_METM7 ;  Q8PWS4, METK_METMA ;  P0CW62, METK_METMI ;
DR   P0CW63, METK_METMP ;  B8IST7, METK_METNO ;  B1ZKT6, METK_METPB ;
DR   A2SKW6, METK_METPP ;  B1M4Z8, METK_METRJ ;  A5UMW7, METK_METS3 ;
DR   B0UPH0, METK_METS4 ;  Q2NEB3, METK_METST ;  O27429, METK_METTH ;
DR   P26498, METK_METTM ;  A0B742, METK_METTP ;  A6UQS6, METK_METVS ;
DR   B0JUH1, METK_MICAN ;  Q2RK28, METK_MOOTA ;  O22338, METK_MUSAC ;
DR   A0QI26, METK_MYCA1 ;  Q7U051, METK_MYCBO ;  A1KII1, METK_MYCBP ;
DR   C1AN37, METK_MYCBT ;  Q2SS11, METK_MYCCT ;  P47293, METK_MYCGE ;
DR   A4TBZ0, METK_MYCGI ;  B8ZUM2, METK_MYCLB ;  Q9CCQ4, METK_MYCLE ;
DR   B2HP50, METK_MYCMM ;  Q6MTB6, METK_MYCMS ;  Q741G5, METK_MYCPA ;
DR   P78003, METK_MYCPN ;  Q98PM0, METK_MYCPU ;  A0QWT3, METK_MYCS2 ;
DR   Q4A5F4, METK_MYCS5 ;  A3PZ71, METK_MYCSJ ;  A1UFL0, METK_MYCSK ;
DR   Q7WYN1, METK_MYCSM ;  Q1B9F3, METK_MYCSS ;  A5U294, METK_MYCTA ;
DR   P9WGV0, METK_MYCTO ;  P9WGV1, METK_MYCTU ;  A0PPJ8, METK_MYCUA ;
DR   A1T8H7, METK_MYCVP ;  Q84FD3, METK_MYXXA ;  Q1CY83, METK_MYXXD ;
DR   Q3IQF5, METK_NATPD ;  Q5FAC0, METK_NEIG1 ;  B4RQ36, METK_NEIG2 ;
DR   A9M1V8, METK_NEIM0 ;  Q9JVV6, METK_NEIMA ;  Q9JY09, METK_NEIMB ;
DR   A1KS98, METK_NEIMF ;  P48466, METK_NEUCR ;  Q0AEV7, METK_NITEC ;
DR   Q82WL2, METK_NITEU ;  Q1QJR5, METK_NITHX ;  Q2Y5Z1, METK_NITMU ;
DR   Q3J7R5, METK_NITOC ;  A6Q1Z8, METK_NITSB ;  Q729A3, METK_NITV2 ;
DR   A1VBJ1, METK_NITV4 ;  B8DSC3, METK_NITV9 ;  Q5YTN0, METK_NOCFA ;
DR   A1SJF9, METK_NOCSJ ;  B2IUI4, METK_NOSP7 ;  Q2GBP1, METK_NOVAD ;
DR   Q8EP05, METK_OCEIH ;  Q04FL3, METK_OENOB ;  Q311V1, METK_OLEA2 ;
DR   A4S779, METK_OSTLU ;  Q00VB2, METK_OSTTA ;  A1TKT9, METK_PARC0 ;
DR   A6LEL4, METK_PARD8 ;  A1B374, METK_PARDP ;  A7HZ88, METK_PARL1 ;
DR   Q2VYQ2, METK_PARM1 ;  Q7U4S6, METK_PARMW ;  B2JJY6, METK_PARP8 ;
DR   B2T1P7, METK_PARPJ ;  Q146W0, METK_PARXL ;  P57897, METK_PASMU ;
DR   Q6D081, METK_PECAS ;  C6DFI3, METK_PECCP ;  Q03GG8, METK_PEDPA ;
DR   B4SD42, METK_PELPB ;  A5CYJ7, METK_PELTS ;  Q4FNN1, METK_PELUB ;
DR   A9BHX2, METK_PETMO ;  Q8W3Y4, METK_PHALU ;  Q7N119, METK_PHOLL ;
DR   Q6LMM8, METK_PHOPR ;  A6KZL1, METK_PHOV8 ;  B1XPB0, METK_PICP2 ;
DR   Q6L123, METK_PICTO ;  P50300, METK_PINBN ;  A4T0F0, METK_POLAQ ;
DR   A1VK01, METK_POLNA ;  B1XSH9, METK_POLNS ;  Q12FG9, METK_POLSJ ;
DR   P47916, METK_POPDE ;  B2RLV1, METK_PORG3 ;  Q7MTQ0, METK_PORGI ;
DR   A3PB34, METK_PROM0 ;  A2C0F4, METK_PROM1 ;  A8G2X2, METK_PROM2 ;
DR   A2CBU3, METK_PROM3 ;  A9BDW6, METK_PROM4 ;  A2BUU2, METK_PROM5 ;
DR   Q31CL7, METK_PROM9 ;  Q7VDM7, METK_PROMA ;  B4F1A5, METK_PROMH ;
DR   Q7V5A2, METK_PROMM ;  Q7V2Y8, METK_PROMP ;  A2BPB2, METK_PROMS ;
DR   Q46H57, METK_PROMT ;  Q48CH3, METK_PSE14 ;  Q15QK1, METK_PSEA6 ;
DR   A6UZ09, METK_PSEA7 ;  B7V4D3, METK_PSEA8 ;  Q02TL9, METK_PSEAB ;
DR   Q9I5Z0, METK_PSEAE ;  Q1I3X6, METK_PSEE4 ;  Q4K4I7, METK_PSEF5 ;
DR   C3K3F5, METK_PSEFS ;  A8F5B8, METK_PSELT ;  A4XPF8, METK_PSEMY ;
DR   A5WA00, METK_PSEP1 ;  Q3K5E8, METK_PSEPF ;  B0KLZ1, METK_PSEPG ;
DR   Q88D60, METK_PSEPK ;  B1J2Z8, METK_PSEPW ;  Q88AK7, METK_PSESM ;
DR   Q3IDQ1, METK_PSET1 ;  Q4ZM01, METK_PSEU2 ;  Q4FTH7, METK_PSYA2 ;
DR   Q1QCH2, METK_PSYCK ;  A1SZJ9, METK_PSYIN ;  A5WDU0, METK_PSYWF ;
DR   Q9V1P7, METK_PYRAB ;  Q8ZYP7, METK_PYRAE ;  A3MY01, METK_PYRCJ ;
DR   Q8TZW1, METK_PYRFU ;  O59488, METK_PYRHO ;  A1RSD7, METK_PYRIL ;
DR   B1YC36, METK_PYRNV ;  Q8Y347, METK_RALN1 ;  B2UD22, METK_RALPJ ;
DR   Q98A80, METK_RHILO ;  A5VBQ3, METK_RHIWR ;  Q7URU7, METK_RHOBA ;
DR   B6IVL6, METK_RHOCS ;  C0ZZD4, METK_RHOE4 ;  Q0S0L4, METK_RHOJR ;
DR   C1B4J7, METK_RHOOB ;  Q2IZR2, METK_RHOP2 ;  Q13AQ6, METK_RHOPS ;
DR   A8GPW6, METK_RICAH ;  P56878, METK_RICPR ;  Q9RL99, METK_RICTY ;
DR   B7JX26, METK_RIPO1 ;  A7NFR6, METK_ROSCS ;  Q161H0, METK_ROSDO ;
DR   A5UQL0, METK_ROSS1 ;  Q5LLL2, METK_RUEPO ;  Q1GK90, METK_RUEST ;
DR   B8I4C1, METK_RUMCH ;  Q21NJ5, METK_SACD2 ;  Q980S9, METK_SACS2 ;
DR   B5F5L4, METK_SALA4 ;  A8LY25, METK_SALAI ;  A9MRD1, METK_SALAR ;
DR   Q57K26, METK_SALCH ;  B5FUK0, METK_SALDC ;  B5QY66, METK_SALEP ;
DR   B5RE50, METK_SALG2 ;  B4THH4, METK_SALHS ;  B4T5J6, METK_SALNS ;
DR   Q5PJJ2, METK_SALPA ;  B5BFP7, METK_SALPK ;  Q2RYY4, METK_SALRD ;
DR   B4TV58, METK_SALSV ;  P66765, METK_SALTI ;  A4X626, METK_SALTO ;
DR   P66764, METK_SALTY ;  O60198, METK_SCHPO ;  A8GIX9, METK_SERP5 ;
DR   A1S9A6, METK_SHEAM ;  B8E5U7, METK_SHEB2 ;  A3D0T8, METK_SHEB5 ;
DR   A6WS79, METK_SHEB8 ;  A9L1M6, METK_SHEB9 ;  Q12QA6, METK_SHEDO ;
DR   Q087Q9, METK_SHEFN ;  B0TUB8, METK_SHEHH ;  A3QAX5, METK_SHELP ;
DR   Q8EIB4, METK_SHEON ;  A8H0M7, METK_SHEPA ;  A4Y3R7, METK_SHEPC ;
DR   B8CU43, METK_SHEPW ;  A0L0K9, METK_SHESA ;  A8FRL1, METK_SHESH ;
DR   Q0HM65, METK_SHESM ;  Q0HRM1, METK_SHESR ;  A1RN71, METK_SHESW ;
DR   B1KF18, METK_SHEWM ;  B2U0W2, METK_SHIB3 ;  Q31WK4, METK_SHIBS ;
DR   Q32C11, METK_SHIDS ;  Q0T0V0, METK_SHIF8 ;  P0A820, METK_SHIFL ;
DR   Q3YXS9, METK_SHISS ;  Q5WDZ8, METK_SHOC1 ;  Q2NRD1, METK_SODGM ;
DR   C4XPZ6, METK_SOLM1 ;  Q6GV10, METK_SOLPL ;  A9EXT3, METK_SORC5 ;
DR   Q1GND0, METK_SPHAL ;  A7X3N2, METK_STAA1 ;  A6U2Q1, METK_STAA2 ;
DR   Q2FFV6, METK_STAA3 ;  Q2G1W4, METK_STAA8 ;  A5ITV6, METK_STAA9 ;
DR   Q2YTK1, METK_STAAB ;  Q5HEY9, METK_STAAC ;  A6QHX0, METK_STAAE ;
DR   P66766, METK_STAAM ;  P66767, METK_STAAN ;  Q6GFR6, METK_STAAR ;
DR   Q6G8E3, METK_STAAS ;  A8Z4L2, METK_STAAT ;  P50307, METK_STAAU ;
DR   Q8NVZ9, METK_STAAW ;  B9DN19, METK_STACT ;  Q5HNB8, METK_STAEQ ;
DR   Q8CNT5, METK_STAES ;  Q4L7C7, METK_STAHJ ;  Q49YL6, METK_STAS1 ;
DR   Q3K1M7, METK_STRA1 ;  Q8E5Y0, METK_STRA3 ;  Q8E0A3, METK_STRA5 ;
DR   Q827Q0, METK_STRAW ;  Q9L0Y3, METK_STRCO ;  C0M9M7, METK_STRE4 ;
DR   B4U228, METK_STREM ;  Q938W7, METK_STRFR ;  A8AWW6, METK_STRGC ;
DR   B1W470, METK_STRGG ;  B4SK03, METK_STRM5 ;  B2FPC7, METK_STRMK ;
DR   Q8DT23, METK_STRMU ;  Q99Z77, METK_STRP1 ;  Q04LE0, METK_STRP2 ;
DR   P0DF54, METK_STRP3 ;  B5E364, METK_STRP4 ;  Q5XBJ6, METK_STRP6 ;
DR   C1C6A5, METK_STRP7 ;  Q8P0G6, METK_STRP8 ;  Q1JB36, METK_STRPB ;
DR   Q1JL80, METK_STRPC ;  Q1JGA1, METK_STRPD ;  Q1J626, METK_STRPF ;
DR   A2RE06, METK_STRPG ;  B1IAT8, METK_STRPI ;  B8ZNB7, METK_STRPJ ;
DR   Q48SU7, METK_STRPM ;  Q97RN9, METK_STRPN ;  P0DF55, METK_STRPQ ;
DR   B2INE5, METK_STRPS ;  B5XM14, METK_STRPZ ;  Q8DQH0, METK_STRR6 ;
DR   A4W351, METK_STRS2 ;  C0MCM1, METK_STRS7 ;  Q9X4Q2, METK_STRST ;
DR   A3CNY4, METK_STRSV ;  A4VWU8, METK_STRSY ;  Q5LZI0, METK_STRT1 ;
DR   Q5M434, METK_STRT2 ;  B9DSM6, METK_STRU0 ;  C1CDB0, METK_STRZJ ;
DR   C1CJL0, METK_STRZP ;  C1CQM2, METK_STRZT ;  A4VRE8, METK_STUS1 ;
DR   Q4JAL1, METK_SULAC ;  Q30PN0, METK_SULDN ;  C3MZQ1, METK_SULIA ;
DR   C4KIY2, METK_SULIK ;  C3MJ04, METK_SULIL ;  C3MYC2, METK_SULIM ;
DR   C3NF87, METK_SULIN ;  C3N824, METK_SULIY ;  A6QBY6, METK_SULNB ;
DR   Q976F3, METK_SULTO ;  Q67T90, METK_SYMTH ;  Q3A388, METK_SYNC1 ;
DR   Q31KC6, METK_SYNE7 ;  A0LF65, METK_SYNFM ;  Q2JV74, METK_SYNJA ;
DR   Q2JIN3, METK_SYNJB ;  Q5N1I9, METK_SYNP6 ;  A5GJ24, METK_SYNPW ;
DR   A5GR07, METK_SYNR3 ;  Q0ICR7, METK_SYNS3 ;  Q3AWE6, METK_SYNS9 ;
DR   Q3AME2, METK_SYNSC ;  Q0AXL1, METK_SYNWW ;  P72871, METK_SYNY3 ;
DR   C5BTQ4, METK_TERTT ;  B7IEV2, METK_THEAB ;  Q9HM12, METK_THEAC ;
DR   Q47R14, METK_THEFY ;  C5A4B7, METK_THEGJ ;  Q5JF22, METK_THEKO ;
DR   A6LNU4, METK_THEM4 ;  Q9X1Y8, METK_THEMA ;  B9K7H2, METK_THENN ;
DR   B6YUL1, METK_THEON ;  A5ILS4, METK_THEP1 ;  B0KC73, METK_THEP3 ;
DR   B1LB17, METK_THESQ ;  Q72I53, METK_THET2 ;  Q5SHT8, METK_THET8 ;
DR   Q8DK88, METK_THEVB ;  Q97CT6, METK_THEVO ;  Q3SFY2, METK_THIDA ;
DR   Q73JR4, METK_TREDE ;  O83772, METK_TREPA ;  B2S433, METK_TREPS ;
DR   Q10VU5, METK_TRIEI ;  Q3MF32, METK_TRIV2 ;  Q83HT7, METK_TROW8 ;
DR   Q83GE4, METK_TROWT ;  C5CQF1, METK_VARPS ;  A1WSC8, METK_VEREI ;
DR   B7VKB3, METK_VIBA3 ;  A7MTQ7, METK_VIBC1 ;  A5F9H4, METK_VIBC3 ;
DR   Q9KUP3, METK_VIBCH ;  C3LRY9, METK_VIBCM ;  Q87LK6, METK_VIBPA ;
DR   Q8DCA3, METK_VIBVU ;  Q7MHK6, METK_VIBVY ;  B0LXM0, METK_WHEAT ;
DR   Q8D2N8, METK_WIGBR ;  Q7M7Z2, METK_WOLSU ;  Q8PP75, METK_XANAC ;
DR   Q4UR08, METK_XANC8 ;  B0RV66, METK_XANCB ;  Q8PCH3, METK_XANCP ;
DR   Q3BXB7, METK_XANE5 ;  Q2NZF1, METK_XANOM ;  B2SPP5, METK_XANOP ;
DR   Q5GW76, METK_XANOR ;  B2I898, METK_XYLF2 ;  Q9PGB0, METK_XYLFA ;
DR   B0U4E7, METK_XYLFM ;  Q87AY6, METK_XYLFT ;  A1JPS4, METK_YERE8 ;
DR   A7FEZ7, METK_YERP3 ;  Q1CB69, METK_YERPA ;  B2K0S7, METK_YERPB ;
DR   Q8ZHG7, METK_YERPE ;  A9R314, METK_YERPG ;  Q1CEX6, METK_YERPN ;
DR   A4TI83, METK_YERPP ;  Q666P5, METK_YERPS ;  B1JNQ2, METK_YERPY ;
DR   Q5NQV7, METK_ZYMMO ;  O67275, METL_AQUAE ;
//
