ID   2.7.1.56
DE   1-phosphofructokinase.
AN   fructose 1-phosphate kinase.
CA   ATP + beta-D-fructose 1-phosphate = ADP + beta-D-fructose 1,6-
CA   bisphosphate + H(+).
CC   -!- ITP, GTP or UTP can replace ATP.
DR   O31714, K1PF_BACSU ;  O51575, K1PF_BORBU ;  P0AEX1, K1PF_ECO57 ;
DR   P0AEX0, K1PF_ECOL6 ;  P0AEW9, K1PF_ECOLI ;  P44330, K1PF_HAEIN ;
DR   D4GYE6, K1PF_HALVD ;  Q49396, K1PF_MYCGE ;  P75038, K1PF_MYCPN ;
DR   P23386, K1PF_RHOCA ;  P0AEX2, K1PF_SHIFL ;  Q9KM71, K1PF_VIBCH ;
DR   P23354, K1PF_XANCP ;
//
