ID   2.7.1.169
DE   pantoate kinase.
CA   (R)-pantoate + ATP = (R)-4-phosphopantoate + ADP + H(+).
CC   -!- The conversion of (R)-pantoate to (R)-4'-phosphopantothenate is part
CC       of the pathway leading to biosynthesis of 4'-phosphopantetheine,
CC       an essential cofactor of coenzyme A and acyl-carrier protein.
CC   -!- In bacteria and eukaryotes this conversion is performed by
CC       condensation with beta-alanine, followed by phosphorylation
CC       (EC 6.3.2.1 and EC 2.7.1.33, respectively).
CC   -!- In archaea the order of these two steps is reversed,
CC       and phosphorylation precedes condensation with beta-alanine.
DR   Q2FUB2, POK_METHJ  ;  Q58379, POK_METJA  ;  Q5JHF1, POK_THEKO  ;
//
