ID   2.7.1.144
DE   tagatose-6-phosphate kinase.
AN   Phosphotagatokinase.
CA   ATP + D-tagatofuranose 6-phosphate = ADP + D-tagatofuranose 1,6-
CA   bisphosphate + H(+).
DR   Q8E4R7, LACC1_STRA3;  Q8E346, LACC2_STRA3;  Q8XNK5, LACC_CLOPE ;
DR   Q833W9, LACC_ENTFA ;  P23391, LACC_LACLL ;  A7X575, LACC_STAA1 ;
DR   A6U3S3, LACC_STAA2 ;  Q2FET9, LACC_STAA3 ;  P0A0B9, LACC_STAA8 ;
DR   A5IUY2, LACC_STAA9 ;  Q2YYJ5, LACC_STAAB ;  Q5HE12, LACC_STAAC ;
DR   A6QJ37, LACC_STAAE ;  P65698, LACC_STAAM ;  P65699, LACC_STAAN ;
DR   Q6GEN6, LACC_STAAR ;  Q6G7C1, LACC_STAAS ;  A8YYG0, LACC_STAAT ;
DR   P0A0B8, LACC_STAAW ;  Q5HM37, LACC_STAEQ ;  Q8CRJ4, LACC_STAES ;
DR   Q4L872, LACC_STAHJ ;  Q3JZ20, LACC_STRA1 ;  Q8DXC2, LACC_STRA5 ;
DR   P26421, LACC_STRMU ;  Q99Y14, LACC_STRP1 ;  Q04KC3, LACC_STRP2 ;
DR   P0DC12, LACC_STRP3 ;  B5E4T0, LACC_STRP4 ;  Q5X9Y3, LACC_STRP6 ;
DR   C1C7G0, LACC_STRP7 ;  Q8NZD9, LACC_STRP8 ;  Q1J9U8, LACC_STRPB ;
DR   Q1JJZ7, LACC_STRPC ;  Q1JEY9, LACC_STRPD ;  Q1J4Q3, LACC_STRPF ;
DR   A2RGF2, LACC_STRPG ;  B1IBZ5, LACC_STRPI ;  B8ZQ64, LACC_STRPJ ;
DR   Q48RC4, LACC_STRPM ;  Q97QL2, LACC_STRPN ;  P0DC13, LACC_STRPQ ;
DR   B2IPT7, LACC_STRPS ;  B5XII4, LACC_STRPZ ;  Q8DPP1, LACC_STRR6 ;
DR   A3CPH5, LACC_STRSV ;  B9DU93, LACC_STRU0 ;  C1CEF2, LACC_STRZJ ;
DR   C1CKT7, LACC_STRZP ;  C1CRA6, LACC_STRZT ;  P9WID6, PFKA_MYCTO ;
DR   P9WID7, PFKA_MYCTU ;  P9WID2, PFKB_MYCTO ;  P9WID3, PFKB_MYCTU ;
//
