ID   2.7.7.60
DE   2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase.
AN   4-diphosphocytidyl-2-C-methyl-D-erythritol synthase.
AN   MCT.
AN   MEP cytidylyltransferase.
CA   2-C-methyl-D-erythritol 4-phosphate + CTP + H(+) = 4-CDP-2-C-methyl-D-
CA   erythritol + diphosphate.
CC   -!- ATP or UTP can replace CTP, but both are less effective.
CC   -!- GTP and TTP are not substrates.
CC   -!- Forms part of an alternative nonmevalonate pathway for terpenoid
CC       biosynthesis.
DR   Q8UFF4, ISPDF_AGRFC;  Q21YT7, ISPDF_ALBFT;  A8ER37, ISPDF_ALIB4;
DR   B9JW91, ISPDF_ALLAM;  Q2IQG8, ISPDF_ANADE;  A7HDA2, ISPDF_ANADF;
DR   A8IBL6, ISPDF_AZOC5;  A1USA2, ISPDF_BARBK;  Q6G3Z8, ISPDF_BARHE;
DR   Q6G164, ISPDF_BARQU;  A9IS87, ISPDF_BART1;  Q89LQ8, ISPDF_BRADU;
DR   A5EIY9, ISPDF_BRASB;  A4YUQ7, ISPDF_BRASO;  Q2YPW1, ISPDF_BRUA2;
DR   A6X0N1, ISPDF_BRUA4;  Q57D18, ISPDF_BRUAB;  Q8YHD8, ISPDF_BRUME;
DR   A5VQP4, ISPDF_BRUO2;  Q8G0H4, ISPDF_BRUSU;  A7ZCQ2, ISPDF_CAMC1;
DR   A7GZI1, ISPDF_CAMC5;  A0RN28, ISPDF_CAMFF;  A7I1V2, ISPDF_CAMHC;
DR   A8FNR8, ISPDF_CAMJ8;  A7H5V8, ISPDF_CAMJD;  Q9PM68, ISPDF_CAMJE;
DR   A1W1K9, ISPDF_CAMJJ;  Q5HSI4, ISPDF_CAMJR;  B9KEX3, ISPDF_CAMLR;
DR   Q9A7I5, ISPDF_CAUVC;  B8GW85, ISPDF_CAUVN;  Q11HV9, ISPDF_CHESB;
DR   A5CTY4, ISPDF_CLAM3;  B1I0S9, ISPDF_DESAP;  Q6ARN9, ISPDF_DESPS;
DR   Q72C30, ISPDF_DESVH;  A1VDX6, ISPDF_DESVV;  A8LKV5, ISPDF_DINSH;
DR   Q2NAE1, ISPDF_ERYLH;  Q5FQD6, ISPDF_GLUOX;  Q0BTD5, ISPDF_GRABC;
DR   Q17WU1, ISPDF_HELAH;  Q7VFU3, ISPDF_HELHP;  B6JL03, ISPDF_HELP2;
DR   B5Z6H4, ISPDF_HELPG;  Q1CU78, ISPDF_HELPH;  Q9ZM19, ISPDF_HELPJ;
DR   B2USR1, ISPDF_HELPS;  O25664, ISPDF_HELPY;  Q0C0N0, ISPDF_HYPNA;
DR   Q28Q60, ISPDF_JANSC;  Q1MR76, ISPDF_LAWIP;  Q6ADI0, ISPDF_LEIXX;
DR   Q2W4Q8, ISPDF_MAGSA;  Q0APQ6, ISPDF_MARMM;  Q1QM99, ISPDF_NITHX;
DR   A6Q2K0, ISPDF_NITSB;  Q3SSN8, ISPDF_NITWN;  Q2G708, ISPDF_NOVAD;
DR   Q310X3, ISPDF_OLEA2;  A1B890, ISPDF_PARDP;  A7HXV6, ISPDF_PARL1;
DR   Q4FM31, ISPDF_PELUB;  B3PYS4, ISPDF_RHIE6;  Q2K8V5, ISPDF_RHIEC;
DR   Q1MH21, ISPDF_RHIJ3;  Q98MX9, ISPDF_RHILO;  B5ZNB6, ISPDF_RHILW;
DR   Q92Q90, ISPDF_RHIME;  B9JF01, ISPDF_RHIR8;  A5V2U9, ISPDF_RHIWR;
DR   Q08113, ISPDF_RHOCB;  Q2IW23, ISPDF_RHOP2;  Q07MZ2, ISPDF_RHOP5;
DR   Q6N6M5, ISPDF_RHOPA;  Q214R1, ISPDF_RHOPB;  Q137C3, ISPDF_RHOPS;
DR   B3QIL5, ISPDF_RHOPT;  Q2RTS1, ISPDF_RHORT;  Q5LRN5, ISPDF_RUEPO;
DR   Q1GGW9, ISPDF_RUEST;  A6U8F8, ISPDF_SINMW;  C4XSW4, ISPDF_SOLM1;
DR   Q1GTN0, ISPDF_SPHAL;  Q30QG7, ISPDF_SULDN;  A6Q7M3, ISPDF_SULNB;
DR   O83525, ISPDF_TREPA;  Q83NK3, ISPDF_TROW8;  Q83MX3, ISPDF_TROWT;
DR   Q73G24, ISPDF_WOLPM;  Q7MQW9, ISPDF_WOLSU;  Q5GSM7, ISPDF_WOLTR;
DR   Q9RNZ1, ISPDF_ZYMMO;  B0C9F6, ISPD_ACAM1 ;  Q6FAU1, ISPD_ACIAD ;
DR   B2I2A2, ISPD_ACIBC ;  B0VQH8, ISPD_ACIBS ;  A3M5X8, ISPD_ACIBT ;
DR   B0V5E6, ISPD_ACIBY ;  C1F763, ISPD_ACIC5 ;  B7J4C0, ISPD_ACIF2 ;
DR   B5EMB5, ISPD_ACIF5 ;  A3N0G2, ISPD_ACTP2 ;  B3H1E1, ISPD_ACTP7 ;
DR   B0BP82, ISPD_ACTPJ ;  A6VQY1, ISPD_ACTSZ ;  A0KGH5, ISPD_AERHH ;
DR   Q5E328, ISPD_ALIF1 ;  B5FAF7, ISPD_ALIFM ;  B6EKL6, ISPD_ALISL ;
DR   A6TWL0, ISPD_ALKMQ ;  A8MLB1, ISPD_ALKOO ;  B4RZG5, ISPD_ALTMD ;
DR   O67343, ISPD_AQUAE ;  P69834, ISPD_ARATH ;  Q5NYJ9, ISPD_AROAE ;
DR   B6YQA2, ISPD_AZOPC ;  A1K644, ISPD_AZOSB ;  A0R8F7, ISPD_BACAH ;
DR   Q81VV5, ISPD_BACAN ;  Q73FC1, ISPD_BACC1 ;  A7GJZ7, ISPD_BACCN ;
DR   Q81J63, ISPD_BACCR ;  Q63HB4, ISPD_BACCZ ;  Q5L917, ISPD_BACFN ;
DR   Q64P77, ISPD_BACFR ;  Q6HPT2, ISPD_BACHK ;  Q65PD2, ISPD_BACLD ;
DR   A9VN98, ISPD_BACMK ;  A8F958, ISPD_BACP2 ;  Q06755, ISPD_BACSU ;
DR   Q8A0U8, ISPD_BACTN ;  A7Z0L2, ISPD_BACVZ ;  Q1LTP8, ISPD_BAUCH ;
DR   B3DTQ9, ISPD_BIFLD ;  Q8G7E2, ISPD_BIFLO ;  B7GMX1, ISPD_BIFLS ;
DR   Q494E8, ISPD_BLOPB ;  Q7WCW3, ISPD_BORBR ;  Q7W5C9, ISPD_BORPA ;
DR   A9II44, ISPD_BORPD ;  Q7VZN2, ISPD_BORPE ;  P57495, ISPD_BUCAI ;
DR   Q8K9D6, ISPD_BUCAP ;  A0K867, ISPD_BURCH ;  B4EC23, ISPD_BURCJ ;
DR   Q0BED6, ISPD_BURCM ;  Q39FB8, ISPD_BURL3 ;  A9AIT5, ISPD_BURM1 ;
DR   A3MKM4, ISPD_BURM7 ;  A2SBD6, ISPD_BURM9 ;  Q62JI5, ISPD_BURMA ;
DR   A1V500, ISPD_BURMS ;  Q1BHA5, ISPD_BURO1 ;  A3NWE0, ISPD_BURP0 ;
DR   Q3JR99, ISPD_BURP1 ;  A3NAL9, ISPD_BURP6 ;  Q63T70, ISPD_BURPS ;
DR   Q2SWT6, ISPD_BURTA ;  A4JF20, ISPD_BURVG ;  B9MJW2, ISPD_CALBD ;
DR   Q8R7S6, ISPD_CALS4 ;  A4XLJ3, ISPD_CALS8 ;  Q3A9N7, ISPD_CARHZ ;
DR   A3PJQ3, ISPD_CERS1 ;  Q3J2K9, ISPD_CERS4 ;  A4WSL5, ISPD_CERS5 ;
DR   B9KSH8, ISPD_CERSK ;  Q5L6V2, ISPD_CHLAB ;  Q3AS33, ISPD_CHLCH ;
DR   Q824I4, ISPD_CHLCV ;  Q253C1, ISPD_CHLFF ;  Q3B3A7, ISPD_CHLL3 ;
DR   Q9PJT1, ISPD_CHLMU ;  B3QP85, ISPD_CHLP8 ;  B3EQ34, ISPD_CHLPB ;
DR   A4SF04, ISPD_CHLPM ;  Q9Z7X5, ISPD_CHLPN ;  B0B835, ISPD_CHLT2 ;
DR   B3QXK8, ISPD_CHLT3 ;  Q3KLN6, ISPD_CHLTA ;  B0BCA0, ISPD_CHLTB ;
DR   Q8KCU3, ISPD_CHLTE ;  O84468, ISPD_CHLTR ;  Q1QU73, ISPD_CHRSD ;
DR   Q7NYL6, ISPD_CHRVO ;  A8ANW1, ISPD_CITK8 ;  Q97EC9, ISPD_CLOAB ;
DR   A7FZ94, ISPD_CLOB1 ;  C3KVS6, ISPD_CLOB6 ;  A6LPN9, ISPD_CLOB8 ;
DR   B2TIF4, ISPD_CLOBB ;  A5I7N1, ISPD_CLOBH ;  C1FMX6, ISPD_CLOBJ ;
DR   B1IGH9, ISPD_CLOBK ;  A7GJ99, ISPD_CLOBL ;  B1KTA8, ISPD_CLOBM ;
DR   Q18CD1, ISPD_CLOD6 ;  B9DY87, ISPD_CLOK1 ;  A5N4M5, ISPD_CLOK5 ;
DR   A0PXS4, ISPD_CLONN ;  Q0TMM2, ISPD_CLOP1 ;  Q8XHQ3, ISPD_CLOPE ;
DR   Q0SQB9, ISPD_CLOPS ;  Q890M1, ISPD_CLOTE ;  Q487E9, ISPD_COLP3 ;
DR   Q6NFC1, ISPD_CORDI ;  Q8FMI3, ISPD_COREF ;  A4QH60, ISPD_CORGB ;
DR   Q8NMB8, ISPD_CORGL ;  Q4JXJ7, ISPD_CORJK ;  B1WSY4, ISPD_CROS5 ;
DR   A7MJ57, ISPD_CROS8 ;  Q472F2, ISPD_CUPPJ ;  Q6AAV8, ISPD_CUTAK ;
DR   Q47EL2, ISPD_DECAR ;  Q3ZAD7, ISPD_DEHM1 ;  A5FP88, ISPD_DEHMB ;
DR   Q3ZWE1, ISPD_DEHMC ;  Q1J200, ISPD_DEIGD ;  Q9RR90, ISPD_DEIRA ;
DR   A4J0Y3, ISPD_DESRM ;  B5YF77, ISPD_DICT6 ;  A7ZQJ1, ISPD_ECO24 ;
DR   B7UHG6, ISPD_ECO27 ;  B7MKM1, ISPD_ECO45 ;  B7LEG5, ISPD_ECO55 ;
DR   Q8X7Y4, ISPD_ECO57 ;  B5Z3A9, ISPD_ECO5E ;  B7NT91, ISPD_ECO7I ;
DR   B7MYQ2, ISPD_ECO81 ;  B7LXF9, ISPD_ECO8A ;  C4ZZQ1, ISPD_ECOBW ;
DR   B1XCS3, ISPD_ECODH ;  A8A3M6, ISPD_ECOHS ;  A1AEU1, ISPD_ECOK1 ;
DR   Q0TEB1, ISPD_ECOL5 ;  Q8FEJ5, ISPD_ECOL6 ;  B1IUT2, ISPD_ECOLC ;
DR   Q46893, ISPD_ECOLI ;  B7N6X7, ISPD_ECOLU ;  B6I6D7, ISPD_ECOSE ;
DR   B1LQ67, ISPD_ECOSM ;  Q1R7U4, ISPD_ECOUT ;  B1GYT4, ISPD_ENDTX ;
DR   A4WDV2, ISPD_ENT38 ;  B7LWK8, ISPD_ESCF3 ;  Q2J542, ISPD_FRACC ;
DR   Q8R6H2, ISPD_FUSNN ;  Q5L433, ISPD_GEOKA ;  Q39ZL5, ISPD_GEOMG ;
DR   Q746Z9, ISPD_GEOSL ;  A4IJG4, ISPD_GEOTN ;  A5G938, ISPD_GEOUR ;
DR   Q7NGU6, ISPD_GLOVI ;  Q7VLT5, ISPD_HAEDU ;  Q4QMP4, ISPD_HAEI8 ;
DR   A5UE59, ISPD_HAEIE ;  A5UHG1, ISPD_HAEIG ;  O05029, ISPD_HAEIN ;
DR   Q2SKW7, ISPD_HAHCH ;  Q9KGF8, ISPD_HALH5 ;  A1WWZ0, ISPD_HALHL ;
DR   Q5QUC3, ISPD_IDILO ;  B5XV34, ISPD_KLEP3 ;  A6TD39, ISPD_KLEP7 ;
DR   C4Z312, ISPD_LACE2 ;  A9KSU6, ISPD_LACP7 ;  C1D558, ISPD_LARHH ;
DR   Q04VR0, ISPD_LEPBJ ;  Q04XR1, ISPD_LEPBL ;  Q72P59, ISPD_LEPIC ;
DR   Q8F7A0, ISPD_LEPIN ;  Q92F40, ISPD_LISIN ;  Q724H7, ISPD_LISMF ;
DR   Q8YAB5, ISPD_LISMO ;  B1HNM7, ISPD_LYSSC ;  Q65Q78, ISPD_MANSM ;
DR   Q604M2, ISPD_METCA ;  B0JUF7, ISPD_MICAN ;  Q2RFM0, ISPD_MOOTA ;
DR   Q7TW54, ISPD_MYCBO ;  A1KPR8, ISPD_MYCBP ;  C1AI41, ISPD_MYCBT ;
DR   B8ZUA7, ISPD_MYCLB ;  Q9CCW6, ISPD_MYCLE ;  B2HJ23, ISPD_MYCMM ;
DR   Q743W5, ISPD_MYCPA ;  A5U8Q7, ISPD_MYCTA ;  P9WKG8, ISPD_MYCTO ;
DR   P9WKG9, ISPD_MYCTU ;  A0PV29, ISPD_MYCUA ;  Q5F829, ISPD_NEIG1 ;
DR   B4RL14, ISPD_NEIG2 ;  A9M0U7, ISPD_NEIM0 ;  Q9JTM3, ISPD_NEIMA ;
DR   Q9JYM4, ISPD_NEIMB ;  A1KUV0, ISPD_NEIMF ;  Q2GEM3, ISPD_NEOSM ;
DR   Q0AFW3, ISPD_NITEC ;  Q82UR9, ISPD_NITEU ;  Q2Y751, ISPD_NITMU ;
DR   Q3JCS9, ISPD_NITOC ;  Q5Z2R3, ISPD_NOCFA ;  B2J1D2, ISPD_NOSP7 ;
DR   Q8YLX9, ISPD_NOSS1 ;  Q5N8G1, ISPD_ORYSJ ;  Q7U559, ISPD_PARMW ;
DR   B2JGK2, ISPD_PARP8 ;  B2T3X2, ISPD_PARPJ ;  Q6MEE8, ISPD_PARUW ;
DR   Q13Z31, ISPD_PARXL ;  P57953, ISPD_PASMU ;  Q6D1B3, ISPD_PECAS ;
DR   C6DDG2, ISPD_PECCP ;  B4SAG7, ISPD_PELPB ;  A5D5L4, ISPD_PELTS ;
DR   A9BHR2, ISPD_PETMO ;  Q7N8K7, ISPD_PHOLL ;  Q6LMT3, ISPD_PHOPR ;
DR   A6KXL8, ISPD_PHOV8 ;  B2RJ15, ISPD_PORG3 ;  Q7MUQ9, ISPD_PORGI ;
DR   B4S8U7, ISPD_PROA2 ;  A3PBH7, ISPD_PROM0 ;  A8G3G9, ISPD_PROM2 ;
DR   A9BE76, ISPD_PROM4 ;  A2BVB5, ISPD_PROM5 ;  Q31C80, ISPD_PROM9 ;
DR   Q7VDC7, ISPD_PROMA ;  Q7V647, ISPD_PROMM ;  Q7V2M1, ISPD_PROMP ;
DR   A2BPT7, ISPD_PROMS ;  Q46GW4, ISPD_PROMT ;  Q48F81, ISPD_PSE14 ;
DR   Q15P31, ISPD_PSEA6 ;  A6V1F5, ISPD_PSEA7 ;  Q02RA5, ISPD_PSEAB ;
DR   P57707, ISPD_PSEAE ;  Q1I648, ISPD_PSEE4 ;  Q4KHF4, ISPD_PSEF5 ;
DR   C3K6H8, ISPD_PSEFS ;  A4XWR9, ISPD_PSEMY ;  A5W827, ISPD_PSEP1 ;
DR   Q3KH90, ISPD_PSEPF ;  B0KSC1, ISPD_PSEPG ;  Q88MF7, ISPD_PSEPK ;
DR   B1JB36, ISPD_PSEPW ;  Q886M1, ISPD_PSESM ;  Q3IDQ6, ISPD_PSET1 ;
DR   Q4ZWQ6, ISPD_PSEU2 ;  Q4FR76, ISPD_PSYA2 ;  Q1Q9K8, ISPD_PSYCK ;
DR   Q8XYW3, ISPD_RALN1 ;  Q7UM15, ISPD_RHOBA ;  C0ZPR7, ISPD_RHOE4 ;
DR   Q0S890, ISPD_RHOJR ;  C1BAC2, ISPD_RHOOB ;  Q165P6, ISPD_ROSDO ;
DR   Q1AU08, ISPD_RUBXD ;  A1AX25, ISPD_RUTMC ;  A4F6W3, ISPD_SACEN ;
DR   B5F411, ISPD_SALA4 ;  A9MF28, ISPD_SALAR ;  Q57KJ4, ISPD_SALCH ;
DR   B5FTS5, ISPD_SALDC ;  B5QW18, ISPD_SALEP ;  B5RDQ3, ISPD_SALG2 ;
DR   B4TFW7, ISPD_SALHS ;  B4T457, ISPD_SALNS ;  Q5PEG1, ISPD_SALPA ;
DR   A9N2D3, ISPD_SALPB ;  C0PXA7, ISPD_SALPC ;  B5BEY4, ISPD_SALPK ;
DR   Q2S210, ISPD_SALRD ;  B4TTW1, ISPD_SALSV ;  Q8Z471, ISPD_SALTI ;
DR   Q8ZMF6, ISPD_SALTY ;  A8G9Z2, ISPD_SERP5 ;  A1S4D9, ISPD_SHEAM ;
DR   Q12PZ2, ISPD_SHEDO ;  Q086A8, ISPD_SHEFN ;  B0TK06, ISPD_SHEHH ;
DR   A3QC79, ISPD_SHELP ;  Q8EBR2, ISPD_SHEON ;  A8H1S7, ISPD_SHEPA ;
DR   B8CJP8, ISPD_SHEPW ;  A8FST0, ISPD_SHESH ;  B2TZI4, ISPD_SHIB3 ;
DR   Q31XA9, ISPD_SHIBS ;  Q32CI3, ISPD_SHIDS ;  Q0T1H8, ISPD_SHIF8 ;
DR   Q7C093, ISPD_SHIFL ;  Q3YYB5, ISPD_SHISS ;  Q5WLT7, ISPD_SHOC1 ;
DR   Q2NVM4, ISPD_SODGM ;  Q027G1, ISPD_SOLUE ;  Q82GC8, ISPD_STRAW ;
DR   Q9L0Q8, ISPD_STRCO ;  B4SR88, ISPD_STRM5 ;  B2FK90, ISPD_STRMK ;
DR   Q67JP5, ISPD_SYMTH ;  Q2LUS9, ISPD_SYNAS ;  Q3A8C6, ISPD_SYNC1 ;
DR   Q31QF6, ISPD_SYNE7 ;  A0LIS2, ISPD_SYNFM ;  Q2JUE5, ISPD_SYNJA ;
DR   Q5N3T2, ISPD_SYNP6 ;  A5GMW9, ISPD_SYNPW ;  Q0I880, ISPD_SYNS3 ;
DR   Q3AWK9, ISPD_SYNS9 ;  Q3ALY8, ISPD_SYNSC ;  P74323, ISPD_SYNY3 ;
DR   B7IF61, ISPD_THEAB ;  Q47LV0, ISPD_THEFY ;  A6LPA6, ISPD_THEM4 ;
DR   Q9X1B3, ISPD_THEMA ;  B9K8U1, ISPD_THENN ;  A5IMI1, ISPD_THEP1 ;
DR   B1LBT2, ISPD_THESQ ;  Q72GN3, ISPD_THET2 ;  Q5SLX2, ISPD_THET8 ;
DR   Q8DL91, ISPD_THEVB ;  Q3SK38, ISPD_THIDA ;  C4LBQ9, ISPD_TOLAT ;
DR   Q118M1, ISPD_TRIEI ;  Q3MAF5, ISPD_TRIV2 ;  A5CW51, ISPD_VESOH ;
DR   B7VK66, ISPD_VIBA3 ;  Q9KUJ2, ISPD_VIBCH ;  Q87LQ2, ISPD_VIBPA ;
DR   Q8DC60, ISPD_VIBVU ;  Q7MHQ4, ISPD_VIBVY ;  Q8D223, ISPD_WIGBR ;
DR   Q8PLR8, ISPD_XANAC ;  Q3BUS8, ISPD_XANC5 ;  Q4UTP4, ISPD_XANC8 ;
DR   B0RU03, ISPD_XANCB ;  Q8P9Z1, ISPD_XANCP ;  Q2P1L0, ISPD_XANOM ;
DR   B2SUA8, ISPD_XANOP ;  Q5GYK6, ISPD_XANOR ;  B2I939, ISPD_XYLF2 ;
DR   Q9PDT6, ISPD_XYLFA ;  B0U660, ISPD_XYLFM ;  Q87DY4, ISPD_XYLFT ;
DR   A7FLX8, ISPD_YERP3 ;  B2K577, ISPD_YERPB ;  Q8ZBP6, ISPD_YERPE ;
DR   A9R119, ISPD_YERPG ;  Q1CLR6, ISPD_YERPN ;  A4TPZ7, ISPD_YERPP ;
DR   Q66EC3, ISPD_YERPS ;  B1JJF8, ISPD_YERPY ;
//
