ID   2.7.1.71
DE   shikimate kinase.
CA   ATP + shikimate = 3-phosphoshikimate + ADP + H(+).
DR   A5H2Q8, ARO11_LODEL;  B6QWH9, ARO11_TALMQ;  A5H2P4, ARO12_LODEL;
DR   B6QCA7, ARO12_TALMQ;  C0NL63, ARO1_AJECG ;  C6HCG7, ARO1_AJECH ;
DR   A6R8Q8, ARO1_AJECN ;  C5G8R4, ARO1_AJEDR ;  C5FQ73, ARO1_ARTOC ;
DR   A1CP85, ARO1_ASPCL ;  B0XRM8, ARO1_ASPFC ;  B8N4Q9, ARO1_ASPFN ;
DR   Q4WS76, ARO1_ASPFU ;  Q2UCP6, ARO1_ASPOR ;  Q0D0F3, ARO1_ASPTN ;
DR   C5JKE6, ARO1_BLAGS ;  Q5AME2, ARO1_CANAL ;  B9WFG1, ARO1_CANDC ;
DR   Q6FIV4, ARO1_CANGA ;  C5M1X2, ARO1_CANTT ;  C4Y9D5, ARO1_CLAL4 ;
DR   C5PA86, ARO1_COCP7 ;  A8NMB4, ARO1_COPC7 ;  P0CM23, ARO1_CRYNB ;
DR   P0CM22, ARO1_CRYNJ ;  P07547, ARO1_EMENI ;  Q74ZZ1, ARO1_EREGS ;
DR   C7YZ74, ARO1_FUSV7 ;  Q6CJC4, ARO1_KLULA ;  C4R4R8, ARO1_KOMPG ;
DR   B0D6H2, ARO1_LACBS ;  C5DN02, ARO1_LACTC ;  A8QCB2, ARO1_MALGO ;
DR   A1D244, ARO1_NEOFI ;  Q8X071, ARO1_NEUCR ;  C1H8L1, ARO1_PARBA ;
DR   C1FYJ9, ARO1_PARBD ;  C0S433, ARO1_PARBP ;  B6HAA7, ARO1_PENRW ;
DR   Q0V3H0, ARO1_PHANO ;  A3LSZ2, ARO1_PICST ;  Q12659, ARO1_PNECA ;
DR   B2B223, ARO1_PODAN ;  A4RD09, ARO1_PYRO7 ;  B6JVD0, ARO1_SCHJY ;
DR   Q9P7R0, ARO1_SCHPO ;  A7F7H0, ARO1_SCLS1 ;  Q5XNP0, ARO1_SCLSC ;
DR   D1ZA70, ARO1_SORMK ;  B8M0U4, ARO1_TALSN ;  Q8J294, ARO1_THACU ;
DR   C4JYG6, ARO1_UNCRE ;  Q4P8F6, ARO1_USTMA ;  C9SE96, ARO1_VERA1 ;
DR   Q6C1X5, ARO1_YARLI ;  B3LGE9, ARO1_YEAS1 ;  C7GIN5, ARO1_YEAS2 ;
DR   A6ZY89, ARO1_YEAS7 ;  C8Z543, ARO1_YEAS8 ;  P08566, ARO1_YEAST ;
DR   C5DVG6, ARO1_ZYGRC ;  Q3A3N8, AROK1_SYNC1;  Q3A2J4, AROK2_SYNC1;
DR   Q8G5X4, AROKB_BIFLO;  Q9WYI3, AROKB_THEMA;  Q6F7E4, AROK_ACIAD ;
DR   B0VQ33, AROK_ACIBS ;  B0V8M8, AROK_ACIBY ;  A0LUH0, AROK_ACIC1 ;
DR   A3MYR6, AROK_ACTP2 ;  B0BSJ7, AROK_ACTPJ ;  A6VKZ6, AROK_ACTSZ ;
DR   A0KN29, AROK_AERHH ;  Q9YEK6, AROK_AERPE ;  A4SK24, AROK_AERS4 ;
DR   Q5E2F9, AROK_ALIF1 ;  B5FBN2, AROK_ALIFM ;  B6EM43, AROK_ALISL ;
DR   A8MFK5, AROK_ALKOO ;  B4S0F6, AROK_ALTMD ;  O67925, AROK_AQUAE ;
DR   O29730, AROK_ARCFU ;  Q5P5P2, AROK_AROAE ;  B6YQJ0, AROK_AZOPC ;
DR   C3P8E3, AROK_BACAA ;  C3LKR2, AROK_BACAC ;  B7JMV9, AROK_BACC0 ;
DR   B7IXM2, AROK_BACC2 ;  C1ERV8, AROK_BACC3 ;  B7HPD4, AROK_BACC7 ;
DR   A7GSP5, AROK_BACCN ;  B9IXM6, AROK_BACCQ ;  Q5LIQ7, AROK_BACFN ;
DR   Q64ZU2, AROK_BACFR ;  Q65NN5, AROK_BACLD ;  A9VH19, AROK_BACMK ;
DR   A8F9S1, AROK_BACP2 ;  P37944, AROK_BACSU ;  Q8A2B2, AROK_BACTN ;
DR   Q6G1N9, AROK_BARHE ;  Q6G1H5, AROK_BARQU ;  Q1LU61, AROK_BAUCH ;
DR   Q7VRN2, AROK_BLOFL ;  Q492A4, AROK_BLOPB ;  Q2L1Z2, AROK_BORA1 ;
DR   Q7WR85, AROK_BORBR ;  Q7W2B7, AROK_BORPA ;  Q7VT94, AROK_BORPE ;
DR   Q89XW7, AROK_BRADU ;  B2S8S9, AROK_BRUA1 ;  Q2YR42, AROK_BRUA2 ;
DR   Q57AM8, AROK_BRUAB ;  A9M9B4, AROK_BRUC2 ;  C0RFS0, AROK_BRUMB ;
DR   B0CJD1, AROK_BRUSI ;  Q8FY59, AROK_BRUSU ;  P57605, AROK_BUCAI ;
DR   Q8K938, AROK_BUCAP ;  P59488, AROK_BUCBP ;  Q39KC5, AROK_BURL3 ;
DR   Q62GA9, AROK_BURMA ;  Q3JMW0, AROK_BURP1 ;  Q63Q56, AROK_BURPS ;
DR   Q2SU71, AROK_BURTA ;  B9MKD6, AROK_CALBD ;  Q8RAE8, AROK_CALS4 ;
DR   A4XLN3, AROK_CALS8 ;  Q9A435, AROK_CAUVC ;  B8H331, AROK_CAUVN ;
DR   Q3J2I9, AROK_CERS4 ;  Q3AR93, AROK_CHLCH ;  B3EIT1, AROK_CHLL2 ;
DR   Q3B316, AROK_CHLL3 ;  Q9PK27, AROK_CHLMU ;  B3QMM3, AROK_CHLP8 ;
DR   B3EPX3, AROK_CHLPB ;  A1BER1, AROK_CHLPD ;  A4SFH8, AROK_CHLPM ;
DR   Q9Z6M1, AROK_CHLPN ;  B3QSZ9, AROK_CHLT3 ;  Q8KCL0, AROK_CHLTE ;
DR   O84372, AROK_CHLTR ;  Q1QZY3, AROK_CHRSD ;  Q7NZU3, AROK_CHRVO ;
DR   A8AQU4, AROK_CITK8 ;  A7FUV4, AROK_CLOB1 ;  C3KXE0, AROK_CLOB6 ;
DR   A6M250, AROK_CLOB8 ;  B2UYK3, AROK_CLOBA ;  B2TQ47, AROK_CLOBB ;
DR   A5I323, AROK_CLOBH ;  C1FPC6, AROK_CLOBJ ;  B1IMQ2, AROK_CLOBK ;
DR   A7GEL1, AROK_CLOBL ;  B1KT67, AROK_CLOBM ;  Q489N4, AROK_COLP3 ;
DR   Q6NH03, AROK_CORDI ;  Q8FT30, AROK_COREF ;  Q9X5D1, AROK_CORGL ;
DR   Q4JVG1, AROK_CORJK ;  B6J4A3, AROK_COXB1 ;  B6J3I0, AROK_COXB2 ;
DR   A9KBB0, AROK_COXBN ;  A9NB80, AROK_COXBR ;  Q83AJ3, AROK_COXBU ;
DR   Q46WJ3, AROK_CUPPJ ;  Q47JK7, AROK_DECAR ;  Q3Z991, AROK_DEHM1 ;
DR   A5FRZ4, AROK_DEHMB ;  Q3ZZK9, AROK_DEHMC ;  Q9RW93, AROK_DEIRA ;
DR   B1I3D6, AROK_DESAP ;  Q72DN7, AROK_DESVH ;  B8E0Z4, AROK_DICTD ;
DR   A7ZSR5, AROK_ECO24 ;  B7MD01, AROK_ECO45 ;  P0A6D9, AROK_ECO57 ;
DR   B7NMF3, AROK_ECO7I ;  B7M1U2, AROK_ECO8A ;  B1X737, AROK_ECODH ;
DR   A8A5J7, AROK_ECOHS ;  P0A6D8, AROK_ECOL6 ;  B1IP75, AROK_ECOLC ;
DR   P0A6D7, AROK_ECOLI ;  B7NDZ4, AROK_ECOLU ;  A4WFH8, AROK_ENT38 ;
DR   Q834S1, AROK_ENTFA ;  B2VJW8, AROK_ERWT9 ;  B7LS91, AROK_ESCF3 ;
DR   A5FNY2, AROK_FLAJ1 ;  A6GZJ6, AROK_FLAPJ ;  Q2J827, AROK_FRACC ;
DR   B0TXQ6, AROK_FRAP2 ;  Q14H72, AROK_FRAT1 ;  A7NBG9, AROK_FRATF ;
DR   Q2A419, AROK_FRATH ;  B2SGC8, AROK_FRATM ;  A0Q707, AROK_FRATN ;
DR   Q0BMF5, AROK_FRATO ;  Q5NFS0, AROK_FRATT ;  A4IYJ0, AROK_FRATW ;
DR   Q8RF94, AROK_FUSNN ;  Q5KY95, AROK_GEOKA ;  Q39X05, AROK_GEOMG ;
DR   Q74BL5, AROK_GEOSL ;  A4IPN9, AROK_GEOTN ;  Q7NH27, AROK_GLOVI ;
DR   Q7VNR4, AROK_HAEDU ;  Q4QNY3, AROK_HAEI8 ;  A5UAU9, AROK_HAEIE ;
DR   A5UG09, AROK_HAEIG ;  P43880, AROK_HAEIN ;  Q2S9Q5, AROK_HAHCH ;
DR   Q9KFH9, AROK_HALH5 ;  A1WZB0, AROK_HALHL ;  B0R569, AROK_HALS3 ;
DR   Q9HQB0, AROK_HALSA ;  C4K6R0, AROK_HAMD5 ;  Q17YU7, AROK_HELAH ;
DR   Q7VIH7, AROK_HELHP ;  B6JPQ5, AROK_HELP2 ;  B5Z9T2, AROK_HELPG ;
DR   Q1CV00, AROK_HELPH ;  Q9ZMS3, AROK_HELPJ ;  B2URY7, AROK_HELPS ;
DR   P56073, AROK_HELPY ;  B0UTE7, AROK_HISS2 ;  Q31DP8, AROK_HYDCU ;
DR   Q5QV48, AROK_IDILO ;  Q9CEU1, AROK_LACLA ;  P43906, AROK_LACLM ;
DR   Q02XD2, AROK_LACLS ;  Q5X6H1, AROK_LEGPA ;  A5IFY0, AROK_LEGPC ;
DR   Q5ZX01, AROK_LEGPH ;  Q5WXX6, AROK_LEGPL ;  B0SI62, AROK_LEPBA ;
DR   Q04NM2, AROK_LEPBJ ;  Q04WV5, AROK_LEPBL ;  B0STS6, AROK_LEPBP ;
DR   B2GCQ8, AROK_LIMF3 ;  B9E6S1, AROK_MACCJ ;  Q2W095, AROK_MAGSA ;
DR   Q65R34, AROK_MANSM ;  A6W2T4, AROK_MARMS ;  Q8TR06, AROK_METAC ;
DR   Q0W4U0, AROK_METAR ;  Q12XK2, AROK_METBU ;  Q60BY3, AROK_METCA ;
DR   B3DXL1, AROK_METI4 ;  Q58835, AROK_METJA ;  A4FZL8, AROK_METM5 ;
DR   A9A6N4, AROK_METM6 ;  A6VIV9, AROK_METM7 ;  Q8PUH2, AROK_METMA ;
DR   Q6M0F1, AROK_METMP ;  A5ULG2, AROK_METS3 ;  O26896, AROK_METTH ;
DR   A0B8V5, AROK_METTP ;  A6URV6, AROK_METVS ;  B0JFW8, AROK_MICAN ;
DR   Q2RI74, AROK_MOOTA ;  A0QI60, AROK_MYCA1 ;  P0A4Z3, AROK_MYCBO ;
DR   A1KLN6, AROK_MYCBP ;  Q9CCS5, AROK_MYCLE ;  B2HNC7, AROK_MYCMM ;
DR   Q741J8, AROK_MYCPA ;  A5U5N8, AROK_MYCTA ;  P9WPY2, AROK_MYCTO ;
DR   P9WPY3, AROK_MYCTU ;  A0PPH1, AROK_MYCUA ;  Q5FAD3, AROK_NEIG1 ;
DR   O50467, AROK_NEIGO ;  A9M1U5, AROK_NEIM0 ;  P63599, AROK_NEIMA ;
DR   P63600, AROK_NEIMB ;  Q82TC0, AROK_NITEU ;  Q2YBB2, AROK_NITMU ;
DR   Q3JEG4, AROK_NITOC ;  Q3SVM9, AROK_NITWN ;  B2IX35, AROK_NOSP7 ;
DR   Q8YXG9, AROK_NOSS1 ;  Q2G733, AROK_NOVAD ;  Q8ENM6, AROK_OCEIH ;
DR   Q30XS2, AROK_OLEA2 ;  A1TKW2, AROK_PARC0 ;  A6LFQ8, AROK_PARD8 ;
DR   Q7U469, AROK_PARMW ;  P57925, AROK_PASMU ;  Q6CZQ8, AROK_PECAS ;
DR   A5D373, AROK_PELTS ;  C0QR76, AROK_PERMH ;  Q7NA55, AROK_PHOLL ;
DR   Q6LVF6, AROK_PHOPR ;  A6L011, AROK_PHOV8 ;  B4S8Z9, AROK_PROA2 ;
DR   A2C650, AROK_PROM3 ;  A9BCW6, AROK_PROM4 ;  Q7VE85, AROK_PROMA ;
DR   Q7V904, AROK_PROMM ;  Q46HR4, AROK_PROMT ;  Q48PH1, AROK_PSE14 ;
DR   Q15Y43, AROK_PSEA6 ;  A6VDG0, AROK_PSEA7 ;  B7V3D2, AROK_PSEA8 ;
DR   Q02EX8, AROK_PSEAB ;  P34003, AROK_PSEAE ;  Q1IGA8, AROK_PSEE4 ;
DR   Q4KJI9, AROK_PSEF5 ;  A5WAB2, AROK_PSEP1 ;  Q3KJA2, AROK_PSEPF ;
DR   Q88CV1, AROK_PSEPK ;  Q87V14, AROK_PSESM ;  Q3IJC5, AROK_PSET1 ;
DR   Q4ZZE4, AROK_PSEU2 ;  Q4FQI2, AROK_PSYA2 ;  Q1Q8Q8, AROK_PSYCK ;
DR   A1SRB6, AROK_PSYIN ;  A5WCG4, AROK_PSYWF ;  Q9V1H6, AROK_PYRAB ;
DR   Q8U0A5, AROK_PYRFU ;  Q8XV61, AROK_RALN1 ;  Q98FY0, AROK_RHILO ;
DR   B5ZSI5, AROK_RHILW ;  Q92ME6, AROK_RHIME ;  Q7UU71, AROK_RHOBA ;
DR   C0ZZB5, AROK_RHOE4 ;  Q0S0N1, AROK_RHOJR ;  Q6NCG8, AROK_RHOPA ;
DR   Q2RMW1, AROK_RHORT ;  B7JZT6, AROK_RIPO1 ;  Q5LSY0, AROK_RUEPO ;
DR   A4FBE7, AROK_SACEN ;  B5F8K1, AROK_SALA4 ;  A8LY07, AROK_SALAI ;
DR   Q57IY7, AROK_SALCH ;  B5FJR0, AROK_SALDC ;  B5R2D6, AROK_SALEP ;
DR   B5R7M7, AROK_SALG2 ;  B4TKR3, AROK_SALHS ;  B4SVI9, AROK_SALNS ;
DR   Q5PLX1, AROK_SALPA ;  B5BH30, AROK_SALPK ;  Q2S4T0, AROK_SALRD ;
DR   B4TY47, AROK_SALSV ;  P63602, AROK_SALTI ;  A4X608, AROK_SALTO ;
DR   P63601, AROK_SALTY ;  A8GKQ8, AROK_SERP5 ;  A1SB14, AROK_SHEAM ;
DR   A3DA15, AROK_SHEB5 ;  A6WTR2, AROK_SHEB8 ;  A9L695, AROK_SHEB9 ;
DR   Q12SL9, AROK_SHEDO ;  Q088S7, AROK_SHEFN ;  B0TL77, AROK_SHEHH ;
DR   A3Q9D7, AROK_SHELP ;  Q8EK20, AROK_SHEON ;  A8GZ29, AROK_SHEPA ;
DR   A4YBT1, AROK_SHEPC ;  A0L243, AROK_SHESA ;  A8G196, AROK_SHESH ;
DR   Q0HDV6, AROK_SHESM ;  Q0I053, AROK_SHESR ;  A1RPQ7, AROK_SHESW ;
DR   B1KP71, AROK_SHEWM ;  B2U3J6, AROK_SHIB3 ;  Q31VP4, AROK_SHIBS ;
DR   Q32AK2, AROK_SHIDS ;  P0A6E0, AROK_SHIFL ;  Q3YWN3, AROK_SHISS ;
DR   Q2NQJ1, AROK_SODGM ;  A7X2S4, AROK_STAA1 ;  A6U209, AROK_STAA2 ;
DR   Q2FY32, AROK_STAA8 ;  A5IT66, AROK_STAA9 ;  Q5HFM1, AROK_STAAC ;
DR   A6QH82, AROK_STAAE ;  P63605, AROK_STAAM ;  P63606, AROK_STAAN ;
DR   Q6GGG1, AROK_STAAR ;  Q6G928, AROK_STAAS ;  A8Z477, AROK_STAAT ;
DR   Q8NWC8, AROK_STAAW ;  Q5HP11, AROK_STAEQ ;  Q8CSF2, AROK_STAES ;
DR   Q4L6N8, AROK_STAHJ ;  Q49XY2, AROK_STAS1 ;  Q827R9, AROK_STRAW ;
DR   Q9KXQ5, AROK_STRCO ;  B4U247, AROK_STREM ;  A8AXY8, AROK_STRGC ;
DR   B4SSA3, AROK_STRM5 ;  B2FQI7, AROK_STRMK ;  Q1JB44, AROK_STRPB ;
DR   Q1JL88, AROK_STRPC ;  Q1JGC2, AROK_STRPD ;  Q1J634, AROK_STRPF ;
DR   A2RE14, AROK_STRPG ;  B5XM06, AROK_STRPZ ;  A4W070, AROK_STRS2 ;
DR   A4VTX6, AROK_STRSY ;  Q03LG8, AROK_STRTD ;  B2V895, AROK_SULSY ;
DR   Q67N09, AROK_SYMTH ;  Q2LUD6, AROK_SYNAS ;  Q31PU5, AROK_SYNE7 ;
DR   Q2JRJ6, AROK_SYNJA ;  Q2JKT7, AROK_SYNJB ;  Q5N4D3, AROK_SYNP6 ;
DR   A5GQN5, AROK_SYNR3 ;  Q3B009, AROK_SYNS9 ;  Q3AH55, AROK_SYNSC ;
DR   P72796, AROK_SYNY3 ;  Q9HLE5, AROK_THEAC ;  Q47QY8, AROK_THEFY ;
DR   C5A784, AROK_THEGJ ;  Q5JFT2, AROK_THEKO ;  B0K9C2, AROK_THEP3 ;
DR   B0K0S9, AROK_THEPX ;  Q72IW2, AROK_THET2 ;  Q5SII4, AROK_THET8 ;
DR   Q8DKH7, AROK_THEVB ;  B5YHI3, AROK_THEYD ;  Q3SM89, AROK_THIDA ;
DR   B8GPV2, AROK_THISH ;  C4LB08, AROK_TOLAT ;  Q3MFQ9, AROK_TRIV2 ;
DR   A7MSY3, AROK_VIBC1 ;  A5F523, AROK_VIBC3 ;  Q9KNV1, AROK_VIBCH ;
DR   Q87L67, AROK_VIBPA ;  Q8DCM1, AROK_VIBVU ;  Q7MH83, AROK_VIBVY ;
DR   Q8D1X8, AROK_WIGBR ;  Q8PI88, AROK_XANAC ;  Q3BQS2, AROK_XANC5 ;
DR   Q4UX85, AROK_XANC8 ;  Q8P6X4, AROK_XANCP ;  Q2P6C8, AROK_XANOM ;
DR   B2SK35, AROK_XANOP ;  Q5H3H3, AROK_XANOR ;  B2I9G1, AROK_XYLF2 ;
DR   Q9PDP4, AROK_XYLFA ;  B0U6C8, AROK_XYLFM ;  Q87DU8, AROK_XYLFT ;
DR   A1JSD4, AROK_YERE8 ;  A7FNT6, AROK_YERP3 ;  Q1C2P2, AROK_YERPA ;
DR   B2K5T5, AROK_YERPB ;  Q8ZJF7, AROK_YERPE ;  A9R4B0, AROK_YERPG ;
DR   Q1CCN9, AROK_YERPN ;  A4TGU1, AROK_YERPP ;  Q664L9, AROK_YERPS ;
DR   B1JIQ3, AROK_YERPY ;  Q5NPY7, AROK_ZYMMO ;  A7MLV5, AROL_CROS8 ;
DR   P10880, AROL_DICCH ;  A7ZID7, AROL_ECO24 ;  B7UJL2, AROL_ECO27 ;
DR   B7MD47, AROL_ECO45 ;  B7L543, AROL_ECO55 ;  P0A6E3, AROL_ECO57 ;
DR   B5Z2U0, AROL_ECO5E ;  B7NJB4, AROL_ECO7I ;  B7MPE9, AROL_ECO81 ;
DR   B7M333, AROL_ECO8A ;  C4ZTE7, AROL_ECOBW ;  B1XEX7, AROL_ECODH ;
DR   A7ZX38, AROL_ECOHS ;  A1A860, AROL_ECOK1 ;  Q0TKQ3, AROL_ECOL5 ;
DR   P0A6E2, AROL_ECOL6 ;  B1J060, AROL_ECOLC ;  P0A6E1, AROL_ECOLI ;
DR   B7N8U0, AROL_ECOLU ;  B6HZI8, AROL_ECOSE ;  B1LIS2, AROL_ECOSM ;
DR   Q1RFF6, AROL_ECOUT ;  A4W763, AROL_ENT38 ;  B2VIT0, AROL_ERWT9 ;
DR   B7LMJ7, AROL_ESCF3 ;  Q6D872, AROL_PECAS ;  C6DB04, AROL_PECCP ;
DR   Q7N7B0, AROL_PHOLL ;  B5EWS0, AROL_SALA4 ;  Q57SH6, AROL_SALCH ;
DR   B5FKP3, AROL_SALDC ;  B5QTD7, AROL_SALEP ;  B5R5X9, AROL_SALG2 ;
DR   B4T8M7, AROL_SALHS ;  B4SW28, AROL_SALNS ;  Q5PFV5, AROL_SALPA ;
DR   A9MX50, AROL_SALPB ;  C0Q7R1, AROL_SALPC ;  B5BDE5, AROL_SALPK ;
DR   B4TZG1, AROL_SALSV ;  P63604, AROL_SALTI ;  P63603, AROL_SALTY ;
DR   A8GAI2, AROL_SERP5 ;  B2U3Z0, AROL_SHIB3 ;  Q325L0, AROL_SHIBS ;
DR   Q32JD7, AROL_SHIDS ;  Q0T7K0, AROL_SHIF8 ;  Q83M66, AROL_SHIFL ;
DR   Q3Z522, AROL_SHISS ;  Q2NVB6, AROL_SODGM ;  A1JNV2, AROL_YERE8 ;
DR   A7FLH5, AROL_YERP3 ;  Q1C4F3, AROL_YERPA ;  B2K6Q9, AROL_YERPB ;
DR   Q8ZC15, AROL_YERPE ;  A9R2W3, AROL_YERPG ;  Q1CLC0, AROL_YERPN ;
DR   A4TPJ4, AROL_YERPP ;  Q66DY2, AROL_YERPS ;  B1JIG7, AROL_YERPY ;
DR   Q9SJ05, SK1_ARATH  ;  Q5NTH4, SK1_ORYSJ  ;  Q8GY88, SK2_ARATH  ;
DR   Q5NTH3, SK2_ORYSJ  ;  Q7X7H9, SK3_ORYSJ  ;  Q00497, SK_SOLLC   ;
//
