ID   2.7.7.50
DE   mRNA guanylyltransferase.
AN   GTP--RNA guanylyltransferase.
AN   mRNA capping enzyme.
CA   a 5'-end diphospho-ribonucleoside in mRNA + GTP + H(+) = a 5'-end
CA   (5'-triphosphoguanosine)-(ribonucleoside) in mRNA + diphosphate.
CC   -!- The human enzyme is a multi domain protein that also has the activity
CC       of EC 3.6.1.74.
DR   P41477, LEF4_NPVAC ;  P11079, LMBD2_REOVD;  Q91RA4, LMBD2_REOVJ;
DR   Q91RA6, LMBD2_REOVL;  Q17607, MCE1_CAEEL ;  P78587, MCE1_CANAX ;
DR   Q6FQ31, MCE1_CANGA ;  Q6NY98, MCE1_DANRE ;  Q6BT58, MCE1_DEBHA ;
DR   Q755D0, MCE1_EREGS ;  O60942, MCE1_HUMAN ;  Q6CWR0, MCE1_KLULA ;
DR   O55236, MCE1_MOUSE ;  Q7SB53, MCE1_NEUCR ;  P40997, MCE1_SCHPO ;
DR   Q6C783, MCE1_YARLI ;  Q01159, MCE1_YEAST ;  Q8V2R8, MCEL_CAMPM ;
DR   Q775U0, MCEL_CAMPS ;  Q8QMV9, MCEL_CWPXB ;  Q80DX6, MCEL_CWPXG ;
DR   Q9J584, MCEL_FOWPN ;  A0A7H0DN85, MCEL_MONPV ;  P25950, MCEL_RFVKA ;
DR   O57209, MCEL_VACCA ;  P20979, MCEL_VACCC ;  Q9JFA8, MCEL_VACCT ;
DR   P04298, MCEL_VACCW ;  P0DSX5, MCEL_VAR67 ;  P0DSX6, MCEL_VARV  ;
DR   P32094, MCE_ASFB7  ;  P0C995, MCE_ASFK5  ;  Q65216, MCE_ASFM2  ;
DR   P0C993, MCE_ASFP4  ;  P0C994, MCE_ASFWA  ;  Q5UQX1, MCE_MIMIV  ;
DR   Q84424, MCE_PBCV1  ;  P14583, MCE_RDVA   ;  Q85437, MCE_RDVF   ;
DR   Q1WNZ7, MCE_RGDV   ;  P12366, MCE_WTV    ;  P0C6W1, R1AB_BC133 ;
DR   P0C6V9, R1AB_BC279 ;  P0C6W0, R1AB_BC512 ;  P0C6W2, R1AB_BCHK3 ;
DR   P0C6W3, R1AB_BCHK4 ;  P0C6W4, R1AB_BCHK5 ;  P0C6W5, R1AB_BCHK9 ;
DR   P0C6W6, R1AB_BCRP3 ;  P0C6W7, R1AB_CVBEN ;  P0C6W8, R1AB_CVBLU ;
DR   P0C6W9, R1AB_CVBM  ;  P0C6X0, R1AB_CVBQ  ;  P0C6X1, R1AB_CVH22 ;
DR   P0C6X2, R1AB_CVHN1 ;  P0C6X3, R1AB_CVHN2 ;  P0C6X4, R1AB_CVHN5 ;
DR   P0C6X5, R1AB_CVHNL ;  P0C6X6, R1AB_CVHOC ;  P0C6X8, R1AB_CVM2  ;
DR   P0C6X9, R1AB_CVMA5 ;  P0C6Y0, R1AB_CVMJH ;  P0C6Y5, R1AB_CVPPU ;
DR   Q98VG9, R1AB_FIPV  ;  P0C6Y1, R1AB_IBVB  ;  P0C6Y2, R1AB_IBVBC ;
DR   P0C6Y3, R1AB_IBVM  ;  K9N7C7, R1AB_MERS1 ;  P0C6Y4, R1AB_PEDV7 ;
DR   P0C6X7, R1AB_SARS  ;  P0DTD1, R1AB_SARS2 ;  P0C6F7, R1A_BC133  ;
DR   P0C6F5, R1A_BC279  ;  P0C6F8, R1A_BCHK3  ;  P0C6T4, R1A_BCHK4  ;
DR   P0C6T5, R1A_BCHK5  ;  P0C6T6, R1A_BCHK9  ;  P0C6T7, R1A_BCRP3  ;
DR   P0C6T8, R1A_CVBEN  ;  P0C6T9, R1A_CVBLU  ;  P0C6U0, R1A_CVBM   ;
DR   P0C6U1, R1A_CVBQ   ;  P0C6U3, R1A_CVHN1  ;  P0C6U4, R1A_CVHN2  ;
DR   P0C6U5, R1A_CVHN5  ;  P0C6U7, R1A_CVHOC  ;  P0C6U9, R1A_CVM2   ;
DR   P0C6V0, R1A_CVMA5  ;  P0C6V1, R1A_CVMJH  ;  K9N638, R1A_MERS1  ;
DR   P0C6V6, R1A_PEDV7  ;  P0C6U8, R1A_SARS   ;  P0DTC1, R1A_SARS2  ;
DR   Q8VA43, VP1_AQRVA  ;  Q8JU62, VP1_AQRVC  ;  B2BND9, VP1_AQRVG  ;
DR   O56043, VP2_RRSVT  ;  Q9INI4, VP3_BAVJK  ;  Q7TDB4, VP3_MYRV9  ;
DR   Q3ZK57, VP3_ROT41  ;  B1NKR5, VP3_ROTAD  ;  A9Q1K9, VP3_ROTB2  ;
DR   A7J3A0, VP3_ROTBN  ;  Q65526, VP3_ROTBS  ;  Q6WAT6, VP3_ROTBU  ;
DR   Q6WNV6, VP3_ROTCC  ;  Q6WNV7, VP3_ROTEL  ;  A4ZCW6, VP3_ROTH3  ;
DR   Q6WNW3, VP3_ROTH6  ;  B1NKR1, VP3_ROTH7  ;  Q82041, VP3_ROTHC  ;
DR   Q6WNW5, VP3_ROTHD  ;  Q9QNB1, VP3_ROTHK  ;  B1NKS7, VP3_ROTHL  ;
DR   B1NKT1, VP3_ROTHP  ;  A7J392, VP3_ROTHS  ;  B1NKT9, VP3_ROTHT  ;
DR   Q91HJ9, VP3_ROTHU  ;  Q6WVH5, VP3_ROTHW  ;  Q45UF7, VP3_ROTJ1  ;
DR   Q6WNV8, VP3_ROTP5  ;  P26192, VP3_ROTPC  ;  Q8BB04, VP3_ROTRF  ;
DR   P15736, VP3_ROTS1  ;  A2T3S5, VP3_ROTSH  ;  B3F2X7, VP3_ROTTU  ;
DR   B2BMF9, VP3_ROTW3  ;  B1NKU3, VP3_ROTWI  ;  A7J3A4, VP3_ROTYO  ;
DR   Q91ID8, VP4_LDCPR  ;  Q2Y0E6, VP5_APRVF  ;
//
