ID   2.7.1.172
DE   protein-ribulosamine 3-kinase.
AN   FN3K-related protein.
AN   ribulosamine/erythrulosamine 3-kinase.
AN   ribulosamine 3-kinase.
CA   ATP + N(6)-D-ribulosyl-L-lysyl-[protein] = ADP + H(+) + N(6)-(3-O-
CA   phospho-D-ribulosyl)-L-lysyl-[protein].
CC   -!- This enzyme plays a role in freeing proteins from ribulosamines or
CC       psicosamines, which might arise from the reaction of amines with
CC       glucose and/or glycolytic intermediates.
CC   -!- This role is shared by EC 2.7.1.171, which has, in addition,
CC       the unique capacity to phosphorylate fructosamines.
CC   -!- The plant enzyme also phosphorylates [protein]-N(6)-D-erythrulosyl-L-
CC       lysine.
CC   -!- No activity with [protein]-N(6)-D-fructosyl-L-lysine.
DR   Q9LEW8, FN3KR_ARATH;  A2XBT1, FN3KR_ORYSI;  Q10SM2, FN3KR_ORYSJ;
DR   Q9H479, FN3K_HUMAN ;  Q9ER35, FN3K_MOUSE ;  Q9HA64, KT3K_HUMAN ;
DR   Q8K274, KT3K_MOUSE ;
//
