ID   2.7.2.3
DE   phosphoglycerate kinase.
CA   (2R)-3-phosphoglycerate + ATP = (2R)-3-phospho-glyceroyl phosphate + ADP.
DR   Q3T0P6, PGK1_BOVIN ;  P50310, PGK1_CRIGR ;  P00559, PGK1_HORSE ;
DR   P00558, PGK1_HUMAN ;  Q60HD8, PGK1_MACFA ;  Q8TMI8, PGK1_METAC ;
DR   P09411, PGK1_MOUSE ;  P29408, PGK1_NOTEU ;  A5A6K4, PGK1_PANTR ;
DR   Q7SIB7, PGK1_PIG   ;  Q5NVB5, PGK1_PONAB ;  P16617, PGK1_RAT   ;
DR   P29405, PGK1_RHINI ;  P41760, PGK1_TRYCO ;  Q8MIF7, PGK2_HORSE ;
DR   P07205, PGK2_HUMAN ;  Q4R3K4, PGK2_MACFA ;  Q8TK32, PGK2_METAC ;
DR   P09041, PGK2_MOUSE ;  Q6RI85, PGK2_PIG   ;  P29406, PGK2_RHINI ;
DR   P25055, PGKA_CRIFA ;  P08891, PGKA_TRYBB ;  P08966, PGKB_CRIFA ;
DR   Q27683, PGKB_LEIMA ;  Q27684, PGKB_LEIME ;  P07377, PGKB_TRYBB ;
DR   P08967, PGKC_CRIFA ;  P50319, PGKC_CUPNH ;  P50312, PGKC_LEIMA ;
DR   Q27685, PGKC_LEIME ;  P07378, PGKC_TRYBB ;  P08892, PGKD_TRYBB ;
DR   P08893, PGKE_TRYBB ;  P41762, PGKG_TRYCO ;  Q9LD57, PGKH1_ARATH;
DR   P50318, PGKH2_ARATH;  P41758, PGKH_CHLRE ;  P80659, PGKH_PHYPA ;
DR   P36232, PGKH_SCEFU ;  P29409, PGKH_SPIOL ;  Q42961, PGKH_TOBAC ;
DR   Q9SBN4, PGKH_VOLCA ;  P12782, PGKH_WHEAT ;  P50320, PGKP_CUPNH ;
DR   P36204, PGKT_THEMA ;  Q9SAJ4, PGKY3_ARATH;  Q42962, PGKY_TOBAC ;
DR   P12783, PGKY_WHEAT ;  B0CD95, PGK_ACAM1  ;  A9NHH8, PGK_ACHLI  ;
DR   Q6FB08, PGK_ACIAD  ;  B7H3N8, PGK_ACIB3  ;  B7I501, PGK_ACIB5  ;
DR   B2HZB6, PGK_ACIBC  ;  B0VMX3, PGK_ACIBS  ;  A3M4X6, PGK_ACIBT  ;
DR   B0VD03, PGK_ACIBY  ;  C1F1M9, PGK_ACIC5  ;  B9MI90, PGK_ACIET  ;
DR   B7JBC8, PGK_ACIF2  ;  B5ERJ0, PGK_ACIF5  ;  A1WD35, PGK_ACISJ  ;
DR   A3N1Q1, PGK_ACTP2  ;  B3H222, PGK_ACTP7  ;  B0BQI3, PGK_ACTPJ  ;
DR   A6VLR3, PGK_ACTSZ  ;  A0KGD3, PGK_AERHH  ;  Q9YFS7, PGK_AERPE  ;
DR   A4SRF1, PGK_AERS4  ;  O94123, PGK_AGABI  ;  Q8U9I9, PGK_AGRFC  ;
DR   B2UKW8, PGK_AKKM8  ;  Q21S63, PGK_ALBFT  ;  Q0VL87, PGK_ALCBS  ;
DR   A8EWM4, PGK_ALIB4  ;  Q5E7Q9, PGK_ALIF1  ;  B5F9T5, PGK_ALIFM  ;
DR   B6EMW2, PGK_ALISL  ;  Q0A4Q5, PGK_ALKEH  ;  B9JS00, PGK_ALLAM  ;
DR   B8JBD5, PGK_ANAD2  ;  Q2II25, PGK_ANADE  ;  A7HCN7, PGK_ANADF  ;
DR   B4UEJ2, PGK_ANASK  ;  B7GL27, PGK_ANOFW  ;  O61471, PGK_APLCA  ;
DR   O66519, PGK_AQUAE  ;  O29119, PGK_ARCFU  ;  Q5P7K8, PGK_AROAE  ;
DR   A0JWP8, PGK_ARTS2  ;  P41756, PGK_ASPOR  ;  A8IM75, PGK_AZOC5  ;
DR   A1K9F0, PGK_AZOSB  ;  C1DKE9, PGK_AZOVD  ;  C3P0A6, PGK_BACAA  ;
DR   C3LDI3, PGK_BACAC  ;  A0RKS6, PGK_BACAH  ;  Q81X75, PGK_BACAN  ;
DR   B7JFG6, PGK_BACC0  ;  P62409, PGK_BACC1  ;  B7IP23, PGK_BACC2  ;
DR   C1EZA3, PGK_BACC3  ;  B7HED5, PGK_BACC4  ;  B7HW55, PGK_BACC7  ;
DR   P83075, PGK_BACCE  ;  A7GUS0, PGK_BACCN  ;  B9J4M7, PGK_BACCQ  ;
DR   Q631L9, PGK_BACCZ  ;  Q6HBF0, PGK_BACHK  ;  Q65EM9, PGK_BACLD  ;
DR   A9VQ51, PGK_BACMK  ;  A8FHJ3, PGK_BACP2  ;  P40924, PGK_BACSU  ;
DR   Q8A753, PGK_BACTN  ;  A1UR75, PGK_BARBK  ;  Q8L1Z8, PGK_BARHE  ;
DR   Q6FYN4, PGK_BARQU  ;  A9IYR6, PGK_BART1  ;  Q1LSJ6, PGK_BAUCH  ;
DR   P62410, PGK_BDEBA  ;  C5BV35, PGK_BEUC1  ;  A1A1N3, PGK_BIFAA  ;
DR   B3DRV9, PGK_BIFLD  ;  Q8G6D6, PGK_BIFLO  ;  B7GQU7, PGK_BIFLS  ;
DR   Q7VRG3, PGK_BLOFL  ;  Q493F0, PGK_BLOPB  ;  Q0SPA9, PGK_BORAP  ;
DR   Q7WMK9, PGK_BORBR  ;  Q59181, PGK_BORBU  ;  B7J0Z2, PGK_BORBZ  ;
DR   B5RKV5, PGK_BORDL  ;  Q662V8, PGK_BORGP  ;  B2S1P1, PGK_BORHD  ;
DR   Q7WB43, PGK_BORPA  ;  Q7VZB8, PGK_BORPE  ;  B5RQN5, PGK_BORRA  ;
DR   A1QYK6, PGK_BORT9  ;  Q89U95, PGK_BRADU  ;  C0Z6L6, PGK_BREBN  ;
DR   Q9L560, PGK_BRUAB  ;  Q8YIY0, PGK_BRUME  ;  Q8FYX8, PGK_BRUSU  ;
DR   B8D9M8, PGK_BUCA5  ;  P57525, PGK_BUCAI  ;  Q8K9B3, PGK_BUCAP  ;
DR   B8D7Y0, PGK_BUCAT  ;  P59461, PGK_BUCBP  ;  P91427, PGK_CAEEL  ;
DR   Q8R965, PGK_CALS4  ;  A7ZEZ5, PGK_CAMC1  ;  A7GWT1, PGK_CAMC5  ;
DR   A0RQT4, PGK_CAMFF  ;  A7I1G1, PGK_CAMHC  ;  A8FN77, PGK_CAMJ8  ;
DR   A7H5C5, PGK_CAMJD  ;  Q9PMQ5, PGK_CAMJE  ;  A1W116, PGK_CAMJJ  ;
DR   Q5HT15, PGK_CAMJR  ;  B9KFD9, PGK_CAMLR  ;  P46273, PGK_CANAL  ;
DR   Q6FKY1, PGK_CANGA  ;  P41757, PGK_CANMA  ;  Q3AFD1, PGK_CARHZ  ;
DR   B0SUL9, PGK_CAUSK  ;  Q9A3F5, PGK_CAUVC  ;  B8H4J9, PGK_CAUVN  ;
DR   B3PGF6, PGK_CELJU  ;  A3PIU6, PGK_CERS1  ;  Q3J3I6, PGK_CERS4  ;
DR   A4WRI4, PGK_CERS5  ;  B9KQT7, PGK_CERSK  ;  Q11CR7, PGK_CHESB  ;
DR   P51903, PGK_CHICK  ;  A9WKE4, PGK_CHLAA  ;  Q5L748, PGK_CHLAB  ;
DR   B8G4H3, PGK_CHLAD  ;  Q3ANU2, PGK_CHLCH  ;  Q824S8, PGK_CHLCV  ;
DR   Q252S3, PGK_CHLFF  ;  B3EIM1, PGK_CHLL2  ;  Q3B116, PGK_CHLL3  ;
DR   Q9PLN4, PGK_CHLMU  ;  B3QLX7, PGK_CHLP8  ;  B3EQD1, PGK_CHLPB  ;
DR   A1BJZ1, PGK_CHLPD  ;  A4SH15, PGK_CHLPM  ;  Q9Z7M5, PGK_CHLPN  ;
DR   B9LM50, PGK_CHLSY  ;  B0B8R9, PGK_CHLT2  ;  B3QWD9, PGK_CHLT3  ;
DR   Q3KL01, PGK_CHLTA  ;  B0BAE8, PGK_CHLTB  ;  Q8KAE1, PGK_CHLTE  ;
DR   P0CD78, PGK_CHLTR  ;  Q7P1M4, PGK_CHRVO  ;  B5EF40, PGK_CITBB  ;
DR   A5CRT6, PGK_CLAM3  ;  B0REJ2, PGK_CLAMS  ;  O52632, PGK_CLOAB  ;
DR   A7FQN7, PGK_CLOB1  ;  C3KYR4, PGK_CLOB6  ;  A6LR05, PGK_CLOB8  ;
DR   B2UY23, PGK_CLOBA  ;  B2TPX4, PGK_CLOBB  ;  A5HYC0, PGK_CLOBH  ;
DR   C1FQW3, PGK_CLOBJ  ;  B1IDB6, PGK_CLOBK  ;  A7G9Y0, PGK_CLOBL  ;
DR   B1KTJ5, PGK_CLOBM  ;  Q181T8, PGK_CLOD6  ;  B9E6B4, PGK_CLOK1  ;
DR   A5N2N8, PGK_CLOK5  ;  A0PYP1, PGK_CLONN  ;  Q0TQY7, PGK_CLOP1  ;
DR   P81346, PGK_CLOPA  ;  Q8XKU0, PGK_CLOPE  ;  Q0STD5, PGK_CLOPS  ;
DR   Q898R3, PGK_CLOTE  ;  Q47XD4, PGK_COLP3  ;  O00940, PGK_CONMG  ;
DR   B5Y8I0, PGK_COPPD  ;  C3PG40, PGK_CORA7  ;  P62411, PGK_CORDI  ;
DR   Q8FT66, PGK_COREF  ;  A4QEG1, PGK_CORGB  ;  Q01655, PGK_CORGL  ;
DR   Q4JVJ3, PGK_CORJK  ;  C4LIR6, PGK_CORK4  ;  B1VDQ4, PGK_CORU7  ;
DR   Q83AU6, PGK_COXBU  ;  A7MJQ4, PGK_CROS8  ;  Q6A9J3, PGK_CUTAK  ;
DR   B8HXQ5, PGK_CYAP4  ;  Q6BLA0, PGK_DEBHA  ;  Q47A08, PGK_DECAR  ;
DR   C1CV29, PGK_DEIDV  ;  Q1IZA3, PGK_DEIGD  ;  Q9RUP2, PGK_DEIRA  ;
DR   C0Q9Z7, PGK_DESAH  ;  B8FJP4, PGK_DESAL  ;  B1I0X7, PGK_DESAP  ;
DR   B8J4D3, PGK_DESDA  ;  A8ZUS4, PGK_DESOH  ;  Q6AS45, PGK_DESPS  ;
DR   P62412, PGK_DESVH  ;  B8DPM3, PGK_DESVM  ;  A1VBC3, PGK_DESVV  ;
DR   Q9GPM4, PGK_DICDI  ;  B5YE95, PGK_DICT6  ;  B8E2D3, PGK_DICTD  ;
DR   A8LQM4, PGK_DINSH  ;  Q01604, PGK_DROME  ;  A7ZR34, PGK_ECO24  ;
DR   Q8XD03, PGK_ECO57  ;  A8A466, PGK_ECOHS  ;  A1AFB0, PGK_ECOK1  ;
DR   Q0TDT0, PGK_ECOL5  ;  P0A7A0, PGK_ECOL6  ;  B1IT77, PGK_ECOLC  ;
DR   P0A799, PGK_ECOLI  ;  B2KC44, PGK_ELUMP  ;  P11977, PGK_EMENI  ;
DR   A4WE71, PGK_ENT38  ;  Q833I9, PGK_ENTFA  ;  Q757Q0, PGK_EREGS  ;
DR   B2VF23, PGK_ERWT9  ;  O02608, PGK_EUPCR  ;  B1YLE1, PGK_EXIS2  ;
DR   C4L5H7, PGK_EXISA  ;  A7HL11, PGK_FERNB  ;  B0S1H0, PGK_FINM2  ;
DR   Q0RH06, PGK_FRAAA  ;  Q2JCH8, PGK_FRACC  ;  B0TY21, PGK_FRAP2  ;
DR   A8KYR5, PGK_FRASN  ;  Q14GM9, PGK_FRAT1  ;  A7NCI3, PGK_FRATF  ;
DR   Q2A369, PGK_FRATH  ;  B2SFU7, PGK_FRATM  ;  A0Q7J1, PGK_FRATN  ;
DR   Q0BLP2, PGK_FRATO  ;  Q5NF76, PGK_FRATT  ;  A4IWY7, PGK_FRATW  ;
DR   O74233, PGK_FUNMO  ;  Q8RFN7, PGK_FUSNN  ;  B9M2C3, PGK_GEODF  ;
DR   Q5KVE4, PGK_GEOKA  ;  Q39U98, PGK_GEOMG  ;  P18912, PGK_GEOSE  ;
DR   C6E770, PGK_GEOSM  ;  C5D7M4, PGK_GEOSW  ;  A5G382, PGK_GEOUR  ;
DR   O00852, PGK_GLACH  ;  B7K9Q5, PGK_GLOC7  ;  Q7NI70, PGK_GLOVI  ;
DR   Q5FTL1, PGK_GLUOX  ;  Q0BVE2, PGK_GRABC  ;  Q7VMV0, PGK_HAEDU  ;
DR   Q4QN23, PGK_HAEI8  ;  A5U9X0, PGK_HAEIE  ;  A5UH30, PGK_HAEIG  ;
DR   P43726, PGK_HAEIN  ;  Q2SLS9, PGK_HAHCH  ;  Q9K714, PGK_HALH5  ;
DR   A1WVV5, PGK_HALHL  ;  B9LSK0, PGK_HALLT  ;  Q5UZX1, PGK_HALMA  ;
DR   B0R548, PGK_HALS3  ;  Q9HQD1, PGK_HALSA  ;  P50315, PGK_HALVA  ;
DR   Q7VJB6, PGK_HELHP  ;  Q9ZJP1, PGK_HELPJ  ;  P56154, PGK_HELPY  ;
DR   A9B312, PGK_HERA2  ;  A4G895, PGK_HERAR  ;  B0UV33, PGK_HISS2  ;
DR   B4U8G5, PGK_HYDS0  ;  P14228, PGK_HYPJE  ;  P24590, PGK_HYPRU  ;
DR   A6T1Z0, PGK_JANMA  ;  Q28RQ1, PGK_JANSC  ;  A6WC55, PGK_KINRD  ;
DR   B5XUB8, PGK_KLEP3  ;  P14828, PGK_KLULA  ;  Q1INK7, PGK_KORVE  ;
DR   Q5FL50, PGK_LACAC  ;  B3WCW5, PGK_LACCB  ;  Q1GB26, PGK_LACDA  ;
DR   Q04BH1, PGK_LACDB  ;  O32756, PGK_LACDE  ;  Q8GIZ5, PGK_LACDL  ;
DR   Q042F2, PGK_LACGA  ;  A8YUE3, PGK_LACH4  ;  P62413, PGK_LACJO  ;
DR   Q9CIW1, PGK_LACLA  ;  A2RHX1, PGK_LACLM  ;  Q032K6, PGK_LACLS  ;
DR   Q03AK6, PGK_LACP3  ;  Q88YH5, PGK_LACPL  ;  C1D9S8, PGK_LARHH  ;
DR   Q38Y20, PGK_LATSS  ;  Q5X8U1, PGK_LEGPA  ;  A5I9V7, PGK_LEGPC  ;
DR   Q5ZZ74, PGK_LEGPH  ;  Q5X084, PGK_LEGPL  ;  Q6AF44, PGK_LEIXX  ;
DR   B0SB21, PGK_LEPBA  ;  Q04TE9, PGK_LEPBJ  ;  Q052H7, PGK_LEPBL  ;
DR   B0SSU3, PGK_LEPBP  ;  B1XWA3, PGK_LEPCP  ;  P62414, PGK_LEPIC  ;
DR   Q8F5H8, PGK_LEPIN  ;  B1MW69, PGK_LEUCK  ;  Q03UX8, PGK_LEUMM  ;
DR   Q03SL7, PGK_LEVBA  ;  Q1WTB5, PGK_LIGS1  ;  B2GAL8, PGK_LIMF3  ;
DR   B2G616, PGK_LIMRJ  ;  Q928I0, PGK_LISIN  ;  C1KY97, PGK_LISMC  ;
DR   Q71WW8, PGK_LISMF  ;  B8DD98, PGK_LISMH  ;  Q8Y4I2, PGK_LISMO  ;
DR   A0ALE2, PGK_LISW6  ;  B9EAG8, PGK_MACCJ  ;  Q8EUV2, PGK_MALP2  ;
DR   Q65W08, PGK_MANSM  ;  Q0ALG1, PGK_MARMM  ;  A6W3D3, PGK_MARMS  ;
DR   A1U543, PGK_MARN8  ;  C6BUI7, PGK_MARSD  ;  Q7WZ28, PGK_MESH2  ;
DR   P20972, PGK_METBR  ;  B7KNP6, PGK_METC4  ;  Q606J5, PGK_METCA  ;
DR   A9W5A7, PGK_METEP  ;  Q1GZ23, PGK_METFK  ;  P20971, PGK_METFV  ;
DR   Q58058, PGK_METJA  ;  Q8TUU1, PGK_METKA  ;  A2SSW4, PGK_METLZ  ;
DR   Q8PZK7, PGK_METMA  ;  P62423, PGK_METMP  ;  B1Z980, PGK_METPB  ;
DR   B1M787, PGK_METRJ  ;  A4YHA6, PGK_METS5  ;  O27121, PGK_METTH  ;
DR   B0JT86, PGK_MICAN  ;  C5CBP5, PGK_MICLC  ;  Q2RLU1, PGK_MOOTA  ;
DR   A0QHY4, PGK_MYCA1  ;  B1MC86, PGK_MYCA9  ;  O32848, PGK_MYCAV  ;
DR   P65701, PGK_MYCBO  ;  A1KIM6, PGK_MYCBP  ;  C1AN82, PGK_MYCBT  ;
DR   Q7NBG7, PGK_MYCGA  ;  P47542, PGK_MYCGE  ;  A4TC15, PGK_MYCGI  ;
DR   B8ZUP2, PGK_MYCLB  ;  P46712, PGK_MYCLE  ;  B2HP85, PGK_MYCMM  ;
DR   P62415, PGK_MYCMS  ;  P62416, PGK_MYCPA  ;  P78018, PGK_MYCPN  ;
DR   Q98QW4, PGK_MYCPU  ;  A0QWW3, PGK_MYCS2  ;  A3PZA2, PGK_MYCSJ  ;
DR   A1UFP0, PGK_MYCSK  ;  Q1B9C1, PGK_MYCSS  ;  A5U2D9, PGK_MYCTA  ;
DR   P9WID0, PGK_MYCTO  ;  P9WID1, PGK_MYCTU  ;  A0PPN3, PGK_MYCUA  ;
DR   A1T8L1, PGK_MYCVP  ;  Q3INZ6, PGK_NATPD  ;  B9L8C3, PGK_NAUPA  ;
DR   Q5F5K5, PGK_NEIG1  ;  B4RPR1, PGK_NEIG2  ;  A9LZI3, PGK_NEIM0  ;
DR   Q9JWS8, PGK_NEIMA  ;  Q9K1R0, PGK_NEIMB  ;  A1KWN6, PGK_NEIMF  ;
DR   P38667, PGK_NEUCR  ;  Q0AFQ9, PGK_NITEC  ;  Q82XE8, PGK_NITEU  ;
DR   Q2YC27, PGK_NITMU  ;  Q3J7E3, PGK_NITOC  ;  A6Q539, PGK_NITSB  ;
DR   Q5YTQ5, PGK_NOCFA  ;  B2ITU1, PGK_NOSP7  ;  Q8YPR1, PGK_NOSS1  ;
DR   Q2G6W8, PGK_NOVAD  ;  Q8ENP3, PGK_OCEIH  ;  Q04G42, PGK_OENOB  ;
DR   P62417, PGK_ONYPE  ;  P50311, PGK_OPISI  ;  A5CDP5, PGK_ORITB  ;
DR   B3CQC3, PGK_ORITI  ;  A1R6H1, PGK_PAEAT  ;  A1TW90, PGK_PARC0  ;
DR   Q7U3V0, PGK_PARMW  ;  O00869, PGK_PARPR  ;  P57973, PGK_PASMU  ;
DR   Q6D087, PGK_PECAS  ;  C6DFH7, PGK_PECCP  ;  Q03GW7, PGK_PEDPA  ;
DR   B4SHF6, PGK_PELPB  ;  A1APN7, PGK_PELPD  ;  A5CYN8, PGK_PELTS  ;
DR   P09188, PGK_PENCH  ;  P33161, PGK_PENCI  ;  Q7N7Z5, PGK_PHOLL  ;
DR   Q8GF87, PGK_PHOLU  ;  P62418, PGK_PHOPR  ;  B1XNQ1, PGK_PICP2  ;
DR   Q7ZA46, PGK_PICPA  ;  Q6KYV3, PGK_PICTO  ;  P84731, PGK_PINST  ;
DR   P27362, PGK_PLAF7  ;  Q7MU77, PGK_PORGI  ;  P24269, PGK_PRIM3  ;
DR   B4S6S2, PGK_PROA2  ;  A3PAR3, PGK_PROM0  ;  A2C025, PGK_PROM1  ;
DR   A8G2K1, PGK_PROM2  ;  A2CDG7, PGK_PROM3  ;  A9BDF8, PGK_PROM4  ;
DR   A2BUH2, PGK_PROM5  ;  Q31CY6, PGK_PROM9  ;  Q7VDZ4, PGK_PROMA  ;
DR   B4EUH8, PGK_PROMH  ;  Q7V461, PGK_PROMM  ;  Q7V390, PGK_PROMP  ;
DR   A2BNZ0, PGK_PROMS  ;  Q46HH8, PGK_PROMT  ;  Q48CH7, PGK_PSE14  ;
DR   Q15QK4, PGK_PSEA6  ;  A6UZ15, PGK_PSEA7  ;  B7V4D9, PGK_PSEA8  ;
DR   Q02TL3, PGK_PSEAB  ;  Q9I5Y4, PGK_PSEAE  ;  B8H7M5, PGK_PSECP  ;
DR   Q1I3Y0, PGK_PSEE4  ;  Q4K4J1, PGK_PSEF5  ;  C3K3F1, PGK_PSEFS  ;
DR   A8F5X9, PGK_PSELT  ;  A4XPG4, PGK_PSEMY  ;  P85949, PGK_PSEMZ  ;
DR   A5W9Z6, PGK_PSEP1  ;  Q3K5F2, PGK_PSEPF  ;  B0KLY7, PGK_PSEPG  ;
DR   Q88D64, PGK_PSEPK  ;  B1J302, PGK_PSEPW  ;  Q88AK3, PGK_PSESM  ;
DR   Q3ILL7, PGK_PSET1  ;  Q4ZM05, PGK_PSEU2  ;  Q1QCY9, PGK_PSYCK  ;
DR   A5WFD0, PGK_PSYWF  ;  Q9UZW0, PGK_PYRAB  ;  Q8ZWK6, PGK_PYRAE  ;
DR   P61883, PGK_PYRFU  ;  O58965, PGK_PYRHO  ;  P61884, PGK_PYRWO  ;
DR   Q8Y1W6, PGK_RALN1  ;  A9WT63, PGK_RENSM  ;  Q1MC31, PGK_RHIJ3  ;
DR   Q98FJ1, PGK_RHILO  ;  B5ZPA0, PGK_RHILW  ;  Q92M79, PGK_RHIME  ;
DR   A5V9J6, PGK_RHIWR  ;  Q7UEX1, PGK_RHOBA  ;  B6IWR7, PGK_RHOCS  ;
DR   C0ZZF3, PGK_RHOE4  ;  Q0S0J4, PGK_RHOJR  ;  C1B4L7, PGK_RHOOB  ;
DR   P62419, PGK_RHOPA  ;  B7JVE4, PGK_RIPO1  ;  A7NKY6, PGK_ROSCS  ;
DR   Q164R7, PGK_ROSDO  ;  A5UTB6, PGK_ROSS1  ;  Q1AUH7, PGK_RUBXD  ;
DR   Q5LR94, PGK_RUEPO  ;  Q1GHP9, PGK_RUEST  ;  A1AVA8, PGK_RUTMC  ;
DR   A4FBM5, PGK_SACEN  ;  P50317, PGK_SACS2  ;  B5F5J4, PGK_SALA4  ;
DR   A8LW18, PGK_SALAI  ;  A9MRF1, PGK_SALAR  ;  Q57K45, PGK_SALCH  ;
DR   B5FUI2, PGK_SALDC  ;  B5QXJ6, PGK_SALEP  ;  B5RE30, PGK_SALG2  ;
DR   B4THF3, PGK_SALHS  ;  B4T5H1, PGK_SALNS  ;  Q5PJI6, PGK_SALPA  ;
DR   A9N3Q5, PGK_SALPB  ;  B5BFN4, PGK_SALPK  ;  Q2S3A7, PGK_SALRD  ;
DR   B4TV38, PGK_SALSV  ;  P65703, PGK_SALTI  ;  A4XDR3, PGK_SALTO  ;
DR   P65702, PGK_SALTY  ;  P41759, PGK_SCHMA  ;  O60101, PGK_SCHPO  ;
DR   A8GIV0, PGK_SERP5  ;  B8E5U4, PGK_SHEB2  ;  A3D0U1, PGK_SHEB5  ;
DR   A6WS76, PGK_SHEB8  ;  A9L1M3, PGK_SHEB9  ;  Q12QA3, PGK_SHEDO  ;
DR   Q087Q6, PGK_SHEFN  ;  B0TUC1, PGK_SHEHH  ;  A3QAX8, PGK_SHELP  ;
DR   Q8EIB1, PGK_SHEON  ;  A8H0N0, PGK_SHEPA  ;  A4Y3S0, PGK_SHEPC  ;
DR   B8CU40, PGK_SHEPW  ;  A0L0K6, PGK_SHESA  ;  A8FRL4, PGK_SHESH  ;
DR   Q0HM62, PGK_SHESM  ;  Q0HRM4, PGK_SHESR  ;  A1RN68, PGK_SHESW  ;
DR   B1KF21, PGK_SHEWM  ;  Q31WI5, PGK_SHIBS  ;  Q32BY6, PGK_SHIDS  ;
DR   Q0T0X4, PGK_SHIF8  ;  P0A7A1, PGK_SHIFL  ;  Q3YXU6, PGK_SHISS  ;
DR   Q5WDK6, PGK_SHOC1  ;  C3MIJ2, PGK_SINFN  ;  A6UCV3, PGK_SINMW  ;
DR   Q2NRD5, PGK_SODGM  ;  Q01Y83, PGK_SOLUE  ;  Q1GTJ0, PGK_SPHAL  ;
DR   Q7WTU1, PGK_SPICI  ;  A7WZS6, PGK_STAA1  ;  A6TZQ2, PGK_STAA2  ;
DR   Q2FIM0, PGK_STAA3  ;  Q2G031, PGK_STAA8  ;  A5IQX7, PGK_STAA9  ;
DR   Q2YSF1, PGK_STAAB  ;  Q5HHP4, PGK_STAAC  ;  A6QF82, PGK_STAAE  ;
DR   P68819, PGK_STAAM  ;  P99135, PGK_STAAN  ;  Q6GIL7, PGK_STAAR  ;
DR   Q6GB57, PGK_STAAS  ;  A8Z1A1, PGK_STAAT  ;  P68820, PGK_STAAU  ;
DR   P68821, PGK_STAAW  ;  B9DJJ6, PGK_STACT  ;  Q5HQV3, PGK_STAEQ  ;
DR   Q8CTD6, PGK_STAES  ;  Q4L4K4, PGK_STAHJ  ;  Q49W00, PGK_STAS1  ;
DR   O02609, PGK_STENO  ;  Q3JZB8, PGK_STRA1  ;  Q8E3F0, PGK_STRA3  ;
DR   Q8DXT0, PGK_STRA5  ;  Q829W2, PGK_STRAW  ;  Q9Z519, PGK_STRCO  ;
DR   C0M940, PGK_STRE4  ;  B4U0W3, PGK_STREM  ;  A8AUR9, PGK_STRGC  ;
DR   B1W0Z3, PGK_STRGG  ;  B4STV2, PGK_STRM5  ;  B2FSF3, PGK_STRMK  ;
DR   Q8DVV2, PGK_STRMU  ;  P68897, PGK_STRP1  ;  Q04LZ5, PGK_STRP2  ;
DR   P0DD04, PGK_STRP3  ;  B5E1U9, PGK_STRP4  ;  Q5XA18, PGK_STRP6  ;
DR   C1C5M3, PGK_STRP7  ;  Q8NZG3, PGK_STRP8  ;  Q1J9Y4, PGK_STRPB  ;
DR   Q1JK32, PGK_STRPC  ;  Q1J4X9, PGK_STRPF  ;  A2RCM1, PGK_STRPG  ;
DR   B1IA36, PGK_STRPI  ;  B8ZLX5, PGK_STRPJ  ;  Q48RF9, PGK_STRPM  ;
DR   Q97S89, PGK_STRPN  ;  P0DD05, PGK_STRPQ  ;  B2IMA2, PGK_STRPS  ;
DR   B5XIF1, PGK_STRPZ  ;  Q8DQX8, PGK_STRR6  ;  A4VYY1, PGK_STRS2  ;
DR   C0MF22, PGK_STRS7  ;  A3CKQ4, PGK_STRSV  ;  A4VSN8, PGK_STRSY  ;
DR   Q5LY23, PGK_STRT1  ;  Q8VVB6, PGK_STRT2  ;  Q03IS8, PGK_STRTD  ;
DR   B9DVS0, PGK_STRU0  ;  C1CCP3, PGK_STRZJ  ;  C1CIZ1, PGK_STRZP  ;
DR   C1CQ04, PGK_STRZT  ;  Q4J939, PGK_SULAC  ;  Q30PQ4, PGK_SULDN  ;
DR   Q971K1, PGK_SULTO  ;  Q67SW6, PGK_SYMTH  ;  Q31P73, PGK_SYNE7  ;
DR   A0LJZ1, PGK_SYNFM  ;  Q2JXF0, PGK_SYNJA  ;  Q2JKX6, PGK_SYNJB  ;
DR   Q5N4Z6, PGK_SYNP6  ;  A5GPB2, PGK_SYNPW  ;  A5GW73, PGK_SYNR3  ;
DR   Q0I6M5, PGK_SYNS3  ;  Q3AVX6, PGK_SYNS9  ;  Q3AGU1, PGK_SYNSC  ;
DR   P74421, PGK_SYNY3  ;  C5BTP7, PGK_TERTT  ;  O00871, PGK_TETPY  ;
DR   P50313, PGK_TETTH  ;  B7IDG7, PGK_THEAB  ;  Q9HJ95, PGK_THEAC  ;
DR   Q5JIG7, PGK_THEKO  ;  A6LMG3, PGK_THEM4  ;  B6YWL5, PGK_THEON  ;
DR   A5IJ98, PGK_THEP1  ;  B9KZ66, PGK_THERP  ;  C6A0Y7, PGK_THESM  ;
DR   B1L8B8, PGK_THESQ  ;  P62420, PGK_THET2  ;  P09403, PGK_THET8  ;
DR   Q8DGP7, PGK_THEVB  ;  Q97BC6, PGK_THEVO  ;  Q3SMD2, PGK_THIDA  ;
DR   B8GP44, PGK_THISH  ;  C4LE53, PGK_TOLAT  ;  P62421, PGK_TREDE  ;
DR   O83549, PGK_TREPA  ;  B2S3D0, PGK_TREPS  ;  Q10Z46, PGK_TRIEI  ;
DR   B3E9Q7, PGK_TRIL1  ;  Q3MF40, PGK_TRIV2  ;  Q83HP8, PGK_TROW8  ;
DR   Q83GI2, PGK_TROWT  ;  Q9PQL2, PGK_UREPA  ;  A5CXU9, PGK_VESOH  ;
DR   A7MTQ1, PGK_VIBC1  ;  A5F9G2, PGK_VIBC3  ;  P0C6Q3, PGK_VIBCH  ;
DR   Q87LL1, PGK_VIBPA  ;  Q8DCA0, PGK_VIBVU  ;  Q7MHL1, PGK_VIBVY  ;
DR   Q8D2P9, PGK_WIGBR  ;  P62422, PGK_WOLPM  ;  B3CM25, PGK_WOLPP  ;
DR   Q7M9C1, PGK_WOLSU  ;  Q5GRV2, PGK_WOLTR  ;  C0R4J5, PGK_WOLWR  ;
DR   Q8PHB2, PGK_XANAC  ;  Q3BPW7, PGK_XANC5  ;  Q4UY23, PGK_XANC8  ;
DR   B0RPF1, PGK_XANCB  ;  Q8P5Z4, PGK_XANCP  ;  P50314, PGK_XANFL  ;
DR   Q2P0F7, PGK_XANOM  ;  B2SI21, PGK_XANOP  ;  Q5GXA2, PGK_XANOR  ;
DR   A7IJW3, PGK_XANP2  ;  Q9PF55, PGK_XYLFA  ;  Q87AH8, PGK_XYLFT  ;
DR   P29407, PGK_YARLI  ;  P00560, PGK_YEAST  ;  A1JPR0, PGK_YERE8  ;
DR   A7FF05, PGK_YERP3  ;  Q1CB61, PGK_YERPA  ;  B2K0S0, PGK_YERPB  ;
DR   Q8ZHH3, PGK_YERPE  ;  A9R4J2, PGK_YERPG  ;  Q1CEY3, PGK_YERPN  ;
DR   A4TI90, PGK_YERPP  ;  Q666Q1, PGK_YERPS  ;  B1JNR1, PGK_YERPY  ;
DR   P09404, PGK_ZYMMO  ;
//
