ID   2.7.11.8
DE   Fas-activated serine/threonine kinase.
AN   FAST.
AN   FASTK.
CA   (1) ATP + L-seryl-[Fas-activated protein] = ADP + H(+) + O-phospho-L-
CA   seryl-[Fas-activated protein].
CA   (2) ATP + L-threonyl-[Fas-activated protein] = ADP + H(+) + O-phospho-L-
CA   threonyl-[Fas-activated protein].
CC   -!- This enzyme is activated during Fas-mediated apoptosis.
CC   -!- Following Fas ligation, the enzyme, which is constitutively
CC       phosphorylated, is dephosphorylated, and it is the dephosphorylated
CC       form that causes phosphorylation of TIA-1, a nuclear RNA-binding
CC       protein.
CC   -!- Phosphorylation of TIA-1 precedes the onset of DNA fragmentation.
CC   -!- Formerly EC 2.7.1.37.
DR   Q14296, FASTK_HUMAN;  Q9JIX9, FASTK_MOUSE;
//
