ID   2.7.1.60
DE   N-acylmannosamine kinase.
CA   an N-acyl-D-mannosamine + ATP = ADP + an N-acyl-D-mannosamine 6-phosphate
CA   + H(+).
CC   -!- Acts on the acetyl and glycolyl derivatives.
DR   Q7TQ49, GLCNE_CRIGR;  Q9Y223, GLCNE_HUMAN;  Q91WG8, GLCNE_MOUSE;
DR   O35826, GLCNE_RAT  ;  Q3SZM9, NAGK_BOVIN ;  Q9UJ70, NAGK_HUMAN ;
DR   P86200, NAGK_MESAU ;  Q9QZ08, NAGK_MOUSE ;  P81799, NAGK_RAT   ;
DR   Q8YBP2, NANEK_BRUME;  Q8FWN5, NANEK_BRUSU;  Q8FD60, NANK1_ECOL6;
DR   Q8FDU8, NANK2_ECOL6;  A8AQB2, NANK_CITK8 ;  A7ZSB5, NANK_ECO24 ;
DR   B7UJV5, NANK_ECO27 ;  B7MBY4, NANK_ECO45 ;  B7LHT0, NANK_ECO55 ;
DR   Q8X9H0, NANK_ECO57 ;  B5YSU9, NANK_ECO5E ;  B7NKT3, NANK_ECO7I ;
DR   C4ZSW0, NANK_ECOBW ;  B1XHJ5, NANK_ECODH ;  A8A532, NANK_ECOHS ;
DR   A1AGB6, NANK_ECOK1 ;  Q0TCP4, NANK_ECOL5 ;  B1IQQ7, NANK_ECOLC ;
DR   P45425, NANK_ECOLI ;  B6I1U0, NANK_ECOSE ;  B1LGI7, NANK_ECOSM ;
DR   B7LRJ0, NANK_ESCF3 ;  Q4QP43, NANK_HAEI8 ;  A5UB07, NANK_HAEIE ;
DR   A5UFU9, NANK_HAEIG ;  P44541, NANK_HAEIN ;  Q9CKB3, NANK_PASMU ;
DR   B5F7J6, NANK_SALA4 ;  A9MNY9, NANK_SALAR ;  B5FIR5, NANK_SALDC ;
DR   B5R0K9, NANK_SALEP ;  B5RET4, NANK_SALG2 ;  B4TJR0, NANK_SALHS ;
DR   B4T747, NANK_SALNS ;  Q5PLF2, NANK_SALPA ;  A9N830, NANK_SALPB ;
DR   B5BGP2, NANK_SALPK ;  B4TWI7, NANK_SALSV ;  Q8Z3F1, NANK_SALTI ;
DR   Q8ZLQ8, NANK_SALTY ;  B2U1W2, NANK_SHIB3 ;  Q0T068, NANK_SHIF8 ;
DR   P59437, NANK_SHIFL ;  A5F7C0, NANK_VIBC3 ;  Q9KR61, NANK_VIBCH ;
DR   C3LNA1, NANK_VIBCM ;  Q8D612, NANK_VIBVU ;  Q7MD31, NANK_VIBVY ;
DR   A7FG96, NANK_YERP3 ;  Q1C5U9, NANK_YERPA ;  B2K945, NANK_YERPB ;
DR   Q8ZCG9, NANK_YERPE ;  A9QZJ5, NANK_YERPG ;  Q1CJY6, NANK_YERPN ;
DR   A4TMJ3, NANK_YERPP ;  Q668J9, NANK_YERPS ;  B1JFW2, NANK_YERPY ;
//
