ID   2.7.1.234
DE   D-tagatose-1-phosphate kinase.
CA   alpha-D-tagatopyranose 1-phosphate + ATP = ADP + D-tagatofuranose 1,6-
CA   bisphosphate + H(+).
CC   -!- The enzyme, which has been purified from the bacteria Klebsiella
CC       oxytoca and Bacillus licheniformis, is part of a D-tagatose catabolic
CC       pathway.
CC   -!- The substrate, which occurs in a pyranose form in solution, undergoes
CC       a change to the furanose conformation after binding to the enzyme,
CC       in order to permit phosphorylation at C-6.
//
