ID   2.7.7.108
DE   protein adenylyltransferase.
AN   AMPylase.
CA   (1) ATP + L-seryl-[protein] = 3-O-(5'-adenylyl)-L-seryl-[protein] +
CA   diphosphate.
CA   (2) ATP + L-threonyl-[protein] = 3-O-(5'-adenylyl)-L-threonyl-[protein] +
CA   diphosphate.
CA   (3) ATP + L-tyrosyl-[protein] = diphosphate + O-(5'-adenylyl)-L-tyrosyl-
CA   [protein].
CC   -!- The enzyme, commonly referred to as AMPylase, transfers an adenylyl
CC       (adenosine 5'-phosphate) group from ATP to L-serine, L-threonine,
CC       and L-tyrosine residues in its target protein substrates.
CC   -!- AMPylation is found in both prokaryotes and eukaryotes.
CC   -!- In bacteria AMPylases are abundant enzymes that either regulate the
CC       function of endogenous bacterial proteins or are translocated into
CC       host cells to hijack host cell signaling processes.
CC   -!- Metazoans AMPylases are either enzymes containing a conserved Fic
CC       domain that primarily modify the ER-resident chaperone BiP,
CC       or mitochondrial selenocysteine-containing proteins (SelO) involved
CC       in redox signaling.
CC   -!- Formerly EC 2.7.7.n1.
DR   Q6G2A9, BEPA_BARHE ;  Q5ZSQ3, DRRA_LEGPH ;  Q29ST3, DRRA_LEGPN ;
DR   Q17A75, FICD_AEDAE ;  A8X181, FICD_CAEBR ;  Q23544, FICD_CAEEL ;
DR   A0A061I403, FICD_CRIGR ;  B0W429, FICD_CULQU ;  Q6ZM51, FICD_DANRE ;
DR   B3MK83, FICD_DROAN ;  B3N5J3, FICD_DROER ;  B4JBN5, FICD_DROGR ;
DR   Q8SWV6, FICD_DROME ;  B4KFW6, FICD_DROMO ;  B4GJC1, FICD_DROPE ;
DR   Q29JP8, FICD_DROPS ;  B4I1V5, FICD_DROSE ;  B4Q4M7, FICD_DROSI ;
DR   B4LQT7, FICD_DROVI ;  B4MUQ2, FICD_DROWI ;  B4P0E1, FICD_DROYA ;
DR   Q9BVA6, FICD_HUMAN ;  Q8BIX9, FICD_MOUSE ;  A7SVT1, FICD_NEMVE ;
DR   Q6AY47, FICD_RAT   ;  B4F6I5, FICD_XENTR ;  P20605, FIC_ECOLI  ;
DR   P20751, FIC_SALTY  ;  Q06277, IBPA_HISS2 ;  A0A0B0QJN8, MNTA_APHF2 ;
DR   P43933, MNTA_HAEIN ;  Q8ECH7, MNTA_SHEON ;  I3ZRF1, MNTA_THECF ;
DR   Q7DDR9, NMFIC_NEIMB;  Q1LVN8, SELO1_DANRE;  A0KQK0, SELO_AERHH ;
DR   A4SHK8, SELO_AERS4 ;  Q8UGU0, SELO_AGRFC ;  Q21VU1, SELO_ALBFT ;
DR   Q0VLS6, SELO_ALCBS ;  Q5E3Y2, SELO_ALIF1 ;  B5FG68, SELO_ALIFM ;
DR   B6EIM5, SELO_ALISL ;  Q0A9T9, SELO_ALKEH ;  A6TPX1, SELO_ALKMQ ;
DR   B7GIH1, SELO_ANOFW ;  Q5NYD9, SELO_AROAE ;  A1K5T6, SELO_AZOSB ;
DR   C1DHP3, SELO_AZOVD ;  C3P3V9, SELO_BACAA ;  C3LAB5, SELO_BACAC ;
DR   A0RGR8, SELO_BACAH ;  Q81YI0, SELO_BACAN ;  B7JH71, SELO_BACC0 ;
DR   Q733Y5, SELO_BACC1 ;  B7IQN3, SELO_BACC2 ;  C1EME8, SELO_BACC3 ;
DR   B7H8P4, SELO_BACC4 ;  B7HZ82, SELO_BACC7 ;  A7GQQ6, SELO_BACCN ;
DR   B9ITN8, SELO_BACCQ ;  Q813A5, SELO_BACCR ;  Q637V9, SELO_BACCZ ;
DR   Q6HFT0, SELO_BACHK ;  A9VNN2, SELO_BACMK ;  Q2KYJ8, SELO_BORA1 ;
DR   Q7WKJ9, SELO_BORBR ;  Q7W954, SELO_BORPA ;  A9IT50, SELO_BORPD ;
DR   Q7VZ47, SELO_BORPE ;  Q89MQ0, SELO_BRADU ;  A5EIE5, SELO_BRASB ;
DR   A4YTC3, SELO_BRASO ;  C0ZD92, SELO_BREBN ;  B1YRN5, SELO_BURA4 ;
DR   A0K832, SELO_BURCH ;  B4EBK8, SELO_BURCJ ;  Q0BEH1, SELO_BURCM ;
DR   Q39FG3, SELO_BURL3 ;  A9AJS7, SELO_BURM1 ;  A2SBI7, SELO_BURM9 ;
DR   Q62JM7, SELO_BURMA ;  B1JTT5, SELO_BURO0 ;  Q1BH70, SELO_BURO1 ;
DR   A3NW79, SELO_BURP0 ;  Q3JRF1, SELO_BURP1 ;  Q63V22, SELO_BURPS ;
DR   Q2SWN8, SELO_BURTA ;  A4JEZ0, SELO_BURVG ;  A3PII0, SELO_CERS1 ;
DR   Q3J3V1, SELO_CERS4 ;  A4WTS8, SELO_CERS5 ;  B9KQ40, SELO_CERSK ;
DR   Q1QUL6, SELO_CHRSD ;  Q7NX94, SELO_CHRVO ;  A7FT79, SELO_CLOB1 ;
DR   C3KTA3, SELO_CLOB6 ;  A6LWD4, SELO_CLOB8 ;  B2V536, SELO_CLOBA ;
DR   B2TJM9, SELO_CLOBB ;  A5I133, SELO_CLOBH ;  C1FKS1, SELO_CLOBJ ;
DR   B1IJ78, SELO_CLOBK ;  A7GCN5, SELO_CLOBL ;  B1KZF5, SELO_CLOBM ;
DR   Q0TV32, SELO_CLOP1 ;  Q06373, SELO_CLOPE ;  Q0SWV5, SELO_CLOPS ;
DR   Q47WD4, SELO_COLP3 ;  Q8FP92, SELO_COREF ;  A4QF06, SELO_CORGB ;
DR   Q8NP26, SELO_CORGL ;  A7MNZ6, SELO_CROS8 ;  Q1LM83, SELO_CUPMC ;
DR   Q472B7, SELO_CUPPJ ;  Q11T54, SELO_CYTH3 ;  Q478G7, SELO_DECAR ;
DR   Q6AIT0, SELO_DESPS ;  A8LHV2, SELO_DINSH ;  A7ZMH3, SELO_ECO24 ;
DR   B7US45, SELO_ECO27 ;  B7MAR7, SELO_ECO45 ;  B7L6H9, SELO_ECO55 ;
DR   Q8X5W3, SELO_ECO57 ;  B5YPZ4, SELO_ECO5E ;  B7NTS5, SELO_ECO7I ;
DR   B7MVI5, SELO_ECO81 ;  C4ZYG8, SELO_ECOBW ;  B1XG13, SELO_ECODH ;
DR   A8A0P8, SELO_ECOHS ;  A1ABP2, SELO_ECOK1 ;  Q0THC2, SELO_ECOL5 ;
DR   Q8FH30, SELO_ECOL6 ;  B1IQ50, SELO_ECOLC ;  P77649, SELO_ECOLI ;
DR   B7N544, SELO_ECOLU ;  B6I8R1, SELO_ECOSE ;  B1LE24, SELO_ECOSM ;
DR   Q1RB89, SELO_ECOUT ;  A4W9N5, SELO_ENT38 ;  B2VEL5, SELO_ERWT9 ;
DR   B7LQ82, SELO_ESCF3 ;  C4L4K4, SELO_EXISA ;  A5FG48, SELO_FLAJ1 ;
DR   C1AED7, SELO_GEMAT ;  Q5L2V9, SELO_GEOKA ;  Q7NN18, SELO_GLOVI ;
DR   Q2SAE6, SELO_HAHCH ;  Q9K5Z6, SELO_HALH5 ;  A4G5V4, SELO_HERAR ;
DR   Q9BVL4, SELO_HUMAN ;  Q31E14, SELO_HYDCU ;  Q28RE3, SELO_JANSC ;
DR   B5XQE2, SELO_KLEP3 ;  A6TAH1, SELO_KLEP7 ;  A9KM34, SELO_LACP7 ;
DR   A6VX63, SELO_MARMS ;  C6C1K6, SELO_MARSD ;  B7KWN1, SELO_METC4 ;
DR   Q60B95, SELO_METCA ;  A9W9J2, SELO_METEP ;  Q1H0D2, SELO_METFK ;
DR   B1ZBT6, SELO_METPB ;  Q9RA11, SELO_MORMI ;  Q9DBC0, SELO_MOUSE ;
DR   Q73V62, SELO_MYCPA ;  A0QV47, SELO_MYCS2 ;  A3Q868, SELO_MYCSJ ;
DR   A1UNS0, SELO_MYCSK ;  Q1B1D0, SELO_MYCSS ;  Q1DDZ9, SELO_MYXXD ;
DR   Q1QJ74, SELO_NITHX ;  Q2Y8V8, SELO_NITMU ;  Q3JD89, SELO_NITOC ;
DR   Q3SU34, SELO_NITWN ;  B2J918, SELO_NOSP7 ;  Q8YT50, SELO_NOSS1 ;
DR   A1R9J0, SELO_PAEAT ;  B2T421, SELO_PARPJ ;  Q13YZ6, SELO_PARXL ;
DR   Q6D646, SELO_PECAS ;  C6DKP3, SELO_PECCP ;  Q4FMU2, SELO_PELUB ;
DR   Q6LQK3, SELO_PHOPR ;  Q12AE5, SELO_POLSJ ;  Q48P81, SELO_PSE14 ;
DR   Q15NS9, SELO_PSEA6 ;  A6VDE4, SELO_PSEA7 ;  B7V3B6, SELO_PSEA8 ;
DR   Q02EZ4, SELO_PSEAB ;  Q9HUE6, SELO_PSEAE ;  B8H9H0, SELO_PSECP ;
DR   Q1IG73, SELO_PSEE4 ;  Q4KJF3, SELO_PSEF5 ;  C3KBV5, SELO_PSEFS ;
DR   A4XPR2, SELO_PSEMY ;  A5WAA1, SELO_PSEP1 ;  Q3KJ68, SELO_PSEPF ;
DR   B0KN22, SELO_PSEPG ;  Q88CW2, SELO_PSEPK ;  B1J2K5, SELO_PSEPW ;
DR   Q87VB1, SELO_PSESM ;  Q3IJ32, SELO_PSET1 ;  Q4ZZ58, SELO_PSEU2 ;
DR   Q8XYL0, SELO_RALN1 ;  B3PTN1, SELO_RHIE6 ;  Q2KAV8, SELO_RHIEC ;
DR   Q1MJK8, SELO_RHIJ3 ;  B5ZUP2, SELO_RHILW ;  Q92RB2, SELO_RHIME ;
DR   B9JBH4, SELO_RHIR8 ;  Q7UKT5, SELO_RHOBA ;  Q0SJ74, SELO_RHOJR ;
DR   Q2IX60, SELO_RHOP2 ;  Q6N5D5, SELO_RHOPA ;  Q215P8, SELO_RHOPB ;
DR   Q135R4, SELO_RHOPS ;  B3Q9Q2, SELO_RHOPT ;  Q164E9, SELO_ROSDO ;
DR   Q5LQK9, SELO_RUEPO ;  Q1GI57, SELO_RUEST ;  Q21HQ5, SELO_SACD2 ;
DR   B5F7F0, SELO_SALA4 ;  A9MEQ9, SELO_SALAR ;  Q57PU1, SELO_SALCH ;
DR   B5FJ96, SELO_SALDC ;  B5QVV6, SELO_SALEP ;  B4TGI2, SELO_SALHS ;
DR   B4T4P0, SELO_SALNS ;  Q5PH84, SELO_SALPA ;  A9N229, SELO_SALPB ;
DR   C0Q635, SELO_SALPC ;  B5BA30, SELO_SALPK ;  B4TUG2, SELO_SALSV ;
DR   Q8Z6I8, SELO_SALTI ;  Q8ZPS5, SELO_SALTY ;  B8E8D7, SELO_SHEB2 ;
DR   A3D9W6, SELO_SHEB5 ;  A6WTL7, SELO_SHEB8 ;  A9L650, SELO_SHEB9 ;
DR   Q12JH7, SELO_SHEDO ;  Q088P6, SELO_SHEFN ;  B0TKD7, SELO_SHEHH ;
DR   A3Q9I6, SELO_SHELP ;  Q8EJX6, SELO_SHEON ;  A8GZ99, SELO_SHEPA ;
DR   A4YBN4, SELO_SHEPC ;  A0L1Z0, SELO_SHESA ;  Q0HE08, SELO_SHESM ;
DR   Q0I001, SELO_SHESR ;  A1RPL0, SELO_SHESW ;  B2U355, SELO_SHIB3 ;
DR   Q321G3, SELO_SHIBS ;  Q83L33, SELO_SHIFL ;  Q3Z253, SELO_SHISS ;
DR   Q5WIY8, SELO_SHOC1 ;  Q1GSU5, SELO_SPHAL ;  A4VRA3, SELO_STUS1 ;
DR   Q3A7T7, SELO_SYNC1 ;  Q8KPU0, SELO_SYNE7 ;  Q5N636, SELO_SYNP6 ;
DR   P73436, SELO_SYNY3 ;  C5BUK5, SELO_TERTT ;  Q8DIF6, SELO_THEVB ;
DR   Q3SEY2, SELO_THIDA ;  B8GQ83, SELO_THISH ;  C4LAV8, SELO_TOLAT ;
DR   Q115Q9, SELO_TRIEI ;  Q3MED4, SELO_TRIV2 ;  C5CNS8, SELO_VARPS ;
DR   B7VL54, SELO_VIBA3 ;  A7MV92, SELO_VIBC1 ;  Q9KQR7, SELO_VIBCH ;
DR   Q87R88, SELO_VIBPA ;  Q8DG12, SELO_VIBVU ;  Q7MMI2, SELO_VIBVY ;
DR   Q8PJY5, SELO_XANAC ;  Q3BSE3, SELO_XANC5 ;  Q4UVM9, SELO_XANC8 ;
DR   B0RS12, SELO_XANCB ;  Q8P8F8, SELO_XANCP ;  Q2P2A9, SELO_XANOM ;
DR   B2SHR2, SELO_XANOP ;  Q5GZ99, SELO_XANOR ;  Q9PA99, SELO_XYLFA ;
DR   Q87A39, SELO_XYLFT ;  A7FHI1, SELO_YERP3 ;  B2K5K6, SELO_YERPB ;
DR   A4TIN1, SELO_YERPP ;  Q66A11, SELO_YERPS ;  B1JJ37, SELO_YERPY ;
DR   Q8E9K5, SOFIC_SHEON;  E6Z0R3, VBHT_BARSR ;  Q87P32, VOPS_VIBPA ;
DR   Q58612, Y1215_METJA;  Q58614, Y1217_METJA;  Q57590, Y126_METJA ;
DR   Q57592, Y128_METJA ;  Q58701, Y1305_METJA;  Q58774, Y1379_METJA;
DR   Q57606, Y141_METJA ;  Q58942, Y1547_METJA;  Q57877, Y435_METJA ;
DR   P55548, Y4LH_SINFN ;  Q58021, Y604_METJA ;  P44088, Y977_HAEIN ;
DR   O66426, YZ38_AQUAE ;
//
