ID   2.7.1.168
DE   D-glycero-alpha-D-manno-heptose-7-phosphate kinase.
AN   D-alpha-D-heptose-7-phosphate kinase.
CA   ATP + D-glycero-alpha-D-manno-heptose 7-phosphate = ADP + D-glycero-
CA   alpha-D-manno-heptose 1,7-bisphosphate + H(+).
CC   -!- The enzyme is involved in biosynthesis of GDP-D-glycero-alpha-D-
CC       manno-heptose, which is required for assembly of S-layer glycoprotein
CC       in Gram-positive bacteria.
CC   -!- The enzyme is specific for the alpha-anomer.
DR   Q9AGY8, HDDA_ANETH ;  Q0P8I9, HDDA_CAMJE ;  O53637, HDDA_MYCTU ;
//
