ID   2.7.7.4
DE   sulfate adenylyltransferase.
AN   ATP-sulfurylase.
AN   sulfate adenylate transferase.
AN   sulfurylase.
CA   ATP + H(+) + sulfate = adenosine 5'-phosphosulfate + diphosphate.
CC   -!- The human phosphoadenosine-phosphosulfate synthase (PAPS) system is a
CC       bifunctional enzyme: ATP sulfurylase, which catalyzes the formation
CC       of adenosine 5'-phosphosulfate (APS) from ATP and inorganic sulfate
CC       and the second step is catalyzed by the APS kinase portion of
CC       3'-phosphoadenosine 5'-phosphosulfate (PAPS) synthase, which involves
CC       the formation of PAPS from enzyme bound APS and ATP.
CC   -!- This is in contrast to what is found in bacteria, yeasts, fungi and
CC       plants, where the formation of PAPS is carried out by two individual
CC       polypeptides, EC 2.7.7.4 and EC 2.7.1.25.
DR   Q9LIK9, APS1_ARATH ;  Q43870, APS2_ARATH ;  O23324, APS3_ARATH ;
DR   Q9S7D8, APS4_ARATH ;  Q0A977, CYSD1_ALKEH;  Q1QWX0, CYSD1_CHRSD;
DR   A1U3Y0, CYSD1_MARN8;  A8FXJ5, CYSD1_SHESH;  Q0A653, CYSD2_ALKEH;
DR   Q1QUF8, CYSD2_CHRSD;  A1U490, CYSD2_MARN8;  A8FXM2, CYSD2_SHESH;
DR   Q6FDA0, CYSD_ACIAD ;  B0VSD7, CYSD_ACIBS ;  B0V9N5, CYSD_ACIBY ;
DR   A0KP36, CYSD_AERHH ;  A4SRG9, CYSD_AERS4 ;  Q7D0L8, CYSD_AGRFC ;
DR   B2URN8, CYSD_AKKM8 ;  A8EWR5, CYSD_ALIB4 ;  Q5E831, CYSD_ALIF1 ;
DR   B5FGJ8, CYSD_ALIFM ;  B6ELP2, CYSD_ALISL ;  B9JT86, CYSD_ALLAM ;
DR   C1DQ71, CYSD_AZOVD ;  Q5LES4, CYSD_BACFN ;  Q64VR0, CYSD_BACFR ;
DR   Q8AAQ0, CYSD_BACTN ;  Q1LTP5, CYSD_BAUCH ;  A5E8X6, CYSD_BRASB ;
DR   A4YYA7, CYSD_BRASO ;  Q2YP46, CYSD_BRUA2 ;  A6WVC7, CYSD_BRUA4 ;
DR   Q57FI5, CYSD_BRUAB ;  A9M7D7, CYSD_BRUC2 ;  C0RGP5, CYSD_BRUMB ;
DR   Q8YEX2, CYSD_BRUME ;  A5VNC5, CYSD_BRUO2 ;  B0CJ51, CYSD_BRUSI ;
DR   Q8G2W6, CYSD_BRUSU ;  B8D9K2, CYSD_BUCA5 ;  P57499, CYSD_BUCAI ;
DR   B8D7V4, CYSD_BUCAT ;  Q39EM7, CYSD_BURL3 ;  B0T3J3, CYSD_CAUSK ;
DR   Q9A881, CYSD_CAUVC ;  Q11K42, CYSD_CHESB ;  A4SDU0, CYSD_CHLPM ;
DR   Q7NVN6, CYSD_CHRVO ;  B5EF56, CYSD_CITBB ;  A8ANW6, CYSD_CITK8 ;
DR   Q483A0, CYSD_COLP3 ;  A7MJ68, CYSD_CROS8 ;  A7ZQJ6, CYSD_ECO24 ;
DR   B7UHH1, CYSD_ECO27 ;  B7MKM6, CYSD_ECO45 ;  B7LEH0, CYSD_ECO55 ;
DR   Q8X7X4, CYSD_ECO57 ;  B5Z3B4, CYSD_ECO5E ;  B7NT96, CYSD_ECO7I ;
DR   B7MZ53, CYSD_ECO81 ;  B7LXG4, CYSD_ECO8A ;  C4ZZQ6, CYSD_ECOBW ;
DR   B1XCS8, CYSD_ECODH ;  A8A3N1, CYSD_ECOHS ;  A1AEU6, CYSD_ECOK1 ;
DR   Q0TEA6, CYSD_ECOL5 ;  Q8FEJ0, CYSD_ECOL6 ;  B1IUS7, CYSD_ECOLC ;
DR   P21156, CYSD_ECOLI ;  B7N6Y2, CYSD_ECOLU ;  B6I6E2, CYSD_ECOSE ;
DR   B1LQ73, CYSD_ECOSM ;  Q1R7T9, CYSD_ECOUT ;  A4WDV7, CYSD_ENT38 ;
DR   B2VG02, CYSD_ERWT9 ;  B7LWK3, CYSD_ESCF3 ;  B9M197, CYSD_GEODF ;
DR   Q39RP7, CYSD_GEOMG ;  C6E751, CYSD_GEOSM ;  A5G8G3, CYSD_GEOUR ;
DR   Q2SBG0, CYSD_HAHCH ;  A1WZK4, CYSD_HALHL ;  Q0C438, CYSD_HYPNA ;
DR   B5XV29, CYSD_KLEP3 ;  A6TD44, CYSD_KLEP7 ;  A0L6E2, CYSD_MAGMM ;
DR   Q0ALV0, CYSD_MARMM ;  A6VXC5, CYSD_MARMS ;  B7L0Y0, CYSD_METC4 ;
DR   Q604B7, CYSD_METCA ;  A9W4X2, CYSD_METEP ;  B8IRX8, CYSD_METNO ;
DR   B1Z7C1, CYSD_METPB ;  B1LSA1, CYSD_METRJ ;  B0U8Y5, CYSD_METS4 ;
DR   P65671, CYSD_MYCBO ;  A1KI72, CYSD_MYCBP ;  A4T8Q2, CYSD_MYCGI ;
DR   A3Q3I2, CYSD_MYCSJ ;  A1UK27, CYSD_MYCSK ;  Q1B510, CYSD_MYCSS ;
DR   A5U1Y3, CYSD_MYCTA ;  P9WIK0, CYSD_MYCTO ;  P9WIK1, CYSD_MYCTU ;
DR   A1TDE9, CYSD_MYCVP ;  Q1D9W6, CYSD_MYXXD ;  Q5YUA1, CYSD_NOCFA ;
DR   A6LA51, CYSD_PARD8 ;  Q6D1A5, CYSD_PECAS ;  C6DDH0, CYSD_PECCP ;
DR   Q7N8L1, CYSD_PHOLL ;  Q6LM68, CYSD_PHOPR ;  A6KXG8, CYSD_PHOV8 ;
DR   B4F231, CYSD_PROMH ;  Q48ED3, CYSD_PSE14 ;  Q15VB5, CYSD_PSEA6 ;
DR   A6VBB6, CYSD_PSEA7 ;  B7UZY2, CYSD_PSEA8 ;  Q02GZ8, CYSD_PSEAB ;
DR   O50273, CYSD_PSEAE ;  Q1I585, CYSD_PSEE4 ;  Q4KI67, CYSD_PSEF5 ;
DR   C3KDP1, CYSD_PSEFS ;  A4XQP2, CYSD_PSEMY ;  A5W8T2, CYSD_PSEP1 ;
DR   Q3KHY6, CYSD_PSEPF ;  B0KGN7, CYSD_PSEPG ;  Q88NA9, CYSD_PSEPK ;
DR   B1J166, CYSD_PSEPW ;  Q87WW0, CYSD_PSESM ;  Q3ILR0, CYSD_PSET1 ;
DR   Q4ZNW4, CYSD_PSEU2 ;  A1ST25, CYSD_PSYIN ;  B3PTD3, CYSD_RHIE6 ;
DR   Q2KB48, CYSD_RHIEC ;  Q1MJV3, CYSD_RHIJ3 ;  Q985Q5, CYSD_RHILO ;
DR   B5ZUF6, CYSD_RHILW ;  P56892, CYSD_RHIME ;  B9JB96, CYSD_RHIR8 ;
DR   O33580, CYSD_RHITR ;  Q07UU1, CYSD_RHOP5 ;  Q21D94, CYSD_RHOPB ;
DR   Q2RS06, CYSD_RHORT ;  Q21IS4, CYSD_SACD2 ;  B5F416, CYSD_SALA4 ;
DR   A9MF23, CYSD_SALAR ;  Q57KI9, CYSD_SALCH ;  B5FTT0, CYSD_SALDC ;
DR   B5QW23, CYSD_SALEP ;  B5RDQ8, CYSD_SALG2 ;  B4TFX2, CYSD_SALHS ;
DR   B4T462, CYSD_SALNS ;  Q5PEH1, CYSD_SALPA ;  A9N2D9, CYSD_SALPB ;
DR   B5BEY9, CYSD_SALPK ;  B4TTW6, CYSD_SALSV ;  P65673, CYSD_SALTI ;
DR   P65672, CYSD_SALTY ;  A8G9Y4, CYSD_SERP5 ;  A1S9N7, CYSD_SHEAM ;
DR   B8EE60, CYSD_SHEB2 ;  A3D822, CYSD_SHEB5 ;  A6WJU3, CYSD_SHEB8 ;
DR   A9L389, CYSD_SHEB9 ;  Q12QM9, CYSD_SHEDO ;  Q07Y91, CYSD_SHEFN ;
DR   B0TTD5, CYSD_SHEHH ;  A3QCU1, CYSD_SHELP ;  Q8EB09, CYSD_SHEON ;
DR   A8H0A3, CYSD_SHEPA ;  A4Y9X3, CYSD_SHEPC ;  B8CSV0, CYSD_SHEPW ;
DR   A0KTI2, CYSD_SHESA ;  Q0HFM4, CYSD_SHESM ;  Q0HYA6, CYSD_SHESR ;
DR   A1RGF7, CYSD_SHESW ;  B1KMH3, CYSD_SHEWM ;  B2TZH9, CYSD_SHIB3 ;
DR   Q31XB4, CYSD_SHIBS ;  Q32CH8, CYSD_SHIDS ;  Q0T1I3, CYSD_SHIF8 ;
DR   P59740, CYSD_SHIFL ;  Q3YYB0, CYSD_SHISS ;  Q2NVM9, CYSD_SODGM ;
DR   A4VIE6, CYSD_STUS1 ;  Q30U93, CYSD_SULDN ;  A6QB13, CYSD_SULNB ;
DR   Q3A3P5, CYSD_SYNC1 ;  B3E8X9, CYSD_TRIL1 ;  B7VKY3, CYSD_VIBA3 ;
DR   A7MWG4, CYSD_VIBC1 ;  A5F579, CYSD_VIBC3 ;  Q9KP19, CYSD_VIBCH ;
DR   C3LRM2, CYSD_VIBCM ;  Q87SY0, CYSD_VIBPA ;  Q8DE72, CYSD_VIBVU ;
DR   Q7MPF3, CYSD_VIBVY ;  Q8PHD0, CYSD_XANAC ;  Q3BPY6, CYSD_XANC5 ;
DR   Q4UY06, CYSD_XANC8 ;  B0RPG8, CYSD_XANCB ;  Q8P610, CYSD_XANCP ;
DR   Q2P0H4, CYSD_XANOM ;  B2SI03, CYSD_XANOP ;  Q9PD79, CYSD_XYLFA ;
DR   Q87DG8, CYSD_XYLFT ;  A1JJS9, CYSD_YERE8 ;  A7FLY3, CYSD_YERP3 ;
DR   Q1C483, CYSD_YERPA ;  B2K572, CYSD_YERPB ;  Q8ZBP1, CYSD_YERPE ;
DR   A9R1C3, CYSD_YERPG ;  Q1CLS1, CYSD_YERPN ;  A4TPZ2, CYSD_YERPP ;
DR   Q66EC8, CYSD_YERPS ;  B1JJG3, CYSD_YERPY ;  Q5NRM5, CYSD_ZYMMO ;
DR   P9WNM4, CYSNC_MYCTO;  P9WNM5, CYSNC_MYCTU;  O50274, CYSNC_PSEAE;
DR   Q7UMW2, CYSNC_RHOBA;  Q9PD78, CYSNC_XYLFA;  Q87DG7, CYSNC_XYLFT;
DR   A0KP35, CYSN_AERHH ;  A4SRG8, CYSN_AERS4 ;  Q8UH69, CYSN_AGRFC ;
DR   A8EWR6, CYSN_ALIB4 ;  Q5E830, CYSN_ALIF1 ;  B5FGJ9, CYSN_ALIFM ;
DR   B6ELP3, CYSN_ALISL ;  B4RTW4, CYSN_ALTMD ;  Q5LES3, CYSN_BACFN ;
DR   Q64VQ9, CYSN_BACFR ;  Q8AAP9, CYSN_BACTN ;  B8D9K1, CYSN_BUCA5 ;
DR   P57498, CYSN_BUCAI ;  B8D7V3, CYSN_BUCAT ;  B3PII1, CYSN_CELJU ;
DR   Q1QUF9, CYSN_CHRSD ;  Q7NVN5, CYSN_CHRVO ;  A8ANW5, CYSN_CITK8 ;
DR   Q482Z9, CYSN_COLP3 ;  A7MJ69, CYSN_CROS8 ;  A7ZQJ5, CYSN_ECO24 ;
DR   B7UHH0, CYSN_ECO27 ;  B7MKM5, CYSN_ECO45 ;  B7LEG9, CYSN_ECO55 ;
DR   Q8X7X7, CYSN_ECO57 ;  B5Z3B3, CYSN_ECO5E ;  B7NT95, CYSN_ECO7I ;
DR   B7MZ52, CYSN_ECO81 ;  B7LXG3, CYSN_ECO8A ;  C4ZZQ5, CYSN_ECOBW ;
DR   B1XCS7, CYSN_ECODH ;  A8A3N0, CYSN_ECOHS ;  A1AEU5, CYSN_ECOK1 ;
DR   Q0TEA7, CYSN_ECOL5 ;  Q8FEJ1, CYSN_ECOL6 ;  B1IUS8, CYSN_ECOLC ;
DR   P23845, CYSN_ECOLI ;  B7N6Y1, CYSN_ECOLU ;  B6I6E1, CYSN_ECOSE ;
DR   B1LQ72, CYSN_ECOSM ;  Q1R7U0, CYSN_ECOUT ;  B2VG01, CYSN_ERWT9 ;
DR   B7LWK4, CYSN_ESCF3 ;  Q14HG2, CYSN_FRAT1 ;  A0Q6F0, CYSN_FRATN ;
DR   Q5NG10, CYSN_FRATT ;  A4IXZ5, CYSN_FRATW ;  C1D890, CYSN_LARHH ;
DR   B7L0X9, CYSN_METC4 ;  A9W4X1, CYSN_METEP ;  B1Z7C0, CYSN_METPB ;
DR   Q7N8L0, CYSN_PHOLL ;  Q6LM69, CYSN_PHOPR ;  Q15VB8, CYSN_PSEA6 ;
DR   A1ST27, CYSN_PSYIN ;  P56893, CYSN_RHIME ;  B9JB95, CYSN_RHIR8 ;
DR   O33581, CYSN_RHITR ;  Q21IS6, CYSN_SACD2 ;  B5F415, CYSN_SALA4 ;
DR   A9MF24, CYSN_SALAR ;  Q57KJ0, CYSN_SALCH ;  B5FTS9, CYSN_SALDC ;
DR   B5QW22, CYSN_SALEP ;  B5RDQ7, CYSN_SALG2 ;  B4TFX1, CYSN_SALHS ;
DR   B4T461, CYSN_SALNS ;  Q5PEH2, CYSN_SALPA ;  A9N2D8, CYSN_SALPB ;
DR   C0PXB1, CYSN_SALPC ;  B5BEY8, CYSN_SALPK ;  B4TTW5, CYSN_SALSV ;
DR   Q8Z470, CYSN_SALTI ;  Q8ZMF5, CYSN_SALTY ;  Q8EB10, CYSN_SHEON ;
DR   B1KMH4, CYSN_SHEWM ;  B2TZI0, CYSN_SHIB3 ;  Q31XB3, CYSN_SHIBS ;
DR   Q32CH9, CYSN_SHIDS ;  Q0T1I2, CYSN_SHIF8 ;  Q83JX8, CYSN_SHIFL ;
DR   Q3YYB1, CYSN_SHISS ;  Q2NVM8, CYSN_SODGM ;  A6QB12, CYSN_SULNB ;
DR   C5BSJ5, CYSN_TERTT ;  C4LAG3, CYSN_TOLAT ;  B7VKY2, CYSN_VIBA3 ;
DR   A7MWE9, CYSN_VIBC1 ;  A5F578, CYSN_VIBC3 ;  Q9KP20, CYSN_VIBCH ;
DR   C3LRM1, CYSN_VIBCM ;  Q87SX9, CYSN_VIBPA ;  Q8DE73, CYSN_VIBVU ;
DR   Q7MPF2, CYSN_VIBVY ;  A1JJT0, CYSN_YERE8 ;  A7FLY2, CYSN_YERP3 ;
DR   Q8ZBP2, CYSN_YERPE ;  Q66EC7, CYSN_YERPS ;  A1CJC1, MET3_ASPCL ;
DR   Q4WWN8, MET3_ASPFU ;  Q8NJN1, MET3_ASPNG ;  Q8NK83, MET3_ASPOR ;
DR   P56862, MET3_ASPTE ;  Q0CC19, MET3_ASPTN ;  Q9Y872, MET3_CANAL ;
DR   Q6FXQ8, MET3_CANGA ;  Q2H454, MET3_CHAGB ;  Q1EAF9, MET3_COCIM ;
DR   P0CN05, MET3_CRYNB ;  Q8TG24, MET3_CRYNH ;  P0CN04, MET3_CRYNJ ;
DR   Q6BSU5, MET3_DEBHA ;  Q12555, MET3_EMENI ;  Q74ZF6, MET3_EREGS ;
DR   Q4I1N3, MET3_GIBZE ;  Q6CNU6, MET3_KLULA ;  Q8J0I4, MET3_MUCCL ;
DR   A1D858, MET3_NEOFI ;  Q7SE75, MET3_NEUCR ;  Q12650, MET3_PENCH ;
DR   Q0V6P9, MET3_PHANO ;  P78937, MET3_SCHPO ;  Q4P460, MET3_USTMA ;
DR   Q6CFD2, MET3_YARLI ;  P08536, MET3_YEAST ;  Q9X5U0, MMCV_STRLA ;
DR   P28603, NODP_AZOBR ;  P13441, NODP_RHIME ;  P72338, NODP_RHIS3 ;
DR   O07308, NODP_RHISB ;  P52995, NODP_RHITR ;  P28604, NODQ_AZOBR ;
DR   P13442, NODQ_RHIME ;  P72339, NODQ_RHIS3 ;  O07309, NODQ_RHISB ;
DR   P52978, NODQ_RHITR ;  O54820, PAPS1_CAVPO;  O43252, PAPS1_HUMAN;
DR   Q60967, PAPS1_MOUSE;  O95340, PAPS2_HUMAN;  O88428, PAPS2_MOUSE;
DR   A0A061AE05, PAPSH_CAEEL;  Q27128, PAPSS_URECA;  O34764, SAT1_BACSU ;
DR   O06736, SAT2_BACSU ;  A9ENT2, SATC1_SORC5;  A9G7W0, SATC2_SORC5;
DR   O67174, SATC_AQUAE ;  B0BZ94, SAT_ACAM1  ;  Q9YCR4, SAT_AERPE  ;
DR   Q0VRM0, SAT_ALCBS  ;  O66036, SAT_ALLVD  ;  O28606, SAT_ARCFU  ;
DR   C3P517, SAT_BACAA  ;  C3L9N5, SAT_BACAC  ;  A0RBN3, SAT_BACAH  ;
DR   Q81T48, SAT_BACAN  ;  B7JGQ4, SAT_BACC0  ;  Q73B75, SAT_BACC1  ;
DR   B7INB5, SAT_BACC2  ;  C1EMR9, SAT_BACC3  ;  B7HHH7, SAT_BACC4  ;
DR   B7HKE6, SAT_BACC7  ;  A7GMW1, SAT_BACCN  ;  B9IV12, SAT_BACCQ  ;
DR   Q81FZ0, SAT_BACCR  ;  Q63DV8, SAT_BACCZ  ;  Q6HLD3, SAT_BACHK  ;
DR   Q65JT9, SAT_BACLD  ;  A9VLJ0, SAT_BACMK  ;  A8FD24, SAT_BACP2  ;
DR   A7Z4H9, SAT_BACVZ  ;  Q3A8R0, SAT_CARHZ  ;  A0RYU6, SAT_CENSY  ;
DR   A9WFJ2, SAT_CHLAA  ;  Q3AQ83, SAT_CHLCH  ;  B3ELG8, SAT_CHLPB  ;
DR   B9LKB9, SAT_CHLSY  ;  Q8KE30, SAT_CHLTE  ;  C1CVW9, SAT_DEIDV  ;
DR   Q1IYH9, SAT_DEIGD  ;  P56864, SAT_DEIRA  ;  B8FB52, SAT_DESAL  ;
DR   B1I3M7, SAT_DESAP  ;  B8J4A8, SAT_DESDA  ;  A4J272, SAT_DESRM  ;
DR   O76156, SAT_ENTH1  ;  Q5L2Y0, SAT_GEOKA  ;  C5D5A6, SAT_GEOSW  ;
DR   A4IKB5, SAT_GEOTN  ;  Q7NLN7, SAT_GLOVI  ;  B8D0S5, SAT_HALOH  ;
DR   A2BMW0, SAT_HYPBU  ;  A8AB48, SAT_IGNH4  ;  Q88X61, SAT_LACPL  ;
DR   B1HXC8, SAT_LYSSC  ;  B0JW81, SAT_MICAN  ;  Q60FC6, SAT_NEOYE  ;
DR   A9A541, SAT_NITMS  ;  B2J5M3, SAT_NOSP7  ;  Q8EQN5, SAT_OCEIH  ;
DR   B4SAM9, SAT_PELPB  ;  A5D5R7, SAT_PELTS  ;  C0QSU0, SAT_PERMH  ;
DR   A9BFU2, SAT_PETMO  ;  B1XLP7, SAT_PICP2  ;  P84547, SAT_POPEU  ;
DR   Q4FST7, SAT_PSYA2  ;  Q1QAY1, SAT_PSYCK  ;  A5WEH0, SAT_PSYWF  ;
DR   P56863, SAT_PYRAB  ;  Q54506, SAT_RIFPS  ;  B7JVS6, SAT_RIPO1  ;
DR   Q1AXE5, SAT_RUBXD  ;  A1AVC7, SAT_RUTMC  ;  Q5WKF4, SAT_SHOC1  ;
DR   B9DLL5, SAT_STACT  ;  Q5HL01, SAT_STAEQ  ;  Q8CR03, SAT_STAES  ;
DR   Q4L9E7, SAT_STAHJ  ;  A3DLD9, SAT_STAMF  ;  Q49UM4, SAT_STAS1  ;
DR   Q67QB5, SAT_SYMTH  ;  Q31RJ2, SAT_SYNE7  ;  A0LH38, SAT_SYNFM  ;
DR   Q2JU97, SAT_SYNJA  ;  Q5N2R3, SAT_SYNP6  ;  P74241, SAT_SYNY3  ;
DR   B6YUW9, SAT_THEON  ;  Q3SEZ6, SAT_THIDA  ;  Q111K4, SAT_TRIEI  ;
DR   Q3MAI6, SAT_TRIV2  ;  A5CXS6, SAT_VESOH  ;
//
