Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>SUPERFAMILY Assignment Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>SUPERFAMILY Assignment Results</h1><p>For full description of the columns visit the <a href=http://supfam.org/SUPERFAMILY/howto_use_models.html#Output_format>SUPERFAMILY website</a></p><table border="1" /><tr><th>Seq_ID</th><th>Match_region</th><th>Superfamily E_value</th><th>SCOP superfamily</th><th>Family E_value</th><th>SCOP family</th><th>Closest structure</th><th>Alignment</th></tr><tr><th>sp|P30235|PSUK_ECOLI</th><th>7-306</th><th>6.24e-60</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=53613">Ribokinase-like</a></th><th>0.0013</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=53614">Ribokinase-like</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=34928">1rkd A:</a></th><th><pre>VVIIGSANIDVAGYSHESLNYADSNPGKIKFTPGGVGRNIAQNLALLGNK<br>AWLLSAVGSDfYGQSLLTQTNQSGVYVDKCLIVPGENTSSYLSLLDNTGE<br>MLVAINDmnISNAITAEYLAQHGEFIQRAKVIVAD----CNISEEALAWI<br>LDNAA--NVPVFVDPVSAWKCVkVRDRLNQIHTLKPNRLEAETLSGIALS<br>GRED--VAKVAAWFHQHGLNRLVLSMGGDGVYYSDiSGESGWSAPIKTNV<br>INVTGAGDAMMAGLASCWVDGMPFAESVRFAQGCSSMALSCEYTNNPDLS<br>IANVISLV<br></pre></th></tr><tr><th>sp|Q94AT3|PUKI_ARATH</th><th>4-258<br>294-347</th><th>4.56e-45</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=53613">Ribokinase-like</a></th><th>0.0021</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=53614">Ribokinase-like</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=134197">2fv7 A:15-322</a></th><th><pre>VIIGALILDVHAKPS--------------------TTPISGTTVPGQVLF<br>APGGVARNVADCIFKL---GITPFMIGTLGLDGPANVLLK---EWKLSMK<br>GILRrEDISTPIVSLVYDtNGEVAAgVAGVDaVENFLTPEWIQrfEYNIS<br>SARLLMVD----ANLSSLALEASCKLAAESSVPVWFEPVSVTK----SQR<br>IASIAKYVTIVSPNQDELIAMANALCAKNLFHP-FRSDENKLSIEDMFRA<br>LKPAILVLLKNGVKVVIVTLGSNGALLCSKGNPKKALNIDrkflrsgevf<br>krvqsvcspnrfselgsnrspslfaMHFPTIP-AKVKKLTGAGDCLVGGT<br>VASLSDGLDLIQSLAVGIASAKAAVESDDN<br></pre></th></tr><tr><th>sp|Q9USY1|YOW5_SCHPO</th><th>39-339</th><th>9.42e-109</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=110581">Indigoidine synthase A-like</a></th><th>5.03e-06</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=110582">Indigoidine synthase A-like</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=108670">1vkm A:</a></th><th><pre>SPLALSKEVTEALKNNVPVVALESTIITHGMPYPQNEELAIQVESKVRSM<br>GAVPATIALLNGQCTIGLEQFQLSELAKsgETAYKVSRRDLSYVASQRLN<br>GGTTVAATMILARAAGIDVFATGGIGGVHRGaenSMDISADLIELGRTRV<br>AVVSAGVKSILDIGRTLEVLETQGVPVVTLGPPksAFPAFFSRESKFQSP<br>LSLEtPQLIANMLFSNIQLGQECGTLVAIPTPHHCSIDYEKMEALIETCL<br>qrsvqLGITGKNVTPWLLGELLRESKGKSLNTNIDLVLNNAEKASLIAKE<br>L<br></pre></th></tr><tr><th>sp|Q9USY1|YOW5_SCHPO</th><th>392-584<br>623-734</th><th>9.54e-34</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=53613">Ribokinase-like</a></th><th>0.0055</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=53614">Ribokinase-like</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=108884">1vm7 A:</a></th><th><pre>EVVCVGSVSIDSVLKLDNPLtsKFLGTSHPCHSEQAFGGVAHNMALASSL<br>MGASTKLVSCVGTKsVPTSSIKEYLTKSSLQHTIVEKSN--FTSCSYTAI<br>NDCNGNLLLAGADmaIMENLSYSEI---KDDLNDAKYICFDGNISPSLML<br>DITTS-KSSKQRVVFEPTSGPKTLkilkVLSVASIDFITPNKFELDVLFq<br>amkdgnffeneswwqklnsfgitssfyneierftkstGIEEITENGILQK<br>CFHLLPF-IKNIIVKLGPNGALLISSEKlqgvnsnsaslftpgnvtVKYY<br>PVPKViaTPVNASGTGDTFIGTFTALLSKGWGMDDAIDTAQKAAGLTLQC<br><br></pre></th></tr></table>
</body>
</html>