Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>SUPERFAMILY Assignment Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>SUPERFAMILY Assignment Results</h1><p>For full description of the columns visit the <a href=http://supfam.org/SUPERFAMILY/howto_use_models.html#Output_format>SUPERFAMILY website</a></p><table border="1" /><tr><th>Seq_ID</th><th>Match_region</th><th>Superfamily E_value</th><th>SCOP superfamily</th><th>Family E_value</th><th>SCOP family</th><th>Closest structure</th><th>Alignment</th></tr><tr><th>sp|Q9ER35|FN3K_MOUSE</th><th>12-305</th><th>3.83e-45</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=56112">Protein kinase-like (PK-like)</a></th><th>0.020</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=64411">APH phosphotransferases</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=149865">2pul A:5-396</a></th><th><pre>TTLRAFgssGGGCISEGYAYYTDSG--PVFVKVNR---RTQARQM-----<br>-FEGEMASLEALRNT-GlVRVPKPMKViDLPGGgaVFVMEHLKMKSLS--<br>---------SQASKLGEQMADLHLYNQKLREksktrqntvgcgaegaepq<br>GVTKFGFHTVTCCGFIPQVNEWQEDWPTFFTRHRLQAQLDLIEKDYADRE<br>TQELWSRLQVKIPDLFAGIEivPALLHGDLWSGNVAEDDQGPVIYDP-AS<br>FYGHSEFELA--IASMF------------------GGFPRSFFTAYHRKI<br>PKAPgfDKRLLLYQLFNYLNHWNHFGREYRSPSLGVMR<br></pre></th></tr><tr><th>sp|Q9H479|FN3K_HUMAN</th><th>21-307</th><th>2.30e-43</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=56112">Protein kinase-like (PK-like)</a></th><th>0.035</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=64411">APH phosphotransferases</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=149865">2pul A:5-396</a></th><th><pre>GAGCISEGRAYDTDAG--PVFVKVNR---RTQARQM------FEGEVASL<br>EALRST-GlVRVPRPMKViDLPGGgaAFVMEHLKMKSLS-----------<br>SQASKLGEQMADLHLYNQKLREklkeeentvgrrgegaepqYVDKFGFHT<br>VTCCGFIPQVNEWQDDWPTFFARHRLQAQLDLIEKDYADREARELWSRLQ<br>VKIPDLFCGLEivPALLHGDLWSGNVAEDDVGPIIYDP-ASFYGHSEFEL<br>AIAL--------------------MFGGFPRSFFTAYHRKIPKAPgfDQR<br>LLLYQLFNYLNHWNHFGREYRSPSLGTMRRL<br></pre></th></tr></table>
</body>
</html>