ID   2.7.1.137
DE   phosphatidylinositol 3-kinase.
AN   1-phosphatidylinositol 3-kinase.
AN   PI3-kinase.
AN   PtdIns-3-kinase.
AN   type III phosphoinositide 3-kinase.
AN   type I phosphatidylinositol kinase.
CA   a 1,2-diacyl-sn-glycero-3-phospho-(1D-myo-inositol) + ATP = a 1,2-diacyl-
CA   sn-glycero-3-phospho-(1D-myo-inositol-3-phosphate) + ADP + H(+).
DR   P0C5E7, AGE1_CAEBR ;  Q94125, AGE1_CAEEL ;  O00443, P3C2A_HUMAN;
DR   Q61194, P3C2A_MOUSE;  Q5RAY1, P3C2A_PONAB;  O00750, P3C2B_HUMAN;
DR   O75747, P3C2G_HUMAN;  O70167, P3C2G_MOUSE;  O70173, P3C2G_RAT  ;
DR   P54673, PI3K1_DICDI;  P42347, PI3K1_SOYBN;  P54674, PI3K2_DICDI;
DR   P42348, PI3K2_SOYBN;  P54675, PI3K3_DICDI;  P54676, PI3K4_DICDI;
DR   P42339, PI3K_ARATH ;  G5EDY0, PIKI1_CAEEL;  Q9TXI7, PK3C3_CAEEL;
DR   Q8NEB9, PK3C3_HUMAN;  Q6PF93, PK3C3_MOUSE;  Q5D891, PK3C3_PIG  ;
DR   O88763, PK3C3_RAT  ;  Q6AZN6, PK3C3_XENLA;  P32871, PK3CA_BOVIN;
DR   P42336, PK3CA_HUMAN;  P42337, PK3CA_MOUSE;  A0A0G2K344, PK3CA_RAT  ;
DR   O00329, PK3CD_HUMAN;  O35904, PK3CD_MOUSE;  P48736, PK3CG_HUMAN;
DR   Q9JHG7, PK3CG_MOUSE;  O02697, PK3CG_PIG  ;  A0A1D8PDV7, VPS34_CANAL;
DR   Q92213, VPS34_CANAX;  Q6FSR7, VPS34_CANGA;  Q8SR56, VPS34_ENCCU;
DR   P50520, VPS34_SCHPO;  P22543, VPS34_YEAST;
//
