ID   2.7.1.197
DE   protein-N(pi)-phosphohistidine--D-mannitol phosphotransferase.
AN   D-mannitol PTS permease.
CA   D-mannitol(out) + N(pros)-phospho-L-histidyl-[protein] = D-mannitol
CA   1-phosphate(in) + L-histidyl-[protein].
CC   -!- This enzyme is a component (known as enzyme II) of a
CC       phosphoenolpyruvate (PEP)-dependent, sugar transporting
CC       phosphotransferase system (PTS).
CC   -!- The system, which is found only in prokaryotes, simultaneously
CC       transports its substrate from the periplasm or extracellular space
CC       into the cytoplasm and phosphorylates it.
CC   -!- The phosphate donor, which is shared among the different systems,
CC       is a phospho-carrier protein of low molecular mass that has been
CC       phosphorylated by EC 2.7.3.9 (phosphoenolpyruvate--protein
CC       phosphotransferase).
CC   -!- Enzyme II, on the other hand, is specific for a particular substrate,
CC       although in some cases alternative substrates can be transported with
CC       lower efficiency.
CC   -!- The reaction involves a successive transfer of the phosphate group to
CC       several amino acids within the enzyme before the final transfer to
CC       the substrate.
CC   -!- Formerly EC 2.7.1.69.
DR   P96574, MTLR_BACSU ;  P57635, PTM3C_BUCAI;  Q8K911, PTM3C_BUCAP;
DR   Q89A36, PTM3C_BUCBP;  P00550, PTM3C_ECOLI;  Q9XBM7, PTM3C_KLEPN;
DR   Q9CLY8, PTM3C_PASMU;  Q9KKQ7, PTM3C_VIBCH;  P42956, PTMCB_BACSU;
DR   O65989, PTMCB_CLOAB;  P69827, PTMCB_ECO57;  P69826, PTMCB_ECOLI;
DR   P50852, PTMCB_GEOSE;  Q9K678, PTMCB_HALH5;  P75146, PTMCB_MYCPN;
DR   Q5HE48, PTMCB_STAAC;  Q99SA3, PTMCB_STAAM;  Q7A4B3, PTMCB_STAAN;
DR   Q6GES1, PTMCB_STAAR;  Q6G7F6, PTMCB_STAAS;  Q7A0A4, PTMCB_STAAW;
DR   P28008, PTMCB_STACA;  Q4L9Y1, PTMCB_STAHJ;  Q49ZA3, PTMCB_STAS1;
DR   Q9KJ75, PTMCB_STRMU;  Q97SH4, PTMCB_STRPN;  Q8DR34, PTMCB_STRR6;
//
