ID   2.7.10.3
DE   bacterial tyrosine kinase.
AN   bacterial protein tyrosine kinase.
AN   BY-kinase.
CA   ATP + L-tyrosyl-[protein] = ADP + H(+) + O-phospho-L-tyrosyl-[protein].
CC   -!- This family of enzymes includes most of the bacterial tyrosine
CC       kinases.
CC   -!- These enzymes do not share sequence or structural homology with
CC       eukaryotic tyrosine kinases, and exploit ATP/GTP-binding Walker
CC       motifs to catalyze autophosphorylation and substrate phosphorylation
CC       on tyrosine.
CC   -!- Two subfamilies have been defined: P-type enzymes contain an
CC       N-terminal transmembrane portion and an extracellular hairpin loop
CC       domain. The intracellular portion comprises the catalytic domain and
CC       a tyrosine-rich C-terminal domain that contains the site for
CC       autophosphorylation.
CC   -!- In F-type enzymes the extracellular transmembrane domain and the
CC       intracellular catalytic domain are two independent proteins encoded
CC       by two separate genes.
CC   -!- The majority of characterized bacterial tyrosine kinases regulate the
CC       production and export of capsular and extracellular polysaccharides,
CC       but other members are involved in many other functions.
//
