Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>SUPERFAMILY Assignment Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>SUPERFAMILY Assignment Results</h1><p>For full description of the columns visit the <a href=http://supfam.org/SUPERFAMILY/howto_use_models.html#Output_format>SUPERFAMILY website</a></p><table border="1" /><tr><th>Seq_ID</th><th>Match_region</th><th>Superfamily E_value</th><th>SCOP superfamily</th><th>Family E_value</th><th>SCOP family</th><th>Closest structure</th><th>Alignment</th></tr><tr><th>sp|P25741|WAAP_ECOLI</th><th>34-233</th><th>3.77e-08</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=56112">Protein kinase-like (PK-like)</a></th><th>0.023</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=88854">Protein kinases, catalytic subunit</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=106420">1t4h A:</a></th><th><pre>TRRTLRFELSGKSYFLKWHKGTTLKEIIknllslrmpvlGADREWHAIHR<br>LSDvGVDTMKGIGFGEKGlnpltRASFIITEDLtPTISLEDYCadwavnp<br>PDIRVKRMLIARVATMVRKMHTA---------------------------<br>--------------------------------GINHRDCYICHFLLHlpf<br>TGredelKI-SVIDLHRAQI-----------RAkVPRRWRDKDLIGLYFS<br>SMNIGlTQRDIWRFMKVYFGM<br></pre></th></tr><tr><th>sp|Q06995|WAAP_SALTY</th><th>44-215</th><th>3.94e-08</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=56112">Protein kinase-like (PK-like)</a></th><th>0.026</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=88854">Protein kinases, catalytic subunit</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=41664">1csn A:</a></th><th><pre>GKSYFLKWHKGTSLkeivknlislrmpVLGADREWHAIHRL-HELGVDTM<br>HGVGFGEkgvnpltRTSFIITEDLtpTISLEDYCaDWAVNPPDAQVKWMI<br>IKRVATMVRKMHAGGINHRDCYICHFLLHLPFTgrEEDLKISVIDLHRAQ<br>IR------QHVPLRWRDKDLIGLYFSSMN<br></pre></th></tr><tr><th>sp|Q9HUF7|WAAP_PSEAE</th><th>35-217</th><th>8.56e-12</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=56112">Protein kinase-like (PK-like)</a></th><th>0.045</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=88854">Protein kinases, catalytic subunit</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=41635">1phk A:</a></th><th><pre>GRRTLRTEVD-GRGYFVKIHRGIgwgeiaknlltaklPVLGARQEWQAIR<br>RLHEAGVATMTAVAYGERGsdparQHSFIVTEELaPTVDLEVFSQdwrer<br>ppPPrlkRALVEAVARMVGDMHRAG-------------------------<br>---------------------------------VNHRDCYICHFLLHTDk<br>pvsaddfRLS-VIDLHRAQTRDA---------------TpkrwrnKDLAA<br>LYFSALDI<br></pre></th></tr><tr><th>sp|Q9R9D6|WAAP_ECOLX</th><th>58-205</th><th>3.58e-08</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=56112">Protein kinase-like (PK-like)</a></th><th>0.020</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=88854">Protein kinases, catalytic subunit</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=41664">1csn A:</a></th><th><pre>KEIIKNLLslrmpVLGADREWNAIHRL-RDVGVDTMYGVAFGEkgmnplt<br>RTSFIITEDLtpTISLEDYCaDWATNPPDVRVKRMLIKRVATMVRDMHAA<br>GINHRDCYICHFLLHLPFSgkEEELKISVIDLHRAQLRTRVP--------<br>--------RRWRDKD<br></pre></th></tr></table>
</body>
</html>