ID   2.7.11.34
DE   NEK6-subfamily protein kinase.
CA   (1) ATP + L-seryl-[protein] = ADP + H(+) + O-phospho-L-seryl-[protein].
CA   (2) ATP + L-threonyl-[protein] = ADP + H(+) + O-phospho-L-threonyl-
CA   [protein].
CC   -!- Requires Mg(2+).
CC   -!- NEK6 subfamily kinases are present in animals, though lost in
CC       insects, and include human NEK6 and NEK7 and C. elegans nekl-3.
CC   -!- They are activated in mitosis by phosphorylation by NEK9,
CC       and phosphorylate cytoskeletal proteins including EML4, KIF11A and
CC       KIF14. In C. elegans, nekl-3 is involved in clathrin-mediated
CC       endocytosis.
CC   -!- In peptide arrays, NEK6 prefers to phosphorylate Ser residues, with
CC       hydrophobic residues at -2 and +1 and charged residues at -1, -2 and
CC       +2.
DR   Q9LT35, NEK6_ARATH ;  Q9HC98, NEK6_HUMAN ;  Q9ES70, NEK6_MOUSE ;
DR   Q6YY75, NEK6_ORYSJ ;  A2BD05, NEK6_PIG   ;  P59895, NEK6_RAT   ;
DR   Q9LHI7, NEK7_ARATH ;  Q8TDX7, NEK7_HUMAN ;  Q9ES74, NEK7_MOUSE ;
DR   D3ZBE5, NEK7_RAT   ;  G5EFM9, NEKL3_CAEEL;
//
