ID   2.7.1.25
DE   adenylyl-sulfate kinase.
AN   adenosine 5'-phosphosulfate kinase.
AN   adenylylsulfate kinase.
AN   APS kinase.
CA   adenosine 5'-phosphosulfate + ATP = 3'-phosphoadenylyl sulfate + ADP +
CA   H(+).
CC   -!- The human phosphoadenosine-phosphosulfate synthase (PAPS) system is a
CC       bifunctional enzyme: ATP sulfurylase, which catalyzes the formation
CC       of adenosine 5'-phosphosulfate (APS) from ATP and inorganic sulfate
CC       and the second step is catalyzed by the APS kinase portion of
CC       3'-phosphoadenosine 5'-phosphosulfate (PAPS) synthase, which involves
CC       the formation of PAPS from enzyme bound APS and ATP.
CC   -!- This is in contrast to what is found in bacteria, yeasts, fungi and
CC       plants, where the formation of PAPS is carried out by two individual
CC       polypeptides, EC 2.7.7.4 and EC 2.7.1.25.
DR   Q43295, APK1_ARATH ;  O49196, APK2_ARATH ;  Q9SRW7, APK3_ARATH ;
DR   Q84JF0, APK4_ARATH ;  O34577, CYSC1_BACSU;  Q9KCT0, CYSC1_HALH5;
DR   O06735, CYSC2_BACSU;  Q9K7H6, CYSC2_HALH5;  B0CAX3, CYSC_ACAM1 ;
DR   A0KP33, CYSC_AERHH ;  Q9YCR6, CYSC_AERPE ;  A4SRG6, CYSC_AERS4 ;
DR   O29953, CYSC_ARCFU ;  Q5LES5, CYSC_BACFN ;  Q64VR1, CYSC_BACFR ;
DR   Q65JT8, CYSC_BACLD ;  A8FD25, CYSC_BACP2 ;  Q8AAQ1, CYSC_BACTN ;
DR   A7Z4I0, CYSC_BACVZ ;  P57497, CYSC_BUCAI ;  Q8K9D4, CYSC_BUCAP ;
DR   Q0BI00, CYSC_BURCM ;  B9LKC1, CYSC_CHLSY ;  A8ANW4, CYSC_CITK8 ;
DR   Q97MT8, CYSC_CLOAB ;  A5N960, CYSC_CLOK5 ;  A7MJ70, CYSC_CROS8 ;
DR   C1CVW7, CYSC_DEIDV ;  Q1IYI1, CYSC_DEIGD ;  P56861, CYSC_DEIRA ;
DR   A7ZQJ4, CYSC_ECO24 ;  B7UHG9, CYSC_ECO27 ;  B7MKM4, CYSC_ECO45 ;
DR   B7LEG8, CYSC_ECO55 ;  P0A6J2, CYSC_ECO57 ;  B5Z3B2, CYSC_ECO5E ;
DR   B7NT94, CYSC_ECO7I ;  B7MYQ5, CYSC_ECO81 ;  B7LXG2, CYSC_ECO8A ;
DR   C4ZZQ4, CYSC_ECOBW ;  B1XCS6, CYSC_ECODH ;  A8A3M9, CYSC_ECOHS ;
DR   A1AEU4, CYSC_ECOK1 ;  Q0TEA8, CYSC_ECOL5 ;  Q8FEJ2, CYSC_ECOL6 ;
DR   B1IUS9, CYSC_ECOLC ;  P0A6J1, CYSC_ECOLI ;  B7N6Y0, CYSC_ECOLU ;
DR   B6I6E0, CYSC_ECOSE ;  B1LQ71, CYSC_ECOSM ;  Q1R7U1, CYSC_ECOUT ;
DR   A4WDV5, CYSC_ENT38 ;  B2VG00, CYSC_ERWT9 ;  B7LWK5, CYSC_ESCF3 ;
DR   B9M543, CYSC_GEODF ;  A5G863, CYSC_GEOUR ;  B7K8N5, CYSC_GLOC7 ;
DR   B8D0S4, CYSC_HALOH ;  B5XV31, CYSC_KLEP3 ;  A6TD42, CYSC_KLEP7 ;
DR   Q88X60, CYSC_LACPL ;  A1U3X8, CYSC_MARN8 ;  B0JL16, CYSC_MICAN ;
DR   Q1D6P1, CYSC_MYXXD ;  Q8EQN3, CYSC_OCEIH ;  B2T3K5, CYSC_PARPJ ;
DR   Q13ZJ7, CYSC_PARXL ;  A6KXG9, CYSC_PHOV8 ;  B1XN05, CYSC_PICP2 ;
DR   Q7VE24, CYSC_PROMA ;  P57702, CYSC_PSEAE ;  P29811, CYSC_PSEAI ;
DR   Q1I2K4, CYSC_PSEE4 ;  P56858, CYSC_PYRAB ;  Q7UQW3, CYSC_RHOBA ;
DR   B7K5B1, CYSC_RIPO1 ;  B5F414, CYSC_SALA4 ;  A9MF25, CYSC_SALAR ;
DR   Q57KJ1, CYSC_SALCH ;  B5FTS8, CYSC_SALDC ;  B5QW21, CYSC_SALEP ;
DR   B5RDQ6, CYSC_SALG2 ;  B4TFX0, CYSC_SALHS ;  B4T460, CYSC_SALNS ;
DR   Q5PEH3, CYSC_SALPA ;  A9N2D7, CYSC_SALPB ;  C0PXB0, CYSC_SALPC ;
DR   B5BEY7, CYSC_SALPK ;  B4TTW4, CYSC_SALSV ;  P63890, CYSC_SALTI ;
DR   P63889, CYSC_SALTY ;  A1S9N4, CYSC_SHEAM ;  B8EE63, CYSC_SHEB2 ;
DR   A3D819, CYSC_SHEB5 ;  A6WJU6, CYSC_SHEB8 ;  A9L392, CYSC_SHEB9 ;
DR   Q12QM6, CYSC_SHEDO ;  Q07Y94, CYSC_SHEFN ;  B0TTD2, CYSC_SHEHH ;
DR   Q8EB13, CYSC_SHEON ;  A8H0A6, CYSC_SHEPA ;  A4Y9X0, CYSC_SHEPC ;
DR   A0KTI5, CYSC_SHESA ;  Q0HFM7, CYSC_SHESM ;  Q0HYA3, CYSC_SHESR ;
DR   A1RGG0, CYSC_SHESW ;  B2TZI1, CYSC_SHIB3 ;  Q31XB2, CYSC_SHIBS ;
DR   Q32CI0, CYSC_SHIDS ;  Q0T1I1, CYSC_SHIF8 ;  Q83JX9, CYSC_SHIFL ;
DR   Q3YYB2, CYSC_SHISS ;  B9DLK2, CYSC_STACT ;  Q5HL02, CYSC_STAEQ ;
DR   Q8CR04, CYSC_STAES ;  Q4L9E6, CYSC_STAHJ ;  Q49UM5, CYSC_STAS1 ;
DR   Q2JUC0, CYSC_SYNJA ;  Q2JLM3, CYSC_SYNJB ;  P72940, CYSC_SYNY3 ;
DR   Q8DJ87, CYSC_THEVB ;  B5YJA6, CYSC_THEYD ;  Q9KP21, CYSC_VIBCH ;
DR   Q87SX6, CYSC_VIBPA ;  Q8DE75, CYSC_VIBVU ;  Q7MPF0, CYSC_VIBVY ;
DR   Q8ZBP3, CYSC_YERPE ;  P9WNM4, CYSNC_MYCTO;  P9WNM5, CYSNC_MYCTU;
DR   O50274, CYSNC_PSEAE;  Q7UMW2, CYSNC_RHOBA;  Q9PD78, CYSNC_XYLFA;
DR   Q87DG7, CYSNC_XYLFT;  O49204, KAPS_CATRO ;  Q92203, KAPS_EMENI ;
DR   Q12657, KAPS_PENCH ;  Q9HGF8, KAPS_SACBA ;  Q9C2Y6, KAPS_SACPS ;
DR   Q9P7G9, KAPS_SCHPO ;  Q02196, KAPS_YEAST ;  P28604, NODQ_AZOBR ;
DR   P13442, NODQ_RHIME ;  P72339, NODQ_RHIS3 ;  O07309, NODQ_RHISB ;
DR   P52978, NODQ_RHITR ;  O54820, PAPS1_CAVPO;  O43252, PAPS1_HUMAN;
DR   Q60967, PAPS1_MOUSE;  O95340, PAPS2_HUMAN;  O88428, PAPS2_MOUSE;
DR   A0A061AE05, PAPSH_CAEEL;  Q27128, PAPSS_URECA;  A9ENT2, SATC1_SORC5;
DR   A9G7W0, SATC2_SORC5;  O67174, SATC_AQUAE ;
//
