ID   2.7.7.24
DE   glucose-1-phosphate thymidylyltransferase.
AN   dTDP-glucose diphosphorylase.
AN   dTDP-glucose pyrophosphorylase.
AN   dTDP-glucose synthase.
CA   alpha-D-glucose 1-phosphate + dTTP + H(+) = diphosphate + dTDP-alpha-D-
CA   glucose.
DR   Q9L9E6, NOVV_STRNV ;  Q9RR29, OLES_STRAT ;  P37744, RMLA1_ECOLI;
DR   P37779, RMLA1_SHIFL;  P61887, RMLA2_ECOLI;  P61888, RMLA2_SHIFL;
DR   P55253, RMLA3_ECOLX;  Q9ZAE7, RMLA_ACTS5 ;  P39629, RMLA_BACSU ;
DR   A0QPF9, RMLA_MYCS2 ;  P9WH12, RMLA_MYCTO ;  P9WH13, RMLA_MYCTU ;
DR   P37762, RMLA_NEIGO ;  P57040, RMLA_NEIMA ;  P55255, RMLA_NEIMB ;
DR   P55254, RMLA_SALAN ;  P26393, RMLA_SALTY ;  P55464, RMLA_SINFN ;
DR   P08075, RMLA_STRGR ;  P95778, RMLA_STRMU ;  B0RVK9, RMLA_XANCB ;
DR   P0C7J4, RMLA_XANCP ;  P55257, RMLA_YEREN ;  Q975F9, S1PNA_SULTO;
DR   P29785, STRO_STRGR ;
//
