ID   2.7.7.28
DE   nucleoside-triphosphate-aldose-1-phosphate nucleotidyltransferase.
AN   GDP hexose pyrophosphorylase.
AN   GTP:alpha-D-hexose-1-phosphate guanylyltransferase.
AN   guanosine diphosphohexose pyrophosphorylase.
AN   hexose-1-phosphate guanylyltransferase.
AN   hexose 1-phosphate nucleotidyltransferase.
AN   hexose nucleotidylating enzyme.
AN   NDP-hexose diphosphorylase.
AN   NDP-hexose pyrophosphorylase.
AN   NTP:hexose-1-phosphate nucleotidyltransferase.
AN   nucleoside diphosphohexose pyrophosphorylase.
AN   nucleoside-triphosphate-hexose-1-phosphate nucleotidyltransferase.
CA   nucleoside triphosphate + alpha-D-aldose 1-phosphate = diphosphate + NDP-
CA   hexose.
CC   -!- In decreasing order of activity, guanosine, inosine and adenosine
CC       diphosphate hexoses are substrates in the reverse reaction, with
CC       either glucose or mannose as the sugar.
CC   -!- Formerly EC 2.7.7.29.
//
