ID   2.7.7.31
DE   DNA nucleotidylexotransferase.
AN   terminal addition enzyme.
AN   terminal deoxynucleotidyltransferase.
AN   terminal deoxyribonucleotidyltransferase.
AN   terminal transferase.
CA   a 2'-deoxyribonucleoside 5'-triphosphate + DNA(n) = diphosphate +
CA   DNA(n+1).
CC   -!- Catalyzes template-independent extension of the 3'-end of a DNA
CC       strand by one nucleotide at a time.
CC   -!- Cannot initiate a chain de novo.
CC   -!- Nucleoside may be ribo- or deoxyribo-.
DR   O54003, REP75_PYRAB;  O57486, TDT_AMBME  ;  P06526, TDT_BOVIN  ;
DR   P36195, TDT_CHICK  ;  A4PCD4, TDT_EULMA  ;  P04053, TDT_HUMAN  ;
DR   O02789, TDT_MONDO  ;  P09838, TDT_MOUSE  ;  Q92089, TDT_ONCMY  ;
DR   P42118, TDT_XENLA  ;
//
