ID   2.7.11.1
DE   non-specific serine/threonine protein kinase.
AN   protein phosphokinase.
AN   protein serine kinase.
AN   protein-serine kinase.
AN   protein serine-threonine kinase.
AN   serine/threonine protein kinase.
AN   serine(threonine) protein kinase.
AN   serine kinase.
AN   serine protein kinase.
AN   serine-specific protein kinase.
AN   threonine-specific protein kinase.
CA   (1) ATP + L-seryl-[protein] = ADP + H(+) + O-phospho-L-seryl-[protein].
CA   (2) ATP + L-threonyl-[protein] = ADP + H(+) + O-phospho-L-threonyl-
CA   [protein].
CC   -!- This is a heterogeneous group of serine/threonine protein kinases
CC       that do not have an activating compound and are either non-specific
CC       or their specificity has not been analyzed to date.
CC   -!- Formerly EC 2.7.1.37 and EC 2.7.1.70.
DR   Q6GZV6, 019R_FRG3G ;  Q91FD5, 389L_IIV6  ;  Q54U65, 7TMK2_DICDI;
DR   Q02066, AAIP_WHEAT ;  F1MH24, AAK1_BOVIN ;  Q2M2I8, AAK1_HUMAN ;
DR   Q3UHJ0, AAK1_MOUSE ;  F1SPM8, AAK1_PIG   ;  P0C1X8, AAK1_RAT   ;
DR   P45894, AAPK1_CAEEL;  Q13131, AAPK1_HUMAN;  Q5EG47, AAPK1_MOUSE;
DR   Q09136, AAPK1_PIG  ;  Q5RDH5, AAPK1_PONAB;  P54645, AAPK1_RAT  ;
DR   Q95ZQ4, AAPK2_CAEEL;  P54646, AAPK2_HUMAN;  Q8BRK8, AAPK2_MOUSE;
DR   Q28948, AAPK2_PIG  ;  Q5RD00, AAPK2_PONAB;  Q09137, AAPK2_RAT  ;
DR   Q8RWG1, AB1K1_ARATH;  Q9MA15, AB1K3_ARATH;  B9DGY1, AB1K7_ARATH;
DR   Q93Y08, AB1K8_ARATH;  Q9S7D9, ACCR1_ARATH;  O80963, ACCR2_ARATH;
DR   Q9LY50, ACCR3_ARATH;  Q9FIJ6, ACCR4_ARATH;  Q17R13, ACK1_BOVIN ;
DR   Q07912, ACK1_HUMAN ;  O54967, ACK1_MOUSE ;  Q5U2X5, ACK1_RAT   ;
DR   Q9VZI2, ACK_DROME  ;  Q9LX29, ACR4L_ARATH;  P80197, AFK_PHYPO  ;
DR   P54741, AFSK_STRCO ;  P54742, AFSK_STRGR ;  Q9LTW5, AGC15_ARATH;
DR   Q1PFB9, AGC17_ARATH;  Q61XD3, AIR2_CAEBR ;  O01427, AIR2_CAEEL ;
DR   P38080, AKL1_YEAST ;  Q01314, AKT1_BOVIN ;  Q17941, AKT1_CAEEL ;
DR   Q8INB9, AKT1_DROME ;  P31749, AKT1_HUMAN ;  P31750, AKT1_MOUSE ;
DR   P47196, AKT1_RAT   ;  Q98TY9, AKT1_XENLA ;  Q7ZX15, AKT2A_XENLA;
DR   Q6IP76, AKT2B_XENLA;  Q9XTG7, AKT2_CAEEL ;  P31751, AKT2_HUMAN ;
DR   Q60823, AKT2_MOUSE ;  P47197, AKT2_RAT   ;  Q9Y243, AKT3_HUMAN ;
DR   Q9WUA6, AKT3_MOUSE ;  Q63484, AKT3_RAT   ;  P31748, AKT_MLVAT  ;
DR   Q8RWW0, ALE2_ARATH ;  P43633, ALK1_YEAST ;  P32789, ALK2_YEAST ;
DR   Q96QP1, ALPK1_HUMAN;  Q9CXB8, ALPK1_MOUSE;  F1QU13, ALPK2_DANRE;
DR   Q86TB3, ALPK2_HUMAN;  Q91ZB0, ALPK2_MOUSE;  Q96L96, ALPK3_HUMAN;
DR   Q924C5, ALPK3_MOUSE;  Q54YF2, AMPKA_DICDI;  Q8NFD2, ANKK1_HUMAN;
DR   Q8BZ25, ANKK1_MOUSE;  Q9SR05, ANX1_ARATH ;  Q3E8W4, ANX2_ARATH ;
DR   P10398, ARAF_HUMAN ;  P04627, ARAF_MOUSE ;  O19004, ARAF_PIG   ;
DR   P14056, ARAF_RAT   ;  G5EBZ8, ARK1_CAEEL ;  O59790, ARK1_SCHPO ;
DR   P53974, ARK1_YEAST ;  Q54HC6, ARKA_DICDI ;  Q4J9K4, ARNS_SULAC ;
DR   Q8IMC6, ASATR_DROME;  A1CHL6, ATG1_ASPCL ;  Q4WPF2, ATG1_ASPFU ;
DR   A2QIL5, ATG1_ASPNC ;  Q2UGZ7, ATG1_ASPOR ;  Q0CLX3, ATG1_ASPTN ;
DR   J4W0G2, ATG1_BEAB2 ;  A6RYB8, ATG1_BOTFB ;  Q6H9I1, ATG1_BOTFU ;
DR   Q5A649, ATG1_CANAL ;  Q6FL58, ATG1_CANGA ;  Q2H6X2, ATG1_CHAGB ;
DR   Q1DN93, ATG1_COCIM ;  P87248, ATG1_COLLN ;  P0CP71, ATG1_CRYNB ;
DR   P0CP70, ATG1_CRYNJ ;  Q6BS08, ATG1_DEBHA ;  Q86CS2, ATG1_DICDI ;
DR   Q5BCU8, ATG1_EMENI ;  Q75CH3, ATG1_EREGS ;  I1RNG8, ATG1_GIBZE ;
DR   Q6CSX2, ATG1_KLULA ;  W0T9X4, ATG1_KLUMD ;  A1CX69, ATG1_NEOFI ;
DR   Q7RX99, ATG1_NEUCR ;  A7KAL2, ATG1_PENRW ;  Q0UY20, ATG1_PHANO ;
DR   Q8TFN2, ATG1_PICAN ;  Q8TGI1, ATG1_PICPA ;  Q3ZDQ4, ATG1_PODAS ;
DR   Q52EB3, ATG1_PYRO7 ;  Q9Y7T4, ATG1_SCHPO ;  A7F0W2, ATG1_SCLS1 ;
DR   Q4P0K0, ATG1_USTMA ;  A7TIZ4, ATG1_VANPO ;  Q6C7U0, ATG1_YARLI ;
DR   A6ZU07, ATG1_YEAS7 ;  P53104, ATG1_YEAST ;  Q9M3G7, ATM_ARATH  ;
DR   Q4WVM7, ATM_ASPFU  ;  Q2U639, ATM_ASPOR  ;  Q9N3Q4, ATM_CAEEL  ;
DR   Q5ABX0, ATM_CANAL  ;  Q6FRZ9, ATM_CANGA  ;  P0CP61, ATM_CRYNB  ;
DR   P0CP60, ATM_CRYNJ  ;  Q6BV76, ATM_DEBHA  ;  Q5EAK6, ATM_DROME  ;
DR   Q5BHE2, ATM_EMENI  ;  Q751J3, ATM_EREGS  ;  Q4IB89, ATM_GIBZE  ;
DR   Q13315, ATM_HUMAN  ;  Q6CP76, ATM_KLULA  ;  Q62388, ATM_MOUSE  ;
DR   Q7RZT9, ATM_NEUCR  ;  Q6PQD5, ATM_PIG    ;  O74630, ATM_SCHPO  ;
DR   Q6CAD2, ATM_YARLI  ;  P38110, ATM_YEAST  ;  Q54ER4, ATR1_DICDI ;
DR   Q9FKS4, ATR_ARATH  ;  Q22258, ATR_CAEEL  ;  Q59LR2, ATR_CANAL  ;
DR   Q6FX42, ATR_CANGA  ;  Q9VXG8, ATR_DROME  ;  Q8SSE7, ATR_ENCCU  ;
DR   Q75DB8, ATR_EREGS  ;  Q13535, ATR_HUMAN  ;  Q6CT34, ATR_KLULA  ;
DR   Q9JKK8, ATR_MOUSE  ;  A2YH41, ATR_ORYSI  ;  Q5Z987, ATR_ORYSJ  ;
DR   Q9DE14, ATR_XENLA  ;  P38111, ATR_YEAST  ;  Q6DE08, AUKBA_XENLA;
DR   Q6GPL3, AUKBB_XENLA;  Q9M077, AUR1_ARATH ;  Q683C9, AUR2_ARATH ;
DR   O64629, AUR3_ARATH ;  Q91820, AURAA_XENLA;  Q91819, AURAB_XENLA;
DR   Q2TA06, AURKA_BOVIN;  A0A8I3S724, AURKA_CANLF;  O14965, AURKA_HUMAN;
DR   P97477, AURKA_MOUSE;  A5GFW1, AURKA_PIG  ;  P59241, AURKA_RAT  ;
DR   Q7YRC6, AURKB_BOVIN;  Q6NW76, AURKB_DANRE;  Q9VKN7, AURKB_DROME;
DR   Q96GD4, AURKB_HUMAN;  O70126, AURKB_MOUSE;  Q9N0X0, AURKB_PIG  ;
DR   O55099, AURKB_RAT  ;  A4IGM9, AURKB_XENTR;  Q9UQB9, AURKC_HUMAN;
DR   O88445, AURKC_MOUSE;  Q54WX4, AURK_DICDI ;  E2RTQ7, AURK_GIAIC ;
DR   D7UQM5, AURK_PATPE ;  O81906, B120_ARATH ;  Q94F62, BAK1_ARATH ;
DR   B8BB68, BAK1_ORYSI ;  Q6Z4U4, BAK1_ORYSJ ;  O49545, BAME1_ARATH;
DR   Q9M2Z1, BAME2_ARATH;  O65440, BAME3_ARATH;  Q01389, BCK1_YEAST ;
DR   Q2KJG8, BCKD_BOVIN ;  O14874, BCKD_HUMAN ;  O55028, BCKD_MOUSE ;
DR   Q00972, BCKD_RAT   ;  P11274, BCR_HUMAN  ;  Q6PAJ1, BCR_MOUSE  ;
DR   F1LXF1, BCR_RAT    ;  Q93Z30, BHP_ARATH  ;  O48814, BIK1_ARATH ;
DR   O23304, BLUS1_ARATH;  Q9NSY1, BMP2K_HUMAN;  Q91Z96, BMP2K_MOUSE;
DR   Q04982, BRAF_CHICK ;  P34908, BRAF_COTJA ;  P15056, BRAF_HUMAN ;
DR   P28028, BRAF_MOUSE ;  O22476, BRI1_ARATH ;  Q942F3, BRI1_ORYSJ ;
DR   Q8GUQ5, BRI1_SOLLC ;  Q8L899, BRI1_SOLPE ;  Q9ZWC8, BRL1_ARATH ;
DR   Q69JN6, BRL1_ORYSJ ;  Q9ZPS9, BRL2_ARATH ;  Q7G768, BRL2_ORYSJ ;
DR   Q9LJF3, BRL3_ARATH ;  Q6ZCZ2, BRL3_ORYSJ ;  Q8TDC3, BRSK1_HUMAN;
DR   Q5RJI5, BRSK1_MOUSE;  B2DD29, BRSK1_RAT  ;  Q8IWQ3, BRSK2_HUMAN;
DR   Q69Z98, BRSK2_MOUSE;  D3ZML2, BRSK2_RAT  ;  F4I7Y4, BSK11_ARATH;
DR   Q336V9, BSK12_ORYSJ;  Q944A7, BSK1_ARATH ;  Q9LS26, BSK2_ARATH ;
DR   Q8W4L3, BSK3_ARATH ;  B9FDE0, BSK3_ORYSJ ;  F4HU55, BSK4_ARATH ;
DR   Q9FIL1, BSK5_ARATH ;  Q9M324, BSK6_ARATH ;  F4I3M3, BSK7_ARATH ;
DR   Q9FHD7, BSK8_ARATH ;  Q7WLV0, BTRW_BORBR ;  O60566, BUB1B_HUMAN;
DR   Q9Z1S0, BUB1B_MOUSE;  F4IVI0, BUB1_ARATH ;  Q21776, BUB1_CAEEL ;
DR   O43683, BUB1_HUMAN ;  O08901, BUB1_MOUSE ;  O94751, BUB1_SCHPO ;
DR   P41695, BUB1_YEAST ;  O29592, BUD32_ARCFU;  A1CLD2, BUD32_ASPCL;
DR   Q4WYU4, BUD32_ASPFU;  Q2U3T8, BUD32_ASPOR;  Q5AGC7, BUD32_CANAL;
DR   Q6FTW0, BUD32_CANGA;  Q2HGY8, BUD32_CHAGB;  Q1EBD3, BUD32_COCIM;
DR   P0CP73, BUD32_CRYNB;  P0CP72, BUD32_CRYNJ;  Q6BHA8, BUD32_DEBHA;
DR   Q54W07, BUD32_DICDI;  Q5BAB7, BUD32_EMENI;  Q8SVD9, BUD32_ENCCU;
DR   B7XIB8, BUD32_ENTBH;  Q74Z75, BUD32_EREGS;  Q4HYC1, BUD32_GIBZE;
DR   Q6CXB9, BUD32_KLULA;  Q9UYB9, BUD32_PYRAB;  Q9P7N1, BUD32_SCHPO;
DR   Q6C2A3, BUD32_YARLI;  P53323, BUD32_YEAST;  P33076, C2TA_HUMAN ;
DR   P79621, C2TA_MOUSE ;  O80673, CAMK1_ARATH;  Q9LJL9, CAMK2_ARATH;
DR   Q9ZUZ2, CAMK3_ARATH;  Q9FIM9, CAMK4_ARATH;  Q9SCS2, CAMK5_ARATH;
DR   Q9SG12, CAMK6_ARATH;  Q9LET1, CAMK7_ARATH;  Q9FX86, CAMK8_ARATH;
DR   Q9LUT0, CARK1_ARATH;  Q9FK63, CARLK_ARATH;  Q9SSA4, CBC1_ARATH ;
DR   Q9FGB1, CBC2_ARATH ;  Q5AP53, CBK1_CANAL ;  Q6FP74, CBK1_CANGA ;
DR   Q6BLJ9, CBK1_DEBHA ;  P0C1B1, CBK1_EMENI ;  Q754N7, CBK1_EREGS ;
DR   P31034, CBK1_KLULA ;  Q6TGC6, CBK1_PNECA ;  Q6CFS5, CBK1_YARLI ;
DR   P53894, CBK1_YEAST ;  Q9SGN7, CCR12_ARATH;  Q9SV05, CCR35_ARATH;
DR   P27636, CDC15_YEAST;  Q8SR85, CDC71_ENCCU;  Q8SR83, CDC72_ENCCU;
DR   Q54DK3, CDC7_DICDI ;  O00311, CDC7_HUMAN ;  Q9Z0H0, CDC7_MOUSE ;
DR   P41892, CDC7_SCHPO ;  P06243, CDC7_YEAST ;  Q9LSE1, CDG1_ARATH ;
DR   Q02399, CDK5_BOVIN ;  G5ECH7, CDK5_CAEEL ;  Q00535, CDK5_HUMAN ;
DR   P49615, CDK5_MOUSE ;  Q03114, CDK5_RAT   ;  P51166, CDK5_XENLA ;
DR   Q06850, CDPK1_ARATH;  A2ZVI7, CDPK1_ORYSJ;  A0A509AHB6, CDPK1_PLABA;
DR   P62344, CDPK1_PLAF7;  P62343, CDPK1_PLAFK;  A0A2I0BVG8, CDPK1_PLAFO;
DR   Q7RAH3, CDPK1_PLAYO;  Q38870, CDPK2_ARATH;  P49101, CDPK2_MAIZE;
DR   Q5VQQ5, CDPK2_ORYSJ;  Q8ICR0, CDPK2_PLAF7;  O15865, CDPK2_PLAFK;
DR   Q42479, CDPK3_ARATH;  Q8LPZ7, CDPK3_ORYSJ;  A0A509AFG4, CDPK3_PLABA;
DR   Q9NJU9, CDPK3_PLAF7;  Q7RAV5, CDPK3_PLAYO;  Q38869, CDPK4_ARATH;
DR   Q6Z2M9, CDPK4_ORYSJ;  P62345, CDPK4_PLABA;  Q8IBS5, CDPK4_PLAF7;
DR   Q7RJG2, CDPK4_PLAYO;  A5A7I7, CDPK4_SOLTU;  Q38871, CDPK5_ARATH;
DR   Q0DYK7, CDPK5_ORYSJ;  A0A509AQE6, CDPK5_PLABA;  A0A5K1K8H0, CDPK5_PLAF7;
DR   A5A7I8, CDPK5_SOLTU;  Q38872, CDPK6_ARATH;  Q6K968, CDPK6_ORYSJ;
DR   A0A509ALV6, CDPK6_PLABA;  Q38873, CDPK7_ARATH;  P53684, CDPK7_ORYSJ;
DR   Q42438, CDPK8_ARATH;  Q75GE8, CDPK8_ORYSJ;  Q38868, CDPK9_ARATH;
DR   Q6AVI8, CDPK9_ORYSJ;  Q9M9V8, CDPKA_ARATH;  Q6F3A6, CDPKA_ORYSJ;
DR   Q39016, CDPKB_ARATH;  Q852N6, CDPKB_ORYSJ;  Q42396, CDPKC_ARATH;
DR   Q7XSQ5, CDPKC_ORYSJ;  Q8W4I7, CDPKD_ARATH;  Q9FXQ3, CDPKD_ORYSJ;
DR   P93759, CDPKE_ARATH;  B9FKW9, CDPKE_ORYSJ;  O49717, CDPKF_ARATH;
DR   Q6I587, CDPKF_ORYSJ;  Q7XJR9, CDPKG_ARATH;  Q6I5I8, CDPKG_ORYSJ;
DR   Q9FMP5, CDPKH_ARATH;  Q7XIM0, CDPKH_ORYSJ;  Q1PE17, CDPKI_ARATH;
DR   Q0D715, CDPKI_ORYSJ;  Q1PFH8, CDPKJ_ARATH;  P53683, CDPKJ_ORYSJ;
DR   Q9ZV15, CDPKK_ARATH;  Q84SL0, CDPKK_ORYSJ;  Q9ZSA2, CDPKL_ARATH;
DR   Q6ZIU9, CDPKL_ORYSJ;  Q9ZSA3, CDPKM_ARATH;  Q69IM9, CDPKM_ORYSJ;
DR   Q9M101, CDPKN_ARATH;  P53682, CDPKN_ORYSJ;  Q9SIQ7, CDPKO_ARATH;
DR   Q53P85, CDPKO_ORYSJ;  Q9SJ61, CDPKP_ARATH;  Q2RAV0, CDPKP_ORYSJ;
DR   Q9SZM3, CDPKQ_ARATH;  Q2QY37, CDPKQ_ORYSJ;  Q9ZSA4, CDPKR_ARATH;
DR   Q2QQR2, CDPKR_ORYSJ;  Q9FKW4, CDPKS_ARATH;  Q2QX45, CDPKS_ORYSJ;
DR   Q8RWL2, CDPKT_ARATH;  Q2QVG8, CDPKT_ORYSJ;  Q9SSF8, CDPKU_ARATH;
DR   Q9S9V0, CDPKV_ARATH;  Q6NLQ6, CDPKW_ARATH;  Q9C6P3, CDPKX_ARATH;
DR   Q3E9C0, CDPKY_ARATH;  P28582, CDPK_DAUCA ;  P28583, CDPK_SOYBN ;
DR   P07334, CDR1_SCHPO ;  P87050, CDR2_SCHPO ;  Q09170, CDS1_SCHPO ;
DR   Q9LW83, CE101_ARATH;  P38938, CEK1_SCHPO ;  A8R7E6, CERK1_ARATH;
DR   A0A0P0XII1, CERK1_ORYSJ;  A9TXT1, CERK1_PHYPA;  Q61RA2, CHK1_CAEBR ;
DR   Q9N3Z3, CHK1_CAEEL ;  Q8AYC9, CHK1_CHICK ;  O61661, CHK1_DROME ;
DR   Q8SSA8, CHK1_ENCCU ;  O14757, CHK1_HUMAN ;  O35280, CHK1_MOUSE ;
DR   Q91ZN7, CHK1_RAT   ;  P34208, CHK1_SCHPO ;  P0C198, CHK1_USTMA ;
DR   Q6DE87, CHK1_XENLA ;  P38147, CHK1_YEAST ;  Q9U1Y5, CHK2_CAEEL ;
DR   O96017, CHK2_HUMAN ;  Q9Z265, CHK2_MOUSE ;  Q9UPZ9, CILK1_HUMAN;
DR   Q9JKV2, CILK1_MOUSE;  Q62726, CILK1_RAT  ;  Q8RWC9, CIPK1_ARATH;
DR   Q9LGV5, CIPK1_ORYSJ;  Q9LYQ8, CIPK2_ARATH;  Q7X996, CIPK2_ORYSJ;
DR   Q2V452, CIPK3_ARATH;  Q8LIG4, CIPK3_ORYSJ;  Q9SUL7, CIPK4_ARATH;
DR   Q2QMI0, CIPK4_ORYSJ;  Q9LEU7, CIPK5_ARATH;  Q9LWM4, CIPK5_ORYSJ;
DR   O65554, CIPK6_ARATH;  Q6Z9F4, CIPK6_ORYSJ;  Q9XIW0, CIPK7_ARATH;
DR   Q75GK4, CIPK7_ORYSJ;  Q9STV4, CIPK8_ARATH;  Q5JLD8, CIPK8_ORYSJ;
DR   Q9MAM1, CIPK9_ARATH;  Q10SC8, CIPK9_ORYSJ;  Q9C562, CIPKA_ARATH;
DR   Q10LQ2, CIPKA_ORYSJ;  O22932, CIPKB_ARATH;  Q0JI49, CIPKB_ORYSJ;
DR   Q9SN43, CIPKC_ARATH;  Q5JLS2, CIPKC_ORYSJ;  O22971, CIPKD_ARATH;
DR   Q5QNM6, CIPKD_ORYSJ;  Q9LZW4, CIPKE_ARATH;  Q2QYM3, CIPKE_ORYSJ;
DR   P92937, CIPKF_ARATH;  Q2RBF0, CIPKF_ORYSJ;  Q9SEZ7, CIPKG_ARATH;
DR   Q6ERS4, CIPKG_ORYSJ;  Q94C40, CIPKH_ARATH;  Q75L42, CIPKH_ORYSJ;
DR   Q9LP51, CIPKI_ARATH;  Q5W736, CIPKI_ORYSJ;  Q9FJ55, CIPKJ_ARATH;
DR   Q68Y49, CIPKJ_ORYSJ;  Q9FJ54, CIPKK_ARATH;  Q60EY8, CIPKK_ORYSJ;
DR   Q94CG0, CIPKL_ARATH;  Q0D4B2, CIPKL_ORYSJ;  O80902, CIPKM_ARATH;
DR   Q5KQF5, CIPKM_ORYSJ;  Q93VD3, CIPKN_ARATH;  Q6ZLP5, CIPKN_ORYSJ;
DR   Q9LDI3, CIPKO_ARATH;  Q69Q47, CIPKO_ORYSJ;  Q8W1D5, CIPKP_ARATH;
DR   Q5Z6X0, CIPKP_ORYSJ;  Q84VQ3, CIPKQ_ARATH;  Q6H7U5, CIPKQ_ORYSJ;
DR   Q6ERS0, CIPKR_ORYSJ;  A3B529, CIPKS_ORYSJ;  Q7XIW5, CIPKT_ORYSJ;
DR   Q5JLQ9, CIPKU_ORYSJ;  Q6X4A2, CIPKV_ORYSJ;  Q2QY53, CIPKW_ORYSJ;
DR   Q2RAX3, CIPKX_ORYSJ;  B9VVJ6, CK12_TRYBB ;  Q6K9N1, CKI1_ORYSJ ;
DR   P40233, CKI1_SCHPO ;  P40234, CKI2_SCHPO ;  O74135, CKI3_SCHPO ;
DR   Q75J39, CKI4_ORYSJ ;  Q9LW62, CKL10_ARATH;  Q39050, CKL11_ARATH;
DR   Q8VYK9, CKL12_ARATH;  Q5XF24, CKL13_ARATH;  P42158, CKL1_ARATH ;
DR   Q9CAI5, CKL2_ARATH ;  Q93Z18, CKL3_ARATH ;  Q8LPI7, CKL4_ARATH ;
DR   Q9ZUP4, CKL5_ARATH ;  Q8LPJ1, CKL6_ARATH ;  Q9FFH8, CKL7_ARATH ;
DR   Q9LSX4, CKL8_ARATH ;  Q9ZWB3, CKL9_ARATH ;  Q5APR8, CLA4_CANAL ;
DR   O14427, CLA4_CANAX ;  Q9HFW2, CLA4_EREGS ;  P48562, CLA4_YEAST ;
DR   Q54UA9, CLKA_DICDI ;  A0A0R0HPY5, CLV1A_SOYBN;  Q9M6A7, CLV1B_SOYBN;
DR   Q9SYQ8, CLV1_ARATH ;  P38679, COT1_NEUCR ;  Q9FIL7, CRCK1_ARATH;
DR   Q8VZJ9, CRCK2_ARATH;  Q9ASQ5, CRCK3_ARATH;  O24585, CRI4_MAIZE ;
DR   Q9LMB9, CRK1_ARATH ;  Q9LDQ3, CRK34_ARATH;  Q9XEC6, CRK36_ARATH;
DR   Q9CAC3, CRK43_ARATH;  O23082, CRK44_ARATH;  Q8GY82, CRK45_ARATH;
DR   Q9M0G5, CRK46_ARATH;  P53681, CRK_DAUCA  ;  Q9FIU5, CRLK1_ARATH;
DR   Q9LFV3, CRLK2_ARATH;  Q2M405, CRN8_PHYIN ;  Q93YN1, CRPK1_ARATH;
DR   Q08467, CSK21_ARATH;  P68399, CSK21_BOVIN;  P21868, CSK21_CHICK;
DR   P68400, CSK21_HUMAN;  Q60737, CSK21_MOUSE;  P33674, CSK21_RABIT;
DR   P19139, CSK21_RAT  ;  P28020, CSK21_XENLA;  P15790, CSK21_YEAST;
DR   Q08466, CSK22_ARATH;  P20427, CSK22_BOVIN;  P21869, CSK22_CHICK;
DR   P19784, CSK22_HUMAN;  O54833, CSK22_MOUSE;  P19454, CSK22_YEAST;
DR   O64817, CSK23_ARATH;  Q8NEV1, CSK23_HUMAN;  P18334, CSK2A_CAEEL;
DR   Q02720, CSK2A_DICDI;  P08181, CSK2A_DROME;  Q8SRU0, CSK2A_ENCCU;
DR   P28523, CSK2A_MAIZE;  Q8TG13, CSK2A_NEUCR;  P40231, CSK2A_SCHPO;
DR   O76484, CSK2A_SPOFR;  Q4U925, CSK2A_THEAN;  P28547, CSK2A_THEPA;
DR   O64816, CSK2P_ARATH;  O14936, CSKP_HUMAN ;  O70589, CSKP_MOUSE ;
DR   Q62915, CSKP_RAT   ;  A8XJW8, CST1_CAEBR ;  Q9NB31, CST1_CAEEL ;
DR   P27450, CST_ARATH  ;  Q9ZKJ5, CTKA_HELPJ ;  Q05609, CTR1_ARATH ;
DR   O14578, CTRO_HUMAN ;  P49025, CTRO_MOUSE ;  E9PSL7, CTRO_RAT   ;
DR   Q9SUA3, D6KL1_ARATH;  Q39183, D6KL2_ARATH;  Q05999, D6KL3_ARATH;
DR   Q9FG74, D6PK_ARATH ;  P53355, DAPK1_HUMAN;  Q80YE7, DAPK1_MOUSE;
DR   Q9UIK4, DAPK2_HUMAN;  Q8VDF3, DAPK2_MOUSE;  O43293, DAPK3_HUMAN;
DR   O54784, DAPK3_MOUSE;  O88764, DAPK3_RAT  ;  Q0KHT7, DAPKR_DROME;
DR   O44997, DAPK_CAEEL ;  P32328, DBF20_YEAST;  Q59KM8, DBF2_CANAL ;
DR   P22204, DBF2_YEAST ;  Q9Y4B6, DCAF1_HUMAN;  Q80TR8, DCAF1_MOUSE;
DR   O15075, DCLK1_HUMAN;  Q9JLM8, DCLK1_MOUSE;  O08875, DCLK1_RAT  ;
DR   D2I3C6, DCLK2_AILME;  Q8N568, DCLK2_HUMAN;  Q6PGN3, DCLK2_MOUSE;
DR   Q5MPA9, DCLK2_RAT  ;  Q9C098, DCLK3_HUMAN;  Q8BWQ5, DCLK3_MOUSE;
DR   Q95QC4, DCLK_CAEEL ;  B3NKK1, DCLK_DROER ;  Q7PLI7, DCLK_DROME ;
DR   B4GXC2, DCLK_DROPE ;  B5DK35, DCLK_DROPS ;  B4IMC3, DCLK_DROSE ;
DR   B4NSS9, DCLK_DROSI ;  B4IT27, DCLK_DROYA ;  O76324, DCO_DROME  ;
DR   Q54Q69, DHKG_DICDI ;  Q09013, DMPK_HUMAN ;  P54265, DMPK_MOUSE ;
DR   Q06259, DOC_BPP1   ;  Q54H46, DRKA_DICDI ;  Q54H45, DRKB_DICDI ;
DR   Q54TA1, DRKC_DICDI ;  Q54TM7, DRKD_DICDI ;  P36616, DSK1_SCHPO ;
DR   Q86IX1, DST1_DICDI ;  Q55GC2, DST2_DICDI ;  Q54EY4, DST3_DICDI ;
DR   Q54JG7, DST4_DICDI ;  P39009, DUN1_YEAST ;  B3WFY8, DYF5_CAEEL ;
DR   Q9BQI3, E2AK1_HUMAN;  Q4R8E0, E2AK1_MACFA;  Q9Z2R9, E2AK1_MOUSE;
DR   P33279, E2AK1_RABIT;  Q63185, E2AK1_RAT  ;  O13889, E2AK1_SCHPO;
DR   P19525, E2AK2_HUMAN;  Q03963, E2AK2_MOUSE;  Q63184, E2AK2_RAT  ;
DR   Q9UTE5, E2AK2_SCHPO;  Q9NIV1, E2AK3_DROME;  Q9NZJ5, E2AK3_HUMAN;
DR   Q9Z2B5, E2AK3_MOUSE;  Q9Z1Z1, E2AK3_RAT  ;  Q9P2K8, E2AK4_HUMAN;
DR   Q9QZ05, E2AK4_MOUSE;  D4A7V9, E2AK4_RAT  ;  Q19192, E2AKA_CAEEL;
DR   D0Z5N4, E2AKB_CAEEL;  Q9FPR3, EDR1_ARATH ;  C0LGT6, EFR_ARATH  ;
DR   Q8IL26, EIK1_PLAF7 ;  A0A509AH51, EIK2_PLABA ;  Q8I265, EIK2_PLAF7 ;
DR   P32801, ELM1_YEAST ;  Q9LYN8, EMS1_ARATH ;  Q12003, ENV7_YEAST ;
DR   Q69SP5, EREC1_ORYSJ;  I1Z695, EREC2_ORYSJ;  Q42371, ERECT_ARATH;
DR   C0LGW6, ERL1_ARATH ;  Q6XAT2, ERL2_ARATH ;  O75460, ERN1_HUMAN ;
DR   Q9EQY0, ERN1_MOUSE ;  Q76MJ5, ERN2_HUMAN ;  Q9Z2E3, ERN2_MOUSE ;
DR   Q9XTW2, FA20C_CAEEL;  A4VCL2, FA20C_DROME;  Q8IXL6, FA20C_HUMAN;
DR   Q5MJS3, FA20C_MOUSE;  Q14296, FASTK_HUMAN;  Q9JIX9, FASTK_MOUSE;
DR   C0LGF4, FEI1_ARATH ;  C0LGL9, FEI2_ARATH ;  Q9SCZ4, FERON_ARATH;
DR   Q54BF0, FHKA_DICDI ;  Q1ZXH2, FHKB_DICDI ;  P34101, FHKC_DICDI ;
DR   Q54MH0, FHKD_DICDI ;  Q54VI1, FHKE_DICDI ;  O13839, FIN1_SCHPO ;
DR   Q9NLA1, FLR4_CAEEL ;  Q9FL28, FLS2_ARATH ;  Q0JA29, FLS2_ORYSJ ;
DR   P53233, FMP48_YEAST;  Q869L4, FNKA_DICDI ;  Q55FV4, FNKB_DICDI ;
DR   Q552Z2, FNKE_DICDI ;  P54360, FOJO_DROME ;  Q5Z9N5, FON1_ORYSJ ;
DR   P53739, FPK1_YEAST ;  Q54XL6, FRAY1_DICDI;  Q551H4, FRAY2_DICDI;
DR   Q03002, FRK1_YEAST ;  P23647, FUSED_DROME;  B0G126, FYV1_DICDI ;
DR   Q9Y2I7, FYV1_HUMAN ;  Q9Z1T6, FYV1_MOUSE ;  A2YBX5, G11A_ORYSI ;
DR   Q0DCT8, G11A_ORYSJ ;  Q9P7J8, GAD8_SCHPO ;  O14976, GAK_HUMAN  ;
DR   Q99KY4, GAK_MOUSE  ;  P97874, GAK_RAT    ;  Q8MVR1, GBPC_DICDI ;
DR   H2L099, GCK1_CAEEL ;  G5EEN4, GCK3_CAEEL ;  Q9LX30, GCN2_ARATH ;
DR   Q9HGN1, GCN2_SCHPO ;  P15442, GCN2_YEAST ;  Q55CZ1, GDT2_DICDI ;
DR   Q55DU7, GDT4_DICDI ;  Q55CY9, GDT8_DICDI ;  Q5VJL3, GDT9_DICDI ;
DR   Q55EC7, GEFX_DICDI ;  Q9W1B0, GEK_DROME  ;  C0LGQ9, GHR1_ARATH ;
DR   Q59W62, GIN4_CANAL ;  Q12263, GIN4_YEAST ;  Q93V58, GRIK1_ARATH;
DR   Q5HZ38, GRIK2_ARATH;  Q9LWN0, GSK1_ORYSJ ;  G4NH08, GSK1_PYRO7 ;
DR   Q3S406, GSK1_PYROR ;  Q60EZ2, GSK2_ORYSJ ;  Q9URT9, GSK31_SCHPO;
DR   P49840, GSK3A_HUMAN;  Q2NL51, GSK3A_MOUSE;  P18265, GSK3A_RAT  ;
DR   P49841, GSK3B_HUMAN;  Q9WV60, GSK3B_MOUSE;  P18266, GSK3B_RAT  ;
DR   Q5YJC2, GSK3B_SPECI;  Q10452, GSK3_SCHPO ;  Q5Z7J0, GSK4_ORYSJ ;
DR   C0LGQ5, GSO1_ARATH ;  Q9FIZ3, GSO2_ARATH ;  D2HXI8, GWL_AILME  ;
DR   E1BFR5, GWL_BOVIN  ;  E2RJI4, GWL_CANLF  ;  E1C2I2, GWL_CHICK  ;
DR   Q6DBX4, GWL_DANRE  ;  Q96GX5, GWL_HUMAN  ;  Q8C0P0, GWL_MOUSE  ;
DR   Q6NTJ3, GWL_XENLA  ;  B1WAR9, GWL_XENTR  ;  O14019, HAL4_SCHPO ;
DR   P25333, HAL4_YEAST ;  Q6FQH2, HAL5_CANGA ;  Q757X8, HAL5_EREGS ;
DR   Q6CXN5, HAL5_KLULA ;  A7TGR2, HAL5_VANPO ;  A6ZQG7, HAL5_YEAS7 ;
DR   P38970, HAL5_YEAST ;  Q8GRU6, HAR1_LOTJA ;  O80528, HASP_ARATH ;
DR   Q2KIP2, HASP_BOVIN ;  P83103, HASP_DROME ;  Q8TF76, HASP_HUMAN ;
DR   Q9Z0R0, HASP_MOUSE ;  O13924, HASP_SCHPO ;  Q852L0, HD16N_ORYSJ;
DR   Q9AR27, HD6_ORYSI  ;  B6F107, HD6_ORYSJ  ;  P40235, HHP1_SCHPO ;
DR   P40236, HHP2_SCHPO ;  Q8FHF4, HIPA_ECOL6 ;  P23874, HIPA_ECOLI ;
DR   Q8EIX3, HIPA_SHEON ;  Q86Z02, HIPK1_HUMAN;  O88904, HIPK1_MOUSE;
DR   A4L9P5, HIPK1_RAT  ;  Q9H2X6, HIPK2_HUMAN;  Q9WUM7, HIPK2_MESAU;
DR   Q9QZR5, HIPK2_MOUSE;  Q9H422, HIPK3_HUMAN;  Q9ERH7, HIPK3_MOUSE;
DR   O88850, HIPK3_RAT  ;  Q8NE63, HIPK4_HUMAN;  Q8WP28, HIPK4_MACFA;
DR   Q3V016, HIPK4_MOUSE;  Q4V793, HIPK4_RAT  ;  Q8MQ70, HIPK_CAEEL ;
DR   Q8T0S6, HIPPO_DROME;  Q8GZ99, HPCA1_ARATH;  Q08732, HRK1_YEAST ;
DR   P29295, HRR25_YEAST;  P50582, HSK1_SCHPO ;  Q9SGP2, HSL1_ARATH ;
DR   Q5AG71, HSL1_CANAL ;  P34244, HSL1_YEAST ;  C0LGX3, HSL2_ARATH ;
DR   Q2MHE4, HT1_ARATH  ;  Q5XHI9, HUNKA_XENLA;  Q6VZ17, HUNKB_XENLA;
DR   P57058, HUNK_HUMAN ;  O88866, HUNK_MOUSE ;  Q68UT7, HUNK_PANTR ;
DR   B1WAS2, HUNK_XENTR ;  Q558U1, IFKA_DICDI ;  Q550L8, IFKB_DICDI ;
DR   Q75JN1, IFKC_DICDI ;  Q95KV0, IKKB_BOVIN ;  O14920, IKKB_HUMAN ;
DR   O88351, IKKB_MOUSE ;  Q9QY78, IKKB_RAT   ;  P32742, IKKE1_CAEEL;
DR   P47042, IKS1_YEAST ;  Q54RJ4, IKSA_DICDI ;  Q9LJM4, IKU2_ARATH ;
DR   F4IS56, ILK1_ARATH ;  Q3SWY2, ILK_BOVIN  ;  P57044, ILK_CAVPO  ;
DR   Q9DF58, ILK_CHICK  ;  Q13418, ILK_HUMAN  ;  O55222, ILK_MOUSE  ;
DR   Q5R5V4, ILK_PONAB  ;  Q99J82, ILK_RAT    ;  P32581, IME2_YEAST ;
DR   C0LGP9, IMK3_ARATH ;  Q59S66, IPL1_CANAL ;  Q6FV07, IPL1_CANGA ;
DR   Q6BVA0, IPL1_DEBHA ;  Q8SRL5, IPL1_ENCCU ;  Q755C4, IPL1_EREGS ;
DR   Q6CWQ4, IPL1_KLULA ;  Q6C3J2, IPL1_YARLI ;  P38991, IPL1_YEAST ;
DR   Q2LGB3, IRAK1_BOVIN;  P51617, IRAK1_HUMAN;  Q62406, IRAK1_MOUSE;
DR   Q1RMT8, IRAK4_BOVIN;  Q9NWZ3, IRAK4_HUMAN;  Q8R4K2, IRAK4_MOUSE;
DR   Q9C5S2, IRE1A_ARATH;  Q93VJ2, IRE1B_ARATH;  Q09499, IRE1_CAEEL ;
DR   Q7XIT1, IRE1_ORYSJ ;  O94537, IRE1_SCHPO ;  P32361, IRE1_YEAST ;
DR   F4HYG2, IRE3_ARATH ;  F4HPN2, IRE4_ARATH ;  Q4WKP8, IREA_ASPFU ;
DR   Q55GJ2, IREA_DICDI ;  F4J6F6, IREH1_ARATH;  Q9LE81, IRE_ARATH  ;
DR   Q9LY03, IRK_ARATH  ;  Q559A2, IRLA_DICDI ;  Q557G1, IRLB_DICDI ;
DR   Q55DJ8, IRLC_DICDI ;  Q55DJ9, IRLD_DICDI ;  Q54IE8, IRLE_DICDI ;
DR   Q556Q3, IRLF_DICDI ;  Q758T2, ISR1_EREGS ;  Q06098, ISR1_YEAST ;
DR   Q9V3I5, JIL1_DROME ;  P36174, KAE1B_HALMA;  Q9HNL6, KAE1B_HALSA;
DR   Q18KI0, KAE1B_HALWD;  Q8TJS2, KAE1B_METAC;  Q46FS9, KAE1B_METBF;
DR   Q2FS43, KAE1B_METHJ;  Q58530, KAE1B_METJA;  A2SR70, KAE1B_METLZ;
DR   A4FZ86, KAE1B_METM5;  A9A6L6, KAE1B_METM6;  A6VJ51, KAE1B_METM7;
DR   Q8PZ92, KAE1B_METMA;  A3CXS0, KAE1B_METMJ;  Q6M056, KAE1B_METMP;
DR   A5UMH5, KAE1B_METS3;  Q2NIA4, KAE1B_METST;  O27476, KAE1B_METTH;
DR   A6US28, KAE1B_METVS;  Q3IMN2, KAE1B_NATPD;  Q6L243, KAE1B_PICTO;
DR   Q9HLA5, KAE1B_THEAC;  Q978W6, KAE1B_THEVO;  P74646, KAIC1_SYNY3;
DR   P73860, KAIC2_SYNY3;  P74503, KAIC3_SYNY3;  Q6L8L1, KAIC_ACAM1 ;
DR   Q8YT40, KAIC_NOSS1 ;  Q7U8R3, KAIC_PARMW ;  Q6L8L5, KAIC_PICP2 ;
DR   Q7VAN5, KAIC_PROMA ;  Q7V5W7, KAIC_PROMM ;  Q7V0C4, KAIC_PROMP ;
DR   Q8VL13, KAIC_RIPO1 ;  Q79PF4, KAIC_SYNE7 ;  Q8GGL1, KAIC_THELV ;
DR   Q79V60, KAIC_THEVB ;  Q6L8J9, KAIC_THEVL ;  O60229, KALRN_HUMAN;
DR   A2CG49, KALRN_MOUSE;  P97924, KALRN_RAT  ;  P16911, KAPC2_DROME;
DR   P16912, KAPC3_DROME;  P21901, KAPL_APLCA ;  Q8SS96, KC11_ENCCU ;
DR   P23291, KC11_YEAST ;  Q8SQR2, KC12_ENCCU ;  P23292, KC12_YEAST ;
DR   P39962, KC13_YEAST ;  Q8N752, KC1AL_HUMAN;  P67827, KC1A_BOVIN ;
DR   P42168, KC1A_CAEEL ;  P67962, KC1A_CHICK ;  P54367, KC1A_DROME ;
DR   P48729, KC1A_HUMAN ;  Q8BK63, KC1A_MOUSE ;  O19175, KC1A_PIG   ;
DR   P67828, KC1A_RABIT ;  P97633, KC1A_RAT   ;  P67829, KC1A_SHEEP ;
DR   P67963, KC1A_XENLA ;  P35507, KC1B_BOVIN ;  Q7T2E3, KC1DA_DANRE;
DR   Q6P3K7, KC1DB_DANRE;  P35508, KC1D_BOVIN ;  P48730, KC1D_HUMAN ;
DR   Q9DC28, KC1D_MOUSE ;  Q5RC72, KC1D_PONAB ;  P81123, KC1D_RABIT ;
DR   Q06486, KC1D_RAT   ;  Q5BP74, KC1D_XENLA ;  Q6P647, KC1D_XENTR ;
DR   Q5ZLL1, KC1E_CHICK ;  P49674, KC1E_HUMAN ;  Q9JMK2, KC1E_MOUSE ;
DR   A7E3X2, KC1G1_BOVIN;  Q5ZJS0, KC1G1_CHICK;  Q5PRD4, KC1G1_DANRE;
DR   Q9HCP0, KC1G1_HUMAN;  Q4R9A9, KC1G1_MACFA;  Q8BTH8, KC1G1_MOUSE;
DR   Q62761, KC1G1_RAT  ;  Q6NRT0, KC1G1_XENLA;  P78368, KC1G2_HUMAN;
DR   Q8BVP5, KC1G2_MOUSE;  Q62762, KC1G2_RAT  ;  P35509, KC1G3_BOVIN;
DR   Q9Y6M4, KC1G3_HUMAN;  Q8C4X2, KC1G3_MOUSE;  Q5R4V3, KC1G3_PONAB;
DR   Q62763, KC1G3_RAT  ;  Q8WQ99, KC1G_CAEEL ;  Q556Y4, KC1_DICDI  ;
DR   Q6QNL9, KC1_EIMTE  ;  O15726, KC1_PLAF4  ;  Q8IHZ9, KC1_PLAF7  ;
DR   Q7RBX5, KC1_PLAYO  ;  Q6QNM1, KC1_TOXGO  ;  P25389, KCC4_YEAST ;
DR   P36005, KDX1_YEAST ;  Q9FY48, KEG_ARATH  ;  P38692, KIC1_YEAST ;
DR   Q38997, KIN10_ARATH;  P92958, KIN11_ARATH;  Q9FLZ3, KIN12_ARATH;
DR   Q8SW31, KIN1_ENCCU ;  B7XHR6, KIN1_ENTBH ;  P22987, KIN1_SCHPO ;
DR   P13185, KIN1_YEAST ;  Q20471, KIN20_CAEEL;  A8WRV1, KIN29_CAEBR;
DR   Q21017, KIN29_CAEEL;  P13186, KIN2_YEAST ;  P22209, KIN3_YEAST ;
DR   Q01919, KIN4_YEAST ;  P25341, KIN82_YEAST;  Q23915, KINX_DICDI ;
DR   Q54H05, KINY_DICDI ;  Q9LFA2, KIPK1_ARATH;  Q9SJM3, KIPK2_ARATH;
DR   O74526, KJ45_SCHPO ;  Q6FJ85, KKQ8_CANGA ;  A6ZZF6, KKQ8_YEAS7 ;
DR   P36004, KKQ8_YEAST ;  Q8RWX4, KOC1_ARATH ;  Q05652, KPEL_DROME ;
DR   P42818, KPK1_ARATH ;  P15792, KPK1_PHAVU ;  Q39030, KPK2_ARATH ;
DR   Q02595, KPK2_PLAFK ;  P17801, KPRO_MAIZE ;  Q0V7M1, KPSH1_BOVIN;
DR   Q501V0, KPSH1_DANRE;  P11801, KPSH1_HUMAN;  Q91YA2, KPSH1_MOUSE;
DR   Q4KTY1, KPSH1_PINFU;  P11979, KPYM_FELCA ;  P14618, KPYM_HUMAN ;
DR   P52480, KPYM_MOUSE ;  P11974, KPYM_RABIT ;  P11980, KPYM_RAT   ;
DR   P15443, KR14_ICHVA ;  Q00097, KR15_ICHVA ;  Q00098, KR16_ICHVA ;
DR   P32516, KR1_EHV1K  ;  P17613, KR1_SUHVK  ;  P0C6Z8, KR2_EBVA8  ;
DR   P13288, KR2_EBVB9  ;  P0C731, KR2_EBVG   ;  Q00094, KR73_ICHVA ;
DR   Q00095, KR74_ICHVA ;  P54644, KRAC_DICDI ;  Q61UC4, KRAF1_CAEBR;
DR   Q07292, KRAF1_CAEEL;  P11346, KRAF1_DROME;  Q21734, KS6A1_CAEEL;
DR   Q15418, KS6A1_HUMAN;  P18653, KS6A1_MOUSE;  Q63531, KS6A1_RAT  ;
DR   Q18846, KS6A2_CAEEL;  Q15349, KS6A2_HUMAN;  Q9WUT3, KS6A2_MOUSE;
DR   P51812, KS6A3_HUMAN;  P18654, KS6A3_MOUSE;  O75676, KS6A4_HUMAN;
DR   Q9Z2B9, KS6A4_MOUSE;  Q5F3L1, KS6A5_CHICK;  O75582, KS6A5_HUMAN;
DR   Q8C050, KS6A5_MOUSE;  Q5R4K3, KS6A5_PONAB;  Q6PFQ0, KS6A6_DANRE;
DR   Q9UK32, KS6A6_HUMAN;  Q7TPS0, KS6A6_MOUSE;  P18652, KS6AA_CHICK;
DR   P10665, KS6AA_XENLA;  P10666, KS6AB_XENLA;  Q6TJY3, KS6B1_BOVIN;
DR   P23443, KS6B1_HUMAN;  Q8BSK8, KS6B1_MOUSE;  P67998, KS6B1_RABIT;
DR   P67999, KS6B1_RAT  ;  Q9UBS0, KS6B2_HUMAN;  Q9Z1M4, KS6B2_MOUSE;
DR   Q9NAH6, KS6B_CAEEL ;  Q96S38, KS6C1_HUMAN;  Q8BLK9, KS6C1_MOUSE;
DR   Q96LW2, KS6R_HUMAN ;  Q5SYL1, KS6R_MOUSE ;  Q39019, KSG10_ARATH;
DR   P43288, KSG1_ARATH ;  Q12701, KSG1_SCHPO ;  O23145, KSG2_ARATH ;
DR   P43289, KSG3_ARATH ;  Q9FVS6, KSG4_ARATH ;  Q8VZD5, KSG5_ARATH ;
DR   Q39010, KSG6_ARATH ;  Q39011, KSG7_ARATH ;  Q96287, KSG8_ARATH ;
DR   Q39012, KSG9_ARATH ;  O04160, KSGT_BRANA ;  O14328, KSP1_SCHPO ;
DR   P38691, KSP1_YEAST ;  Q8IVT5, KSR1_HUMAN ;  Q61097, KSR1_MOUSE ;
DR   Q6VAB6, KSR2_HUMAN ;  Q3UVC0, KSR2_MOUSE ;  G5EFD2, KSRA_CAEEL ;
DR   Q54GY6, KXCA_DICDI ;  Q54C71, KXCB_DICDI ;  O95835, LATS1_HUMAN;
DR   Q8BYR2, LATS1_MOUSE;  Q9NRM7, LATS2_HUMAN;  Q7TSJ6, LATS2_MOUSE;
DR   A0A075F7E9, LERK1_ORYSI;  Q7FAZ3, LERK1_ORYSJ;  A2XQD3, LERK2_ORYSI;
DR   Q7FAZ2, LERK2_ORYSJ;  Q25AG3, LERK3_ORYSI;  Q0JEU6, LERK3_ORYSJ;
DR   Q25AG2, LERK4_ORYSI;  Q7FAZ0, LERK4_ORYSJ;  Q8QFP8, LIMK1_CHICK;
DR   Q8IR79, LIMK1_DROME;  P53667, LIMK1_HUMAN;  P53668, LIMK1_MOUSE;
DR   P53669, LIMK1_RAT  ;  O42565, LIMK1_XENLA;  Q32L23, LIMK2_BOVIN;
DR   P53666, LIMK2_CHICK;  P53671, LIMK2_HUMAN;  O54785, LIMK2_MOUSE;
DR   P53670, LIMK2_RAT  ;  Q54L00, LIMKA_DICDI;  P0CD62, LIMKB_DICDI;
DR   Q3E884, LK110_ARATH;  Q9FJI4, LK111_ARATH;  Q6ZMQ8, LMTK1_HUMAN;
DR   Q80YE4, LMTK1_MOUSE;  Q8IWU2, LMTK2_HUMAN;  Q3TYD6, LMTK2_MOUSE;
DR   Q96Q04, LMTK3_HUMAN;  Q5XJV6, LMTK3_MOUSE;  O61267, LOK_DROME  ;
DR   P93604, LRK10_WHEAT;  Q9M3E5, LRK11_ARATH;  Q7FK82, LRK12_ARATH;
DR   Q9M3D8, LRK13_ARATH;  Q9M3D7, LRK14_ARATH;  Q9M1G4, LRK15_ARATH;
DR   Q9M1G3, LRK16_ARATH;  Q9LSS0, LRK17_ARATH;  Q9LSR9, LRK18_ARATH;
DR   Q9LSR8, LRK19_ARATH;  Q9TZM3, LRK1_CAEEL ;  Q9FIF1, LRK21_ARATH;
DR   Q9FIF0, LRK22_ARATH;  O80939, LRK41_ARATH;  Q9M345, LRK42_ARATH;
DR   O81292, LRK43_ARATH;  O81291, LRK44_ARATH;  O04534, LRK51_ARATH;
DR   O04533, LRK52_ARATH;  O22834, LRK53_ARATH;  O22833, LRK54_ARATH;
DR   Q96285, LRK55_ARATH;  Q9LEA3, LRK56_ARATH;  Q9ZR79, LRK57_ARATH;
DR   Q9M1Z9, LRK58_ARATH;  Q9SZD5, LRK59_ARATH;  Q9SR87, LRK61_ARATH;
DR   Q9M021, LRK62_ARATH;  Q9M020, LRK63_ARATH;  Q66GN2, LRK64_ARATH;
DR   Q9S9U1, LRK71_ARATH;  O49445, LRK72_ARATH;  Q9LFH9, LRK81_ARATH;
DR   Q9LYX1, LRK82_ARATH;  Q9LXA5, LRK91_ARATH;  Q9LSL5, LRK92_ARATH;
DR   Q9M9E0, LRKS1_ARATH;  O48837, LRKS2_ARATH;  Q9STF0, LRKS3_ARATH;
DR   Q9M2S4, LRKS4_ARATH;  Q9FG33, LRKS5_ARATH;  Q9FHX3, LRKS6_ARATH;
DR   Q9FHG4, LRKS7_ARATH;  Q9C6K9, LRL11_ARATH;  P0C5E2, LRL12_ARATH;
DR   Q8VYG0, LRL13_ARATH;  F4HQ17, LRL14_ARATH;  F4I3V3, LRL15_ARATH;
DR   Q9FF31, LRL21_ARATH;  F4KA50, LRL22_ARATH;  F4KA51, LRL23_ARATH;
DR   F4HQ22, LRL24_ARATH;  F4HQ20, LRL25_ARATH;  D7SFH9, LRL26_ARATH;
DR   F4HQ23, LRL27_ARATH;  Q3ECH2, LRL28_ARATH;  Q38SD2, LRRK1_HUMAN;
DR   Q3UHC2, LRRK1_MOUSE;  Q5S007, LRRK2_HUMAN;  Q5S006, LRRK2_MOUSE;
DR   A0A0P0VIP0, LRSK7_ORYSJ;  Q6UD73, LYK3_MEDTR ;  O64825, LYK4_ARATH ;
DR   Q56UN5, M3K19_HUMAN;  E9Q3S4, M3K19_MOUSE;  Q9LJD8, M3KE1_ARATH;
DR   A0A078CGE6, M3KE1_BRANA;  Q9SFB6, M3KE2_ARATH;  Q92918, M4K1_HUMAN ;
DR   P70218, M4K1_MOUSE ;  Q12851, M4K2_HUMAN ;  Q61161, M4K2_MOUSE ;
DR   Q8IVH8, M4K3_HUMAN ;  Q99JP0, M4K3_MOUSE ;  Q924I2, M4K3_RAT   ;
DR   O95819, M4K4_HUMAN ;  P97820, M4K4_MOUSE ;  Q9Y4K4, M4K5_HUMAN ;
DR   Q8BPM2, M4K5_MOUSE ;  Q21360, MAK1_CAEEL ;  Q965G5, MAK2_CAEEL ;
DR   P20794, MAK_HUMAN  ;  Q04859, MAK_MOUSE  ;  P20793, MAK_RAT    ;
DR   P49136, MAPK2_CRILO;  P49071, MAPK2_DROME;  P49137, MAPK2_HUMAN;
DR   P49138, MAPK2_MOUSE;  P49139, MAPK2_RABIT;  Q3SYZ2, MAPK3_BOVIN;
DR   Q16644, MAPK3_HUMAN;  Q3UMW7, MAPK3_MOUSE;  Q66H84, MAPK3_RAT  ;
DR   Q8IW41, MAPK5_HUMAN;  O54992, MAPK5_MOUSE;  Q9P0L2, MARK1_HUMAN;
DR   Q8VHJ5, MARK1_MOUSE;  O08678, MARK1_RAT  ;  Q7KZI7, MARK2_HUMAN;
DR   Q05512, MARK2_MOUSE;  O08679, MARK2_RAT  ;  P27448, MARK3_HUMAN;
DR   Q03141, MARK3_MOUSE;  Q8VHF0, MARK3_RAT  ;  Q96L34, MARK4_HUMAN;
DR   Q8CIP4, MARK4_MOUSE;  Q9Y2H9, MAST1_HUMAN;  Q9R1L5, MAST1_MOUSE;
DR   Q810W7, MAST1_RAT  ;  Q6P0Q8, MAST2_HUMAN;  Q60592, MAST2_MOUSE;
DR   O60307, MAST3_HUMAN;  Q3U214, MAST3_MOUSE;  Q6AX33, MAST3_XENLA;
DR   O15021, MAST4_HUMAN;  Q811L6, MAST4_MOUSE;  G5EGQ3, MAX2_CAEEL ;
DR   O43077, MDE3_SCHPO ;  C0LGU7, MDIS1_ARATH;  C0LGQ4, MDIS2_ARATH;
DR   C0LGP2, MEE39_ARATH;  Q10292, MEK1_SCHPO ;  P24719, MEK1_YEAST ;
DR   U4PR86, MELK_CAEEL ;  F1QGZ6, MELK_DANRE ;  Q14680, MELK_HUMAN ;
DR   Q61846, MELK_MOUSE ;  Q91821, MELK_XENLA ;  Q28GW8, MELK_XENTR ;
DR   Q23356, MIG15_CAEEL;  Q9M0G7, MIK1_ARATH ;  P30290, MIK1_SCHPO ;
DR   Q8VZG8, MIK2_ARATH ;  P00531, MIL_AVIMH  ;  Q8N4C8, MINK1_HUMAN;
DR   Q9JM52, MINK1_MOUSE;  F1LP90, MINK1_RAT  ;  Q54MY9, MKCA_DICDI ;
DR   Q9NGW9, MKCB_DICDI ;  Q54JQ1, MKCC_DICDI ;  Q8SSV3, MKCD_DICDI ;
DR   Q54TN4, MKCE_DICDI ;  Q55CE0, MKCF_DICDI ;  Q58D94, MKNK1_BOVIN;
DR   Q9BUB5, MKNK1_HUMAN;  O08605, MKNK1_MOUSE;  Q4G050, MKNK1_RAT  ;
DR   Q9YGW0, MKNK1_XENLA;  Q66JF3, MKNK1_XENTR;  Q9HBH9, MKNK2_HUMAN;
DR   Q8CDB0, MKNK2_MOUSE;  Q5U2N4, MKNK2_RAT  ;  Q6P431, MKNK2_XENLA;
DR   Q66I46, MKNK2_XENTR;  Q8I113, MNK_CAEEL  ;  P87347, MOS_APTAU  ;
DR   Q8QHF0, MOS_ATHNI  ;  Q8AX02, MOS_ATHSQ  ;  P10741, MOS_CHICK  ;
DR   P10650, MOS_CHLAE  ;  Q90XV8, MOS_CICNG  ;  Q8AX01, MOS_DENAN  ;
DR   Q90XV6, MOS_GYMCA  ;  P00540, MOS_HUMAN  ;  P00536, MOS_MOUSE  ;
DR   P07331, MOS_MSVMH  ;  P00537, MOS_MSVMM  ;  P00538, MOS_MSVMO  ;
DR   P32593, MOS_MSVMT  ;  P10421, MOS_MSVTS  ;  Q90XV9, MOS_NYCNY  ;
DR   Q9GRC0, MOS_PATPE  ;  P50118, MOS_PIG    ;  P00539, MOS_RAT    ;
DR   Q8AX00, MOS_SIBNE  ;  Q90XV7, MOS_VULGR  ;  P12965, MOS_XENLA  ;
DR   Q54UL8, MPS1_DICDI ;  Q5VT25, MRCKA_HUMAN;  Q3UU96, MRCKA_MOUSE;
DR   O54874, MRCKA_RAT  ;  Q9Y5S2, MRCKB_HUMAN;  Q7TT50, MRCKB_MOUSE;
DR   Q7TT49, MRCKB_RAT  ;  Q6DT37, MRCKG_HUMAN;  Q80UW5, MRCKG_MOUSE;
DR   O01583, MRCK_CAEEL ;  Q8SRI3, MRK1_ENCCU ;  P50873, MRK1_YEAST ;
DR   Q54DF2, MRKA_DICDI ;  Q54MV2, MRKB_DICDI ;  Q54TA3, MRKC_DICDI ;
DR   P51137, MSK1_MEDSA ;  Q40518, MSK1_TOBAC ;  P51138, MSK2_MEDSA ;
DR   P51139, MSK3_MEDSA ;  Q7F8Q9, MSL1_ORYSJ ;  Q8RZV7, MSP1_ORYSJ ;
DR   P9WLZ6, MTDRP_MYCTO;  P9WLZ7, MTDRP_MYCTU;  P42345, MTOR_HUMAN ;
DR   Q9JLN9, MTOR_MOUSE ;  P42346, MTOR_RAT   ;  Q9P7Q6, MUG51_SCHPO;
DR   Q86YV6, MYLK4_HUMAN;  Q5SUV5, MYLK4_MOUSE;  Q8NEV4, MYO3A_HUMAN;
DR   Q8K3H5, MYO3A_MOUSE;  Q8WXR4, MYO3B_HUMAN;  Q1EG27, MYO3B_MOUSE;
DR   O75011, NAK1_SCHPO ;  Q8VYY5, NCRK_ARATH ;  Q54Y26, NDRA_DICDI ;
DR   Q54IH8, NDRB_DICDI ;  Q54P47, NDRC_DICDI ;  Q54HD2, NDRD_DICDI ;
DR   Q6ZWH5, NEK10_HUMAN;  Q3UGM2, NEK10_MOUSE;  Q8NG66, NEK11_HUMAN;
DR   Q8WNU8, NEK11_MACFA;  Q8C0Q4, NEK11_MOUSE;  Q9SLI2, NEK1_ARATH ;
DR   Q54QD5, NEK1_DICDI ;  Q96PY6, NEK1_HUMAN ;  P51954, NEK1_MOUSE ;
DR   Q10GB1, NEK1_ORYSJ ;  Q9CAU7, NEK2_ARATH ;  Q55BN8, NEK2_DICDI ;
DR   P51955, NEK2_HUMAN ;  O35942, NEK2_MOUSE ;  A2ZMH2, NEK2_ORYSI ;
DR   Q2QMH1, NEK2_ORYSJ ;  Q8RX66, NEK3_ARATH ;  Q86I06, NEK3_DICDI ;
DR   P51956, NEK3_HUMAN ;  Q9R0A5, NEK3_MOUSE ;  Q6ZEZ5, NEK3_ORYSJ ;
DR   Q8RXT4, NEK4_ARATH ;  P51957, NEK4_HUMAN ;  Q9Z1J2, NEK4_MOUSE ;
DR   Q60DG4, NEK4_ORYSJ ;  Q0WPH8, NEK5_ARATH ;  Q6P3R8, NEK5_HUMAN ;
DR   Q7TSC3, NEK5_MOUSE ;  Q94CU5, NEK5_ORYSJ ;  Q90XC2, NEK8_DANRE ;
DR   Q86SG6, NEK8_HUMAN ;  Q91ZR4, NEK8_MOUSE ;  D3ZGQ5, NEK8_RAT   ;
DR   Q8TD19, NEK9_HUMAN ;  Q8K1R7, NEK9_MOUSE ;  Q7ZZC8, NEK9_XENLA ;
DR   O01775, NEKL2_CAEEL;  P84199, NEKL4_CAEEL;  Q7KRY6, NHK1_DROME ;
DR   Q9LFS4, NIK1_ARATH ;  Q8RY65, NIK2_ARATH ;  Q93ZS4, NIK3_ARATH ;
DR   Q8IY84, NIM1_HUMAN ;  Q8BHI9, NIM1_MOUSE ;  P48479, NIM1_NEUCR ;
DR   P11837, NIMA_EMENI ;  P10676, NINAC_DROME;  P36003, NNK1_YEAST ;
DR   Q8L4H4, NORK_MEDTR ;  Q8LKZ1, NORK_PEA   ;  P22211, NPR1_YEAST ;
DR   O42626, NRC2_NEUCR ;  Q08942, NRKA_TRYBB ;  Q03428, NRKB_TRYBB ;
DR   Q7Z2Y5, NRK_HUMAN  ;  Q9R0G8, NRK_MOUSE  ;  O60285, NUAK1_HUMAN;
DR   Q641K5, NUAK1_MOUSE;  Q9H093, NUAK2_HUMAN;  Q8BZN4, NUAK2_MOUSE;
DR   Q5R7G9, NUAK2_PONAB;  Q66HE5, NUAK2_RAT  ;  Q5VST9, OBSCN_HUMAN;
DR   A2AAJ9, OBSCN_MOUSE;  O59763, OCA2_SCHPO ;  O13310, ORB6_SCHPO ;
DR   Q852Q2, OSK1_ORYSJ ;  A2XFF4, OSK3_ORYSI ;  Q852Q0, OSK3_ORYSJ ;
DR   B8BBT7, OSK4_ORYSI ;  Q852Q1, OSK4_ORYSJ ;  Q9LSF1, OXI1_ARATH ;
DR   O95747, OXSR1_HUMAN;  Q6P9R2, OXSR1_MOUSE;  Q863I2, OXSR1_PIG  ;
DR   Q5R495, OXSR1_PONAB;  A0A8I5ZNK2, OXSR1_RAT  ;  Q5JJY4, P2C04_ORYSJ;
DR   Q940A2, P2C31_ARATH;  Q08E52, PAK1_BOVIN ;  Q13153, PAK1_HUMAN ;
DR   O88643, PAK1_MOUSE ;  P35465, PAK1_RAT   ;  Q13177, PAK2_HUMAN ;
DR   Q8CIN4, PAK2_MOUSE ;  Q29502, PAK2_RABIT ;  Q64303, PAK2_RAT   ;
DR   O75914, PAK3_HUMAN ;  Q61036, PAK3_MOUSE ;  Q7YQL4, PAK3_PANTR ;
DR   Q7YQL3, PAK3_PONPY ;  Q62829, PAK3_RAT   ;  Q8AXB4, PAK3_XENLA ;
DR   O96013, PAK4_HUMAN ;  Q8BTW9, PAK4_MOUSE ;  Q9P286, PAK5_HUMAN ;
DR   Q8C015, PAK5_MOUSE ;  D4A280, PAK5_RAT   ;  Q9NQU5, PAK6_HUMAN ;
DR   Q3ULB5, PAK6_MOUSE ;  Q5R8Z4, PAK6_PONAB ;  Q55D99, PAKA_DICDI ;
DR   Q869N2, PAKB_DICDI ;  Q55GV3, PAKC_DICDI ;  Q55DD4, PAKD_DICDI ;
DR   Q54B33, PAKE_DICDI ;  Q869T7, PAKF_DICDI ;  Q54RV3, PAKG_DICDI ;
DR   Q556S2, PAKH_DICDI ;  Q9VXE5, PAKM_DROME ;  Q9VI13, PAK_DROME  ;
DR   C0LGW2, PAM74_ARATH;  A8WYE4, PAR1_CAEBR ;  Q9TW45, PAR1_CAEEL ;
DR   A8X0C4, PAR4_CAEBR ;  Q9GN62, PAR4_CAEEL ;  Q96RG2, PASK_HUMAN ;
DR   Q8CEE6, PASK_MOUSE ;  Q55E58, PATS1_DICDI;  P46573, PBL10_ARATH;
DR   P43293, PBL11_ARATH;  O64842, PBL12_ARATH;  F4JZW1, PBL13_ARATH;
DR   Q9SY91, PBL15_ARATH;  Q9FM85, PBL16_ARATH;  Q8H1E3, PBL17_ARATH;
DR   Q5XF79, PBL18_ARATH;  Q9LTC0, PBL19_ARATH;  Q8H186, PBL1_ARATH ;
DR   F4JPX3, PBL20_ARATH;  Q9LDZ5, PBL21_ARATH;  Q9SFX0, PBL22_ARATH;
DR   F4JEQ2, PBL23_ARATH;  Q1PE89, PBL24_ARATH;  Q9LRY1, PBL25_ARATH;
DR   Q9SFT7, PBL26_ARATH;  Q1PDV6, PBL27_ARATH;  Q84M95, PBL28_ARATH;
DR   O49839, PBL2_ARATH ;  Q9LFP7, PBL34_ARATH;  Q9SRH7, PBL35_ARATH;
DR   F4J0D2, PBL36_ARATH;  O49840, PBL3_ARATH ;  Q5PP29, PBL4_ARATH ;
DR   Q9LQQ8, PBL5_ARATH ;  Q9SIB6, PBL6_ARATH ;  Q0WRY5, PBL7_ARATH ;
DR   Q8GXZ3, PBL8_ARATH ;  Q06548, PBL9_ARATH ;  Q9FE20, PBS1_ARATH ;
DR   Q9SF86, PCRK1_ARATH;  Q9LZF8, PCRK2_ARATH;  Q6NU47, PDK1A_XENLA;
DR   Q6NU98, PDK1B_XENLA;  Q32PP3, PDK1L_DANRE;  Q8N165, PDK1L_HUMAN;
DR   Q8QZR7, PDK1L_MOUSE;  Q5RER6, PDK1L_PONAB;  J9VH94, PDK1_CRYNH ;
DR   Q9XF67, PDPK1_ARATH;  Q9Y1J3, PDPK1_CAEEL;  Q9W0V1, PDPK1_DROME;
DR   O15530, PDPK1_HUMAN;  Q9Z2A0, PDPK1_MOUSE;  O55173, PDPK1_RAT  ;
DR   Q4V3C8, PDPK2_ARATH;  Q6A1A2, PDPK2_HUMAN;  Q54TW2, PDPKA_DICDI;
DR   Q54PK9, PDPKB_DICDI;  Q9C660, PEK10_ARATH;  Q9SGY7, PEK11_ARATH;
DR   Q9ZUE0, PEK12_ARATH;  Q9CAL8, PEK13_ARATH;  O65530, PEK14_ARATH;
DR   Q9C821, PEK15_ARATH;  Q9SSL9, PEPR1_ARATH;  Q9FZ59, PEPR2_ARATH;
DR   Q9LV48, PERK1_ARATH;  Q9LK03, PERK2_ARATH;  Q1PEM5, PERK3_ARATH;
DR   Q9ZNQ8, PERK4_ARATH;  Q8GX23, PERK5_ARATH;  Q9LS95, PERK6_ARATH;
DR   Q9XI96, PERK7_ARATH;  Q9FFW5, PERK8_ARATH;  Q9SX31, PERK9_ARATH;
DR   A0A7H0DNE9, PG187_MONPV;  O57252, PG187_VACCA;  P20505, PG187_VACCC;
DR   P16913, PG187_VACCW;  P33800, PG187_VAR67;  Q54QQ1, PHG2_DICDI ;
DR   Q16816, PHKG1_HUMAN;  P07934, PHKG1_MOUSE;  P00518, PHKG1_RABIT;
DR   P13286, PHKG1_RAT  ;  O48963, PHOT1_ARATH;  P93025, PHOT2_ARATH;
DR   Q9ST27, PHOT2_ORYSJ;  Q8LPD9, PHOT_CHLRE ;  Q2QYY8, PHT1A_ORYSJ;
DR   Q2RBR1, PHT1B_ORYSJ;  P25848, PHY1_CERPU ;  Q99570, PI3R4_HUMAN;
DR   Q8VD65, PI3R4_MOUSE;  Q5R9I3, PI3R4_PONAB;  P0C0R5, PI3R4_RAT  ;
DR   Q64FQ2, PID2_ARATH ;  Q94E49, PID2_ORYSJ ;  O64682, PID_ARATH  ;
DR   Q2QM77, PID_ORYSJ  ;  G5ECP4, PIK1_CAEEL ;  Q9N0P9, PIM1_BOVIN ;
DR   Q95LJ0, PIM1_FELCA ;  P11309, PIM1_HUMAN ;  P06803, PIM1_MOUSE ;
DR   P26794, PIM1_RAT   ;  Q9YHZ5, PIM2_DANRE ;  Q9P1W9, PIM2_HUMAN ;
DR   Q62070, PIM2_MOUSE ;  Q9PU85, PIM3_COTJA ;  Q86V86, PIM3_HUMAN ;
DR   P58750, PIM3_MOUSE ;  O70444, PIM3_RAT   ;  Q91822, PIM3_XENLA ;
DR   Q09298, PINK1_CAEEL;  Q0KHV6, PINK1_DROME;  Q9BXM7, PINK1_HUMAN;
DR   Q99MQ3, PINK1_MOUSE;  E0W1I1, PINK1_PEDHC;  B5DFG1, PINK1_RAT  ;
DR   D6WMX4, PINK1_TRICA;  O14132, PIT1_SCHPO ;  Q9SII6, PIX13_ARATH;
DR   P85193, PK01_HELAN ;  P42493, PK1_ASFB7  ;  P0C8F4, PK1_ASFK5  ;
DR   P34206, PK1_ASFM2  ;  P0C8F2, PK1_ASFP4  ;  P0C8F3, PK1_ASFWA  ;
DR   Q17850, PK1_CAEEL  ;  P41415, PK1_NPVAC  ;  P41719, PK1_NPVHZ  ;
DR   P41720, PK1_NPVLD  ;  O10269, PK1_NPVOP  ;  Q9KIG4, PK1_STRTO  ;
DR   G5EFU0, PK2_CAEEL  ;  P28178, PK2_DICDI  ;  P41676, PK2_NPVAC  ;
DR   P32871, PK3CA_BOVIN;  P42336, PK3CA_HUMAN;  P42337, PK3CA_MOUSE;
DR   A0A0G2K344, PK3CA_RAT  ;  P42338, PK3CB_HUMAN;  Q8BTI9, PK3CB_MOUSE;
DR   Q9Z1L0, PK3CB_RAT  ;  P48736, PK3CG_HUMAN;  Q9JHG7, PK3CG_MOUSE;
DR   O02697, PK3CG_PIG  ;  P34102, PK3_DICDI  ;  P34103, PK4_DICDI  ;
DR   A0A509AMC3, PK4_PLABA  ;  C6KTB8, PK4_PLAF7  ;  O43948, PK4_PLAFA  ;
DR   P54739, PKAA_STRCO ;  P54740, PKAB_STRCO ;  P34100, PKD1_DICDI ;
DR   Q552E9, PKGA_DICDI ;  Q03407, PKH1_YEAST ;  Q5A3P6, PKH2_CANAL ;
DR   Q12236, PKH2_YEAST ;  Q753D9, PKH3_EREGS ;  Q03306, PKH3_YEAST ;
DR   P37562, PKN1_BACSU ;  Q8R9T6, PKN1_CALS4 ;  Q822R1, PKN1_CHLCV ;
DR   Q9PKP3, PKN1_CHLMU ;  Q7AJA5, PKN1_CHLPN ;  A0A0H3MBJ2, PKN1_CHLT2 ;
DR   P0DPS7, PKN1_CHLTR ;  Q8FUI5, PKN1_COREF ;  Q8NU98, PKN1_CORGL ;
DR   P33973, PKN1_MYXXA ;  Q97IC2, PKN2_CLOAB ;  Q8XJL8, PKN2_CLOPE ;
DR   Q8FUI4, PKN2_COREF ;  Q8NU97, PKN2_CORGL ;  P54736, PKN2_MYXXA ;
DR   Q9XBQ0, PKN3_MYXXA ;  P54737, PKN5_MYXXA ;  P54738, PKN6_MYXXA ;
DR   Q8G4G1, PKNA2_BIFLO;  P65727, PKNA_MYCBO ;  P54743, PKNA_MYCLE ;
DR   A5TY85, PKNA_MYCTA ;  P9WI82, PKNA_MYCTO ;  P9WI83, PKNA_MYCTU ;
DR   P54734, PKNA_NOSS1 ;  Q8G6P9, PKNB_BIFLO ;  Q9CEF5, PKNB_LACLA ;
DR   P0A5S5, PKNB_MYCBO ;  P54744, PKNB_MYCLE ;  A0QNG1, PKNB_MYCS2 ;
DR   A5TY84, PKNB_MYCTA ;  P9WI80, PKNB_MYCTO ;  P9WI81, PKNB_MYCTU ;
DR   Q5L5J7, PKND_CHLAB ;  Q822K5, PKND_CHLCV ;  Q255D2, PKND_CHLFF ;
DR   Q9PK92, PKND_CHLMU ;  Q9Z986, PKND_CHLPN ;  P0DPS9, PKND_CHLT2 ;
DR   Q3KM61, PKND_CHLTA ;  B0BBT2, PKND_CHLTB ;  P0DPS8, PKND_CHLTR ;
DR   P9WI78, PKND_MYCTO ;  P9WI79, PKND_MYCTU ;  Q6MAN0, PKND_PARUW ;
DR   Q7TZN3, PKNE_MYCBO ;  A5U3A3, PKNE_MYCTA ;  P9WI76, PKNE_MYCTO ;
DR   P9WI77, PKNE_MYCTU ;  Q7TZN1, PKNF_MYCBO ;  A5U3A6, PKNF_MYCTA ;
DR   P9WI74, PKNF_MYCTO ;  P9WI75, PKNF_MYCTU ;  P65729, PKNG_MYCBO ;
DR   P57993, PKNG_MYCLE ;  A0QQK3, PKNG_MYCS2 ;  P9WI72, PKNG_MYCTO ;
DR   P9WI73, PKNG_MYCTU ;  Q7U095, PKNH_MYCBO ;  P9WI70, PKNH_MYCTO ;
DR   P9WI71, PKNH_MYCTU ;  P65731, PKNI_MYCBO ;  P9WI68, PKNI_MYCTO ;
DR   P9WI69, PKNI_MYCTU ;  P65733, PKNJ_MYCBO ;  P9WI66, PKNJ_MYCTO ;
DR   P9WI67, PKNJ_MYCTU ;  Q7TXA9, PKNK_MYCBO ;  P9WI64, PKNK_MYCTO ;
DR   P9WI65, PKNK_MYCTU ;  Q7TYY6, PKNL_MYCBO ;  P9WI62, PKNL_MYCTO ;
DR   P9WI63, PKNL_MYCTU ;  P47355, PKNS_MYCGE ;  P75524, PKNS_MYCPN ;
DR   Q9XA16, PKNX_STRCO ;  Q01577, PKPA_PHYB8 ;  Q9S2C0, PKSC_STRCO ;
DR   P49695, PKWA_THECU ;  Q8GVC7, PKZ1_PHYIN ;  D0N4E2, PKZ1_PHYIT ;
DR   P00513, PK_BPT7    ;  Q86HN7, PLK_DICDI  ;  Q20085, PMY11_CAEEL;
DR   Q626B1, PMY13_CAEBR;  O18209, PMY13_CAEEL;  Q9NI63, PMYT1_DROME;
DR   Q99640, PMYT1_HUMAN;  Q9ESG9, PMYT1_MOUSE;  Q91618, PMYT1_XENLA;
DR   Q9SPK4, PPCK1_ARATH;  Q93VK0, PPCK2_ARATH;  O14047, PPK11_SCHPO;
DR   Q10078, PPK13_SCHPO;  Q09831, PPK14_SCHPO;  Q9P6P3, PPK15_SCHPO;
DR   Q9URY1, PPK16_SCHPO;  Q8TFG6, PPK18_SCHPO;  O42900, PPK19_SCHPO;
DR   Q9HFF4, PPK1_SCHPO ;  Q9Y7J6, PPK21_SCHPO;  Q9USX7, PPK22_SCHPO;
DR   O60145, PPK23_SCHPO;  O94647, PPK24_SCHPO;  O59697, PPK25_SCHPO;
DR   O74815, PPK27_SCHPO;  Q9USS2, PPK29_SCHPO;  O43066, PPK30_SCHPO;
DR   O94324, PPK31_SCHPO;  O74426, PPK33_SCHPO;  Q9UU87, PPK34_SCHPO;
DR   O94487, PPK35_SCHPO;  Q09815, PPK5_SCHPO ;  Q9UTH3, PPK6_SCHPO ;
DR   Q09792, PPK8_SCHPO ;  Q9FF29, PR5K_ARATH ;  C0LGU0, PRK1_ARATH ;
DR   Q5A961, PRK1_CANAL ;  Q40902, PRK1_PETIN ;  P40494, PRK1_YEAST ;
DR   Q84JQ4, PRK2_ARATH ;  Q20443, PRK2_CAEEL ;  Q9M1L7, PRK3_ARATH ;
DR   Q9LJY0, PRK4_ARATH ;  Q9LPT1, PRK5_ARATH ;  Q81WH6, PRKC_BACAN ;
DR   O34507, PRKC_BACSU ;  A6QGC0, PRKC_STAAE ;  Q8WN22, PRKDC_CANLF;
DR   Q8QGX4, PRKDC_CHICK;  Q54UC0, PRKDC_DICDI;  P78527, PRKDC_HUMAN;
DR   P97313, PRKDC_MOUSE;  Q9DEI1, PRKDC_XENLA;  P51817, PRKX_HUMAN ;
DR   Q922R0, PRKX_MOUSE ;  O43930, PRKY_HUMAN ;  Q08DZ2, PRP4B_BOVIN;
DR   Q54WE5, PRP4B_DICDI;  Q13523, PRP4B_HUMAN;  Q61136, PRP4B_MOUSE;
DR   Q5R814, PRP4B_PONAB;  Q5RKH1, PRP4B_RAT  ;  Q07538, PRP4_SCHPO ;
DR   Q99PW4, PRPKB_MOUSE;  Q96S44, PRPK_HUMAN ;  P28708, PRR1_YEAST ;
DR   Q12310, PRR2_YEAST ;  Q12706, PSK1_SCHPO ;  P31374, PSK1_YEAST ;
DR   Q08217, PSK2_YEAST ;  Q96QS6, PSKH2_HUMAN;  Q9ZVR7, PSKR1_ARATH;
DR   Q8LPB4, PSKR1_DAUCA;  Q9FN37, PSKR2_ARATH;  Q9C7S5, PSYR1_ARATH;
DR   Q41328, PTI1_SOLLC ;  P36002, PTK1_YEAST ;  Q6FRE7, PTK2_CANGA ;
DR   P47116, PTK2_YEAST ;  Q1ZXC8, PXI_DICDI  ;  Q9FRS6, PXL1_ARATH ;
DR   Q8SSS9, QKGA_DICDI ;  Q02099, RAD3_SCHPO ;  A7E3S4, RAF1_BOVIN ;
DR   P05625, RAF1_CHICK ;  P04049, RAF1_HUMAN ;  Q99N57, RAF1_MOUSE ;
DR   Q5R5M7, RAF1_PONAB ;  P11345, RAF1_RAT   ;  P09560, RAF1_XENLA ;
DR   P00532, RAF_MSV36  ;  P40230, RAG8_KLULA ;  P08092, RAN1_SCHPO ;
DR   Q8H1D6, RBK1_ARATH ;  Q8RXC8, RBK2_ARATH ;  P38622, RCK1_YEAST ;
DR   P38623, RCK2_YEAST ;  Q54XQ2, RCKA_DICDI ;  Q8ZKU8, RDOA_SALTY ;
DR   Q9LHP4, RGI1_ARATH ;  C0LGV1, RGI2_ARATH ;  C0LGR3, RGI3_ARATH ;
DR   F4K6B8, RGI4_ARATH ;  C0LGF5, RGI5_ARATH ;  F4I4F2, RHS3_ARATH ;
DR   P38615, RIM11_YEAST;  P43565, RIM15_YEAST;  O28471, RIO1_ARCFU ;
DR   G0S3J5, RIO1_CHATD ;  Q54VD8, RIO1_DICDI ;  Q8SVI7, RIO1_ENCCU ;
DR   D4GYY1, RIO1_HALVD ;  Q57886, RIO1_METJA ;  O42650, RIO1_SCHPO ;
DR   Q03021, RIO1_THEAC ;  Q12196, RIO1_YEAST ;  O30245, RIO2_ARCFU ;
DR   Q54T05, RIO2_DICDI ;  Q58473, RIO2_METJA ;  Q9P7W5, RIO2_SCHPO ;
DR   P40160, RIO2_YEAST ;  O44959, RIOK1_CAEEL;  Q9BRS2, RIOK1_HUMAN;
DR   Q922Q2, RIOK1_MOUSE;  Q95Q34, RIOK2_CAEEL;  Q9BVS4, RIOK2_HUMAN;
DR   Q9CQS5, RIOK2_MOUSE;  Q1RMT7, RIOK3_BOVIN;  P34649, RIOK3_CAEEL;
DR   O14730, RIOK3_HUMAN;  Q9DBU3, RIOK3_MOUSE;  Q13546, RIPK1_HUMAN;
DR   Q60855, RIPK1_MOUSE;  Q3SZJ2, RIPK2_BOVIN;  O43353, RIPK2_HUMAN;
DR   P58801, RIPK2_MOUSE;  Q9Y572, RIPK3_HUMAN;  Q9QZL0, RIPK3_MOUSE;
DR   Q9Z2P5, RIPK3_RAT  ;  P57078, RIPK4_HUMAN;  Q9ERK0, RIPK4_MOUSE;
DR   Q9ZUF4, RIPK_ARATH ;  Q65XV8, RK176_ORYSJ;  Q6I5Q6, RK185_ORYSJ;
DR   Q9FXF2, RKF1_ARATH ;  P93050, RKF3_ARATH ;  Q02723, RKIN1_SECCE;
DR   Q9ZT07, RKS1_ARATH ;  Q9FN94, RLK0_ARATH ;  D7UPN3, RLK10_ORYSJ;
DR   Q39202, RLK1_ARATH ;  P47735, RLK5_ARATH ;  Q9LIG2, RLK6_ARATH ;
DR   F4I2N7, RLK7_ARATH ;  P27966, RMIL_AVEVR ;  P10533, RMIL_AVII1 ;
DR   Q6XHA5, ROC11_DICDI;  Q8MIT6, ROCK1_BOVIN;  Q13464, ROCK1_HUMAN;
DR   P70335, ROCK1_MOUSE;  P61584, ROCK1_PANTR;  O77819, ROCK1_RABIT;
DR   Q63644, ROCK1_RAT  ;  Q28021, ROCK2_BOVIN;  O75116, ROCK2_HUMAN;
DR   P70336, ROCK2_MOUSE;  M3TYT0, ROCK2_PIG  ;  Q62868, ROCK2_RAT  ;
DR   A8WVU9, ROCK_CAEBR ;  P92199, ROCK_CAEEL ;  Q6XHB2, ROCO4_DICDI;
DR   Q1ZXD6, ROCO5_DICDI;  Q54WS5, ROCO6_DICDI;  Q55GE6, ROCO7_DICDI;
DR   Q54M77, ROCO8_DICDI;  Q6XHA7, ROCO9_DICDI;  Q9ZRF9, RPK1_ARATH ;
DR   P93194, RPK1_IPONI ;  Q9S7I6, RPK2_ARATH ;  Q9Y6S9, RPKL1_HUMAN;
DR   Q8R2S1, RPKL1_MOUSE;  Q5RA67, RPKL1_PONAB;  Q9RRH3, RQKA_DEIRA ;
DR   P42411, RSBT_BACSU ;  C3P2P9, RSBW_BACAA ;  C3LD19, RSBW_BACAC ;
DR   A0RAL4, RSBW_BACAH ;  Q9K5J7, RSBW_BACAN ;  B7JCS0, RSBW_BACC0 ;
DR   Q73CI0, RSBW_BACC1 ;  B7IK73, RSBW_BACC2 ;  C1EZZ5, RSBW_BACC3 ;
DR   B7HFX0, RSBW_BACC4 ;  B7HYQ6, RSBW_BACC7 ;  B9ISD5, RSBW_BACCQ ;
DR   Q81H23, RSBW_BACCR ;  Q63F14, RSBW_BACCZ ;  Q6HMH0, RSBW_BACHK ;
DR   Q65N49, RSBW_BACLD ;  O50231, RSBW_BACLI ;  A9VHG0, RSBW_BACMK ;
DR   A8FA73, RSBW_BACP2 ;  P17904, RSBW_BACSU ;  A7Z1M9, RSBW_BACVZ ;
DR   Q9KFF1, RSBW_HALH5 ;  Q92DC2, RSBW_LISIN ;  C1L1G4, RSBW_LISMC ;
DR   Q721S2, RSBW_LISMF ;  B8DG65, RSBW_LISMH ;  Q8Y8K6, RSBW_LISMO ;
DR   A0AH12, RSBW_LISW6 ;  Q8CXL7, RSBW_OCEIH ;  A7X4P1, RSBW_STAA1 ;
DR   A6U3F0, RSBW_STAA2 ;  Q2FF59, RSBW_STAA3 ;  Q2FWJ3, RSBW_STAA8 ;
DR   A5IUL1, RSBW_STAA9 ;  Q2YUI8, RSBW_STAAB ;  Q5HED6, RSBW_STAAC ;
DR   A6QIR1, RSBW_STAAE ;  P0A0H6, RSBW_STAAM ;  P0A0H7, RSBW_STAAN ;
DR   Q6GF08, RSBW_STAAR ;  Q6G7P4, RSBW_STAAS ;  A8Z4W8, RSBW_STAAT ;
DR   P0C1V2, RSBW_STAAU ;  Q8NVI5, RSBW_STAAW ;  P0C0M6, RSBW_STAEP ;
DR   Q5HMF0, RSBW_STAEQ ;  P0C0M7, RSBW_STAES ;  Q12100, RTK1_YEAST ;
DR   F4JY37, RUK_ARATH  ;  Q19469, SAD1_CAEEL ;  P38990, SAK1_YEAST ;
DR   Q55CW3, SAMKA_DICDI;  Q54P26, SAMKB_DICDI;  Q55CW2, SAMKC_DICDI;
DR   Q75LR7, SAPK1_ORYSJ;  A2YNT8, SAPK2_ORYSI;  Q0D4J7, SAPK2_ORYSJ;
DR   A2ZAB5, SAPK3_ORYSI;  P0C5D6, SAPK3_ORYSJ;  Q5N942, SAPK4_ORYSJ;
DR   Q7XKA8, SAPK5_ORYSJ;  Q6ZI44, SAPK6_ORYSJ;  Q7XQP4, SAPK7_ORYSJ;
DR   Q7Y0B9, SAPK8_ORYSJ;  Q75V57, SAPK9_ORYSJ;  Q75H77, SAPKA_ORYSJ;
DR   A8XJL7, SAX1_CAEBR ;  Q2L6W9, SAX1_CAEEL ;  Q9SKB2, SBIR1_ARATH;
DR   Q90ZY4, SBK1_DANRE ;  Q52WX2, SBK1_HUMAN ;  Q8QZX0, SBK1_MOUSE ;
DR   Q9Z335, SBK1_RAT   ;  P0C263, SBK2_HUMAN ;  P0C5K1, SBK2_MOUSE ;
DR   B1WBU5, SBK2_RAT   ;  P0C264, SBK3_HUMAN ;  P0C5K0, SBK3_MOUSE ;
DR   Q9VM90, SBKH_DROME ;  Q5AHG6, SCH9_CANAL ;  P11792, SCH9_YEAST ;
DR   P50530, SCK1_SCHPO ;  Q10364, SCK2_SCHPO ;  Q9LPZ9, SD113_ARATH;
DR   O81833, SD11_ARATH ;  Q9S972, SD16_ARATH ;  Q39086, SD17_ARATH ;
DR   O81905, SD18_ARATH ;  Q39203, SD22_ARATH ;  Q8RWZ5, SD25_ARATH ;
DR   P93756, SD31_ARATH ;  G5ECQ3, SEL5_CAEEL ;  Q8T2I8, SEPA_DICDI ;
DR   A2QHV0, SEPH_ASPNC ;  Q0CL79, SEPH_ASPTN ;  Q5B4Z3, SEPH_EMENI ;
DR   Q94AG2, SERK1_ARATH;  Q9XIC7, SERK2_ARATH;  Q7XV05, SERK2_ORYSJ;
DR   Q67X31, SERK3_ORYSJ;  Q9SKG5, SERK4_ARATH;  Q6K4T4, SERK4_ORYSJ;
DR   Q8LPS5, SERK5_ARATH;  Q9FP13, SERL2_ORYSJ;  P18431, SGG_DROME  ;
DR   Q6GPN6, SGK1A_XENLA;  Q6GLY8, SGK1B_XENLA;  A7MB74, SGK1_BOVIN ;
DR   A8XNJ6, SGK1_CAEBR ;  Q2PJ68, SGK1_CAEEL ;  Q6U1I9, SGK1_CHICK ;
DR   Q7ZTW4, SGK1_DANRE ;  Q5Q0U5, SGK1_FUNHE ;  O00141, SGK1_HUMAN ;
DR   Q4R633, SGK1_MACFA ;  Q9WVC6, SGK1_MOUSE ;  Q9XT18, SGK1_RABIT ;
DR   Q06226, SGK1_RAT   ;  Q5BKK4, SGK1_XENTR ;  Q9HBY8, SGK2_HUMAN ;
DR   Q9QZS5, SGK2_MOUSE ;  Q8R4U9, SGK2_RAT   ;  Q96BR1, SGK3_HUMAN ;
DR   Q9ERE3, SGK3_MOUSE ;  Q5R7A7, SGK3_PONAB ;  Q8R4V0, SGK3_RAT   ;
DR   Q10056, SHK2_SCHPO ;  Q54RB7, SHKA_DICDI ;  Q54IP4, SHKB_DICDI ;
DR   Q54Y55, SHKC_DICDI ;  Q54U31, SHKD_DICDI ;  Q54G43, SHKE_DICDI ;
DR   O14305, SID1_SCHPO ;  Q09898, SID2_SCHPO ;  A0A0B4J2F2, SIK1B_HUMAN;
DR   O24527, SIK1_ARATH ;  P57059, SIK1_HUMAN ;  Q60670, SIK1_MOUSE ;
DR   Q658G7, SIK1_ORYSJ ;  Q9R1U5, SIK1_RAT   ;  Q9IA88, SIK2_CHICK ;
DR   Q9H0K1, SIK2_HUMAN ;  Q8CFH6, SIK2_MOUSE ;  Q5REX1, SIK2_PONAB ;
DR   Q6NSM8, SIK3_DANRE ;  Q9Y2K2, SIK3_HUMAN ;  Q6P4S6, SIK3_MOUSE ;
DR   Q9C9U5, SIS8_ARATH ;  Q6H7D2, SIT1_ORYSJ ;  Q7XUN6, SIT2_ORYSJ ;
DR   O82318, SKM1_ARATH ;  Q12469, SKM1_YEAST ;  Q12505, SKS1_YEAST ;
DR   Q86A12, SKY1_DICDI ;  Q03656, SKY1_YEAST ;  O55092, SLK_CAVPO  ;
DR   Q9H2G2, SLK_HUMAN  ;  O54988, SLK_MOUSE  ;  O08815, SLK_RAT    ;
DR   Q61CW2, SMG1_CAEBR ;  O01510, SMG1_CAEEL ;  C5J7W8, SMG1_DANRE ;
DR   Q553E9, SMG1_DICDI ;  Q70PP2, SMG1_DROME ;  Q96Q15, SMG1_HUMAN ;
DR   Q8BKX6, SMG1_MOUSE ;  Q9QYZ6, SMK2A_MOUSE;  Q9QYZ3, SMK2B_MOUSE;
DR   C0HKC8, SMK3A_MOUSE;  C0HKC9, SMK3B_MOUSE;  A2KF29, SMKTR_MOUSE;
DR   Q8C0V7, SMKW_MOUSE ;  Q8C0X8, SMKX_MOUSE ;  A0AUV4, SMKY_MOUSE ;
DR   Q8C0N0, SMKZ_MOUSE ;  A1A5Q6, SMK_RAT    ;  Q9QYZ4, SMOK1_MOUSE;
DR   P52497, SNF1_CANAX ;  Q00372, SNF1_CANGA ;  O94168, SNF1_CANTR ;
DR   P0DP15, SNF1_FUSVI ;  O74536, SNF1_SCHPO ;  P06782, SNF1_YEAST ;
DR   Q9NRH2, SNRK_HUMAN ;  Q8VDU5, SNRK_MOUSE ;  Q63553, SNRK_RAT   ;
DR   B7GKG6, SP2AB_ANOFW;  C3P7L0, SP2AB_BACAA;  C3LIU0, SP2AB_BACAC;
DR   A0RI78, SP2AB_BACAH;  Q81MF4, SP2AB_BACAN;  B7JLS6, SP2AB_BACC0;
DR   Q731M3, SP2AB_BACC1;  B7IWI6, SP2AB_BACC2;  C1EQU8, SP2AB_BACC3;
DR   B7H965, SP2AB_BACC4;  B7HN53, SP2AB_BACC7;  A7GS97, SP2AB_BACCN;
DR   B9IWT7, SP2AB_BACCQ;  Q819B3, SP2AB_BACCR;  Q635K7, SP2AB_BACCZ;
DR   Q6HE93, SP2AB_BACHK;  Q65HU3, SP2AB_BACLD;  P26778, SP2AB_BACLI;
DR   A9VFH8, SP2AB_BACMK;  A8FET0, SP2AB_BACP2;  P10728, SP2AB_BACSU;
DR   A7Z692, SP2AB_BACVZ;  Q8RAA8, SP2AB_CALS4;  Q97GQ9, SP2AB_CLOAB;
DR   A6LRL7, SP2AB_CLOB8;  B2V2G9, SP2AB_CLOBA;  B2TLY1, SP2AB_CLOBB;
DR   B9E5R9, SP2AB_CLOK1;  A5N217, SP2AB_CLOK5;  A0PZS6, SP2AB_CLONN;
DR   Q0TNR1, SP2AB_CLOP1;  Q8XIR5, SP2AB_CLOPE;  Q0SRC7, SP2AB_CLOPS;
DR   P59623, SP2AB_CLOTE;  Q5KXJ2, SP2AB_GEOKA;  O32727, SP2AB_GEOSE;
DR   C5D403, SP2AB_GEOSW;  A4IQI5, SP2AB_GEOTN;  Q9KCN2, SP2AB_HALH5;
DR   P70878, SP2AB_HEYCO;  O32724, SP2AB_LYSSH;  Q8EQ73, SP2AB_OCEIH;
DR   O32721, SP2AB_PAEPO;  P59624, SP2AB_PASPE;  P35148, SP2AB_PRIMG;
DR   Q5WH26, SP2AB_SHOC1;  B0K9G3, SP2AB_THEP3;  B0K150, SP2AB_THEPX;
DR   Q95PZ9, SPE6_CAEEL ;  Q696W0, SPEG_DANRE ;  Q15772, SPEG_HUMAN ;
DR   Q62407, SPEG_MOUSE ;  Q63638, SPEG_RAT   ;  Q61IS6, SPK1_CAEBR ;
DR   Q03563, SPK1_CAEEL ;  Q86AT8, SPKA_DICDI ;  Q9FAB3, SPKA_SYNY3 ;
DR   P74297, SPKB_SYNY3 ;  P74745, SPKC_SYNY3 ;  P54735, SPKD_SYNY3 ;
DR   P73469, SPKF_SYNY3 ;  Q8SSY6, SPKUL_DICDI;  Q9UQY9, SPO4_SCHPO ;
DR   P08458, SPS1_YEAST ;  O94547, SRK1_SCHPO ;  P43291, SRK2A_ARATH;
DR   A9TF79, SRK2A_PHYPA;  Q9C958, SRK2B_ARATH;  Q9M9E9, SRK2C_ARATH;
DR   Q39192, SRK2D_ARATH;  Q940H6, SRK2E_ARATH;  Q9SMQ4, SRK2F_ARATH;
DR   P43292, SRK2G_ARATH;  Q9FFP9, SRK2H_ARATH;  Q39193, SRK2I_ARATH;
DR   O64812, SRK2J_ARATH;  Q09092, SRK6_BRAOV ;  Q8X8H9, SRKA_ECO57 ;
DR   P0C0K4, SRKA_ECOL6 ;  P0C0K3, SRKA_ECOLI ;  Q57HL7, SRKA_SALCH ;
DR   Q5PKB8, SRKA_SALPA ;  Q8Z2S0, SRKA_SALTI ;  Q83IV7, SRKA_SHIFL ;
DR   P0DH86, SRK_ARATH  ;  Q96SB4, SRPK1_HUMAN;  O70551, SRPK1_MOUSE;
DR   Q5RD27, SRPK1_PONAB;  P78362, SRPK2_HUMAN;  O54781, SRPK2_MOUSE;
DR   Q9UPE1, SRPK3_HUMAN;  Q9Z0G2, SRPK3_MOUSE;  B8Y466, SRPK3_PIG  ;
DR   Q45FA5, SRPK_PHYPO ;  P25390, SSK22_YEAST;  P50526, SSP1_SCHPO ;
DR   Q9UEE5, ST17A_HUMAN;  Q9GM70, ST17A_RABIT;  O94768, ST17B_HUMAN;
DR   Q8BG48, ST17B_MOUSE;  Q91XS8, ST17B_RAT  ;  Q8WU08, ST32A_HUMAN;
DR   Q8BGW6, ST32A_MOUSE;  Q9NY57, ST32B_HUMAN;  Q9JJX8, ST32B_MOUSE;
DR   Q86UX6, ST32C_HUMAN;  Q8QZV4, ST32C_MOUSE;  Q9Y2H1, ST38L_HUMAN;
DR   Q7TSE6, ST38L_MOUSE;  Q4WHP3, STE20_ASPFU;  Q2ULU3, STE20_ASPOR;
DR   P0CY24, STE20_CANAL;  C4YRB7, STE20_CANAW;  P0CY23, STE20_CANAX;
DR   Q6FN53, STE20_CANGA;  Q6BNF3, STE20_DEBHA;  Q5BBL3, STE20_EMENI;
DR   Q75DK7, STE20_EREGS;  Q6CVA2, STE20_KLULA;  Q7RZD3, STE20_NEUCR;
DR   Q7Z8E9, STE20_PYRO7;  P50527, STE20_SCHPO;  Q2VWQ3, STE20_TALMA;
DR   Q4P5N0, STE20_USTMA;  Q6C3D7, STE20_YARLI;  Q03497, STE20_YEAST;
DR   E1BK52, STK10_BOVIN;  F1NBT0, STK10_CHICK;  Q7SY52, STK10_DANRE;
DR   O94804, STK10_HUMAN;  O55098, STK10_MOUSE;  E9PTG8, STK10_RAT  ;
DR   B7ZR30, STK10_XENLA;  Q0IHQ8, STK10_XENTR;  Q0GGW5, STK11_CHICK;
DR   Q54WJ0, STK11_DICDI;  Q15831, STK11_HUMAN;  Q9WTK7, STK11_MOUSE;
DR   D4AE59, STK11_RAT  ;  Q91604, STK11_XENLA;  O75716, STK16_HUMAN;
DR   O88697, STK16_MOUSE;  P57760, STK16_RAT  ;  Q54WC0, STK19_DICDI;
DR   Q9Y6E0, STK24_HUMAN;  Q99KH8, STK24_MOUSE;  B0LT89, STK24_RAT  ;
DR   Q3SWY6, STK25_BOVIN;  O00506, STK25_HUMAN;  Q9Z2W1, STK25_MOUSE;
DR   Q9P289, STK26_HUMAN;  Q99JT2, STK26_MOUSE;  Q9BXU1, STK31_HUMAN;
DR   Q99MW1, STK31_MOUSE;  Q0VD22, STK33_BOVIN;  Q9BYT3, STK33_HUMAN;
DR   Q924X7, STK33_MOUSE;  Q8TDR2, STK35_HUMAN;  Q80ZW0, STK35_MOUSE;
DR   Q9NRP7, STK36_HUMAN;  Q69ZM6, STK36_MOUSE;  Q5RAJ5, STK36_PONAB;
DR   A2VDV2, STK38_BOVIN;  Q15208, STK38_HUMAN;  Q91VJ4, STK38_MOUSE;
DR   Q5R8M1, STK38_PONAB;  Q9UEW8, STK39_HUMAN;  Q9Z1W9, STK39_MOUSE;
DR   O88506, STK39_RAT  ;  Q7ZUQ3, STK3_DANRE ;  Q13188, STK3_HUMAN ;
DR   Q9JI10, STK3_MOUSE ;  O54748, STK3_RAT   ;  Q6IP06, STK3_XENLA ;
DR   Q17QV9, STK40_BOVIN;  Q7T0B1, STK40_CHICK;  Q8N2I9, STK40_HUMAN;
DR   Q7TNL3, STK40_MOUSE;  Q5R667, STK40_PONAB;  Q7TNL4, STK40_RAT  ;
DR   Q7T0B0, STK40_XENTR;  Q55FS2, STK4L_DICDI;  A4K2W5, STK4_AOTNA ;
DR   Q5E9L6, STK4_BOVIN ;  Q5ZJK4, STK4_CHICK ;  A4K2Y1, STK4_CHLAE ;
DR   A4K2P5, STK4_COLGU ;  O61125, STK4_DICDI ;  Q13043, STK4_HUMAN ;
DR   A4K2S1, STK4_LEMCA ;  A4K2T0, STK4_MACMU ;  Q9JI11, STK4_MOUSE ;
DR   A4K2Q5, STK4_OTOGA ;  A4K2M3, STK4_PAPAN ;  Q802A6, STK4_SQUAC ;
DR   Q6PA14, STK4_XENLA ;  Q6P3Q4, STK4_XENTR ;  Q8KY50, STKP_STREE ;
DR   Q04J43, STKP_STRP2 ;  Q97PA9, STKP_STRPN ;  Q8DNS0, STKP_STRR6 ;
DR   P83098, STLK_DROME ;  Q9LZV4, STN8_ARATH ;  Q9FMY3, STPKL_ARATH;
DR   Q9S713, STT7_ARATH ;  Q84V18, STT7_CHLRE ;  Q9ZQ31, STY13_ARATH;
DR   Q8RWL6, STY17_ARATH;  F4JTP5, STY46_ARATH;  O22558, STY8_ARATH ;
DR   P46549, SULU_CAEEL ;  G7JIK2, SUNN_MEDTR ;  O61122, SVKA_DICDI ;
DR   Q5AP97, SWE1_CANAL ;  P32944, SWE1_YEAST ;  Q8L617, SZE1_ARATH ;
DR   P51123, TAF1_DROME ;  P21675, TAF1_HUMAN ;  Q60544, TAF1_MESAU ;
DR   Q80UV9, TAF1_MOUSE ;  Q6NU21, TAO1A_XENLA;  Q7ZYJ0, TAO1B_XENLA;
DR   Q7L7X3, TAOK1_HUMAN;  Q5F2E8, TAOK1_MOUSE;  O88664, TAOK1_RAT  ;
DR   Q9UL54, TAOK2_HUMAN;  Q6ZQ29, TAOK2_MOUSE;  Q9JLS3, TAOK2_RAT  ;
DR   Q6GPK9, TAOK2_XENLA;  Q9I9E0, TAOK3_CHICK;  Q9H2K8, TAOK3_HUMAN;
DR   Q8BYC6, TAOK3_MOUSE;  Q5R4F3, TAOK3_PONAB;  Q53UA7, TAOK3_RAT  ;
DR   Q6DD27, TAOK3_XENLA;  Q0KHQ5, TAO_DROME  ;  Q9UHD2, TBK1_HUMAN ;
DR   Q9WUN2, TBK1_MOUSE ;  Q6DFJ6, TBK1_XENLA ;  P0DL10, TD1_MAIZE  ;
DR   Q03533, TDA1_YEAST ;  Q9FII5, TDR_ARATH  ;  Q2QAV0, TIO_ARATH  ;
DR   Q8WZ42, TITIN_HUMAN;  A2ASS6, TITIN_MOUSE;  Q90ZY6, TLK1B_DANRE;
DR   P34314, TLK1_CAEEL ;  Q9UKI8, TLK1_HUMAN ;  Q8C0V0, TLK1_MOUSE ;
DR   Q1ECX4, TLK2_DANRE ;  Q86UE8, TLK2_HUMAN ;  O55047, TLK2_MOUSE ;
DR   Q08CW1, TLK2_XENTR ;  P43298, TMK1_ARATH ;  Q9FYK0, TMK2_ARATH ;
DR   Q9SIT1, TMK3_ARATH ;  Q9LK43, TMK4_ARATH ;  Q59H18, TNI3K_HUMAN;
DR   Q5GIG6, TNI3K_MOUSE;  Q5RF15, TNI3K_PONAB;  Q7TQP6, TNI3K_RAT  ;
DR   Q9UKE5, TNIK_HUMAN ;  P83510, TNIK_MOUSE ;  O14356, TOR1_SCHPO ;
DR   P35169, TOR1_YEAST ;  Q9Y7K2, TOR2_SCHPO ;  P32600, TOR2_YEAST ;
DR   Q9FR53, TOR_ARATH  ;  Q95Q95, TOR_CAEEL  ;  Q86C65, TOR_DICDI  ;
DR   Q9VK45, TOR_DROME  ;  Q0DJS1, TOR_ORYSJ  ;  A6ZU08, TOS3_YEAS7 ;
DR   P43637, TOS3_YEAST ;  Q9NBK5, TRC_DROME  ;  Q2LZZ7, TRC_DROPS  ;
DR   Q1LUA6, TRIO_DANRE ;  O75962, TRIO_HUMAN ;  Q0KL02, TRIO_MOUSE ;
DR   F1M0Z1, TRIO_RAT   ;  Q9BX84, TRPM6_HUMAN;  Q8CIR4, TRPM6_MOUSE;
DR   Q96QT4, TRPM7_HUMAN;  Q923J1, TRPM7_MOUSE;  Q925B3, TRPM7_RAT  ;
DR   Q39238, TSL_ARATH  ;  Q3SZW1, TSSK1_BOVIN;  Q9BXA7, TSSK1_HUMAN;
DR   Q61241, TSSK1_MOUSE;  Q96PF2, TSSK2_HUMAN;  O54863, TSSK2_MOUSE;
DR   Q96PN8, TSSK3_HUMAN;  Q9D2E1, TSSK3_MOUSE;  Q6SA08, TSSK4_HUMAN;
DR   Q9D411, TSSK4_MOUSE;  Q8C1R0, TSSK5_MOUSE;  Q9BXA6, TSSK6_HUMAN;
DR   Q925K9, TSSK6_MOUSE;  Q55FT4, TSUA_DICDI ;  Q5TCY1, TTBK1_HUMAN;
DR   Q6PCN3, TTBK1_MOUSE;  Q6IQ55, TTBK2_HUMAN;  Q3UVR3, TTBK2_MOUSE;
DR   G4SLH0, TTN1_CAEEL ;  Q8TAS1, UHMK1_HUMAN;  P97343, UHMK1_MOUSE;
DR   Q5RCY1, UHMK1_PONAB;  Q63285, UHMK1_RAT  ;  P28966, UL13_EHV1B ;
DR   P84391, UL13_EHV1V ;  Q9E6Q4, UL13_GAHVM ;  P04290, UL13_HHV11 ;
DR   P89436, UL13_HHV2H ;  Q6UDH7, UL13_PSHV1 ;  P30662, UL13_SUHVN ;
DR   P09296, UL13_VZVD  ;  Q6YP73, UL13_VZVO  ;  P16788, UL97_HCMVA ;
DR   Q6SW46, UL97_HCMVM ;  Q68101, UL97_HCMVT ;  D3XDS2, UL97_MUHVS ;
DR   O75385, ULK1_HUMAN ;  O70405, ULK1_MOUSE ;  Q8IYT8, ULK2_HUMAN ;
DR   Q9QY01, ULK2_MOUSE ;  Q5ZJH6, ULK3_CHICK ;  Q6PHR2, ULK3_HUMAN ;
DR   Q3U3Q1, ULK3_MOUSE ;  D3ZHP7, ULK3_RAT   ;  Q4V7Q6, ULK3_XENLA ;
DR   Q96C45, ULK4_HUMAN ;  Q3V129, ULK4_MOUSE ;  Q5R4M2, ULK4_PONAB ;
DR   Q23551, UNC22_CAEEL;  Q23023, UNC51_CAEEL;  Q9LT38, UNCL_ARATH ;
DR   Q9SYB9, UNC_ARATH  ;  Q08097, US03_BHV1S ;  Q04543, US03_CHV9D ;
DR   P28926, US03_EHV1B ;  P84390, US03_EHV1V ;  Q05101, US03_GAHVG ;
DR   Q9E6L8, US03_GAHVM ;  P04413, US03_HHV11 ;  P13287, US03_HHV2H ;
DR   Q6UDG0, US03_PSHV1 ;  P24381, US03_SUHVN ;  P09251, US03_VZVD  ;
DR   Q9J523, V212_FOWPN ;  Q9J509, V226_FOWPN ;  Q197F0, VF380_IIV3 ;
DR   Q91FE4, VF380_IIV6 ;  Q03785, VHS1_YEAST ;  Q9XI87, VIK_ARATH  ;
DR   Q9J5B1, VPK2_FOWPN ;  A0A7H0DN27, VPK2_MONPV ;  P32216, VPK2_SWPVK ;
DR   O57177, VPK2_VACCA ;  P21095, VPK2_VACCC ;  P29884, VPK2_VACCP ;
DR   Q9JFE5, VPK2_VACCT ;  Q89121, VPK2_VACCW ;  P33801, VPK2_VAR67 ;
DR   F5HGH5, VPK_HHV8P  ;  Q9M0E5, VPS15_ARATH;  Q6FRH8, VPS15_CANGA;
DR   Q54S77, VPS15_DICDI;  Q9UVG6, VPS15_PICPA;  P22219, VPS15_YEAST;
DR   Q32PI1, VRK1_BOVIN ;  A8WU31, VRK1_CAEBR ;  Q19848, VRK1_CAEEL ;
DR   Q7ZUS1, VRK1_DANRE ;  Q99986, VRK1_HUMAN ;  Q80X41, VRK1_MOUSE ;
DR   Q86Y07, VRK2_HUMAN ;  Q8BN21, VRK2_MOUSE ;  Q6B9X6, VWKA_DICDI ;
DR   Q9C8M5, WAG1_ARATH ;  Q9LUL2, WAG2_ARATH ;  A0A1D6E0S8, WAK17_MAIZE;
DR   O45797, WARTS_CAEEL;  Q9VA38, WARTS_DROME;  A0A7J6K7Y0, WNG1_TOXGO ;
DR   A0A7J6K7I9, WNG2_TOXGO ;  Q8RXE5, WNK10_ARATH;  Q6ICW6, WNK11_ARATH;
DR   Q9CAV6, WNK1_ARATH ;  Q9H4A3, WNK1_HUMAN ;  P83741, WNK1_MOUSE ;
DR   A2YMV6, WNK1_ORYSI ;  Q0D598, WNK1_ORYSJ ;  Q6R2V0, WNK1_PIG   ;
DR   Q9JIH7, WNK1_RAT   ;  Q8S8Y9, WNK2_ARATH ;  Q9Y3S1, WNK2_HUMAN ;
DR   Q3UH66, WNK2_MOUSE ;  Q65X23, WNK2_ORYSJ ;  Q9STK6, WNK3_ARATH ;
DR   Q9BYP7, WNK3_HUMAN ;  Q80XP9, WNK3_MOUSE ;  Q0D847, WNK3_ORYSJ ;
DR   Q9LVL5, WNK4_ARATH ;  Q96J92, WNK4_HUMAN ;  Q80UE6, WNK4_MOUSE ;
DR   Q6EU49, WNK4_ORYSJ ;  Q7TPK6, WNK4_RAT   ;  Q9SCU5, WNK5_ARATH ;
DR   Q0D541, WNK5_ORYSJ ;  Q8S8Y8, WNK6_ARATH ;  Q2RA93, WNK6_ORYSJ ;
DR   Q8LST2, WNK7_ARATH ;  Q2RBE3, WNK7_ORYSJ ;  Q944Q0, WNK8_ARATH ;
DR   Q2QYL8, WNK8_ORYSJ ;  Q2V338, WNK9_ARATH ;  Q2QXC6, WNK9_ORYSJ ;
DR   X5M5N0, WNK_CAEEL  ;  M9PGC5, WNK_DROME  ;  Q1MX30, XA21_ORYSI ;
DR   Q2R2D5, XA21_ORYSJ ;  Q54ZN3, Y0004_DICDI;  Q54WW7, Y0010_DICDI;
DR   Q54XY6, Y0019_DICDI;  Q54VV7, Y0111_DICDI;  Q54Y90, Y0133_DICDI;
DR   Q54XZ5, Y0138_DICDI;  Q55CA6, Y0146_DICDI;  Q54FR9, Y0436_DICDI;
DR   Q54RP7, Y0652_DICDI;  Q54IF2, Y0670_DICDI;  Q54L81, Y0700_DICDI;
DR   Q559T8, Y0701_DICDI;  O04086, Y1105_ARATH;  Q9SXB3, Y1112_ARATH;
DR   C0LGE4, Y1124_ARATH;  Q9SXB4, Y1130_ARATH;  Q9SXB8, Y1133_ARATH;
DR   Q54F40, Y1133_DICDI;  Q9SXB5, Y1135_ARATH;  O64784, Y1136_ARATH;
DR   O64783, Y1137_ARATH;  Q9LPZ3, Y1141_ARATH;  O64778, Y1142_ARATH;
DR   Q9M9S4, Y1143_ARATH;  O64776, Y1144_ARATH;  O64774, Y1146_ARATH;
DR   O64771, Y1148_ARATH;  Q9SYA0, Y1150_ARATH;  Q3EDL4, Y1154_ARATH;
DR   Q9SY95, Y1155_ARATH;  Q54JC7, Y1197_DICDI;  Q54RZ7, Y1199_DICDI;
DR   P0DKI6, Y1332_ARATH;  Q9XID3, Y1343_ARATH;  Q9ZVM9, Y1461_ARATH;
DR   Q9FX99, Y1497_ARATH;  Q54EG9, Y1516_DICDI;  C0LGG4, Y1518_ARATH;
DR   C0LGG7, Y1534_ARATH;  Q1ZXI5, Y1558_DICDI;  C0LGH2, Y1561_ARATH;
DR   C0LGD6, Y1570_ARATH;  Q9LP24, Y1571_ARATH;  O64780, Y1614_ARATH;
DR   C0LGH8, Y1634_ARATH;  Q54FH3, Y1638_DICDI;  O64781, Y1639_ARATH;
DR   Q54UZ1, Y1639_DICDI;  O64777, Y1643_ARATH;  O64770, Y1649_ARATH;
DR   Q9SY89, Y1661_ARATH;  Q54EM1, Y1664_DICDI;  O64793, Y1675_ARATH;
DR   C0LGI2, Y1677_ARATH;  Q9M9C5, Y1680_ARATH;  C0LGD7, Y1684_ARATH;
DR   C0LGI5, Y1699_ARATH;  Q9SHI2, Y1723_ARATH;  Q9CAH1, Y1725_ARATH;
DR   C0LGJ1, Y1743_ARATH;  C0LGD8, Y1755_ARATH;  C0LGD9, Y1756_ARATH;
DR   C0LGE0, Y1765_ARATH;  Q9SYM9, Y1853_ARATH;  Q0V7T5, Y1864_ARATH;
DR   Q9SAH3, Y1887_ARATH;  Q54DY0, Y1918_DICDI;  Q9ASQ6, Y1972_ARATH;
DR   Q8MYF1, Y2070_DICDI;  Q9ZQQ7, Y2144_ARATH;  C0LGK4, Y2165_ARATH;
DR   Q0WVM4, Y2239_ARATH;  Q9ZUI0, Y2241_ARATH;  C0LGK9, Y2242_ARATH;
DR   C0LGJ9, Y2278_ARATH;  C0LGL4, Y2289_ARATH;  Q9SJG2, Y2296_ARATH;
DR   O49318, Y2317_ARATH;  Q54DC8, Y2350_DICDI;  Q3EBR4, Y2394_ARATH;
DR   Q54SK3, Y2417_DICDI;  Q9ZQR3, Y2451_ARATH;  O64639, Y2559_ARATH;
DR   Q8SSH1, Y255_ENCCU ;  O80719, Y2706_ARATH;  Q54SC4, Y2777_DICDI;
DR   O81069, Y2899_ARATH;  O64477, Y2913_ARATH;  O65924, Y2921_ARATH;
DR   O64556, Y2923_ARATH;  C0LGN2, Y3148_ARATH;  Q9LRP3, Y3174_ARATH;
DR   Q8MYQ1, Y31E_CAEEL ;  Q54R98, Y3301_DICDI;  Q54R95, Y3337_DICDI;
DR   Q9LFG1, Y3359_ARATH;  Q9SNA3, Y3463_ARATH;  Q9SD62, Y3471_ARATH;
DR   C0LGP4, Y3475_ARATH;  Q54B48, Y3958_DICDI;  Q8VYT3, Y4052_ARATH;
DR   Q9SV83, Y4103_ARATH;  Q9T058, Y4119_ARATH;  Q9ZR08, Y4230_ARATH;
DR   C0LGQ7, Y4245_ARATH;  Q54PX0, Y4251_DICDI;  C0LGR6, Y4291_ARATH;
DR   C0LGR9, Y4312_ARATH;  Q6NKZ9, Y4345_ARATH;  C0LGS2, Y4361_ARATH;
DR   C0LGS3, Y4372_ARATH;  Q54PK8, Y4491_DICDI;  Q9STJ8, Y4539_ARATH;
DR   O81832, Y4729_ARATH;  Q94C25, Y5005_ARATH;  C0LGT1, Y5129_ARATH;
DR   C0LGT5, Y5169_ARATH;  Q9FZB8, Y5181_ARATH;  C0LGG3, Y5182_ARATH;
DR   Q8LEB6, Y5185_ARATH;  Q9FZB1, Y5188_ARATH;  C0LGG6, Y5189_ARATH;
DR   Q9FLV4, Y5248_ARATH;  C0LGG8, Y5343_ARATH;  C0LGG9, Y5344_ARATH;
DR   Q8W4S5, Y5371_ARATH;  C0LGU1, Y5374_ARATH;  C0LGU5, Y5457_ARATH;
DR   C0LGV0, Y5487_ARATH;  C0LGX1, Y5524_ARATH;  O65238, Y5537_ARATH;
DR   Q9SI06, Y5573_ARATH;  Q5XF57, Y5576_ARATH;  Q9FN93, Y5596_ARATH;
DR   C0LGH3, Y5614_ARATH;  Q9LVP0, Y5639_ARATH;  Q9LT96, Y5977_ARATH;
DR   Q54ET3, Y6373_DICDI;  Q54E34, Y6398_DICDI;  Q86HW6, Y6461_DICDI;
DR   Q54LR6, Y6481_DICDI;  Q54LH8, Y6627_DICDI;  Q550K8, Y7071_DICDI;
DR   Q76P07, Y7165_DICDI;  Q1ZXR2, Y7566_DICDI;  Q54YZ5, Y7989_DICDI;
DR   Q54VU4, Y8013_DICDI;  Q55FV5, Y8550_DICDI;  Q55F45, Y8642_DICDI;
DR   Q54LU8, Y8646_DICDI;  Q54XJ4, Y8901_DICDI;  Q54V83, Y9296_DICDI;
DR   Q54C18, Y9452_DICDI;  Q55DK2, Y9628_DICDI;  Q54WD7, Y9719_DICDI;
DR   Q54V35, Y9841_DICDI;  Q54RR9, Y9844_DICDI;  Q55GG4, Y9847_DICDI;
DR   Q55A55, Y9848_DICDI;  Q54XX5, Y9849_DICDI;  Q869X3, Y9851_DICDI;
DR   Q86AE1, Y9853_DICDI;  Q54TH6, Y9863_DICDI;  Q54VC0, Y9865_DICDI;
DR   Q55BA0, Y9866_DICDI;  Q86HG9, Y9871_DICDI;  Q54QI2, Y9877_DICDI;
DR   Q55GU0, Y9955_DICDI;  Q55EI8, Y9956_DICDI;  Q552C1, Y9957_DICDI;
DR   Q55A09, Y9963_DICDI;  Q54C38, Y9988_DICDI;  O31435, YBDM_BACSU ;
DR   Q12222, YGK3_YEAST ;  P42169, YKL2_CAEEL ;  Q5UQ24, YL205_MIMIV;
DR   Q5UQC1, YL232_MIMIV;  Q5UPU3, YL268_MIMIV;  Q5UNT4, YL670_MIMIV;
DR   Q5UNT1, YL673_MIMIV;  P34516, YMX8_CAEEL ;  P34633, YOO1_CAEEL ;
DR   P34635, YOO3_CAEEL ;  Q12152, YP150_YEAST;  J9W0G9, YPK1_CRYNH ;
DR   P12688, YPK1_YEAST ;  P18961, YPK2_YEAST ;  P38070, YPK3_YEAST ;
DR   Q9RI12, YPKA_YERPE ;  Q05608, YPKA_YERPS ;  Q5UPZ2, YR301_MIMIV;
DR   Q5UQJ6, YR400_MIMIV;  Q7T6Y1, YR436_MIMIV;  Q5UQ78, YR517_MIMIV;
DR   Q5UNT7, YR679_MIMIV;  Q5UQG7, YR818_MIMIV;  Q7T6X2, YR826_MIMIV;
DR   Q7T6Y2, YR831_MIMIV;  Q09595, YRL5_CAEEL ;  O32057, YRZF_BACSU ;
DR   Q11090, YWY3_CAEEL ;  Q9ZU46, ZAR1_ARATH ;  Q9SVY5, ZRK1_ARATH ;
DR   Q8VZF4, ZRK3_ARATH ;  A0A178VE74, ZRK4_ARATH ;  F4J3H7, ZRK7_ARATH ;
DR   Q621J7, ZYG1_CAEBR ;  Q9GT24, ZYG1_CAEEL ;
//
