ID   2.7.7.79
DE   tRNA(His) guanylyltransferase.
AN   histidine tRNA guanylyltransferase.
CA   a 5'-end ribonucleotide-tRNA(His) + ATP + GTP + H2O = a 5'-end phospho-
CA   guanosine-ribonucleotide-tRNA(His) + AMP + 2 diphosphate + H(+).
CC   -!- In eukarya an additional guanosine residue is added post-
CC       transcriptionally to the 5'-end of tRNA(His) molecules.
CC   -!- The addition occurs opposite a universally conserved adenosine(73)
CC       and is thus the result of a non-templated 3'-5' addition reaction.
CC   -!- The additional guanosine residue is an important determinant for
CC       aminoacylation by EC 6.1.1.21.
CC   -!- The enzyme requires a divalent cation for activity.
CC   -!- ATP activation is not required when the substrate contains a
CC       5'-triphosphate (ppp-tRNA(His)).
DR   F4IRQ5, THG1_ARATH ;  Q05B50, THG1_BOVIN ;  Q6FPX3, THG1_CANGA ;
DR   Q6BKD4, THG1_DEBHA ;  Q54E29, THG1_DICDI ;  Q9V3N8, THG1_DROME ;
DR   Q75DJ3, THG1_EREGS ;  Q9NWX6, THG1_HUMAN ;  Q6CW75, THG1_KLULA ;
DR   Q9CY52, THG1_MOUSE ;  Q7SDM8, THG1_NEUCR ;  Q5M965, THG1_RAT   ;
DR   Q9Y7T3, THG1_SCHPO ;  P53215, THG1_YEAST ;  F4ISV6, THG2_ARATH ;
//
