ID   2.7.1.235
DE   lipopolysaccharide core heptose(I) kinase.
CA   an L-alpha-D-Hep-(1->3)-L-alpha-D-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-
CA   Kdo-(2->6)-lipid A + ATP = ADP + an L-alpha-D-Hep-(1->3)-4-O-phospho-L-
CA   alpha-D-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-lipid A + H(+).
CC   -!- The enzyme catalyzes the phosphorylation of L-glycero-D-manno-heptose
CC       I (the first heptose added to the lipid, Hep I) in the biosynthesis
CC       of the inner core oligosaccharide of the lipopolysaccharide
CC       (endotoxin) of some Gram-negative bacteria.
DR   P25741, WAAP_ECOLI ;  Q9R9D6, WAAP_ECOLX ;  Q9HUF7, WAAP_PSEAE ;
DR   Q06995, WAAP_SALTY ;
//
