ID   2.7.2.1
DE   acetate kinase.
AN   acetate kinase (phosphorylating).
AN   acetic kinase.
AN   acetokinase.
AN   AK.
CA   acetate + ATP = acetyl phosphate + ADP.
CC   -!- While purified enzyme from Escherichia coli is specific for acetate,
CC       others have found that the enzyme can also use propanoate as a
CC       substrate, but more slowly.
CC   -!- Acetate can be converted into the key metabolic intermediate acetyl-
CC       CoA by coupling acetate kinase with EC 2.3.1.8.
CC   -!- Both this enzyme and EC 2.7.2.15 play important roles in the
CC       production of propanoate.
DR   Q5E6L4, ACKA1_ALIF1;  Q8XNW5, ACKA1_CLOPE;  Q9CE35, ACKA1_LACLA;
DR   Q9X4M1, ACKA1_LATSS;  Q92BD4, ACKA1_LISIN;  Q720R2, ACKA1_LISMF;
DR   Q8Y6V0, ACKA1_LISMO;  Q9JTM0, ACKA1_NEIMA;  Q9JYM1, ACKA1_NEIMB;
DR   Q6LNF6, ACKA1_PHOPR;  Q9KT07, ACKA1_VIBCH;  Q87MZ4, ACKA1_VIBPA;
DR   Q8DAH8, ACKA1_VIBVU;  Q7MJM8, ACKA1_VIBVY;  Q5DZD2, ACKA2_ALIF1;
DR   Q8XJN2, ACKA2_CLOPE;  Q9CE36, ACKA2_LACLA;  Q92CN9, ACKA2_LISIN;
DR   Q71Z86, ACKA2_LISMF;  Q8Y7V1, ACKA2_LISMO;  Q9JT07, ACKA2_NEIMA;
DR   Q9K0X1, ACKA2_NEIMB;  Q6LLD4, ACKA2_PHOPR;  Q9KMT5, ACKA2_VIBCH;
DR   Q87IJ5, ACKA2_VIBPA;  Q8D7K4, ACKA2_VIBVU;  Q7MEL2, ACKA2_VIBVY;
DR   B0CB11, ACKA_ACAM1 ;  O52594, ACKA_ACET2 ;  A9NFI4, ACKA_ACHLI ;
DR   A3N011, ACKA_ACTP2 ;  B3H169, ACKA_ACTP7 ;  B0BNS1, ACKA_ACTPJ ;
DR   C4Z917, ACKA_AGARV ;  A6TRU6, ACKA_ALKMQ ;  B7GGR2, ACKA_ANOFW ;
DR   A0JZZ4, ACKA_ARTS2 ;  Q2NIR6, ACKA_AYWBP ;  B6YQE9, ACKA_AZOPC ;
DR   Q81KV0, ACKA_BACAN ;  Q72Z96, ACKA_BACC1 ;  A7GTR9, ACKA_BACCN ;
DR   Q817C0, ACKA_BACCR ;  Q633F8, ACKA_BACCZ ;  Q5LI41, ACKA_BACFN ;
DR   Q64Z48, ACKA_BACFR ;  Q6HCP0, ACKA_BACHK ;  Q65G65, ACKA_BACLD ;
DR   A9VKE9, ACKA_BACMK ;  P37877, ACKA_BACSU ;  Q8A1G8, ACKA_BACTN ;
DR   A7Z7M2, ACKA_BACVZ ;  Q1LT88, ACKA_BAUCH ;  O51567, ACKA_BORBU ;
DR   B7J2I0, ACKA_BORBZ ;  B5RMH1, ACKA_BORDL ;  Q660Q0, ACKA_BORGP ;
DR   B2S0W8, ACKA_BORHD ;  B5RPW7, ACKA_BORRA ;  A1R050, ACKA_BORT9 ;
DR   C0QWN8, ACKA_BRAHW ;  P57272, ACKA_BUCAI ;  Q8K9W6, ACKA_BUCAP ;
DR   Q89AS8, ACKA_BUCBP ;  Q057V8, ACKA_BUCCC ;  B9MJT3, ACKA_CALBD ;
DR   Q8R9V4, ACKA_CALS4 ;  A4XL40, ACKA_CALS8 ;  A7ZDP4, ACKA_CAMC1 ;
DR   A7GYC8, ACKA_CAMC5 ;  A0RP54, ACKA_CAMFF ;  A7I2H6, ACKA_CAMHC ;
DR   A8FLB9, ACKA_CAMJ8 ;  A7H4D5, ACKA_CAMJD ;  Q9PPL8, ACKA_CAMJE ;
DR   A1VZ44, ACKA_CAMJJ ;  Q5HV92, ACKA_CAMJR ;  B9KFY4, ACKA_CAMLR ;
DR   Q3AC47, ACKA_CARHZ ;  Q2HAJ4, ACKA_CHAGB ;  O05278, ACKA_CHAYP ;
DR   B3QV27, ACKA_CHLT3 ;  Q7NXU5, ACKA_CHRVO ;  A5CPD5, ACKA_CLAM3 ;
DR   B0RIG4, ACKA_CLAMS ;  P71104, ACKA_CLOAB ;  A7FW24, ACKA_CLOB1 ;
DR   C3L0F7, ACKA_CLOB6 ;  A6LSL7, ACKA_CLOB8 ;  B2V4D1, ACKA_CLOBA ;
DR   B2TJ17, ACKA_CLOBB ;  A5I4N7, ACKA_CLOBH ;  C1FSN0, ACKA_CLOBJ ;
DR   B1II90, ACKA_CLOBK ;  A7GG48, ACKA_CLOBL ;  B1KWP9, ACKA_CLOBM ;
DR   Q18B36, ACKA_CLOD6 ;  A5N802, ACKA_CLOK5 ;  A0Q0Z5, ACKA_CLONN ;
DR   Q895N2, ACKA_CLOTE ;  B5Y7W0, ACKA_COPPD ;  C3PJJ2, ACKA_CORA7 ;
DR   Q6NF47, ACKA_CORDI ;  Q8FMB7, ACKA_COREF ;  A4QHF4, ACKA_CORGB ;
DR   P77845, ACKA_CORGL ;  Q4JXQ4, ACKA_CORJK ;  A7MH28, ACKA_CROS8 ;
DR   P0CL99, ACKA_CRYNB ;  P0CL98, ACKA_CRYNJ ;  B8HVB6, ACKA_CYAP4 ;
DR   C1D087, ACKA_DEIDV ;  Q1J2C9, ACKA_DEIGD ;  Q9RR92, ACKA_DEIRA ;
DR   B8J374, ACKA_DESDA ;  B8FRT2, ACKA_DESHD ;  Q24U35, ACKA_DESHY ;
DR   Q6AQT5, ACKA_DESPS ;  A4J6A8, ACKA_DESRM ;  Q726S6, ACKA_DESVH ;
DR   B8DMG5, ACKA_DESVM ;  A1VAA0, ACKA_DESVV ;  A5EVU0, ACKA_DICNV ;
DR   B5YDP7, ACKA_DICT6 ;  B8E191, ACKA_DICTD ;  P0A6A5, ACKA_ECO57 ;
DR   P0A6A4, ACKA_ECOL6 ;  P0A6A3, ACKA_ECOLI ;  Q5B3G6, ACKA_EMENI ;
DR   B1GZX0, ACKA_ENDTX ;  Q833H0, ACKA_ENTFA ;  B2VIP6, ACKA_ERWT9 ;
DR   B1YKC5, ACKA_EXIS2 ;  C4L493, ACKA_EXISA ;  A7HL30, ACKA_FERNB ;
DR   B0S1N0, ACKA_FINM2 ;  A5FE24, ACKA_FLAJ1 ;  Q0BPA5, ACKA_FRATO ;
DR   Q9F1X7, ACKA_FRUSA ;  Q8RED7, ACKA_FUSNN ;  C1A9T6, ACKA_GEMAT ;
DR   Q5KW66, ACKA_GEOKA ;  Q39WV0, ACKA_GEOMG ;  Q749N5, ACKA_GEOSL ;
DR   C5D683, ACKA_GEOSW ;  B8F420, ACKA_GLAP5 ;  B7KGG9, ACKA_GLOC7 ;
DR   Q7NLW9, ACKA_GLOVI ;  Q7VLI5, ACKA_HAEDU ;  Q4QL95, ACKA_HAEI8 ;
DR   A5UCQ6, ACKA_HAEIE ;  A5UIW8, ACKA_HAEIG ;  P44406, ACKA_HAEIN ;
DR   Q9K815, ACKA_HALH5 ;  B8CWV8, ACKA_HALOH ;  Q17WE3, ACKA_HELAH ;
DR   Q7VGL3, ACKA_HELHP ;  B0TGV2, ACKA_HELMI ;  Q9ZKU5, ACKA_HELPJ ;
DR   B2UU54, ACKA_HELPS ;  Q0I3R3, ACKA_HISS1 ;  B0UTZ5, ACKA_HISS2 ;
DR   B2GKK6, ACKA_KOCRD ;  Q03CP2, ACKA_LACP3 ;  A9KNV3, ACKA_LACP7 ;
DR   Q88V41, ACKA_LACPL ;  Q1MRP0, ACKA_LAWIP ;  Q6AGY7, ACKA_LEIXX ;
DR   B2GB54, ACKA_LIMF3 ;  B9E7B7, ACKA_MACCJ ;  Q65TV4, ACKA_MANSM ;
DR   C6BYL8, ACKA_MARSD ;  Q6F273, ACKA_MESFL ;  Q8TK19, ACKA_METAC ;
DR   Q46BI1, ACKA_METBF ;  P0CW05, ACKA_METMA ;  P0CW04, ACKA_METMZ ;
DR   B8EIS2, ACKA_METSB ;  P38502, ACKA_METTE ;  B0JMT8, ACKA_MICAN ;
DR   C5C8D9, ACKA_MICLC ;  Q2RJY3, ACKA_MOOTA ;  A0QLU8, ACKA_MYCA1 ;
DR   P63410, ACKA_MYCBO ;  Q49113, ACKA_MYCCT ;  Q7NAZ6, ACKA_MYCGA ;
DR   P47599, ACKA_MYCGE ;  A4T166, ACKA_MYCGI ;  B2HPZ3, ACKA_MYCMM ;
DR   Q6MTX5, ACKA_MYCMS ;  Q73T33, ACKA_MYCPA ;  P75245, ACKA_MYCPN ;
DR   Q98QX2, ACKA_MYCPU ;  A0QQK1, ACKA_MYCS2 ;  A3PTW3, ACKA_MYCSJ ;
DR   A1UAA8, ACKA_MYCSK ;  Q1BEM5, ACKA_MYCSS ;  P9WQH0, ACKA_MYCTO ;
DR   P9WQH1, ACKA_MYCTU ;  A1T2Y9, ACKA_MYCVP ;  B2A8I5, ACKA_NATTJ ;
DR   Q7SH17, ACKA_NEUCR ;  Q1QPW6, ACKA_NITHX ;  Q5YNP4, ACKA_NOCFA ;
DR   B2J068, ACKA_NOSP7 ;  Q8YU00, ACKA_NOSS1 ;  Q8EPB9, ACKA_OCEIH ;
DR   Q30WB0, ACKA_OLEA2 ;  Q6YR57, ACKA_ONYPE ;  A6LHA9, ACKA_PARD8 ;
DR   Q6MBG3, ACKA_PARUW ;  P57866, ACKA_PASMU ;  Q6D2Q6, ACKA_PECAS ;
DR   C6DA54, ACKA_PECCP ;  Q7N2I1, ACKA_PHOLL ;  A6KXS0, ACKA_PHOV8 ;
DR   B1V924, ACKA_PHYAS ;  B3QZW9, ACKA_PHYMT ;  B2RK02, ACKA_PORG3 ;
DR   Q7MVI0, ACKA_PORGI ;  B4EZD9, ACKA_PROMH ;  A6VAE3, ACKA_PSEA7 ;
DR   B7UYA0, ACKA_PSEA8 ;  Q02HZ4, ACKA_PSEAB ;  Q9I5A4, ACKA_PSEAE ;
DR   B8HF37, ACKA_PSECP ;  A8F3X9, ACKA_PSELT ;  A4XYH6, ACKA_PSEMY ;
DR   P58382, ACKA_RHIME ;  Q9X449, ACKA_RHIML ;  Q6N143, ACKA_RHOPA ;
DR   B3QA57, ACKA_RHOPT ;  A8GM71, ACKA_RICAH ;  Q4UNB0, ACKA_RICFE ;
DR   Q9ZE38, ACKA_RICPR ;  Q68XX8, ACKA_RICTY ;  B7K4D0, ACKA_RIPO1 ;
DR   B8I447, ACKA_RUMCH ;  P63412, ACKA_SALTI ;  P63411, ACKA_SALTY ;
DR   A8GH24, ACKA_SERP5 ;  A1S5P6, ACKA_SHEAM ;  B8EEJ1, ACKA_SHEB2 ;
DR   A3D600, ACKA_SHEB5 ;  A6WPT9, ACKA_SHEB8 ;  A9L605, ACKA_SHEB9 ;
DR   Q080J4, ACKA_SHEFN ;  A3QFL1, ACKA_SHELP ;  Q8ED55, ACKA_SHEON ;
DR   A8H356, ACKA_SHEPA ;  A4Y819, ACKA_SHEPC ;  A0KVG7, ACKA_SHESA ;
DR   Q0HK48, ACKA_SHESM ;  Q0HWE9, ACKA_SHESR ;  A1RIH0, ACKA_SHESW ;
DR   B1KJX4, ACKA_SHEWM ;  Q5WED5, ACKA_SHOC1 ;  Q2NSJ4, ACKA_SODGM ;
DR   Q022T0, ACKA_SOLUE ;  A7X3E0, ACKA_STAA1 ;  A6U2H8, ACKA_STAA2 ;
DR   Q2FG27, ACKA_STAA3 ;  Q2FXL5, ACKA_STAA8 ;  A5ITN4, ACKA_STAA9 ;
DR   Q2YTC9, ACKA_STAAB ;  Q5HF63, ACKA_STAAC ;  A6QHP5, ACKA_STAAE ;
DR   Q931P6, ACKA_STAAM ;  Q99TF2, ACKA_STAAN ;  Q6GFZ6, ACKA_STAAR ;
DR   Q6G8L6, ACKA_STAAS ;  A8Z2M7, ACKA_STAAT ;  Q8NW53, ACKA_STAAW ;
DR   B9DN93, ACKA_STACT ;  Q5HNJ4, ACKA_STAEQ ;  Q8CS60, ACKA_STAES ;
DR   Q4L752, ACKA_STAHJ ;  Q49YE2, ACKA_STAS1 ;  Q3K3K1, ACKA_STRA1 ;
DR   Q8E7I7, ACKA_STRA3 ;  Q8E231, ACKA_STRA5 ;  Q82JD1, ACKA_STRAW ;
DR   Q9L298, ACKA_STRCO ;  C0M6X6, ACKA_STRE4 ;  B4U063, ACKA_STREM ;
DR   A8AZH2, ACKA_STRGC ;  B1W052, ACKA_STRGG ;  Q8DS57, ACKA_STRMU ;
DR   P63415, ACKA_STRP1 ;  Q04IC8, ACKA_STRP2 ;  P0CZ46, ACKA_STRP3 ;
DR   B5E2W4, ACKA_STRP4 ;  Q5XE86, ACKA_STRP6 ;  C1CA89, ACKA_STRP7 ;
DR   Q8P2X6, ACKA_STRP8 ;  Q1JE09, ACKA_STRPB ;  Q1JNW6, ACKA_STRPC ;
DR   Q1JJ12, ACKA_STRPD ;  Q1J8W0, ACKA_STRPF ;  A2RC62, ACKA_STRPG ;
DR   B1I9A0, ACKA_STRPI ;  B8ZPA4, ACKA_STRPJ ;  Q48VQ0, ACKA_STRPM ;
DR   P63413, ACKA_STRPN ;  P0CZ47, ACKA_STRPQ ;  B5XJD9, ACKA_STRPZ ;
DR   P63414, ACKA_STRR6 ;  C0MEF7, ACKA_STRS7 ;  A4VSL6, ACKA_STRSY ;
DR   Q03IL2, ACKA_STRTD ;  B9DT06, ACKA_STRU0 ;  C1CGX4, ACKA_STRZJ ;
DR   C1CMZ0, ACKA_STRZP ;  C1CTV0, ACKA_STRZT ;  A4VIM1, ACKA_STUS1 ;
DR   Q30UJ4, ACKA_SULDN ;  A6QBT0, ACKA_SULNB ;  Q67L76, ACKA_SYMTH ;
DR   A0LIB0, ACKA_SYNFM ;  Q2JRF6, ACKA_SYNJA ;  Q2JLQ2, ACKA_SYNJB ;
DR   Q0AYW5, ACKA_SYNWW ;  P73162, ACKA_SYNY3 ;  B7IDH3, ACKA_THEAB ;
DR   A6LMG9, ACKA_THEM4 ;  Q9WYB1, ACKA_THEMA ;  A5IKE7, ACKA_THEP1 ;
DR   B0K9Y6, ACKA_THEP3 ;  B1L9M9, ACKA_THESQ ;  Q59331, ACKA_THETC ;
DR   Q8DGH7, ACKA_THEVB ;  Q73P66, ACKA_TREDE ;  O83489, ACKA_TREPA ;
DR   B2S371, ACKA_TREPS ;  B3EB76, ACKA_TRIL1 ;  Q3MFX2, ACKA_TRIV2 ;
DR   A7MVE1, ACKA_VIBC1 ;  Q8D320, ACKA_WIGBR ;  A7FGP4, ACKA_YERP3 ;
DR   Q1C6A1, ACKA_YERPA ;  B2K830, ACKA_YERPB ;  Q8ZDJ6, ACKA_YERPE ;
DR   A9R6M9, ACKA_YERPG ;  Q1CHP3, ACKA_YERPN ;  A4TM44, ACKA_YERPP ;
DR   Q668Z0, ACKA_YERPS ;  B1JGK4, ACKA_YERPY ;  P76556, EUTP_ECOLI ;
DR   P0A209, EUTP_SALTI ;  P0A208, EUTP_SALTY ;  Q187N7, EUTQ_CLOD6 ;
DR   P76555, EUTQ_ECOLI ;  Q9ZFV5, EUTQ_SALTY ;
//
