ID   2.7.1.236
DE   NAD(+) 3'-kinase.
CA   ATP + NAD(+) = 3'-NADP(+) + ADP + H(+).
CC   -!- The enzyme, best characterized from the plant pathogenic bacterium
CC       Xanthomonas oryzae pv. oryzicola, is considered a bacterial type III
CC       effector.
CC   -!- The product, 3'-NADP, is believed to enhance bacterial virulence on
CC       plants through manipulation of primary metabolic pathways.
CC   -!- In vitro the enzyme is also active with nicotinate adenine
CC       dinucleotide (deamido-NAD).
//
