ID   2.7.1.153
DE   phosphatidylinositol-4,5-bisphosphate 3-kinase.
AN   type I phosphoinositide 3-kinase.
CA   a 1,2-diacyl-sn-glycero-3-phospho-(1D-myo-inositol-4,5-bisphosphate) +
CA   ATP = a 1,2-diacyl-sn-glycero-3-phospho-(1D-myo-inositol-3,4,5-
CA   trisphosphate) + ADP + H(+).
CC   -!- This enzyme also catalyzes the phosphorylation of PtdIns4P to
CC       PtdIns(3,4)P2, and of PtdIns to PtdIns3P.
DR   Q8NFU5, IPMK_HUMAN ;  Q7TT16, IPMK_MOUSE ;  Q99NI4, IPMK_RAT   ;
DR   O00443, P3C2A_HUMAN;  Q61194, P3C2A_MOUSE;  Q5RAY1, P3C2A_PONAB;
DR   P32871, PK3CA_BOVIN;  P42336, PK3CA_HUMAN;  P42337, PK3CA_MOUSE;
DR   A0A0G2K344, PK3CA_RAT  ;  P42338, PK3CB_HUMAN;  Q8BTI9, PK3CB_MOUSE;
DR   Q9Z1L0, PK3CB_RAT  ;  O00329, PK3CD_HUMAN;  O35904, PK3CD_MOUSE;
DR   P48736, PK3CG_HUMAN;  Q9JHG7, PK3CG_MOUSE;  O02697, PK3CG_PIG  ;
//
