ID   2.7.7.67
DE   CDP-2,3-bis-(O-geranylgeranyl)-sn-glycerol synthase.
AN   CDP-2,3-bis-O-(geranylgeranyl)-sn-glycerol synthase.
AN   CDP-archaeol synthase.
AN   CDP-unsaturated archaeol synthase.
CA   2,3-bis-O-(geranylgeranyl)-sn-glycerol 1-phosphate + CTP + H(+) = CDP-
CA   2,3-bis-O-(geranylgeranyl)-sn-glycerol + diphosphate.
CC   -!- Catalyzes one of the steps in the biosynthesis of polar lipids in
CC       archaea, which are characterized by having an sn-glycero-1-phosphate
CC       backbone rather than an sn-glycero-3-phosphate backbone as is found
CC       in bacteria and eukaryotes.
CC   -!- Formerly EC 2.7.7.n2.
DR   Q9YF05, CDPAS_AERPE;  O28534, CDPAS_ARCFU;  B9LSA9, CDPAS_HALLT;
DR   Q5UY54, CDPAS_HALMA;  B0R737, CDPAS_HALS3;  Q9HNG1, CDPAS_HALSA;
DR   Q18FD0, CDPAS_HALWD;  A2BN92, CDPAS_HYPBU;  A6UWB6, CDPAS_META3;
DR   Q8TKT8, CDPAS_METAC;  Q0W6Q1, CDPAS_METAR;  A7I6J9, CDPAS_METB6;
DR   Q465Q6, CDPAS_METBF;  Q12X42, CDPAS_METBU;  Q2FLB3, CDPAS_METHJ;
DR   Q58995, CDPAS_METJA;  Q8TWG2, CDPAS_METKA;  A2SQ88, CDPAS_METLZ;
DR   A4G0M1, CDPAS_METM5;  A9A8W5, CDPAS_METM6;  A6VHW4, CDPAS_METM7;
DR   Q8Q0J5, CDPAS_METMA;  A3CU85, CDPAS_METMJ;  Q6LWL1, CDPAS_METMP;
DR   B8GEE2, CDPAS_METPE;  Q2NHB7, CDPAS_METST;  O26920, CDPAS_METTH;
DR   A0B8Y7, CDPAS_METTP;  A6UQY1, CDPAS_METVS;  Q3ITE8, CDPAS_NATPD;
DR   Q6L013, CDPAS_PICTO;  Q9UY86, CDPAS_PYRAB;  Q8ZYR4, CDPAS_PYRAE;
DR   A4WN93, CDPAS_PYRAR;  A3MXY4, CDPAS_PYRCJ;  Q8U3Q8, CDPAS_PYRFU;
DR   O58081, CDPAS_PYRHO;  A1RSF4, CDPAS_PYRIL;  Q9UXG3, CDPAS_SACS2;
DR   A3DM64, CDPAS_STAMF;  Q4JAC0, CDPAS_SULAC;  C3N5M2, CDPAS_SULIA;
DR   C4KH98, CDPAS_SULIK;  C3MQ04, CDPAS_SULIL;  C3MVC3, CDPAS_SULIM;
DR   C3NHG3, CDPAS_SULIN;  C3NE86, CDPAS_SULIY;  Q975E2, CDPAS_SULTO;
DR   Q9HLW7, CDPAS_THEAC;  C5A2X0, CDPAS_THEGJ;  Q5JEX0, CDPAS_THEKO;
DR   B6YUC9, CDPAS_THEON;  A1RXB2, CDPAS_THEPD;  Q97CB5, CDPAS_THEVO;
//
