Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>SUPERFAMILY Assignment Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>SUPERFAMILY Assignment Results</h1><p>For full description of the columns visit the <a href=http://supfam.org/SUPERFAMILY/howto_use_models.html#Output_format>SUPERFAMILY website</a></p><table border="1" /><tr><th>Seq_ID</th><th>Match_region</th><th>Superfamily E_value</th><th>SCOP superfamily</th><th>Family E_value</th><th>SCOP family</th><th>Closest structure</th><th>Alignment</th></tr><tr><th>sp|Q2FUB2|POK_METHJ</th><th>5-157</th><th>2.35e-17</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=54211">Ribosomal protein S5 domain 2-like</a></th><th>0.0034</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=54232">GHMP Kinase, N-terminal domain</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=72645">1kkh A:1-180</a></th><th><pre>RVTAFCPGHISGYflpviHDDPDLSGSIGAGIVISEGVRVIAEKSADSTV<br>KIFQTDRY---------------GLPEEIAESSPVLMDLLAYMQ----VN<br>ASIETFCHLPIGSGYGMSAAALLGTVHALNALYNFHLSPRECARIAHRIE<br>---VQHQSGlGDISACQGGGFVIRK<br></pre></th></tr><tr><th>sp|Q58379|POK_METJA</th><th>3-146</th><th>8.35e-14</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=54211">Ribosomal protein S5 domain 2-like</a></th><th>0.0066</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=54232">GHMP Kinase, N-terminal domain</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=94706">1pie A:9-213</a></th><th><pre>APGHITGFfvickssnklK-----TGSIGAGITIDRGVNVELKEGNGS--<br>-----------------------IFYNNKKVNICAVEKVIEHYkkfGYND<br>--DYDIIFSSDFPLGSGLGMSGGCALILAKKLNEMLNLNENYAEIAHISE<br>VEC------GTGlGDVIAQYVKGFVIRKTPGF<br></pre></th></tr><tr><th>sp|Q5JHF1|POK_THEKO</th><th>1-158</th><th>6.98e-13</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=54211">Ribosomal protein S5 domain 2-like</a></th><th>0.0077</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=54232">GHMP Kinase, N-terminal domain</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=37576">1fwk A:5-167</a></th><th><pre>MLIRAFIPAHITA---FFVpvfheeplkagslGAGVNLSKGTNVFASIET<br>GTLERHIHVAFNGePVKREEAEITYYVAEKLVPKDFL-GEVEVWQYFDFP<br>NGYGFGNSAGGALGTALALSYAFGGTW--LRAAQLAHEAEVKHKG--GLG<br>DVIGQLAGGIEVRIKP<br></pre></th></tr></table>
</body>
</html>