ID   2.7.7.80
DE   molybdopterin-synthase adenylyltransferase.
CA   [molybdopterin-synthase sulfur-carrier protein]-C-terminal Gly-Gly +
CA   ATP + H(+) = [molybdopterin-synthase sulfur-carrier protein]-C-terminal
CA   Gly-Gly-AMP + diphosphate.
CC   -!- Adenylates the C-terminus of the small subunit of the molybdopterin
CC       synthase.
CC   -!- This activation is required to form the thiocarboxylated C-terminus
CC       of the active molybdopterin synthase small subunit.
CC   -!- The reaction occurs in prokaryotes and eukaryotes.
CC   -!- In the human, the reaction is catalyzed by the N-terminal domain of
CC       the protein MOCS3, which also includes a molybdopterin-synthase
CC       sulfurtransferase (EC 2.8.1.11) C-terminal domain.
CC   -!- Formerly EC 2.7.7.n4.
DR   B5DS72, MOC31_DROPS;  B6TNK6, MOC31_MAIZE;  Q29PG5, MOC32_DROPS;
DR   B4FAT0, MOC32_MAIZE;  Q17CA7, MOCS3_AEDAE;  Q7PY41, MOCS3_ANOGA;
DR   Q9ZNW0, MOCS3_ARATH;  A1A4L8, MOCS3_BOVIN;  A8WRE3, MOCS3_CAEBR;
DR   O44510, MOCS3_CAEEL;  B0W377, MOCS3_CULQU;  Q8AWD2, MOCS3_DANRE;
DR   B3MLX7, MOCS3_DROAN;  B4JBC4, MOCS3_DROGR;  Q9VLJ8, MOCS3_DROME;
DR   B4KI53, MOCS3_DROMO;  B4GKQ3, MOCS3_DROPE;  B4HYP0, MOCS3_DROSE;
DR   B4LRB9, MOCS3_DROVI;  B4N7R4, MOCS3_DROWI;  B4NXF7, MOCS3_DROYA;
DR   O95396, MOCS3_HUMAN;  A2BDX3, MOCS3_MOUSE;  A3ACF3, MOCS3_ORYSJ;
DR   A5GFZ6, MOCS3_PIG  ;  Q58E95, MOCS3_XENLA;  O31702, MOEB_BACSU ;
DR   P12282, MOEB_ECOLI ;  Q6B908, MOEB_GRATL ;  P45211, MOEB_HAEIN ;
DR   Q1XDF1, MOEB_NEOYE ;  P51335, MOEB_PORPU ;  Q56067, MOEB_SALTY ;
DR   Q72J02, TTUC_THET2 ;  A1CAZ7, UBA4_ASPCL ;  B0Y0P7, UBA4_ASPFC ;
DR   Q4WV19, UBA4_ASPFU ;  A2R3H4, UBA4_ASPNC ;  Q2TWN3, UBA4_ASPOR ;
DR   Q0CFD4, UBA4_ASPTN ;  Q55FS0, UBA4_DICDI ;  O59954, UBA4_EMENI ;
DR   A1DED8, UBA4_NEOFI ;  A4RPM5, UBA4_PYRO7 ;  A7F582, UBA4_SCLS1 ;
//
