ID   2.7.1.184
DE   sulfofructose kinase.
CA   6-deoxy-6-sulfo-D-fructose + ATP = 6-deoxy-6-sulfo-D-fructose 1-phosphate
CA   + ADP + H(+).
CC   -!- The enzyme, characterized from the bacterium Escherichia coli,
CC       is involved in the degradation pathway of sulfoquinovose, the polar
CC       headgroup of sulfolipids found in the photosynthetic membranes of all
CC       higher plants, mosses, ferns, algae, and most photosynthetic
CC       bacteria, as well as the surface layer of some archaea.
DR   A0A2P6MHT4, SQIK_ALKUR ;  P32143, SQUV_ECOLI ;
//
