ID   2.7.2.11
DE   glutamate 5-kinase.
AN   gamma-glutamyl kinase.
CA   ATP + L-glutamate = ADP + L-glutamyl 5-phosphate.
CC   -!- The product rapidly cyclizes to 5-oxoproline and phosphate.
DR   P54889, ALH13_CAEEL;  A0A0R6Y3I5, G5K_LEIDO  ;  P54887, P5CS1_ARATH;
DR   O04226, P5CS1_ORYSJ;  P54888, P5CS2_ARATH;  Q941T1, P5CS2_ORYSJ;
DR   O04015, P5CS_ACTDE ;  P54886, P5CS_HUMAN ;  O65361, P5CS_MESCR ;
DR   Q9Z110, P5CS_MOUSE ;  Q5R4M8, P5CS_PONAB ;  Q96480, P5CS_SOLLC ;
DR   P32296, P5CS_VIGAC ;  Q65KU8, PROB1_BACLD;  Q3IEY8, PROB1_PSET1;
DR   Q98EZ4, PROB1_RHILO;  Q92LB3, PROB1_RHIME;  Q65IS8, PROB2_BACLD;
DR   Q3IHK8, PROB2_PSET1;  Q989S7, PROB2_RHILO;  Q92LF7, PROB2_RHIME;
DR   B0C1B5, PROB_ACAM1 ;  Q6F9D9, PROB_ACIAD ;  B7GYV2, PROB_ACIB3 ;
DR   B7I556, PROB_ACIB5 ;  B2HWM8, PROB_ACIBC ;  B0VTQ2, PROB_ACIBS ;
DR   A3M7M1, PROB_ACIBT ;  B0VCR6, PROB_ACIBY ;  B9MDZ8, PROB_ACIET ;
DR   A1W4B1, PROB_ACISJ ;  B6JD20, PROB_AFIC5 ;  Q8UBS0, PROB_AGRFC ;
DR   Q21YZ8, PROB_ALBFT ;  Q0VSE5, PROB_ALCBS ;  Q5E6W1, PROB_ALIF1 ;
DR   B6EIF1, PROB_ALISL ;  A6TU99, PROB_ALKMQ ;  A8MFQ6, PROB_ALKOO ;
DR   B9JUH8, PROB_ALLAM ;  Q2IMF3, PROB_ANADE ;  O67209, PROB_AQUAE ;
DR   Q5P7Z3, PROB_AROAE ;  A1KAD1, PROB_AZOSB ;  Q81P26, PROB_BACAN ;
DR   Q735X2, PROB_BACC1 ;  B7ILK2, PROB_BACC2 ;  B7H674, PROB_BACC4 ;
DR   B9J499, PROB_BACCQ ;  Q81C10, PROB_BACCR ;  Q639W8, PROB_BACCZ ;
DR   Q6HHC1, PROB_BACHK ;  A9VK32, PROB_BACMK ;  P39820, PROB_BACSU ;
DR   Q8A1E7, PROB_BACTN ;  Q6G4Z1, PROB_BARHE ;  Q6G0S7, PROB_BARQU ;
DR   B8DVU2, PROB_BIFA0 ;  A0ZZZ1, PROB_BIFAA ;  B3DPS5, PROB_BIFLD ;
DR   Q8G4T9, PROB_BIFLO ;  B7GNK0, PROB_BIFLS ;  Q2L067, PROB_BORA1 ;
DR   Q7WQL9, PROB_BORBR ;  Q7W1P3, PROB_BORPA ;  A9IFG1, PROB_BORPD ;
DR   Q7VZX7, PROB_BORPE ;  Q89X86, PROB_BRADU ;  A5E964, PROB_BRASB ;
DR   B2S805, PROB_BRUA1 ;  Q2YLM3, PROB_BRUA2 ;  A6WXS1, PROB_BRUA4 ;
DR   Q57B46, PROB_BRUAB ;  A9M881, PROB_BRUC2 ;  C0RF93, PROB_BRUMB ;
DR   P65790, PROB_BRUME ;  A5VSI4, PROB_BRUO2 ;  A9WWW8, PROB_BRUSI ;
DR   P65791, PROB_BRUSU ;  B1YSU8, PROB_BURA4 ;  A0K4B1, PROB_BURCH ;
DR   B4E5W9, PROB_BURCJ ;  Q0BIH7, PROB_BURCM ;  Q39JU6, PROB_BURL3 ;
DR   A9AI59, PROB_BURM1 ;  A3MR91, PROB_BURM7 ;  A2S5R7, PROB_BURM9 ;
DR   Q62GV5, PROB_BURMA ;  A1V0P0, PROB_BURMS ;  B1JVA2, PROB_BURO0 ;
DR   Q1BZD9, PROB_BURO1 ;  Q3JNG1, PROB_BURP1 ;  A3NDS6, PROB_BURP6 ;
DR   Q63QM1, PROB_BURPS ;  Q2SZF9, PROB_BURTA ;  A4JBB9, PROB_BURVG ;
DR   Q8RAE6, PROB_CALS4 ;  A8FJQ2, PROB_CAMJ8 ;  Q9PJ29, PROB_CAMJE ;
DR   Q3AF41, PROB_CARHZ ;  Q9ABB6, PROB_CAUVC ;  B8GYI6, PROB_CAUVN ;
DR   Q3IXX8, PROB_CERS4 ;  Q11CP7, PROB_CHESB ;  Q8KCG4, PROB_CHLTE ;
DR   Q1R0B9, PROB_CHRSD ;  Q7NQC8, PROB_CHRVO ;  B5EEI5, PROB_CITBB ;
DR   A8AKP5, PROB_CITK8 ;  A5CR33, PROB_CLAM3 ;  B0RDG2, PROB_CLAMS ;
DR   Q97E63, PROB_CLOAB ;  A0PXA5, PROB_CLONN ;  Q8XHA6, PROB_CLOPE ;
DR   Q896G3, PROB_CLOTE ;  Q6NFV9, PROB_CORDI ;  Q8FN82, PROB_COREF ;
DR   P0C1E2, PROB_CORGL ;  Q4JWT5, PROB_CORJK ;  P0C1E3, PROB_CORML ;
DR   A7MI52, PROB_CROS8 ;  Q1LIQ1, PROB_CUPMC ;  Q0K6P7, PROB_CUPNH ;
DR   Q46X18, PROB_CUPPJ ;  B3R897, PROB_CUPTR ;  Q6A9H7, PROB_CUTAK ;
DR   B8HQP9, PROB_CYAP4 ;  Q47AC9, PROB_DECAR ;  Q3Z705, PROB_DEHM1 ;
DR   A5FQ55, PROB_DEHMB ;  Q3ZYI5, PROB_DEHMC ;  Q1IZP2, PROB_DEIGD ;
DR   Q9RTD8, PROB_DEIRA ;  A9BP67, PROB_DELAS ;  Q24XR7, PROB_DESHY ;
DR   Q6AK08, PROB_DESPS ;  Q72DJ9, PROB_DESVH ;  A1VF55, PROB_DESVV ;
DR   B5YDE1, PROB_DICT6 ;  B8E032, PROB_DICTD ;  A8LK10, PROB_DINSH ;
DR   A7ZI01, PROB_ECO24 ;  B7UJD0, PROB_ECO27 ;  B7MC92, PROB_ECO45 ;
DR   B7L3Z4, PROB_ECO55 ;  P0A7B7, PROB_ECO57 ;  B5Z1I6, PROB_ECO5E ;
DR   B7NK83, PROB_ECO7I ;  B7MQ78, PROB_ECO81 ;  B7M271, PROB_ECO8A ;
DR   C4ZT99, PROB_ECOBW ;  B1XDY5, PROB_ECODH ;  A7ZWK5, PROB_ECOHS ;
DR   A1A7V3, PROB_ECOK1 ;  Q0TL74, PROB_ECOL5 ;  P0A7B6, PROB_ECOL6 ;
DR   B1J0Z2, PROB_ECOLC ;  P0A7B5, PROB_ECOLI ;  B7N8H3, PROB_ECOLU ;
DR   B6I022, PROB_ECOSE ;  B1LHT8, PROB_ECOSM ;  Q1RFS8, PROB_ECOUT ;
DR   A4W6X4, PROB_ENT38 ;  Q839W2, PROB_ENTFA ;  B2VHM7, PROB_ERWT9 ;
DR   B7LNF8, PROB_ESCF3 ;  Q2JDP1, PROB_FRACC ;  B9M0D5, PROB_GEODF ;
DR   Q5KYA3, PROB_GEOKA ;  Q39QR3, PROB_GEOMG ;  Q747Q3, PROB_GEOSL ;
DR   C6E7M0, PROB_GEOSM ;  C5D2V1, PROB_GEOSW ;  A4IPN3, PROB_GEOTN ;
DR   B7KGB7, PROB_GLOC7 ;  Q7NPI6, PROB_GLOVI ;  Q5FUL1, PROB_GLUOX ;
DR   Q4QM08, PROB_HAEI8 ;  A5UDH4, PROB_HAEIE ;  A5UI44, PROB_HAEIG ;
DR   P43763, PROB_HAEIN ;  Q2S9T4, PROB_HAHCH ;  Q9KCR4, PROB_HALH5 ;
DR   A1WY47, PROB_HALHL ;  Q7VJ31, PROB_HELHP ;  A9B6X5, PROB_HERA2 ;
DR   A4G8R3, PROB_HERAR ;  Q31IT3, PROB_HYDCU ;  Q5QY57, PROB_IDILO ;
DR   A6T2D4, PROB_JANMA ;  Q28Q11, PROB_JANSC ;  B5Y168, PROB_KLEP3 ;
DR   A6T562, PROB_KLEP7 ;  C5CE10, PROB_KOSOT ;  Q9CF72, PROB_LACLA ;
DR   Q02XV9, PROB_LACLS ;  Q890J5, PROB_LACPL ;  C1D9T9, PROB_LARHH ;
DR   Q6AFY0, PROB_LEIXX ;  B1Y279, PROB_LEPCP ;  Q72NQ8, PROB_LEPIC ;
DR   P94871, PROB_LEPIN ;  Q1WRR5, PROB_LIGS1 ;  Q92CE4, PROB_LISIN ;
DR   C1L2G8, PROB_LISMC ;  Q720G2, PROB_LISMF ;  B8DHP2, PROB_LISMH ;
DR   Q93Q56, PROB_LISMO ;  A0AI65, PROB_LISW6 ;  Q2VZU1, PROB_MAGSA ;
DR   Q65RE1, PROB_MANSM ;  A6W351, PROB_MARMS ;  C6BZ93, PROB_MARSD ;
DR   Q9ZG98, PROB_MEIRU ;  Q9HHA0, PROB_METAC ;  Q46F79, PROB_METBF ;
DR   Q12TG0, PROB_METBU ;  Q605N1, PROB_METCA ;  Q1GZ54, PROB_METFK ;
DR   Q8PYP3, PROB_METMA ;  A2SD37, PROB_METPP ;  B0JFY2, PROB_MICAN ;
DR   Q2RKZ7, PROB_MOOTA ;  A0QDH1, PROB_MYCA1 ;  P59958, PROB_MYCBO ;
DR   A1KLD5, PROB_MYCBP ;  C1AEQ6, PROB_MYCBT ;  A4T2J5, PROB_MYCGI ;
DR   B8ZRN2, PROB_MYCLB ;  Q9CBZ5, PROB_MYCLE ;  B2HMG0, PROB_MYCMM ;
DR   Q73XP6, PROB_MYCPA ;  A0R148, PROB_MYCS2 ;  A5U5D5, PROB_MYCTA ;
DR   P9WHU8, PROB_MYCTO ;  P9WHU9, PROB_MYCTU ;  A0PU14, PROB_MYCUA ;
DR   A1TC20, PROB_MYCVP ;  Q1DCK9, PROB_MYXXD ;  Q3IP73, PROB_NATPD ;
DR   B4RLE8, PROB_NEIG2 ;  Q9JUK7, PROB_NEIMA ;  Q9JZG2, PROB_NEIMB ;
DR   A1KTV5, PROB_NEIMF ;  Q0AHG4, PROB_NITEC ;  Q820M4, PROB_NITEU ;
DR   Q1QQT9, PROB_NITHX ;  Q2Y7Y3, PROB_NITMU ;  Q3J6R9, PROB_NITOC ;
DR   Q3SVI1, PROB_NITWN ;  Q5Z040, PROB_NOCFA ;  B2J5U5, PROB_NOSP7 ;
DR   Q8YSI2, PROB_NOSS1 ;  Q2G982, PROB_NOVAD ;  Q8CUQ5, PROB_OCEIH ;
DR   Q04FB3, PROB_OENOB ;  Q30XW1, PROB_OLEA2 ;  A1TTD2, PROB_PARC0 ;
DR   A1B9C7, PROB_PARDP ;  Q7U842, PROB_PARMW ;  B2JHD6, PROB_PARP8 ;
DR   B2SYV1, PROB_PARPJ ;  Q13U16, PROB_PARXL ;  Q9CJU5, PROB_PASMU ;
DR   Q6D1I3, PROB_PECAS ;  C6DCX5, PROB_PECCP ;  A1AT80, PROB_PELPD ;
DR   Q4FP45, PROB_PELUB ;  B4RD63, PROB_PHEZH ;  Q7N7B2, PROB_PHOLL ;
DR   Q6LTX3, PROB_PHOPR ;  B1XPQ6, PROB_PICP2 ;  A1VK89, PROB_POLNA ;
DR   Q12FA0, PROB_POLSJ ;  A3PCJ7, PROB_PROM0 ;  A8G4G7, PROB_PROM2 ;
DR   A9BAP2, PROB_PROM4 ;  Q31B89, PROB_PROM9 ;  Q7VC78, PROB_PROMA ;
DR   B4EUV0, PROB_PROMH ;  Q7V844, PROB_PROMM ;  Q7V1R7, PROB_PROMP ;
DR   A2BQS5, PROB_PROMS ;  Q46LE0, PROB_PROMT ;  Q48NL1, PROB_PSE14 ;
DR   A6VBV2, PROB_PSEA7 ;  B7V0A8, PROB_PSEA8 ;  Q02GB2, PROB_PSEAB ;
DR   Q9HVL9, PROB_PSEAE ;  Q1IF12, PROB_PSEE4 ;  Q4K5T9, PROB_PSEF5 ;
DR   A4XYL1, PROB_PSEMY ;  A5VYC7, PROB_PSEP1 ;  Q3K6L0, PROB_PSEPF ;
DR   B0KMF7, PROB_PSEPG ;  Q88Q07, PROB_PSEPK ;  B1JF56, PROB_PSEPW ;
DR   Q889F0, PROB_PSESM ;  Q4ZYK0, PROB_PSEU2 ;  Q4FRK7, PROB_PSYA2 ;
DR   Q1QA44, PROB_PSYCK ;  Q8XVL1, PROB_RALN1 ;  B2UCV2, PROB_RALPJ ;
DR   B3PRZ4, PROB_RHIE6 ;  Q2K2X5, PROB_RHIEC ;  Q1MA75, PROB_RHIJ3 ;
DR   B5ZUE4, PROB_RHILW ;  B9JER2, PROB_RHIR8 ;  Q7UJA8, PROB_RHOBA ;
DR   Q0SH52, PROB_RHOJR ;  C1AVJ9, PROB_RHOOB ;  Q2J3J7, PROB_RHOP2 ;
DR   Q07U76, PROB_RHOP5 ;  Q6NDE5, PROB_RHOPA ;  Q21D03, PROB_RHOPB ;
DR   Q13DM7, PROB_RHOPS ;  B3Q732, PROB_RHOPT ;  Q2RV05, PROB_RHORT ;
DR   B7JZW9, PROB_RIPO1 ;  Q165Y7, PROB_ROSDO ;  Q5LRY5, PROB_RUEPO ;
DR   Q1GHC9, PROB_RUEST ;  Q21M06, PROB_SACD2 ;  B5EWK5, PROB_SALA4 ;
DR   A8M065, PROB_SALAI ;  A9MNR5, PROB_SALAR ;  Q57ST3, PROB_SALCH ;
DR   B5FJX4, PROB_SALDC ;  B5R4S5, PROB_SALEP ;  B5R5R8, PROB_SALG2 ;
DR   B4T7Q5, PROB_SALHS ;  B4SVW5, PROB_SALNS ;  Q5PF68, PROB_SALPA ;
DR   A9MY03, PROB_SALPB ;  B5BDP8, PROB_SALPK ;  Q2S355, PROB_SALRD ;
DR   B4TZ90, PROB_SALSV ;  P65793, PROB_SALTI ;  P65792, PROB_SALTY ;
DR   O13810, PROB_SCHPO ;  P17856, PROB_SERMA ;  A8GAD3, PROB_SERP5 ;
DR   A1S8L2, PROB_SHEAM ;  B0TQC5, PROB_SHEHH ;  Q8EHU2, PROB_SHEON ;
DR   A8H765, PROB_SHEPA ;  A8FYU7, PROB_SHESH ;  B1KD28, PROB_SHEWM ;
DR   B2U3T3, PROB_SHIB3 ;  Q325P4, PROB_SHIBS ;  Q32J26, PROB_SHIDS ;
DR   Q0T7R5, PROB_SHIF8 ;  Q7UDL2, PROB_SHIFL ;  Q3Z595, PROB_SHISS ;
DR   Q5WH53, PROB_SHOC1 ;  C3M9Y0, PROB_SINFN ;  A6UDV7, PROB_SINMW ;
DR   Q2NVF0, PROB_SODGM ;  Q1GQZ4, PROB_SPHAL ;  Q3K396, PROB_STRA1 ;
DR   P65794, PROB_STRA3 ;  P65795, PROB_STRA5 ;  Q82C83, PROB_STRAW ;
DR   Q9RDJ9, PROB_STRCO ;  C0M7B1, PROB_STRE4 ;  B4U4K7, PROB_STREM ;
DR   A8AX76, PROB_STRGC ;  Q8DVN0, PROB_STRMU ;  Q99YJ7, PROB_STRP1 ;
DR   Q04KZ3, PROB_STRP2 ;  P0DD22, PROB_STRP3 ;  Q5XAK9, PROB_STRP6 ;
DR   C1C6R3, PROB_STRP7 ;  Q8NZX8, PROB_STRP8 ;  Q1JAG2, PROB_STRPB ;
DR   Q1JKL3, PROB_STRPC ;  Q1JFK5, PROB_STRPD ;  Q1J5F5, PROB_STRPF ;
DR   B1IB99, PROB_STRPI ;  B8ZP34, PROB_STRPJ ;  Q48RY6, PROB_STRPM ;
DR   Q97R95, PROB_STRPN ;  P0DD23, PROB_STRPQ ;  B5XML6, PROB_STRPZ ;
DR   Q8DQ61, PROB_STRR6 ;  A4W027, PROB_STRS2 ;  C0MGV5, PROB_STRS7 ;
DR   A3CMT0, PROB_STRSV ;  A4VTT4, PROB_STRSY ;  Q5LY83, PROB_STRT1 ;
DR   Q5M2U0, PROB_STRT2 ;  Q03J02, PROB_STRTD ;  P96488, PROB_STRTR ;
DR   B9DV80, PROB_STRU0 ;  C1CDS8, PROB_STRZJ ;  C1CK17, PROB_STRZP ;
DR   C1CRW2, PROB_STRZT ;  A4VI55, PROB_STUS1 ;  A6QB69, PROB_SULNB ;
DR   Q67LC1, PROB_SYMTH ;  Q2LR78, PROB_SYNAS ;  Q3A1D9, PROB_SYNC1 ;
DR   Q31L42, PROB_SYNE7 ;  Q2JSQ2, PROB_SYNJA ;  Q2JNZ0, PROB_SYNJB ;
DR   Q5N0T0, PROB_SYNP6 ;  Q3AYS3, PROB_SYNS9 ;  Q3AIH2, PROB_SYNSC ;
DR   P73071, PROB_SYNY3 ;  C5BQB5, PROB_TERTT ;  Q47MV7, PROB_THEFY ;
DR   Q9WYD0, PROB_THEMA ;  B0K9C4, PROB_THEP3 ;  B0K0T1, PROB_THEPX ;
DR   Q60050, PROB_THET2 ;  Q5SH03, PROB_THET8 ;  Q8DH42, PROB_THEVB ;
DR   Q3SJS7, PROB_THIDA ;  B8GQQ4, PROB_THISH ;  P74936, PROB_TREPA ;
DR   B2S2U8, PROB_TREPS ;  B3E610, PROB_TRIL1 ;  Q3M6H4, PROB_TRIV2 ;
DR   C5CXX2, PROB_VARPS ;  A1WPR4, PROB_VEREI ;  A7MWT6, PROB_VIBC1 ;
DR   Q9KPT8, PROB_VIBCH ;  Q87RV0, PROB_VIBPA ;  Q8DF93, PROB_VIBVU ;
DR   Q7MN59, PROB_VIBVY ;  Q7MA27, PROB_WOLSU ;  Q8PK34, PROB_XANAC ;
DR   Q3BSJ0, PROB_XANC5 ;  Q4UVI1, PROB_XANC8 ;  Q8P8K2, PROB_XANCP ;
DR   Q2P2G0, PROB_XANOM ;  Q5GZF1, PROB_XANOR ;  B2I7L1, PROB_XYLF2 ;
DR   Q9PEM4, PROB_XYLFA ;  B0U207, PROB_XYLFM ;  Q87EL0, PROB_XYLFT ;
DR   P32264, PROB_YEAST ;  A1JNX7, PROB_YERE8 ;  A7FLI2, PROB_YERP3 ;
DR   Q1C4E6, PROB_YERPA ;  B2K6Q3, PROB_YERPB ;  Q8ZC08, PROB_YERPE ;
DR   A9R2X1, PROB_YERPG ;  Q1CLC7, PROB_YERPN ;  A4TPK1, PROB_YERPP ;
DR   Q66DY9, PROB_YERPS ;  B1JIH3, PROB_YERPY ;  Q5NR24, PROB_ZYMMO ;
DR   O07509, PROJ_BACSU ;
//
