ID   2.7.2.18
DE   fatty acid kinase.
CA   a fatty acid + ATP = a fatty acyl phosphate + ADP.
CC   -!- The enzyme is a dimeric complex consisting of an ATP-binding protein
CC       (FakA) and a fatty acid-binding protein (FakB).
CC   -!- The first step in the reaction is the binding of FakB (with a bound
CC       fatty acid) to FakA.
CC   -!- The fatty acid bound to FakB is then phosphorylated by FakA, and the
CC       fatty acyl phosphate-bound FakB is released from the complex.
CC   -!- In the presence of an exchangeable fatty acid pool in the cell
CC       membrane, the fatty acy phosphate bound to FakB exchanges with a
CC       fatty acid to regenerate the substrate for FakA.
CC   -!- The system is widespread in Gram-positive bacteria, with most strains
CC       possessing a single FakA protein along with multiple FakB subunits
CC       that differ in their specificity toward fatty acid substrates.
//
