ID   2.7.4.24
DE   diphosphoinositol-pentakisphosphate 1-kinase.
AN   diphosphoinositol-pentakisphosphate 1/3-kinase.
AN   diphosphoinositol pentakisphosphate kinase.
AN   diphosphoinositol-pentakisphosphate kinase.
AN   PP-InsP5 kinase.
AN   PP-IP5 kinase.
CA   (1) 1D-myo-inositol hexakisphosphate + ATP = 1-diphospho-1D-myo-inositol
CA   2,3,4,5,6-pentakisphosphate + ADP.
CA   (2) 5-diphospho-1D-myo-inositol 1,2,3,4,6-pentakisphosphate + ATP + H(+)
CA   = 1,5-bis(diphospho)-1D-myo-inositol 2,3,4,6-tetrakisphosphate + ADP.
CC   -!- This enzyme is activated by osmotic shock.
CC   -!- Ins(1,3,4,5,6)P5, 1D-myo-inositol diphosphate tetrakisphosphate and
CC       1D-myo-inositol bisdiphosphate triphosphate are not substrates.
CC   -!- The enzyme specifically phosphorylates the 1-position of the
CC       substrates.
CC   -!- Formerly EC 2.7.1.155.
DR   F4J8C6, VIP1L_ARATH;  A7Z050, VIP1_BOVIN ;  P91309, VIP1_CAEEL ;
DR   Q9VR59, VIP1_DROME ;  Q6PFW1, VIP1_HUMAN ;  A2ARP1, VIP1_MOUSE ;
DR   Q5RDF1, VIP1_PONAB ;  P0C644, VIP1_RAT   ;  O74429, VIP1_SCHPO ;
DR   Q06685, VIP1_YEAST ;  Q84WW3, VIP2L_ARATH;  O43314, VIP2_HUMAN ;
DR   Q6ZQB6, VIP2_MOUSE ;  Q5REW0, VIP2_PONAB ;  Q5XHF8, VIP2_XENLA ;
//
