ID   2.7.1.49
DE   hydroxymethylpyrimidine kinase.
CA   4-amino-5-hydroxymethyl-2-methylpyrimidine + ATP = 4-amino-2-methyl-5-
CA   (phosphooxymethyl)pyrimidine + ADP + H(+).
CC   -!- CTP, UTP and GTP can act as donors.
DR   Q08224, THI20_YEAST;  O94265, THI21_SCHPO;  Q08975, THI21_YEAST;
DR   O94266, THI22_SCHPO;  Q57688, THIDN_METJA;  Q9WZP7, THIDN_THEMA;
DR   O67772, THID_AQUAE ;  O31620, THID_BACSU ;  P76422, THID_ECOLI ;
DR   P44697, THID_HAEIN ;  Q9ZL00, THID_HELPJ ;  O25515, THID_HELPY ;
DR   P66914, THID_MYCBO ;  Q9ZBL1, THID_MYCLE ;  P9WG76, THID_MYCTO ;
DR   P9WG77, THID_MYCTU ;  P56904, THID_RHIME ;  P55882, THID_SALTY ;
DR   P66915, THID_STAAM ;  P99124, THID_STAAN ;  Q6GEY2, THID_STAAR ;
DR   Q6G7L7, THID_STAAS ;  Q8NVH3, THID_STAAW ;  Q9ZBR6, THID_STRCO ;
DR   O85786, THID_SYNE7 ;  Q8FTH8, THIED_COREF;  Q8NQH1, THIED_CORGL;
DR   P61422, THIED_GEOSL;  Q5M731, TPS1L_ARATH;  O48881, TPS1_BRANA ;
DR   Q2QWK9, TPS1_ORYSJ ;  Q9USL6, YJK5_SCHPO ;
//
