ID   2.7.7.49
DE   RNA-directed DNA polymerase.
AN   DNA nucleotidyltransferase (RNA-directed).
AN   reverse transcriptase.
AN   revertase.
CA   a 2'-deoxyribonucleoside 5'-triphosphate + DNA(n) = diphosphate +
CA   DNA(n+1).
CC   -!- Catalyzes RNA-template-directed extension of the 3'-end of a DNA
CC       strand by one deoxynucleotide at a time.
CC   -!- Cannot initiate a chain de novo.
CC   -!- Requires a RNA or DNA primer.
CC   -!- DNA can also serve as template.
CC   -!- See also EC 2.7.7.7.
DR   O75417, DPOLQ_HUMAN;  Q8CGS6, DPOLQ_MOUSE;  Q64898, DPOL_ASHV  ;
DR   P03162, DPOL_DHBV1 ;  P0C691, DPOL_DHBV3 ;  Q66403, DPOL_DHBVQ ;
DR   P03161, DPOL_GSHV  ;  P03158, DPOL_HBVA2 ;  P03159, DPOL_HBVA3 ;
DR   P17100, DPOL_HBVA4 ;  Q02314, DPOL_HBVA5 ;  Q91C36, DPOL_HBVA6 ;
DR   O91533, DPOL_HBVA7 ;  Q4R1S7, DPOL_HBVA8 ;  Q4R1R9, DPOL_HBVA9 ;
DR   P17394, DPOL_HBVB1 ;  P17393, DPOL_HBVB2 ;  Q9QAB8, DPOL_HBVB3 ;
DR   P17395, DPOL_HBVB4 ;  Q9PX62, DPOL_HBVB5 ;  Q67925, DPOL_HBVB6 ;
DR   Q9QBF1, DPOL_HBVB7 ;  P0C676, DPOL_HBVB8 ;  Q9E6S5, DPOL_HBVC0 ;
DR   P0C688, DPOL_HBVC1 ;  Q9YZR5, DPOL_HBVC2 ;  P12933, DPOL_HBVC3 ;
DR   P31870, DPOL_HBVC4 ;  P03157, DPOL_HBVC5 ;  Q913A7, DPOL_HBVC7 ;
DR   Q81165, DPOL_HBVC8 ;  P0C690, DPOL_HBVC9 ;  Q69028, DPOL_HBVCJ ;
DR   P12900, DPOL_HBVCP ;  P03155, DPOL_HBVD1 ;  P24024, DPOL_HBVD2 ;
DR   P03156, DPOL_HBVD3 ;  Q9QMI1, DPOL_HBVD4 ;  P0C679, DPOL_HBVD5 ;
DR   Q67878, DPOL_HBVD6 ;  O56655, DPOL_HBVD7 ;  Q69602, DPOL_HBVE1 ;
DR   Q80IU7, DPOL_HBVE2 ;  Q9QAW8, DPOL_HBVE3 ;  Q80IU4, DPOL_HBVE4 ;
DR   Q05486, DPOL_HBVF1 ;  Q8JMY4, DPOL_HBVF2 ;  Q99HS4, DPOL_HBVF3 ;
DR   Q99HR5, DPOL_HBVF4 ;  Q69605, DPOL_HBVF6 ;  Q8QZQ2, DPOL_HBVG2 ;
DR   Q9IBI4, DPOL_HBVG3 ;  P87744, DPOL_HBVGB ;  Q9YPV8, DPOL_HBVGO ;
DR   Q8JMY7, DPOL_HBVH1 ;  Q8JN08, DPOL_HBVH2 ;  Q8JMZ7, DPOL_HBVH3 ;
DR   Q9J5S2, DPOL_HBVOR ;  P13846, DPOL_HHBV  ;  P17192, DPOL_HPBDB ;
DR   P30028, DPOL_HPBDC ;  P17193, DPOL_HPBDW ;  P03160, DPOL_WHV1  ;
DR   P06275, DPOL_WHV2  ;  P12899, DPOL_WHV3  ;  P12898, DPOL_WHV4  ;
DR   P17396, DPOL_WHV5  ;  P11292, DPOL_WHV6  ;  O71304, DPOL_WMHBV ;
DR   P08548, LIN1_NYCCO ;  O00370, LORF2_HUMAN;  P11369, LORF2_MOUSE;
DR   P0A3U0, LTRA_LACLC ;  P0A3U1, LTRA_LACLM ;  P63132, PO113_HUMAN;
DR   Q03277, PO11_BRACO ;  Q03269, PO11_NASVI ;  Q03276, PO11_POPJA ;
DR   Q03270, PO12_NASVI ;  Q03271, PO13_NASVI ;  Q03272, PO14_NASVI ;
DR   Q03279, PO21_BRACO ;  Q03278, PO21_NASVI ;  Q03273, PO21_POPJA ;
DR   Q03274, PO22_POPJA ;  Q05118, PO23_POPJA ;  Q03275, PO24_POPJA ;
DR   P10266, POK10_HUMAN;  Q9UQG0, POK11_HUMAN;  Q9QC07, POK18_HUMAN;
DR   Q9WJR5, POK19_HUMAN;  P63136, POK25_HUMAN;  Q9BXR3, POK6_HUMAN ;
DR   P63135, POK7_HUMAN ;  P63133, POK8_HUMAN ;  P63128, POK9_HUMAN ;
DR   P10399, POL1_CHICK ;  P10400, POL1_MOUSE ;  P20825, POL2_DROME ;
DR   P04323, POL3_DROME ;  P10394, POL4_DROME ;  Q8I7P9, POL5_DROME ;
DR   Q91DM0, POLG_PVCV1 ;  Q6XKE6, POLG_PVCV2 ;  Q94HW2, POLR1_ARATH;
DR   Q9ZT94, POLR2_ARATH;  P16423, POLR_DROME ;  P10978, POLX_TOBAC ;
DR   P10401, POLY_DROME ;  Q7SQ98, POL_ALV    ;  Q04095, POL_ALVA   ;
DR   P03360, POL_AVIRE  ;  P10272, POL_BAEVM  ;  P19560, POL_BIV29  ;
DR   P25059, POL_BLVAU  ;  P03361, POL_BLVJ   ;  P33459, POL_CAEVC  ;
DR   P03555, POL_CAMVC  ;  P03556, POL_CAMVD  ;  Q02964, POL_CAMVE  ;
DR   Q00962, POL_CAMVN  ;  P03554, POL_CAMVS  ;  P05400, POL_CERV   ;
DR   P19199, POL_COYMV  ;  Q89703, POL_CSVMV  ;  Q7TD08, POL_CYLCV  ;
DR   P11204, POL_EIAV9  ;  P32542, POL_EIAVC  ;  P03371, POL_EIAVY  ;
DR   P31792, POL_FENV1  ;  O93209, POL_FFV    ;  P16088, POL_FIVPE  ;
DR   P19028, POL_FIVSD  ;  P31822, POL_FIVT2  ;  P10273, POL_FLV    ;
DR   P09523, POL_FMVD   ;  P14350, POL_FOAMV  ;  P21414, POL_GALV   ;
DR   P03362, POL_HTL1A  ;  P14078, POL_HTL1C  ;  P0C211, POL_HTL1L  ;
DR   Q0R5R2, POL_HTL32  ;  Q4U0X6, POL_HTL3P  ;  P03363, POL_HTLV2  ;
DR   O93215, POL_HV190  ;  O12158, POL_HV192  ;  O89290, POL_HV193  ;
DR   Q9QBY3, POL_HV196  ;  Q9QBZ9, POL_HV197  ;  O41798, POL_HV19N  ;
DR   P03369, POL_HV1A2  ;  Q77373, POL_HV1AN  ;  P03366, POL_HV1B1  ;
DR   P04587, POL_HV1B5  ;  Q73368, POL_HV1B9  ;  P03367, POL_HV1BR  ;
DR   P04589, POL_HV1EL  ;  Q75002, POL_HV1ET  ;  P04585, POL_HV1H2  ;
DR   P20875, POL_HV1JR  ;  P0C6F2, POL_HV1LW  ;  Q9QBZ1, POL_HV1M2  ;
DR   P04588, POL_HV1MA  ;  P05961, POL_HV1MN  ;  Q9QBZ5, POL_HV1MP  ;
DR   Q79666, POL_HV1MV  ;  P12497, POL_HV1N5  ;  P18802, POL_HV1ND  ;
DR   P20892, POL_HV1OY  ;  P05959, POL_HV1RH  ;  Q9WC54, POL_HV1S2  ;
DR   Q9WC63, POL_HV1S9  ;  O89940, POL_HV1SE  ;  P24740, POL_HV1U4  ;
DR   Q9Q720, POL_HV1V9  ;  Q9QSR3, POL_HV1VI  ;  P35963, POL_HV1Y2  ;
DR   Q9IDV9, POL_HV1YB  ;  O91080, POL_HV1YF  ;  P12499, POL_HV1Z2  ;
DR   P18096, POL_HV2BE  ;  P24107, POL_HV2CA  ;  P17757, POL_HV2D1  ;
DR   P15833, POL_HV2D2  ;  Q89928, POL_HV2EH  ;  P18042, POL_HV2G1  ;
DR   Q74120, POL_HV2KR  ;  P05962, POL_HV2NZ  ;  P04584, POL_HV2RO  ;
DR   P12451, POL_HV2SB  ;  P20876, POL_HV2ST  ;  Q76634, POL_HV2UC  ;
DR   P04026, POL_IPHA   ;  P11368, POL_IPMA   ;  P12894, POL_IPMAI  ;
DR   Q82851, POL_JEMBR  ;  P31623, POL_JSRV   ;  Q9TTC1, POL_KORV   ;
DR   P03356, POL_MLVAV  ;  Q7SVK7, POL_MLVBM  ;  P08361, POL_MLVCB  ;
DR   P26810, POL_MLVF5  ;  P26809, POL_MLVFF  ;  P26808, POL_MLVFP  ;
DR   P03355, POL_MLVMS  ;  P11227, POL_MLVRD  ;  P31795, POL_MLVRK  ;
DR   P03365, POL_MMTVB  ;  P11283, POL_MMTVC  ;  P07572, POL_MPMV   ;
DR   P16901, POL_OMVVS  ;  P03354, POL_RSVP   ;  O92956, POL_RSVSB  ;
DR   P27502, POL_RTBVP  ;  P23074, POL_SFV1   ;  P27401, POL_SFV3L  ;
DR   Q87040, POL_SFVCP  ;  P17283, POL_SIVCZ  ;  Q1A249, POL_SIVEK  ;
DR   Q02836, POL_SIVG1  ;  P22382, POL_SIVGB  ;  P05896, POL_SIVM1  ;
DR   Q1A267, POL_SIVMB  ;  P05897, POL_SIVMK  ;  P12502, POL_SIVS4  ;
DR   P19505, POL_SIVSP  ;  Q8AII1, POL_SIVTN  ;  P27973, POL_SIVV1  ;
DR   P27980, POL_SIVVG  ;  P05895, POL_SIVVT  ;  P03364, POL_SMRVH  ;
DR   P15629, POL_SOCMV  ;  P04025, POL_SRV1   ;  P51517, POL_SRV2   ;
DR   P03370, POL_VILV   ;  P23426, POL_VILV1  ;  P23427, POL_VILV2  ;
DR   P35956, POL_VILVK  ;  O92815, POL_WDSV   ;  P03359, POL_WMSV   ;
DR   Q2F7J3, POL_XMRV3  ;  Q2F7J0, POL_XMRV4  ;  A1Z651, POL_XMRV6  ;
DR   P19593, RDPO_TETOB ;  P23072, RT162_MYXXA;  P71276, RT48_ECOLX ;
DR   P23071, RT65_MYXXA ;  P21325, RT67_ECOLX ;  P0DV89, RT72_SALH5 ;
DR   P0DV86, RT73_ECOLX ;  Q46666, RT78_ECOLX ;  Q47526, RT83_ECOLX ;
DR   P23070, RT86_ECOLX ;  P0DV59, RT8_ECOLX  ;  P0DV94, RT95_VIBCE ;
DR   Q95SX7, RTBS_DROME ;  P21329, RTJK_DROFU ;  P21328, RTJK_DROME ;
DR   P15594, RTP2_TRYBG ;  Q9NBX4, RTXE_DROME ;  Q94818, TE80_TETTH ;
DR   Q94819, TE95_TETTH ;  Q9SPU7, TERT_ARATH ;  Q27ID4, TERT_BOVIN ;
DR   Q6A548, TERT_CANLF ;  O00939, TERT_EUPAE ;  O14746, TERT_HUMAN ;
DR   O70372, TERT_MOUSE ;  Q1PS67, TERT_ORYLA ;  Q8LKW0, TERT_ORYSJ ;
DR   O76332, TERT_OXYTR ;  Q673L6, TERT_RAT   ;  O13339, TERT_SCHPO ;
DR   Q4KTA7, TERT_TAKRU ;  O77448, TERT_TETTS ;  Q06163, TERT_YEAST ;
DR   Q07163, TY1AB_YEASX;  O13527, YA11B_YEAST;  Q12490, YB11B_YEAST;
DR   Q12193, YB12B_YEAST;  Q12491, YB21B_YEAST;  P25384, YC21B_YEAST;
DR   Q03855, YD11B_YEAST;  Q99231, YD12B_YEAST;  Q07793, YD13B_YEAST;
DR   P0C2I2, YD14B_YEAST;  P0C2I3, YD15B_YEAST;  Q12472, YD21B_YEAST;
DR   Q03494, YD22B_YEAST;  Q07791, YD23B_YEAST;  Q03612, YE11B_YEAST;
DR   Q03619, YE12B_YEAST;  P0CX63, YF21B_YEAST;  Q12141, YG11B_YEAST;
DR   Q12269, YG12B_YEAST;  Q12316, YG13B_YEAST;  Q12337, YG21B_YEAST;
DR   P0CX64, YG22B_YEAST;  Q99315, YG31B_YEAST;  O13535, YH11B_YEAST;
DR   P0C2J7, YH41B_YEAST;  Q7LHG5, YI31B_YEAST;  P47098, YJ11B_YEAST;
DR   P47100, YJ12B_YEAST;  P47024, YJ41B_YEAST;  Q12088, YL11B_YEAST;
DR   P0C2I5, YL12B_YEAST;  P0C2I6, YL13B_YEAST;  P0C2I7, YL14B_YEAST;
DR   P0C2J3, YL21B_YEAST;  P0C2J5, YL22B_YEAST;  Q04711, YM11B_YEAST;
DR   Q03434, YM12B_YEAST;  Q04214, YM13B_YEAST;  Q04670, YM14B_YEAST;
DR   Q12112, YN11B_YEAST;  Q99337, YN12B_YEAST;  Q12273, YO11B_YEAST;
DR   Q92393, YO12B_YEAST;  Q12113, YO21B_YEAST;  Q12501, YO22B_YEAST;
DR   Q12414, YP11B_YEAST;  P0C2I9, YP12B_YEAST;  P0C2J0, YP13B_YEAST;
DR   P0C2J1, YP14B_YEAST;  A0A0B7P3V8, YP41B_YEAST;
//
