ID   2.7.10.2
DE   non-specific protein-tyrosine kinase.
AN   cytoplasmic protein tyrosine kinase.
CA   ATP + L-tyrosyl-[protein] = ADP + H(+) + O-phospho-L-tyrosyl-[protein].
CC   -!- Unlike EC 2.7.10.1, this protein-tyrosine kinase does not have a
CC       transmembrane domain.
CC   -!- In the human genome, 32 non-specific protein-tyrosine kinases have
CC       been identified and these can be divided into 10 families.
CC   -!- Formerly EC 2.7.1.112.
DR   P03949, ABL1_CAEEL ;  P00519, ABL1_HUMAN ;  P00520, ABL1_MOUSE ;
DR   P42684, ABL2_HUMAN ;  Q4JIM5, ABL2_MOUSE ;  P11681, ABL_CALVI  ;
DR   P00522, ABL_DROME  ;  P10447, ABL_FSVHY  ;  P00521, ABL_MLVAB  ;
DR   Q17R13, ACK1_BOVIN ;  Q07912, ACK1_HUMAN ;  O54967, ACK1_MOUSE ;
DR   Q5U2X5, ACK1_RAT   ;  Q9I7F7, ACKL_DROME ;  Q9VZI2, ACK_DROME  ;
DR   G5EBZ8, ARK1_CAEEL ;  A2BIL7, BAZ1B_DANRE;  Q9UIG0, BAZ1B_HUMAN;
DR   Q9Z277, BAZ1B_MOUSE;  A8DZJ1, BAZ1B_XENLA;  P51451, BLK_HUMAN  ;
DR   P16277, BLK_MOUSE  ;  P51813, BMX_HUMAN  ;  P97504, BMX_MOUSE  ;
DR   P08630, BTKL_DROME ;  Q8JH64, BTK_CHICK  ;  Q06187, BTK_HUMAN  ;
DR   P35991, BTK_MOUSE  ;  P39851, CAPB_STAAU ;  Q3K0T0, CPSD_STRA1 ;
DR   Q04663, CPSD_STRA3 ;  Q9AFI1, CPSD_STRA5 ;  P0C0T9, CPSD_STRAG ;
DR   Q54520, CPSD_STREE ;  Q9AHD2, CPSD_STRPN ;  G5ECJ6, CSK1_CAEEL ;
DR   F4HVG8, CSK_ARATH  ;  Q0VBZ0, CSK_BOVIN  ;  P41239, CSK_CHICK  ;
DR   P41240, CSK_HUMAN  ;  P41241, CSK_MOUSE  ;  P32577, CSK_RAT    ;
DR   P19525, E2AK2_HUMAN;  Q03963, E2AK2_MOUSE;  Q63184, E2AK2_RAT  ;
DR   Q00944, FAK1_CHICK ;  Q05397, FAK1_HUMAN ;  P34152, FAK1_MOUSE ;
DR   O35346, FAK1_RAT   ;  Q91738, FAK1_XENLA ;  Q14289, FAK2_HUMAN ;
DR   Q9QVP9, FAK2_MOUSE ;  P70600, FAK2_RAT   ;  Q9TTY2, FER_CANLF  ;
DR   P18106, FER_DROME  ;  P16591, FER_HUMAN  ;  P70451, FER_MOUSE  ;
DR   P09760, FER_RAT    ;  P14238, FES_FELCA  ;  P00542, FES_FSVGA  ;
DR   P00543, FES_FSVST  ;  P07332, FES_HUMAN  ;  P16879, FES_MOUSE  ;
DR   P00544, FGR_FSVGR  ;  P09769, FGR_HUMAN  ;  P14234, FGR_MOUSE  ;
DR   Q6P6U0, FGR_RAT    ;  P00541, FPS_AVISP  ;  P00530, FPS_FUJSV  ;
DR   Q22146, FRK1_CAEEL ;  P42685, FRK_HUMAN  ;  Q922K9, FRK_MOUSE  ;
DR   Q62662, FRK_RAT    ;  Q6EWH2, FYNA_DANRE ;  F1RDG9, FYNB_DANRE ;
DR   A0JNB0, FYN_BOVIN  ;  Q05876, FYN_CHICK  ;  P06241, FYN_HUMAN  ;
DR   P39688, FYN_MOUSE  ;  A1Y2K1, FYN_PIG    ;  Q62844, FYN_RAT    ;
DR   P13406, FYN_XENLA  ;  P27446, FYN_XIPHE  ;  P08631, HCK_HUMAN  ;
DR   Q95M30, HCK_MACFA  ;  P08103, HCK_MOUSE  ;  P50545, HCK_RAT    ;
DR   P53356, HTK16_HYDVU;  Q08881, ITK_HUMAN  ;  Q03526, ITK_MOUSE  ;
DR   Q09178, JAK1_CYPCA ;  O12990, JAK1_DANRE ;  P23458, JAK1_HUMAN ;
DR   P52332, JAK1_MOUSE ;  Q75R65, JAK2_CHICK ;  O60674, JAK2_HUMAN ;
DR   Q62120, JAK2_MOUSE ;  O19064, JAK2_PIG   ;  Q5RB23, JAK2_PONAB ;
DR   Q62689, JAK2_RAT   ;  P52333, JAK3_HUMAN ;  Q62137, JAK3_MOUSE ;
DR   Q63272, JAK3_RAT   ;  Q24592, JAK_DROME  ;  Q5PU49, KPCD_CANLF ;
DR   Q05655, KPCD_HUMAN ;  P28867, KPCD_MOUSE ;  P11979, KPYM_FELCA ;
DR   P14618, KPYM_HUMAN ;  P52480, KPYM_MOUSE ;  P11974, KPYM_RABIT ;
DR   P11980, KPYM_RAT   ;  F1N9Y5, KSYK_CHICK ;  P43405, KSYK_HUMAN ;
DR   P48025, KSYK_MOUSE ;  Q00655, KSYK_PIG   ;  Q64725, KSYK_RAT   ;
DR   Q5PXS1, LCK_AOTNA  ;  P42683, LCK_CHICK  ;  P06239, LCK_HUMAN  ;
DR   P06240, LCK_MOUSE  ;  Q01621, LCK_RAT    ;  Q95KR7, LCK_SAISC  ;
DR   P07948, LYN_HUMAN  ;  P25911, LYN_MOUSE  ;  Q07014, LYN_RAT    ;
DR   Q1DB00, MASK_MYXXD ;  P42679, MATK_HUMAN ;  P41242, MATK_MOUSE ;
DR   P41243, MATK_RAT   ;  Q14680, MELK_HUMAN ;  Q61846, MELK_MOUSE ;
DR   Q504Y2, PKDCC_HUMAN;  Q5RJI4, PKDCC_MOUSE;  Q8H1G6, PTI11_ARATH;
DR   O49339, PTI12_ARATH;  B9DFG5, PTI13_ARATH;  Q13882, PTK6_HUMAN ;
DR   Q64434, PTK6_MOUSE ;  Q3SZJ2, RIPK2_BOVIN;  O43353, RIPK2_HUMAN;
DR   P58801, RIPK2_MOUSE;  P23049, SEA_AVIET  ;  Q24145, SHARK_DROME;
DR   Q10925, SID3_CAEEL ;  A8WZ92, SPE8_CAEBR ;  O01798, SPE8_CAEEL ;
DR   P42687, SPK1_GIRTI ;  P18160, SPLA_DICDI ;  P18161, SPLB_DICDI ;
DR   G5EE56, SRC1_CAEEL ;  P13115, SRC1_XENLA ;  O45539, SRC2_CAEEL ;
DR   P13116, SRC2_XENLA ;  Q9V9J3, SRC42_DROME;  P00528, SRC64_DROME;
DR   P15054, SRC_AVIS2  ;  P00525, SRC_AVISR  ;  P14084, SRC_AVISS  ;
DR   P14085, SRC_AVIST  ;  P00523, SRC_CHICK  ;  Q1JPZ3, SRC_DANRE  ;
DR   P12931, SRC_HUMAN  ;  P05480, SRC_MOUSE  ;  Q9WUD9, SRC_RAT    ;
DR   P25020, SRC_RSVH1  ;  P00526, SRC_RSVP   ;  P31693, SRC_RSVPA  ;
DR   P00524, SRC_RSVSA  ;  P63185, SRC_RSVSE  ;  P42686, SRK1_SPOLA ;
DR   P42688, SRK2_SPOLA ;  P42689, SRK3_SPOLA ;  P42690, SRK4_SPOLA ;
DR   Q9H3Y6, SRMS_HUMAN ;  Q62270, SRMS_MOUSE ;  O75716, STK16_HUMAN;
DR   O88697, STK16_MOUSE;  P57760, STK16_RAT  ;  P17713, STK_HYDVU  ;
DR   Q6J9G0, STYK1_HUMAN;  Q6J9G1, STYK1_MOUSE;  P42680, TEC_HUMAN  ;
DR   P24604, TEC_MOUSE  ;  Q13470, TNK1_HUMAN ;  Q99ML2, TNK1_MOUSE ;
DR   P42681, TXK_HUMAN  ;  P42682, TXK_MOUSE  ;  P29597, TYK2_HUMAN ;
DR   Q9R117, TYK2_MOUSE ;  O36385, VG36_ALHV1 ;  Q9HUF7, WAAP_PSEAE ;
DR   Q8AYK6, WEE1A_XENLA;  Q8QGV2, WEE1B_XENLA;  Q8L4H0, WEE1_ARATH ;
DR   P54350, WEE1_DROME ;  P30291, WEE1_HUMAN ;  P47810, WEE1_MOUSE ;
DR   Q6Z829, WEE1_ORYSJ ;  Q63802, WEE1_RAT   ;  P07527, WEE1_SCHPO ;
DR   P47817, WEE2A_XENLA;  O57473, WEE2B_XENLA;  Q6DFE0, WEE2C_XENLA;
DR   D2HHP1, WEE2_AILME ;  E2RSS3, WEE2_CANLF ;  E1BTE1, WEE2_CHICK ;
DR   Q1LX51, WEE2_DANRE ;  P0C1S8, WEE2_HUMAN ;  Q66JT0, WEE2_MOUSE ;
DR   A4PES0, WEE2_PIG   ;  A4QNA8, WEE2_XENTR ;  Q9LSC2, Y3589_ARATH;
DR   P00527, YES_AVISY  ;  Q28923, YES_CANLF  ;  P09324, YES_CHICK  ;
DR   A1A5H8, YES_DANRE  ;  P07947, YES_HUMAN  ;  Q04736, YES_MOUSE  ;
DR   F1LM93, YES_RAT    ;  P10936, YES_XENLA  ;  P27447, YES_XIPHE  ;
DR   Q02977, YRK_CHICK  ;  Q54G28, YTYK1_DICDI;  Q54R58, YTYK2_DICDI;
DR   P71051, YVEL_BACSU ;  P96716, YWQD_BACSU ;  Q11112, YX05_CAEEL ;
DR   P43403, ZAP70_HUMAN;  P43404, ZAP70_MOUSE;
//
