ID   2.7.1.154
DE   phosphatidylinositol-4-phosphate 3-kinase.
AN   C2-domain-containing phosphoinositide 3-kinase.
AN   phosphoinositide 3-kinase.
AN   type II phosphoinositide 3-kinase.
CA   a 1,2-diacyl-sn-glycero-3-phospho-(1D-myo-inositol 4-phosphate) + ATP =
CA   a 1,2-diacyl-sn-glycero-3-phospho-(1D-myo-inositol-3,4-bisphosphate) +
CA   ADP + H(+).
CC   -!- This enzyme also phosphorylates PtdIns to PtdIns3P.
DR   O00443, P3C2A_HUMAN;  Q61194, P3C2A_MOUSE;  Q5RAY1, P3C2A_PONAB;
DR   O00750, P3C2B_HUMAN;  O75747, P3C2G_HUMAN;  O70167, P3C2G_MOUSE;
DR   O70173, P3C2G_RAT  ;  P48736, PK3CG_HUMAN;  Q9JHG7, PK3CG_MOUSE;
DR   O02697, PK3CG_PIG  ;
//
