ID   2.7.11.25
DE   mitogen-activated protein kinase kinase kinase.
AN   MAP3K.
AN   MAP kinase kinase kinase.
AN   MAPKKK.
AN   MEKK.
AN   MEK kinase.
AN   MLK-like mitogen-activated protein triple kinase.
AN   MLTK.
CA   (1) ATP + L-seryl-[protein] = ADP + H(+) + O-phospho-L-seryl-[protein].
CA   (2) ATP + L-threonyl-[protein] = ADP + H(+) + O-phospho-L-threonyl-
CA   [protein].
CC   -!- This enzyme phosphorylates and activates its downstream protein
CC       kinase, EC 2.7.12.2, but requires MAPKKKK for activation.
CC   -!- Some members of this family can be activated by p21-activated kinases
CC       (PAK/STE20) or Ras.
CC   -!- While c-Raf and c-Mos activate the classical MAPK/ERK pathway, MEKK1
CC       and MEKK2 preferentially activate the c-Jun N-terminal protein
CC       kinase(JNK)/stress-activated protein kinase (SAPK) pathway.
CC   -!- Mitogen-activated protein kinase (MAPK) signal transduction pathways
CC       are among the most widespread mechanisms of cellular regulation.
CC   -!- Mammalian MAPK pathways can be recruited by a wide variety of stimuli
CC       including hormones (e.g. insulin and growth hormone), mitogens (e.g.
CC       epidermal growth factor and platelet-derived growth factor),
CC       vasoactive peptides (e.g. angiotensin-II and endothelin),
CC       inflammatory cytokines of the tumor necrosis factor (TNF) family and
CC       environmental stresses such as osmotic shock, ionizing radiation and
CC       ischemeic injury.
CC   -!- Formerly EC 2.7.1.37.
DR   O22040, ANP1_ARATH ;  P28829, BYR2_SCHPO ;  A8X775, DLK1_CAEBR ;
DR   O01700, DLK1_CAEEL ;  A7J1T2, M313A_XENLA;  A7J1T0, M313B_XENLA;
DR   Q02779, M3K10_HUMAN;  Q66L42, M3K10_MOUSE;  D3ZG83, M3K10_RAT  ;
DR   Q7T2V3, M3K10_XENLA;  Q16584, M3K11_HUMAN;  Q80XI6, M3K11_MOUSE;
DR   Q66HA1, M3K11_RAT  ;  Q12852, M3K12_HUMAN;  Q60700, M3K12_MOUSE;
DR   Q63796, M3K12_RAT  ;  A7MBB4, M3K13_BOVIN;  O43283, M3K13_HUMAN;
DR   Q1HKZ5, M3K13_MOUSE;  Q5R8X7, M3K13_PONAB;  Q99558, M3K14_HUMAN;
DR   Q9WUL6, M3K14_MOUSE;  Q6ZN16, M3K15_HUMAN;  A2AQW0, M3K15_MOUSE;
DR   O80888, M3K17_ARATH;  Q9ZVP5, M3K18_ARATH;  A9SY39, M3K1A_PHYPA;
DR   A9RVK2, M3K1B_PHYPA;  Q39008, M3K1_ARATH ;  Q13233, M3K1_HUMAN ;
DR   P53349, M3K1_MOUSE ;  Q62925, M3K1_RAT   ;  Q9SND6, M3K20_ARATH;
DR   H2KZW3, M3K20_CAEEL;  Q9NYL2, M3K20_HUMAN;  Q9ESL4, M3K20_MOUSE;
DR   Q5TCX8, M3K21_HUMAN;  Q8VDG6, M3K21_MOUSE;  Q9FZ36, M3K2_ARATH ;
DR   Q9Y2U5, M3K2_HUMAN ;  Q61083, M3K2_MOUSE ;  F4HRJ4, M3K3A_ARATH;
DR   O22042, M3K3_ARATH ;  Q99759, M3K3_HUMAN ;  Q61084, M3K3_MOUSE ;
DR   Q9Y6R4, M3K4_HUMAN ;  O08648, M3K4_MOUSE ;  Q9C5H5, M3K5G_ARATH;
DR   Q99683, M3K5_HUMAN ;  O35099, M3K5_MOUSE ;  O95382, M3K6_HUMAN ;
DR   Q9WTR2, M3K6_MOUSE ;  P83104, M3K7L_DROME;  A2VDU3, M3K7_BOVIN ;
DR   Q9V3Q6, M3K7_DROME ;  O43318, M3K7_HUMAN ;  Q62073, M3K7_MOUSE ;
DR   Q5RFL3, M3K7_PONAB ;  P0C8E4, M3K7_RAT   ;  P41279, M3K8_HUMAN ;
DR   Q07174, M3K8_MOUSE ;  Q63562, M3K8_RAT   ;  P80192, M3K9_HUMAN ;
DR   Q3U1V8, M3K9_MOUSE ;  Q95UN8, M3KSL_DROME;  Q10407, MKH1_SCHPO ;
DR   Q54R82, MKKA_DICDI ;  A0A0K3AV08, MLK1_CAEEL ;  A8WWX1, MOM4_CAEBR ;
DR   Q9XTC6, MOM4_CAEEL ;  Q9M0T3, MP3K3_ARATH;  Q40541, NPK1_TOBAC ;
DR   Q21029, NSY1_CAEEL ;  P53599, SSK2_YEAST ;  B5VNQ3, STE11_YEAS6;
DR   A7A1P0, STE11_YEAS7;  P23561, STE11_YEAST;  O74304, WIN1_SCHPO ;
DR   O14299, WIS4_SCHPO ;  Q9CAD5, YODA_ARATH ;
//
