ID   2.7.1.191
DE   protein-N(pi)-phosphohistidine--D-mannose phosphotransferase.
AN   mannose PTS permease.
CA   D-mannose(out) + N(pros)-phospho-L-histidyl-[protein] = D-mannose
CA   6-phosphate(in) + L-histidyl-[protein].
CC   -!- This enzyme is a component (known as enzyme II) of a
CC       phosphoenolpyruvate (PEP)-dependent, sugar transporting
CC       phosphotransferase system (PTS).
CC   -!- The system, which is found only in prokaryotes, simultaneously
CC       transports its substrate from the periplasm or extracellular space
CC       into the cytoplasm and phosphorylates it.
CC   -!- The phosphate donor, which is shared among the different systems,
CC       is a phospho-carrier protein of low molecular mass that has been
CC       phosphorylated by EC 2.7.3.9.
CC   -!- Enzyme II, on the other hand, is specific for a particular substrate,
CC       although in some cases alternative substrates can be transported with
CC       lower efficiency.
CC   -!- The reaction involves a successive transfer of the phosphate group to
CC       several amino acids within the enzyme before the final transfer to
CC       the substrate.
CC   -!- Formerly EC 2.7.1.69.
DR   O31644, MANR_BACSU ;  O31645, PTN3B_BACSU;  Q46072, PTN3B_CORGL;
DR   P69799, PTNAB_ECO57;  P69798, PTNAB_ECOL6;  P69797, PTNAB_ECOLI;
DR   P69800, PTNAB_SHIFL;  Q5XAF5, PTNAB_STRP6;
//
