ID   2.7.7.85
DE   diadenylate cyclase.
AN   cyclic-di-AMP synthase.
CA   2 ATP = 3',3'-c-di-AMP + 2 diphosphate.
CC   -!- Cyclic di-3',5'-adenylate is a bioactive molecule produced by some
CC       bacteria and archaea, which may function as a secondary signaling
CC       molecule.
CC   -!- The intracellular bacterial pathogen Listeria monocytogenes secretes
CC       it into the host's cytosol, where it triggers a cytosolic pathway of
CC       innate immunity.
DR   Q45589, CDAA_BACSU ;  O31854, CDAS_BACSU ;  D5TM67, CDAS_BACT1 ;
DR   P0DXA3, CDNB_ESCAL ;  D7Y2H2, CDNC_ECOM1 ;  P0DTF7, CDND_PSEAI ;
DR   P0DSP2, CDNE_ELIME ;  Q89Y83, CDNG_BRADU ;  P0DXC0, CGLR3_STYPI;
DR   A0A0H3GM48, DACA_LISM4 ;  Q8Y5E4, DACA_LISMO ;  P47351, DACB_MYCGE ;
DR   P75528, DACB_MYCPN ;  D4GZM5, DACZ_HALVD ;  Q58408, DACZ_METJA ;
DR   A3DGC7, DISA_ACET2 ;  A0LRE3, DISA_ACIC1 ;  C3P9M9, DISA_BACAA ;
DR   C3LJ56, DISA_BACAC ;  A0R8F5, DISA_BACAH ;  Q81VV7, DISA_BACAN ;
DR   B7JK90, DISA_BACC0 ;  Q73FC3, DISA_BACC1 ;  B7ISZ3, DISA_BACC2 ;
DR   C1ET13, DISA_BACC3 ;  B7HJ22, DISA_BACC4 ;  B7HQR7, DISA_BACC7 ;
DR   B9IZG8, DISA_BACCQ ;  Q81J64, DISA_BACCR ;  Q63HB6, DISA_BACCZ ;
DR   Q6HPT4, DISA_BACHK ;  Q65PD4, DISA_BACLD ;  A9VN96, DISA_BACMK ;
DR   A8F956, DISA_BACP2 ;  P37573, DISA_BACSU ;  C5C1B3, DISA_BEUC1 ;
DR   Q3A9N3, DISA_CARHZ ;  Q97EC6, DISA_CLOAB ;  A7FZ95, DISA_CLOB1 ;
DR   C3KVS9, DISA_CLOB6 ;  A6LPN7, DISA_CLOB8 ;  B2UY85, DISA_CLOBA ;
DR   B2TIF1, DISA_CLOBB ;  A5I7N4, DISA_CLOBH ;  C1FNB1, DISA_CLOBJ ;
DR   B1IGI2, DISA_CLOBK ;  A7GJA2, DISA_CLOBL ;  B1KTB1, DISA_CLOBM ;
DR   Q18CB2, DISA_CLOD6 ;  A5N4M2, DISA_CLOK5 ;  Q8XHQ0, DISA_CLOPE ;
DR   Q0SQB6, DISA_CLOPS ;  Q890L8, DISA_CLOTE ;  Q8FMH9, DISA_COREF ;
DR   A4QH66, DISA_CORGB ;  Q8NMB2, DISA_CORGL ;  Q6AAZ9, DISA_CUTAK ;
DR   Q0RBN2, DISA_FRAAA ;  Q2J537, DISA_FRACC ;  A8LF79, DISA_FRASN ;
DR   Q8RGW9, DISA_FUSNN ;  Q9KGG0, DISA_HALH5 ;  A6W5K2, DISA_KINRD ;
DR   A0QAA9, DISA_MYCA1 ;  Q7TW52, DISA_MYCBO ;  A1KPS2, DISA_MYCBP ;
DR   C1AI45, DISA_MYCBT ;  Q743W9, DISA_MYCPA ;  A0R564, DISA_MYCS2 ;
DR   A5U8R1, DISA_MYCTA ;  P9WNW4, DISA_MYCTO ;  P9WNW5, DISA_MYCTU ;
DR   Q5WLT9, DISA_SHOC1 ;  Q82EA6, DISA_STRAW ;  Q9X8L6, DISA_STRCO ;
DR   B1VSK3, DISA_STRGG ;  Q67JP1, DISA_SYMTH ;  Q9WY43, DISA_THEMA ;
DR   B9K6S9, DISA_THENN ;  A5IKM1, DISA_THEP1 ;
//
