ID   2.7.9.6
DE   rifampicin phosphotransferase.
CA   ATP + H2O + rifampicin = 21-phosphorifampicin + AMP + 2 H(+) + phosphate.
CC   -!- The enzyme, characterized from a diverse collection of Gram-positive
CC       bacteria, inactivates the antibiotic rifampicin by phosphorylating it
CC       at position 21.
CC   -!- The enzyme comprises three domains: two substrate-binding domains
CC       (ATP-grasp and rifampicin-binding domains) and a smaller phosphate-
CC       carrying L-histidine swivel domain that transits between the
CC       spatially distinct substrate-binding sites during catalysis.
DR   Q81BR3, RPH_BACCR  ;  O34309, RPH_BACSU  ;  A0A0X1KHF9, RPH_LISMF  ;
DR   A0A059WGE7, RPH_STRSQ  ;  B5I920, RPH_STRX2  ;
//
