ID   2.7.7.13
DE   mannose-1-phosphate guanylyltransferase.
AN   GDP-mannose pyrophosphorylase.
AN   GTP-mannose-1-phosphate guanylyltransferase.
CA   alpha-D-mannose 1-phosphate + GTP + H(+) = diphosphate + GDP-alpha-D-
CA   mannose.
CC   -!- The bacterial enzyme can also use ITP and dGTP as donors.
DR   P07874, ALGA_PSEAE ;  P59785, ALGA_PSEFL ;  Q88ND5, ALGA_PSEPK ;
DR   Q887Q9, ALGA_PSESM ;  Q6GMK8, GMPAA_DANRE;  Q6DKE9, GMPAA_XENLA;
DR   Q7SXP8, GMPAB_DANRE;  Q66KG5, GMPAB_XENLA;  Q68EY9, GMPBA_XENLA;
DR   A2VD83, GMPBB_XENLA;  O22287, GMPP1_ARATH;  Q84JH5, GMPP1_ORYSJ;
DR   Q9M2S0, GMPP2_ARATH;  Q941T9, GMPP2_ORYSJ;  Q8H1Q7, GMPP3_ARATH;
DR   Q6Z9A3, GMPP3_ORYSJ;  Q2YDJ9, GMPPB_BOVIN;  Q61S97, GMPPB_CAEBR;
DR   A3QMC8, GMPPB_CAEEL;  Q6DBU5, GMPPB_DANRE;  Q54K39, GMPPB_DICDI;
DR   Q7JZB4, GMPPB_DROME;  Q295Y7, GMPPB_DROPS;  Q9Y5P6, GMPPB_HUMAN;
DR   Q8BTZ7, GMPPB_MOUSE;  P0C5I2, GMPPB_PIG  ;  Q68EQ1, GMPPB_XENTR;
DR   L7N6A5, GMPP_MYCTU ;  Q8X7P1, MANC1_ECO57;  O85342, MANC2_ECO57;
DR   P37741, MANC7_ECOLX;  P37753, MANC9_ECOLX;  P24174, MANC_ECOLI ;
DR   Q48462, MANC_KLEPN ;  Q01410, MANC_SALMO ;  P26340, MANC_SALTY ;
DR   Q9Y725, MPG11_CANGA;  Q6FRY2, MPG12_CANGA;  Q4U3E8, MPG1_ASPFU ;
DR   Q2UJU5, MPG1_ASPOR ;  O93827, MPG1_CANAL ;  P0CO21, MPG1_CRYNB ;
DR   P0CO20, MPG1_CRYNJ ;  Q6BN12, MPG1_DEBHA ;  Q5B1J4, MPG1_EMENI ;
DR   Q752H4, MPG1_EREGS ;  Q4I1Y5, MPG1_GIBZE ;  O74624, MPG1_HYPJE ;
DR   Q70SJ2, MPG1_KLULA ;  Q7RVR8, MPG1_NEUCR ;  Q9P8N0, MPG1_PICAN ;
DR   O74484, MPG1_SCHPO ;  P37820, MPG1_SULAC ;  Q6CCU3, MPG1_YARLI ;
DR   P41940, MPG1_YEAST ;  P55357, NOEJ_SINFN ;  Q07024, RFBA_VIBCH ;
DR   Q00473, RFBM_SALMU ;  P26404, RFBM_SALTY ;  B0RVK6, XANB_XANCB ;
DR   P0C7J3, XANB_XANCP ;  O60064, YBB2_SCHPO ;
//
