ID   2.7.1.67
DE   1-phosphatidylinositol 4-kinase.
AN   phosphatidylinositol 4-kinase.
AN   phosphatidylinositol kinase.
AN   phosphatidylinositol kinase (phosphorylating).
AN   PI4K-alpha.
AN   PI4-kinase.
AN   PI kinase.
AN   PtdIns-4-kinase.
AN   type II phosphatidylinositol kinase.
CA   a 1,2-diacyl-sn-glycero-3-phospho-(1D-myo-inositol) + ATP = a 1,2-diacyl-
CA   sn-glycero-3-phospho-(1D-myo-inositol 4-phosphate) + ADP + H(+).
DR   Q9UT42, LSB6_SCHPO ;  P42951, LSB6_YEAST ;  Q6PE18, P4K2A_DANRE;
DR   Q9BTU6, P4K2A_HUMAN;  Q2TBE6, P4K2A_MOUSE;  Q99M64, P4K2A_RAT  ;
DR   Q08B31, P4K2A_XENLA;  Q505I0, P4K2A_XENTR;  Q5ZIK0, P4K2B_CHICK;
DR   Q49GP5, P4K2B_DANRE;  Q8TCG2, P4K2B_HUMAN;  Q8CBQ5, P4K2B_MOUSE;
DR   Q5XIL2, P4K2B_RAT  ;  Q6DCQ8, P4K2B_XENLA;  Q28G26, P4K2B_XENTR;
DR   Q9SXA1, P4KA1_ARATH;  Q9C680, P4KA2_ARATH;  Q9FMJ0, P4KB1_ARATH;
DR   Q0WPX9, P4KB2_ARATH;  O22199, P4KG1_ARATH;  Q9SGW8, P4KG2_ARATH;
DR   Q9FNF8, P4KG3_ARATH;  Q9ZPY9, P4KG4_ARATH;  Q6K881, P4KG4_ORYSJ;
DR   Q9C671, P4KG5_ARATH;  Q8W4R8, P4KG6_ARATH;  Q9SI52, P4KG7_ARATH;
DR   Q0WMZ6, P4KG8_ARATH;  O02811, PI4KA_BOVIN;  P42356, PI4KA_HUMAN;
DR   E9Q3L2, PI4KA_MOUSE;  O08662, PI4KA_RAT  ;  O02810, PI4KB_BOVIN;
DR   B0KWC1, PI4KB_CALJA;  Q49GP3, PI4KB_DANRE;  Q9UBF8, PI4KB_HUMAN;
DR   Q8BKC8, PI4KB_MOUSE;  B4UT09, PI4KB_OTOGA;  A9X1A0, PI4KB_PAPAN;
DR   B1MTG7, PI4KB_PLEMO;  O08561, PI4KB_RAT  ;  B2KI64, PI4KB_RHIFE;
DR   B3EX61, PI4KB_SORAR;  Q6GN16, PI4KB_XENLA;  A4IID4, PI4KB_XENTR;
DR   P54677, PI4K_DICDI ;  Q9UW24, PIK1A_CANAL;  Q9UW20, PIK1_CANAL ;
DR   Q10366, PIK1_SCHPO ;  P39104, PIK1_YEAST ;  Q8SQY7, STT4_ENCCU ;
DR   Q9USR3, STT4_SCHPO ;  P37297, STT4_YEAST ;  P32600, TOR2_YEAST ;
//
