ID   2.7.11.29
DE   [low-density-lipoprotein receptor] kinase.
AN   LDL receptor kinase.
AN   low-density-lipoprotein kinase.
AN   low-density lipoprotein receptor kinase.
AN   low-density-lipoprotein receptor kinase (phosphorylating).
CA   ATP + L-seryl-[low-density-lipoprotein receptor] = ADP + H(+) +
CA   O-phospho-L-seryl-[low-density-lipoprotein receptor].
CC   -!- Phosphorylates the last serine residue (Ser-833) in the cytoplasmic
CC       domain of the low-density lipoprotein receptor.
CC   -!- Casein can also act as a substrate but with lower affinity.
CC   -!- GTP can act instead of ATP.
CC   -!- Formerly EC 2.7.1.131.
//
