ID   2.7.9.5
DE   phosphoglucan, water dikinase.
CA   [(1->4)-6-phospho-alpha-D-glucosyl](n) + n ATP + n H2O = [(1->4)-3,6-
CA   bisphospho-alpha-D-glucosyl](n) + n AMP + 2n H(+) + n phosphate.
CC   -!- The enzyme phosphorylates granular starch that has previously been
CC       phosphorylated by EC 2.7.9.4; there is no activity with
CC       unphosphorylated glucans.
CC   -!- It transfers the beta-phosphate of ATP to the phosphoglucan, whereas
CC       the gamma-phosphate is transferred to water.
CC   -!- In contrast to EC 2.7.9.4, which phosphorylates the glucose groups in
CC       glucans predominantly on O-6, this enzyme phosphorylates glucose
CC       groups in phosphorylated starch predominantly on O-3.
CC   -!- The protein phosphorylates itself with the beta-phosphate of ATP,
CC       which is then transferred to the glucan.
DR   Q6ZY51, PWD_ARATH  ;  Q2QTC2, PWD_ORYSJ  ;
//
