ID   2.7.7.18
DE   nicotinate-nucleotide adenylyltransferase.
AN   Deamido-NAD(+) diphosphorylase.
AN   deamido-NAD(+) pyrophosphorylase.
CA   ATP + H(+) + nicotinate beta-D-ribonucleotide = deamido-NAD(+) +
CA   diphosphate.
DR   A3DEU4, NADD_ACET2 ;  A9NFP5, NADD_ACHLI ;  A0LSX5, NADD_ACIC1 ;
DR   B7J9S1, NADD_ACIF2 ;  B5EPW0, NADD_ACIF5 ;  A0KN91, NADD_AERHH ;
DR   A4SJW5, NADD_AERS4 ;  Q8UBS2, NADD_AGRFC ;  Q21WQ0, NADD_ALBFT ;
DR   A8EWM2, NADD_ALIB4 ;  B8J538, NADD_ANAD2 ;  Q2IKJ8, NADD_ANADE ;
DR   B4UJX6, NADD_ANASK ;  O66452, NADD_AQUAE ;  A0JXJ4, NADD_ARTS2 ;
DR   B6YR44, NADD_AZOPC ;  C3P8N9, NADD_BACAA ;  C3L5T6, NADD_BACAC ;
DR   A0RIU9, NADD_BACAH ;  B7JNW4, NADD_BACC0 ;  Q730K3, NADD_BACC1 ;
DR   B7IYI5, NADD_BACC2 ;  C1ESM6, NADD_BACC3 ;  B7HCV9, NADD_BACC4 ;
DR   B7HPN1, NADD_BACC7 ;  A7GT26, NADD_BACCN ;  B9IY99, NADD_BACCQ ;
DR   Q818D2, NADD_BACCR ;  Q634L0, NADD_BACCZ ;  Q5L9N8, NADD_BACFN ;
DR   Q64PY0, NADD_BACFR ;  Q6HDJ0, NADD_BACHK ;  Q65H36, NADD_BACLD ;
DR   A9VHV9, NADD_BACMK ;  A8FFF0, NADD_BACP2 ;  P54455, NADD_BACSU ;
DR   Q8A675, NADD_BACTN ;  A7Z6X8, NADD_BACVZ ;  Q1LTM7, NADD_BAUCH ;
DR   Q2KYV6, NADD_BORA1 ;  Q0SM71, NADD_BORAP ;  Q7WL81, NADD_BORBR ;
DR   O51723, NADD_BORBU ;  B7J0M8, NADD_BORBZ ;  Q65ZZ2, NADD_BORGP ;
DR   B2S1C4, NADD_BORHD ;  Q7W7U1, NADD_BORPA ;  A9ITN0, NADD_BORPD ;
DR   Q7VWE6, NADD_BORPE ;  A1R0K5, NADD_BORT9 ;  Q89X84, NADD_BRADU ;
DR   A5E960, NADD_BRASB ;  A4YKF0, NADD_BRASO ;  Q2YLI8, NADD_BRUA2 ;
DR   Q57B48, NADD_BRUAB ;  Q8YJ77, NADD_BRUME ;  Q8CY36, NADD_BRUSU ;
DR   B8D9M4, NADD_BUCA5 ;  P57521, NADD_BUCAI ;  Q8K9B7, NADD_BUCAP ;
DR   B8D7X6, NADD_BUCAT ;  B4E5R9, NADD_BURCJ ;  Q39E98, NADD_BURL3 ;
DR   B9MRP6, NADD_CALBD ;  Q8RBA4, NADD_CALS4 ;  A4XKG5, NADD_CALS8 ;
DR   A0RQT6, NADD_CAMFF ;  A8FN79, NADD_CAMJ8 ;  Q9PMQ3, NADD_CAMJE ;
DR   A1W118, NADD_CAMJJ ;  Q5HT13, NADD_CAMJR ;  Q3AF34, NADD_CARHZ ;
DR   B0T316, NADD_CAUSK ;  B3PKM9, NADD_CELJU ;  A3PLX6, NADD_CERS1 ;
DR   Q3J0C4, NADD_CERS4 ;  A4WPT1, NADD_CERS5 ;  B9KKZ0, NADD_CERSK ;
DR   Q3ANY3, NADD_CHLCH ;  B3EIJ2, NADD_CHLL2 ;  Q3B146, NADD_CHLL3 ;
DR   B3QLU8, NADD_CHLP8 ;  B3EQ84, NADD_CHLPB ;  A1BJW0, NADD_CHLPD ;
DR   A4SGY4, NADD_CHLPM ;  B3QYZ5, NADD_CHLT3 ;  Q8KGF2, NADD_CHLTE ;
DR   A0M6X6, NADD_CHRFK ;  Q1QXB3, NADD_CHRSD ;  Q7P0P7, NADD_CHRVO ;
DR   B5EEI3, NADD_CITBB ;  A8AJG3, NADD_CITK8 ;  A5CR36, NADD_CLAM3 ;
DR   B0RDF9, NADD_CLAMS ;  Q97JL2, NADD_CLOAB ;  A7FXU4, NADD_CLOB1 ;
DR   C3L3J1, NADD_CLOB6 ;  A6LQS1, NADD_CLOB8 ;  B2V0B0, NADD_CLOBA ;
DR   B2TKI3, NADD_CLOBB ;  A5I664, NADD_CLOBH ;  C1FVW3, NADD_CLOBJ ;
DR   B1ILY3, NADD_CLOBK ;  A7GHK0, NADD_CLOBL ;  B1KZR1, NADD_CLOBM ;
DR   B9E022, NADD_CLOK1 ;  A5N6K3, NADD_CLOK5 ;  A0Q1T2, NADD_CLONN ;
DR   Q0TNI7, NADD_CLOP1 ;  Q8XIJ4, NADD_CLOPE ;  Q0SR56, NADD_CLOPS ;
DR   Q892N9, NADD_CLOTE ;  B5Y804, NADD_COPPD ;  Q8FN90, NADD_COREF ;
DR   Q8NN57, NADD_CORGL ;  Q4JWT1, NADD_CORJK ;  C4LJU0, NADD_CORK4 ;
DR   A9KCQ7, NADD_COXBN ;  A9NC46, NADD_COXBR ;  Q83DY4, NADD_COXBU ;
DR   A7MQS3, NADD_CROS8 ;  Q11XI1, NADD_CYTH3 ;  Q47JQ3, NADD_DECAR ;
DR   Q3ZAJ1, NADD_DEHM1 ;  A5FP50, NADD_DEHMB ;  Q3ZW88, NADD_DEHMC ;
DR   B8FMU1, NADD_DESAL ;  B8FUR7, NADD_DESHD ;  Q24SP2, NADD_DESHY ;
DR   Q6AK10, NADD_DESPS ;  B5YEQ0, NADD_DICT6 ;  B8E0B1, NADD_DICTD ;
DR   A8LR16, NADD_DINSH ;  A7ZJ28, NADD_ECO24 ;  B7MFR2, NADD_ECO45 ;
DR   Q8XBP0, NADD_ECO57 ;  B5YQJ1, NADD_ECO5E ;  B7NLZ8, NADD_ECO7I ;
DR   B7M5G6, NADD_ECO8A ;  A7ZXR5, NADD_ECOHS ;  A1A8R4, NADD_ECOK1 ;
DR   Q0TK34, NADD_ECOL5 ;  Q8FJZ1, NADD_ECOL6 ;  B1IYG9, NADD_ECOLC ;
DR   P0A752, NADD_ECOLI ;  B7N9P5, NADD_ECOLU ;  B6I150, NADD_ECOSE ;
DR   B1LL88, NADD_ECOSM ;  B1H028, NADD_ENDTX ;  Q830B9, NADD_ENTFA ;
DR   Q2N6F4, NADD_ERYLH ;  B7LLH4, NADD_ESCF3 ;  B1YKR5, NADD_EXIS2 ;
DR   A7HJZ9, NADD_FERNB ;  A5FLZ0, NADD_FLAJ1 ;  A6GVY8, NADD_FLAPJ ;
DR   Q0RPE7, NADD_FRAAA ;  Q2JDN2, NADD_FRACC ;  Q8REH1, NADD_FUSNN ;
DR   C1A4H9, NADD_GEMAT ;  B9M0D7, NADD_GEODF ;  Q5KWX9, NADD_GEOKA ;
DR   Q39QR1, NADD_GEOMG ;  Q747Q5, NADD_GEOSL ;  C6E7L8, NADD_GEOSM ;
DR   C5D4W0, NADD_GEOSW ;  A4IR49, NADD_GEOTN ;  A5G905, NADD_GEOUR ;
DR   Q7NE64, NADD_GLOVI ;  A9HC14, NADD_GLUDA ;  Q5FRT1, NADD_GLUOX ;
DR   Q2SA28, NADD_HAHCH ;  Q9KD91, NADD_HALH5 ;  A1WYZ3, NADD_HALHL ;
DR   Q7VJ92, NADD_HELHP ;  B6JNH4, NADD_HELP2 ;  Q1CRS1, NADD_HELPH ;
DR   Q9ZJP8, NADD_HELPJ ;  O25895, NADD_HELPY ;  A9AXY4, NADD_HERA2 ;
DR   A4G2M4, NADD_HERAR ;  Q31IE3, NADD_HYDCU ;  B4U7J9, NADD_HYDS0 ;
DR   Q5QYC8, NADD_IDILO ;  A6WDM4, NADD_KINRD ;  B5XZR5, NADD_KLEP3 ;
DR   A6T6A0, NADD_KLEP7 ;  Q9CGJ7, NADD_LACLA ;  A9KMF3, NADD_LACP7 ;
DR   Q88WT5, NADD_LACPL ;  C1DA26, NADD_LARHH ;  Q5X5M1, NADD_LEGPA ;
DR   A5IBI8, NADD_LEGPC ;  Q5ZVU5, NADD_LEGPH ;  Q5WX01, NADD_LEGPL ;
DR   Q6AFX7, NADD_LEIXX ;  Q04Q93, NADD_LEPBJ ;  Q054P9, NADD_LEPBL ;
DR   Q72NR0, NADD_LEPIC ;  Q8F7T9, NADD_LEPIN ;  Q92BM5, NADD_LISIN ;
DR   C1KVD5, NADD_LISMC ;  Q71ZI2, NADD_LISMF ;  B8DE23, NADD_LISMH ;
DR   Q8Y735, NADD_LISMO ;  A0AIT7, NADD_LISW6 ;  A6VZ84, NADD_MARMS ;
DR   A1U3C2, NADD_MARN8 ;  C6BSC2, NADD_MARSD ;  B7KS48, NADD_METC4 ;
DR   Q606Y2, NADD_METCA ;  A9W6Q3, NADD_METEP ;  B3DVR2, NADD_METI4 ;
DR   A2SFG3, NADD_METPP ;  Q2RKZ5, NADD_MOOTA ;  A0QDI7, NADD_MYCA1 ;
DR   Q7TYM1, NADD_MYCBO ;  A1KLB3, NADD_MYCBP ;  A4T2H9, NADD_MYCGI ;
DR   Q9CBZ8, NADD_MYCLE ;  B2HME5, NADD_MYCMM ;  Q73XR5, NADD_MYCPA ;
DR   A0R112, NADD_MYCS2 ;  A3Q2D5, NADD_MYCSJ ;  A1UIY9, NADD_MYCSK ;
DR   Q1B647, NADD_MYCSS ;  A5U5B6, NADD_MYCTA ;  P9WJJ4, NADD_MYCTO ;
DR   P9WJJ5, NADD_MYCTU ;  A1TC03, NADD_MYCVP ;  Q1D4R3, NADD_MYXXD ;
DR   Q5F556, NADD_NEIG1 ;  B4RR84, NADD_NEIG2 ;  A9M0D0, NADD_NEIM0 ;
DR   P57089, NADD_NEIMA ;  P57090, NADD_NEIMB ;  A1KWA2, NADD_NEIMF ;
DR   A6Q541, NADD_NITSB ;  A1SHP7, NADD_NOCSJ ;  Q8YM77, NADD_NOSS1 ;
DR   Q8EPV1, NADD_OCEIH ;  B1ZVV8, NADD_OPITP ;  A1R783, NADD_PAEAT ;
DR   A6L8D1, NADD_PARD8 ;  A7HT64, NADD_PARL1 ;  Q6D7L9, NADD_PECAS ;
DR   B4SH35, NADD_PELPB ;  A1AV35, NADD_PELPD ;  Q4FP43, NADD_PELUB ;
DR   A9BK06, NADD_PETMO ;  A6L0W0, NADD_PHOV8 ;  B2RMD0, NADD_PORG3 ;
DR   Q7MXU9, NADD_PORGI ;  B4S6D9, NADD_PROA2 ;  Q15VK3, NADD_PSEA6 ;
DR   A6V0A4, NADD_PSEA7 ;  B7V8A6, NADD_PSEA8 ;  Q02SH3, NADD_PSEAB ;
DR   Q9HX21, NADD_PSEAE ;  Q1I4F1, NADD_PSEE4 ;  Q4K5G0, NADD_PSEF5 ;
DR   A8F479, NADD_PSELT ;  A4XYY3, NADD_PSEMY ;  B0KJY4, NADD_PSEPG ;
DR   Q88DL5, NADD_PSEPK ;  B1J134, NADD_PSEPW ;  Q87VV7, NADD_PSESM ;
DR   Q4ZN74, NADD_PSEU2 ;  A1SU57, NADD_PSYIN ;  B3PRZ6, NADD_RHIE6 ;
DR   Q2K2X3, NADD_RHIEC ;  Q1MA73, NADD_RHIJ3 ;  Q98EZ6, NADD_RHILO ;
DR   B5ZUE6, NADD_RHILW ;  Q92LB1, NADD_RHIME ;  Q7UFN6, NADD_RHOBA ;
DR   A7NPC0, NADD_ROSCS ;  Q16AV3, NADD_ROSDO ;  A5UVE4, NADD_ROSS1 ;
DR   Q1AVU4, NADD_RUBXD ;  Q5LW93, NADD_RUEPO ;  Q1GEC6, NADD_RUEST ;
DR   Q21FD0, NADD_SACD2 ;  A4F9M5, NADD_SACEN ;  A8M0Y6, NADD_SALAI ;
DR   A9MKD1, NADD_SALAR ;  Q57RT0, NADD_SALCH ;  B5QVP6, NADD_SALEP ;
DR   B5R7Z3, NADD_SALG2 ;  Q5PM85, NADD_SALPA ;  A9MUK6, NADD_SALPB ;
DR   B5BCE9, NADD_SALPK ;  Q2S0V3, NADD_SALRD ;  Q8Z8H7, NADD_SALTI ;
DR   A4XAF6, NADD_SALTO ;  Q8ZQZ8, NADD_SALTY ;  A8GB18, NADD_SERP5 ;
DR   A1S8T1, NADD_SHEAM ;  B8E4X4, NADD_SHEB2 ;  A3D7N9, NADD_SHEB5 ;
DR   A6WRK2, NADD_SHEB8 ;  A9L004, NADD_SHEB9 ;  Q12R42, NADD_SHEDO ;
DR   Q087K5, NADD_SHEFN ;  B0TR47, NADD_SHEHH ;  Q8CX46, NADD_SHEON ;
DR   A8H7C5, NADD_SHEPA ;  A4Y9F2, NADD_SHEPC ;  A0KTW4, NADD_SHESA ;
DR   A8FZ13, NADD_SHESH ;  Q0HLJ3, NADD_SHESM ;  Q0HXU7, NADD_SHESR ;
DR   A1RGU2, NADD_SHESW ;  B1KDW3, NADD_SHEWM ;  B2TU80, NADD_SHIB3 ;
DR   Q324Q5, NADD_SHIBS ;  Q32IU2, NADD_SHIDS ;  Q0T6P9, NADD_SHIF8 ;
DR   P0A753, NADD_SHIFL ;  Q3Z4F3, NADD_SHISS ;  Q5WHI0, NADD_SHOC1 ;
DR   Q2NUV0, NADD_SODGM ;  Q01X27, NADD_SOLUE ;  A7X2Z9, NADD_STAA1 ;
DR   A6U266, NADD_STAA2 ;  Q2FGD0, NADD_STAA3 ;  Q2FXY3, NADD_STAA8 ;
DR   A5ITC1, NADD_STAA9 ;  Q2YT34, NADD_STAAB ;  Q5HFG7, NADD_STAAC ;
DR   A6QHD6, NADD_STAAE ;  P65501, NADD_STAAM ;  P65502, NADD_STAAN ;
DR   Q6GGA7, NADD_STAAR ;  Q6G8X4, NADD_STAAS ;  A8Z4D3, NADD_STAAT ;
DR   P65503, NADD_STAAW ;  Q5HNV3, NADD_STAEQ ;  Q8CSC1, NADD_STAES ;
DR   Q4L6U5, NADD_STAHJ ;  Q49Y35, NADD_STAS1 ;  Q9RDK7, NADD_STRCO ;
DR   B2FPR4, NADD_STRMK ;  Q8DSI6, NADD_STRMU ;  Q9A1F2, NADD_STRP1 ;
DR   P0DC62, NADD_STRP3 ;  Q5XDT7, NADD_STRP6 ;  Q8P2L2, NADD_STRP8 ;
DR   P65504, NADD_STRPN ;  P0DC63, NADD_STRPQ ;  P65505, NADD_STRR6 ;
DR   Q30PQ2, NADD_SULDN ;  A6QCD6, NADD_SULNB ;  Q67SC4, NADD_SYMTH ;
DR   Q2LU86, NADD_SYNAS ;  Q3A1E1, NADD_SYNC1 ;  Q2JWZ1, NADD_SYNJA ;
DR   Q2JNW7, NADD_SYNJB ;  P73246, NADD_SYNY3 ;  A6LJZ1, NADD_THEM4 ;
DR   Q9WXV2, NADD_THEMA ;  A5IKX3, NADD_THEP1 ;  B0KAB6, NADD_THEP3 ;
DR   B0K413, NADD_THEPX ;  B9KYU7, NADD_THERP ;  B1LA54, NADD_THESQ ;
DR   Q72HR5, NADD_THET2 ;  Q5SHF0, NADD_THET8 ;  O83723, NADD_TREPA ;
DR   B2S3Y0, NADD_TREPS ;  B3E3R0, NADD_TRIL1 ;  Q3MAP9, NADD_TRIV2 ;
DR   Q83I10, NADD_TROW8 ;  Q83G58, NADD_TROWT ;  A5CX85, NADD_VESOH ;
DR   Q8D330, NADD_WIGBR ;  B2I5T8, NADD_XYLF2 ;  Q9PBG5, NADD_XYLFA ;
DR   B0U379, NADD_XYLFM ;  Q87C62, NADD_XYLFT ;  A1JPW3, NADD_YERE8 ;
DR   A7FKW3, NADD_YERP3 ;  Q1C518, NADD_YERPA ;  B2K883, NADD_YERPB ;
DR   Q8ZDG1, NADD_YERPE ;  A9R6Z3, NADD_YERPG ;  Q1CKQ7, NADD_YERPN ;
DR   A4TP00, NADD_YERPP ;  Q66DE6, NADD_YERPS ;  B1JGA8, NADD_YERPY ;
DR   Q6F999, NADM_ACIAD ;  Q06178, NMA1_YEAST ;  P53204, NMA2_YEAST ;
DR   Q9UT53, NMAH_SCHPO ;  Q0VD50, NMNA1_BOVIN;  Q9HAN9, NMNA1_HUMAN;
DR   Q9EPA7, NMNA1_MOUSE;  Q0VC59, NMNA2_BOVIN;  P91851, NMNA2_CAEEL;
DR   Q6PC93, NMNA2_DANRE;  Q9BZQ4, NMNA2_HUMAN;  Q8BNJ3, NMNA2_MOUSE;
DR   Q5RBL5, NMNA2_PONAB;  Q0HA29, NMNA2_RAT  ;  A4IH61, NMNA2_XENTR;
DR   Q96T66, NMNA3_HUMAN;  Q99JR6, NMNA3_MOUSE;  F4K687, NMNAT_ARATH;
DR   Q0DWH7, NMNAT_ORYSJ;  P47482, NNAAH_MYCGE;  P75442, NNAAH_MYCPN;
DR   Q9PQ21, NNAAH_UREPA;
//
