ID   2.7.4.1
DE   ATP-polyphosphate phosphotransferase.
AN   polyphosphate kinase.
AN   polyphosphoric acid kinase.
CA   [phosphate](n) + ATP = [phosphate](n+1) + ADP.
CC   -!- The enzyme is responsible for the synthesis of most of the cellular
CC       polyphosphate, using the terminal phosphate of ATP as substrate.
DR   Q8NM65, PK21B_CORGL;  P58991, PPK11_CHLTE;  O68984, PPK12_CHLTE;
DR   B7GXW8, PPK1_ACIB3 ;  Q9X4M8, PPK1_ACIBA ;  A3M3C8, PPK1_ACIBT ;
DR   B0V9M3, PPK1_ACIBY ;  A5G1J3, PPK1_ACICJ ;  Q93AK9, PPK1_APHBL ;
DR   A8IMV5, PPK1_AZOC5 ;  Q81MN9, PPK1_BACAN ;  Q819I5, PPK1_BACCR ;
DR   Q6G327, PPK1_BARHE ;  A5EID1, PPK1_BRASB ;  A4YTA9, PPK1_BRASO ;
DR   B1YMX3, PPK1_BURA4 ;  A0K6D2, PPK1_BURCH ;  Q0BGI1, PPK1_BURCM ;
DR   Q39HM0, PPK1_BURL3 ;  A9ACK7, PPK1_BURM1 ;  B1JZG0, PPK1_BURO0 ;
DR   A4JDB7, PPK1_BURVG ;  O32350, PPK1_CAMCO ;  A7I3Z5, PPK1_CAMHC ;
DR   A8FN39, PPK1_CAMJ8 ;  A7H220, PPK1_CAMJD ;  Q9PMU0, PPK1_CAMJE ;
DR   A1W0X7, PPK1_CAMJJ ;  Q5HT53, PPK1_CAMJR ;  B9KCQ6, PPK1_CAMLR ;
DR   Q54BM7, PPK1_DICDI ;  P0A7B2, PPK1_ECO57 ;  Q8FF70, PPK1_ECOL6 ;
DR   P0A7B1, PPK1_ECOLI ;  Q2NC49, PPK1_ERYLH ;  B1YL94, PPK1_EXIS2 ;
DR   C4L3Y8, PPK1_EXISA ;  Q9KD27, PPK1_HALH5 ;  Q9ZM10, PPK1_HELPJ ;
DR   O25654, PPK1_HELPY ;  Q07411, PPK1_KLEPN ;  Q88YD2, PPK1_LACPL ;
DR   A0QJB3, PPK1_MYCA1 ;  P65769, PPK1_MYCBO ;  A1KMX8, PPK1_MYCBP ;
DR   C1AG99, PPK1_MYCBT ;  A4TE29, PPK1_MYCGI ;  B8ZS08, PPK1_MYCLB ;
DR   O33127, PPK1_MYCLE ;  B2HII5, PPK1_MYCMM ;  Q73VJ1, PPK1_MYCPA ;
DR   A5U6Z5, PPK1_MYCTA ;  P9WHV8, PPK1_MYCTO ;  P9WHV9, PPK1_MYCTU ;
DR   A0PQ00, PPK1_MYCUA ;  Q5FAJ0, PPK1_NEIG1 ;  A9M159, PPK1_NEIM0 ;
DR   Q9JW42, PPK1_NEIMA ;  Q9JXS9, PPK1_NEIMB ;  Q3SS86, PPK1_NITWN ;
DR   Q7U3D7, PPK1_PARMW ;  B2SZQ7, PPK1_PARPJ ;  B4S7P3, PPK1_PROA2 ;
DR   Q7V3U5, PPK1_PROMM ;  P0DP44, PPK1_PSEAE ;  P0DP45, PPK1_PSEAI ;
DR   Q88CG4, PPK1_PSEPK ;  Q87UP6, PPK1_PSESM ;  Q7ULJ4, PPK1_RHOBA ;
DR   Q2IX63, PPK1_RHOP2 ;  B3Q9Q6, PPK1_RHOPT ;  Q8Z4R0, PPK1_SALTI ;
DR   O86090, PPK1_SALTY ;  Q5HLE0, PPK1_STAEQ ;  Q8CR71, PPK1_STAES ;
DR   Q4L8X9, PPK1_STAHJ ;  Q4A040, PPK1_STAS1 ;  Q9KZV6, PPK1_STRCO ;
DR   Q9EUS8, PPK1_STRGR ;  Q55898, PPK1_SYNY3 ;  Q8DMA8, PPK1_THEVB ;
DR   Q9KU07, PPK1_VIBCH ;  Q87S51, PPK1_VIBPA ;  Q8DEW2, PPK1_VIBVU ;
DR   Q7MNJ0, PPK1_VIBVY ;  A7IK14, PPK1_XANP2 ;  Q9PAC7, PPK1_XYLFA ;
DR   Q87A63, PPK1_XYLFT ;  Q8ZCX2, PPK1_YERPE ;  Q9ZN70, PPX_PSEAE  ;
DR   P78810, VTC4_SCHPO ;  Q382V9, VTC4_TRYB2 ;  Q4E409, VTC4_TRYCC ;
DR   P47075, VTC4_YEAST ;
//
