Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>SUPERFAMILY Assignment Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>SUPERFAMILY Assignment Results</h1><p>For full description of the columns visit the <a href=http://supfam.org/SUPERFAMILY/howto_use_models.html#Output_format>SUPERFAMILY website</a></p><table border="1" /><tr><th>Seq_ID</th><th>Match_region</th><th>Superfamily E_value</th><th>SCOP superfamily</th><th>Family E_value</th><th>SCOP family</th><th>Closest structure</th><th>Alignment</th></tr><tr><th>sp|B9CM12|PNTC_LANR4</th><th>12-235</th><th>1.24e-33</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=53448">Nucleotide-diphospho-sugar transferases</a></th><th>5.75e-05</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=68901">Cytidylytransferase</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=67458">1jyk A:</a></th><th><pre>TNAIIMAAGLGTRMAPLTKTTPKPLISVNGTPMIETVINALVTAGVERIS<br>VVVGYLKEQFCYLEERyPAVVLVENTEYLEKNNISSIYAAVDVLeqGATF<br>ICEADLVISDEhIFQPRPSRSCYFGRKFSGHTGDWVFDLDDSGKIVRIGK<br>GGSDTYAMVGLSYFSAPDAKRLARFMHDAYKETGHEQLFWDDVVNNHIAE<br>-LDLSIHPVEAQqIAELDSVAELAA<br></pre></th></tr><tr><th>sp|Q73MU2|PNTCW_TREDE</th><th>251-612</th><th>6.48e-72</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=53383">PLP-dependent transferases</a></th><th>4.46e-06</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=53402">Cystathionine synthase-like</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=78508">1m32 A:</a></th><th><pre>VLLNPGPATTTDSVKYAQVSADICPREKAFGDLMQWLCDELKLFalaSET<br>NP-DEYETVMFGCSGTGADEVMVSSCV---PDTGRLLVIDNGSYGARMAK<br>IADIYKIPMDIF-KSSTYEPLDLQKLEAEFATKKYTHLACVYHETTTGLL<br>NPLHIICPMAKK--YGMVTIVDAVSAYCGMPMDLKSLGIDFMASTSNKNI<br>QGMAGVGFVICNKAELEKTKDY----PMRNYYLNLYDQYAYF----AKTH<br>QTRFTPPVQTMYALRQAVLETKQETVQKRYERYTACWNILVAAIKKLGLK<br>ML---VKEEHQSHFITAILEPETPKysfeaLHDFAAEHSFTIYPGK--LG<br>NIDTFRIANIGDIQPEEMRRFTVKLKEYMNGI<br></pre></th></tr><tr><th>sp|Q73MU2|PNTCW_TREDE</th><th>1-268</th><th>4.80e-30</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=53448">Nucleotide-diphospho-sugar transferases</a></th><th>0.010</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=68901">Cytidylytransferase</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=67458">1jyk A:</a></th><th><pre>MIKQAVILAGGLGSRLKDKTKTMPKGFLEIGGTAIVEQSVQKLLAHGIEK<br>IVIGTG-HCNEYYDNLAKKYPA---IITVKNENyANTGSMGTLEVCASFV<br>NES--FLLLESDLIYDSAgLFSLINDERKNLILASGATK----SGDEVYL<br>EADEKNCLTGLSKNRDaLKNIFGELVGITKLTKSTLDKMCAYakiHHSDL<br>PKMEYEHALLEAAKTI-PVAIKRIEYFVWREIDNEDHLEMAVKNIYPHIV<br>ENEKLRAVRREVLLNPGPATTTDSVKYAQ<br></pre></th></tr></table>
</body>
</html>