ID   2.7.1.174
DE   diacylglycerol kinase (CTP).
AN   CTP-dependent diacylglycerol kinase.
AN   DAG kinase.
AN   diacylglycerol kinase (CTP dependent).
AN   diglyceride kinase.
CA   a 1,2-diacyl-sn-glycerol + CTP = a 1,2-diacyl-sn-glycero-3-phosphate +
CA   CDP + H(+).
CC   -!- Involved in synthesis of membrane phospholipids and the neutral lipid
CC       triacylglycerol.
CC   -!- Unlike the diacylglycerol kinases from bacteria, plants, and animals
CC       (cf. EC 2.7.1.107), the enzyme from Saccharomyces cerevisiae utilizes
CC       CTP.
CC   -!- The enzyme can also use dCTP, but not ATP, GTP or UTP.
CC   -!- Formerly EC 2.7.1.n5.
DR   Q753I3, DGK1_EREGS ;  P87170, DGK1_SCHPO ;  Q12382, DGK1_YEAST ;
//
