ID   2.7.11.18
DE   [myosin light-chain] kinase.
AN   [myosin-light-chain] kinase.
AN   calcium/calmodulin-dependent myosin light chain kinase.
AN   MLCK.
AN   MLCkase.
AN   myosin kinase.
AN   myosin light chain kinase.
AN   myosin light-chain kinase.
AN   myosin light-chain kinase (phosphorylating).
AN   myosin light chain protein kinase.
AN   smooth-muscle-myosin-light-chain kinase.
CA   (1) ATP + L-seryl-[myosin light chain] = ADP + H(+) + O-phospho-L-seryl-
CA   [myosin light chain].
CA   (2) ATP + L-threonyl-[myosin light chain] = ADP + H(+) + O-phospho-L-
CA   threonyl-[myosin light chain].
CC   -!- Requires calmodulin for activity.
CC   -!- The 20 kDa light chain from smooth muscle myosin is phosphorylated
CC       more rapidly than any other acceptor, but light chains from other
CC       myosins and myosin itself can act as acceptors, more slowly.
CC   -!- Formerly EC 2.7.1.117.
DR   A4IFM7, MYLK2_BOVIN;  Q9H1R3, MYLK2_HUMAN;  Q8VCR8, MYLK2_MOUSE;
DR   P07313, MYLK2_RABIT;  P20689, MYLK2_RAT  ;  A8C984, MYLK3_DANRE;
DR   Q32MK0, MYLK3_HUMAN;  Q3UIZ8, MYLK3_MOUSE;  Q5RDG7, MYLK3_PONAB;
DR   E9PT87, MYLK3_RAT  ;  P25323, MYLKA_DICDI;  Q86AD7, MYLKB_DICDI;
DR   Q54SJ5, MYLKC_DICDI;  Q54CY9, MYLKD_DICDI;  Q54PB4, MYLKE_DICDI;
DR   Q54W86, MYLKF_DICDI;  Q869W6, MYLKG_DICDI;  Q28824, MYLK_BOVIN ;
DR   P11799, MYLK_CHICK ;  Q15746, MYLK_HUMAN ;  Q6PDN3, MYLK_MOUSE ;
DR   P79280, MYLK_PIG   ;  P29294, MYLK_RABIT ;  O02827, MYLK_SHEEP ;
//
