ID   2.7.11.9
DE   [Goodpasture-antigen-binding protein] kinase.
AN   Goodpasture antigen-binding protein kinase.
AN   GPBPK.
AN   GPBP kinase.
CA   (1) ATP + L-seryl-[Goodpasture antigen-binding protein] = ADP + H(+) +
CA   O-phospho-L-seryl-[Goodpasture antigen-binding protein].
CA   (2) ATP + L-threonyl-[Goodpasture antigen-binding protein] = ADP + H(+) +
CA   O-phospho-L-threonyl-[Goodpasture antigen-binding protein].
CC   -!- This serine/threonine kinase specifically binds to and phosphorylates
CC       the N-terminal region of the human Goodpasture antigen, which is
CC       located on the alpha3 chain of collagen IV and is involved in
CC       autoimmune disease.
CC   -!- Formerly EC 2.7.1.37.
//
