Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>SUPERFAMILY Assignment Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>SUPERFAMILY Assignment Results</h1><p>For full description of the columns visit the <a href=http://supfam.org/SUPERFAMILY/howto_use_models.html#Output_format>SUPERFAMILY website</a></p><table border="1" /><tr><th>Seq_ID</th><th>Match_region</th><th>Superfamily E_value</th><th>SCOP superfamily</th><th>Family E_value</th><th>SCOP family</th><th>Closest structure</th><th>Alignment</th></tr><tr><th>sp|F8D4I6|R1PKT_HALXS</th><th>1-291</th><th>1.71e-65</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=53613">Ribokinase-like</a></th><th>0.00019</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=53614">Ribokinase-like</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=34928">1rkd A:</a></th><th><pre>MVRVLSAGHVNWDVTLRVDRLPEADGEASIRSQRQSGGGSAANVAAALAG<br>LEVDAGLIGSVGDDDNGVLARRDLESAGVDLEGVRIVEAGQTAVKYLLVD<br>DDGEVAVLGNDGVNEAVGPEEID--ERRIRNADHVHLTSQRP-DTAAAIA<br>RTANEAGVTVSFDPGRRLGDRdYGEALAAADVLFANDRELAALLEDEYEY<br>VGS---------DFDDRIVAVKHGSDGAEVHTPTG--SYVHPGFDVDAVD<br>TAGAGDAFAAGFIATWL--TDGDVERALEYANACGALTAGREGAR-SAPT<br>ADAVAAFL<br></pre></th></tr></table>
</body>
</html>