ID   2.7.7.77
DE   molybdenum cofactor guanylyltransferase.
AN   MoCo guanylyltransferase.
CA   GTP + H(+) + Mo-molybdopterin = diphosphate + Mo-molybdopterin guanine
CA   dinucleotide.
CC   -!- Catalyzes the guanylation of the molybdenum cofactor.
CC   -!- This modification occurs only in prokaryotes.
DR   B2I3G6, MOBA_ACIBC ;  A3M684, MOBA_ACIBT ;  A5FZ90, MOBA_ACICJ ;
DR   B9MA54, MOBA_ACIET ;  A1W6R1, MOBA_ACISJ ;  Q8UEQ7, MOBA_AGRFC ;
DR   Q21YF3, MOBA_ALBFT ;  Q5E4Z6, MOBA_ALIF1 ;  B5FEE3, MOBA_ALIFM ;
DR   B6EKR0, MOBA_ALISL ;  O67413, MOBA_AQUAE ;  C3PCC0, MOBA_BACAA ;
DR   C3LAZ5, MOBA_BACAC ;  A0RJZ5, MOBA_BACAH ;  Q81KI4, MOBA_BACAN ;
DR   B7JT28, MOBA_BACC0 ;  Q72YW2, MOBA_BACC1 ;  B7IL24, MOBA_BACC2 ;
DR   C1EW31, MOBA_BACC3 ;  B7H9C3, MOBA_BACC4 ;  B7HSV1, MOBA_BACC7 ;
DR   A7GU36, MOBA_BACCN ;  B9J1G5, MOBA_BACCQ ;  Q816R1, MOBA_BACCR ;
DR   Q632S8, MOBA_BACCZ ;  Q6HCB8, MOBA_BACHK ;  Q65K78, MOBA_BACLD ;
DR   A9VLC2, MOBA_BACMK ;  A8FCN9, MOBA_BACP2 ;  O31701, MOBA_BACSU ;
DR   A7Z439, MOBA_BACVZ ;  A9IFD9, MOBA_BORPD ;  Q7VY88, MOBA_BORPE ;
DR   A4Z027, MOBA_BRASO ;  B2S5I0, MOBA_BRUA1 ;  Q2YNR6, MOBA_BRUA2 ;
DR   Q57DG4, MOBA_BRUAB ;  C0RIT3, MOBA_BRUMB ;  Q8YGY5, MOBA_BRUME ;
DR   A5VQC8, MOBA_BRUO2 ;  B0CLS9, MOBA_BRUSI ;  Q8G0X5, MOBA_BRUSU ;
DR   B1YVJ8, MOBA_BURA4 ;  A0K5T4, MOBA_BURCH ;  Q0BH30, MOBA_BURCM ;
DR   Q39I98, MOBA_BURL3 ;  B1JY88, MOBA_BURO0 ;  Q1BXW6, MOBA_BURO1 ;
DR   A4JCN6, MOBA_BURVG ;  A8FN28, MOBA_CAMJ8 ;  A7H239, MOBA_CAMJD ;
DR   Q9PMU9, MOBA_CAMJE ;  A1W0W6, MOBA_CAMJJ ;  Q5HT61, MOBA_CAMJR ;
DR   Q3ADR7, MOBA_CARHZ ;  A3PMC8, MOBA_CERS1 ;  Q3IZX0, MOBA_CERS4 ;
DR   P95645, MOBA_CERSP ;  Q11FK9, MOBA_CHESB ;  B8G8K0, MOBA_CHLAD ;
DR   Q0TPG4, MOBA_CLOP1 ;  Q9WX94, MOBA_CLOPE ;  Q0SS30, MOBA_CLOPS ;
DR   Q1LKK7, MOBA_CUPMC ;  Q0K8K6, MOBA_CUPNH ;  Q46YZ3, MOBA_CUPPJ ;
DR   B3R5L0, MOBA_CUPTR ;  Q9RWM1, MOBA_DEIRA ;  A9A059, MOBA_DESOH ;
DR   P58221, MOBA_ECO57 ;  Q8FBH7, MOBA_ECOL6 ;  P32173, MOBA_ECOLI ;
DR   A5FAX4, MOBA_FLAJ1 ;  C5D754, MOBA_GEOSW ;  Q4QM57, MOBA_HAEI8 ;
DR   P44899, MOBA_HAEIN ;  Q9K8I9, MOBA_HALH5 ;  B6JM02, MOBA_HELP2 ;
DR   B5Z7D2, MOBA_HELPG ;  Q1CTA1, MOBA_HELPH ;  Q9ZL74, MOBA_HELPJ ;
DR   P56415, MOBA_HELPY ;  Q0I1I3, MOBA_HISS1 ;  B0UVP3, MOBA_HISS2 ;
DR   B4U6K0, MOBA_HYDS0 ;  B1Y5U2, MOBA_LEPCP ;  Q65QU6, MOBA_MANSM ;
DR   Q8TPD6, MOBA_METAC ;  Q59057, MOBA_METJA ;  Q8PTC3, MOBA_METMA ;
DR   A2SIT7, MOBA_METPP ;  O26246, MOBA_METTH ;  A0QDF8, MOBA_MYCA1 ;
DR   P65403, MOBA_MYCBO ;  A1KLE9, MOBA_MYCBP ;  C1AES0, MOBA_MYCBT ;
DR   B2HNF8, MOBA_MYCMM ;  Q73XN4, MOBA_MYCPA ;  A5U5E9, MOBA_MYCTA ;
DR   P9WJQ8, MOBA_MYCTO ;  P9WJQ9, MOBA_MYCTU ;  A0PU27, MOBA_MYCUA ;
DR   A1TC40, MOBA_MYCVP ;  Q3IRT2, MOBA_NATPD ;  B2A242, MOBA_NATTJ ;
DR   Q9JUA5, MOBA_NEIMA ;  P58747, MOBA_NEIMB ;  A1KU57, MOBA_NEIMF ;
DR   Q1QIS8, MOBA_NITHX ;  Q8YY90, MOBA_NOSS1 ;  B1ZVU0, MOBA_OPITP ;
DR   P57971, MOBA_PASMU ;  A5D369, MOBA_PELTS ;  Q93SF3, MOBA_PEPAC ;
DR   Q6LQY0, MOBA_PHOPR ;  A4SVU3, MOBA_POLAQ ;  Q48JU8, MOBA_PSE14 ;
DR   A6V365, MOBA_PSEA7 ;  B7UXN9, MOBA_PSEA8 ;  Q02PJ4, MOBA_PSEAB ;
DR   O68799, MOBA_PSEAE ;  Q1I9D2, MOBA_PSEE4 ;  C3K7L4, MOBA_PSEFS ;
DR   A4XT41, MOBA_PSEMY ;  A5W2U1, MOBA_PSEP1 ;  Q3K955, MOBA_PSEPF ;
DR   B0KQW4, MOBA_PSEPG ;  Q88HA3, MOBA_PSEPK ;  Q9WWW0, MOBA_PSEPU ;
DR   Q883K6, MOBA_PSESM ;  Q4ZUJ4, MOBA_PSEU2 ;  Q9V0D0, MOBA_PYRAB ;
DR   Q8U354, MOBA_PYRFU ;  O58708, MOBA_PYRHO ;  Q8Y0K5, MOBA_RALN1 ;
DR   B2U956, MOBA_RALPJ ;  Q1MFQ6, MOBA_RHIJ3 ;  Q98MK2, MOBA_RHILO ;
DR   B5ZS84, MOBA_RHILW ;  Q92PB2, MOBA_RHIME ;  B9JFZ4, MOBA_RHIR8 ;
DR   Q7UYZ6, MOBA_RHOBA ;  Q9X7K0, MOBA_RHOCA ;  Q2IYY0, MOBA_RHOP2 ;
DR   Q133M2, MOBA_RHOPS ;  Q8Z2R9, MOBA_SALTI ;  Q8ZKU9, MOBA_SALTY ;
DR   A8GLJ4, MOBA_SERP5 ;  A1S1S7, MOBA_SHEAM ;  B8EDQ5, MOBA_SHEB2 ;
DR   A3CYQ1, MOBA_SHEB5 ;  A6WUE5, MOBA_SHEB8 ;  A9KW43, MOBA_SHEB9 ;
DR   Q07W69, MOBA_SHEFN ;  B0TN10, MOBA_SHEHH ;  A3QJA4, MOBA_SHELP ;
DR   Q8E8E3, MOBA_SHEON ;  A8HA20, MOBA_SHEPA ;  A4YCA5, MOBA_SHEPC ;
DR   B8CVC1, MOBA_SHEPW ;  A0L2M8, MOBA_SHESA ;  A8FPG1, MOBA_SHESH ;
DR   Q0HDC7, MOBA_SHESM ;  Q0HPK8, MOBA_SHESR ;  A1RE29, MOBA_SHESW ;
DR   B1KL44, MOBA_SHEWM ;  C3MDF9, MOBA_SINFN ;  A7X5J2, MOBA_STAA1 ;
DR   A6U3Z3, MOBA_STAA2 ;  Q2FEM3, MOBA_STAA3 ;  Q2FVY4, MOBA_STAA8 ;
DR   A5IV51, MOBA_STAA9 ;  Q2YYS7, MOBA_STAAB ;  Q5HDT8, MOBA_STAAC ;
DR   A6QJA9, MOBA_STAAE ;  P65404, MOBA_STAAM ;  P65405, MOBA_STAAN ;
DR   Q6GEG5, MOBA_STAAR ;  Q6G753, MOBA_STAAS ;  A8Z367, MOBA_STAAT ;
DR   Q8NVA4, MOBA_STAAW ;  Q9ZIM7, MOBA_STACT ;  Q5HLY0, MOBA_STAEQ ;
DR   Q8CNE5, MOBA_STAES ;  Q4L8D3, MOBA_STAHJ ;  Q49ZI7, MOBA_STAS1 ;
DR   Q30NY8, MOBA_SULDN ;  Q3A3H7, MOBA_SYNC1 ;  O06866, MOBA_SYNE7 ;
DR   Q5N568, MOBA_SYNP6 ;  C5A3C9, MOBA_THEGJ ;  Q5JIH9, MOBA_THEKO ;
DR   C6A2P7, MOBA_THESM ;  Q3MFS2, MOBA_TRIV2 ;  B7VNT9, MOBA_VIBA3 ;
DR   A7N0T3, MOBA_VIBC1 ;  Q9KRV8, MOBA_VIBCH ;  Q87PK5, MOBA_VIBPA ;
DR   Q8D9M4, MOBA_VIBVU ;  Q7MKR2, MOBA_VIBVY ;  Q3BTU8, MOBA_XANC5 ;
DR   A7FCP0, MOBA_YERP3 ;  Q1C231, MOBA_YERPA ;  B2JYK0, MOBA_YERPB ;
DR   Q8ZJS4, MOBA_YERPE ;  A9QYH5, MOBA_YERPG ;  Q1CN57, MOBA_YERPN ;
DR   A4TSH1, MOBA_YERPP ;  B1JR17, MOBA_YERPY ;  Q55370, MOCBA_SYNY3;
DR   I3R636, NASC_HALMT ;
//
