ID   2.7.1.202
DE   protein-N(pi)-phosphohistidine--D-fructose phosphotransferase.
AN   fructose PTS permease.
CA   D-fructose(out) + N(pros)-phospho-L-histidyl-[protein] = D-fructose
CA   1-phosphate(in) + L-histidyl-[protein].
CC   -!- This enzyme is a component (known as enzyme II) of a
CC       phosphoenolpyruvate (PEP)-dependent, sugar transporting
CC       phosphotransferase system (PTS).
CC   -!- The system, which is found only in prokaryotes, simultaneously
CC       transports its substrate from the periplasm or extracellular space
CC       into the cytoplasm and phosphorylates it.
CC   -!- The phosphate donor, which is shared among the different systems,
CC       is usually a phospho-carrier protein of low molecular mass that has
CC       been phosphorylated by EC 2.7.3.9.
CC   -!- The enzyme from the bacterium Escherichia coli is an exception, since
CC       it is phosphorylated directly by EC 2.7.3.9.
CC   -!- The reaction involves a successive transfer of the phosphate group to
CC       several amino acids within the enzyme before the final transfer to
CC       the substrate.
CC   -!- Formerly EC 2.7.1.69.
DR   P71012, PTF3A_BACSU;  P47308, PTF3A_MYCGE;  P75039, PTF3A_MYCPN;
DR   P69810, PTFB1_ECO57;  P69809, PTFB1_ECOL6;  P69808, PTFB1_ECOLI;
DR   Q821A9, PTFB1_SHIFL;  P69818, PTFB2_ECO57;  P69817, PTFB2_ECOL6;
DR   P69816, PTFB2_ECOLI;  P69819, PTFB2_SHIFL;  P32676, PTFB3_ECOLI;
DR   P20966, PTFBC_ECOLI;  P44714, PTFBC_HAEIN;  P23387, PTFBC_RHOCA;
DR   Q9KM72, PTFBC_VIBCH;  P23355, PTFBC_XANCP;  P26380, PTFB_BACSU ;
DR   D4GYE1, PTFB_HALVD ;  P32154, PTFLB_ECOLI;  P77439, PTFX1_ECOLI;
DR   P32670, PTFX2_ECOLI;  Q8XBQ8, PTFX_ECO57 ;  Q8FFD8, PTFX_ECOL6 ;
DR   Q83QP3, PTFX_SHIFL ;
//
