ID   2.7.1.105
DE   6-phosphofructo-2-kinase.
AN   phosphofructokinase 2.
CA   ATP + beta-D-fructose 6-phosphate = ADP + beta-D-fructose 2,6-
CA   bisphosphate + H(+).
CC   -!- Not identical with EC 2.7.1.11.
CC   -!- The enzyme copurifies with EC 3.1.3.46.
DR   P40433, 6P21_YEAST ;  Q12471, 6P22_YEAST ;  Q21122, F2612_CAEEL;
DR   P49872, F261_BOVIN ;  P16118, F261_HUMAN ;  P70266, F261_MOUSE ;
DR   P07953, F261_RAT   ;  P26285, F262_BOVIN ;  O60825, F262_HUMAN ;
DR   P70265, F262_MOUSE ;  Q5NVT1, F262_PONAB ;  Q9JJH5, F262_RAT   ;
DR   Q28901, F263_BOVIN ;  Q16875, F263_HUMAN ;  Q5R9C1, F263_PONAB ;
DR   O35552, F263_RAT   ;  Q16877, F264_HUMAN ;  Q4R8B6, F264_MACFA ;
DR   Q6DTY7, F264_MOUSE ;  P25114, F264_RAT   ;  Q91348, F26L_CHICK ;
DR   Q91309, F26_AQUCT  ;  Q9MB58, F26_ARATH  ;  Q9UTE1, YFMD_SCHPO ;
DR   Q8TFH0, YIKE_SCHPO ;  Q9UTK9, YIVH_SCHPO ;  Q06137, YL345_YEAST;
//
