ID   2.7.1.33
DE   pantothenate kinase.
AN   ATP:pantothenate 4'-phosphotransferase.
AN   D-pantothenate kinase.
AN   pantothenate kinase (phosphorylating).
AN   pantothenic acid kinase.
CA   (R)-pantothenate + ATP = (R)-4'-phosphopantothenate + ADP + H(+).
DR   Q5F5C8, BICOA_NEIG1;  Q9JWI7, BICOA_NEIMA;  Q9JXF1, BICOA_NEIMB;
DR   A3N2G1, COAA_ACTP2 ;  B3GYJ4, COAA_ACTP7 ;  B0BRA6, COAA_ACTPJ ;
DR   A6VKH8, COAA_ACTSZ ;  B6JCG7, COAA_AFIC5 ;  Q8UJ92, COAA_AGRFC ;
DR   B9JXX1, COAA_ALLAM ;  A8HYS9, COAA_AZOC5 ;  P54556, COAA_BACSU ;
DR   A7Z6C4, COAA_BACVZ ;  A1UU59, COAA_BARBK ;  Q89WM2, COAA_BRADU ;
DR   A5E8E3, COAA_BRASB ;  A4YJV7, COAA_BRASO ;  C0Z7P4, COAA_BREBN ;
DR   B2S986, COAA_BRUA1 ;  Q2YQY6, COAA_BRUA2 ;  A6WX50, COAA_BRUA4 ;
DR   Q57AH1, COAA_BRUAB ;  A9M9S1, COAA_BRUC2 ;  C0RFX5, COAA_BRUMB ;
DR   P63808, COAA_BRUME ;  A5VT45, COAA_BRUO2 ;  B0CJI8, COAA_BRUSI ;
DR   P63809, COAA_BRUSU ;  Q11CK5, COAA_CHESB ;  A8AKV0, COAA_CITK8 ;
DR   A5CU73, COAA_CLAM3 ;  B0RD37, COAA_CLAMS ;  C3PFC1, COAA_CORA7 ;
DR   Q6NI48, COAA_CORDI ;  Q8FQR2, COAA_COREF ;  A4QCW5, COAA_CORGB ;
DR   Q8NRQ2, COAA_CORGL ;  Q4JU68, COAA_CORJK ;  B6J596, COAA_COXB1 ;
DR   B6J2J7, COAA_COXB2 ;  A9KD67, COAA_COXBN ;  A9NAJ3, COAA_COXBR ;
DR   Q83EV9, COAA_COXBU ;  A7MQP3, COAA_CROS8 ;  Q6A6T7, COAA_CUTAK ;
DR   A7ZUJ0, COAA_ECO24 ;  B7UNV0, COAA_ECO27 ;  B7MIW5, COAA_ECO45 ;
DR   B7LA72, COAA_ECO55 ;  P0A6I5, COAA_ECO57 ;  B7NR61, COAA_ECO7I ;
DR   B7MR65, COAA_ECO81 ;  B7M726, COAA_ECO8A ;  C5A0R9, COAA_ECOBW ;
DR   B1XBY1, COAA_ECODH ;  A8A778, COAA_ECOHS ;  A1AIF2, COAA_ECOK1 ;
DR   Q0TA86, COAA_ECOL5 ;  P0A6I4, COAA_ECOL6 ;  P0A6I3, COAA_ECOLI ;
DR   B7NFR9, COAA_ECOLU ;  B1LNT0, COAA_ECOSM ;  Q1R5X9, COAA_ECOUT ;
DR   A4W599, COAA_ENT38 ;  Q839J7, COAA_ENTFA ;  B2VG89, COAA_ERWT9 ;
DR   B7LUM3, COAA_ESCF3 ;  Q7VPK9, COAA_HAEDU ;  P44793, COAA_HAEIN ;
DR   Q9K8X7, COAA_HALH5 ;  C4K6Z7, COAA_HAMD5 ;  Q0I1U8, COAA_HISS1 ;
DR   B0UV22, COAA_HISS2 ;  B5XYG3, COAA_KLEP3 ;  A6TGN1, COAA_KLEP7 ;
DR   B3W953, COAA_LACCB ;  Q9CFM3, COAA_LACLA ;  A2RK41, COAA_LACLM ;
DR   Q02YD2, COAA_LACLS ;  Q036Y4, COAA_LACP3 ;  Q88Y75, COAA_LACPL ;
DR   Q38ZE2, COAA_LATSS ;  Q6AD31, COAA_LEIXX ;  Q03PP4, COAA_LEVBA ;
DR   Q1WRY7, COAA_LIGS1 ;  B2GEA0, COAA_LIMF3 ;  A5VLY5, COAA_LIMRD ;
DR   B2G996, COAA_LIMRJ ;  Q92D94, COAA_LISIN ;  C1L1J5, COAA_LISMC ;
DR   Q721P1, COAA_LISMF ;  B8DEL2, COAA_LISMH ;  Q8Y8I0, COAA_LISMO ;
DR   A0AH37, COAA_LISW6 ;  Q65QG5, COAA_MANSM ;  B1MKN0, COAA_MYCA9 ;
DR   P63811, COAA_MYCBO ;  A1KHN2, COAA_MYCBP ;  C1AM86, COAA_MYCBT ;
DR   A4T9A9, COAA_MYCGI ;  B8ZSH3, COAA_MYCLB ;  Q9X795, COAA_MYCLE ;
DR   B2HT62, COAA_MYCMM ;  Q73WG0, COAA_MYCPA ;  A0R2V9, COAA_MYCS2 ;
DR   A3Q4Q8, COAA_MYCSJ ;  A1UKP2, COAA_MYCSK ;  Q1B4E6, COAA_MYCSS ;
DR   A5U1D9, COAA_MYCTA ;  P9WPA6, COAA_MYCTO ;  P9WPA7, COAA_MYCTU ;
DR   A0PKS1, COAA_MYCUA ;  A1TE33, COAA_MYCVP ;  Q1D9X8, COAA_MYXXD ;
DR   Q1QRW8, COAA_NITHX ;  Q3SWF3, COAA_NITWN ;  Q5YQ72, COAA_NOCFA ;
DR   A1SF33, COAA_NOCSJ ;  A1R8P8, COAA_PAEAT ;  A7HSG6, COAA_PARL1 ;
DR   P57967, COAA_PASMU ;  Q6DAN8, COAA_PECAS ;  C6DHQ6, COAA_PECCP ;
DR   Q7MYE7, COAA_PHOLL ;  A1T0P0, COAA_PSYIN ;  B3PWH7, COAA_RHIE6 ;
DR   Q2KE63, COAA_RHIEC ;  Q1MNG0, COAA_RHIJ3 ;  Q98CS9, COAA_RHILO ;
DR   B5ZV89, COAA_RHILW ;  Q92TB5, COAA_RHIME ;  B9JG63, COAA_RHIR8 ;
DR   C1A2X7, COAA_RHOE4 ;  Q0S4A2, COAA_RHOJR ;  C1AYH1, COAA_RHOOB ;
DR   Q2J338, COAA_RHOP2 ;  Q07UR1, COAA_RHOP5 ;  Q6ND01, COAA_RHOPA ;
DR   Q21CJ9, COAA_RHOPB ;  Q13E42, COAA_RHOPS ;  B3Q953, COAA_RHOPT ;
DR   B5F0V8, COAA_SALA4 ;  Q57H79, COAA_SALCH ;  B5FPY5, COAA_SALDC ;
DR   B5QXR5, COAA_SALEP ;  B5RFK9, COAA_SALG2 ;  B4TCR5, COAA_SALHS ;
DR   B4T0Y0, COAA_SALNS ;  Q5PK80, COAA_SALPA ;  A9N0I2, COAA_SALPB ;
DR   C0Q2Q8, COAA_SALPC ;  B5BJP4, COAA_SALPK ;  B4TQI6, COAA_SALSV ;
DR   Q8Z318, COAA_SALTI ;  Q9L9K3, COAA_SALTY ;  A8G8D9, COAA_SERP5 ;
DR   A1S203, COAA_SHEAM ;  B8EBM0, COAA_SHEB2 ;  A3DA75, COAA_SHEB5 ;
DR   A6WHR3, COAA_SHEB8 ;  A9KW87, COAA_SHEB9 ;  Q12SX3, COAA_SHEDO ;
DR   Q089R9, COAA_SHEFN ;  B0TM27, COAA_SHEHH ;  A3Q967, COAA_SHELP ;
DR   Q8EK83, COAA_SHEON ;  A8GYW1, COAA_SHEPA ;  A4YBZ8, COAA_SHEPC ;
DR   B8CNB7, COAA_SHEPW ;  A0KRK9, COAA_SHESA ;  A8G1G2, COAA_SHESH ;
DR   Q0HNV3, COAA_SHESM ;  Q0I0C1, COAA_SHESR ;  A1RE99, COAA_SHESW ;
DR   B1KMZ8, COAA_SHEWM ;  B2TWG4, COAA_SHIB3 ;  Q31U19, COAA_SHIBS ;
DR   Q32AF0, COAA_SHIDS ;  Q83PC5, COAA_SHIFL ;  Q3YV06, COAA_SHISS ;
DR   Q5WEY6, COAA_SHOC1 ;  C3MBB9, COAA_SINFN ;  A6UEK1, COAA_SINMW ;
DR   Q2NWS4, COAA_SODGM ;  A9FRP1, COAA_SORC5 ;  Q3K1D6, COAA_STRA1 ;
DR   P63812, COAA_STRA3 ;  P63813, COAA_STRA5 ;  Q82DL5, COAA_STRAW ;
DR   O86779, COAA_STRCO ;  C0M9A7, COAA_STRE4 ;  B4U2S2, COAA_STREM ;
DR   A8AX56, COAA_STRGC ;  Q8DU31, COAA_STRMU ;  Q99ZH1, COAA_STRP1 ;
DR   Q04L73, COAA_STRP2 ;  P0DA40, COAA_STRP3 ;  B5E3L1, COAA_STRP4 ;
DR   Q5XBZ4, COAA_STRP6 ;  C1C6H3, COAA_STRP7 ;  Q8P0V9, COAA_STRP8 ;
DR   Q1JBK2, COAA_STRPB ;  Q1JLI4, COAA_STRPC ;  Q1JGM0, COAA_STRPD ;
DR   Q1J6D9, COAA_STRPF ;  A2REA6, COAA_STRPG ;  B1IB08, COAA_STRPI ;
DR   B8ZNP1, COAA_STRPJ ;  Q48TD0, COAA_STRPM ;  Q97RH6, COAA_STRPN ;
DR   P0DA41, COAA_STRPQ ;  B5XLR5, COAA_STRPZ ;  Q8DQC7, COAA_STRR6 ;
DR   A4W1L8, COAA_STRS2 ;  C0MG55, COAA_STRS7 ;  A3CMP3, COAA_STRSV ;
DR   A4VVB5, COAA_STRSY ;  Q5M079, COAA_STRT1 ;  Q5M4T8, COAA_STRT2 ;
DR   Q03L30, COAA_STRTD ;  C1CDI6, COAA_STRZJ ;  C1CJS8, COAA_STRZP ;
DR   C1CS52, COAA_STRZT ;  Q47LM9, COAA_THEFY ;  Q9KV38, COAA_VIBCH ;
DR   Q8DD30, COAA_VIBVU ;  Q7MGQ9, COAA_VIBVY ;  A7IHN7, COAA_XANP2 ;
DR   A1JIH1, COAA_YERE8 ;  A7FNJ3, COAA_YERP3 ;  Q1C2D3, COAA_YERPA ;
DR   B2K103, COAA_YERPB ;  Q8ZAN6, COAA_YERPE ;  A9R361, COAA_YERPG ;
DR   Q1CN90, COAA_YERPN ;  A4TR20, COAA_YERPP ;  Q66FR1, COAA_YERPS ;
DR   B1JJI8, COAA_YERPY ;  Q81PB2, COAW_BACAN ;  B7JSQ5, COAW_BACC0 ;
DR   Q736G1, COAW_BACC1 ;  B7IKP3, COAW_BACC2 ;  B7H5Z8, COAW_BACC4 ;
DR   Q81C81, COAW_BACCR ;  Q63A51, COAW_BACCZ ;  Q6HHK0, COAW_BACHK ;
DR   Q8EN08, COAW_OCEIH ;  Q2FEZ8, COAW_STAA3 ;  Q2FWC7, COAW_STAA8 ;
DR   Q2YUM3, COAW_STAAB ;  Q5HE70, COAW_STAAC ;  Q99SC8, COAW_STAAM ;
DR   Q7A4D4, COAW_STAAN ;  Q6GEU5, COAW_STAAR ;  Q6G7I0, COAW_STAAS ;
DR   Q8NVG0, COAW_STAAW ;  Q5HM92, COAW_STAEQ ;  Q8CRM3, COAW_STAES ;
DR   Q4L811, COAW_STAHJ ;  Q49Z76, COAW_STAS1 ;  Q14JW3, COAX1_FRAT1;
DR   Q2A4C9, COAX1_FRATH;  Q0BMQ8, COAX1_FRATO;  Q5NIG0, COAX1_FRATT;
DR   Q67JI5, COAX1_SYMTH;  Q14GK8, COAX2_FRAT1;  Q2A1V2, COAX2_FRATH;
DR   Q0BKJ6, COAX2_FRATO;  Q5NF55, COAX2_FRATT;  Q67JI4, COAX2_SYMTH;
DR   A3DIK9, COAX_ACET2 ;  A9NGI4, COAX_ACHLI ;  Q6FDW7, COAX_ACIAD ;
DR   B7GZ77, COAX_ACIB3 ;  B7I784, COAX_ACIB5 ;  B2HUI9, COAX_ACIBC ;
DR   B0VU08, COAX_ACIBS ;  A3M2T7, COAX_ACIBT ;  B0V8C7, COAX_ACIBY ;
DR   A0LRC9, COAX_ACIC1 ;  C1F227, COAX_ACIC5 ;  A5FX23, COAX_ACICJ ;
DR   B9MCN0, COAX_ACIET ;  A1W3F9, COAX_ACISJ ;  C4Z9L7, COAX_AGARV ;
DR   B2UQS1, COAX_AKKM8 ;  Q21SD6, COAX_ALBFT ;  Q0VSN1, COAX_ALCBS ;
DR   Q0ABJ2, COAX_ALKEH ;  A6TWN2, COAX_ALKMQ ;  A8MLU1, COAX_ALKOO ;
DR   B8J561, COAX_ANAD2 ;  Q2IKH9, COAX_ANADE ;  A7HAE1, COAX_ANADF ;
DR   B9KHW8, COAX_ANAMF ;  Q5PBF7, COAX_ANAMM ;  Q2GJ76, COAX_ANAPZ ;
DR   B4UJZ9, COAX_ANASK ;  O67753, COAX_AQUAE ;  Q5P2L1, COAX_AROAE ;
DR   B6YQ14, COAX_AZOPC ;  A1K3E5, COAX_AZOSB ;  C1DKJ6, COAX_AZOVD ;
DR   C3P9L2, COAX_BACAA ;  C3LJ39, COAX_BACAC ;  A0R8D8, COAX_BACAH ;
DR   Q81VX4, COAX_BACAN ;  B7JK73, COAX_BACC0 ;  Q73FE2, COAX_BACC1 ;
DR   B7ISX6, COAX_BACC2 ;  C1ESZ6, COAX_BACC3 ;  B7HJ05, COAX_BACC4 ;
DR   B7HPX7, COAX_BACC7 ;  A7GJX8, COAX_BACCN ;  Q81J81, COAX_BACCR ;
DR   Q63HD3, COAX_BACCZ ;  Q5LGL2, COAX_BACFN ;  Q64XF4, COAX_BACFR ;
DR   Q6HPV1, COAX_BACHK ;  Q65PF1, COAX_BACLD ;  A9VN79, COAX_BACMK ;
DR   P37564, COAX_BACSU ;  Q89ZL1, COAX_BACTN ;  A7Z0J3, COAX_BACVZ ;
DR   Q6MHI0, COAX_BDEBA ;  B8DTP8, COAX_BIFA0 ;  A1A0M5, COAX_BIFAA ;
DR   B3DT97, COAX_BIFLD ;  Q8G558, COAX_BIFLO ;  B7GUD5, COAX_BIFLS ;
DR   Q2L1G9, COAX_BORA1 ;  Q0SMY2, COAX_BORAP ;  O88005, COAX_BORBR ;
DR   O51477, COAX_BORBU ;  Q660Z6, COAX_BORGP ;  B2S0M7, COAX_BORHD ;
DR   A9IH79, COAX_BORPD ;  Q45338, COAX_BORPE ;  C0ZHH0, COAX_BREBN ;
DR   B1YNP3, COAX_BURA4 ;  A0KAX6, COAX_BURCH ;  B4E9P3, COAX_BURCJ ;
DR   Q0BBG3, COAX_BURCM ;  Q39CH4, COAX_BURL3 ;  A9AEF0, COAX_BURM1 ;
DR   A3MR36, COAX_BURM7 ;  A2S5X1, COAX_BURM9 ;  Q62MZ8, COAX_BURMA ;
DR   A1V034, COAX_BURMS ;  B1JZB2, COAX_BURO0 ;  Q1BT63, COAX_BURO1 ;
DR   A3NQV8, COAX_BURP0 ;  A3N559, COAX_BURP6 ;  Q63XZ2, COAX_BURPS ;
DR   Q2T1M2, COAX_BURTA ;  A4JI88, COAX_BURVG ;  Q8R7M2, COAX_CALS4 ;
DR   A7I3S0, COAX_CAMHC ;  Q0PBB6, COAX_CAMJE ;  Q5HW73, COAX_CAMJR ;
DR   Q3A9L7, COAX_CARHZ ;  B0SZ33, COAX_CAUSK ;  Q9A6Z1, COAX_CAUVC ;
DR   B3PK21, COAX_CELJU ;  A3PIY7, COAX_CERS1 ;  Q3J3E2, COAX_CERS4 ;
DR   A4WU16, COAX_CERS5 ;  B9KQX9, COAX_CERSK ;  Q3AR95, COAX_CHLCH ;
DR   Q3B314, COAX_CHLL3 ;  B3QMM1, COAX_CHLP8 ;  Q8KCK7, COAX_CHLTE ;
DR   A0M5N3, COAX_CHRFK ;  Q1R0I9, COAX_CHRSD ;  Q7P0S9, COAX_CHRVO ;
DR   B5EF22, COAX_CITBB ;  Q97EB4, COAX_CLOAB ;  A7FZA9, COAX_CLOB1 ;
DR   C3KVU3, COAX_CLOB6 ;  A6LPL2, COAX_CLOB8 ;  B2UXU6, COAX_CLOBA ;
DR   B2TI22, COAX_CLOBB ;  A5I7P8, COAX_CLOBH ;  C1FNC9, COAX_CLOBJ ;
DR   B1IGY0, COAX_CLOBK ;  A7GJB7, COAX_CLOBL ;  B1KTC5, COAX_CLOBM ;
DR   Q181F7, COAX_CLOD6 ;  B9DY69, COAX_CLOK1 ;  A5N4K7, COAX_CLOK5 ;
DR   A0PXN1, COAX_CLONN ;  Q0TMI4, COAX_CLOP1 ;  Q8XHL5, COAX_CLOPE ;
DR   Q0SQ83, COAX_CLOPS ;  Q899H1, COAX_CLOTE ;  Q47UY4, COAX_COLP3 ;
DR   Q1LSB6, COAX_CUPMC ;  Q477E8, COAX_CUPPJ ;  B2AG52, COAX_CUPTR ;
DR   Q11Q02, COAX_CYTH3 ;  Q479J6, COAX_DECAR ;  Q3Z9C7, COAX_DEHM1 ;
DR   A5FS34, COAX_DEHMB ;  Q3ZZH1, COAX_DEHMC ;  Q1IXJ0, COAX_DEIGD ;
DR   Q9RX54, COAX_DEIRA ;  C0QHQ9, COAX_DESAH ;  B8FMB1, COAX_DESAL ;
DR   B8J468, COAX_DESDA ;  B8FZE5, COAX_DESHD ;  Q251N7, COAX_DESHY ;
DR   A8ZZH7, COAX_DESOH ;  Q6AKW8, COAX_DESPS ;  Q72F93, COAX_DESVH ;
DR   B8DMB1, COAX_DESVM ;  A1VGV6, COAX_DESVV ;  A5EVK4, COAX_DICNV ;
DR   B8E2Z9, COAX_DICTD ;  A8LIV9, COAX_DINSH ;  Q3YSS7, COAX_EHRCJ ;
DR   Q2GFQ3, COAX_EHRCR ;  Q5FFD0, COAX_EHRRG ;  Q5HBZ7, COAX_EHRRW ;
DR   B2KBD0, COAX_ELUMP ;  B1GZU1, COAX_ENDTX ;  Q2NA81, COAX_ERYLH ;
DR   B1YGQ7, COAX_EXIS2 ;  C4KZT8, COAX_EXISA ;  A7HM80, COAX_FERNB ;
DR   B0S218, COAX_FINM2 ;  A5FK26, COAX_FLAJ1 ;  A6H2B4, COAX_FLAPJ ;
DR   Q0RB90, COAX_FRAAA ;  Q2J4R7, COAX_FRACC ;  A8LCM4, COAX_FRASN ;
DR   Q8RFE4, COAX_FUSNN ;  B9LZI6, COAX_GEODF ;  Q5L3T0, COAX_GEOKA ;
DR   Q39U59, COAX_GEOMG ;  Q74BU2, COAX_GEOSL ;  C6E791, COAX_GEOSM ;
DR   C5D391, COAX_GEOSW ;  A4IJE6, COAX_GEOTN ;  A5G5C1, COAX_GEOUR ;
DR   Q7NCI5, COAX_GLOVI ;  Q5FUV0, COAX_GLUOX ;  Q0BSL7, COAX_GRABC ;
DR   Q2S8Z5, COAX_HAHCH ;  Q9KGH5, COAX_HALH5 ;  A1WVD8, COAX_HALHL ;
DR   B8D075, COAX_HALOH ;  Q7VJU3, COAX_HELHP ;  Q1CT10, COAX_HELPH ;
DR   Q9ZKY6, COAX_HELPJ ;  O25533, COAX_HELPY ;  A4G9B3, COAX_HERAR ;
DR   Q31E86, COAX_HYDCU ;  Q0C1C9, COAX_HYPNA ;  Q5QY78, COAX_IDILO ;
DR   A6T332, COAX_JANMA ;  Q28T47, COAX_JANSC ;  Q1IVF9, COAX_KORVE ;
DR   C5CFU0, COAX_KOSOT ;  A9KHE4, COAX_LACP7 ;  C1D6Y0, COAX_LARHH ;
DR   Q1MS79, COAX_LAWIP ;  Q5X6J2, COAX_LEGPA ;  A5IG02, COAX_LEGPC ;
DR   Q5ZX22, COAX_LEGPH ;  Q5WXZ6, COAX_LEGPL ;  Q04V79, COAX_LEPBJ ;
DR   Q04Y97, COAX_LEPBL ;  B1Y6R5, COAX_LEPCP ;  Q72NP0, COAX_LEPIC ;
DR   Q8F7V9, COAX_LEPIN ;  Q92F54, COAX_LISIN ;  C1KYF4, COAX_LISMC ;
DR   Q724J2, COAX_LISMF ;  B8DGK4, COAX_LISMH ;  Q8YAC5, COAX_LISMO ;
DR   A0AF20, COAX_LISW6 ;  A0L7P3, COAX_MAGMM ;  Q2W3J9, COAX_MAGSA ;
DR   Q8EUB0, COAX_MALP2 ;  Q0APX5, COAX_MARMM ;  A6W3A7, COAX_MARMS ;
DR   A1TYI2, COAX_MARN8 ;  Q6KH54, COAX_MESM1 ;  Q607I0, COAX_METCA ;
DR   Q1GZJ0, COAX_METFK ;  B3DWU5, COAX_METI4 ;  A2SLA5, COAX_METPP ;
DR   Q2RM55, COAX_MOOTA ;  A0QA95, COAX_MYCA1 ;  B1MGV8, COAX_MYCA9 ;
DR   Q7TW42, COAX_MYCBO ;  A1KPT5, COAX_MYCBP ;  C1AI58, COAX_MYCBT ;
DR   A4T5N5, COAX_MYCGI ;  B8ZU51, COAX_MYCLB ;  Q9CD56, COAX_MYCLE ;
DR   B2HJ44, COAX_MYCMM ;  Q743Y3, COAX_MYCPA ;  A0R579, COAX_MYCS2 ;
DR   Q4A743, COAX_MYCS5 ;  A3Q6Y3, COAX_MYCSJ ;  A1UMH8, COAX_MYCSK ;
DR   Q1B2M0, COAX_MYCSS ;  A5U8S5, COAX_MYCTA ;  P9WPA0, COAX_MYCTO ;
DR   P9WPA1, COAX_MYCTU ;  A0PV48, COAX_MYCUA ;  A1TG33, COAX_MYCVP ;
DR   Q1D4U7, COAX_MYXXD ;  Q0AJF4, COAX_NITEC ;  Q82S93, COAX_NITEU ;
DR   Q2Y796, COAX_NITMU ;  Q3JEM4, COAX_NITOC ;  Q5Z2U1, COAX_NOCFA ;
DR   A1SDX1, COAX_NOCSJ ;  Q8YQD7, COAX_NOSS1 ;  Q2G601, COAX_NOVAD ;
DR   Q8EU15, COAX_OCEIH ;  Q316Q1, COAX_OLEA2 ;  A1TUS2, COAX_PARC0 ;
DR   A1B477, COAX_PARDP ;  B2JKK7, COAX_PARP8 ;  B2SWX0, COAX_PARPJ ;
DR   Q146G6, COAX_PARXL ;  A1ALR6, COAX_PELPD ;  A5D5P9, COAX_PELTS ;
DR   Q4FM76, COAX_PELUB ;  C0QU76, COAX_PERMH ;  A9BIX4, COAX_PETMO ;
DR   B4RC03, COAX_PHEZH ;  A6L3F8, COAX_PHOV8 ;  A1VT30, COAX_POLNA ;
DR   Q124V5, COAX_POLSJ ;  B2RKY9, COAX_PORG3 ;  Q7MWY2, COAX_PORGI ;
DR   Q48D21, COAX_PSE14 ;  Q15NP1, COAX_PSEA6 ;  A6UZH2, COAX_PSEA7 ;
DR   B7V628, COAX_PSEA8 ;  Q02T96, COAX_PSEAB ;  Q9HWC1, COAX_PSEAE ;
DR   C3K2Z1, COAX_PSEFS ;  A4XZA6, COAX_PSEMY ;  A5VXN1, COAX_PSEP1 ;
DR   Q3K5X2, COAX_PSEPF ;  B0KK51, COAX_PSEPG ;  Q88QQ0, COAX_PSEPK ;
DR   B1JE18, COAX_PSEPW ;  Q889Y6, COAX_PSESM ;  Q3IJV0, COAX_PSET1 ;
DR   Q4ZMM9, COAX_PSEU2 ;  Q4FUX4, COAX_PSYA2 ;  Q1QDX4, COAX_PSYCK ;
DR   Q8Y2M4, COAX_RALN1 ;  A5VAN5, COAX_RHIWR ;  Q7UVH5, COAX_RHOBA ;
DR   B6ISW6, COAX_RHOCS ;  C0ZPL5, COAX_RHOE4 ;  Q0S8D3, COAX_RHOJR ;
DR   C1BA77, COAX_RHOOB ;  Q2RU25, COAX_RHORT ;  A7NF27, COAX_ROSCS ;
DR   Q163S6, COAX_ROSDO ;  A5UVB3, COAX_ROSS1 ;  Q1AU02, COAX_RUBXD ;
DR   Q5LPT8, COAX_RUEPO ;  Q1GIM1, COAX_RUEST ;  B8I4H0, COAX_RUMCH ;
DR   Q21MA1, COAX_SACD2 ;  A4F6T2, COAX_SACEN ;  A8M8E8, COAX_SALAI ;
DR   Q2S560, COAX_SALRD ;  Q5WLV5, COAX_SHOC1 ;  Q01PF4, COAX_SOLUE ;
DR   Q1GTL4, COAX_SPHAL ;  Q82EC5, COAX_STRAW ;  Q9X8N6, COAX_STRCO ;
DR   B1VSI6, COAX_STRGG ;  B4ST96, COAX_STRM5 ;  B2FIV8, COAX_STRMK ;
DR   Q30S65, COAX_SULDN ;  B2V5N9, COAX_SULSY ;  Q2LUQ6, COAX_SYNAS ;
DR   Q3A346, COAX_SYNC1 ;  Q31M81, COAX_SYNE7 ;  A0LFP6, COAX_SYNFM ;
DR   Q2JXC9, COAX_SYNJA ;  Q2JLD5, COAX_SYNJB ;  Q5MZP5, COAX_SYNP6 ;
DR   Q0B0N9, COAX_SYNWW ;  P74045, COAX_SYNY3 ;  C5BPP8, COAX_TERTT ;
DR   B7ID76, COAX_THEAB ;  Q47KV7, COAX_THEFY ;  A6LMR3, COAX_THEM4 ;
DR   Q9WZY5, COAX_THEMA ;  B0KC42, COAX_THEP3 ;  B0K5B1, COAX_THEPX ;
DR   B9L0J2, COAX_THERP ;  B1LCE8, COAX_THESQ ;  Q72IX3, COAX_THET2 ;
DR   Q5SIJ5, COAX_THET8 ;  Q8DJS3, COAX_THEVB ;  Q3SLJ6, COAX_THIDA ;
DR   O83446, COAX_TREPA ;  B2S328, COAX_TREPS ;  B3E7Q7, COAX_TRIL1 ;
DR   Q3MC63, COAX_TRIV2 ;  A1WJV9, COAX_VEREI ;  Q7MS38, COAX_WOLSU ;
DR   Q8PFG5, COAX_XANAC ;  Q3BN23, COAX_XANC5 ;  Q4UPF9, COAX_XANC8 ;
DR   B0RXV6, COAX_XANCB ;  Q8P3Y1, COAX_XANCP ;  Q2P8I1, COAX_XANOM ;
DR   B2SS98, COAX_XANOP ;  Q5H5T7, COAX_XANOR ;  B2I5C0, COAX_XYLF2 ;
DR   Q9PCI4, COAX_XYLFA ;  Q87CJ5, COAX_XYLFT ;  Q5NLB9, COAX_ZYMMO ;
DR   O80765, PANK1_ARATH;  Q8TE04, PANK1_HUMAN;  Q8K4K6, PANK1_MOUSE;
DR   Q69TF4, PANK1_ORYSJ;  Q8L5Y9, PANK2_ARATH;  Q9BZ23, PANK2_HUMAN;
DR   Q7M753, PANK2_MOUSE;  Q0J035, PANK2_ORYSJ;  Q08DA5, PANK3_BOVIN;
DR   Q9H999, PANK3_HUMAN;  Q8R2W9, PANK3_MOUSE;  O74962, PANK_SCHPO ;
DR   Q04430, PANK_YEAST ;
//
