ID   2.7.1.238
DE   phenol phosphorylase.
AN   phenylphosphate synthase.
CA   ATP + H2O + phenol = AMP + 2 H(+) + phenyl phosphate + phosphate.
CC   -!- The enzyme, characterized from the bacterium Thauera aromatica,
CC       catalyzes the first step in an anaerobic phenol degradation pathway.
CC   -!- The enzyme, composed of three subunits, transfers the beta-phosphoryl
CC       from ATP to phenol, forming phenyl phosphate, AMP, and phosphate.
CC   -!- During catalysis a diphosphoryl group is transferred from ATP to a
CC       histidine residue in one of the enzyme's subunits, from which
CC       phosphate is cleaved to render the reaction unidirectional.
CC   -!- The remaining histidine phosphate subsequently serves as the actual
CC       phosphorylation agent.
//
