ID   2.7.1.5
DE   rhamnulokinase.
CA   ATP + L-rhamnulose = ADP + H(+) + L-rhamnulose 1-phosphate.
DR   Q5WL39, RHAAB_SHOC1;  O05262, RHAB_BACSU ;  Q8A1A3, RHAB_BACTN ;
DR   A7ZUB5, RHAB_ECO24 ;  B7UNM5, RHAB_ECO27 ;  B7MI36, RHAB_ECO45 ;
DR   B7L9G0, RHAB_ECO55 ;  Q8X899, RHAB_ECO57 ;  B5YZ41, RHAB_ECO5E ;
DR   B7NUA2, RHAB_ECO7I ;  B7MQZ4, RHAB_ECO81 ;  B7M6V6, RHAB_ECO8A ;
DR   C5A072, RHAB_ECOBW ;  B1XB71, RHAB_ECODH ;  A8A707, RHAB_ECOHS ;
DR   A1AI81, RHAB_ECOK1 ;  Q0TAF9, RHAB_ECOL5 ;  Q8FBD9, RHAB_ECOL6 ;
DR   B1IVH4, RHAB_ECOLC ;  P32171, RHAB_ECOLI ;  B7NFK2, RHAB_ECOLU ;
DR   B6I4P6, RHAB_ECOSE ;  B1LMU4, RHAB_ECOSM ;  Q1R415, RHAB_ECOUT ;
DR   A4WG92, RHAB_ENT38 ;  Q838L3, RHAB_ENTFA ;  B7LVD9, RHAB_ESCF3 ;
DR   Q9KCM0, RHAB_HALH5 ;  B5XZ51, RHAB_KLEP3 ;  A6TGA8, RHAB_KLEP7 ;
DR   Q88S49, RHAB_LACPL ;  Q1WRE4, RHAB_LIGS1 ;  Q926R0, RHAB_LISIN ;
DR   C1L0I2, RHAB_LISMC ;  Q71VR3, RHAB_LISMF ;  B8DCW1, RHAB_LISMH ;
DR   Q8Y3I6, RHAB_LISMO ;  Q65Q24, RHAB_MANSM ;  Q8ESX1, RHAB_OCEIH ;
DR   Q6DA23, RHAB_PECAS ;  C6DJR3, RHAB_PECCP ;  B5F0M8, RHAB_SALA4 ;
DR   Q57HG9, RHAB_SALCH ;  B5FPP4, RHAB_SALDC ;  B5QWY3, RHAB_SALEP ;
DR   B5RFC4, RHAB_SALG2 ;  B4TBY2, RHAB_SALHS ;  B4SZZ2, RHAB_SALNS ;
DR   Q5PKG3, RHAB_SALPA ;  A9MZC6, RHAB_SALPB ;  C0Q3L3, RHAB_SALPC ;
DR   B5BJG7, RHAB_SALPK ;  B4TPQ8, RHAB_SALSV ;  Q8Z2V4, RHAB_SALTI ;
DR   P27030, RHAB_SALTY ;  Q31U85, RHAB_SHIBS ;  Q0SZ94, RHAB_SHIF8 ;
DR   Q83IU3, RHAB_SHIFL ;  Q3YV72, RHAB_SHISS ;  Q1C0V9, RHAB_YERPA ;
DR   Q8ZJ02, RHAB_YERPE ;  A9QYS1, RHAB_YERPG ;  Q1CEB3, RHAB_YERPN ;
DR   A4TRT0, RHAB_YERPP ;  Q66FF3, RHAB_YERPS ;
//
