ID   2.7.11.35
DE   CRIK-subfamily protein kinase.
AN   Citron Rho-Interacting Kinase.
AN   CRIK.
AN   Sticky/Citron Kinase.
CA   (1) ATP + L-seryl-[protein] = ADP + H(+) + O-phospho-L-seryl-[protein].
CA   (2) ATP + L-threonyl-[protein] = ADP + H(+) + O-phospho-L-threonyl-
CA   [protein].
CC   -!- Requires Mg(2+).
CC   -!- Peptide array data show a preference for phosphorylation of Thr over
CC       Ser and a preference for basic residues in the -5 to -1 positions.
CC   -!- CRIK is an animal-specific protein kinase that phosphorylates myosin
CC       light chain (cf. EC 2.7.11.18) and is involved in cytokinesis in both
CC       mammals and Drosophila.
CC   -!- Human CRIK phosphorylates myosin light chain, MYL9/MRLC1 on T19/S20
CC       and GLI2 on S14.
CC   -!- Drosophila CRIK (sticky) interacts with the kinesins Nebbish and
CC       Pavarotti, and human CRIK interacts with their orthologs, KIF14 and
CC       KIF23/MKLP1 to promote midbody formation during cytokinesis.
CC   -!- In Drosophila, CRIK/Sticky catalytic activity was required for this
CC       function.
CC   -!- Human CRIK is mostly highly expressed in brain, and mutations that
CC       alter splicing or kinase activity lead to microcephaly, as do
CC       knockouts in mouse and rat, and mutations in its interacting partner,
CC       the kinesin KIF14.
//
