ID   2.7.7.65
DE   diguanylate cyclase.
AN   DGC.
CA   2 GTP = 3',3'-c-di-GMP + 2 diphosphate.
CC   -!- Can be activated by BeF3, a phosphoryl mimic, which results in
CC       dimerization.
CC   -!- Dimerization is required but is not sufficient for diguanylate-
CC       cyclase activity.
CC   -!- Cyclic di-3',5'-guanylate is an intracellular signaling molecule that
CC       controls motility and adhesion in bacterial cells; it was first
CC       identified as having a positive allosteric effect on EC 2.4.1.12.
DR   P76236, CDGI_ECOLI ;  P0DXA3, CDNB_ESCAL ;  A0A381HBN1, CDNE_CAPGB ;
DR   P0DSP2, CDNE_ELIME ;  P0DUE2, CDNE_FLASX ;  P0DUE3, CDNE_LACSX ;
DR   A0A150XSC5, CDNG_ROSEK ;  Q73RG3, DGCA_TREDE ;  P0AAP2, DGCC_ECOL6 ;
DR   P0AAP1, DGCC_ECOLI ;  P38097, DGCE_ECOLI ;  Q8XAZ4, DGCF_ECO57 ;
DR   P76147, DGCF_ECOLI ;  Q8X6V3, DGCI_ECO57 ;  P75801, DGCI_ECOLI ;
DR   P76237, DGCJ_ECOLI ;  Q8X8Q3, DGCM_ECO57 ;  P77302, DGCM_ECOLI ;
DR   P46139, DGCN_ECOLI ;  P76245, DGCP_ECOLI ;  A0A0H2ZJS2, DGCP_PSEAB ;
DR   Q9HT84, DGCP_PSEAE ;  Q8XB92, DGCQ_ECO57 ;  Q8FGJ7, DGCQ_ECOL6 ;
DR   P76330, DGCQ_ECOLI ;  Q1RAI4, DGCQ_ECOUT ;  Q57N14, DGCQ_SALCH ;
DR   Q5PLI4, DGCQ_SALPA ;  Q8Z5R0, DGCQ_SALTI ;  Q8ZNT5, DGCQ_SALTY ;
DR   Q32HJ0, DGCQ_SHIDS ;  Q83KM9, DGCQ_SHIFL ;  Q3Z0N3, DGCQ_SHISS ;
DR   Q8EGF8, DGCS_SHEON ;  P75908, DGCT_ECOLI ;  P31129, DGCZ_ECOLI ;
DR   A0A0H3AFM6, DGC_VIBC3  ;  P0AA90, DOSC_ECO57 ;  P0AA89, DOSC_ECOLI ;
DR   Q320T0, DOSC_SHIBS ;  Q0T466, DOSC_SHIF8 ;  Q83KV7, DOSC_SHIFL ;
DR   Q3Z1N3, DOSC_SHISS ;  Q9A5I5, PLED_CAUVC ;  B8GZM2, PLED_CAUVN ;
DR   A0A0H2Z7X0, TPBB_PSEAB ;  Q9I4L5, TPBB_PSEAE ;  Q9KKZ4, VDCA_VIBCH ;
//
