Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>SUPERFAMILY Assignment Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>SUPERFAMILY Assignment Results</h1><p>For full description of the columns visit the <a href=http://supfam.org/SUPERFAMILY/howto_use_models.html#Output_format>SUPERFAMILY website</a></p><table border="1" /><tr><th>Seq_ID</th><th>Match_region</th><th>Superfamily E_value</th><th>SCOP superfamily</th><th>Family E_value</th><th>SCOP family</th><th>Closest structure</th><th>Alignment</th></tr><tr><th>sp|Q0P8J6|GLKIN_CAMJE</th><th>694-767</th><th>1.26e-13</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=52009">Phosphohistidine domain</a></th><th>0.041</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=52013">N-terminal domain of enzyme I of the PEP:sugar phosphotransferase system</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=30705">1zym A:3-21,A:145-249</a></th><th><pre>TAKENDKDLEGKIVLIYAADPGYDYLFTKnIAGLITCYGGANSHMAIRAS<br>ELGMPAVIGVGEENF-----------EKYLKAKKI<br></pre></th></tr><tr><th>sp|Q0P8J6|GLKIN_CAMJE</th><th>49-219</th><th>1.77e-09</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=56059">Glutathione synthetase ATP-binding domain-like</a></th><th>0.070</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=56085">Pyruvate phosphate dikinase, N-terminal domain</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=70908">1h6z A:1-405</a></th><th><pre>TLKANRLIIRSSSLSEDSMKNSNAGAfLSLANIKA-----DSKDELLKAL<br>YEVANSMPSKS---------------DEILVQPML----ENITLCGVGFS<br>VDKDNFSPYFCLQYDENGSNSSITDGSSKSA-------------------<br>KTYYHYRNYLEFKDIRLQKIIELIKELEVLYdCHFLDVEFAFAiqDdkEE<br>LFCLQVRPLVMHEK<br></pre></th></tr></table>
</body>
</html>