ID   2.7.7.86
DE   cyclic GMP-AMP synthase.
CA   ATP + GTP = 2',3'-cGAMP + 2 diphosphate.
CC   -!- Cyclic Gp(2'-5')Ap(3'-5') is a signaling molecule in mammalian cells
CC       that triggers the production of type I interferons and other
CC       cytokines.
DR   E1BGN7, CGAS_BOVIN ;  Q8N884, CGAS_HUMAN ;  Q8C6L5, CGAS_MOUSE ;
DR   A7SFB5, CGAS_NEMVE ;  I3LM39, CGAS_PIG   ;  A8DYP7, CGLR2_DROME;
DR   A0A2B4RNI3, CGLR2_STYPI;  P0DXB8, CGLR_AETTU ;  A0A482WD11, CGLR_ASBVE ;
DR   P0DXB5, CGLR_CTEFE ;  A0A913XCT1, CGLR_EXADI ;  A0A6J1SUS3, CGLR_FRAOC ;
DR   A0A8B6XWW9, CGLR_HYDVU ;  P0DXB6, CGLR_MICDL ;  P0DXB7, CGLR_NICVS ;
DR   A0A3M6TIF0, CGLR_POCDA ;  D6WI29, CGLR_TRICA ;  P0DXB4, CGLR_TRIPJ ;
//
