ID   2.7.11.20
DE   [elongation factor 2] kinase.
AN   Ca/CaM-kinase III.
AN   calmodulin-dependent protein kinase III.
AN   CaM kinase III.
AN   eEF2K.
AN   eEF2 kinase.
AN   EF2K.
CA   [translation elongation factor 2] + ATP = [translation elongation factor
CA   2]-phosphate + ADP + H(+).
CC   -!- Requires calmodulin for activity.
CC   -!- Can also be phosphorylated by the catalytic subunit of EC 2.7.11.11.
CC   -!- Elongation factor 2 is phosphorylated in several cell types in
CC       response to various growth factors, hormones and other stimuli that
CC       raise intracellular Ca(2+).
DR   O01991, EF2K_CAEEL ;  O00418, EF2K_HUMAN ;  O08796, EF2K_MOUSE ;
DR   P70531, EF2K_RAT   ;
//
