Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>SUPERFAMILY Assignment Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>SUPERFAMILY Assignment Results</h1><p>For full description of the columns visit the <a href=http://supfam.org/SUPERFAMILY/howto_use_models.html#Output_format>SUPERFAMILY website</a></p><table border="1" /><tr><th>Seq_ID</th><th>Match_region</th><th>Superfamily E_value</th><th>SCOP superfamily</th><th>Family E_value</th><th>SCOP family</th><th>Closest structure</th><th>Alignment</th></tr><tr><th>sp|P74653|PHYK_SYNY3</th><th>-</th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid="></a></th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><pre>-<br></pre></th></tr><tr><th>sp|Q2N2K0|PHYK3_SOYBN</th><th>-</th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid="></a></th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><pre>-<br></pre></th></tr><tr><th>sp|Q2N2K1|PHYK1_SOYBN</th><th>-</th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid="></a></th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><pre>-<br></pre></th></tr><tr><th>sp|Q2N2K2|PHYK2_SOYBN</th><th>-</th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid="></a></th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><pre>-<br></pre></th></tr><tr><th>sp|Q2N2K3|PHYK_WHEAT</th><th>-</th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid="></a></th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><pre>-<br></pre></th></tr><tr><th>sp|Q2N2K4|PHYK_MAIZE</th><th>-</th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid="></a></th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><pre>-<br></pre></th></tr><tr><th>sp|Q5N9J9|PHYK2_ORYSJ</th><th>-</th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid="></a></th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><pre>-<br></pre></th></tr><tr><th>sp|Q7XR51|PHYK1_ORYSJ</th><th>-</th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid="></a></th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><pre>-<br></pre></th></tr><tr><th>sp|Q9LZ76|PHYK1_ARATH</th><th>-</th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid="></a></th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><pre>-<br></pre></th></tr></table>
</body>
</html>