ID   2.7.1.78
DE   polynucleotide 5'-hydroxyl-kinase.
CA   a 5'-end dephospho-2'-deoxyribonucleoside-DNA + ATP = a 5'-end
CA   5'-monophospho-2'-deoxyribonucleoside-DNA + ADP + H(+).
CC   -!- Also acts on 5'-dephospho-RNA 3'-mononucleotides.
DR   A2VE01, CLP1_BOVIN ;  Q5ZJL4, CLP1_CHICK ;  E7F3I6, CLP1_DANRE ;
DR   Q92989, CLP1_HUMAN ;  Q4R7R3, CLP1_MACFA ;  Q99LI9, CLP1_MOUSE ;
DR   Q5PQL4, CLP1_RAT   ;  Q6NS21, CLP1_XENLA ;  Q66JK4, CLP1_XENTR ;
DR   P06855, KIPN_BPT4  ;  E1BPN0, NOL9_BOVIN ;  E7F654, NOL9_DANRE ;
DR   Q5SY16, NOL9_HUMAN ;  Q3TZX8, NOL9_MOUSE ;  O13911, PNK1_SCHPO ;
DR   Q96T60, PNKP_HUMAN ;  Q5UQD2, PNKP_MIMIV ;  Q9JLV6, PNKP_MOUSE ;
DR   Q58711, PRNK_METJA ;  Q9V290, PRNK_PYRAB ;  Q8U4H6, PRNK_PYRFU ;
DR   O57936, PRNK_PYRHO ;  Q5JDN6, PRNK_THEKO ;  P41476, RNL1_NPVAC ;
//
