ID   2.7.4.8
DE   guanylate kinase.
AN   deoxyguanylate kinase.
AN   GMP kinase.
AN   guanosine monophosphate kinase.
CA   ATP + GMP = ADP + GDP.
CC   -!- dGMP can also act as acceptor.
CC   -!- dATP can act as donor.
DR   P93757, GMK1_ARATH ;  Q2QPW1, GMK1_ORYSJ ;  Q9M682, GMK2_ARATH ;
DR   Q10M74, GMK2_ORYSJ ;  Q94JM2, GMK3_ARATH ;  Q6F7H0, KGUA_ACIAD ;
DR   Q8UGD7, KGUA_AGRFC ;  Q21TP7, KGUA_ALBFT ;  Q0VT94, KGUA_ALCBS ;
DR   Q5E8P5, KGUA_ALIF1 ;  Q0A5V3, KGUA_ALKEH ;  Q2IL45, KGUA_ANADE ;
DR   Q2GLF7, KGUA_ANAPZ ;  Q5P3M0, KGUA_AROAE ;  Q2NIH1, KGUA_AYWBP ;
DR   Q81WG7, KGUA_BACAN ;  Q732K0, KGUA_BACC1 ;  Q819T6, KGUA_BACCR ;
DR   Q636F5, KGUA_BACCZ ;  Q5L9N9, KGUA_BACFN ;  Q64PY1, KGUA_BACFR ;
DR   Q6HEU4, KGUA_BACHK ;  Q65JT0, KGUA_BACLD ;  O34328, KGUA_BACSU ;
DR   Q8A677, KGUA_BACTN ;  Q6G439, KGUA_BARHE ;  Q6G053, KGUA_BARQU ;
DR   Q1LTY3, KGUA_BAUCH ;  P60549, KGUA_BDEBA ;  Q8G813, KGUA_BIFLO ;
DR   Q7VRJ7, KGUA_BLOFL ;  Q491W5, KGUA_BLOPB ;  Q2L090, KGUA_BORA1 ;
DR   Q7WI80, KGUA_BORBR ;  Q7W6B2, KGUA_BORPA ;  Q7VXZ3, KGUA_BORPE ;
DR   P46195, KGUA_BOVIN ;  Q89MV4, KGUA_BRADU ;  Q2YMJ2, KGUA_BRUA2 ;
DR   Q57EQ3, KGUA_BRUAB ;  P65217, KGUA_BRUME ;  P65218, KGUA_BRUSU ;
DR   P57509, KGUA_BUCAI ;  Q8K9C7, KGUA_BUCAP ;  Q89AC8, KGUA_BUCBP ;
DR   Q39IL2, KGUA_BURL3 ;  Q62I00, KGUA_BURMA ;  Q1BY73, KGUA_BURO1 ;
DR   Q3JPS9, KGUA_BURP1 ;  Q63RV7, KGUA_BURPS ;  Q2SY72, KGUA_BURTA ;
DR   Q8R9S6, KGUA_CALS4 ;  Q9PNB8, KGUA_CAMJE ;  Q5HTT7, KGUA_CAMJR ;
DR   Q3AC14, KGUA_CARHZ ;  Q9A7N9, KGUA_CAUVC ;  Q3J2A5, KGUA_CERS4 ;
DR   Q11HG8, KGUA_CHESB ;  Q5L5M1, KGUA_CHLAB ;  Q3AQL3, KGUA_CHLCH ;
DR   Q822M8, KGUA_CHLCV ;  Q255A8, KGUA_CHLFF ;  Q3B204, KGUA_CHLL3 ;
DR   Q9PL09, KGUA_CHLMU ;  Q9Z961, KGUA_CHLPN ;  Q3KMZ2, KGUA_CHLTA ;
DR   Q8KFS5, KGUA_CHLTE ;  O84033, KGUA_CHLTR ;  Q1QSI1, KGUA_CHRSD ;
DR   Q7NRL1, KGUA_CHRVO ;  Q97ID0, KGUA_CLOAB ;  Q182S8, KGUA_CLOD6 ;
DR   Q0TPK6, KGUA_CLOP1 ;  Q8XJK8, KGUA_CLOPE ;  Q0SS73, KGUA_CLOPS ;
DR   Q895Q5, KGUA_CLOTE ;  Q47UB3, KGUA_COLP3 ;  P60550, KGUA_CORDI ;
DR   Q8FT45, KGUA_COREF ;  Q8NQ42, KGUA_CORGL ;  Q4JVH4, KGUA_CORJK ;
DR   Q83EL7, KGUA_COXBU ;  Q1LQ34, KGUA_CUPMC ;  Q46YE8, KGUA_CUPPJ ;
DR   Q6A8H6, KGUA_CUTAK ;  Q11XI0, KGUA_CYTH3 ;  Q479A8, KGUA_DECAR ;
DR   Q3ZAF9, KGUA_DEHM1 ;  Q3ZWD8, KGUA_DEHMC ;  Q1IW06, KGUA_DEIGD ;
DR   Q9RS38, KGUA_DEIRA ;  Q24TX4, KGUA_DESHY ;  Q6AJ91, KGUA_DESPS ;
DR   Q72DM9, KGUA_DESVH ;  Q54XF2, KGUA_DICDI ;  Q8XD88, KGUA_ECO57 ;
DR   Q0TBG1, KGUA_ECOL5 ;  P60547, KGUA_ECOL6 ;  P60546, KGUA_ECOLI ;
DR   Q1R4U3, KGUA_ECOUT ;  Q3YRE2, KGUA_EHRCJ ;  Q2GHE0, KGUA_EHRCR ;
DR   Q5FFZ9, KGUA_EHRRG ;  Q5HAK7, KGUA_EHRRW ;  Q82ZD5, KGUA_ENTFA ;
DR   Q2J840, KGUA_FRACC ;  Q14GD9, KGUA_FRAT1 ;  Q2A2K6, KGUA_FRATH ;
DR   Q0BL54, KGUA_FRATO ;  Q5NEY6, KGUA_FRATT ;  Q8RHI9, KGUA_FUSNN ;
DR   Q5L0S8, KGUA_GEOKA ;  Q39T72, KGUA_GEOMG ;  P60551, KGUA_GEOSL ;
DR   Q7NK59, KGUA_GLOVI ;  Q5FS85, KGUA_GLUOX ;  Q0BPZ9, KGUA_GRABC ;
DR   Q7VKP3, KGUA_HAEDU ;  Q4QJK3, KGUA_HAEI8 ;  P44310, KGUA_HAEIN ;
DR   Q2S8R2, KGUA_HAHCH ;  Q9K9Y2, KGUA_HALH5 ;  Q7VIA1, KGUA_HELHP ;
DR   Q1CUI1, KGUA_HELPH ;  Q9ZMB7, KGUA_HELPJ ;  P56103, KGUA_HELPY ;
DR   Q0I5L8, KGUA_HISS1 ;  Q16774, KGUA_HUMAN ;  Q31DP7, KGUA_HYDCU ;
DR   Q0C093, KGUA_HYPNA ;  Q5QYH9, KGUA_IDILO ;  Q28PK5, KGUA_JANSC ;
DR   Q1IK22, KGUA_KORVE ;  Q5FJH2, KGUA_LACAC ;  Q1G9H8, KGUA_LACDA ;
DR   P60552, KGUA_LACJO ;  Q9CEE3, KGUA_LACLA ;  Q88WL7, KGUA_LACPL ;
DR   Q38XU0, KGUA_LATSS ;  Q1MRL0, KGUA_LAWIP ;  Q5X3P2, KGUA_LEGPA ;
DR   Q5ZTZ8, KGUA_LEGPH ;  Q5WV30, KGUA_LEGPL ;  Q6AF82, KGUA_LEIXX ;
DR   Q1WUB5, KGUA_LIGS1 ;  Q92AI1, KGUA_LISIN ;  Q71YI9, KGUA_LISMF ;
DR   Q8Y672, KGUA_LISMO ;  Q2W9C3, KGUA_MAGSA ;  Q8EVJ9, KGUA_MALP2 ;
DR   Q65RR5, KGUA_MANSM ;  Q0AQC4, KGUA_MARMM ;  Q6F1S1, KGUA_MESFL ;
DR   Q601H3, KGUA_MESH2 ;  Q4A8L2, KGUA_MESH7 ;  Q4AAI1, KGUA_MESHJ ;
DR   Q6KH87, KGUA_MESM1 ;  Q602T6, KGUA_METCA ;  Q1GXB9, KGUA_METFK ;
DR   Q64520, KGUA_MOUSE ;  P0A5I5, KGUA_MYCBO ;  Q2SSR8, KGUA_MYCCT ;
DR   Q9KX62, KGUA_MYCGA ;  P47353, KGUA_MYCGE ;  Q9CCQ7, KGUA_MYCLE ;
DR   Q6MU25, KGUA_MYCMS ;  P60553, KGUA_MYCPA ;  P75526, KGUA_MYCPN ;
DR   Q98PN5, KGUA_MYCPU ;  Q4A6S7, KGUA_MYCS5 ;  Q1B9F6, KGUA_MYCSS ;
DR   P9WKE8, KGUA_MYCTO ;  P9WKE9, KGUA_MYCTU ;  Q1D3A6, KGUA_MYXXD ;
DR   Q5F775, KGUA_NEIG1 ;  Q9JT96, KGUA_NEIMA ;  Q9JYB5, KGUA_NEIMB ;
DR   Q2GD44, KGUA_NEOSM ;  Q82SQ3, KGUA_NITEU ;  Q1QKV7, KGUA_NITHX ;
DR   Q2YD10, KGUA_NITMU ;  Q3JBT3, KGUA_NITOC ;  Q3SRZ7, KGUA_NITWN ;
DR   Q5YTM7, KGUA_NOCFA ;  Q8Z0I7, KGUA_NOSS1 ;  Q2G9M5, KGUA_NOVAD ;
DR   Q8ER28, KGUA_OCEIH ;  Q30XT1, KGUA_OLEA2 ;  P60554, KGUA_ONYPE ;
DR   Q7U570, KGUA_PARMW ;  Q6MDG3, KGUA_PARUW ;  Q13V49, KGUA_PARXL ;
DR   P57888, KGUA_PASMU ;  Q6DB60, KGUA_PECAS ;  Q4FMR1, KGUA_PELUB ;
DR   Q7N9P2, KGUA_PHOLL ;  Q6LVP5, KGUA_PHOPR ;  P31006, KGUA_PIG   ;
DR   Q12DV7, KGUA_POLSJ ;  Q7MWS7, KGUA_PORGI ;  Q31C67, KGUA_PROM9 ;
DR   Q7VDB6, KGUA_PROMA ;  P60555, KGUA_PROMM ;  Q7V2K9, KGUA_PROMP ;
DR   Q46GV6, KGUA_PROMT ;  Q48Q15, KGUA_PSE14 ;  Q15Z10, KGUA_PSEA6 ;
DR   Q9HTM2, KGUA_PSEAE ;  Q4K3R4, KGUA_PSEF5 ;  Q3K4L8, KGUA_PSEPF ;
DR   Q88C87, KGUA_PSEPK ;  Q88BE2, KGUA_PSESM ;  Q3IJH8, KGUA_PSET1 ;
DR   Q4ZZY8, KGUA_PSEU2 ;  Q4FQY7, KGUA_PSYA2 ;  Q1Q973, KGUA_PSYCK ;
DR   Q8XXF9, KGUA_RALN1 ;  Q2KA85, KGUA_RHIEC ;  Q1MJ02, KGUA_RHIJ3 ;
DR   Q984S9, KGUA_RHILO ;  Q92QZ2, KGUA_RHIME ;  Q7UP92, KGUA_RHOBA ;
DR   Q0S0L7, KGUA_RHOJR ;  Q2IX83, KGUA_RHOP2 ;  P60556, KGUA_RHOPA ;
DR   Q215S7, KGUA_RHOPB ;  Q135N9, KGUA_RHOPS ;  Q2RXB1, KGUA_RHORT ;
DR   Q1RK99, KGUA_RICBR ;  Q92GC9, KGUA_RICCN ;  Q4UK55, KGUA_RICFE ;
DR   Q9ZCH7, KGUA_RICPR ;  Q68VY3, KGUA_RICTY ;  Q166A7, KGUA_ROSDO ;
DR   Q1AVZ3, KGUA_RUBXD ;  Q5LS25, KGUA_RUEPO ;  Q1GH67, KGUA_RUEST ;
DR   Q21EC9, KGUA_SACD2 ;  Q57I92, KGUA_SALCH ;  Q5PC40, KGUA_SALPA ;
DR   Q2S6J5, KGUA_SALRD ;  Q8Z2H9, KGUA_SALTI ;  Q9X6M5, KGUA_SALTY ;
DR   Q9P6I5, KGUA_SCHPO ;  Q12IL8, KGUA_SHEDO ;  Q088T7, KGUA_SHEFN ;
DR   Q8EJU6, KGUA_SHEON ;  Q0HE40, KGUA_SHESM ;  Q0HZX1, KGUA_SHESR ;
DR   Q7WZE5, KGUA_SHEVD ;  Q31UQ6, KGUA_SHIBS ;  Q329K8, KGUA_SHIDS ;
DR   P60548, KGUA_SHIFL ;  Q3YW11, KGUA_SHISS ;  Q5WFK3, KGUA_SHOC1 ;
DR   Q2NQS9, KGUA_SODGM ;  Q1GNB4, KGUA_SPHAL ;  Q2FHM9, KGUA_STAA3 ;
DR   Q2G1U0, KGUA_STAA8 ;  Q2YXF9, KGUA_STAAB ;  Q5HGM3, KGUA_STAAC ;
DR   P65219, KGUA_STAAM ;  P99176, KGUA_STAAN ;  Q6GHM6, KGUA_STAAR ;
DR   Q6GA04, KGUA_STAAS ;  Q8NX22, KGUA_STAAW ;  P0C0M8, KGUA_STAEP ;
DR   Q5HPY1, KGUA_STAEQ ;  P0C0M9, KGUA_STAES ;  Q4L5R1, KGUA_STAHJ ;
DR   Q49WZ1, KGUA_STAS1 ;  Q3K368, KGUA_STRA1 ;  P65220, KGUA_STRA3 ;
DR   P65221, KGUA_STRA5 ;  Q827Q3, KGUA_STRAW ;  Q9KXS0, KGUA_STRCO ;
DR   Q8GAU4, KGUA_STRKA ;  Q8DVK6, KGUA_STRMU ;  Q99YM5, KGUA_STRP1 ;
DR   P0DB94, KGUA_STRP3 ;  Q5XAP1, KGUA_STRP6 ;  P65223, KGUA_STRP8 ;
DR   Q1JAJ4, KGUA_STRPB ;  Q1JKP6, KGUA_STRPC ;  Q1JFN7, KGUA_STRPD ;
DR   Q1J5I6, KGUA_STRPF ;  Q48S18, KGUA_STRPM ;  Q97PA3, KGUA_STRPN ;
DR   P0DB95, KGUA_STRPQ ;  Q8DNR5, KGUA_STRR6 ;  Q5LYX1, KGUA_STRT1 ;
DR   Q5M3I4, KGUA_STRT2 ;  Q30PL1, KGUA_SULDN ;  Q67PR9, KGUA_SYMTH ;
DR   Q2LQ62, KGUA_SYNAS ;  Q3A523, KGUA_SYNC1 ;  Q8KPQ7, KGUA_SYNE7 ;
DR   Q2JQB9, KGUA_SYNJA ;  Q2JQ59, KGUA_SYNJB ;  Q5N570, KGUA_SYNP6 ;
DR   Q0I868, KGUA_SYNS3 ;  Q3AWM1, KGUA_SYNS9 ;  Q3ALX6, KGUA_SYNSC ;
DR   Q0AXK8, KGUA_SYNWW ;  P72648, KGUA_SYNY3 ;  Q47R17, KGUA_THEFY ;
DR   Q9X215, KGUA_THEMA ;  Q72ID5, KGUA_THET2 ;  Q5SI18, KGUA_THET8 ;
DR   Q8DMQ7, KGUA_THEVB ;  Q3SLI4, KGUA_THIDA ;  Q110R6, KGUA_TRIEI ;
DR   Q3MD38, KGUA_TRIV2 ;  Q83HT8, KGUA_TROW8 ;  Q83GE3, KGUA_TROWT ;
DR   Q9PQS9, KGUA_UREPA ;  Q9KNM4, KGUA_VIBCH ;  Q87TA9, KGUA_VIBPA ;
DR   Q8DDV6, KGUA_VIBVU ;  Q7MPW9, KGUA_VIBVY ;  Q8D2E8, KGUA_WIGBR ;
DR   Q73HV1, KGUA_WOLPM ;  Q7MAK5, KGUA_WOLSU ;  Q5GS56, KGUA_WOLTR ;
DR   Q8PH65, KGUA_XANAC ;  Q3BPS0, KGUA_XANC5 ;  Q4UY41, KGUA_XANC8 ;
DR   Q8P5T7, KGUA_XANCP ;  Q2P6N0, KGUA_XANOM ;  Q5H3S2, KGUA_XANOR ;
DR   Q9PD76, KGUA_XYLFA ;  Q87DG5, KGUA_XYLFT ;  P15454, KGUA_YEAST ;
DR   Q1C258, KGUA_YERPA ;  Q8ZJQ2, KGUA_YERPE ;  Q1CCZ3, KGUA_YERPN ;
DR   Q66GE5, KGUA_YERPS ;  Q5NQE8, KGUA_ZYMMO ;  Q8I4S1, KTHY_PLAF7 ;
//
