ID   2.7.1.23
DE   NAD(+) kinase.
AN   DPN kinase.
CA   ATP + NAD(+) = ADP + H(+) + NADP(+).
DR   Q56YN3, NADK1_ARATH;  Q81TQ3, NADK1_BACAN;  Q73BU7, NADK1_BACC1;
DR   Q81GJ9, NADK1_BACCR;  Q63EG5, NADK1_BACCZ;  Q6HLY2, NADK1_BACHK;
DR   Q65LA2, NADK1_BACLD;  O31612, NADK1_BACSU;  Q5L1R5, NADK1_GEOKA;
DR   Q7NND8, NADK1_GLOVI;  Q9K904, NADK1_HALH5;  Q92D53, NADK1_LISIN;
DR   Q721J8, NADK1_LISMF;  Q8Y8D7, NADK1_LISMO;  Q8Z074, NADK1_NOSS1;
DR   Q8ERS9, NADK1_OCEIH;  Q5JK52, NADK1_ORYSJ;  Q7U406, NADK1_PARMW;
DR   Q31D25, NADK1_PROM9;  Q7VE34, NADK1_PROMA;  Q7V4D8, NADK1_PROMM;
DR   Q7V3C2, NADK1_PROMP;  Q46HL7, NADK1_PROMT;  Q82P98, NADK1_STRAW;
DR   Q9RJS6, NADK1_STRCO;  Q5MZV1, NADK1_SYNP6;  P73955, NADK1_SYNY3;
DR   Q8RR32, NADK1_THEVB;  Q3M9K5, NADK1_TRIV2;  Q9C5W3, NADK2_ARATH;
DR   Q81KU5, NADK2_BACAN;  Q72Z91, NADK2_BACC1;  Q817B5, NADK2_BACCR;
DR   Q633F3, NADK2_BACCZ;  Q6HCN5, NADK2_BACHK;  Q65G58, NADK2_BACLD;
DR   O34934, NADK2_BACSU;  Q5KW59, NADK2_GEOKA;  Q7NFK0, NADK2_GLOVI;
DR   Q9K808, NADK2_HALH5;  P65771, NADK2_LISIN;  Q71Z81, NADK2_LISMF;
DR   P65770, NADK2_LISMO;  Q8YN19, NADK2_NOSS1;  Q8EPB4, NADK2_OCEIH;
DR   Q53NI2, NADK2_ORYSJ;  Q7U5U5, NADK2_PARMW;  Q319M2, NADK2_PROM9;
DR   Q7VAW0, NADK2_PROMA;  Q7V8H9, NADK2_PROMM;  Q7V0I8, NADK2_PROMP;
DR   Q46JK2, NADK2_PROMT;  Q829B4, NADK2_STRAW;  Q9S219, NADK2_STRCO;
DR   Q5N133, NADK2_SYNP6;  P74430, NADK2_SYNY3;  Q8DKK1, NADK2_THEVB;
DR   Q3MBU3, NADK2_TRIV2;  Q60E60, NADK3_ORYSJ;  Q0WUY1, NADKC_ARATH;
DR   A3DDM2, NADK_ACET2 ;  Q6FA87, NADK_ACIAD ;  C1F1S2, NADK_ACIC5 ;
DR   B9ME57, NADK_ACIET ;  B7J4J4, NADK_ACIF2 ;  A1W4H1, NADK_ACISJ ;
DR   Q9YD08, NADK_AERPE ;  A4SQ27, NADK_AERS4 ;  C4ZCY4, NADK_AGARV ;
DR   Q21XX2, NADK_ALBFT ;  Q0VQV5, NADK_ALCBS ;  Q5E3A4, NADK_ALIF1 ;
DR   O67055, NADK_AQUAE ;  O30297, NADK_ARCFU ;  Q5P1G9, NADK_AROAE ;
DR   A1K8P2, NADK_AZOSB ;  C1DPY6, NADK_AZOVD ;  Q5L911, NADK_BACFN ;
DR   Q64P72, NADK_BACFR ;  Q8A0V4, NADK_BACTN ;  Q6MII5, NADK_BDEBA ;
DR   B3DSX1, NADK_BIFLD ;  Q8G5G8, NADK_BIFLO ;  B7GTM7, NADK_BIFLS ;
DR   Q7VRQ5, NADK_BLOFL ;  Q492C6, NADK_BLOPB ;  Q2KW92, NADK_BORA1 ;
DR   Q7WGH8, NADK_BORBR ;  O51291, NADK_BORBU ;  Q661V4, NADK_BORGP ;
DR   Q7W513, NADK_BORPA ;  Q7VVX6, NADK_BORPE ;  Q8YGW9, NADK_BRUME ;
DR   Q8G0Z4, NADK_BRUSU ;  B8D8Y4, NADK_BUCA5 ;  P57282, NADK_BUCAI ;
DR   Q8K9V8, NADK_BUCAP ;  B8D789, NADK_BUCAT ;  Q89AR9, NADK_BUCBP ;
DR   B1YTJ3, NADK_BURA4 ;  A0K4S0, NADK_BURCH ;  B4EDZ8, NADK_BURCJ ;
DR   Q0BI26, NADK_BURCM ;  Q39JD3, NADK_BURL3 ;  A9AGC5, NADK_BURM1 ;
DR   Q62HC9, NADK_BURMA ;  A1V0T9, NADK_BURMS ;  B1JW12, NADK_BURO0 ;
DR   Q1BYY1, NADK_BURO1 ;  Q3JP04, NADK_BURP1 ;  Q63R41, NADK_BURPS ;
DR   Q2SZ01, NADK_BURTA ;  A4JBR4, NADK_BURVG ;  B9MRX9, NADK_CALBD ;
DR   Q8RAC3, NADK_CALS4 ;  A4XKP6, NADK_CALS8 ;  A7GXF7, NADK_CAMC5 ;
DR   A8FL62, NADK_CAMJ8 ;  A7H4H1, NADK_CAMJD ;  Q9PHM6, NADK_CAMJE ;
DR   A1VZ01, NADK_CAMJJ ;  Q5HVD0, NADK_CAMJR ;  B9KFZ4, NADK_CAMLR ;
DR   Q3AAN2, NADK_CARHZ ;  P58056, NADK_CAUVC ;  B3PJ64, NADK_CELJU ;
DR   A3PML8, NADK_CERS1 ;  Q3IZN1, NADK_CERS4 ;  A4WPE5, NADK_CERS5 ;
DR   A9WIJ8, NADK_CHLAA ;  B8G9X9, NADK_CHLAD ;  Q3ANS5, NADK_CHLCH ;
DR   B3EI21, NADK_CHLL2 ;  Q3B189, NADK_CHLL3 ;  B3QLE4, NADK_CHLP8 ;
DR   B3EPT7, NADK_CHLPB ;  A1BJI4, NADK_CHLPD ;  A4SGU4, NADK_CHLPM ;
DR   B9LAP2, NADK_CHLSY ;  B3QYG7, NADK_CHLT3 ;  Q8KG83, NADK_CHLTE ;
DR   A0LXV8, NADK_CHRFK ;  Q1QXZ6, NADK_CHRSD ;  Q7NVM0, NADK_CHRVO ;
DR   B5EFY8, NADK_CITBB ;  Q97HD7, NADK_CLOAB ;  A7FUT5, NADK_CLOB1 ;
DR   C3KXC0, NADK_CLOB6 ;  A6LU50, NADK_CLOB8 ;  B2V4R1, NADK_CLOBA ;
DR   B2TRM3, NADK_CLOBB ;  C1FPA6, NADK_CLOBJ ;  B1IMN2, NADK_CLOBK ;
DR   A7GEJ1, NADK_CLOBL ;  B1KT47, NADK_CLOBM ;  B9E106, NADK_CLOK1 ;
DR   A5N7J4, NADK_CLOK5 ;  Q0TPE0, NADK_CLOP1 ;  Q8XJE3, NADK_CLOPE ;
DR   Q0SS07, NADK_CLOPS ;  Q894H2, NADK_CLOTE ;  Q47XI3, NADK_COLP3 ;
DR   Q6NHF7, NADK_CORDI ;  Q8FTL6, NADK_COREF ;  Q8NQM1, NADK_CORGL ;
DR   Q4JVX8, NADK_CORJK ;  B6J7V3, NADK_COXB1 ;  B6IZI4, NADK_COXB2 ;
DR   A9KG94, NADK_COXBN ;  A9N8H8, NADK_COXBR ;  Q83C38, NADK_COXBU ;
DR   A7MHX2, NADK_CROS8 ;  Q473L9, NADK_CUPPJ ;  Q6A7W9, NADK_CUTAK ;
DR   Q11PL9, NADK_CYTH3 ;  Q47HJ4, NADK_DECAR ;  Q3ZZJ0, NADK_DEHMC ;
DR   A9BP04, NADK_DELAS ;  B8FN99, NADK_DESAL ;  A8ZWQ4, NADK_DESOH ;
DR   Q6AL12, NADK_DESPS ;  A4J3G3, NADK_DESRM ;  Q72AV2, NADK_DESVH ;
DR   B8DKV9, NADK_DESVM ;  A1VCX9, NADK_DESVV ;  A7ZQ55, NADK_ECO24 ;
DR   B7UH63, NADK_ECO27 ;  B7MIV2, NADK_ECO45 ;  B7LDK3, NADK_ECO55 ;
DR   P58057, NADK_ECO57 ;  B5Z232, NADK_ECO5E ;  B7NSB3, NADK_ECO7I ;
DR   B7MYQ3, NADK_ECO81 ;  B7M984, NADK_ECO8A ;  C4ZYN2, NADK_ECOBW ;
DR   B1XBT5, NADK_ECODH ;  A8A3C1, NADK_ECOHS ;  A1AEE5, NADK_ECOK1 ;
DR   Q0TEM5, NADK_ECOL5 ;  Q8FEY7, NADK_ECOL6 ;  B1IVL9, NADK_ECOLC ;
DR   P0A7B3, NADK_ECOLI ;  B7N6K0, NADK_ECOLU ;  B6I636, NADK_ECOSE ;
DR   B1LPC2, NADK_ECOSM ;  Q1R8A9, NADK_ECOUT ;  C5BAK8, NADK_EDWI9 ;
DR   A4WDH9, NADK_ENT38 ;  Q830V0, NADK_ENTFA ;  B2VEC5, NADK_ERWT9 ;
DR   B0S255, NADK_FINM2 ;  A5FJ93, NADK_FLAJ1 ;  A6H1D1, NADK_FLAPJ ;
DR   Q14GH2, NADK_FRAT1 ;  A7NAY2, NADK_FRATF ;  Q2A4H0, NADK_FRATH ;
DR   B2SDS9, NADK_FRATM ;  A0Q7Q7, NADK_FRATN ;  Q0BMU7, NADK_FRATO ;
DR   Q5NF19, NADK_FRATT ;  A4IWQ8, NADK_FRATW ;  Q8RGM4, NADK_FUSNN ;
DR   C1A482, NADK_GEMAT ;  B9M5P5, NADK_GEODF ;  Q39X41, NADK_GEOMG ;
DR   P58055, NADK_GEOSE ;  Q74BH6, NADK_GEOSL ;  C6E6I5, NADK_GEOSM ;
DR   Q7VKR8, NADK_HAEDU ;  Q4QPH3, NADK_HAEI8 ;  P44497, NADK_HAEIN ;
DR   Q2SDI1, NADK_HAHCH ;  A1WX34, NADK_HALHL ;  B9LPF8, NADK_HALLT ;
DR   Q5UXD1, NADK_HALMA ;  B0R6L8, NADK_HALS3 ;  Q9HNX7, NADK_HALSA ;
DR   C4K708, NADK_HAMD5 ;  Q17V60, NADK_HELAH ;  Q7VGM5, NADK_HELHP ;
DR   B0TEJ8, NADK_HELMI ;  B6JP37, NADK_HELP2 ;  B5Z9F8, NADK_HELPG ;
DR   Q1CR79, NADK_HELPH ;  Q9ZJ81, NADK_HELPJ ;  B2UVU0, NADK_HELPS ;
DR   O25944, NADK_HELPY ;  O95544, NADK_HUMAN ;  Q31HB0, NADK_HYDCU ;
DR   Q0C0I1, NADK_HYPNA ;  Q5QXM6, NADK_IDILO ;  B5XVJ8, NADK_KLEP3 ;
DR   A6TCM2, NADK_KLEP7 ;  Q1ISV1, NADK_KORVE ;  Q5FL98, NADK_LACAC ;
DR   Q1GB65, NADK_LACDA ;  Q04BL3, NADK_LACDB ;  C4Z0G9, NADK_LACE2 ;
DR   Q042A7, NADK_LACGA ;  A8YUA3, NADK_LACH4 ;  Q74KC7, NADK_LACJO ;
DR   Q9CIJ4, NADK_LACLA ;  A2RI94, NADK_LACLM ;  Q031V6, NADK_LACLS ;
DR   Q03AS0, NADK_LACP3 ;  A9KMB6, NADK_LACP7 ;  Q88V61, NADK_LACPL ;
DR   C1D6U5, NADK_LARHH ;  Q38VN8, NADK_LATSS ;  Q1MPL4, NADK_LAWIP ;
DR   Q5X168, NADK_LEGPA ;  A5IHZ7, NADK_LEGPC ;  Q5ZRQ7, NADK_LEGPH ;
DR   Q5WSY8, NADK_LEGPL ;  Q6AGG7, NADK_LEIXX ;  B1MZP8, NADK_LEUCK ;
DR   Q03YD3, NADK_LEUMM ;  Q03QF3, NADK_LEVBA ;  Q1WSL8, NADK_LIGS1 ;
DR   A5VJ17, NADK_LIMRD ;  B2G6J1, NADK_LIMRJ ;  B1HNY3, NADK_LYSSC ;
DR   A0L8H9, NADK_MAGMM ;  Q2WB09, NADK_MAGSA ;  Q65UL1, NADK_MANSM ;
DR   A6VXA6, NADK_MARMS ;  A1U2D4, NADK_MARN8 ;  Q8TKQ5, NADK_METAC ;
DR   A7I809, NADK_METB6 ;  Q46AH3, NADK_METBF ;  Q607A2, NADK_METCA ;
DR   Q2FQ95, NADK_METHJ ;  Q8TXD2, NADK_METKA ;  A2SQJ8, NADK_METLZ ;
DR   Q8PTD1, NADK_METMA ;  A3CU51, NADK_METMJ ;  B8GEC2, NADK_METPE ;
DR   A2SL48, NADK_METPP ;  Q2NEP6, NADK_METST ;  O26958, NADK_METTH ;
DR   Q2RIC1, NADK_MOOTA ;  P58058, NADK_MOUSE ;  P0A5S7, NADK_MYCBO ;
DR   Q7NAU0, NADK_MYCGA ;  P47374, NADK_MYCGE ;  B8ZRH2, NADK_MYCLB ;
DR   Q49897, NADK_MYCLE ;  Q740E9, NADK_MYCPA ;  P75508, NADK_MYCPN ;
DR   P9WHV6, NADK_MYCTO ;  P9WHV7, NADK_MYCTU ;  Q3IR96, NADK_NATPD ;
DR   B2A524, NADK_NATTJ ;  Q5F9K3, NADK_NEIG1 ;  B4RK90, NADK_NEIG2 ;
DR   A9M3N9, NADK_NEIM0 ;  P65772, NADK_NEIMA ;  P65773, NADK_NEIMB ;
DR   A1KT64, NADK_NEIMF ;  Q0AHZ4, NADK_NITEC ;  Q82UK6, NADK_NITEU ;
DR   Q2Y6B0, NADK_NITMU ;  Q3JBV4, NADK_NITOC ;  Q5YY98, NADK_NOCFA ;
DR   Q30Y32, NADK_OLEA2 ;  A1TT64, NADK_PARC0 ;  A7HWM6, NADK_PARL1 ;
DR   B2JGE9, NADK_PARP8 ;  B2SXB6, NADK_PARPJ ;  Q6MDK7, NADK_PARUW ;
DR   Q145F7, NADK_PARXL ;  Q9CNU2, NADK_PASMU ;  Q6D8Y0, NADK_PECAS ;
DR   Q03EW6, NADK_PEDPA ;  B4SGW9, NADK_PELPB ;  A5D2Z8, NADK_PELTS ;
DR   A9BHU3, NADK_PETMO ;  Q7N1U6, NADK_PHOLL ;  Q6LUA9, NADK_PHOPR ;
DR   Q6L2M4, NADK_PICTO ;  A1VKP7, NADK_POLNA ;  Q12DZ0, NADK_POLSJ ;
DR   B2RIJ4, NADK_PORG3 ;  Q51841, NADK_PORGI ;  B4S665, NADK_PROA2 ;
DR   Q48FT7, NADK_PSE14 ;  A6V2Y8, NADK_PSEA7 ;  B7UUY3, NADK_PSEA8 ;
DR   Q02PQ1, NADK_PSEAB ;  Q9HZC0, NADK_PSEAE ;  Q1ICQ6, NADK_PSEE4 ;
DR   Q4KBJ2, NADK_PSEF5 ;  C3K9T0, NADK_PSEFS ;  A4XWI3, NADK_PSEMY ;
DR   A5W6U4, NADK_PSEP1 ;  Q3KE68, NADK_PSEPF ;  B0KFA9, NADK_PSEPG ;
DR   Q88LC3, NADK_PSEPK ;  B1J554, NADK_PSEPW ;  Q87YK2, NADK_PSESM ;
DR   Q3IKR4, NADK_PSET1 ;  Q4ZVT9, NADK_PSEU2 ;  Q4FRP5, NADK_PSYA2 ;
DR   Q9V081, NADK_PYRAB ;  Q8U1V2, NADK_PYRFU ;  O58801, NADK_PYRHO ;
DR   Q8XW25, NADK_RALN1 ;  Q98NA6, NADK_RHILO ;  Q92QJ0, NADK_RHIME ;
DR   A5V6G8, NADK_RHIWR ;  Q7UWB8, NADK_RHOBA ;  C1A039, NADK_RHOE4 ;
DR   Q0SI70, NADK_RHOJR ;  C1ASY3, NADK_RHOOB ;  C3PNH0, NADK_RICAE ;
DR   A8GNH0, NADK_RICAH ;  A8GUT7, NADK_RICB8 ;  A8EYX8, NADK_RICCK ;
DR   Q92I08, NADK_RICCN ;  Q4ULP7, NADK_RICFE ;  Q9ZDA2, NADK_RICPR ;
DR   C4K0J2, NADK_RICPU ;  B0BXL4, NADK_RICRO ;  A8GS48, NADK_RICRS ;
DR   Q68WT8, NADK_RICTY ;  B8I3A3, NADK_RUMCH ;  Q21JY6, NADK_SACD2 ;
DR   Q97WJ8, NADK_SACS2 ;  B5F295, NADK_SALA4 ;  Q57L24, NADK_SALCH ;
DR   B5FS14, NADK_SALDC ;  B5QUH0, NADK_SALEP ;  B5RD91, NADK_SALG2 ;
DR   B4TE58, NADK_SALHS ;  B4T2C0, NADK_SALNS ;  Q5PFG7, NADK_SALPA ;
DR   B5BEA1, NADK_SALPK ;  B4TS62, NADK_SALSV ;  P65775, NADK_SALTI ;
DR   P65774, NADK_SALTY ;  A8GI41, NADK_SERP5 ;  A3D2B0, NADK_SHEB5 ;
DR   A6WL02, NADK_SHEB8 ;  A9KTL1, NADK_SHEB9 ;  Q12L24, NADK_SHEDO ;
DR   Q07ZD2, NADK_SHEFN ;  B0TQ38, NADK_SHEHH ;  A3QGP1, NADK_SHELP ;
DR   Q8EGS1, NADK_SHEON ;  A4Y4W8, NADK_SHEPC ;  B8CS28, NADK_SHEPW ;
DR   A0KZB1, NADK_SHESA ;  Q0HGL3, NADK_SHESM ;  Q0HSW4, NADK_SHESR ;
DR   A1RLV5, NADK_SHESW ;  B1KQZ0, NADK_SHEWM ;  B2TYN7, NADK_SHIB3 ;
DR   Q31XD1, NADK_SHIBS ;  Q32CX4, NADK_SHIDS ;  Q0T182, NADK_SHIF8 ;
DR   P0A7B4, NADK_SHIFL ;  Q3YYM4, NADK_SHISS ;  Q5WF06, NADK_SHOC1 ;
DR   Q2NS01, NADK_SODGM ;  Q02A16, NADK_SOLUE ;  A7X0N2, NADK_STAA1 ;
DR   A6U0B2, NADK_STAA2 ;  Q2FI70, NADK_STAA3 ;  Q2G1Z9, NADK_STAA8 ;
DR   A5IRI3, NADK_STAA9 ;  Q2YWX6, NADK_STAAB ;  Q5HH78, NADK_STAAC ;
DR   A6QFL7, NADK_STAAE ;  P65776, NADK_STAAM ;  P65777, NADK_STAAN ;
DR   Q6GI79, NADK_STAAR ;  Q6GAS0, NADK_STAAS ;  A8Z0B0, NADK_STAAT ;
DR   P65778, NADK_STAAW ;  B9DIP5, NADK_STACT ;  Q5HQG2, NADK_STAEQ ;
DR   Q8CT62, NADK_STAES ;  Q4L515, NADK_STAHJ ;  Q49WD6, NADK_STAS1 ;
DR   Q3K103, NADK_STRA1 ;  Q8E571, NADK_STRA3 ;  Q8DZK7, NADK_STRA5 ;
DR   A8AXJ8, NADK_STRGC ;  Q8DU98, NADK_STRMU ;  P65781, NADK_STRP1 ;
DR   Q04KI9, NADK_STRP2 ;  P0DD16, NADK_STRP3 ;  B5E4L2, NADK_STRP4 ;
DR   Q5XC82, NADK_STRP6 ;  C1C794, NADK_STRP7 ;  P65783, NADK_STRP8 ;
DR   Q1JBT2, NADK_STRPB ;  Q1JLR5, NADK_STRPC ;  Q1JGW5, NADK_STRPD ;
DR   Q1J6N4, NADK_STRPF ;  B1IBN7, NADK_STRPI ;  B8ZPU4, NADK_STRPJ ;
DR   Q48TM3, NADK_STRPM ;  P65779, NADK_STRPN ;  P0DD17, NADK_STRPQ ;
DR   P65780, NADK_STRR6 ;  Q5LYV4, NADK_STRT1 ;  Q5M3G7, NADK_STRT2 ;
DR   C1CE84, NADK_STRZJ ;  C1CKG4, NADK_STRZP ;  C1CRK0, NADK_STRZT ;
DR   Q30RL8, NADK_SULDN ;  C3MZX9, NADK_SULIA ;  C4KJF1, NADK_SULIK ;
DR   C3MJB1, NADK_SULIL ;  C3MTP3, NADK_SULIM ;  C3NJ67, NADK_SULIN ;
DR   C3N7W1, NADK_SULIY ;  Q96YN6, NADK_SULTO ;  Q67NC1, NADK_SYMTH ;
DR   Q3A241, NADK_SYNC1 ;  A0LG64, NADK_SYNFM ;  Q0AZE0, NADK_SYNWW ;
DR   C5BL09, NADK_TERTT ;  B7IE73, NADK_THEAB ;  Q9HKH7, NADK_THEAC ;
DR   Q47NA3, NADK_THEFY ;  C5A3H8, NADK_THEGJ ;  Q5JEW5, NADK_THEKO ;
DR   A6LN85, NADK_THEM4 ;  Q9X255, NADK_THEMA ;  B9K824, NADK_THENN ;
DR   B6YUD7, NADK_THEON ;  A5ILH3, NADK_THEP1 ;  B0K9E7, NADK_THEP3 ;
DR   B0K0V4, NADK_THEPX ;  B9KXL1, NADK_THERP ;  C6A5J6, NADK_THESM ;
DR   B1LAU0, NADK_THESQ ;  Q979U7, NADK_THEVO ;  Q3SHA5, NADK_THIDA ;
DR   C4L8Y7, NADK_TOLAT ;  Q73MB8, NADK_TREDE ;  O83455, NADK_TREPA ;
DR   B2S337, NADK_TREPS ;  B3E6Y9, NADK_TRIL1 ;  Q83IC3, NADK_TROW8 ;
DR   Q83GX6, NADK_TROWT ;  Q9PQW6, NADK_UREPA ;  C5CYY6, NADK_VARPS ;
DR   A1WGS0, NADK_VEREI ;  B7VJW6, NADK_VIBA3 ;  A7MWW3, NADK_VIBC1 ;
DR   A5F368, NADK_VIBC3 ;  Q9KTP8, NADK_VIBCH ;  C3LTA3, NADK_VIBCM ;
DR   Q87RX6, NADK_VIBPA ;  Q8DF58, NADK_VIBVU ;  Q7MN93, NADK_VIBVY ;
DR   Q8D391, NADK_WIGBR ;  Q7MR67, NADK_WOLSU ;  Q8PM39, NADK_XANAC ;
DR   Q3BV46, NADK_XANC5 ;  Q4UT86, NADK_XANC8 ;  Q8PAD9, NADK_XANCP ;
DR   Q2P310, NADK_XANOM ;  Q9PBQ0, NADK_XYLFA ;  Q87DA0, NADK_XYLFT ;
DR   Q8ZH09, NADK_YERPE ;  Q66DA9, NADK_YERPS ;  Q5NMV7, NADK_ZYMMO ;
DR   Q4G0N4, NAKD2_HUMAN;  Q8C5H8, NAKD2_MOUSE;  Q1HCL7, NAKD2_RAT  ;
DR   Q08CZ6, NAKD2_XENTR;  Q3Z997, NAK_DEHM1  ;  A5FS02, NAK_DEHMB  ;
DR   Q58327, NPPNK_METJA;  Q6LX63, NPPNK_METMP;  P21373, UTR1_YEAST ;
//
