ID   2.7.1.161
DE   CTP-dependent riboflavin kinase.
CA   CTP + riboflavin = CDP + FMN + H(+).
CC   -!- This archaeal enzyme differs from EC 2.7.1.26 in using CTP as the
CC       donor nucleotide.
CC   -!- UTP, but not ATP or GTP, can also act as a phosphate donor but it is
CC       at least an order of magnitude less efficient than CTP.
CC   -!- Formerly EC 2.7.1.n2.
DR   Q9YA27, RIFK_AERPE ;  O28174, RIFK_ARCFU ;  A8ME45, RIFK_CALMQ ;
DR   A0RTV6, RIFK_CENSY ;  Q5UY62, RIFK_HALMA ;  Q9HNF4, RIFK_HALSA ;
DR   Q18FC4, RIFK_HALWD ;  A2BK57, RIFK_HYPBU ;  A8A9X7, RIFK_IGNH4 ;
DR   A6UVI4, RIFK_META3 ;  Q8TT90, RIFK_METAC ;  Q0W6F7, RIFK_METAR ;
DR   A7I4M1, RIFK_METB6 ;  Q46CB8, RIFK_METBF ;  Q12VB0, RIFK_METBU ;
DR   Q2FPM5, RIFK_METHJ ;  Q60365, RIFK_METJA ;  Q8TVJ1, RIFK_METKA ;
DR   A2STY4, RIFK_METLZ ;  A4G005, RIFK_METM5 ;  A9A8B2, RIFK_METM6 ;
DR   A6VIH3, RIFK_METM7 ;  Q8PW87, RIFK_METMA ;  A3CY32, RIFK_METMJ ;
DR   Q6M0T4, RIFK_METMP ;  A5UMN4, RIFK_METS3 ;  A4YHJ0, RIFK_METS5 ;
DR   Q2NHN9, RIFK_METST ;  O27544, RIFK_METTH ;  A6URG2, RIFK_METVS ;
DR   Q3IUQ3, RIFK_NATPD ;  Q6L0E8, RIFK_PICTO ;  Q9UYX4, RIFK_PYRAB ;
DR   Q8ZVR7, RIFK_PYRAE ;  A4WJ34, RIFK_PYRAR ;  A3MV29, RIFK_PYRCJ ;
DR   Q8U262, RIFK_PYRFU ;  O58393, RIFK_PYRHO ;  A1RT34, RIFK_PYRIL ;
DR   Q97ZG3, RIFK_SACS2 ;  A3DNT5, RIFK_STAMF ;  Q4J963, RIFK_SULAC ;
DR   Q971U9, RIFK_SULTO ;  Q9HJA6, RIFK_THEAC ;  Q5JGN9, RIFK_THEKO ;
DR   A1RWC8, RIFK_THEPD ;  Q97BD7, RIFK_THEVO ;
//
