ID   2.7.7.72
DE   CCA tRNA nucleotidyltransferase.
AN   CCA-adding enzyme.
AN   ribonucleic cytidylic cytidylic adenylic pyrophosphorylase.
AN   transfer ribonucleic adenylyl (cytidylyl) transferase.
AN   transfer RNA adenylyltransferase.
AN   transfer-RNA nucleotidyltransferase.
AN   tRNA adenylyl(cytidylyl)transferase.
AN   tRNA CCA-diphosphorylase.
AN   tRNA cytidylyltransferase.
AN   tRNA-nucleotidyltransferase.
CA   a tRNA precursor + ATP + 2 CTP = a tRNA with a 3' CCA end +
CA   3 diphosphate.
CC   -!- The acylation of all tRNAs with an amino acid occurs at the terminal
CC       ribose of a 3' CCA sequence.
CC   -!- The CCA sequence is added to the tRNA precursor by stepwise
CC       nucleotide addition performed by a single enzyme that is ubiquitous
CC       in all living organisms.
CC   -!- Although the enzyme has the option of releasing the product after
CC       each addition, it prefers to stay bound to the product and proceed
CC       with the next addition.
CC   -!- Formerly EC 2.7.7.21 and EC 2.7.7.25.
DR   Q9P4S5, CCA1_CANGA ;  P21269, CCA1_YEAST ;  Q6FA38, CCA_ACIAD  ;
DR   B7GZN3, CCA_ACIB3  ;  B7I3L8, CCA_ACIB5  ;  B2HV23, CCA_ACIBC  ;
DR   B0VUU0, CCA_ACIBS  ;  A3M767, CCA_ACIBT  ;  B0VBE4, CCA_ACIBY  ;
DR   B9MCK1, CCA_ACIET  ;  A1W3D0, CCA_ACISJ  ;  A3N0S5, CCA_ACTP2  ;
DR   B3GXR2, CCA_ACTP7  ;  A6VN94, CCA_ACTSZ  ;  A0KPN1, CCA_AERHH  ;
DR   P45749, CCA_AERHY  ;  Q9YB04, CCA_AERPE  ;  A4SIG1, CCA_AERS4  ;
DR   Q0VMU8, CCA_ALCBS  ;  Q5E2K7, CCA_ALIF1  ;  B5FB77, CCA_ALIFM  ;
DR   B6EM10, CCA_ALISL  ;  Q0ACP8, CCA_ALKEH  ;  B4RVV4, CCA_ALTMD  ;
DR   B7GHS8, CCA_ANOFW  ;  O28126, CCA_ARCFU  ;  Q5P3T0, CCA_AROAE  ;
DR   A1K2Q5, CCA_AZOSB  ;  C1DIX6, CCA_AZOVD  ;  C3P5Q6, CCA_BACAA  ;
DR   C3L8Q3, CCA_BACAC  ;  Q81ST6, CCA_BACAN  ;  B7JH21, CCA_BACC0  ;
DR   Q73AV7, CCA_BACC1  ;  B7IPB4, CCA_BACC2  ;  C1EN33, CCA_BACC3  ;
DR   B7HHU0, CCA_BACC4  ;  B7HL50, CCA_BACC7  ;  A7GN74, CCA_BACCN  ;
DR   B9IVQ9, CCA_BACCQ  ;  Q81FP0, CCA_BACCR  ;  Q63DJ6, CCA_BACCZ  ;
DR   Q6HL19, CCA_BACHK  ;  Q65I54, CCA_BACLD  ;  A9VME7, CCA_BACMK  ;
DR   A8FEH9, CCA_BACP2  ;  P42977, CCA_BACSU  ;  A7Z5Z6, CCA_BACVZ  ;
DR   Q1LSL7, CCA_BAUCH  ;  Q7U350, CCA_BLOFL  ;  Q493X4, CCA_BLOPB  ;
DR   Q7U391, CCA_BORBR  ;  Q7U367, CCA_BORPA  ;  Q7U358, CCA_BORPE  ;
DR   B8D8L9, CCA_BUCA5  ;  P57169, CCA_BUCAI  ;  Q8KA53, CCA_BUCAP  ;
DR   B8D6X3, CCA_BUCAT  ;  Q89B06, CCA_BUCBP  ;  Q058D0, CCA_BUCCC  ;
DR   B1YPB3, CCA_BURA4  ;  A0KBA2, CCA_BURCH  ;  B4E8K1, CCA_BURCJ  ;
DR   Q0BB41, CCA_BURCM  ;  Q39C44, CCA_BURL3  ;  A9ABP3, CCA_BURM1  ;
DR   A3MRJ1, CCA_BURM7  ;  A2S800, CCA_BURM9  ;  Q62EU1, CCA_BURMA  ;
DR   A1V7S8, CCA_BURMS  ;  B1JZZ7, CCA_BURO0  ;  Q1BST9, CCA_BURO1  ;
DR   A3NQD4, CCA_BURP0  ;  A3N4P2, CCA_BURP6  ;  Q63YC3, CCA_BURPS  ;
DR   A4JIK4, CCA_BURVG  ;  Q7MBF4, CCA_CHRVO  ;  A8APT7, CCA_CITK8  ;
DR   A9KEZ9, CCA_COXBN  ;  A9NAS1, CCA_COXBR  ;  Q820V9, CCA_COXBU  ;
DR   A7MJU1, CCA_CROS8  ;  Q1LS11, CCA_CUPMC  ;  Q0KF16, CCA_CUPNH  ;
DR   Q476S9, CCA_CUPPJ  ;  B2AGH1, CCA_CUPTR  ;  Q477X0, CCA_DECAR  ;
DR   A7ZRT7, CCA_ECO24  ;  B7UIW4, CCA_ECO27  ;  B7MAD3, CCA_ECO45  ;
DR   B7LGZ2, CCA_ECO55  ;  Q8XBL4, CCA_ECO57  ;  B5YR96, CCA_ECO5E  ;
DR   B7NJR9, CCA_ECO7I  ;  B7N0K6, CCA_ECO81  ;  B7LZK6, CCA_ECO8A  ;
DR   C4ZQX3, CCA_ECOBW  ;  B1XG61, CCA_ECODH  ;  A8A4L0, CCA_ECOHS  ;
DR   A1AFX8, CCA_ECOK1  ;  Q0TD50, CCA_ECOL5  ;  Q8CXX6, CCA_ECOL6  ;
DR   B1IRR0, CCA_ECOLC  ;  P06961, CCA_ECOLI  ;  B7ND45, CCA_ECOLU  ;
DR   B6I427, CCA_ECOSE  ;  B1LF48, CCA_ECOSM  ;  Q1R6S5, CCA_ECOUT  ;
DR   C5BHG5, CCA_EDWI9  ;  A4WEI8, CCA_ENT38  ;  Q834S5, CCA_ENTFA  ;
DR   B2VGJ4, CCA_ERWT9  ;  B7LQD4, CCA_ESCF3  ;  Q47907, CCA_FRANO  ;
DR   Q14JW7, CCA_FRAT1  ;  A0Q8A2, CCA_FRATN  ;  Q5NIG4, CCA_FRATT  ;
DR   Q5KXX0, CCA_GEOKA  ;  Q7SIB1, CCA_GEOSE  ;  C5D3B5, CCA_GEOSW  ;
DR   A4IQ63, CCA_GEOTN  ;  Q9L7A3, CCA_HAEDU  ;  A5UCK0, CCA_HAEIE  ;
DR   A5UJ23, CCA_HAEIG  ;  P45269, CCA_HAEIN  ;  Q2SM94, CCA_HAHCH  ;
DR   A1WZI2, CCA_HALHL  ;  B9LS95, CCA_HALLT  ;  Q5V030, CCA_HALMA  ;
DR   B0R2Q7, CCA_HALS3  ;  Q9HSP6, CCA_HALSA  ;  C4K6G4, CCA_HAMD5  ;
DR   A4G969, CCA_HERAR  ;  Q31J37, CCA_HYDCU  ;  Q5QY23, CCA_IDILO  ;
DR   A6T2Y3, CCA_JANMA  ;  B5XU35, CCA_KLEP3  ;  A6TE35, CCA_KLEP7  ;
DR   Q5FKF0, CCA_LACAC  ;  B3WE84, CCA_LACCB  ;  Q1G9U3, CCA_LACDA  ;
DR   Q049Z4, CCA_LACDB  ;  Q043S5, CCA_LACGA  ;  A8YV39, CCA_LACH4  ;
DR   Q74JK7, CCA_LACJO  ;  Q9CFC2, CCA_LACLA  ;  A2RJT1, CCA_LACLM  ;
DR   Q02Y22, CCA_LACLS  ;  Q039G0, CCA_LACP3  ;  Q88W02, CCA_LACPL  ;
DR   C1DAG2, CCA_LARHH  ;  Q38WX5, CCA_LATSS  ;  Q5X1E5, CCA_LEGPA  ;
DR   Q5ZRX9, CCA_LEGPH  ;  Q5WT58, CCA_LEGPL  ;  B1Y634, CCA_LEPCP  ;
DR   B1MYC1, CCA_LEUCK  ;  Q03Y57, CCA_LEUMM  ;  Q03S97, CCA_LEVBA  ;
DR   Q1WU19, CCA_LIGS1  ;  B2GC39, CCA_LIMF3  ;  A5VJK7, CCA_LIMRD  ;
DR   B2G721, CCA_LIMRJ  ;  Q92AA3, CCA_LISIN  ;  C1KWK5, CCA_LISMC  ;
DR   Q71YB0, CCA_LISMF  ;  B8DC21, CCA_LISMH  ;  Q8Y5Z8, CCA_LISMO  ;
DR   A0AK10, CCA_LISW6  ;  Q65Q41, CCA_MANSM  ;  A1U5G5, CCA_MARN8  ;
DR   Q8TGX2, CCA_METAC  ;  A7I912, CCA_METB6  ;  Q46AZ4, CCA_METBF  ;
DR   Q60CQ4, CCA_METCA  ;  Q1GZ11, CCA_METFK  ;  Q58511, CCA_METJA  ;
DR   Q8TGY5, CCA_METKA  ;  A4FXY2, CCA_METM5  ;  A6VFP0, CCA_METM7  ;
DR   Q8PZM3, CCA_METMA  ;  Q6LYP1, CCA_METMP  ;  O26684, CCA_METTH  ;
DR   Q74NA6, CCA_NANEQ  ;  Q5F8K9, CCA_NEIG1  ;  B4RLV5, CCA_NEIG2  ;
DR   A9LZC1, CCA_NEIM0  ;  Q9JUB2, CCA_NEIMA  ;  Q9JZ88, CCA_NEIMB  ;
DR   A1KU50, CCA_NEIMF  ;  Q0AIP2, CCA_NITEC  ;  Q82U82, CCA_NITEU  ;
DR   Q2Y681, CCA_NITMU  ;  Q3JE31, CCA_NITOC  ;  Q8EQD6, CCA_OCEIH  ;
DR   A1TUW0, CCA_PARC0  ;  B2JIM3, CCA_PARP8  ;  B2T6V1, CCA_PARPJ  ;
DR   Q9CP21, CCA_PASMU  ;  Q6D160, CCA_PECAS  ;  C6DDL7, CCA_PECCP  ;
DR   Q03F94, CCA_PEDPA  ;  Q7MAZ9, CCA_PHOLL  ;  Q6LV05, CCA_PHOPR  ;
DR   Q6L1N2, CCA_PICTO  ;  A1VSY7, CCA_POLNA  ;  B4EW50, CCA_PROMH  ;
DR   Q48NU4, CCA_PSE14  ;  Q15QQ0, CCA_PSEA6  ;  A6UZ87, CCA_PSEA7  ;
DR   B7V4H0, CCA_PSEA8  ;  Q02TH9, CCA_PSEAB  ;  Q9I5V3, CCA_PSEAE  ;
DR   Q1IG27, CCA_PSEE4  ;  Q4K4W8, CCA_PSEF5  ;  C3K334, CCA_PSEFS  ;
DR   A4XZK2, CCA_PSEMY  ;  A5VXI8, CCA_PSEP1  ;  Q3K5S5, CCA_PSEPF  ;
DR   B0KJ86, CCA_PSEPG  ;  Q88QU2, CCA_PSEPK  ;  B1JDY1, CCA_PSEPW  ;
DR   Q88A53, CCA_PSESM  ;  Q4ZMF8, CCA_PSEU2  ;  A1SRC9, CCA_PSYIN  ;
DR   Q9V2H1, CCA_PYRAB  ;  Q8ZTC3, CCA_PYRAE  ;  Q8TH22, CCA_PYRFU  ;
DR   O74081, CCA_PYRHO  ;  A1RS16, CCA_PYRIL  ;  B1Y9T4, CCA_PYRNV  ;
DR   Q8Y395, CCA_RALN1  ;  Q97Z92, CCA_SACS2  ;  P77978, CCA_SACSH  ;
DR   B5F6A0, CCA_SALA4  ;  A9MPV9, CCA_SALAR  ;  Q57JQ5, CCA_SALCH  ;
DR   B5FHT9, CCA_SALDC  ;  B5QZ40, CCA_SALEP  ;  B5REG2, CCA_SALG2  ;
DR   B4TI55, CCA_SALHS  ;  B4T674, CCA_SALNS  ;  Q5PC82, CCA_SALPA  ;
DR   A9N5Y2, CCA_SALPB  ;  C0PYX7, CCA_SALPC  ;  B5BG15, CCA_SALPK  ;
DR   B4TVT8, CCA_SALSV  ;  Q8Z3M9, CCA_SALTI  ;  Q8ZLY4, CCA_SALTY  ;
DR   A8GJU7, CCA_SERP5  ;  B8EBU8, CCA_SHEB2  ;  A3D1R1, CCA_SHEB5  ;
DR   A6WKL1, CCA_SHEB8  ;  A9L5J0, CCA_SHEB9  ;  Q12KC4, CCA_SHEDO  ;
DR   Q07YU1, CCA_SHEFN  ;  A3QBN1, CCA_SHELP  ;  A8H161, CCA_SHEPA  ;
DR   B8CJF9, CCA_SHEPW  ;  A0KZT1, CCA_SHESA  ;  A8FS72, CCA_SHESH  ;
DR   Q0HG49, CCA_SHESM  ;  Q0HSE2, CCA_SHESR  ;  B1KHF1, CCA_SHEWM  ;
DR   B2U1G0, CCA_SHIB3  ;  Q31WX9, CCA_SHIBS  ;  Q32BQ8, CCA_SHIDS  ;
DR   Q0T0K7, CCA_SHIF8  ;  Q821A6, CCA_SHIFL  ;  Q3YXI6, CCA_SHISS  ;
DR   Q2NWE2, CCA_SODGM  ;  A7X2F4, CCA_STAA1  ;  Q2YY49, CCA_STAAB  ;
DR   Q5HFW6, CCA_STAAC  ;  A6QH08, CCA_STAAE  ;  Q99U32, CCA_STAAM  ;
DR   Q7A5K2, CCA_STAAN  ;  Q6GGV2, CCA_STAAR  ;  Q6G9A5, CCA_STAAS  ;
DR   A8Z437, CCA_STAAT  ;  Q8NWP0, CCA_STAAW  ;  B9DNX1, CCA_STACT  ;
DR   Q5HP86, CCA_STAEQ  ;  Q8CP70, CCA_STAES  ;  Q4L6G1, CCA_STAHJ  ;
DR   Q49XR3, CCA_STAS1  ;  Q8E4J0, CCA_STRA3  ;  Q8DYY1, CCA_STRA5  ;
DR   A8AX96, CCA_STRGC  ;  B4SIY9, CCA_STRM5  ;  B2FUP5, CCA_STRMK  ;
DR   Q8DUL8, CCA_STRMU  ;  Q9A0A5, CCA_STRP1  ;  P0DA18, CCA_STRP3  ;
DR   B5E6J9, CCA_STRP4  ;  Q5XCN7, CCA_STRP6  ;  Q8P1E3, CCA_STRP8  ;
DR   Q1JCB2, CCA_STRPB  ;  Q1JM96, CCA_STRPC  ;  Q1JHE0, CCA_STRPD  ;
DR   Q1J760, CCA_STRPF  ;  A2RF34, CCA_STRPG  ;  Q48U40, CCA_STRPM  ;
DR   Q97PP9, CCA_STRPN  ;  P0DA19, CCA_STRPQ  ;  B2IR74, CCA_STRPS  ;
DR   Q8CWQ3, CCA_STRR6  ;  A4W0U8, CCA_STRS2  ;  A3CMU4, CCA_STRSV  ;
DR   A4VUK6, CCA_STRSY  ;  Q5M153, CCA_STRT1  ;  Q5M5P1, CCA_STRT2  ;
DR   Q03M28, CCA_STRTD  ;  B9DRX9, CCA_STRU0  ;  Q4J9A0, CCA_SULAC  ;
DR   C3N558, CCA_SULIA  ;  C4KGR1, CCA_SULIK  ;  C3MPH6, CCA_SULIL  ;
DR   C3MYG4, CCA_SULIM  ;  C3NHZ5, CCA_SULIN  ;  C3NDQ6, CCA_SULIY  ;
DR   Q973E7, CCA_SULTO  ;  C5BPQ5, CCA_TERTT  ;  Q9HI95, CCA_THEAC  ;
DR   Q9V302, CCA_THEAI  ;  C5A3V9, CCA_THEGJ  ;  Q5JJ38, CCA_THEKO  ;
DR   Q97CI4, CCA_THEVO  ;  B8GUR8, CCA_THISH  ;  C4LB55, CCA_TOLAT  ;
DR   C5CNM3, CCA_VARPS  ;  A1WHX2, CCA_VEREI  ;  A7MWN9, CCA_VIBC1  ;
DR   A5F5I2, CCA_VIBC3  ;  Q9KPC6, CCA_VIBCH  ;  C3LQY9, CCA_VIBCM  ;
DR   Q87SK9, CCA_VIBPA  ;  Q8CWL6, CCA_VIBVU  ;  Q7M7K5, CCA_VIBVY  ;
DR   Q8D2W4, CCA_WIGBR  ;  Q8PPG9, CCA_XANAC  ;  Q3BXK9, CCA_XANC5  ;
DR   Q4UYN8, CCA_XANC8  ;  B0RNU6, CCA_XANCB  ;  Q8P5D4, CCA_XANCP  ;
DR   Q2NZ41, CCA_XANOM  ;  B2I9I0, CCA_XYLF2  ;  Q9PDL7, CCA_XYLFA  ;
DR   B0U6J4, CCA_XYLFM  ;  Q87DS9, CCA_XYLFT  ;  A1JQW2, CCA_YERE8  ;
DR   A7FE75, CCA_YERP3  ;  Q1C370, CCA_YERPA  ;  B2K2H9, CCA_YERPB  ;
DR   Q8ZI64, CCA_YERPE  ;  A9R7D9, CCA_YERPG  ;  Q1CMD8, CCA_YERPN  ;
DR   A4THT5, CCA_YERPP  ;  Q665U9, CCA_YERPS  ;  B1JM22, CCA_YERPY  ;
DR   F6NXI9, TRNT1_DANRE;  Q96Q11, TRNT1_HUMAN;  Q8K1J6, TRNT1_MOUSE;
//
