ID   2.7.7.40
DE   D-ribitol-5-phosphate cytidylyltransferase.
AN   CDP-ribitol diphosphorylase.
AN   CDP-ribitol pyrophosphorylase.
CA   CTP + D-ribitol 5-phosphate + H(+) = CDP-L-ribitol + diphosphate.
DR   Q48154, ACS1_HAEIF ;  Q48230, BCS1_HAEIF ;  E1BCH6, ISPD_BOVIN ;
DR   A0JPF9, ISPD_DANRE ;  A4D126, ISPD_HUMAN ;  Q5RJG7, ISPD_MOUSE ;
DR   Q5S6T3, ISPD_RAT   ;  Q28CZ7, ISPD_XENTR ;  Q2FK15, TARI1_STAA3;
DR   Q2G1C0, TARI1_STAA8;  Q2YV73, TARI1_STAAB;  Q5HJC1, TARI1_STAAC;
DR   Q99WW8, TARI1_STAAM;  Q7A7V0, TARI1_STAAN;  Q6GK57, TARI1_STAAR;
DR   Q6GCL7, TARI1_STAAS;  Q7A1W0, TARI1_STAAW;  Q2G2C4, TARI2_STAA8;
DR   Q2YV76, TARI2_STAAB;  Q5HJC5, TARI2_STAAC;  P65176, TARI2_STAAM;
DR   P65177, TARI2_STAAN;  Q6GK63, TARI2_STAAR;  Q6GCM3, TARI2_STAAS;
DR   Q8NYI0, TARI2_STAAW;  Q8RKI9, TARI_BACSH ;  Q03A83, TARI_LACP3 ;
DR   Q88W46, TARI_LACPL ;  Q92CV0, TARI_LISIN ;  Q720Y7, TARI_LISMF ;
DR   Q8Y832, TARI_LISMO ;  Q5HRJ7, TARI_STAEQ ;  Q8CQ77, TARI_STAES ;
DR   Q4A0A8, TARI_STAS1 ;  Q3K093, TARI_STRA1 ;  Q8E4B4, TARI_STRA3 ;
DR   Q8DYQ7, TARI_STRA5 ;  Q04K52, TARI_STRP2 ;  B5E508, TARI_STRP4 ;
DR   C1C7P9, TARI_STRP7 ;  B1IC62, TARI_STRPI ;  B8ZJT5, TARI_STRPJ ;
DR   Q97QE5, TARI_STRPN ;  B2IQ63, TARI_STRPS ;  Q8DPI2, TARI_STRR6 ;
DR   C1CEM5, TARI_STRZJ ;  C1CL05, TARI_STRZP ;  C1CR35, TARI_STRZT ;
DR   Q87Q30, TARI_VIBPA ;
//
