ID   2.7.11.3
DE   dephospho-[reductase kinase] kinase.
AN   AMP-activated kinase.
AN   AMP-activated protein kinase kinase.
AN   hydroxymethylglutaryl coenzyme A reductase kinase kinase.
AN   reductase kinase.
AN   reductase kinase kinase.
CA   ATP + dephospho-[[hydroxymethylglutaryl-CoA reductase (NADPH)] kinase] =
CA   ADP + [[hydroxymethylglutaryl-CoA reductase (NADPH)] kinase].
CC   -!- Activated by AMP and is specific for its substrate.
CC   -!- Phosphorylates and activates EC 2.7.11.31 which has been inactivated
CC       by EC 3.1.3.16.
CC   -!- Formerly EC 2.7.1.110.
//
