ID   2.7.9.4
DE   alpha-glucan, water dikinase.
AN   alpha-glucan,water dikinase.
AN   starch-related R1 protein.
CA   [(1->4)-alpha-D-glucosyl](n) + n ATP + n H2O = [(1->4)-6-phospho-alpha-D-
CA   glucosyl](n) + n AMP + 2n H(+) + n phosphate.
CC   -!- ATP appears to be the only phosphate donor.
CC   -!- No activity could be detected using GTP, UTP, phosphoenolpyruvate or
CC       diphosphate.
CC   -!- The protein phosphorylates glucans exclusively at O-6 of glucosyl
CC       residues.
CC   -!- The protein phosphorylates itself with the beta-phosphate of ATP,
CC       which is then transferred to the glucan.
DR   Q9SAC6, GWD1_ARATH ;  Q8LPT9, GWD1_CITRE ;  Q9AWA5, GWD1_SOLTU ;
DR   Q9STV0, GWD2_ARATH ;
//
