ID   2.7.1.24
DE   dephospho-CoA kinase.
AN   dephosphocoenzyme A kinase.
CA   3'-dephospho-CoA + ATP = ADP + CoA + H(+).
DR   Q03941, CAB5_YEAST ;  Q6FF48, COAE_ACIAD ;  P56186, COAE_AERHY ;
DR   Q9JRM6, COAE_AGGAC ;  Q8UJC4, COAE_AGRFC ;  Q21UD7, COAE_ALBFT ;
DR   Q5E2R2, COAE_ALIF1 ;  Q2ILC5, COAE_ANADE ;  Q5PB43, COAE_ANAMM ;
DR   O67792, COAE_AQUAE ;  Q9ZQH0, COAE_ARATH ;  Q5P2L4, COAE_AROAE ;
DR   Q6HSG2, COAE_BACAN ;  Q72ZF3, COAE_BACC1 ;  Q817G7, COAE_BACCR ;
DR   Q633L3, COAE_BACCZ ;  Q5LG50, COAE_BACFN ;  Q64X24, COAE_BACFR ;
DR   Q6HCU7, COAE_BACHK ;  Q65G95, COAE_BACLD ;  O34932, COAE_BACSU ;
DR   Q89YY6, COAE_BACTN ;  Q6G5A8, COAE_BARHE ;  Q6G1B3, COAE_BARQU ;
DR   Q6MIK8, COAE_BDEBA ;  Q8G5L8, COAE_BIFLO ;  Q493P4, COAE_BLOPB ;
DR   Q2KUM5, COAE_BORA1 ;  Q7WF46, COAE_BORBR ;  O51497, COAE_BORBU ;
DR   Q660X7, COAE_BORGP ;  Q7W3R8, COAE_BORPA ;  Q7VSV5, COAE_BORPE ;
DR   Q89WN9, COAE_BRADU ;  Q2YR03, COAE_BRUA2 ;  Q57AI8, COAE_BRUAB ;
DR   P63824, COAE_BRUME ;  P63825, COAE_BRUSU ;  P57299, COAE_BUCAI ;
DR   Q8K9U1, COAE_BUCAP ;  Q39JV5, COAE_BURL3 ;  Q62GU3, COAE_BURMA ;
DR   Q3JNF3, COAE_BURP1 ;  I1WFB9, COAE_BURP2 ;  P0DMK3, COAE_BURPS ;
DR   Q2SZG8, COAE_BURTA ;  Q8RBE5, COAE_CALS4 ;  Q9PMD9, COAE_CAMJE ;
DR   Q5HSQ6, COAE_CAMJR ;  Q3ABL6, COAE_CARHZ ;  P58100, COAE_CAUVC ;
DR   Q3IYG8, COAE_CERS4 ;  Q5L6Y4, COAE_CHLAB ;  Q3ARZ7, COAE_CHLCH ;
DR   Q824L6, COAE_CHLCV ;  Q252Y9, COAE_CHLFF ;  Q3B3J7, COAE_CHLL3 ;
DR   Q9PJP9, COAE_CHLMU ;  Q9Z7U3, COAE_CHLPN ;  Q3KLK5, COAE_CHLTA ;
DR   Q8KD46, COAE_CHLTE ;  O84499, COAE_CHLTR ;  Q7NRF7, COAE_CHRVO ;
DR   Q97K22, COAE_CLOAB ;  Q8XIX0, COAE_CLOPE ;  Q892J5, COAE_CLOTE ;
DR   Q47VS4, COAE_COLP3 ;  P58101, COAE_CORAM ;  Q6NHI5, COAE_CORDI ;
DR   Q8FPN2, COAE_COREF ;  P58897, COAE_CORGL ;  P56187, COAE_CORGT ;
DR   Q4JW20, COAE_CORJK ;  Q83F01, COAE_COXBU ;  Q46X10, COAE_CUPPJ ;
DR   Q6A9M5, COAE_CUTAK ;  Q479P3, COAE_DECAR ;  Q3Z6W5, COAE_DEHM1 ;
DR   Q3ZYN7, COAE_DEHMC ;  Q9RT73, COAE_DEIRA ;  Q6AJM2, COAE_DESPS ;
DR   Q46526, COAE_DICNO ;  P0A6J0, COAE_ECO57 ;  Q8FL55, COAE_ECOL6 ;
DR   P0A6I9, COAE_ECOLI ;  Q3YSI1, COAE_EHRCJ ;  Q2GG34, COAE_EHRCR ;
DR   Q5FHH0, COAE_EHRRG ;  Q5HBN3, COAE_EHRRW ;  Q837G2, COAE_ENTFA ;
DR   Q2JCJ1, COAE_FRACC ;  Q5NEX0, COAE_FRATT ;  Q8RHR7, COAE_FUSNN ;
DR   Q5KWC4, COAE_GEOKA ;  Q39R83, COAE_GEOMG ;  Q74FU2, COAE_GEOSL ;
DR   Q7NIP9, COAE_GLOVI ;  Q5FPK0, COAE_GLUOX ;  Q7VM70, COAE_HAEDU ;
DR   Q4QM18, COAE_HAEI8 ;  P44920, COAE_HAEIN ;  Q2SBL9, COAE_HAHCH ;
DR   Q9K857, COAE_HALH5 ;  Q7VFH6, COAE_HELHP ;  Q9ZL12, COAE_HELPJ ;
DR   O25502, COAE_HELPY ;  Q31I33, COAE_HYDCU ;  Q5R0N3, COAE_IDILO ;
DR   Q28W00, COAE_JANSC ;  Q5FIV9, COAE_LACAC ;  Q74IB6, COAE_LACJO ;
DR   Q9CHQ8, COAE_LACLA ;  Q88WV3, COAE_LACPL ;  Q38VS6, COAE_LATSS ;
DR   Q5X597, COAE_LEGPA ;  Q5ZVH3, COAE_LEGPH ;  Q5WW92, COAE_LEGPL ;
DR   Q6AF53, COAE_LEIXX ;  Q72MV4, COAE_LEPIC ;  Q8EZJ0, COAE_LEPIN ;
DR   Q92BF2, COAE_LISIN ;  Q71ZA4, COAE_LISMF ;  Q8Y6W8, COAE_LISMO ;
DR   Q2VYH5, COAE_MAGSA ;  Q65VP4, COAE_MANSM ;  Q606C5, COAE_METCA ;
DR   Q2RHF1, COAE_MOOTA ;  P63827, COAE_MYCBO ;  P47506, COAE_MYCGE ;
DR   Q50178, COAE_MYCLE ;  Q740M4, COAE_MYCPA ;  P75400, COAE_MYCPN ;
DR   P9WPA2, COAE_MYCTO ;  P9WPA3, COAE_MYCTU ;  Q5F691, COAE_NEIG1 ;
DR   Q50962, COAE_NEIGO ;  Q9JSS4, COAE_NEIMA ;  Q4W580, COAE_NEIMB ;
DR   Q82WR4, COAE_NITEU ;  Q2Y748, COAE_NITMU ;  Q3JEA9, COAE_NITOC ;
DR   Q3SWG9, COAE_NITWN ;  Q5YYJ6, COAE_NOCFA ;  Q8YW62, COAE_NOSS1 ;
DR   Q2GC60, COAE_NOVAD ;  Q8EPE7, COAE_OCEIH ;  Q94DR2, COAE_ORYSJ ;
DR   Q7U3S5, COAE_PARMW ;  Q6MEQ3, COAE_PARUW ;  Q9CPF5, COAE_PASMU ;
DR   Q6D0J6, COAE_PECAS ;  Q7N158, COAE_PHOLL ;  Q6LMG7, COAE_PHOPR ;
DR   Q7MWV3, COAE_PORGI ;  Q9F7L5, COAE_PRB01 ;  Q31DD4, COAE_PROM9 ;
DR   Q7VEG0, COAE_PROMA ;  Q7V435, COAE_PROMM ;  Q7V3M6, COAE_PROMP ;
DR   Q46I08, COAE_PROMT ;  Q48NC2, COAE_PSE14 ;  Q9HVP8, COAE_PSEAE ;
DR   Q4K5X1, COAE_PSEF5 ;  Q3K6P4, COAE_PSEPF ;  O69082, COAE_PSEPG ;
DR   Q88Q65, COAE_PSEPK ;  P36644, COAE_PSEPU ;  Q888U3, COAE_PSESM ;
DR   Q3IID1, COAE_PSET1 ;  Q4ZYB9, COAE_PSEU2 ;  Q4FVM3, COAE_PSYA2 ;
DR   Q1QEQ3, COAE_PSYCK ;  Q8XVK2, COAE_RALN1 ;  Q2KE98, COAE_RHIEC ;
DR   Q98DY2, COAE_RHILO ;  Q92TE9, COAE_RHIME ;  Q7UQ02, COAE_RHOBA ;
DR   Q2J352, COAE_RHOP2 ;  Q6ND09, COAE_RHOPA ;  Q21CL5, COAE_RHOPB ;
DR   Q2RN89, COAE_RHORT ;  Q1RJM0, COAE_RICBR ;  Q92GL2, COAE_RICCN ;
DR   Q4UN30, COAE_RICFE ;  Q9ZCK0, COAE_RICPR ;  Q68W17, COAE_RICTY ;
DR   Q5LLN2, COAE_RUEPO ;  Q21MF7, COAE_SACD2 ;  Q57TB6, COAE_SALCH ;
DR   Q5PDH9, COAE_SALPA ;  Q2RYU8, COAE_SALRD ;  P63829, COAE_SALTI ;
DR   P63828, COAE_SALTY ;  Q8EJP9, COAE_SHEON ;  Q326D2, COAE_SHIBS ;
DR   Q32JY9, COAE_SHIDS ;  Q7C397, COAE_SHIFL ;  Q3Z5Q6, COAE_SHISS ;
DR   Q5WEG9, COAE_SHOC1 ;  Q2NVT9, COAE_SODGM ;  Q2FG49, COAE_STAA3 ;
DR   Q2YTA2, COAE_STAAB ;  Q5HF85, COAE_STAAC ;  P63830, COAE_STAAM ;
DR   P63831, COAE_STAAN ;  Q6GG18, COAE_STAAR ;  Q6G8N8, COAE_STAAS ;
DR   P63832, COAE_STAAW ;  Q5HNL6, COAE_STAEQ ;  Q8CS70, COAE_STAES ;
DR   Q4L730, COAE_STAHJ ;  Q49YB9, COAE_STAS1 ;  Q3K029, COAE_STRA1 ;
DR   Q8E449, COAE_STRA3 ;  Q8DYJ2, COAE_STRA5 ;  Q82A24, COAE_STRAW ;
DR   Q9S2K7, COAE_STRCO ;  Q8DSZ0, COAE_STRMU ;  P58102, COAE_STRP1 ;
DR   P0DA44, COAE_STRP3 ;  Q5XDE3, COAE_STRP6 ;  P63834, COAE_STRP8 ;
DR   Q48UU5, COAE_STRPM ;  Q97R60, COAE_STRPN ;  P0DA45, COAE_STRPQ ;
DR   Q8DQ32, COAE_STRR6 ;  Q5M0N9, COAE_STRT1 ;  Q5M575, COAE_STRT2 ;
DR   Q9ZEL7, COAE_STUST ;  Q30NW0, COAE_SULDN ;  Q67R57, COAE_SYMTH ;
DR   Q2LUP6, COAE_SYNAS ;  Q3A6J1, COAE_SYNC1 ;  Q31RL4, COAE_SYNE7 ;
DR   Q2JWS5, COAE_SYNJA ;  Q2JLX1, COAE_SYNJB ;  Q5N2P0, COAE_SYNP6 ;
DR   Q3AVV9, COAE_SYNS9 ;  Q3AGR0, COAE_SYNSC ;  Q55515, COAE_SYNY3 ;
DR   Q47QN9, COAE_THEFY ;  Q9X1A7, COAE_THEMA ;  Q72K90, COAE_THET2 ;
DR   Q56416, COAE_THET8 ;  Q8DKG1, COAE_THEVB ;  Q3SGD0, COAE_THIDA ;
DR   Q73M71, COAE_TREDE ;  O83319, COAE_TREPA ;  Q3MGH8, COAE_TRIV2 ;
DR   Q9KPE3, COAE_VIBCH ;  Q87LT4, COAE_VIBPA ;  Q56741, COAE_VIBVU ;
DR   Q7MHT5, COAE_VIBVY ;  Q8D308, COAE_WIGBR ;  Q73IH9, COAE_WOLPM ;
DR   Q7M7Q5, COAE_WOLSU ;  Q5GT26, COAE_WOLTR ;  Q8PHK7, COAE_XANAC ;
DR   Q3BQ76, COAE_XANC5 ;  Q4UXU8, COAE_XANC8 ;  Q56764, COAE_XANCP ;
DR   Q2P5F7, COAE_XANOM ;  Q5H2I4, COAE_XANOR ;  Q9PAI2, COAE_XYLFA ;
DR   Q87AA7, COAE_XYLFT ;  Q8ZBI0, COAE_YERPE ;  Q66EJ1, COAE_YERPS ;
DR   Q5NRJ0, COAE_ZYMMO ;  Q13057, COASY_HUMAN;  Q9DBL7, COASY_MOUSE;
DR   Q8MIR4, COASY_PIG  ;
//
