Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>SUPERFAMILY Assignment Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>SUPERFAMILY Assignment Results</h1><p>For full description of the columns visit the <a href=http://supfam.org/SUPERFAMILY/howto_use_models.html#Output_format>SUPERFAMILY website</a></p><table border="1" /><tr><th>Seq_ID</th><th>Match_region</th><th>Superfamily E_value</th><th>SCOP superfamily</th><th>Family E_value</th><th>SCOP family</th><th>Closest structure</th><th>Alignment</th></tr><tr><th>sp|Q2QTC2|PWD_ORYSJ</th><th>916-1116<br>1162-1205</th><th>6.00e-33</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=56059">Glutathione synthetase ATP-binding domain-like</a></th><th>0.033</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=56085">Pyruvate phosphate dikinase, N-terminal domain</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=68386">1kbl A:2-376</a></th><th><pre>AFRVPSGAVIPFGSMEDALKKS-----GSLESFTSLLEKIETAKVENgeV<br>DSLA---------------LELQAIISHLSPPEETIIFLKRIF-------<br>----------------------------PQDVRLIVRSSANVEDLAGMSA<br>AGLyDSIPNVSLMD----P-CAFGAAVGKVWASLYTRRAILSRRAAGVYQ<br>rDATMAVLVQEIL-----QPDLSFVLHTVCPADHDPKVVQAEVAPGLGET<br>LASGTrGTPWRLSCNKfdgkvatlafsnfseemvvhnsgpangevirltv<br>dyskkplsvdtTFRKQFGQRLAAIGQYLEQKFGSAQDVEGCLVGKDIFIV<br>QSRPQ<br></pre></th></tr><tr><th>sp|Q2QTC2|PWD_ORYSJ</th><th>72-167</th><th>3.68e-17</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=49452">Starch-binding domain-like</a></th><th>0.0026</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=49453">Starch-binding domain</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=22521">1ciu A:579-683</a></th><th><pre>QPLVHLQVclEHQVKFGEHVGIIGSTKELGSW--EEQVELEW-----TTN<br>GWVCQLKLPGETLVEFKFVIFLVGGkDKIWEDGNNRVVELPKDGKFDIVC<br>HWN<br></pre></th></tr><tr><th>sp|Q6ZY51|PWD_ARATH</th><th>871-1105<br>1151-1194</th><th>1.53e-37</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=56059">Glutathione synthetase ATP-binding domain-like</a></th><th>0.030</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=56085">Pyruvate phosphate dikinase, N-terminal domain</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=68386">1kbl A:2-376</a></th><th><pre>ADVPTSGSKSAACGLLASLaeasskvhsehgvpaSFKVPTGVVIPFGSME<br>LALKQN-----NSEEKFASLLEKLETArpEGGELDDIC------------<br>---DQIHEVMKTLQVPKETINSISKA------------------------<br>-----------FLKDARLIVRSSANVEDLAGMSAAGLyESIPNVSPS---<br>----DPLVfsDSVCQVWASLYTRRAVLSRRAAGVSQrEASMAVLVQEML-<br>----SPDLSFVLHTVSPADPDSNLVEAEIAPGLGETLASGTRgTPWRLAS<br>GKldgivqtlafanfseellvsgtgpadgkyvrltvdyskkrltvdsVFR<br>QQLGQRLGSVGFFLERNFGCAQDVEGCLVGEDVYIVQSRPQ<br></pre></th></tr><tr><th>sp|Q6ZY51|PWD_ARATH</th><th>73-165</th><th>4.17e-21</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=49452">Starch-binding domain-like</a></th><th>0.0024</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=49453">Starch-binding domain</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=22512">1cyg A:575-680</a></th><th><pre>KVRLNVrlDHQVNFGDHVAMFGSAKEIGSW--KKKSPLNW-----SENGW<br>VCELELDGGQVLEYKFVIVKNDGSLSWESGDNRVLKVPNSGNFSVVCHWD<br><br></pre></th></tr></table>
</body>
</html>