ID   2.7.1.171
DE   protein-fructosamine 3-kinase.
AN   fructosamine 3-kinase.
CA   ATP + N(6)-(D-fructosyl)-L-lysyl-[protein] = ADP + H(+) + N(6)-(3-O-
CA   phospho-D-fructosyl)-L-lysyl-[protein].
CC   -!- Nonenzymatic glycation is an important factor in the pathogenesis of
CC       diabetic complications.
CC   -!- Key early intermediates in this process are fructosamines, such as
CC       [protein]-N(6)-D-fructosyl-L-lysine.
CC   -!- Fructosamine-3-kinase is part of an ATP-dependent system for removing
CC       carbohydrates from nonenzymatically glycated proteins.
CC   -!- The phosphorylation destablilizes the [protein]-N(6)-D-fructosyl-L-
CC       lysine adduct and leads to its spontaneous decomposition. cf.
CC       EC 2.7.1.172.
DR   Q9H479, FN3K_HUMAN ;  Q9ER35, FN3K_MOUSE ;
//
