ID   2.7.9.2
DE   pyruvate, water dikinase.
AN   phosphoenolpyruvate synthase.
AN   pyruvate,water dikinase.
CA   ATP + H2O + pyruvate = AMP + 2 H(+) + phosphate + phosphoenolpyruvate.
DR   Q9YEC5, PPSA_AERPE ;  O67899, PPSA_AQUAE ;  O29548, PPSA_ARCFU ;
DR   O83026, PPSA_DEIRA ;  P23538, PPSA_ECOLI ;  O54457, PPSA_ENTAG ;
DR   Q9ZMV4, PPSA_HELPJ ;  P56070, PPSA_HELPY ;  Q57962, PPSA_METJA ;
DR   O27190, PPSA_METTH ;  Q9K0I2, PPSA_NEIMB ;  Q02KR1, PPSA_PSEAB ;
DR   Q9V2H7, PPSA_PYRAB ;  P42850, PPSA_PYRFU ;  O57830, PPSA_PYRHO ;
DR   P46893, PPSA_STAMF ;  Q55905, PPSA_SYNY3 ;
//
