ID   2.7.6.3
DE   2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase.
AN   2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase.
AN   6-hydroxymethyl-7,8-dihydropterin diphosphokinase.
AN   6-hydroxymethyl-7,8-dihydropterin pyrophosphokinase.
AN   7,8-dihydro-6-hydroxymethylpterin diphosphokinase.
AN   7,8-dihydro-6-hydroxymethylpterin pyrophosphokinase.
CA   6-hydroxymethyl-7,8-dihydropterin + ATP = (7,8-dihydropterin-6-yl)methyl
CA   diphosphate + AMP + H(+).
CC   -!- The enzyme participates in the biosynthetic pathways for folate (in
CC       bacteria, plants, fungi, and some archaeal species, including the
CC       haloarchaea) and methanopterin (in some archaeal species such as the
CC       Archaeoglobi and Methanobacteria).
CC   -!- The enzyme exists in varying types of multifunctional proteins in
CC       different organisms.
CC   -!- The enzyme from the bacterium Streptococcus pneumoniae also harbors
CC       the activity of EC 4.1.2.25, the enzyme from the plant Arabidopsis
CC       thaliana harbors the activity of EC 2.5.1.15, while the enzyme from
CC       yeast Saccharomyces cerevisiae is trifunctional with both of the two
CC       above mentioned activities.
DR   Q54YD9, FOL1_DICDI ;  P29251, FOL1_PNECA ;  Q4LB35, FOL1_SCHPO ;
DR   P53848, FOL1_YEAST ;  Q1ENB6, FOLC_ARATH ;  Q9CGE3, FOLKE_LACLA;
DR   Q8GJP4, FOLKE_LACLM;  Q821E2, FOLKP_CHLCV;  P82602, FOLKP_CHLMU;
DR   Q9Z7E8, FOLKP_CHLPN;  O84619, FOLKP_CHLTR;  Q9SZV3, FOLM_ARATH ;
DR   O04862, FOLM_PEA   ;  O66550, HPPK_AQUAE ;  P29252, HPPK_BACSU ;
DR   Q9PJ54, HPPK_CAMJE ;  P26281, HPPK_ECOLI ;  P43777, HPPK_HAEIN ;
DR   Q9ZM35, HPPK_HELPJ ;  O25680, HPPK_HELPY ;  P71512, HPPK_METEA ;
DR   P64144, HPPK_MYCBO ;  O69528, HPPK_MYCLE ;  P9WNC6, HPPK_MYCTO ;
DR   P9WNC7, HPPK_MYCTU ;  B2RI92, HPPK_PORG3 ;  P0C936, HPPK_PORGI ;
DR   Q9HV71, HPPK_PSEAE ;  O87790, HPPK_PSEPU ;  P0C0G3, HPPK_STRP1 ;
DR   P0DB10, HPPK_STRP3 ;  Q5XCA6, HPPK_STRP6 ;  Q8P151, HPPK_STRP8 ;
DR   P0DB11, HPPK_STRPQ ;  P0C0G2, HPPK_STRPY ;  P72736, HPPK_SYNY3 ;
DR   Q59028, MPTE_METJA ;  O27637, MPTE_METTH ;  Q8U2A9, MPTE_PYRFU ;
DR   P22291, SULD_STRPN ;  P59657, SULD_STRR6 ;
//
