ID   2.7.1.150
DE   1-phosphatidylinositol-3-phosphate 5-kinase.
AN   phosphatidylinositol 3-phosphate 5-kinase.
AN   type III PIP kinase.
CA   a 1,2-diacyl-sn-glycero-3-phospho-(1D-myo-inositol-3-phosphate) + ATP =
CA   a 1,2-diacyl-sn-glycero-3-phospho-(1D-myo-inositol-3,5-bisphosphate) +
CA   ADP + H(+).
DR   Q0WUR5, FAB1A_ARATH;  Q9LUM0, FAB1B_ARATH;  Q9SSJ8, FAB1C_ARATH;
DR   Q9XID0, FAB1D_ARATH;  O59722, FAB1_SCHPO ;  P34756, FAB1_YEAST ;
DR   B0G126, FYV1_DICDI ;  O96838, FYV1_DROME ;  Q9Y2I7, FYV1_HUMAN ;
DR   Q9Z1T6, FYV1_MOUSE ;
//
