ID   2.7.7.19
DE   polynucleotide adenylyltransferase.
AN   NTP polymerase.
AN   poly(A) polymerase.
AN   RNA adenylating enzyme.
CA   ATP + RNA(n) = diphosphate + RNA(n)-3'-adenine ribonucleotide.
CC   -!- Also acts slowly with CTP.
CC   -!- Catalyzes template-independent extension of the 3'-end of a RNA
CC       strand by one nucleotide at a time.
CC   -!- Cannot initiate a chain de novo.
CC   -!- The primer, depending on the source of the enzyme, may be an RNA or
CC       DNA fragment or oligo(A) bearing a 3'-OH terminal group.
CC   -!- See also EC 2.7.7.6.
DR   O74326, CID11_SCHPO;  O74518, CID12_SCHPO;  Q9UT49, CID13_SCHPO;
DR   Q9UTN3, CID14_SCHPO;  O13833, CID1_SCHPO ;  Q9VD44, GLD2A_DROME;
DR   Q641A1, GLD2A_XENLA;  Q9VYS4, GLD2B_DROME;  Q6DFA8, GLD2B_XENLA;
DR   Q2HJ44, GLD2_BOVIN ;  O17087, GLD2_CAEEL ;  Q503I9, GLD2_DANRE ;
DR   Q6PIY7, GLD2_HUMAN ;  Q91YI6, GLD2_MOUSE ;  Q5U315, GLD2_RAT   ;
DR   Q0VFA3, GLD2_XENTR ;  G5EFL0, GLD4_CAEEL ;  Q65159, PAP1_ASFB7 ;
DR   P0C9D5, PAP1_ASFK5 ;  P0C9D2, PAP1_ASFM2 ;  P0C9D3, PAP1_ASFP4 ;
DR   P0C9D4, PAP1_ASFWA ;  Q8V2W4, PAP1_CAMPM ;  Q8QQ67, PAP1_CAMPS ;
DR   Q6VZL8, PAP1_CNPV  ;  Q070J7, PAP1_CPRVZ ;  Q8QMZ9, PAP1_CWPXB ;
DR   Q80E12, PAP1_CWPXG ;  Q08FW1, PAP1_DPV83 ;  Q08FE1, PAP1_DPV84 ;
DR   Q8JLG4, PAP1_ECTVM ;  P0DTA7, PAP1_FOWPN ;  P0DTA8, PAP1_FOWPV ;
DR   Q0GP30, PAP1_HSPV  ;  Q91MX5, PAP1_LSDVN ;  Q98199, PAP1_MCV1  ;
DR   Q5UQS6, PAP1_MIMIV ;  A0A7H0DN36, PAP1_MONPV ;  Q9Q8R9, PAP1_MYXVL ;
DR   Q2F8F7, PAP1_ORFN2 ;  Q6RZP5, PAP1_RABPU ;  Q9Q944, PAP1_RFVKA ;
DR   Q8V3R4, PAP1_SWPV1 ;  O57184, PAP1_VACCA ;  P21079, PAP1_VACCC ;
DR   Q9JFD9, PAP1_VACCT ;  P23371, PAP1_VACCW ;  P0DOM1, PAP1_VAR67 ;
DR   P0DOM2, PAP1_VARV  ;  Q9DHT0, PAP1_YLDV  ;  Q6TUY0, PAP1_YMTV5 ;
DR   P53632, PAP2_YEAST ;  Q9UW26, PAPA_CANAL ;  O46102, PAPD1_DROME;
DR   Q9NVV4, PAPD1_HUMAN;  Q9D0D3, PAPD1_MOUSE;  Q8NDF8, PAPD5_HUMAN;
DR   Q68ED3, PAPD5_MOUSE;  Q5XG87, PAPD7_HUMAN;  Q6PB75, PAPD7_MOUSE;
DR   P51004, PAPO1_XENLA;  P51005, PAPO2_XENLA;  P51006, PAPO3_XENLA;
DR   P25500, PAPOA_BOVIN;  P51003, PAPOA_HUMAN;  Q61183, PAPOA_MOUSE;
DR   Q9NRJ5, PAPOB_HUMAN;  Q9WVP6, PAPOB_MOUSE;  Q9BWT3, PAPOG_HUMAN;
DR   Q6PCL9, PAPOG_MOUSE;  Q9LMT2, PAPS1_ARATH;  O82312, PAPS2_ARATH;
DR   Q56XM9, PAPS3_ARATH;  Q8VYW1, PAPS4_ARATH;  O42617, PAP_CANAL  ;
DR   Q54J73, PAP_DICDI  ;  Q51D88, PAP_ENTH1  ;  Q10295, PAP_SCHPO  ;
DR   P29468, PAP_YEAST  ;  P0ABF3, PCNB_ECO57 ;  P0ABF2, PCNB_ECOL6 ;
DR   P0ABF1, PCNB_ECOLI ;  P44439, PCNB_HAEIN ;  Q8Z9C3, PCNB_SALTI ;
DR   Q8ZRQ8, PCNB_SALTY ;  Q86924, POLN_AURAV ;  P87515, POLN_BFV   ;
DR   Q5XXP4, POLN_CHIK3 ;  Q8JUX6, POLN_CHIKS ;  Q306W6, POLN_EEEV1 ;
DR   Q306W8, POLN_EEEV8 ;  Q4QXJ8, POLN_EEEVF ;  P36327, POLN_EEVV3 ;
DR   Q8V294, POLN_EEVVC ;  Q9WJC7, POLN_EEVVM ;  P36328, POLN_EEVVP ;
DR   P27282, POLN_EEVVT ;  Q5Y389, POLN_GETV  ;  Q8QZ73, POLN_MAYAB ;
DR   P03318, POLN_MIDDV ;  P13886, POLN_ONNVG ;  O90370, POLN_ONNVI ;
DR   O90368, POLN_ONNVS ;  P13887, POLN_RRVN  ;  P13888, POLN_RRVT  ;
DR   Q9JGL0, POLN_SAGV  ;  P08411, POLN_SFV   ;  P27283, POLN_SINDO ;
DR   P03317, POLN_SINDV ;  Q8QL53, POLN_SLDV  ;  Q8JJX1, POLN_SPDV  ;
DR   P13896, POLN_WEEV  ;  D2HS90, STPAP_AILME;  Q1JPD6, STPAP_BOVIN;
DR   Q4KMD7, STPAP_DANRE;  Q9H6E5, STPAP_HUMAN;  Q8R3F9, STPAP_MOUSE;
DR   Q3MHT4, STPAP_RAT  ;  A9JTS5, STPAP_XENTR;  Q96IP4, TET5A_HUMAN;
DR   D3Z5S8, TET5A_MOUSE;  Q29RH2, TET5B_BOVIN;  Q96A09, TET5B_HUMAN;
DR   Q8C152, TET5B_MOUSE;  B0BNK8, TET5B_RAT  ;  F7E7M3, TET5B_XENTR;
DR   Q5ZL95, TET5C_CHICK;  Q7ZUP1, TET5C_DANRE;  Q5VWP2, TET5C_HUMAN;
DR   Q4R8X4, TET5C_MACFA;  Q5SSF7, TET5C_MOUSE;  Q5XIV0, TET5C_RAT  ;
DR   Q8NEK8, TET5D_HUMAN;  Q7KVS9, TRF41_DROME;  Q9HFW3, TRF5_EREGS ;
DR   P48561, TRF5_YEAST ;
//
