ID   2.7.1.2
DE   glucokinase.
AN   glucose kinase.
CA   ATP + D-glucose = ADP + D-glucose 6-phosphate + H(+).
CC   -!- A group of enzymes found in invertebrates and microorganisms highly
CC       specific for glucose.
DR   Q04409, EMI2_YEAST ;  Q9GTW9, GLK1_TRIVA ;  Q9GTW8, GLK2_TRIVA ;
DR   Q9YA47, GLK_AERPE  ;  Q8UIV7, GLK_AGRFC  ;  B9JYQ5, GLK_ALLAM  ;
DR   Q5P8D4, GLK_AROAE  ;  P54495, GLK_BACSU  ;  B2SC34, GLK_BRUA1  ;
DR   Q2YJN9, GLK_BRUA2  ;  P0CB37, GLK_BRUAB  ;  Q8YDC6, GLK_BRUME  ;
DR   Q8FV09, GLK_BRUSU  ;  Q39IQ1, GLK_BURL3  ;  Q62HW8, GLK_BURMA  ;
DR   Q1BYA7, GLK_BURO1  ;  Q3JPP0, GLK_BURP1  ;  Q63RQ7, GLK_BURPS  ;
DR   Q2SYA5, GLK_BURTA  ;  A7H492, GLK_CAMJD  ;  B0T0C5, GLK_CAUSK  ;
DR   Q9A6N3, GLK_CAUVC  ;  B8GXA8, GLK_CAUVN  ;  Q11CB2, GLK_CHESB  ;
DR   Q1QZ16, GLK_CHRSD  ;  Q7P1R6, GLK_CHRVO  ;  A8ADK6, GLK_CITK8  ;
DR   Q47XU3, GLK_COLP3  ;  A7MP52, GLK_CROS8  ;  Q1LB18, GLK_CUPMC  ;
DR   Q46QB2, GLK_CUPPJ  ;  A7ZPJ8, GLK_ECO24  ;  B7UG97, GLK_ECO27  ;
DR   B7MH48, GLK_ECO45  ;  B7LCE0, GLK_ECO55  ;  P0A6V9, GLK_ECO57  ;
DR   B5YZU2, GLK_ECO5E  ;  B7NPS4, GLK_ECO7I  ;  B7MY46, GLK_ECO81  ;
DR   B7M6Q8, GLK_ECO8A  ;  C4ZVS5, GLK_ECOBW  ;  B1X9R0, GLK_ECODH  ;
DR   A8A2P2, GLK_ECOHS  ;  A1ADR4, GLK_ECOK1  ;  Q0TF72, GLK_ECOL5  ;
DR   Q8FFD4, GLK_ECOL6  ;  B1IX74, GLK_ECOLC  ;  P0A6V8, GLK_ECOLI  ;
DR   B7N5Y9, GLK_ECOLU  ;  B6I6T9, GLK_ECOSE  ;  B1LMI6, GLK_ECOSM  ;
DR   Q1R8X8, GLK_ECOUT  ;  C5BCK8, GLK_EDWI9  ;  A4WD05, GLK_ENT38  ;
DR   B2VE30, GLK_ERWT9  ;  B7LL88, GLK_ESCF3  ;  Q2SPT0, GLK_HAHCH  ;
DR   Q9KCZ4, GLK_HALH5  ;  Q17YK6, GLK_HELAH  ;  B6JMU2, GLK_HELP2  ;
DR   Q1CSG4, GLK_HELPH  ;  Q9ZKB0, GLK_HELPJ  ;  B2UUK7, GLK_HELPS  ;
DR   O25731, GLK_HELPY  ;  B5XVU8, GLK_KLEP3  ;  A6TC33, GLK_KLEP7  ;
DR   Q2W5F9, GLK_MAGSA  ;  A1U1P2, GLK_MARN8  ;  Q5F8Q0, GLK_NEIG1  ;
DR   B4RM12, GLK_NEIG2  ;  A9M041, GLK_NEIM0  ;  P64253, GLK_NEIMA  ;
DR   P64254, GLK_NEIMB  ;  A1KUL0, GLK_NEIMF  ;  Q1QFN5, GLK_NITHX  ;
DR   B2J224, GLK_NOSP7  ;  P58616, GLK_NOSS1  ;  Q143F8, GLK_PARXL  ;
DR   Q6D7C4, GLK_PECAS  ;  Q7N6Y0, GLK_PHOLL  ;  A6V2N1, GLK_PSEA7  ;
DR   B7V9H3, GLK_PSEA8  ;  Q02PZ9, GLK_PSEAB  ;  Q9HZ46, GLK_PSEAE  ;
DR   A1SXA4, GLK_PSYIN  ;  A3MUZ0, GLK_PYRCJ  ;  P58617, GLK_RALN1  ;
DR   B3PXK6, GLK_RHIE6  ;  Q2KDT9, GLK_RHIEC  ;  Q1MMY1, GLK_RHIJ3  ;
DR   Q98DM2, GLK_RHILO  ;  B5ZWT5, GLK_RHILW  ;  Q92T27, GLK_RHIME  ;
DR   B9J6R6, GLK_RHIR8  ;  Q21LZ9, GLK_SACD2  ;  B5F0D6, GLK_SALA4  ;
DR   A9MIH3, GLK_SALAR  ;  Q57LV0, GLK_SALCH  ;  B5FQA0, GLK_SALDC  ;
DR   B5R3T6, GLK_SALEP  ;  B5RCN1, GLK_SALG2  ;  B4TCD7, GLK_SALHS  ;
DR   B4SZS6, GLK_SALNS  ;  Q5PNF2, GLK_SALPA  ;  A9N432, GLK_SALPB  ;
DR   C0PZD3, GLK_SALPC  ;  B5BB85, GLK_SALPK  ;  B4TQD8, GLK_SALSV  ;
DR   P58618, GLK_SALTI  ;  Q93IM5, GLK_SALTY  ;  B2TWY5, GLK_SHIB3  ;
DR   Q31Y83, GLK_SHIBS  ;  Q32DF7, GLK_SHIDS  ;  Q0T2B1, GLK_SHIF8  ;
DR   Q83K86, GLK_SHIFL  ;  Q3YZE4, GLK_SHISS  ;  C3MBY4, GLK_SINFN  ;
DR   A6UEW0, GLK_SINMW  ;  Q56198, GLK_STAXY  ;  P0A4E1, GLK_STRCO  ;
DR   P0A4E2, GLK_STRLI  ;  B4SRZ6, GLK_STRM5  ;  B2FL80, GLK_STRMK  ;
DR   Q55855, GLK_SYNY3  ;  Q9X1I0, GLK_THEMA  ;  C4LCT4, GLK_TOLAT  ;
DR   Q3MEM9, GLK_TRIV2  ;  Q8PKU2, GLK_XANAC  ;  Q3BTE6, GLK_XANC5  ;
DR   Q4UV84, GLK_XANC8  ;  B0RSF9, GLK_XANCB  ;  Q8P8U7, GLK_XANCP  ;
DR   Q2P3D0, GLK_XANOM  ;  Q5H0F2, GLK_XANOR  ;  B2I7Q9, GLK_XYLF2  ;
DR   Q9PEG4, GLK_XYLFA  ;  B0U1J8, GLK_XYLFM  ;  Q87EG6, GLK_XYLFT  ;
DR   A1JLD7, GLK_YERE8  ;  A7FGD3, GLK_YERP3  ;  Q1C5Z1, GLK_YERPA  ;
DR   B2K906, GLK_YERPB  ;  P58619, GLK_YERPE  ;  A9QZG0, GLK_YERPG  ;
DR   Q1CJU5, GLK_YERPN  ;  A4TMF1, GLK_YERPP  ;  Q668N7, GLK_YERPS  ;
DR   B1JG01, GLK_YERPY  ;  P21908, GLK_ZYMMO  ;  P82680, GLMK_SEGBR ;
DR   Q92407, HXKG_ASPNG ;  Q6CUZ3, HXKG_KLULA ;  P17709, HXKG_YEAST ;
DR   Q49988, PPGK_MYCLE ;  A5U654, PPGK_MYCTA ;  P9WIN0, PPGK_MYCTO ;
DR   P9WIN1, PPGK_MYCTU ;
//
