ID   2.7.9.1
DE   pyruvate, phosphate dikinase.
AN   PPDK.
AN   pyruvate,orthophosphate dikinase.
AN   pyruvate,phosphate dikinase.
CA   ATP + phosphate + pyruvate = AMP + diphosphate + H(+) +
CA   phosphoenolpyruvate.
DR   O23404, PPDK1_ARATH;  P11155, PPDK1_MAIZE;  Q6AVA8, PPDK1_ORYSJ;
DR   Q42368, PPDK2_MAIZE;  Q75KR1, PPDK2_ORYSJ;  P22983, PPDK_CLOSY ;
DR   P37213, PPDK_ENTH1 ;  Q39735, PPDK_FLABI ;  Q39734, PPDK_FLABR ;
DR   Q42736, PPDK_FLAPR ;  P22221, PPDK_FLATR ;  P51776, PPDK_GIAIN ;
DR   Q42910, PPDK_MESCR ;  Q59754, PPDK_RHIME ;  Q1RH78, PPDK_RICBR ;
DR   Q92HI8, PPDK_RICCN ;  Q4ULI7, PPDK_RICFE ;  Q9ZD55, PPDK_RICPR ;
DR   Q68WP2, PPDK_RICTY ;  O83728, PPDK_TREPA ;
//
