ID   2.7.11.16
DE   [G-protein-coupled receptor] kinase.
AN   GPCRK.
AN   GPCR kinase.
AN   G protein-coupled receptor kinase.
CA   [G-protein-coupled receptor] + ATP = [G-protein-coupled receptor]-
CA   phosphate + ADP + H(+).
CC   -!- All members of this enzyme subfamily possess a highly conserved
CC       binding site for 1-phosphatidylinositol 4,5-bisphosphate.
CC   -!- (cf. EC 2.7.11.14 and EC 2.7.11.15).
DR   P32865, GPRK1_DROME;  P32866, GPRK2_DROME;  Q622Z7, GRK1_CAEBR ;
DR   Q09537, GRK1_CAEEL ;  Q09639, GRK2_CAEEL ;  P32298, GRK4_HUMAN ;
DR   O70291, GRK4_MOUSE ;  P70507, GRK4_RAT   ;  P43249, GRK5_BOVIN ;
DR   P34947, GRK5_HUMAN ;  Q8VEB1, GRK5_MOUSE ;  Q62833, GRK5_RAT   ;
DR   P43250, GRK6_HUMAN ;  O70293, GRK6_MOUSE ;  P97711, GRK6_RAT   ;
//
