ID   2.7.11.5
DE   [isocitrate dehydrogenase (NADP(+))] kinase.
AN   ICDH kinase/phosphatase.
AN   IDHK/P.
AN   IDH-K/P.
AN   IDH kinase.
AN   IDH kinase/phosphatase.
AN   isocitrate dehydrogenase kinase.
AN   isocitrate dehydrogenase kinase/phosphatase.
AN   isocitrate dehydrogenase kinase (phosphorylating).
CA   ATP + L-seryl-[isocitrate dehydrogenase] = ADP + H(+) + O-phospho-L-
CA   seryl-[isocitrate dehydrogenase].
CC   -!- Has no activating compound but is specific for its substrate.
CC   -!- Phosphorylates and inactivates EC 1.1.1.42.
CC   -!- Formerly EC 2.7.1.116.
DR   Q3IKY9, ACEK1_PSET1;  Q3IHD9, ACEK2_PSET1;  A1WCB1, ACEK_ACISJ ;
DR   A0KMM4, ACEK_AERHH ;  A4SQ71, ACEK_AERS4 ;  Q21RR4, ACEK_ALBFT ;
DR   Q2IJI0, ACEK_ANADE ;  A7HB82, ACEK_ANADF ;  Q5P801, ACEK_AROAE ;
DR   A1K4K7, ACEK_AZOSB ;  Q7WDP2, ACEK_BORBR ;  Q7W2P4, ACEK_BORPA ;
DR   B1YNR4, ACEK_BURA4 ;  A0KAZ7, ACEK_BURCH ;  Q0BBE2, ACEK_BURCM ;
DR   Q39CF3, ACEK_BURL3 ;  A9AE52, ACEK_BURM1 ;  A3MNH1, ACEK_BURM7 ;
DR   A2S7Q4, ACEK_BURM9 ;  Q62MX7, ACEK_BURMA ;  A1V827, ACEK_BURMS ;
DR   B1JZD3, ACEK_BURO0 ;  Q1BT42, ACEK_BURO1 ;  A3NQT1, ACEK_BURP0 ;
DR   Q3JWQ8, ACEK_BURP1 ;  A3N530, ACEK_BURP6 ;  Q63Y16, ACEK_BURPS ;
DR   Q2T1P5, ACEK_BURTA ;  A4JIA9, ACEK_BURVG ;  A8ANB7, ACEK_CITK8 ;
DR   Q487A4, ACEK_COLP3 ;  A7MPD7, ACEK_CROS8 ;  Q1LS86, ACEK_CUPMC ;
DR   Q8KLU8, ACEK_CUPNH ;  Q477B5, ACEK_CUPPJ ;  B2AG85, ACEK_CUPTR ;
DR   Q47BD0, ACEK_DECAR ;  A7ZUN0, ACEK_ECO24 ;  B7UPG7, ACEK_ECO27 ;
DR   B7MIZ8, ACEK_ECO45 ;  B7LAV8, ACEK_ECO55 ;  Q8X607, ACEK_ECO57 ;
DR   B5Z0A8, ACEK_ECO5E ;  B7N2L5, ACEK_ECO81 ;  B7M7S1, ACEK_ECO8A ;
DR   C5A0V3, ACEK_ECOBW ;  B1XC15, ACEK_ECODH ;  A8A7B3, ACEK_ECOHS ;
DR   A1AII6, ACEK_ECOK1 ;  Q0TA53, ACEK_ECOL5 ;  Q8FB61, ACEK_ECOL6 ;
DR   B1IUN6, ACEK_ECOLC ;  P11071, ACEK_ECOLI ;  B7NFV2, ACEK_ECOLU ;
DR   B6I5M4, ACEK_ECOSE ;  B1LPH3, ACEK_ECOSM ;  Q1R3T1, ACEK_ECOUT ;
DR   A4W5D0, ACEK_ENT38 ;  B7LKA4, ACEK_ESCF3 ;  Q5QWZ3, ACEK_IDILO ;
DR   B5XYC7, ACEK_KLEP3 ;  A6TGR8, ACEK_KLEP7 ;  A2SL82, ACEK_METPP ;
DR   A1TVC1, ACEK_PARC0 ;  B2JKI4, ACEK_PARP8 ;  B2SWU4, ACEK_PARPJ ;
DR   Q146J2, ACEK_PARXL ;  Q6D012, ACEK_PECAS ;  C6DFQ3, ACEK_PECCP ;
DR   Q7MZA0, ACEK_PHOLL ;  Q6LUQ1, ACEK_PHOPR ;  A1VJF1, ACEK_POLNA ;
DR   Q124G2, ACEK_POLSJ ;  Q15XV2, ACEK_PSEA6 ;  A6V8H8, ACEK_PSEA7 ;
DR   B7UVK3, ACEK_PSEA8 ;  Q02JM4, ACEK_PSEAB ;  Q9I3W8, ACEK_PSEAE ;
DR   Q1I6M7, ACEK_PSEE4 ;  Q4KGH6, ACEK_PSEF5 ;  A4XT90, ACEK_PSEMY ;
DR   A5W024, ACEK_PSEP1 ;  Q3KGE4, ACEK_PSEPF ;  B0KS44, ACEK_PSEPG ;
DR   Q88EA1, ACEK_PSEPK ;  B1JCS1, ACEK_PSEPW ;  Q8Y2Q7, ACEK_RALN1 ;
DR   B2UDV1, ACEK_RALPJ ;  Q2J2X6, ACEK_RHOP2 ;  Q6NCX0, ACEK_RHOPA ;
DR   Q13E74, ACEK_RHOPS ;  B3Q986, ACEK_RHOPT ;  B5F1J4, ACEK_SALA4 ;
DR   Q57H42, ACEK_SALCH ;  B5FQM6, ACEK_SALDC ;  B5QYG6, ACEK_SALEP ;
DR   B5R7Q4, ACEK_SALG2 ;  B4TDG1, ACEK_SALHS ;  B4T1M4, ACEK_SALNS ;
DR   A9N0M7, ACEK_SALPB ;  C0Q489, ACEK_SALPC ;  B4TQM3, ACEK_SALSV ;
DR   Q8Z1V8, ACEK_SALTI ;  P51067, ACEK_SALTY ;  A8GKF5, ACEK_SERP5 ;
DR   B2TWJ8, ACEK_SHIB3 ;  Q31TY7, ACEK_SHIBS ;  Q328N5, ACEK_SHIDS ;
DR   A4VMC4, ACEK_STUS1 ;  Q8PFZ0, ACEK_XANAC ;  Q4UPY1, ACEK_XANC8 ;
DR   B0RWU0, ACEK_XANCB ;  Q8P4D0, ACEK_XANCP ;  Q3BNH4, ACEK_XANE5 ;
DR   A1JRX0, ACEK_YERE8 ;  A7FDG2, ACEK_YERP3 ;  Q1CC34, ACEK_YERPA ;
DR   Q8ZAR7, ACEK_YERPE ;  A9R541, ACEK_YERPG ;  Q1CNT1, ACEK_YERPN ;
DR   A4TH34, ACEK_YERPP ;  Q664W4, ACEK_YERPS ;
//
