ID   2.7.1.90
DE   diphosphate--fructose-6-phosphate 1-phosphotransferase.
AN   6-phosphofructokinase (diphosphate).
AN   6-phosphofructokinase (pyrophosphate).
AN   diphosphate-dependent 6-phosphofructose-1-kinase.
AN   pyrophosphate-dependent 6-phosphofructose-1-kinase.
AN   pyrophosphate--fructose 6-phosphate 1-phosphotransferase.
CA   beta-D-fructose 6-phosphate + diphosphate = beta-D-fructose 1,6-
CA   bisphosphate + H(+) + phosphate.
DR   O61068, PFP1_TRIV3 ;  A2E9H3, PFP2_TRIV3 ;  A2EF58, PFP3_TRIV3 ;
DR   Q8W4M5, PFPB1_ARATH;  F4JGR5, PFPB2_ARATH;  Q41141, PFPB_RICCO ;
DR   P21343, PFPB_SOLTU ;  Q59126, PFP_AMYME  ;  Q9AGC0, PFP_AMYMS  ;
DR   P70826, PFP_BORBU  ;  Q9KH71, PFP_DICTH  ;  C4LZC2, PFP_ENTH1  ;
DR   E2RU81, PFP_GIAIC  ;  E1VB09, PFP_HALED  ;  Q9NGP6, PFP_MASBA  ;
DR   G4STG9, PFP_META2  ;  Q609I3, PFP_METCA  ;  Q3KSV5, PFP_METMH  ;
DR   Q27705, PFP_NAEFO  ;  Q9FAF8, PFP_PORGN  ;  P29495, PFP_PROFC  ;
DR   Q2RNU4, PFP_RHORT  ;  Q9EZ02, PFP_SPITD  ;  O08333, PFP_STRCO  ;
DR   Q9WYC5, PFP_THEMA  ;  G4RK16, PFP_THETK  ;  O83553, PFP_TREPA  ;
DR   B0RP51, PFP_XANCB  ;
//
