ID   2.7.4.23
DE   ribose 1,5-bisphosphate phosphokinase.
AN   ribose 1,5-bisphosphokinase.
CA   alpha-D-ribose 1,5-bisphosphate + ATP = 5-phospho-alpha-D-ribose
CA   1-diphosphate + ADP.
CC   -!- This enzyme, found in NAD suppression mutants of Escherichia coli,
CC       synthesizes 5-phospho-alpha-D-ribose 1-diphosphate (PRPP) without the
CC       participation of EC 2.7.6.1.
CC   -!- Ribose, ribose 1-phosphate and ribose 5-phosphate are not substrates,
CC       and GTP cannot act as a phosphate donor.
DR   E3HQ85, PHNN_ACHXA ;  A5G2M7, PHNN_ACICJ ;  A9CKM5, PHNN_AGRFC ;
DR   C1DLT0, PHNN_AZOVD ;  Q89V30, PHNN_BRADU ;  Q57D38, PHNN_BRUAB ;
DR   C0RJ73, PHNN_BRUMB ;  A1V0B1, PHNN_BURMS ;  Q63R14, PHNN_BURPS ;
DR   Q11C47, PHNN_CHESB ;  Q7NWY0, PHNN_CHRVO ;  C7LNQ3, PHNN_DESBD ;
DR   D2C357, PHNN_DICZ5 ;  Q8X5P4, PHNN_ECO57 ;  P16690, PHNN_ECOLI ;
DR   B1LPR3, PHNN_ECOSM ;  E3G1M3, PHNN_ENTLS ;  A6SU94, PHNN_JANMA ;
DR   A6TH13, PHNN_KLEP7 ;  C1D7Y5, PHNN_LARHH ;  B1LY53, PHNN_METRJ ;
DR   E1SHE4, PHNN_PANVC ;  Q6D9W6, PHNN_PECAS ;  D0KG93, PHNN_PECPW ;
DR   A6V255, PHNN_PSEA7 ;  C3K5M3, PHNN_PSEFS ;  E3J0E1, PHNN_PSEI1 ;
DR   A1T0U7, PHNN_PSYIN ;  B3PXI8, PHNN_RHIE6 ;  Q6NBY8, PHNN_RHOPA ;
DR   Q1GL02, PHNN_RUEST ;  A9MGI9, PHNN_SALAR ;  Q329H3, PHNN_SHIDS ;
DR   Q3SGK8, PHNN_THIDA ;  Q7CKG8, PHNN_YERPE ;  A8IA58, RBKTP_AZOC5;
DR   Q0K3R9, RBKTP_CUPNH;  Q46UT0, RBKTP_CUPPJ;  B2AIF3, RBKTP_CUPTR;
DR   Q16A32, RBKTP_ROSDO;
//
