ID   2.7.1.121
DE   phosphoenolpyruvate--glycerone phosphotransferase.
CA   dihydroxyacetone + phosphoenolpyruvate = dihydroxyacetone phosphate +
CA   pyruvate.
DR   Q927E6, DHAK1_LISIN;  Q92EU2, DHAK2_LISIN;  P76015, DHAK_ECOLI ;
DR   Q9CIV8, DHAK_LACLA ;  Q927E5, DHAL1_LISIN;  Q92EU3, DHAL2_LISIN;
DR   P76014, DHAL_ECOLI ;  Q9CIV7, DHAL_LACLA ;  Q927E4, DHAM1_LISIN;
DR   Q92ET9, DHAM2_LISIN;  P37349, DHAM_ECOLI ;  A0A0H3H456, DHAM_KLEM8 ;
DR   Q9CIV6, DHAM_LACLA ;  D4GL26, DHAM_PANAM ;  P0DN88, DHAM_PROSM ;
//
