ID   2.7.3.9
DE   phosphoenolpyruvate--protein phosphotransferase.
AN   enzyme I of the phosphotransferase system.
AN   phosphoenolpyruvate--protein phosphatase.
AN   phosphoenolpyruvate sugar phosphotransferase enzyme I.
AN   phosphopyruvate--protein factor phosphotransferase.
AN   phosphopyruvate--protein phosphotransferase.
AN   sugar--PEP phosphotransferase enzyme I.
CA   L-histidyl-[protein] + phosphoenolpyruvate = N(pros)-phospho-L-histidyl-
CA   [protein] + pyruvate.
CC   -!- Acts only on histidine residues in specific phosphocarrier proteins
CC       of low molecular mass (9.5 kDa) involved in bacterial sugar
CC       transport.
CC   -!- A similar reaction where the protein is the enzyme EC 2.7.9.2 is part
CC       of the mechanism of that enzyme.
DR   P37177, PT1P_ECOLI ;  P37178, PT1P_SALTY ;  O83018, PT1_BACSI  ;
DR   P08838, PT1_BACSU  ;  O51508, PT1_BORBU  ;  Q9WXI6, PT1_BUCAI  ;
DR   Q8KA50, PT1_BUCAP  ;  Q89B04, PT1_BUCBP  ;  Q9PK57, PT1_CHLMU  ;
DR   Q9Z9E3, PT1_CHLPN  ;  O84340, PT1_CHLTR  ;  P23536, PT1_CUPNH  ;
DR   P08839, PT1_ECOLI  ;  P23530, PT1_ENTFA  ;  P42014, PT1_GEOSE  ;
DR   P43922, PT1_HAEIN  ;  Q9K8D3, PT1_HALH5  ;  D4GYE2, PT1_HALVD  ;
DR   Q9CJ82, PT1_LACLA  ;  Q9ZAD8, PT1_LACLC  ;  O07126, PT1_LATSK  ;
DR   Q92D19, PT1_LISIN  ;  O31149, PT1_LISMO  ;  Q84F83, PT1_LYSSH  ;
DR   P45617, PT1_MYCCT  ;  P47668, PT1_MYCGE  ;  P75168, PT1_MYCPN  ;
DR   O69251, PT1_PRIMG  ;  P0A250, PT1_SALTI  ;  P0A249, PT1_SALTY  ;
DR   Q5HH01, PT1_STAAC  ;  Q931U2, PT1_STAAM  ;  Q99V14, PT1_STAAN  ;
DR   Q6GI01, PT1_STAAR  ;  Q6GAD0, PT1_STAAS  ;  P51183, PT1_STAAU  ;
DR   Q8NX83, PT1_STAAW  ;  P23533, PT1_STACT  ;  Q5HQ85, PT1_STAEQ  ;
DR   Q8CT19, PT1_STAES  ;  Q9KZP1, PT1_STRCO  ;  Q9WXK9, PT1_STREI  ;
DR   P45595, PT1_STRMU  ;  P30299, PT1_STRSL  ;  P23388, PTFAX_RHOCA;
DR   P45597, PTFAX_XANCP;  P77439, PTFX1_ECOLI;  P32670, PTFX2_ECOLI;
DR   Q8XBQ8, PTFX_ECO57 ;  Q8FFD8, PTFX_ECOL6 ;  Q83QP3, PTFX_SHIFL ;
//
