ID   2.7.2.8
DE   acetylglutamate kinase.
CA   ATP + N-acetyl-L-glutamate = ADP + N-acetyl-L-glutamyl 5-phosphate.
DR   P78586, ARG56_CANAX;  Q54M18, ARG56_DICDI;  P54898, ARG56_NEUCR;
DR   P31318, ARG56_SCHPO;  Q01217, ARG56_YEAST;  B0CAM3, ARGB_ACAM1 ;
DR   A3DGK6, ARGB_ACET2 ;  Q6FDQ8, ARGB_ACIAD ;  B7GYK7, ARGB_ACIB3 ;
DR   B7I7U4, ARGB_ACIB5 ;  B2HV30, ARGB_ACIBC ;  B0VTE3, ARGB_ACIBS ;
DR   A3M326, ARGB_ACIBT ;  B0V8Y6, ARGB_ACIBY ;  A0LUC3, ARGB_ACIC1 ;
DR   C1F4F1, ARGB_ACIC5 ;  A5G0G0, ARGB_ACICJ ;  A1W3L0, ARGB_ACISJ ;
DR   A3MYW5, ARGB_ACTP2 ;  B3H084, ARGB_ACTP7 ;  B0BSQ0, ARGB_ACTPJ ;
DR   A6VKY6, ARGB_ACTSZ ;  A0KFV1, ARGB_AERHH ;  A4SIM3, ARGB_AERS4 ;
DR   B6JJP1, ARGB_AFIC5 ;  Q8UIB7, ARGB_AGRFC ;  B2URE3, ARGB_AKKM8 ;
DR   Q21SM4, ARGB_ALBFT ;  Q0VT62, ARGB_ALCBS ;  A8EWG2, ARGB_ALIB4 ;
DR   Q5E2E6, ARGB_ALIF1 ;  B5FBP5, ARGB_ALIFM ;  Q0ACJ6, ARGB_ALKEH ;
DR   A6TTJ1, ARGB_ALKMQ ;  B9JZL3, ARGB_ALLAM ;  B4S0H7, ARGB_ALTMD ;
DR   B8J8V3, ARGB_ANAD2 ;  Q2IMB4, ARGB_ANADE ;  A7H6Q3, ARGB_ANADF ;
DR   B4ULH7, ARGB_ANASK ;  O67848, ARGB_AQUAE ;  O28988, ARGB_ARCFU ;
DR   Q5P286, ARGB_AROAE ;  A0JV22, ARGB_ARTS2 ;  A8IPV3, ARGB_AZOC5 ;
DR   B6YS18, ARGB_AZOPC ;  A1KAK4, ARGB_AZOSB ;  C1DI53, ARGB_AZOVD ;
DR   C3P7R6, ARGB_BACAA ;  C3LJQ7, ARGB_BACAC ;  A0RID0, ARGB_BACAH ;
DR   P68728, ARGB_BACAM ;  Q81M97, ARGB_BACAN ;  B7JLY5, ARGB_BACC0 ;
DR   Q731G5, ARGB_BACC1 ;  B7IWP4, ARGB_BACC2 ;  C1ER04, ARGB_BACC3 ;
DR   B7HB02, ARGB_BACC4 ;  B7HNP7, ARGB_BACC7 ;  A7GSF2, ARGB_BACCN ;
DR   B9IXC7, ARGB_BACCQ ;  Q818W1, ARGB_BACCR ;  Q635F2, ARGB_BACCZ ;
DR   Q5LIQ2, ARGB_BACFN ;  Q64ZT7, ARGB_BACFR ;  Q6HE30, ARGB_BACHK ;
DR   Q65LE8, ARGB_BACLD ;  A9VG70, ARGB_BACMK ;  A8FBW1, ARGB_BACP2 ;
DR   P68729, ARGB_BACSU ;  Q8A2B0, ARGB_BACTN ;  A7Z3A9, ARGB_BACVZ ;
DR   A1UUC1, ARGB_BARBK ;  Q6G552, ARGB_BARHE ;  Q6G1F7, ARGB_BARQU ;
DR   A9ILI4, ARGB_BART1 ;  C5BW20, ARGB_BEUC1 ;  B8DU56, ARGB_BIFA0 ;
DR   A1A1X1, ARGB_BIFAA ;  B3DSZ1, ARGB_BIFLD ;  P59295, ARGB_BIFLO ;
DR   B7GTP4, ARGB_BIFLS ;  Q2KU83, ARGB_BORA1 ;  Q7WEW1, ARGB_BORBR ;
DR   Q7W3I6, ARGB_BORPA ;  A9I0K4, ARGB_BORPD ;  Q7VSM2, ARGB_BORPE ;
DR   Q89BP7, ARGB_BRADU ;  C0QYU9, ARGB_BRAHW ;  A5ESP9, ARGB_BRASB ;
DR   A4YLC7, ARGB_BRASO ;  C0Z6T0, ARGB_BREBN ;  B2SC12, ARGB_BRUA1 ;
DR   Q2YJR0, ARGB_BRUA2 ;  A6WYM1, ARGB_BRUA4 ;  Q576T8, ARGB_BRUAB ;
DR   A9MCV1, ARGB_BRUC2 ;  C0RMG5, ARGB_BRUMB ;  Q8YDA5, ARGB_BRUME ;
DR   A5VVT1, ARGB_BRUO2 ;  A9WW36, ARGB_BRUSI ;  P59296, ARGB_BRUSU ;
DR   B8D8K7, ARGB_BUCA5 ;  P57157, ARGB_BUCAI ;  P59098, ARGB_BUCAP ;
DR   B8D6W1, ARGB_BUCAT ;  B1YPR7, ARGB_BURA4 ;  A0KBG7, ARGB_BURCH ;
DR   B4E7Y8, ARGB_BURCJ ;  Q0BAX4, ARGB_BURCM ;  Q39BX5, ARGB_BURL3 ;
DR   A3MRR8, ARGB_BURM7 ;  A2S874, ARGB_BURM9 ;  Q62F04, ARGB_BURMA ;
DR   A1V7K1, ARGB_BURMS ;  B1K0G5, ARGB_BURO0 ;  Q1BSM4, ARGB_BURO1 ;
DR   A3NQ57, ARGB_BURP0 ;  Q3JXA9, ARGB_BURP1 ;  A3N4G7, ARGB_BURP6 ;
DR   Q63YI7, ARGB_BURPS ;  Q2T281, ARGB_BURTA ;  A4JIR7, ARGB_BURVG ;
DR   B9MR75, ARGB_CALBD ;  Q8R7C0, ARGB_CALS4 ;  A4XJN8, ARGB_CALS8 ;
DR   A7GXW0, ARGB_CAMC5 ;  A0RPV9, ARGB_CAMFF ;  A7I241, ARGB_CAMHC ;
DR   A8FK16, ARGB_CAMJ8 ;  A7H1S5, ARGB_CAMJD ;  Q9PIR8, ARGB_CAMJE ;
DR   A1VXU8, ARGB_CAMJJ ;  Q5HWN6, ARGB_CAMJR ;  Q3A9W2, ARGB_CARHZ ;
DR   B0T130, ARGB_CAUSK ;  Q9ABE5, ARGB_CAUVC ;  B8GYF5, ARGB_CAUVN ;
DR   B3PG71, ARGB_CELJU ;  A3PNB5, ARGB_CERS1 ;  Q3IYY2, ARGB_CERS4 ;
DR   A4WWI7, ARGB_CERS5 ;  B9KP00, ARGB_CERSK ;  Q11LE1, ARGB_CHESB ;
DR   A9WKG4, ARGB_CHLAA ;  B8G2Z2, ARGB_CHLAD ;  Q3ASI5, ARGB_CHLCH ;
DR   B3ECN9, ARGB_CHLL2 ;  Q3B422, ARGB_CHLL3 ;  B3QN94, ARGB_CHLP8 ;
DR   A1BG26, ARGB_CHLPD ;  A4SEI5, ARGB_CHLPM ;  B9LDR9, ARGB_CHLSY ;
DR   P59297, ARGB_CHLTE ;  Q1QT79, ARGB_CHRSD ;  Q7NR63, ARGB_CHRVO ;
DR   B5ED10, ARGB_CITBB ;  A8AKW3, ARGB_CITK8 ;  A5CSJ6, ARGB_CLAM3 ;
DR   B0RHD2, ARGB_CLAMS ;  Q97GH8, ARGB_CLOAB ;  A6M1Z8, ARGB_CLOB8 ;
DR   Q188A2, ARGB_CLOD6 ;  B9E1X2, ARGB_CLOK1 ;  A5N8G6, ARGB_CLOK5 ;
DR   A0Q1F1, ARGB_CLONN ;  Q489P5, ARGB_COLP3 ;  Q6NHG8, ARGB_CORDI ;
DR   Q8FTN3, ARGB_COREF ;  A4QDZ0, ARGB_CORGB ;  Q59281, ARGB_CORGL ;
DR   Q4JW02, ARGB_CORJK ;  B1VH34, ARGB_CORU7 ;  A7ML88, ARGB_CROS8 ;
DR   Q1LS50, ARGB_CUPMC ;  Q0KF61, ARGB_CUPNH ;  Q476X1, ARGB_CUPPJ ;
DR   Q6A814, ARGB_CUTAK ;  Q9TLT0, ARGB_CYACA ;  Q85FW5, ARGB_CYAM1 ;
DR   Q11QI8, ARGB_CYTH3 ;  Q47IE5, ARGB_DECAR ;  Q3Z730, ARGB_DEHM1 ;
DR   A5FQ84, ARGB_DEHMB ;  Q3ZYG3, ARGB_DEHMC ;  Q1J2A2, ARGB_DEIGD ;
DR   Q9RRP6, ARGB_DEIRA ;  A9BY30, ARGB_DELAS ;  B8FWU9, ARGB_DESHD ;
DR   Q24ZJ1, ARGB_DESHY ;  Q6AR56, ARGB_DESPS ;  A4J169, ARGB_DESRM ;
DR   Q72C18, ARGB_DESVH ;  A1VDW4, ARGB_DESVV ;  A8LM96, ARGB_DINSH ;
DR   A7ZUH7, ARGB_ECO24 ;  B7MI95, ARGB_ECO45 ;  B7LA54, ARGB_ECO55 ;
DR   P0A6C9, ARGB_ECO57 ;  B5Z061, ARGB_ECO5E ;  B7M713, ARGB_ECO8A ;
DR   C5A0Q8, ARGB_ECOBW ;  B1XBC4, ARGB_ECODH ;  A8A767, ARGB_ECOHS ;
DR   A1AID7, ARGB_ECOK1 ;  Q0TAA1, ARGB_ECOL5 ;  P59298, ARGB_ECOL6 ;
DR   B1IVB9, ARGB_ECOLC ;  P0A6C8, ARGB_ECOLI ;  B6I5H5, ARGB_ECOSE ;
DR   Q1R3V2, ARGB_ECOUT ;  C5BC59, ARGB_EDWI9 ;  Q3YS21, ARGB_EHRCJ ;
DR   Q2GGM8, ARGB_EHRCR ;  Q5FGU6, ARGB_EHRRG ;  Q5HB82, ARGB_EHRRW ;
DR   B1H0L5, ARGB_ENDTX ;  A4WG52, ARGB_ENT38 ;  Q2N7E1, ARGB_ERYLH ;
DR   Q0RFA8, ARGB_FRAAA ;  Q2J862, ARGB_FRACC ;  B9M371, ARGB_GEODF ;
DR   Q5L1V3, ARGB_GEOKA ;  Q39Z75, ARGB_GEOMG ;  Q07905, ARGB_GEOSE ;
DR   Q74GU4, ARGB_GEOSL ;  C6E6Y1, ARGB_GEOSM ;  C5D766, ARGB_GEOSW ;
DR   A4IL48, ARGB_GEOTN ;  A5GDA1, ARGB_GEOUR ;  Q7NEE9, ARGB_GLOVI ;
DR   A9HKR8, ARGB_GLUDA ;  Q5FPX8, ARGB_GLUOX ;  Q0BU70, ARGB_GRABC ;
DR   Q6B8Z0, ARGB_GRATL ;  Q7VMS6, ARGB_HAEDU ;  Q2SN65, ARGB_HAHCH ;
DR   Q9K8V4, ARGB_HALH5 ;  A1WZE7, ARGB_HALHL ;  B8D1G8, ARGB_HALOH ;
DR   Q7VJR4, ARGB_HELHP ;  B0TCA8, ARGB_HELMI ;  A4G9B1, ARGB_HERAR ;
DR   Q31ED4, ARGB_HYDCU ;  B4U7A6, ARGB_HYDS0 ;  Q0C545, ARGB_HYPNA ;
DR   A6T328, ARGB_JANMA ;  Q28UR2, ARGB_JANSC ;  A6WCT4, ARGB_KINRD ;
DR   B5XZ17, ARGB_KLEP3 ;  A6TGE3, ARGB_KLEP7 ;  Q1IIZ0, ARGB_KORVE ;
DR   C5CHW9, ARGB_KOSOT ;  Q9CHD2, ARGB_LACLA ;  A2RM00, ARGB_LACLM ;
DR   Q030G2, ARGB_LACLS ;  A9KHN3, ARGB_LACP7 ;  O08320, ARGB_LACPL ;
DR   Q1MRI7, ARGB_LAWIP ;  Q6AGD1, ARGB_LEIXX ;  B0SIF3, ARGB_LEPBA ;
DR   Q04NM9, ARGB_LEPBJ ;  Q04WW3, ARGB_LEPBL ;  Q75FU1, ARGB_LEPIC ;
DR   P59299, ARGB_LEPIN ;  B1MWD1, ARGB_LEUCK ;  Q040B2, ARGB_LEUMM ;
DR   Q92BB9, ARGB_LISIN ;  C1KVN6, ARGB_LISMC ;  Q71Z78, ARGB_LISMF ;
DR   B8DHF2, ARGB_LISMH ;  Q8Y6U3, ARGB_LISMO ;  A0AJ38, ARGB_LISW6 ;
DR   A0LDX4, ARGB_MAGMM ;  Q65W17, ARGB_MANSM ;  A6VSX6, ARGB_MARMS ;
DR   A1U6L0, ARGB_MARN8 ;  A6UT97, ARGB_META3 ;  Q8THJ9, ARGB_METAC ;
DR   Q0W0P5, ARGB_METAR ;  A7I4D4, ARGB_METB6 ;  Q46D93, ARGB_METBF ;
DR   Q12ZP8, ARGB_METBU ;  Q603M3, ARGB_METCA ;  Q1GZ15, ARGB_METFK ;
DR   Q2FTZ8, ARGB_METHJ ;  Q60382, ARGB_METJA ;  Q8TUX2, ARGB_METKA ;
DR   A2STZ6, ARGB_METLZ ;  A4G0C7, ARGB_METM5 ;  A9A8M9, ARGB_METM6 ;
DR   A6VI50, ARGB_METM7 ;  Q8PXJ8, ARGB_METMA ;  A3CRT9, ARGB_METMJ ;
DR   Q6M154, ARGB_METMP ;  B8IM39, ARGB_METNO ;  B8GFN4, ARGB_METPE ;
DR   A2SD22, ARGB_METPP ;  A5UK52, ARGB_METS3 ;  B0UA74, ARGB_METS4 ;
DR   Q2NGV4, ARGB_METST ;  O26285, ARGB_METTH ;  A0B9X4, ARGB_METTP ;
DR   A6UR56, ARGB_METVS ;  B0JHB1, ARGB_MICAN ;  Q2RG64, ARGB_MOOTA ;
DR   Q9K4Z0, ARGB_MORAB ;  Q9K4Z5, ARGB_MORPR ;  A0QHB2, ARGB_MYCA1 ;
DR   P0A4Y7, ARGB_MYCBO ;  A1KJ71, ARGB_MYCBP ;  C1ANS7, ARGB_MYCBT ;
DR   A4T9V7, ARGB_MYCGI ;  Q9CC13, ARGB_MYCLE ;  B2HR28, ARGB_MYCMM ;
DR   Q740I7, ARGB_MYCPA ;  A0QYT0, ARGB_MYCS2 ;  A3Q0T7, ARGB_MYCSJ ;
DR   A1UHA0, ARGB_MYCSK ;  Q1B7Q7, ARGB_MYCSS ;  A5U311, ARGB_MYCTA ;
DR   P9WQ00, ARGB_MYCTO ;  P9WQ01, ARGB_MYCTU ;  A0PP75, ARGB_MYCUA ;
DR   A1TAB0, ARGB_MYCVP ;  Q1D264, ARGB_MYXXD ;  B9L987, ARGB_NAUPA ;
DR   Q5F8D8, ARGB_NEIG1 ;  B4RLF4, ARGB_NEIG2 ;  A9LYZ5, ARGB_NEIM0 ;
DR   Q9JUK2, ARGB_NEIMA ;  Q9JZF7, ARGB_NEIMB ;  A1KTW0, ARGB_NEIMF ;
DR   Q1XDF8, ARGB_NEOYE ;  Q0ADI4, ARGB_NITEC ;  Q820N1, ARGB_NITEU ;
DR   Q1QH71, ARGB_NITHX ;  Q2YA02, ARGB_NITMU ;  Q3J6V9, ARGB_NITOC ;
DR   A6Q3U3, ARGB_NITSB ;  Q3SN22, ARGB_NITWN ;  Q5YYF7, ARGB_NOCFA ;
DR   A1SJI9, ARGB_NOCSJ ;  B2IX33, ARGB_NOSP7 ;  Q8YXG8, ARGB_NOSS1 ;
DR   Q2G341, ARGB_NOVAD ;  Q8CUN0, ARGB_OCEIH ;  Q30ZT4, ARGB_OLEA2 ;
DR   B1ZUD7, ARGB_OPITP ;  A1R587, ARGB_PAEAT ;  A1TUP2, ARGB_PARC0 ;
DR   A6L9A0, ARGB_PARD8 ;  A1B0E7, ARGB_PARDP ;  A7HPT7, ARGB_PARL1 ;
DR   Q7U5C7, ARGB_PARMW ;  B2JJX2, ARGB_PARP8 ;  B2T1N4, ARGB_PARPJ ;
DR   Q146X4, ARGB_PARXL ;  P57908, ARGB_PASMU ;  Q6DAR0, ARGB_PECAS ;
DR   C6DI80, ARGB_PECCP ;  B4S9U8, ARGB_PELPB ;  A1ATU7, ARGB_PELPD ;
DR   A5D506, ARGB_PELTS ;  Q4FNF2, ARGB_PELUB ;  C0QRI8, ARGB_PERMH ;
DR   A9BI99, ARGB_PETMO ;  Q7MYD7, ARGB_PHOLL ;  Q6LVG9, ARGB_PHOPR ;
DR   A6L013, ARGB_PHOV8 ;  A4T0G0, ARGB_POLAQ ;  A1VSZ8, ARGB_POLNA ;
DR   B1XSJ0, ARGB_POLNS ;  Q125B6, ARGB_POLSJ ;  P69365, ARGB_PORPU ;
DR   P69366, ARGB_PORUM ;  A3PBM4, ARGB_PROM0 ;  A2C0V9, ARGB_PROM1 ;
DR   A8G3L5, ARGB_PROM2 ;  A2C7M5, ARGB_PROM3 ;  A2BVG1, ARGB_PROM5 ;
DR   Q31C34, ARGB_PROM9 ;  Q7VD84, ARGB_PROMA ;  B4F1G7, ARGB_PROMH ;
DR   Q7TUU2, ARGB_PROMM ;  Q7TUD1, ARGB_PROMP ;  A2BPY1, ARGB_PROMS ;
DR   Q46GS3, ARGB_PROMT ;  Q48Q08, ARGB_PSE14 ;  A6VED0, ARGB_PSEA7 ;
DR   B7V5L4, ARGB_PSEA8 ;  Q02E39, ARGB_PSEAB ;  Q9HTN2, ARGB_PSEAE ;
DR   B8HGC5, ARGB_PSECP ;  Q1I2T9, ARGB_PSEE4 ;  Q4K3S0, ARGB_PSEF5 ;
DR   C3K475, ARGB_PSEFS ;  A8F450, ARGB_PSELT ;  A4Y0L1, ARGB_PSEMY ;
DR   A5WB06, ARGB_PSEP1 ;  Q3K4M4, ARGB_PSEPF ;  B0KQ91, ARGB_PSEPG ;
DR   P59300, ARGB_PSEPK ;  B1J4L7, ARGB_PSEPW ;  Q88BD5, ARGB_PSESM ;
DR   Q4ZZY1, ARGB_PSEU2 ;  Q4FU68, ARGB_PSYA2 ;  Q1QDA2, ARGB_PSYCK ;
DR   A1SRI1, ARGB_PSYIN ;  A5WGH7, ARGB_PSYWF ;  Q8Y3E7, ARGB_RALN1 ;
DR   A9WQ86, ARGB_RENSM ;  B3Q031, ARGB_RHIE6 ;  Q2KD36, ARGB_RHIEC ;
DR   Q1MM66, ARGB_RHIJ3 ;  Q98D76, ARGB_RHILO ;  B5ZN33, ARGB_RHILW ;
DR   Q92SG0, ARGB_RHIME ;  B9J8D8, ARGB_RHIR8 ;  A5VAE6, ARGB_RHIWR ;
DR   Q7UQZ8, ARGB_RHOBA ;  B6IPH3, ARGB_RHOCS ;  Q0SI54, ARGB_RHOJR ;
DR   Q2J2B9, ARGB_RHOP2 ;  Q07TX9, ARGB_RHOP5 ;  Q6NC44, ARGB_RHOPA ;
DR   Q21B51, ARGB_RHOPB ;  Q13F27, ARGB_RHOPS ;  B3QCH9, ARGB_RHOPT ;
DR   Q2RP10, ARGB_RHORT ;  A7NPB5, ARGB_ROSCS ;  Q16AA4, ARGB_ROSDO ;
DR   A5V0J4, ARGB_ROSS1 ;  Q1AS30, ARGB_RUBXD ;  Q5LW17, ARGB_RUEPO ;
DR   Q1GJY2, ARGB_RUEST ;  A1AVQ7, ARGB_RUTMC ;  Q21EE9, ARGB_SACD2 ;
DR   A4FKC5, ARGB_SACEN ;  B5F0U8, ARGB_SALA4 ;  A8LY51, ARGB_SALAI ;
DR   A9MI11, ARGB_SALAR ;  Q57H94, ARGB_SALCH ;  B5FPX4, ARGB_SALDC ;
DR   B5QXQ4, ARGB_SALEP ;  B5RF46, ARGB_SALG2 ;  B4TCQ5, ARGB_SALHS ;
DR   B4T0X0, ARGB_SALNS ;  Q5PK74, ARGB_SALPA ;  A9N0G9, ARGB_SALPB ;
DR   C0Q475, ARGB_SALPC ;  B5BJN3, ARGB_SALPK ;  B4TQH5, ARGB_SALSV ;
DR   P63558, ARGB_SALTI ;  A4X652, ARGB_SALTO ;  P63557, ARGB_SALTY ;
DR   A8GL83, ARGB_SERP5 ;  A1S262, ARGB_SHEAM ;  B8EBG2, ARGB_SHEB2 ;
DR   A3DA25, ARGB_SHEB5 ;  A6WTS2, ARGB_SHEB8 ;  A9KTY9, ARGB_SHEB9 ;
DR   Q12SM9, ARGB_SHEDO ;  B0TL87, ARGB_SHEHH ;  A3Q9C7, ARGB_SHELP ;
DR   P59301, ARGB_SHEON ;  A8GZ19, ARGB_SHEPA ;  A4YBU1, ARGB_SHEPC ;
DR   A0L253, ARGB_SHESA ;  A8G1A6, ARGB_SHESH ;  Q0HDU6, ARGB_SHESM ;
DR   Q0I063, ARGB_SHESR ;  A1RPR8, ARGB_SHESW ;  B2TWF4, ARGB_SHIB3 ;
DR   Q31U29, ARGB_SHIBS ;  Q32AB6, ARGB_SHIDS ;  Q0SY35, ARGB_SHIF8 ;
DR   P59302, ARGB_SHIFL ;  Q3YV17, ARGB_SHISS ;  Q5WEW9, ARGB_SHOC1 ;
DR   C3MF41, ARGB_SINFN ;  A6U5K5, ARGB_SINMW ;  Q2NQZ0, ARGB_SODGM ;
DR   C4XN27, ARGB_SOLM1 ;  Q02B43, ARGB_SOLUE ;  A9GQU6, ARGB_SORC5 ;
DR   Q1GNH3, ARGB_SPHAL ;  A7WXH2, ARGB_STAA1 ;  A6TXW6, ARGB_STAA2 ;
DR   Q2FK80, ARGB_STAA3 ;  Q2G1H6, ARGB_STAA8 ;  A5IP51, ARGB_STAA9 ;
DR   Q2YUZ7, ARGB_STAAB ;  Q5HJJ1, ARGB_STAAC ;  A6QDG6, ARGB_STAAE ;
DR   P63559, ARGB_STAAM ;  P63560, ARGB_STAAN ;  Q6GKC4, ARGB_STAAR ;
DR   Q6GCU4, ARGB_STAAS ;  A8YZA3, ARGB_STAAT ;  P63561, ARGB_STAAW ;
DR   Q5HP23, ARGB_STAEQ ;  Q8CSG0, ARGB_STAES ;  Q4A0M9, ARGB_STAS1 ;
DR   Q828A4, ARGB_STRAW ;  Q9LCS6, ARGB_STRCL ;  Q9L1A3, ARGB_STRCO ;
DR   A8AYI5, ARGB_STRGC ;  B1W3A9, ARGB_STRGG ;  Q8DV44, ARGB_STRMU ;
DR   A3CLY6, ARGB_STRSV ;  A4VGS4, ARGB_STUS1 ;  Q30S99, ARGB_SULDN ;
DR   A6QAR9, ARGB_SULNB ;  B2V7Y5, ARGB_SULSY ;  Q67KD3, ARGB_SYMTH ;
DR   Q2LT95, ARGB_SYNAS ;  Q3A1V5, ARGB_SYNC1 ;  Q6V1L5, ARGB_SYNE7 ;
DR   A0LEB5, ARGB_SYNFM ;  Q2JXF5, ARGB_SYNJA ;  Q2JHF7, ARGB_SYNJB ;
DR   Q5MZ48, ARGB_SYNP6 ;  A5GJC5, ARGB_SYNPW ;  A5GSD0, ARGB_SYNR3 ;
DR   Q0I8J0, ARGB_SYNS3 ;  Q3AWR0, ARGB_SYNS9 ;  Q3ALS4, ARGB_SYNSC ;
DR   Q0AUM4, ARGB_SYNWW ;  P73326, ARGB_SYNY3 ;  Q47N81, ARGB_THEFY ;
DR   Q9X2A4, ARGB_THEMA ;  B9K8S3, ARGB_THENN ;  A5ILL5, ARGB_THEP1 ;
DR   B0KBW1, ARGB_THEP3 ;  B0K4D4, ARGB_THEPX ;  B1LAP0, ARGB_THESQ ;
DR   Q72HA9, ARGB_THET2 ;  Q5SGY0, ARGB_THET8 ;  P59303, ARGB_THEVB ;
DR   Q3SFH1, ARGB_THIDA ;  Q116Q9, ARGB_TRIEI ;  B3E9Y3, ARGB_TRIL1 ;
DR   Q3MFQ8, ARGB_TRIV2 ;  A1WH89, ARGB_VEREI ;  A5CXF1, ARGB_VESOH ;
DR   A7MXC0, ARGB_VIBC1 ;  A5F4Z5, ARGB_VIBC3 ;  Q9KNT7, ARGB_VIBCH ;
DR   C3LRV4, ARGB_VIBCM ;  Q87L56, ARGB_VIBPA ;  P59304, ARGB_VIBVU ;
DR   Q7MH71, ARGB_VIBVY ;  Q7M7Q9, ARGB_WOLSU ;  Q8PK29, ARGB_XANAC ;
DR   Q8P8J6, ARGB_XANCP ;  Q9PEM7, ARGB_XYLFA ;  Q87EL2, ARGB_XYLFT ;
DR   A1JI23, ARGB_YERE8 ;  A7FD00, ARGB_YERP3 ;  Q1CBV5, ARGB_YERPA ;
DR   B2JZE3, ARGB_YERPB ;  Q8ZA87, ARGB_YERPE ;  A9R515, ARGB_YERPG ;
DR   Q1CNQ4, ARGB_YERPN ;  A4TRH4, ARGB_YERPP ;  Q66G71, ARGB_YERPS ;
DR   B1JQ60, ARGB_YERPY ;  Q5NME2, ARGB_ZYMMO ;  Q9SCL7, NAGK_ARATH ;
//
