ID   2.7.1.40
DE   pyruvate kinase.
AN   phosphoenolpyruvate kinase.
AN   phosphoenol transphosphorylase.
CA   ATP + pyruvate = ADP + H(+) + phosphoenolpyruvate.
CC   -!- UTP, GTP, CTP, ITP and dATP can also act as donors.
CC   -!- Also phosphorylates hydroxylamine and fluoride in the presence of
CC       CO2.
DR   Q43117, KPYA_RICCO ;  Q40545, KPYA_TOBAC ;  B8BJ39, KPYC1_ORYSI;
DR   Q2RAK2, KPYC1_ORYSJ;  B8BM17, KPYC2_ORYSI;  Q2QXR8, KPYC2_ORYSJ;
DR   O65595, KPYC_ARATH ;  P22200, KPYC_SOLTU ;  Q42806, KPYC_SOYBN ;
DR   Q42954, KPYC_TOBAC ;  P55964, KPYG_RICCO ;  Q40546, KPYG_TOBAC ;
DR   P70789, KPYK1_AGRVI;  Q6FIS9, KPYK1_CANGA;  P0AD62, KPYK1_ECO57;
DR   P0AD61, KPYK1_ECOLI;  O30853, KPYK1_PHOLE;  Q8Z6K2, KPYK1_SALTI;
DR   P77983, KPYK1_SALTY;  Q55863, KPYK1_SYNY3;  P30615, KPYK1_TRYBB;
DR   P00549, KPYK1_YEAST;  Q44473, KPYK2_AGRVI;  Q6FV12, KPYK2_CANGA;
DR   P21599, KPYK2_ECOLI;  Q8ZNW0, KPYK2_SALTY;  P73534, KPYK2_SYNY3;
DR   P30616, KPYK2_TRYBB;  P52489, KPYK2_YEAST;  Q9YEU2, KPYK_AERPE ;
DR   O94122, KPYK_AGABI ;  Q12669, KPYK_ASPNG ;  P51181, KPYK_BACLI ;
DR   P80885, KPYK_BACSU ;  O51323, KPYK_BORBU ;  P57404, KPYK_BUCAI ;
DR   Q8K9M3, KPYK_BUCAP ;  Q89AI8, KPYK_BUCBP ;  P46614, KPYK_CANAL ;
DR   Q9PK61, KPYK_CHLMU ;  Q9Z984, KPYK_CHLPN ;  B0B7Q0, KPYK_CHLT2 ;
DR   P0CE21, KPYK_CHLTR ;  O08309, KPYK_CLOAB ;  P81344, KPYK_CLOPA ;
DR   Q46289, KPYK_CLOPE ;  Q8FP04, KPYK_COREF ;  Q46078, KPYK_CORGL ;
DR   Q6BS75, KPYK_DEBHA ;  Q54RF5, KPYK_DICDI ;  O62619, KPYK_DROME ;
DR   O44006, KPYK_EIMTE ;  P22360, KPYK_EMENI ;  Q8SQP0, KPYK_ENCCU ;
DR   Q759A9, KPYK_EREGS ;  Q02499, KPYK_GEOSE ;  P43924, KPYK_HAEIN ;
DR   P31865, KPYK_HYPJE ;  Q875M9, KPYK_KLULA ;  P34038, KPYK_LACDE ;
DR   Q875S4, KPYK_LACK1 ;  Q07637, KPYK_LACLA ;  Q04668, KPYK_LEIBR ;
DR   Q27686, KPYK_LEIME ;  O05118, KPYK_METEA ;  Q57572, KPYK_METJA ;
DR   P47458, KPYK_MYCGE ;  P94939, KPYK_MYCIT ;  P78031, KPYK_MYCPN ;
DR   P9WKE4, KPYK_MYCTO ;  P9WKE5, KPYK_MYCTU ;  Q875Z9, KPYK_NAUCC ;
DR   Q7RVA8, KPYK_NEUCR ;  Q8ZYE0, KPYK_PYRAE ;  Q10208, KPYK_SCHPO ;
DR   P19680, KPYK_SPICI ;  P51182, KPYK_SPOPS ;  Q2FG40, KPYK_STAA3 ;
DR   Q2FXM9, KPYK_STAA8 ;  Q2YTE3, KPYK_STAAB ;  Q5HF76, KPYK_STAAC ;
DR   Q99TG5, KPYK_STAAM ;  Q7A559, KPYK_STAAN ;  Q6GG09, KPYK_STAAR ;
DR   Q6G8M9, KPYK_STAAS ;  Q7A0N4, KPYK_STAAW ;  Q5HNK7, KPYK_STAEQ ;
DR   Q8CS69, KPYK_STAES ;  Q4L739, KPYK_STAHJ ;  Q49YC7, KPYK_STAS1 ;
DR   P32044, KPYK_THEAC ;  Q56301, KPYK_THELN ;  Q9WY51, KPYK_THEMA ;
DR   Q27788, KPYK_TRYBO ;  P30614, KPYK_YARLI ;  P00548, KPYM_CHICK ;
DR   P11979, KPYM_FELCA ;  P14618, KPYM_HUMAN ;  P52480, KPYM_MOUSE ;
DR   Q5NVN0, KPYM_PONAB ;  P11974, KPYM_RABIT ;  P11980, KPYM_RAT   ;
DR   Q92122, KPYM_XENLA ;  Q29536, KPYR_CANLF ;  P30613, KPYR_HUMAN ;
DR   P53657, KPYR_MOUSE ;  P12928, KPYR_RAT   ;  Q9LIK0, PKP1_ARATH ;
DR   Q9FLW9, PKP2_ARATH ;  Q93Z53, PKP3_ARATH ;  Q9M3B6, PKP4_ARATH ;
//
