ID   2.7.13.3
DE   histidine kinase.
AN   histidine protein kinase.
AN   HK1.
AN   protein histidine kinase.
AN   protein kinase.
AN   protein kinase (histidine).
CA   ATP + protein L-histidine = ADP + protein N-phospho-L-histidine.
CC   -!- This entry has been included to accommodate those protein-histidine
CC       kinases for which the phosphorylation site has not been established
CC       (i.e. either the pros- or tele-nitrogen of histidine).
CC   -!- A number of histones can act as acceptor.
DR   Q04943, AFSQ2_STRCO;  Q9SXL4, AHK1_ARATH ;  Q9C5U2, AHK2_ARATH ;
DR   Q9C5U1, AHK3_ARATH ;  Q9C5U0, AHK4_ARATH ;  Q3S4A7, AHK5_ARATH ;
DR   P58363, ARCB_ECO57 ;  P0AEC3, ARCB_ECOLI ;  P44578, ARCB_HAEIN ;
DR   P0AEC4, ARCB_SHIFL ;  Q2FH24, ARLS_STAA3 ;  Q9KJN3, ARLS_STAA8 ;
DR   Q2YY04, ARLS_STAAB ;  Q5HG05, ARLS_STAAC ;  Q7A2R7, ARLS_STAAM ;
DR   Q7A5N3, ARLS_STAAN ;  Q6GGZ4, ARLS_STAAR ;  Q6G9E7, ARLS_STAAS ;
DR   Q7A0W5, ARLS_STAAW ;  Q5HPC4, ARLS_STAEQ ;  Q8CSL7, ARLS_STAES ;
DR   Q4L6C5, ARLS_STAHJ ;  Q49XM6, ARLS_STAS1 ;  O24972, ARSS_HELPY ;
DR   Q9HUI3, ARUS_PSEAE ;  Q06067, ATOS_ECOLI ;  Q2T0V9, ATSR_BURTA ;
DR   P30847, BAES_ECOLI ;  P0AEC7, BARA_ECO57 ;  P0AEC6, BARA_ECOL6 ;
DR   P0AEC5, BARA_ECOLI ;  P59342, BARA_SHIFL ;  P30844, BASS_ECOLI ;
DR   P36557, BASS_SALTY ;  O35044, BCES_BACSU ;  Q9K620, BCES_HALH5 ;
DR   Q9RZA4, BPHY_DEIRA ;  Q9HWR3, BPHY_PSEAE ;  P0AD15, BTSS_ECOL6 ;
DR   P0AD14, BTSS_ECOLI ;  P0AD16, BTSS_SHIFL ;  P26762, BVGS_BORBR ;
DR   P40330, BVGS_BORPA ;  P16575, BVGS_BORPE ;  Q9I0I2, CARS_PSEAE ;
DR   P0DOA0, CCKA_BRUA2 ;  O25153, CHEAY_HELPY;  P29072, CHEA_BACSU ;
DR   Q44737, CHEA_BORBU ;  Q53135, CHEA_CERSP ;  P07363, CHEA_ECOLI ;
DR   B0R4J9, CHEA_HALS3 ;  P21813, CHEA_KLEAK ;  Q92DW2, CHEA_LISIN ;
DR   Q48768, CHEA_LISMO ;  Q52880, CHEA_RHIME ;  P09384, CHEA_SALTY ;
DR   Q56310, CHEA_THEMA ;  P96123, CHEA_TREPA ;  Q5AHA0, CHK1_CANAL ;
DR   Q07737, CHVG_AGRFC ;  P72292, CHVG_RHIME ;  P0A4I5, CIAH_STRPN ;
DR   P0A4I6, CIAH_STRR6 ;  Q9KHI5, CIKA_SYNE7 ;  P74111, CIKA_SYNY3 ;
DR   Q8DKG0, CIKA_THEVB ;  P52687, CITA_KLEPN ;  O34427, CITS_BACSU ;
DR   Q9RC53, CITS_HALH5 ;  O22267, CKI1_ARATH ;  Q99027, COMP_BACSU ;
DR   Q02541, COPS_PSEUB ;  P0AE84, CPXA_ECO57 ;  P0AE83, CPXA_ECOL6 ;
DR   P0AE82, CPXA_ECOLI ;  A0A0H3GPN8, CPXA_KLEPH ;  A7N6S2, CQSS_VIBC1 ;
DR   Q9KM66, CQSS_VIBCH ;  O25917, CRDS_HELPY ;  P08401, CREC_ECOLI ;
DR   Q82EB2, CSEC_STRAW ;  Q9ZEP3, CSEC_STRCO ;  B7GDS0, CSK_PHATC  ;
DR   O32193, CSSS_BACSU ;  Q8XBY4, CUSS_ECO57 ;  Q8FK37, CUSS_ECOL6 ;
DR   P77485, CUSS_ECOLI ;  P0A4I7, CUTS_STRCO ;  P0A4I8, CUTS_STRLI ;
DR   Q44007, CZCS_CUPMC ;  Q9HU20, DCTB_PSEAE ;  P10047, DCTB_RHILE ;
DR   P13633, DCTB_RHIME ;  P96601, DCTS_BACSU ;  Q9K997, DCTS_HALH5 ;
DR   P37739, DCTS_RHOCA ;  P0AEC9, DCUS_ECO57 ;  P59340, DCUS_ECOL6 ;
DR   P0AEC8, DCUS_ECOLI ;  P59341, DCUS_SHIFL ;  Q03069, DEGM_BACB2 ;
DR   P13799, DEGS_BACSU ;  P54663, DEGS_BREBE ;  O34757, DESK_BACSU ;
DR   P9WGK2, DEVS_MYCTO ;  P9WGK3, DEVS_MYCTU ;  Q54U87, DHKA_DICDI ;
DR   Q54YH4, DHKB_DICDI ;  Q95PI2, DHKC_DICDI ;  Q54SP4, DHKD_DICDI ;
DR   Q55E44, DHKE_DICDI ;  Q551X9, DHKF_DICDI ;  Q54Q69, DHKG_DICDI ;
DR   Q54W36, DHKH_DICDI ;  Q86AT9, DHKI_DICDI ;  Q54YZ9, DHKJ_DICDI ;
DR   Q86CZ2, DHKK_DICDI ;  Q54RP6, DHKL_DICDI ;  Q54SK5, DHKM_DICDI ;
DR   Q03228, DIVJ_CAUVC ;  Q9RQQ9, DIVL_CAUVC ;  Q8E3C7, DLTS_STRA3 ;
DR   Q8DXQ8, DLTS_STRA5 ;  P9WGK1, DOST_MYCTU ;  P77510, DPIB_ECOLI ;
DR   P20169, DSPA_SYNY3 ;  P0DW71, DTCA_ENTC6 ;  P0DW68, DTCA_VIBAL ;
DR   P0AEJ4, ENVZ_ECOLI ;  P41406, ENVZ_SALTI ;  A0A0H3NIL4, ENVZ_SALTS ;
DR   P08982, ENVZ_SALTY ;  P0AEJ5, ENVZ_SHIFL ;  A0A4P7TSF2, ENVZ_SHIFM ;
DR   Q38846, ERS1_ARATH ;  A2XL32, ERS1_ORYSI ;  Q53RH0, ERS1_ORYSJ ;
DR   B8AY75, ERS2_ORYSI ;  Q0DKM0, ERS2_ORYSJ ;  P49333, ETR1_ARATH ;
DR   O49230, ETR1_BRAOL ;  O82436, ETR1_CUCMN ;  Q9SSY6, ETR1_CUCSA ;
DR   O81122, ETR1_MALDO ;  Q9ZWL6, ETR1_PASED ;  Q9XH58, ETR1_PELHO ;
DR   Q9M7M1, ETR1_PRUPE ;  Q41342, ETR1_SOLLC ;  O48929, ETR1_TOBAC ;
DR   Q8H1X1, ETR2_ORYSI ;  Q7XX84, ETR2_ORYSJ ;  Q9XH57, ETR2_PELHO ;
DR   O49187, ETR2_SOLLC ;  Q6T5K2, ETR3_ORYSI ;  Q0DWC7, ETR3_ORYSJ ;
DR   Q6T5K3, ETR4_ORYSI ;  Q7F239, ETR4_ORYSJ ;  P58402, EVGS_ECO57 ;
DR   P30855, EVGS_ECOLI ;  E5KK10, FILI_METH6 ;  P26489, FIXL_AZOC5 ;
DR   P23222, FIXL_BRADU ;  P10955, FIXL_RHIME ;  Q9I4N4, FLES_PSEAE ;
DR   O25026, FLGS_HELPY ;  P18769, FRZE_MYXXA ;  Q9F8D7, GACS_PSEPH ;
DR   P48027, GACS_PSESY ;  A7HD43, GCHK_ANADF ;  P40758, GLNK_BACSU ;
DR   P52101, GLRK_ECOLI ;  A7WZC5, GRAS_STAA1 ;  A6TZD7, GRAS_STAA2 ;
DR   Q2FIX9, GRAS_STAA3 ;  Q2G0D9, GRAS_STAA8 ;  A5IQL3, GRAS_STAA9 ;
DR   Q2YSS1, GRAS_STAAB ;  Q5HI08, GRAS_STAAC ;  A6QEW9, GRAS_STAAE ;
DR   Q99VW1, GRAS_STAAM ;  Q7A6Z3, GRAS_STAAN ;  Q6GJ10, GRAS_STAAR ;
DR   Q6GBH0, GRAS_STAAS ;  A8Z182, GRAS_STAAT ;  Q8NXR5, GRAS_STAAW ;
DR   Q5HR80, GRAS_STAEQ ;  Q8CTL4, GRAS_STAES ;  Q4L482, GRAS_STAHJ ;
DR   Q49VK4, GRAS_STAS1 ;  Q44930, GTCS_ANEMI ;  Q9HZ47, GTRS_PSEAE ;
DR   Q9AWA5, GWD1_SOLTU ;  P73276, HIK2_SYNY3 ;  Q8DMC5, HIK2_THEVB ;
DR   P74199, HIK34_SYNY3;  A0A0H2ZM62, HK06_STRP2 ;  Q8DN03, HK06_STRR6 ;
DR   Q7D9K1, HK12_MYCTO ;  O07778, HK1_MYCTU  ;  O07777, HK2_MYCTU  ;
DR   P76339, HPRS_ECOLI ;  Q2FK46, HPTS_STAA3 ;  Q2G1E0, HPTS_STAA8 ;
DR   Q2YV55, HPTS_STAAB ;  Q5HJF6, HPTS_STAAC ;  Q99WZ9, HPTS_STAAM ;
DR   Q7A7X8, HPTS_STAAN ;  Q6GK92, HPTS_STAAR ;  Q6GCQ2, HPTS_STAAS ;
DR   Q8NYJ8, HPTS_STAAW ;  A7X5Y6, HSSS_STAA1 ;  A6U489, HSSS_STAA2 ;
DR   Q2FED4, HSSS_STAA3 ;  Q2FVQ8, HSSS_STAA8 ;  A5IVE3, HSSS_STAA9 ;
DR   Q2YZ23, HSSS_STAAB ;  Q5HDJ3, HSSS_STAAC ;  A6QJK4, HSSS_STAAE ;
DR   Q99RR5, HSSS_STAAM ;  Q7A3X0, HSSS_STAAN ;  Q6GE72, HSSS_STAAR ;
DR   Q6G6V8, HSSS_STAAS ;  A8Z553, HSSS_STAAT ;  Q8NV46, HSSS_STAAW ;
DR   Q5HLN1, HSSS_STAEQ ;  Q8CRA8, HSSS_STAES ;  Q4L8M0, HSSS_STAHJ ;
DR   Q49ZT9, HSSS_STAS1 ;  I1WSZ3, IRLS_BURP2 ;  P0DMK6, IRLS_BURPS ;
DR   P94608, KDPD_CLOAB ;  P21865, KDPD_ECOLI ;  P9WGL2, KDPD_MYCTO ;
DR   P9WGL3, KDPD_MYCTU ;  O34971, KDPD_RATRA ;  Q2FWH7, KDPD_STAA8 ;
DR   P16497, KINA_BACSU ;  Q08430, KINB_BACSU ;  O34206, KINB_PSEAI ;
DR   P39764, KINC_BACSU ;  O31671, KIND_BACSU ;  O31661, KINE_BACSU ;
DR   O32198, LIAS_BACSU ;  P94438, LNRJ_BACSU ;  B2SB67, LOVHK_BRUA1;
DR   Q2YKK7, LOVHK_BRUA2;  A6X554, LOVHK_BRUA4;  Q577Y7, LOVHK_BRUAB;
DR   A9MBM8, LOVHK_BRUC2;  Q8YC53, LOVHK_BRUME;  A5VUS1, LOVHK_BRUO2;
DR   A9WYQ7, LOVHK_BRUSI;  Q8FW73, LOVHK_BRUSU;  Q48IV1, LOVHK_PSE14;
DR   Q881J7, LOVHK_PSESM;  Q4ZSY3, LOVHK_PSEU2;  Q1M667, LOVHK_RHIJ3;
DR   A7MRY4, LUXN_VIBC1 ;  P0C5S6, LUXN_VIBHA ;  Q9KLK7, LUXQ_VIBCH ;
DR   P54302, LUXQ_VIBHA ;  Q87GU5, LUXQ_VIBPA ;  Q8D5Z6, LUXQ_VIBVU ;
DR   Q7MD16, LUXQ_VIBVY ;  Q2NCA3, LVHK1_ERYLH;  Q2NB77, LVHK2_ERYLH;
DR   Q81JL2, LYTS_BACAN ;  Q814J0, LYTS_BACCR ;  P94513, LYTS_BACSU ;
DR   Q82Z75, LYTS_ENTFA ;  Q8EQQ2, LYTS_OCEIH ;  Q2FK10, LYTS_STAA3 ;
DR   Q53705, LYTS_STAA8 ;  Q2YV68, LYTS_STAAB ;  Q5HJB6, LYTS_STAAC ;
DR   P60612, LYTS_STAAM ;  P60613, LYTS_STAAN ;  Q6GK52, LYTS_STAAR ;
DR   Q6GCL2, LYTS_STAAS ;  P60614, LYTS_STAAW ;  Q5HLG3, LYTS_STAEQ ;
DR   Q8CR79, LYTS_STAES ;  Q4L8V3, LYTS_STAHJ ;  Q4A009, LYTS_STAS1 ;
DR   Q8E7H4, LYTS_STRA3 ;  Q8E218, LYTS_STRA5 ;  Q8DVB6, LYTS_STRMU ;
DR   Q9P7Q7, MAK1_SCHPO ;  O14002, MAK2_SCHPO ;  O74539, MAK3_SCHPO ;
DR   O05250, MALK_BACSU ;  Q1M799, MCTS_RHIJ3 ;  A0QBR0, MPRB_MYCA1 ;
DR   Q7U0X3, MPRB_MYCBO ;  A1KHB8, MPRB_MYCBP ;  Q9Z5G7, MPRB_MYCLE ;
DR   Q742C0, MPRB_MYCPA ;  A0R3I7, MPRB_MYCS2 ;  A3Q5L8, MPRB_MYCSJ ;
DR   A1UL69, MPRB_MYCSK ;  Q1B3X9, MPRB_MYCSS ;  A5U124, MPRB_MYCTA ;
DR   P9WGL0, MPRB_MYCTO ;  P9WGL1, MPRB_MYCTU ;  A0PWB3, MPRB_MYCUA ;
DR   A1TEL6, MPRB_MYCVP ;  Q8THF6, MSMS_METAC ;  P59963, MTRB_MYCBO ;
DR   Q9CCJ1, MTRB_MYCLE ;  Q93CB7, MTRB_MYCPA ;  A0QTK3, MTRB_MYCS2 ;
DR   P9WGK8, MTRB_MYCTO ;  P9WGK9, MTRB_MYCTU ;  P27896, NARQ_ECOLI ;
DR   P44604, NARQ_HAEIN ;  O53857, NARS_MYCTU ;  P0AFA3, NARX_ECO57 ;
DR   P0AFA2, NARX_ECOLI ;  P0AFA4, NARX_SHIFL ;  P70954, NATK_BACSU ;
DR   Q3T0Q4, NDKB_BOVIN ;  Q50KA8, NDKB_CANLF ;  P22392, NDKB_HUMAN ;
DR   Q01768, NDKB_MOUSE ;  Q2EN76, NDKB_PIG   ;  Q5RFH3, NDKB_PONAB ;
DR   P19804, NDKB_RAT   ;  P30663, NIFL_AZOVI ;  Q5A599, NIK1_CANAL ;
DR   P42707, NISK_LACLL ;  P15939, NODV_BRADU ;  A7X624, NREB_STAA1 ;
DR   A6U4C1, NREB_STAA2 ;  Q2FEA5, NREB_STAA3 ;  Q2FVM6, NREB_STAA8 ;
DR   A5IVH3, NREB_STAA9 ;  Q2YZ41, NREB_STAAB ;  Q5HDG4, NREB_STAAC ;
DR   A6QJN2, NREB_STAAE ;  Q931F6, NREB_STAAM ;  Q99RN7, NREB_STAAN ;
DR   Q6GE41, NREB_STAAR ;  Q6G6S9, NREB_STAAS ;  A8Z581, NREB_STAAT ;
DR   Q7A028, NREB_STAAW ;  Q7WZY5, NREB_STACT ;  Q5HLK5, NREB_STAEQ ;
DR   Q8CR97, NREB_STAES ;  Q4L8Q7, NREB_STAHJ ;  P45670, NTRB_AZOBR ;
DR   P10578, NTRB_BRASR ;  P0AFB6, NTRB_ECO57 ;  P0AFB5, NTRB_ECOLI ;
DR   P06218, NTRB_KLEOX ;  P28788, NTRB_PROHU ;  P41503, NTRB_RHILP ;
DR   Q52977, NTRB_RHIME ;  P09431, NTRB_RHOCB ;  P0A2E0, NTRB_SALTI ;
DR   P0A2D9, NTRB_SALTY ;  P0AFB7, NTRB_SHIFL ;  P19906, NTRB_VIBAL ;
DR   Q1RJB3, NTRYL_RICBR;  Q92H24, NTRYL_RICCN;  Q4UMD4, NTRYL_RICFE;
DR   Q9ZCU7, NTRYL_RICPR;  Q68WC5, NTRYL_RICTY;  P45675, NTRY_AZOBR ;
DR   Q04850, NTRY_AZOC5 ;  A2YFR6, OHK1_ORYSI ;  A3BE68, OHK1_ORYSJ ;
DR   A2YA15, OHK2_ORYSI ;  Q5SML4, OHK2_ORYSJ ;  A2WYI4, OHK3_ORYSI ;
DR   A1A696, OHK3_ORYSJ ;  A1A698, OHK4_ORYSJ ;  A1A697, OHK5_ORYSJ ;
DR   A1A699, OHK6_ORYSJ ;  Q47457, PCOS_ECOLX ;  B2S758, PDHS_BRUA1 ;
DR   Q2YRB4, PDHS_BRUA2 ;  A6X5X4, PDHS_BRUA4 ;  Q57BR6, PDHS_BRUAB ;
DR   A9M715, PDHS_BRUC2 ;  Q8YIM6, PDHS_BRUME ;  A5VRX4, PDHS_BRUO2 ;
DR   B0CI82, PDHS_BRUSI ;  Q8FZ86, PDHS_BRUSU ;  A0QTP6, PDTAS_MYCS2;
DR   P9WGL4, PDTAS_MYCTO;  P9WGL5, PDTAS_MYCTU;  Q04804, PFES_PSEAE ;
DR   P37433, PGTB_SALTY ;  Q8X739, PHOQ_ECO57 ;  Q8FIB8, PHOQ_ECOL6 ;
DR   P23837, PHOQ_ECOLI ;  Q9I4F8, PHOQ_PSEAE ;  Q57QC4, PHOQ_SALCH ;
DR   Q5PMJ0, PHOQ_SALPA ;  D0ZV89, PHOQ_SALT1 ;  Q8Z7H3, PHOQ_SALTI ;
DR   E1WFA0, PHOQ_SALTS ;  F5ZP94, PHOQ_SALTU ;  P0DM80, PHOQ_SALTY ;
DR   Q83RR1, PHOQ_SHIFL ;  P23545, PHOR_BACSU ;  P08400, PHOR_ECOLI ;
DR   P71380, PHOR_HAEIN ;  P45608, PHOR_KLEPN ;  P23621, PHOR_PSEAE ;
DR   P45609, PHOR_SHIDY ;  Q55168, PHY1_SYNY3 ;  Q9LCC2, PHYA_NOSS1 ;
DR   Q9R6X3, PHYB_NOSS1 ;  P33639, PILS_PSEAE ;  P37894, PLEC_CAUVC ;
DR   T2KMF4, PLH4_FORAG ;  Q70FG9, PMRB_PECPM ;  Q9HV31, PMRB_PSEAE ;
DR   Q9HWA7, PPRA_PSEAE ;  P0A5Z9, PRRB_MYCBO ;  O33071, PRRB_MYCLE ;
DR   P9WGK6, PRRB_MYCTO ;  P9WGK7, PRRB_MYCTU ;  Q8X524, QSEC_ECO57 ;
DR   P40719, QSEC_ECOLI ;  P45336, QSEC_HAEIN ;  Q8Z3P2, QSEC_SALTI ;
DR   Q8ZLZ9, QSEC_SALTY ;  Q8XA47, QSEE_ECO57 ;  P0DMC5, RCSC_ECOLI ;
DR   P0DMC6, RCSC_ECOLX ;  Q56128, RCSC_SALTI ;  P58662, RCSC_SALTY ;
DR   Q3J6C1, REGB_CERS4 ;  P0C0Z0, REGB_CERSP ;  P35164, RESE_BACSU ;
DR   P0C0F7, RPFC_XANC8 ;  P0C0F6, RPFC_XANCP ;  Q55932, RPPB_SYNY3 ;
DR   Q08408, RPRX_BACFR ;  Q8GP19, RSSA_SERMA ;  P18392, RSTB_ECOLI ;
DR   Q2FIT5, SAES_STAA3 ;  Q2G2U1, SAES_STAA8 ;  Q2YSM6, SAES_STAAB ;
DR   Q5HHW5, SAES_STAAC ;  Q840P7, SAES_STAAE ;  Q99VR8, SAES_STAAM ;
DR   Q7A6V4, SAES_STAAN ;  Q6GIT7, SAES_STAAR ;  Q6GBC5, SAES_STAAS ;
DR   Q7A1J2, SAES_STAAW ;  Q5HR29, SAES_STAEQ ;  Q8CTI3, SAES_STAES ;
DR   B1WYT4, SASA_CROS5 ;  B7KFU0, SASA_GLOC7 ;  B0JK50, SASA_MICAN ;
DR   B2J946, SASA_NOSP7 ;  Q8YR50, SASA_NOSS1 ;  Q7U871, SASA_PARMW ;
DR   A3PDI2, SASA_PROM0 ;  A8G5E7, SASA_PROM2 ;  A2C884, SASA_PROM3 ;
DR   Q31AE8, SASA_PROM9 ;  Q7BWI3, SASA_PROMA ;  Q7V6P7, SASA_PROMM ;
DR   Q7V113, SASA_PROMP ;  A2BRQ6, SASA_PROMS ;  B7K3M6, SASA_RIPO1 ;
DR   Q06904, SASA_SYNE7 ;  Q2JWK9, SASA_SYNJA ;  Q2JKD9, SASA_SYNJB ;
DR   Q0IBF4, SASA_SYNS3 ;  Q3AYV8, SASA_SYNS9 ;  Q55630, SASA_SYNY3 ;
DR   Q8DMT2, SASA_THEVB ;  Q3M8A7, SASA_TRIV2 ;  P0A601, SENX3_MYCBO;
DR   P54883, SENX3_MYCLE;  A0QR01, SENX3_MYCS2;  P9WGK4, SENX3_MYCTO;
DR   P9WGK5, SENX3_MYCTU;  Q9ZHD4, SILS_SALTM ;  Q5A872, SLN1_CANAL ;
DR   P39928, SLN1_YEAST ;  P33113, SPAK_BACIU ;  P39664, SPHS_SYNE7 ;
DR   Q2FY80, SRRB_STAA8 ;  Q5HFT1, SRRB_STAAC ;  Q99TZ9, SRRB_STAAM ;
DR   Q7A5H7, SRRB_STAAN ;  Q6GGK7, SRRB_STAAR ;  Q6G973, SRRB_STAAS ;
DR   Q9L523, SRRB_STAAU ;  Q8NWF3, SRRB_STAAW ;  O69729, TCRY_MYCTU ;
DR   Q9P896, TCSA_EMENI ;  Q9P4U6, TCSB_EMENI ;  O87939, TDIS_THAAR ;
DR   Q8KIY1, TMOS_PSEME ;  A5W4E3, TODS_PSEP1 ;  E0X9C7, TODS_PSEPT ;
DR   P58356, TORS_ECO57 ;  P39453, TORS_ECOLI ;  P96368, TRCS_MYCTU ;
DR   Q8ZPP6, TTRS_SALTY ;  P09835, UHPB_ECOLI ;  P27668, UHPB_SALTY ;
DR   Q47745, VANS_ENTFA ;  Q06240, VANS_ENTFC ;  P07167, VIRAL_RHIRD;
DR   P07168, VIRAW_RHIRD;  P18540, VIRA_AGRFC ;  P10799, VIRA_AGRT9 ;
DR   Q9KWK8, VRAS_STAA1 ;  Q5HEN9, VRAS_STAAC ;  Q7A2Q0, VRAS_STAAM ;
DR   Q99SZ7, VRAS_STAAN ;  Q6GFH2, VRAS_STAAR ;  Q6G849, VRAS_STAAS ;
DR   Q7A0H9, VRAS_STAAW ;  Q5HN49, VRAS_STAEQ ;  Q8CRV2, VRAS_STAES ;
DR   Q4L7J6, VRAS_STAHJ ;  Q49YT0, VRAS_STAS1 ;  Q9KM24, VXRA_VIBCH ;
DR   Q45614, WALK_BACSU ;  A5A2P0, WALK_MAMSC ;  A7WWQ7, WALK_STAA1 ;
DR   A6TXG9, WALK_STAA2 ;  Q2FKN7, WALK_STAA3 ;  Q2G2U4, WALK_STAA8 ;
DR   A5INR0, WALK_STAA9 ;  Q2YUQ2, WALK_STAAB ;  Q5HJX6, WALK_STAAC ;
DR   A6QD58, WALK_STAAE ;  Q7A305, WALK_STAAM ;  Q7A8E0, WALK_STAAN ;
DR   Q6GKS6, WALK_STAAR ;  Q6GD71, WALK_STAAS ;  A8YYU2, WALK_STAAT ;
DR   Q9RDT3, WALK_STAAU ;  Q7A215, WALK_STAAW ;  Q5HK19, WALK_STAEQ ;
DR   Q8CU87, WALK_STAES ;  Q4LAJ8, WALK_STAHJ ;  Q4A159, WALK_STAS1 ;
DR   A0A0H2ZNH9, WALK_STRP2 ;  Q8DPL8, WALK_STRR6 ;  Q52969, Y1002_RHIME;
DR   Q8CU03, Y166_STAES ;  Q5HKE1, Y2405_STAEQ;  Q02482, Y3689_SHEFN;
DR   O31433, YBDK_BACSU ;  P42245, YCBM_BACSU ;  Q1XD95, YCF26_NEOYE;
DR   P51392, YCF26_PORPU;  P94414, YCLK_BACSU ;  P96685, YDFH_BACSU ;
DR   O31516, YESM_BACSU ;  O07527, YHCY_BACSU ;  O34638, YKOH_BACSU ;
DR   P0AA94, YPDA_ECO57 ;  P0AA93, YPDA_ECOLI ;  P54444, YRKQ_BACSU ;
DR   O06979, YVCQ_BACSU ;  Q795K2, YVFT_BACSU ;  O34989, YVRG_BACSU ;
DR   P42422, YXDK_BACSU ;  P55183, YXJM_BACSU ;  Q8X614, ZRAS_ECO57 ;
DR   P14377, ZRAS_ECOLI ;  Q9APE0, ZRAS_KLEOX ;  Q8Z332, ZRAS_SALTI ;
DR   P37461, ZRAS_SALTY ;
//
