ID   2.7.10.1
DE   receptor protein-tyrosine kinase.
AN   receptor protein tyrosine kinase.
CA   ATP + L-tyrosyl-[protein] = ADP + H(+) + O-phospho-L-tyrosyl-[protein].
CC   -!- The receptor protein-tyrosine kinases, which can be defined as having
CC       a transmembrane domain, are a large and diverse multigene family
CC       found only in metazoans.
CC   -!- In the human genome, 58 receptor-type protein-tyrosine kinases have
CC       been identified and these are distributed into 20 subfamilies.
CC   -!- Formerly EC 2.7.1.112.
DR   P13368, 7LESS_DROME;  P20806, 7LESS_DROVI;  Q54N73, 7TMK1_DICDI;
DR   P0DV84, ALK_CANLF  ;  F8W3R9, ALK_DANRE  ;  Q9UM73, ALK_HUMAN  ;
DR   P97793, ALK_MOUSE  ;  Q94F62, BAK1_ARATH ;  O22476, BRI1_ARATH ;
DR   Q9LJF3, BRL3_ARATH ;  Q9VBW3, CAD96_DROME;  G5EGK5, CAM1_CAEEL ;
DR   Q9FGL5, CEPR1_ARATH;  Q9C7T7, CEPR2_ARATH;  P79750, CSF11_TAKRU;
DR   Q8UVR8, CSF12_TAKRU;  Q9I8N6, CSF1R_DANRE;  P13369, CSF1R_FELCA;
DR   P07333, CSF1R_HUMAN;  P09581, CSF1R_MOUSE;  Q00495, CSF1R_RAT  ;
DR   Q08345, DDR1_HUMAN ;  Q03146, DDR1_MOUSE ;  Q7YR43, DDR1_PANTR ;
DR   Q63474, DDR1_RAT   ;  Q16832, DDR2_HUMAN ;  Q62371, DDR2_MOUSE ;
DR   Q95ZV7, DDRB_CAEEL ;  P0CY46, EGFR_APIME ;  P13387, EGFR_CHICK ;
DR   P04412, EGFR_DROME ;  P00533, EGFR_HUMAN ;  P55245, EGFR_MACMU ;
DR   Q01279, EGFR_MOUSE ;  Q10656, EGL15_CAEEL;  O13148, EPA4A_DANRE;
DR   Q91845, EPA4A_XENLA;  Q91694, EPA4B_XENLA;  Q91571, EPB1A_XENLA;
DR   Q91736, EPB1B_XENLA;  O73875, EPB4A_DANRE;  O73878, EPB4B_DANRE;
DR   P21709, EPHA1_HUMAN;  Q60750, EPHA1_MOUSE;  P29317, EPHA2_HUMAN;
DR   Q1KL86, EPHA2_MACFA;  Q03145, EPHA2_MOUSE;  P29318, EPHA3_CHICK;
DR   O13146, EPHA3_DANRE;  P29320, EPHA3_HUMAN;  P29319, EPHA3_MOUSE;
DR   O08680, EPHA3_RAT  ;  Q07496, EPHA4_CHICK;  P54764, EPHA4_HUMAN;
DR   Q03137, EPHA4_MOUSE;  P54755, EPHA5_CHICK;  P54756, EPHA5_HUMAN;
DR   Q60629, EPHA5_MOUSE;  P54757, EPHA5_RAT  ;  Q9UF33, EPHA6_HUMAN;
DR   Q62413, EPHA6_MOUSE;  P54758, EPHA6_RAT  ;  O42422, EPHA7_CHICK;
DR   Q15375, EPHA7_HUMAN;  Q61772, EPHA7_MOUSE;  P54759, EPHA7_RAT  ;
DR   P29322, EPHA8_HUMAN;  O09127, EPHA8_MOUSE;  P29321, EPHA8_RAT  ;
DR   Q5JZY3, EPHAA_HUMAN;  Q8BYG9, EPHAA_MOUSE;  Q07494, EPHB1_CHICK;
DR   P54762, EPHB1_HUMAN;  Q8CBF3, EPHB1_MOUSE;  P09759, EPHB1_RAT  ;
DR   P28693, EPHB2_CHICK;  Q90344, EPHB2_COTJA;  P29323, EPHB2_HUMAN;
DR   P54763, EPHB2_MOUSE;  Q07498, EPHB3_CHICK;  O13147, EPHB3_DANRE;
DR   P54753, EPHB3_HUMAN;  P54754, EPHB3_MOUSE;  Q91735, EPHB3_XENLA;
DR   P54760, EPHB4_HUMAN;  P54761, EPHB4_MOUSE;  Q07497, EPHB5_CHICK;
DR   O18735, ERBB2_CANLF;  P04626, ERBB2_HUMAN;  Q60553, ERBB2_MESAU;
DR   P70424, ERBB2_MOUSE;  P06494, ERBB2_RAT  ;  P21860, ERBB3_HUMAN;
DR   Q61526, ERBB3_MOUSE;  Q5RB22, ERBB3_PONAB;  Q62799, ERBB3_RAT  ;
DR   Q15303, ERBB4_HUMAN;  Q61527, ERBB4_MOUSE;  Q62956, ERBB4_RAT  ;
DR   P00534, ERBB_ALV   ;  P00535, ERBB_AVIER ;  P11273, ERBB_AVIEU ;
DR   P21804, FGFR1_CHICK;  Q07407, FGFR1_DROME;  Q8MY86, FGFR1_DUGJA;
DR   P11362, FGFR1_HUMAN;  P16092, FGFR1_MOUSE;  Q91285, FGFR1_PLEWA;
DR   Q04589, FGFR1_RAT  ;  P22182, FGFR1_XENLA;  P18461, FGFR2_CHICK;
DR   Q8JG38, FGFR2_DANRE;  Q09147, FGFR2_DROME;  Q8MY85, FGFR2_DUGJA;
DR   P21802, FGFR2_HUMAN;  P21803, FGFR2_MOUSE;  Q91147, FGFR2_NOTVI;
DR   Q91286, FGFR2_PLEWA;  Q03364, FGFR2_XENLA;  P18460, FGFR3_CHICK;
DR   Q9I8X3, FGFR3_DANRE;  P22607, FGFR3_HUMAN;  Q61851, FGFR3_MOUSE;
DR   Q91287, FGFR3_PLEWA;  O42127, FGFR3_XENLA;  Q90330, FGFR4_COTCO;
DR   Q90413, FGFR4_DANRE;  P22455, FGFR4_HUMAN;  Q03142, FGFR4_MOUSE;
DR   Q91288, FGFR4_PLEWA;  Q498D6, FGFR4_RAT  ;  Q91743, FGFR4_XENLA;
DR   Q4H3K6, FGFR_CIOIN ;  Q95YM9, FGFR_HALRO ;  Q86PM4, FGFR_HYDVU ;
DR   Q26614, FGFR_STRPU ;  Q90Z00, FGR1A_DANRE;  P36888, FLT3_HUMAN ;
DR   Q00342, FLT3_MOUSE ;  Q2MHE4, HT1_ARATH  ;  Q25197, HTK7_HYDVU ;
DR   Q05688, IGF1R_BOVIN;  P08069, IGF1R_HUMAN;  Q60751, IGF1R_MOUSE;
DR   Q29000, IGF1R_PIG  ;  P24062, IGF1R_RAT  ;  O73798, IGF1R_XENLA;
DR   O02466, ILPR_BRALA ;  P14617, INSRR_CAVPO;  P14616, INSRR_HUMAN;
DR   Q9WTL4, INSRR_MOUSE;  Q64716, INSRR_RAT  ;  Q93105, INSR_AEDAE ;
DR   Q968Y9, INSR_CAEEL ;  P09208, INSR_DROME ;  P06213, INSR_HUMAN ;
DR   Q28516, INSR_MACMU ;  P15208, INSR_MOUSE ;  P15127, INSR_RAT   ;
DR   Q9PVZ4, INSR_XENLA ;  P00545, KFMS_FSVMD ;  P34891, KIN15_CAEEL;
DR   P34892, KIN16_CAEEL;  Q8JFR5, KITA_DANRE ;  P43481, KIT_BOVIN  ;
DR   Q76II0, KIT_CALJA  ;  O97799, KIT_CANLF  ;  Q28317, KIT_CAPHI  ;
DR   Q08156, KIT_CHICK  ;  Q28889, KIT_FELCA  ;  P04048, KIT_FSVHZ  ;
DR   P10721, KIT_HUMAN  ;  P05532, KIT_MOUSE  ;  Q2HWD6, KIT_PIG    ;
DR   Q8AXC6, KIT_TAKRU  ;  Q91909, KIT_XENLA  ;  P24348, LET23_CAEEL;
DR   F1QVU0, LTK_DANRE  ;  P29376, LTK_HUMAN  ;  P08923, LTK_MOUSE  ;
DR   Q12866, MERTK_HUMAN;  Q60805, MERTK_MOUSE;  P57097, MERTK_RAT  ;
DR   Q07DV8, MET_AOTNA  ;  Q00PJ8, MET_ATEAB  ;  Q09YL1, MET_ATEGE  ;
DR   Q769I5, MET_BOVIN  ;  Q2QLG5, MET_CALJA  ;  Q75ZY9, MET_CANLF  ;
DR   Q2IBA6, MET_CHLAE  ;  Q07DZ1, MET_COLGU  ;  Q07E48, MET_DASNO  ;
DR   A1X150, MET_ECHTE  ;  Q2IBG7, MET_EULMM  ;  A0M8S8, MET_FELCA  ;
DR   Q2IBF2, MET_GORGO  ;  Q2QLA9, MET_HORSE  ;  P08581, MET_HUMAN  ;
DR   Q108U6, MET_LOXAF  ;  Q2QL89, MET_MICMU  ;  P16056, MET_MOUSE  ;
DR   Q09YK0, MET_MUNMU  ;  Q07E24, MET_MUSPF  ;  Q07E37, MET_NEONE  ;
DR   Q07DY1, MET_NOMLE  ;  Q07E01, MET_ORNAN  ;  Q2QLH6, MET_OTOGA  ;
DR   Q2QLF1, MET_PANTR  ;  A0M8R7, MET_PAPAN  ;  Q2QLE0, MET_PIG    ;
DR   Q2QLC0, MET_PLEMO  ;  Q2IBD8, MET_PONAB  ;  Q09YN5, MET_RABIT  ;
DR   P97523, MET_RAT    ;  Q2IBC0, MET_RHIFE  ;  Q09YH7, MET_SAIBB  ;
DR   Q09YI9, MET_SHEEP  ;  Q25410, MIPR_LYMST ;  Q8AXY6, MUSK_CHICK ;
DR   O15146, MUSK_HUMAN ;  Q61006, MUSK_MOUSE ;  Q62838, MUSK_RAT   ;
DR   Q91009, NTRK1_CHICK;  P04629, NTRK1_HUMAN;  Q3UFB7, NTRK1_MOUSE;
DR   P35739, NTRK1_RAT  ;  Q91987, NTRK2_CHICK;  Q16620, NTRK2_HUMAN;
DR   P15209, NTRK2_MOUSE;  Q63604, NTRK2_RAT  ;  Q91044, NTRK3_CHICK;
DR   Q16288, NTRK3_HUMAN;  Q5IFJ9, NTRK3_MACFA;  Q6VNS1, NTRK3_MOUSE;
DR   Q5IS37, NTRK3_PANTR;  P24786, NTRK3_PIG  ;  Q03351, NTRK3_RAT  ;
DR   Q5IS82, NTRK3_SAIBB;  Q17833, OLD1_CAEEL ;  Q9PUF6, PGFRA_CHICK;
DR   Q9DE49, PGFRA_DANRE;  P16234, PGFRA_HUMAN;  P26618, PGFRA_MOUSE;
DR   P20786, PGFRA_RAT  ;  Q8AXC7, PGFRA_TAKRU;  P26619, PGFRA_XENLA;
DR   Q6QNF3, PGFRB_CANLF;  P09619, PGFRB_HUMAN;  P05622, PGFRB_MOUSE;
DR   Q05030, PGFRB_RAT  ;  P79749, PGFRB_TAKRU;  Q40902, PRK1_PETIN ;
DR   O22938, PXC3_ARATH ;  P07949, RET_HUMAN  ;  P35546, RET_MOUSE  ;
DR   G3V9H8, RET_RAT    ;  Q9FN94, RLK0_ARATH ;  P47735, RLK5_ARATH ;
DR   Q9LIG2, RLK6_ARATH ;  Q04912, RON_HUMAN  ;  Q62190, RON_MOUSE  ;
DR   Q24488, ROR1_DROME ;  Q9V6K3, ROR2_DROME ;  Q01974, ROR2_HUMAN ;
DR   Q9Z138, ROR2_MOUSE ;  P08941, ROS1_CHICK ;  P08922, ROS1_HUMAN ;
DR   Q78DX7, ROS1_MOUSE ;  Q63132, ROS1_RAT   ;  P00529, ROS_AVISU  ;
DR   P42159, RTK2_GEOCY ;  Q27324, RYK1_DROME ;  Q9V422, RYK2_DROME ;
DR   P33497, RYK_AVIR3  ;  P34925, RYK_HUMAN  ;  Q01887, RYK_MOUSE  ;
DR   Q9SKB2, SBIR1_ARATH;  O76411, SCD2_CAEEL ;  Q94AG2, SERK1_ARATH;
DR   Q9SKG5, SERK4_ARATH;  H2KZU7, SVH2_CAEEL ;  Q06805, TIE1_BOVIN ;
DR   O73792, TIE1_DANRE ;  P35590, TIE1_HUMAN ;  Q06806, TIE1_MOUSE ;
DR   Q06807, TIE2_BOVIN ;  O73791, TIE2_DANRE ;  Q02763, TIE2_HUMAN ;
DR   Q02858, TIE2_MOUSE ;  D2IYS2, TORSO_BOMMO;  P18475, TORSO_DROME;
DR   O76997, TRK1_LYMST ;  Q98949, TYRO3_CHICK;  Q9YI66, TYRO3_DANRE;
DR   Q06418, TYRO3_HUMAN;  P55144, TYRO3_MOUSE;  P55146, TYRO3_RAT  ;
DR   Q8QFP9, TYRO3_XENLA;  A0JM20, TYRO3_XENTR;  P30530, UFO_HUMAN  ;
DR   Q00993, UFO_MOUSE  ;  O61460, VAB1_CAEEL ;  Q21038, VER3_CAEEL ;
DR   Q21041, VER4_CAEEL ;  Q8QHL3, VGFR1_CHICK;  P17948, VGFR1_HUMAN;
DR   P35969, VGFR1_MOUSE;  P53767, VGFR1_RAT  ;  P52583, VGFR2_COTJA;
DR   Q5GIT4, VGFR2_DANRE;  P35968, VGFR2_HUMAN;  P35918, VGFR2_MOUSE;
DR   O08775, VGFR2_RAT  ;  P79701, VGFR3_COTCO;  Q5MD89, VGFR3_DANRE;
DR   P35916, VGFR3_HUMAN;  P35917, VGFR3_MOUSE;  Q91ZT1, VGFR3_RAT  ;
DR   Q8AXB3, VGFR4_DANRE;  P13388, XMRK_XIPMA ;  Q9C823, Y1523_ARATH;
DR   Q19238, YS3J_CAEEL ;
//
