ID   2.7.7.43
DE   N-acylneuraminate cytidylyltransferase.
AN   CMP-N-acetylneuraminic acid synthetase.
AN   CMP-NeuNAc synthetase.
AN   CMP-sialate diphosphorylase.
AN   CMP-sialate pyrophosphorylase.
AN   CMP-sialate synthase.
AN   CMP-sialic acid synthetase.
CA   an N-acylneuraminate + CTP = a CMP-N-acyl-beta-neuraminate + diphosphate.
CC   -!- Acts on N-acetyl- and N-glycolyl- derivatives.
DR   Q0E671, NEUAA_DANRE;  H9BFW7, NEUAB_DANRE;  P29188, NEUAX_RAT  ;
DR   Q3SZM5, NEUA_BOVIN ;  P13266, NEUA_ECOK8 ;  Q57140, NEUA_HAEIN ;
DR   Q8NFW8, NEUA_HUMAN ;  Q99KK2, NEUA_MOUSE ;  P0A0Z7, NEUA_NEIMB ;
DR   P0A0Z8, NEUA_NEIME ;  Q90WG6, NEUA_ONCMY ;  Q5R6R5, NEUA_PONAB ;
DR   P69060, NEUA_RAT   ;  P0A4V1, NEUA_STRA1 ;  P0A4V0, NEUA_STRA3 ;
DR   Q9AFG9, NEUA_STRA5 ;
//
