ID   2.7.7.87
DE   L-threonylcarbamoyladenylate synthase.
CA   ATP + hydrogencarbonate + L-threonine = diphosphate + H2O +
CA   L-threonylcarbamoyladenylate.
CC   -!- The enzyme is involved in the synthesis of N(6)-
CC       threonylcarbamoyladenosine(37) in tRNAs with the anticodon NNU, i.e.
CC       tRNA(Ile), tRNA(Thr), tRNA(Asn), tRNA(Lys), tRNA(Ser) and tRNA(Arg).
DR   P39153, SUA5_BACSU ;  Q9UYB2, SUA5_PYRAB ;  O94530, SUA5_SCHPO ;
DR   Q970S6, SUA5_SULTO ;  P32579, SUA5_YEAST ;  Q6FFH9, TSAC_ACIAD ;
DR   B2I111, TSAC_ACIBC ;  B0VNL3, TSAC_ACIBS ;  A3M154, TSAC_ACIBT ;
DR   B0VCB7, TSAC_ACIBY ;  A3N1E4, TSAC_ACTP2 ;  B3GY27, TSAC_ACTP7 ;
DR   B0BQ80, TSAC_ACTPJ ;  A6VL69, TSAC_ACTSZ ;  A0KEX6, TSAC_AERHH ;
DR   A4ST51, TSAC_AERS4 ;  Q0VTD8, TSAC_ALCBS ;  Q5E1R5, TSAC_ALIF1 ;
DR   Q0A5B4, TSAC_ALKEH ;  Q1LT55, TSAC_BAUCH ;  Q7VQB9, TSAC_BLOFL ;
DR   Q493I0, TSAC_BLOPB ;  P57561, TSAC_BUCAI ;  Q8K977, TSAC_BUCAP ;
DR   Q89A89, TSAC_BUCBP ;  B3PGZ1, TSAC_CELJU ;  Q1QTJ8, TSAC_CHRSD ;
DR   Q7P0L7, TSAC_CHRVO ;  A8AQH7, TSAC_CITK8 ;  Q48AU1, TSAC_COLP3 ;
DR   A9KH21, TSAC_COXBN ;  A9N9G8, TSAC_COXBR ;  Q83AA2, TSAC_COXBU ;
DR   A7MPF3, TSAC_CROS8 ;  A5EW39, TSAC_DICNV ;  A7ZSH1, TSAC_ECO24 ;
DR   Q8X8F8, TSAC_ECO57 ;  B1X6D5, TSAC_ECODH ;  A8A587, TSAC_ECOHS ;
DR   A1AGH4, TSAC_ECOK1 ;  Q0TCH9, TSAC_ECOL5 ;  Q8FD17, TSAC_ECOL6 ;
DR   B1IQ17, TSAC_ECOLC ;  P45748, TSAC_ECOLI ;  B1LGN9, TSAC_ECOSM ;
DR   Q1R650, TSAC_ECOUT ;  A4WF91, TSAC_ENT38 ;  Q7VNS3, TSAC_HAEDU ;
DR   Q4QMR0, TSAC_HAEI8 ;  A5UE77, TSAC_HAEIE ;  A5UHE9, TSAC_HAEIG ;
DR   P44807, TSAC_HAEIN ;  Q2SQW8, TSAC_HAHCH ;  A1WZH9, TSAC_HALHL ;
DR   Q0I1B6, TSAC_HISS1 ;  B0UWV9, TSAC_HISS2 ;  Q31JQ7, TSAC_HYDCU ;
DR   Q5QXJ5, TSAC_IDILO ;  A6TET6, TSAC_KLEP7 ;  C1D9T5, TSAC_LARHH ;
DR   Q65WC1, TSAC_MANSM ;  A6VT87, TSAC_MARMS ;  A1TWN4, TSAC_MARN8 ;
DR   Q603G8, TSAC_METCA ;  Q1H4G9, TSAC_METFK ;  Q60369, TSAC_METJA ;
DR   D5V9A9, TSAC_MORCB ;  P45831, TSAC_MYCLE ;  P9WGC8, TSAC_MYCTO ;
DR   P9WGC9, TSAC_MYCTU ;  Q5F5I5, TSAC_NEIG1 ;  A9M4K6, TSAC_NEIM0 ;
DR   A1IP83, TSAC_NEIMA ;  Q9JXA4, TSAC_NEIMB ;  A1KWL6, TSAC_NEIMF ;
DR   Q3J7C4, TSAC_NITOC ;  Q9CLG4, TSAC_PASMU ;  Q7MYI5, TSAC_PHOLL ;
DR   Q6LLJ9, TSAC_PHOPR ;  Q48QH8, TSAC_PSE14 ;  Q15ZX7, TSAC_PSEA6 ;
DR   A6UX84, TSAC_PSEA7 ;  Q02V59, TSAC_PSEAB ;  Q9I7A5, TSAC_PSEAE ;
DR   Q1I2G9, TSAC_PSEE4 ;  Q4KKQ6, TSAC_PSEF5 ;  A4XNB6, TSAC_PSEMY ;
DR   A5VWK1, TSAC_PSEP1 ;  Q3KKE2, TSAC_PSEPF ;  B0KF32, TSAC_PSEPG ;
DR   Q88RQ9, TSAC_PSEPK ;  B1J499, TSAC_PSEPW ;  Q88B46, TSAC_PSESM ;
DR   Q3IDH7, TSAC_PSET1 ;  Q500S6, TSAC_PSEU2 ;  Q4FPS7, TSAC_PSYA2 ;
DR   Q1Q7W4, TSAC_PSYCK ;  A1SR31, TSAC_PSYIN ;  D4G8K6, TSAC_RIEPU ;
DR   Q21PU1, TSAC_SACD2 ;  A9MN84, TSAC_SALAR ;  Q57J68, TSAC_SALCH ;
DR   Q5PIS8, TSAC_SALPA ;  A9N8A7, TSAC_SALPB ;  Q8Z1W6, TSAC_SALTI ;
DR   Q8ZLN0, TSAC_SALTY ;  A8GKG1, TSAC_SERP5 ;  A1S1K5, TSAC_SHEAM ;
DR   A3CYL0, TSAC_SHEB5 ;  A6WHB6, TSAC_SHEB8 ;  A9KUA7, TSAC_SHEB9 ;
DR   Q12TA0, TSAC_SHEDO ;  Q08A23, TSAC_SHEFN ;  B0TLD6, TSAC_SHEHH ;
DR   A3QJE8, TSAC_SHELP ;  Q8EKQ3, TSAC_SHEON ;  A8GYH9, TSAC_SHEPA ;
DR   A4Y1D2, TSAC_SHEPC ;  A0KR66, TSAC_SHESA ;  A8FP81, TSAC_SHESH ;
DR   Q0HPA1, TSAC_SHESM ;  Q0I0R7, TSAC_SHESR ;  A1RDY7, TSAC_SHESW ;
DR   B1KCX0, TSAC_SHEWM ;  B2U2Q0, TSAC_SHIB3 ;  Q31VZ4, TSAC_SHIBS ;
DR   Q32B67, TSAC_SHIDS ;  Q0T019, TSAC_SHIF8 ;  Q83JD1, TSAC_SHIFL ;
DR   Q3YWX6, TSAC_SHISS ;  Q2NQQ7, TSAC_SODGM ;  B2FIS1, TSAC_STRMK ;
DR   A4VFI1, TSAC_STUS1 ;  Q3SG43, TSAC_THIDA ;  A7N129, TSAC_VIBC1 ;
DR   A5F4C5, TSAC_VIBC3 ;  Q9KVT5, TSAC_VIBCH ;  Q87KE2, TSAC_VIBPA ;
DR   Q8DDD6, TSAC_VIBVU ;  Q7MGL3, TSAC_VIBVY ;  Q8D257, TSAC_WIGBR ;
DR   Q8PG13, TSAC_XANAC ;  Q4UQ07, TSAC_XANC8 ;  B0RWR5, TSAC_XANCB ;
DR   Q8P4F2, TSAC_XANCP ;  Q3BNJ9, TSAC_XANE5 ;  Q2P833, TSAC_XANOM ;
DR   B2SL46, TSAC_XANOP ;  Q5H5D8, TSAC_XANOR ;  B2I8S9, TSAC_XYLF2 ;
DR   Q9PEV9, TSAC_XYLFA ;  B0U4N0, TSAC_XYLFM ;  Q87AQ5, TSAC_XYLFT ;
DR   A1JRY6, TSAC_YERE8 ;  A7FNJ8, TSAC_YERP3 ;  Q1C2Y3, TSAC_YERPA ;
DR   B2K500, TSAC_YERPB ;  Q74XX5, TSAC_YERPE ;  A9R933, TSAC_YERPG ;
DR   Q1CCY0, TSAC_YERPN ;  A4TH27, TSAC_YERPP ;  Q664V8, TSAC_YERPS ;
DR   B1JJI2, TSAC_YERPY ;  Q0VC80, YRDC_BOVIN ;  Q86U90, YRDC_HUMAN ;
DR   Q3U5F4, YRDC_MOUSE ;  Q499R4, YRDC_RAT   ;
//
