ID   2.8.1.14
DE   tRNA-5-taurinomethyluridine 2-sulfurtransferase.
CA   5-taurinomethyluridine(34) in tRNA + AH2 + ATP + S-sulfanyl-L-cysteinyl-
CA   [protein] = 5-taurinomethyl-2-thiouridine(34) in tRNA + A + AMP +
CA   diphosphate + H(+) + L-cysteinyl-[protein].
CC   -!- The enzyme, found in mitochondria, catalyzes formation of
CC       5-taurinomethyl-2-thiouridine in the wobble position of mitochondrial
CC       tRNA(Gln), tRNA(Lys) and tRNA(Glu).
DR   Q17440, MTU1_CAEEL ;  Q5ZKW0, MTU1_CHICK ;  Q503J2, MTU1_DANRE ;
DR   Q54I63, MTU1_DICDI ;  Q9W5B6, MTU1_DROME ;  O75648, MTU1_HUMAN ;
DR   Q9DAT5, MTU1_MOUSE ;  Q5RB73, MTU1_PONAB ;  B1WC37, MTU1_RAT   ;
DR   O13947, MTU1_SCHPO ;  Q12093, MTU1_YEAST ;
//
