ID   3.1.5.1
DE   dGTPase.
AN   deoxy-GTPase.
AN   Deoxyguanosinetriphosphate triphosphohydrolase.
CA   dGTP + H2O = 2'-deoxyguanosine + H(+) + triphosphate.
CC   -!- Also acts on GTP.
DR   Q59435, DGTP2_ESCF3;  A8ALC8, DGTP_CITK8 ;  A7MGS4, DGTP_CROS8 ;
DR   A7ZHQ2, DGTP_ECO24 ;  B7UIK7, DGTP_ECO27 ;  B7MBE3, DGTP_ECO45 ;
DR   B7LGM2, DGTP_ECO55 ;  Q8X8Y9, DGTP_ECO57 ;  B5Z0E0, DGTP_ECO5E ;
DR   B7NIC3, DGTP_ECO7I ;  B7MP22, DGTP_ECO81 ;  B7M1A1, DGTP_ECO8A ;
DR   C4ZRQ3, DGTP_ECOBW ;  B1XD30, DGTP_ECODH ;  A7ZWA8, DGTP_ECOHS ;
DR   A1A7K6, DGTP_ECOK1 ;  Q0TLH1, DGTP_ECOL5 ;  Q8FL13, DGTP_ECOL6 ;
DR   B1IQI0, DGTP_ECOLC ;  P15723, DGTP_ECOLI ;  B7N829, DGTP_ECOLU ;
DR   B6HZD6, DGTP_ECOSE ;  B1LGW3, DGTP_ECOSM ;  Q1RG28, DGTP_ECOUT ;
DR   A4W6Q7, DGTP_ENT38 ;  B7LWC1, DGTP_ESCF3 ;  B5Y1K9, DGTP_KLEP3 ;
DR   A6T4W4, DGTP_KLEP7 ;  Q9I4L1, DGTP_PSEAE ;  A9MPK1, DGTP_SALAR ;
DR   Q57T47, DGTP_SALCH ;  B5R3H2, DGTP_SALEP ;  B5RHE6, DGTP_SALG2 ;
DR   Q5PD54, DGTP_SALPA ;  B5BL88, DGTP_SALPK ;  B4TXR2, DGTP_SALSV ;
DR   Q8Z9B1, DGTP_SALTI ;  P40733, DGTP_SALTY ;  A8G9V4, DGTP_SERP5 ;
DR   B2U304, DGTP_SHIB3 ;  Q59827, DGTP_SHIBO ;  Q325X9, DGTP_SHIBS ;
DR   Q0T846, DGTP_SHIF8 ;  Q83MD6, DGTP_SHIFL ;  A1JJQ7, DGTP_YERE8 ;
DR   A7FM03, DGTP_YERP3 ;  Q1C3X8, DGTP_YERPA ;  B2K554, DGTP_YERPB ;
DR   Q8ZBM5, DGTP_YERPE ;  A9R1D9, DGTP_YERPG ;  Q1CLU0, DGTP_YERPN ;
DR   A4TPX3, DGTP_YERPP ;  Q66EE5, DGTP_YERPS ;  B1JK16, DGTP_YERPY ;
//
