ID   3.1.4.17
DE   3',5'-cyclic-nucleotide phosphodiesterase.
AN   cyclic AMP phosphodiesterase.
CA   a nucleoside 3',5'-cyclic phosphate + H2O = a nucleoside 5'-phosphate +
CA   H(+).
CC   -!- Acts on 3',5'-cyclic AMP, 3',5'-cyclic dAMP, 3',5'-cyclic IMP,
CC       3',5'-cyclic GMP and 3',5'-cyclic CMP.
DR   P9WP64, CNPD3_MYCTO;  P9WP65, CNPD3_MYCTU;  Q8YLG0, CNPD3_NOSS1;
DR   O25683, CNPDE_HELPY;  Q56686, CPDP_ALIFS ;  Q8ZD92, CPDP_YERPE ;
DR   Q9Y233, PDE10_HUMAN;  Q8CA95, PDE10_MOUSE;  Q9QYJ6, PDE10_RAT  ;
DR   P14100, PDE1A_BOVIN;  P54750, PDE1A_HUMAN;  Q61481, PDE1A_MOUSE;
DR   Q01061, PDE1B_BOVIN;  Q64395, PDE1B_CRIGR;  Q01064, PDE1B_HUMAN;
DR   Q01065, PDE1B_MOUSE;  Q01066, PDE1B_RAT  ;  Q14123, PDE1C_HUMAN;
DR   Q64338, PDE1C_MOUSE;  Q63421, PDE1C_RAT  ;  O18696, PDE1_CAEEL ;
DR   P32782, PDE1_CANAX ;  B7YZV4, PDE1_DROME ;  P36599, PDE1_SCHPO ;
DR   P22434, PDE1_YEAST ;  P14099, PDE2A_BOVIN;  O00408, PDE2A_HUMAN;
DR   Q922S4, PDE2A_MOUSE;  Q01062, PDE2A_RAT  ;  P30645, PDE2_CAEEL ;
DR   Q14432, PDE3A_HUMAN;  Q9Z0X4, PDE3A_MOUSE;  Q62865, PDE3A_RAT  ;
DR   Q13370, PDE3B_HUMAN;  Q61409, PDE3B_MOUSE;  Q63085, PDE3B_RAT  ;
DR   Q8I0P7, PDE3_CAEEL ;  P91119, PDE5_CAEEL ;  Q9N2V9, PDE6_CAEEL ;
//
