ID   3.5.4.29
DE   GTP cyclohydrolase IIa.
AN   GTP cyclohydrolase III.
CA   GTP + 3 H2O = 2-amino-5-formylamino-6-(5-phospho-D-
CA   ribosylamino)pyrimidin-4(3H)-one + 2 H(+) + 2 phosphate.
CC   -!- This enzyme catalyzes the hydrolysis of the imidazole ring of
CC       guanosine 5'-triphosphate, N(7)-methylguanosine 5'-triphosphate or
CC       inosine 5'-triphosphate.
CC   -!- Xanthosine 5'-triphosphate and ATP are not substrates.
CC   -!- It also catalyzes the hydrolysis of diphosphate to form two
CC       equivalents of phosphate.
CC   -!- Unlike EC 3.5.4.25, this enzyme does not release formate, but does
CC       hydrolyze the diphosphate from GTP to phosphate.
DR   Q9HQT7, GCH31_HALSA;  Q9HQS9, GCH32_HALSA;  Q9YC89, GCH3_AERPE ;
DR   B9LRB1, GCH3_HALLT ;  Q57609, GCH3_METJA ;  A4FZ97, GCH3_METM5 ;
DR   A9A6P4, GCH3_METM6 ;  A6VJ40, GCH3_METM7 ;  Q6M066, GCH3_METMP ;
DR   A5ULV0, GCH3_METS3 ;  Q2NEH8, GCH3_METST ;  O27096, GCH3_METTH ;
DR   A6US18, GCH3_METVS ;  Q3INZ0, GCH3_NATPD ;  Q8ZU20, GCH3_PYRAE ;
DR   A4WKJ7, GCH3_PYRAR ;  A3MV81, GCH3_PYRCJ ;  A1RRI0, GCH3_PYRIL ;
DR   B1YAW1, GCH3_PYRNV ;  Q980B6, GCH3_SACS2 ;  C3MZ63, GCH3_SULIA ;
DR   C4KIE1, GCH3_SULIK ;  C3MR15, GCH3_SULIL ;  C3MX03, GCH3_SULIM ;
DR   C3NGF2, GCH3_SULIN ;  C3N783, GCH3_SULIY ;  Q975M4, GCH3_SULTO ;
//
