ID   3.5.4.39
DE   GTP cyclohydrolase IV.
CA   GTP + H2O = 7,8-dihydroneopterin 2',3'-cyclic phosphate + diphosphate +
CA   formate + H(+).
CC   -!- The enzyme is involved in methanopterin biosynthesis in methanogenic
CC       archaea. cf. EC 3.5.4.16, EC 3.5.4.25 and EC 3.5.4.29.
CC   -!- Formerly EC 3.5.4.n2.
DR   Q0W6F5, MPTA1_METAR;  Q0W8U7, MPTA2_METAR;  Q9Y9I0, MPTA_AERPE ;
DR   O29088, MPTA_ARCFU ;  Q5UXK3, MPTA_HALMA ;  B0R6L9, MPTA_HALS3 ;
DR   Q9HNX6, MPTA_HALSA ;  D4GWJ7, MPTA_HALVD ;  Q18F47, MPTA_HALWD ;
DR   B1L550, MPTA_KORCO ;  A6UW53, MPTA_META3 ;  Q8THJ7, MPTA_METAC ;
DR   A7I5I7, MPTA_METB6 ;  Q46D91, MPTA_METBF ;  Q12ZQ0, MPTA_METBU ;
DR   Q2FNB7, MPTA_METHJ ;  Q58185, MPTA_METJA ;  Q8TY21, MPTA_METKA ;
DR   A2SPE0, MPTA_METLZ ;  A4G0F9, MPTA_METM5 ;  A9A8Q7, MPTA_METM6 ;
DR   A6VI22, MPTA_METM7 ;  Q8PXJ6, MPTA_METMA ;  A3CXJ6, MPTA_METMJ ;
DR   Q6M183, MPTA_METMP ;  A5UM10, MPTA_METS3 ;  Q2NI42, MPTA_METST ;
DR   O27264, MPTA_METTH ;  A0B624, MPTA_METTP ;  A6UR12, MPTA_METVS ;
DR   Q3IR95, MPTA_NATPD ;  Q6L0A8, MPTA_PICTO ;  Q9V1S9, MPTA_PYRAB ;
DR   Q8TZZ2, MPTA_PYRFU ;  O59447, MPTA_PYRHO ;  Q9HJ35, MPTA_THEAC ;
DR   Q5JH75, MPTA_THEKO ;  Q979C3, MPTA_THEVO ;
//
