ID   3.5.2.9
DE   5-oxoprolinase (ATP-hydrolyzing).
AN   5-OPase.
AN   5-oxo-L-prolinase.
AN   pyroglutamase (ATP-hydrolyzing).
CA   5-oxo-L-proline + ATP + 2 H2O = ADP + H(+) + L-glutamate + phosphate.
DR   Q9FIZ7, OPLA_ARATH ;  Q75WB5, OPLA_BOVIN ;  Q54NW6, OPLA_DICDI ;
DR   O14841, OPLA_HUMAN ;  Q8K010, OPLA_MOUSE ;  P97608, OPLA_RAT   ;
DR   P28273, OPLA_YEAST ;  W3X7R6, PFMAA_PESFW;  Q8U920, PXPA1_AGRFC;
DR   Q7WF01, PXPA1_BORBR;  Q89P49, PXPA1_BRADU;  Q63YD1, PXPA1_BURPS;
DR   Q9I626, PXPA1_PSEAE;  Q88IS9, PXPA1_PSEPK;  Q881H6, PXPA1_PSESM;
DR   Q8XXE5, PXPA1_RALN1;  Q8U822, PXPA2_AGRFC;  Q7WEA9, PXPA2_BORBR;
DR   Q89LH6, PXPA2_BRADU;  Q63NV1, PXPA2_BURPS;  Q9I203, PXPA2_PSEAE;
DR   Q88E89, PXPA2_PSEPK;  Q881F7, PXPA2_PSESM;  Q8XRC2, PXPA2_RALN1;
DR   Q9HVR0, PXPA3_PSEAE;  Q87UC7, PXPA3_PSESM;  Q6F9H7, PXPA_ACIAD ;
DR   B7H4L9, PXPA_ACIB3 ;  B7IBY8, PXPA_ACIB5 ;  B2HXI0, PXPA_ACIBC ;
DR   A3M451, PXPA_ACIBT ;  B0VAY5, PXPA_ACIBY ;  Q220D5, PXPA_ALBFT ;
DR   A6TSF8, PXPA_ALKMQ ;  A0JR24, PXPA_ARTS2 ;  A8HRP6, PXPA_AZOC5 ;
DR   A1K1F6, PXPA_AZOSB ;  C3P0S0, PXPA_BACAA ;  C3LDU8, PXPA_BACAC ;
DR   Q81NT0, PXPA_BACAN ;  B7JE03, PXPA_BACC0 ;  Q735N3, PXPA_BACC1 ;
DR   C1F030, PXPA_BACC3 ;  B7H8H6, PXPA_BACC4 ;  B7HVU6, PXPA_BACC7 ;
DR   A7GQB8, PXPA_BACCN ;  B9J590, PXPA_BACCQ ;  Q81BT0, PXPA_BACCR ;
DR   Q639M2, PXPA_BACCZ ;  Q6HH05, PXPA_BACHK ;  Q65NB0, PXPA_BACLD ;
DR   A9VKB0, PXPA_BACMK ;  A8FA07, PXPA_BACP2 ;  P42963, PXPA_BACSU ;
DR   A7Z1F1, PXPA_BACVZ ;  Q7W3M5, PXPA_BORPA ;  O30444, PXPA_BORPE ;
DR   C0ZCX3, PXPA_BREBN ;  B1YPC1, PXPA_BURA4 ;  Q0BB33, PXPA_BURCM ;
DR   Q39C36, PXPA_BURL3 ;  A9ABQ1, PXPA_BURM1 ;  A3MRJ9, PXPA_BURM7 ;
DR   A2S808, PXPA_BURM9 ;  Q62EU9, PXPA_BURMA ;  A1V7S0, PXPA_BURMS ;
DR   B1K0B1, PXPA_BURO0 ;  Q2T213, PXPA_BURTA ;  A4JIL2, PXPA_BURVG ;
DR   Q8R9J9, PXPA_CALS4 ;  A8FNK1, PXPA_CAMJ8 ;  A7H5Q5, PXPA_CAMJD ;
DR   Q9PMC8, PXPA_CAMJE ;  A1W1E0, PXPA_CAMJJ ;  Q5HSP5, PXPA_CAMJR ;
DR   Q3A9E0, PXPA_CARHZ ;  A9W9Q7, PXPA_CHLAA ;  B8GBN6, PXPA_CHLAD ;
DR   B9LC61, PXPA_CHLSY ;  Q1QYS2, PXPA_CHRSD ;  Q7NT87, PXPA_CHRVO ;
DR   A8AJA9, PXPA_CITK8 ;  A6LX30, PXPA_CLOB8 ;  Q18BQ3, PXPA_CLOD6 ;
DR   B9E4V7, PXPA_CLOK1 ;  A5N106, PXPA_CLOK5 ;  B5Y6A9, PXPA_COPPD ;
DR   Q8FQQ3, PXPA_COREF ;  A4QCX4, PXPA_CORGB ;  Q8NRP4, PXPA_CORGL ;
DR   Q4JX93, PXPA_CORJK ;  A7MQV7, PXPA_CROS8 ;  Q1LSC6, PXPA_CUPMC ;
DR   Q0KFE3, PXPA_CUPNH ;  Q477G2, PXPA_CUPPJ ;  B2AG42, PXPA_CUPTR ;
DR   Q6AB26, PXPA_CUTAK ;  Q9RYM7, PXPA_DEIRA ;  A7ZJ94, PXPA_ECO24 ;
DR   B7UKY6, PXPA_ECO27 ;  B7MFX2, PXPA_ECO45 ;  B7LAB9, PXPA_ECO55 ;
DR   Q8X9C8, PXPA_ECO57 ;  B5YQQ2, PXPA_ECO5E ;  B7NMQ9, PXPA_ECO7I ;
DR   B7MPK9, PXPA_ECO81 ;  B7M5M7, PXPA_ECO8A ;  C4ZWI8, PXPA_ECOBW ;
DR   B1X6P4, PXPA_ECODH ;  A7ZXX4, PXPA_ECOHS ;  A1A8W9, PXPA_ECOK1 ;
DR   Q0TJX9, PXPA_ECOL5 ;  Q8FJU6, PXPA_ECOL6 ;  B1IY16, PXPA_ECOLC ;
DR   P75746, PXPA_ECOLI ;  B7N9V2, PXPA_ECOLU ;  B6I7Y4, PXPA_ECOSE ;
DR   B1LLF0, PXPA_ECOSM ;  Q1REL0, PXPA_ECOUT ;  B2VBP4, PXPA_ERWT9 ;
DR   B7LKQ8, PXPA_ESCF3 ;  Q8RG75, PXPA_FUSNN ;  Q5KZU9, PXPA_GEOKA ;
DR   A4IN19, PXPA_GEOTN ;  Q5FUE6, PXPA_GLUOX ;  Q4QJL8, PXPA_HAEI8 ;
DR   A5UBF2, PXPA_HAEIE ;  A5UFG0, PXPA_HAEIG ;  P45347, PXPA_HAEIN ;
DR   Q9KBV3, PXPA_HALH5 ;  B0TAN9, PXPA_HELMI ;  Q0I195, PXPA_HISS1 ;
DR   B0UWY1, PXPA_HISS2 ;  A6W5D5, PXPA_KINRD ;  B5XZE1, PXPA_KLEP3 ;
DR   A6T6E6, PXPA_KLEP7 ;  B2GHI3, PXPA_KOCRD ;  B2GE66, PXPA_LIMF3 ;
DR   B9E7M7, PXPA_MACCJ ;  Q60BJ2, PXPA_METCA ;  A0QAC2, PXPA_MYCA1 ;
DR   A4T5K5, PXPA_MYCGI ;  B8ZUB2, PXPA_MYCLB ;  Q9CCW2, PXPA_MYCLE ;
DR   B2HJ17, PXPA_MYCMM ;  Q743V5, PXPA_MYCPA ;  A0PV23, PXPA_MYCUA ;
DR   B2A1I6, PXPA_NATTJ ;  A9M3F3, PXPA_NEIM0 ;  P0A0Z1, PXPA_NEIMA ;
DR   P0A0Z2, PXPA_NEIMB ;  A1KRR2, PXPA_NEIMF ;  Q1QLQ7, PXPA_NITHX ;
DR   Q3SSH7, PXPA_NITWN ;  Q5YMT5, PXPA_NOCFA ;  Q8EN13, PXPA_OCEIH ;
DR   A1TSY0, PXPA_PARC0 ;  B2JIN1, PXPA_PARP8 ;  B2T6V9, PXPA_PARPJ ;
DR   Q13T51, PXPA_PARXL ;  Q6CYM1, PXPA_PECAS ;  C6DCC6, PXPA_PECCP ;
DR   Q7MZI3, PXPA_PHOLL ;  Q4KGJ3, PXPA_PSEF5 ;  Q3KGF8, PXPA_PSEPF ;
DR   Q9V005, PXPA_PYRAB ;  Q8U1D7, PXPA_PYRFU ;  O58714, PXPA_PYRHO ;
DR   B2U8X6, PXPA_RALPJ ;  Q2IW74, PXPA_RHOP2 ;  Q07M58, PXPA_RHOP5 ;
DR   Q6N6D6, PXPA_RHOPA ;  Q214L4, PXPA_RHOPB ;  Q136X6, PXPA_RHOPS ;
DR   B3QJF8, PXPA_RHOPT ;  Q5LMA4, PXPA_RUEPO ;  B5EZF1, PXPA_SALA4 ;
DR   A9MJN1, PXPA_SALAR ;  Q57RM2, PXPA_SALCH ;  B5FNE9, PXPA_SALDC ;
DR   B5QWF7, PXPA_SALEP ;  B5R678, PXPA_SALG2 ;  B4TBB5, PXPA_SALHS ;
DR   B4SZB9, PXPA_SALNS ;  Q5PCK6, PXPA_SALPA ;  C0PWD6, PXPA_SALPC ;
DR   B5BC95, PXPA_SALPK ;  B4TQ30, PXPA_SALSV ;  Q8Z8D9, PXPA_SALTI ;
DR   Q8ZQV6, PXPA_SALTY ;  A8GB71, PXPA_SERP5 ;  B2TU96, PXPA_SHIB3 ;
DR   Q324J7, PXPA_SHIBS ;  Q32IM0, PXPA_SHIDS ;  Q0T6V3, PXPA_SHIF8 ;
DR   Q83S86, PXPA_SHIFL ;  Q3Z490, PXPA_SHISS ;  Q5WBF8, PXPA_SHOC1 ;
DR   A7X313, PXPA_STAA1 ;  A6U274, PXPA_STAA2 ;  Q2FGC1, PXPA_STAA3 ;
DR   Q2FXX2, PXPA_STAA8 ;  A5ITD0, PXPA_STAA9 ;  Q2YT73, PXPA_STAAB ;
DR   Q5HFF7, PXPA_STAAC ;  A6QHE6, PXPA_STAAE ;  P67622, PXPA_STAAM ;
DR   P67623, PXPA_STAAN ;  Q6GG98, PXPA_STAAR ;  Q6G8W4, PXPA_STAAS ;
DR   A8Z4E3, PXPA_STAAT ;  Q8NW95, PXPA_STAAW ;  B9DKJ7, PXPA_STACT ;
DR   Q5HNU6, PXPA_STAEQ ;  Q8CSB6, PXPA_STAES ;  Q4L6V2, PXPA_STAHJ ;
DR   Q49Y42, PXPA_STAS1 ;  Q827I5, PXPA_STRAW ;  Q9RL45, PXPA_STRCO ;
DR   B1VKZ4, PXPA_STRGG ;  Q67LD9, PXPA_SYMTH ;  A0LNR3, PXPA_SYNFM ;
DR   Q5JG28, PXPA_THEKO ;  B6YWS6, PXPA_THEON ;  C6A2E8, PXPA_THESM ;
DR   Q746B8, PXPA_THET2 ;  Q53WG6, PXPA_THET8 ;  C4LFU8, PXPA_TOLAT ;
DR   A7N8I1, PXPA_VIBC1 ;  A5EZN1, PXPA_VIBC3 ;  Q9KLG8, PXPA_VIBCH ;
DR   C3LW40, PXPA_VIBCM ;  Q87HS9, PXPA_VIBPA ;  Q8D788, PXPA_VIBVU ;
DR   Q7ME92, PXPA_VIBVY ;  A1JR39, PXPA_YERE8 ;  A7FFS0, PXPA_YERP3 ;
DR   Q1C575, PXPA_YERPA ;  B2KA67, PXPA_YERPB ;  Q8ZD89, PXPA_YERPE ;
DR   A9R3Y2, PXPA_YERPG ;  Q1CKG2, PXPA_YERPN ;  A4TKZ6, PXPA_YERPP ;
DR   Q667T3, PXPA_YERPS ;  B1JRA7, PXPA_YERPY ;  P60495, PXPB_BACSU ;
DR   P0AAV5, PXPB_ECO57 ;  P0AAV4, PXPB_ECOLI ;  P44299, PXPB_HAEIN ;
DR   Q7WY77, PXPC_BACSU ;  P75745, PXPC_ECOLI ;  P44298, PXPC_HAEIN ;
//
