ID   3.5.4.25
DE   GTP cyclohydrolase II.
AN   GTP 7,8-8,9-dihydrolase (diphosphate-forming).
AN   GTP-8-formylhydrolase.
AN   guanosine triphosphate cyclohydrolase II.
CA   GTP + 4 H2O = 2,5-diamino-6-hydroxy-4-(5-phosphoribosylamino)-pyrimidine
CA   + formate + 3 H(+) + 2 phosphate.
CC   -!- The enzyme, found in prokaryotes and some eukaryotes, hydrolytically
CC       cleaves the C-N bond at positions 8 and 9 of GTP guanine, followed by
CC       a subsequent hydrolytic attack at the base, which liberates formate,
CC       and cleavage of the alpha-beta phosphodiester bond of the
CC       triphosphate to form diphosphate.
CC   -!- The enzyme continues with a slow cleavage of the diphosphate to form
CC       two phosphate ions.
CC   -!- The enzyme requires zinc and magnesium ions for the cleavage
CC       reactions at the GTP guanine and triphosphate sites, respectively.
CC   -!- It is one of the enzymes required for flavin biosynthesis in many
CC       bacterial species, lower eukaryotes, and plants. cf. EC 3.5.4.16,
CC       EC 3.5.4.29, and EC 3.5.4.39.
DR   P50139, RIB1_PICGU ;  Q9P7M9, RIB1_SCHPO ;  P38066, RIB1_YEAST ;
DR   P47924, RIBA1_ARATH;  Q6Z234, RIBA1_ORYSJ;  Q0E079, RIBA2_ORYSJ;
DR   Q9FN89, RIBA3_ARATH;  Q6L506, RIBA3_ORYSJ;  Q6F7N4, RIBA_ACIAD ;
DR   B7GVX4, RIBA_ACIB3 ;  B7IA66, RIBA_ACIB5 ;  B2HZQ0, RIBA_ACIBC ;
DR   B0VQB7, RIBA_ACIBS ;  A3M9B0, RIBA_ACIBT ;  B0V709, RIBA_ACIBY ;
DR   A6VPG3, RIBA_ACTSZ ;  A0KJ91, RIBA_AERHH ;  Q5E5L2, RIBA_ALIF1 ;
DR   B5FDS3, RIBA_ALIFM ;  B6ENI2, RIBA_ALISL ;  O29766, RIBA_ARCFU ;
DR   P43525, RIBA_AZOBR ;  C1DLI3, RIBA_AZOVD ;  Q1LTG5, RIBA_BAUCH ;
DR   Q7VR05, RIBA_BLOFL ;  Q492N9, RIBA_BLOPB ;  P57359, RIBA_BUCAI ;
DR   Q8K9Q0, RIBA_BUCAP ;  P59555, RIBA_BUCBP ;  Q62BG3, RIBA_BURMA ;
DR   A0RR75, RIBA_CAMFF ;  A7I3X0, RIBA_CAMHC ;  A8AG83, RIBA_CITK8 ;
DR   Q47WV5, RIBA_COLP3 ;  A7MMF7, RIBA_CROS8 ;  A7ZL97, RIBA_ECO24 ;
DR   B7UR85, RIBA_ECO27 ;  B7MLV3, RIBA_ECO45 ;  B7L4B3, RIBA_ECO55 ;
DR   P0A7I8, RIBA_ECO57 ;  B5YZQ8, RIBA_ECO5E ;  B7NVQ1, RIBA_ECO7I ;
DR   B7MUB9, RIBA_ECO81 ;  B7LY36, RIBA_ECO8A ;  C4ZTX2, RIBA_ECOBW ;
DR   B1XBM8, RIBA_ECODH ;  A7ZZL5, RIBA_ECOHS ;  Q0TI88, RIBA_ECOL5 ;
DR   Q8FHU5, RIBA_ECOL6 ;  B1ITH7, RIBA_ECOLC ;  P0A7I7, RIBA_ECOLI ;
DR   B7N493, RIBA_ECOLU ;  B6I9Z2, RIBA_ECOSE ;  B1LH12, RIBA_ECOSM ;
DR   A4WAY6, RIBA_ENT38 ;  B7LS01, RIBA_ESCF3 ;  Q4QNX8, RIBA_HAEI8 ;
DR   A5UAU5, RIBA_HAEIE ;  A5UG14, RIBA_HAEIG ;  P44571, RIBA_HAEIN ;
DR   Q2SA07, RIBA_HAHCH ;  C4K8Q4, RIBA_HAMD5 ;  Q17XC9, RIBA_HELAH ;
DR   Q7VK48, RIBA_HELHP ;  B6JM32, RIBA_HELP2 ;  Q1CT68, RIBA_HELPH ;
DR   Q9ZL42, RIBA_HELPJ ;  B2UT29, RIBA_HELPS ;  O08315, RIBA_HELPY ;
DR   Q0I4A3, RIBA_HISS1 ;  B0UUP7, RIBA_HISS2 ;  B5XS13, RIBA_KLEP3 ;
DR   A6T7Y5, RIBA_KLEP7 ;  Q65SC0, RIBA_MANSM ;  A6VWW9, RIBA_MARMS ;
DR   Q5F7N6, RIBA_NEIG1 ;  A9LZD5, RIBA_NEIM0 ;  Q9JU99, RIBA_NEIMA ;
DR   Q9JZ78, RIBA_NEIMB ;  A1KU62, RIBA_NEIMF ;  P57863, RIBA_PASMU ;
DR   Q6D5U5, RIBA_PECAS ;  P51618, RIBA_PHOPO ;  Q6L1J7, RIBA_PICTO ;
DR   B4EW08, RIBA_PROMH ;  A6V055, RIBA_PSEA7 ;  B7V7R1, RIBA_PSEA8 ;
DR   Q02SL4, RIBA_PSEAB ;  Q9HWY1, RIBA_PSEAE ;  Q1IFL5, RIBA_PSEE4 ;
DR   C3K2R5, RIBA_PSEFS ;  A5VXW5, RIBA_PSEP1 ;  B0KL75, RIBA_PSEPG ;
DR   Q88QH1, RIBA_PSEPK ;  B1J3G0, RIBA_PSEPW ;  Q889Q3, RIBA_PSESM ;
DR   A1SSA8, RIBA_PSYIN ;  Q21F24, RIBA_SACD2 ;  Q57NU9, RIBA_SALCH ;
DR   Q5PCY8, RIBA_SALPA ;  P66031, RIBA_SALTI ;  P66030, RIBA_SALTY ;
DR   A1S528, RIBA_SHEAM ;  B8EF62, RIBA_SHEB2 ;  A3D367, RIBA_SHEB5 ;
DR   A6WLV9, RIBA_SHEB8 ;  A9KXC4, RIBA_SHEB9 ;  Q12P94, RIBA_SHEDO ;
DR   Q080N2, RIBA_SHEFN ;  B0TL40, RIBA_SHEHH ;  A3QFR4, RIBA_SHELP ;
DR   Q8EDD1, RIBA_SHEON ;  A8H5U9, RIBA_SHEPA ;  A4Y5N5, RIBA_SHEPC ;
DR   B8CQ07, RIBA_SHEPW ;  A0KYF8, RIBA_SHESA ;  A8FTP1, RIBA_SHESH ;
DR   Q0HHF8, RIBA_SHESM ;  Q0HTR2, RIBA_SHESR ;  A1RL35, RIBA_SHESW ;
DR   B1KLM0, RIBA_SHEWM ;  B2U0G9, RIBA_SHIB3 ;  Q31ZX1, RIBA_SHIBS ;
DR   Q32GQ6, RIBA_SHIDS ;  Q0T5C0, RIBA_SHIF8 ;  P0A7I9, RIBA_SHIFL ;
DR   Q3Z127, RIBA_SHISS ;  O88011, RIBA_STRCO ;  O68248, RIBA_SULMU ;
DR   C5BS80, RIBA_TERTT ;  Q97B83, RIBA_THEVO ;  C4LE64, RIBA_TOLAT ;
DR   Q9KSJ3, RIBA_VIBCH ;  Q87NE7, RIBA_VIBPA ;  Q8DAG7, RIBA_VIBVU ;
DR   Q8D2J0, RIBA_WIGBR ;  Q9PBZ3, RIBA_XYLFA ;  Q87D69, RIBA_XYLFT ;
DR   Q8ZEF0, RIBA_YERPE ;  Q66AI6, RIBA_YERPS ;  A3MZA2, RIBBA_ACTP2;
DR   B3H0P8, RIBBA_ACTP7;  B0BTN8, RIBBA_ACTPJ;  P50855, RIBBA_ACTPL;
DR   O66679, RIBBA_AQUAE;  C3P7P7, RIBBA_BACAA;  C3LIX7, RIBBA_BACAC;
DR   A0RIB3, RIBBA_BACAH;  P51695, RIBBA_BACAM;  Q81MB6, RIBBA_BACAN;
DR   B7JLW6, RIBBA_BACC0;  Q731I5, RIBBA_BACC1;  B7IWM5, RIBBA_BACC2;
DR   C1EQY5, RIBBA_BACC3;  B7HAY4, RIBBA_BACC4;  B7HNM8, RIBBA_BACC7;
DR   A7GSD5, RIBBA_BACCN;  B9IWX4, RIBBA_BACCQ;  Q818X6, RIBBA_BACCR;
DR   Q635H0, RIBBA_BACCZ;  Q5LHT1, RIBBA_BACFN;  Q64YT3, RIBBA_BACFR;
DR   Q6HE54, RIBBA_BACHK;  A9VG50, RIBBA_BACMK;  P17620, RIBBA_BACSU;
DR   Q8A528, RIBBA_BACTN;  A7Z675, RIBBA_BACVZ;  C0ZKW2, RIBBA_BREBN;
DR   Q3B2I6, RIBBA_CHLL3;  Q9PLJ5, RIBBA_CHLMU;  A4SFY4, RIBBA_CHLPM;
DR   Q9Z734, RIBBA_CHLPN;  O84736, RIBBA_CHLTR;  A0Q3H7, RIBBA_CLONN;
DR   O24752, RIBBA_CORAM;  A4QEG9, RIBBA_CORGB;  Q8NQ52, RIBBA_CORGL;
DR   Q11WK6, RIBBA_CYTH3;  B1H0I0, RIBBA_ENDTX;  C5D3N0, RIBBA_GEOSW;
DR   A0QI09, RIBBA_MYCA1;  B1MCA4, RIBBA_MYCA9;  P0A5V1, RIBBA_MYCBO;
DR   A1KIK4, RIBBA_MYCBP;  C1AN60, RIBBA_MYCBT;  A4TC13, RIBBA_MYCGI;
DR   B2HP67, RIBBA_MYCMM;  Q741F1, RIBBA_MYCPA;  A5U2B7, RIBBA_MYCTA;
DR   P9WHF0, RIBBA_MYCTO;  P9WHF1, RIBBA_MYCTU;  A0PPL6, RIBBA_MYCUA;
DR   A1T8K1, RIBBA_MYCVP;  Q5YTP3, RIBBA_NOCFA;  A6LHN0, RIBBA_PARD8;
DR   B4SE30, RIBBA_PELPB;  A6KWQ7, RIBBA_PHOV8;  B2RIG7, RIBBA_PORG3;
DR   Q7MWK9, RIBBA_PORGI;  B4S5Y8, RIBBA_PROA2;  C0ZZE5, RIBBA_RHOE4;
DR   Q0S0K2, RIBBA_RHOJR;  A8LY38, RIBBA_SALAI;  A4X639, RIBBA_SALTO;
DR   Q5WH08, RIBBA_SHOC1;  Q5HF07, RIBBA_STAAC;  Q99TA0, RIBBA_STAAM;
DR   Q7A511, RIBBA_STAAN;  Q6GFT5, RIBBA_STAAR;  Q6G8G1, RIBBA_STAAS;
DR   Q8NW14, RIBBA_STAAW;  Q5HNE3, RIBBA_STAEQ;  Q8CNU2, RIBBA_STAES;
DR   Q4L7B1, RIBBA_STAHJ;  Q49YJ7, RIBBA_STAS1;  Q0AXM5, RIBBA_SYNWW;
DR   P74104, RIBBA_SYNY3;  Q9X2E6, RIBBA_THEMA;  B0KAI2, RIBBA_THEP3;
DR   B0K0Y9, RIBBA_THEPX;  Q7MGG3, RIBXA_VIBVY;
//
