Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>SUPERFAMILY Assignment Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>SUPERFAMILY Assignment Results</h1><p>For full description of the columns visit the <a href=http://supfam.org/SUPERFAMILY/howto_use_models.html#Output_format>SUPERFAMILY website</a></p><table border="1" /><tr><th>Seq_ID</th><th>Match_region</th><th>Superfamily E_value</th><th>SCOP superfamily</th><th>Family E_value</th><th>SCOP family</th><th>Closest structure</th><th>Alignment</th></tr><tr><th>sp|P16689|PHNM_ECOLI</th><th>50-345</th><th>4.17e-22</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=51556">Metallo-dependent hydrolases</a></th><th>0.070</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=159408">Zn-dependent arginine carboxypeptidase-like</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=151699">2r8c A:58-368</a></th><th><pre>GLIELHTDNLDKFFTPRPKVdwpahsamsshDALMVASGITTVLDAVAig<br>dvrdggDRLENLEKMINAIEETQKRGVNR-----AEHRLHLRCELPHHTT<br>LPLFEKLVQRepVtlvslMDHSPGQRQFANREKYREYYQGKYSLTDAQMQ<br>QYEEEQLALAARWSQPNRESIAALCRARKIALashddathaHVAESHQLG<br>SVIAEFPTTFEAAEASRKHGMNVLMGapnivRGGSHSGNVAASELAQLGL<br>L-DILSSDYYPASL-------LDAAFRVADDQSnrFTLPQAVKLVTKNPA<br>QALNLQDRG<br></pre></th></tr><tr><th>sp|P16689|PHNM_ECOLI</th><th>1-50<br>345-377</th><th>6.05e-10</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=51338">Composite domain of metallo-dependent hydrolases</a></th><th>0.070</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=75044">Hydantoinase (dihydropyrimidinase)</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=134204">2fvk A:2-56,A:441-541</a></th><th><pre>MIINNVKLVLENEVVSGSLEVQNGEIRAFAESQSR------------LPE<br>AMDGEGGWLLPGlielhtdnldkfftprpkvdwpahsamsshdalmvasg<br>ittvldavaigdvrdggdrlenlekminaieetqkrgvnraehrlhlrce<br>lphhttlplfeklvqrepvtlvslmdhspgqrqfanrekyreyyqgkysl<br>tdaqmqqyeeeqlalaarwsqpnresiaalcrarkialashddathahva<br>eshqlgsviaefpttfeaaeasrkhgmnvlmgapnivrggshsgnvaase<br>laqlglldilssdyypaslldaafrvaddqsnrftlpqavklvtknpaqa<br>lnlqdrGVIGEGKRADLVLAHRK--------DNHIHIDHVWRQGKRV<br></pre></th></tr></table>
</body>
</html>