ID   3.6.5.3
DE   protein-synthesizing GTPase.
AN   elongation factor (EF).
AN   initiation factor (IF).
AN   peptide-release factor (RF).
AN   peptide-release or termination factor.
CA   GTP + H2O = GDP + H(+) + phosphate.
CC   -!- This enzyme comprises a family of proteins involved in prokaryotic as
CC       well as eukaryotic protein synthesis.
CC   -!- In the initiation factor complex, it is IF-2b (98 kDa) that binds GTP
CC       and subsequently hydrolyzes it in prokaryotes.
CC   -!- In eukaryotes, it is eIF-2 (150 kDa) that binds GTP.
CC   -!- In the elongation phase, the GTP-hydrolyzing proteins are the EF-Tu
CC       polypeptide of the prokaryotic transfer factor (43 kDa),
CC       the eukaryotic elongation factor EF-1alpha (53 kDa), the prokaryotic
CC       EF-G (77 kDa), the eukaryotic EF-2 (70-110 kDa) and the signal
CC       recognition particle that play a role in endoplasmic reticulum
CC       protein synthesis (325 kDa).
CC   -!- EF-Tu and EF-1alpha catalyze binding of aminoacyl-tRNA to the
CC       ribosomal A-site, while EF-G and EF-2 catalyze the translocation of
CC       peptidyl-tRNA from the A-site to the P-site.
CC   -!- GTPase activity is also involved in polypeptide release from the
CC       ribosome with the aid of the pRFs and eRFs.
CC   -!- Formerly EC 3.6.1.48.
DR   Q2VIR3, IF2GL_HUMAN;  Q9Y9C1, IF2G_AERPE ;  O29663, IF2G_ARCFU ;
DR   Q2KHU8, IF2G_BOVIN ;  Q5ZMS3, IF2G_CHICK ;  J9VR81, IF2G_CRYNH ;
DR   F1QGW6, IF2G_DANRE ;  Q54XD8, IF2G_DICDI ;  Q24208, IF2G_DROME ;
DR   O96719, IF2G_ENCCU ;  B9LSM6, IF2G_HALLT ;  Q5UYS2, IF2G_HALMA ;
DR   B0R6Y7, IF2G_HALS3 ;  Q9HNK9, IF2G_HALSA ;  Q18KI6, IF2G_HALWD ;
DR   P41091, IF2G_HUMAN ;  A6UTL4, IF2G_META3 ;  Q8TJT7, IF2G_METAC ;
DR   Q58657, IF2G_METJA ;  Q8TVE5, IF2G_METKA ;  A4FWW9, IF2G_METM5 ;
DR   A9AAA4, IF2G_METM6 ;  A6VGE8, IF2G_METM7 ;  Q8PZA0, IF2G_METMA ;
DR   Q6LXY6, IF2G_METMP ;  O26361, IF2G_METTH ;  A6UPK8, IF2G_METVS ;
DR   Q9Z0N1, IF2G_MOUSE ;  Q3IMM5, IF2G_NATPD ;  P20461, IF2G_PIG   ;
DR   Q5R797, IF2G_PONAB ;  Q9V1G0, IF2G_PYRAB ;  Q8U082, IF2G_PYRFU ;
DR   O59410, IF2G_PYRHO ;  P81795, IF2G_RAT   ;  Q980A5, IF2G_SACS2 ;
DR   Q09130, IF2G_SCHPO ;  O36041, IF2G_SPIVO ;  Q975N8, IF2G_SULTO ;
DR   Q9HLA7, IF2G_THEAC ;  Q5JDL3, IF2G_THEKO ;  B6YW69, IF2G_THEON ;
DR   Q978W8, IF2G_THEVO ;  P32481, IF2G_YEAST ;  Q9Z0N2, IF2H_MOUSE ;
DR   C9WPN6, IF2H_RAT   ;  G0S8G9, IF2P_CHATD ;  Q54XP6, IF2P_DICDI ;
DR   O60841, IF2P_HUMAN ;  Q05D44, IF2P_MOUSE ;  Q5RDE1, IF2P_PONAB ;
DR   B2GUV7, IF2P_RAT   ;  Q10251, IF2P_SCHPO ;  P39730, IF2P_YEAST ;
//
