Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>SUPERFAMILY Assignment Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>SUPERFAMILY Assignment Results</h1><p>For full description of the columns visit the <a href=http://supfam.org/SUPERFAMILY/howto_use_models.html#Output_format>SUPERFAMILY website</a></p><table border="1" /><tr><th>Seq_ID</th><th>Match_region</th><th>Superfamily E_value</th><th>SCOP superfamily</th><th>Family E_value</th><th>SCOP family</th><th>Closest structure</th><th>Alignment</th></tr><tr><th>sp|F1P963|8ODP_CANLF</th><th>1-152</th><th>8.94e-29</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=55811">Nudix</a></th><th>1.84e-07</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=55812">MutT-like</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=90690">1iry A:</a></th><th><pre>MGTSRLYTLVLVLQPERVLLGMKKRGFGAGRWNGFGGKVQEGETIEDGAK<br>RELREESGLTVDTLHKVGQIMFEFVGEPELMDVHIFCTDSVQGTPVESDE<br>MRPQWFQLDQIPFTDMWPDDSYWFPLLLQKKKFHGYFRFQGPNTILDYTL<br>RE<br></pre></th></tr><tr><th>sp|P36639|8ODP_HUMAN</th><th>1-152</th><th>7.85e-29</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=55811">Nudix</a></th><th>8.72e-08</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=55812">MutT-like</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=90690">1iry A:</a></th><th><pre>MGASRLYTLVLVLQPQRVLLGMKKRGFGAGRWNGFGGKVQEGETIEDGAR<br>RELQEESGLTVDALHKVGQIVFEFVGEPELMDVHVFCTDSIQGTPVESDE<br>MRPCWFQLDQIPFKDMWPDDSYWFPLLLQKKKFHGYFKFQGQDTILDYTL<br>RE<br></pre></th></tr><tr><th>sp|P53368|8ODP_MOUSE</th><th>1-150</th><th>1.04e-27</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=55811">Nudix</a></th><th>6.26e-07</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=55812">MutT-like</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=90690">1iry A:</a></th><th><pre>MSTSRLYTLVLVLQPQRVLLGMKKRGFGAGRWNGFGGKVQEGETIEDGAK<br>RELLEESGLSVDTLHKVGHISFEFVGSPELMDVHIFSADHVHGTPTESEE<br>MRPQWFQLDQIPFADLWPDDSYWFPLLLQKKKFCGHFKFQDQDTILSYSL<br><br></pre></th></tr><tr><th>sp|P53369|8ODP_RAT</th><th>1-151</th><th>3.11e-28</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=55811">Nudix</a></th><th>5.41e-07</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=55812">MutT-like</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=90690">1iry A:</a></th><th><pre>MSTSRLYTLVLVLQPQRVLLGMKKRGFGAGRWNGFGGKVQEGETIEDGAK<br>RELLEESGLRVDTLHKVGHISFEFVGSPELMDVHIFSTDHVHGTPTESEE<br>MRPQWFQLDQIPFADMWPDDSYWFPLLLQKKKFCGHFKFHGQDTILSYSL<br>R<br></pre></th></tr><tr><th>sp|Q12524|PCD1_YEAST</th><th>31-219<br>255-265</th><th>5.55e-19</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=55811">Nudix</a></th><th>0.033</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=55812">MutT-like</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=86077">1nqz A:</a></th><th><pre>SSIWPFKRNSAVIILLFigMKGElRVLLTKRsrtlrsFSGDVSFPGGKAD<br>YFQETFESVARREAEEEIGLPHDPEVLHKEFGmkldnlvMDMPCYLSRTF<br>LSVKPMVCFLYKDKLEKHEdkykvpldirkFFGKLNPGETSSLFSVPLND<br>LVIHLLPEADEDVKSYQAEYFERKEYKLNWGGIKWLIMHyhfhvannnem<br>pwlqtiedlsssdedgvdggifrfRDLWGLTCKIL<br></pre></th></tr><tr><th>sp|Q7ZWC3|8ODP_DANRE</th><th>1-147</th><th>2.30e-28</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=55811">Nudix</a></th><th>2.46e-06</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=55812">MutT-like</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=90690">1iry A:</a></th><th><pre>MFTSKLLTLVLVVQPGRVLLGMKKRGFGAGKWNGFGGKVQTGETIEQAAR<br>RELLEESGLTVDTLHKIGNIKFEFIGETELMDVHIFRADNYEGEPAESDE<br>MRPQWFDIDKIPFSQMWADDILWFPLMLQKKRFLGYFKFQGHDVIVE<br></pre></th></tr></table>
</body>
</html>