ID   3.6.1.55
DE   8-oxo-dGTP diphosphatase.
AN   7,8-dihydro-8-oxo-dGTP pyrophosphohydrolase.
AN   7,8-dihydro-8-oxoguanine triphosphatase.
AN   8-oxo-dGTPase.
CA   8-oxo-dGTP + H2O = 8-oxo-dGMP + diphosphate + H(+).
CC   -!- This enzyme hydrolyzes the phosphoanhydride bond between the alpha
CC       and beta phosphate of 8-oxoguanine-containing nucleoside di- and
CC       triphosphates thereby preventing misincorporation of the oxidized
CC       purine nucleoside triphosphates into DNA.
CC   -!- It does not hydrolyze 2-hydroxy-dATP (cf. EC 3.6.1.56).
DR   P9WIY0, MUTT2_MYCTO;  P9WIY1, MUTT2_MYCTU;  P9WIX8, MUTT3_MYCTO;
DR   P9WIX9, MUTT3_MYCTU;  P96590, MUTT_BACSU ;  P57298, MUTT_BUCAI ;
DR   Q8K9U2, MUTT_BUCAP ;  P08337, MUTT_ECOLI ;  P44932, MUTT_HAEIN ;
DR   P32090, MUTT_PROVU ;  P95781, MUTX_STRMU ;  P41354, MUTX_STRPN ;
DR   P59659, MUTX_STRR6 ;  Q9CA40, NUDT1_ARATH;  O35013, YTKD_BACSU ;
//
