ID   3.6.1.73
DE   inosine/xanthosine triphosphatase.
CA   (1) H2O + ITP = H(+) + IDP + phosphate.
CA   (2) H2O + XTP = H(+) + phosphate + XDP.
CC   -!- The enzyme, characterized from the bacterium Escherichia coli,
CC       preferentially hydrolyzes inosine triphosphate and xanthosine
CC       triphosphate, which are formed by oxidative deamination damage.
CC   -!- By hydrolyzing these damaged nucleotides, the enzyme prevents their
CC       incorporation into RNA.
DR   Q9HIY2, COPP_THEAC ;  Q97BQ0, COPP_THEVO ;  Q9YDY1, NCPP_AERPE ;
DR   Q5E7E1, NCPP_ALIF1 ;  B5FAQ4, NCPP_ALIFM ;  O29361, NCPP_ARCFU ;
DR   A8MA42, NCPP_CALMQ ;  A8ALW2, NCPP_CITK8 ;  A7MIJ1, NCPP_CROS8 ;
DR   B7UR24, NCPP_ECO27 ;  B7MNK3, NCPP_ECO45 ;  B7LEP0, NCPP_ECO55 ;
DR   Q8XB14, NCPP_ECO57 ;  C4ZT76, NCPP_ECOBW ;  B1XFK4, NCPP_ECODH ;
DR   Q8FA41, NCPP_ECOL6 ;  B1IS25, NCPP_ECOLC ;  P39411, NCPP_ECOLI ;
DR   B6I6P2, NCPP_ECOSE ;  A4W6B2, NCPP_ENT38 ;  P39431, NCPP_ENTCL ;
DR   B2VH10, NCPP_ERWT9 ;  Q9K7V3, NCPP_HALH5 ;  P39430, NCPP_KLEAE ;
DR   B5Y265, NCPP_KLEP3 ;  A6TI08, NCPP_KLEP7 ;  B1L5W9, NCPP_KORCO ;
DR   Q0W5C7, NCPP_METAR ;  Q57709, NCPP_METJA ;  Q8TV89, NCPP_METKA ;
DR   O27919, NCPP_METTH ;  Q8EP79, NCPP_OCEIH ;  Q6D0A1, NCPP_PECAS ;
DR   C6DF26, NCPP_PECCP ;  Q7N901, NCPP_PHOLL ;  Q6LUG1, NCPP_PHOPR ;
DR   B4EY51, NCPP_PROMH ;  Q8ZUF6, NCPP_PYRAE ;  A4WJ90, NCPP_PYRAR ;
DR   A3MVS2, NCPP_PYRCJ ;  A1RUC0, NCPP_PYRIL ;  B1YBH2, NCPP_PYRNV ;
DR   Q97WI6, NCPP_SACS2 ;  B5F542, NCPP_SALA4 ;  A9MR95, NCPP_SALAR ;
DR   Q57G27, NCPP_SALCH ;  B5FTD8, NCPP_SALDC ;  B5R3B6, NCPP_SALEP ;
DR   B5R9W2, NCPP_SALG2 ;  B4TH17, NCPP_SALHS ;  B4T4I8, NCPP_SALNS ;
DR   Q5PK30, NCPP_SALPA ;  A9N7F4, NCPP_SALPB ;  C0Q8F4, NCPP_SALPC ;
DR   B5BAL0, NCPP_SALPK ;  B4TU54, NCPP_SALSV ;  P39432, NCPP_SALTY ;
DR   A8G9J3, NCPP_SERP5 ;  A6WS92, NCPP_SHEB8 ;  A9L1P1, NCPP_SHEB9 ;
DR   Q8EIC6, NCPP_SHEON ;  A0L0M2, NCPP_SHESA ;  Q0HM78, NCPP_SHESM ;
DR   Q0HRK8, NCPP_SHESR ;  C3N0B6, NCPP_SULIA ;  C4KJG4, NCPP_SULIK ;
DR   C3MJC4, NCPP_SULIL ;  C3MTQ6, NCPP_SULIM ;  C3NJ80, NCPP_SULIN ;
DR   C3N7X4, NCPP_SULIY ;  Q96YP8, NCPP_SULTO ;  Q5JJ32, NCPP_THEKO ;
DR   Q9KU27, NCPP_VIBCH ;  C3LSV6, NCPP_VIBCM ;  Q87S70, NCPP_VIBPA ;
DR   Q8DEU6, NCPP_VIBVU ;  Q7MNK7, NCPP_VIBVY ;  A1JJB7, NCPP_YERE8 ;
DR   A7FMF9, NCPP_YERP3 ;  Q1C0L6, NCPP_YERPA ;  B2K3K4, NCPP_YERPB ;
DR   Q8ZIP1, NCPP_YERPE ;  A9R033, NCPP_YERPG ;  Q1CMX3, NCPP_YERPN ;
DR   A4TQH6, NCPP_YERPP ;  Q66EU4, NCPP_YERPS ;  B1JL21, NCPP_YERPY ;
//
