ID   3.6.1.6
DE   nucleoside diphosphate phosphatase.
AN   nucleoside-diphosphatase.
CA   a ribonucleoside 5'-diphosphate + H2O = a ribonucleoside 5'-phosphate +
CA   H(+) + phosphate.
CC   -!- The enzyme, which appears to be limited to metazoa, acts on multiple
CC       nucleoside diphosphates as well as on D-ribose 5-diphosphate.
CC   -!- Specificity depends on species and isoform.
DR   Q19202, APY1_CAEEL ;  Q8WVQ1, CANT1_HUMAN;  Q8VCF1, CANT1_MOUSE;
DR   Q8K4Y7, CANT1_RAT  ;  Q9Y227, ENTP4_HUMAN;  Q9DBT4, ENTP4_MOUSE;
DR   D2GZV9, ENTP5_AILME;  E1BPW0, ENTP5_BOVIN;  E1C1L6, ENTP5_CHICK;
DR   O75356, ENTP5_HUMAN;  Q9QYC8, ENTP5_MESAU;  Q9WUZ9, ENTP5_MOUSE;
DR   Q6P6S9, ENTP5_RAT  ;  O75354, ENTP6_HUMAN;  Q3U0P5, ENTP6_MOUSE;
DR   Q9ER31, ENTP6_RAT  ;  Q617Y0, MIG23_CAEBR;  Q21815, MIG23_CAEEL;
DR   C3PCY9, NTDP_BACAA ;  C3LHA4, NTDP_BACAC ;  A0R9G2, NTDP_BACAH ;
DR   Q81YV4, NTDP_BACAN ;  B7JNG2, NTDP_BACC0 ;  Q73DX8, NTDP_BACC1 ;
DR   B7IW18, NTDP_BACC2 ;  C1EWG2, NTDP_BACC3 ;  B7H9S1, NTDP_BACC4 ;
DR   B7HU62, NTDP_BACC7 ;  A7GKZ6, NTDP_BACCN ;  B9J2V8, NTDP_BACCQ ;
DR   Q81I89, NTDP_BACCR ;  Q63GB8, NTDP_BACCZ ;  Q6HNT2, NTDP_BACHK ;
DR   Q65M90, NTDP_BACLD ;  A9VSS3, NTDP_BACMK ;  A8FB84, NTDP_BACP2 ;
DR   Q796Z1, NTDP_BACSU ;  A7Z2N5, NTDP_BACVZ ;  Q837X8, NTDP_ENTFA ;
DR   Q5L2S7, NTDP_GEOKA ;  C5D5T7, NTDP_GEOSW ;  A4IKK1, NTDP_GEOTN ;
DR   Q9KEB3, NTDP_HALH5 ;  Q74IG4, NTDP_LACJO ;  Q9CGX3, NTDP_LACLA ;
DR   A2RLF8, NTDP_LACLM ;  Q02ZN0, NTDP_LACLS ;  Q88XG4, NTDP_LACPL ;
DR   Q38VK6, NTDP_LATSS ;  Q1WV02, NTDP_LIGS1 ;  Q92AX3, NTDP_LISIN ;
DR   C1KVY6, NTDP_LISMC ;  Q71YY0, NTDP_LISMF ;  B8DFN5, NTDP_LISMH ;
DR   Q8Y6J7, NTDP_LISMO ;  A0AJE1, NTDP_LISW6 ;  Q8CV58, NTDP_OCEIH ;
DR   Q5WIF2, NTDP_SHOC1 ;  A7X3Y3, NTDP_STAA1 ;  A6U2X1, NTDP_STAA2 ;
DR   Q2FFM8, NTDP_STAA3 ;  Q2G2M8, NTDP_STAA8 ;  A5IU33, NTDP_STAA9 ;
DR   Q2YU19, NTDP_STAAB ;  Q5HEQ7, NTDP_STAAC ;  A6QI49, NTDP_STAAE ;
DR   Q99T12, NTDP_STAAM ;  Q7A4T2, NTDP_STAAN ;  Q6GFJ0, NTDP_STAAR ;
DR   Q6G867, NTDP_STAAS ;  A8YY39, NTDP_STAAT ;  Q7A0J0, NTDP_STAAW ;
DR   B9DMW9, NTDP_STACT ;  Q5HN67, NTDP_STAEQ ;  Q8CRW4, NTDP_STAES ;
DR   Q4L7H2, NTDP_STAHJ ;  Q49YR2, NTDP_STAS1 ;  Q3K2X3, NTDP_STRA1 ;
DR   Q8E6W2, NTDP_STRA3 ;  Q8E1E5, NTDP_STRA5 ;  C0M6F4, NTDP_STRE4 ;
DR   B4U4F8, NTDP_STREM ;  A8AVW8, NTDP_STRGC ;  Q8DSK1, NTDP_STRMU ;
DR   Q99YP1, NTDP_STRP1 ;  Q04IQ6, NTDP_STRP2 ;  P0DH22, NTDP_STRP3 ;
DR   B5E217, NTDP_STRP4 ;  Q5XAR1, NTDP_STRP6 ;  C1C9H3, NTDP_STRP7 ;
DR   Q7CMZ3, NTDP_STRP8 ;  Q1JAL4, NTDP_STRPB ;  Q1JKR7, NTDP_STRPC ;
DR   Q1JFQ7, NTDP_STRPD ;  Q1J5K6, NTDP_STRPF ;  A2RD86, NTDP_STRPG ;
DR   B1I8B0, NTDP_STRPI ;  B8ZNK8, NTDP_STRPJ ;  Q48S38, NTDP_STRPM ;
DR   Q97NV6, NTDP_STRPN ;  P0DH23, NTDP_STRPQ ;  B2ILZ2, NTDP_STRPS ;
DR   B5XMG7, NTDP_STRPZ ;  Q8DNH5, NTDP_STRR6 ;  A4VZQ1, NTDP_STRS2 ;
DR   C0MH45, NTDP_STRS7 ;  A3CPV9, NTDP_STRSV ;  A4VTH2, NTDP_STRSY ;
DR   Q5M192, NTDP_STRT1 ;  Q5M5S9, NTDP_STRT2 ;  Q03M63, NTDP_STRTD ;
DR   B9DV30, NTDP_STRU0 ;  C1CGD3, NTDP_STRZJ ;  C1CML6, NTDP_STRZP ;
DR   C1CTD2, NTDP_STRZT ;  Q9XU84, UDA1_CAEEL ;
//
