ID   3.6.1.41
DE   bis(5'-nucleosyl)-tetraphosphatase (symmetrical).
AN   Ap4A hydrolase.
AN   diadenosine 5',5'''-P(1),P(4)-tetraphosphate pyrophosphohydrolase.
AN   diadenosinetetraphosphatase (symmetrical).
AN   dinucleosidetetraphosphatase (symmetrical).
CA   H2O + P(1),P(4)-bis(5'-adenosyl) tetraphosphate = 2 ADP + 2 H(+).
CC   -!- Also acts on bis(5'-guanosyl) tetraphosphate and bis(5'-adenosyl)
CC       pentaphosphate, and, more slowly, on some other polyphosphates,
CC       forming a nucleoside bisphosphate as one product in all cases (cf.
CC       EC 3.6.1.17).
DR   P54456, AP4AH_BACSU;  Q9KD90, AP4AH_HALH5;  Q2G297, AP4AH_STAA8;
DR   Q8DY32, AP4AH_STRA5;  B9MFH8, APAH_ACIET ;  A1W551, APAH_ACISJ ;
DR   A3N0C2, APAH_ACTP2 ;  B3GXJ7, APAH_ACTP7 ;  B0BP40, APAH_ACTPJ ;
DR   A6VMA9, APAH_ACTSZ ;  A0KGT6, APAH_AERHH ;  A4SR08, APAH_AERS4 ;
DR   O52655, APAH_AGGAC ;  Q5E866, APAH_ALIF1 ;  B5FGG4, APAH_ALIFM ;
DR   B6EL47, APAH_ALISL ;  Q0AC59, APAH_ALKEH ;  Q5P6P9, APAH_AROAE ;
DR   C1DIX1, APAH_AZOVD ;  Q1LSS3, APAH_BAUCH ;  Q7WF80, APAH_BORBR ;
DR   Q7W3V0, APAH_BORPA ;  A9I1T6, APAH_BORPD ;  Q7W041, APAH_BORPE ;
DR   B8D8U3, APAH_BUCA5 ;  P57242, APAH_BUCAI ;  Q8K9Z9, APAH_BUCAP ;
DR   B8D747, APAH_BUCAT ;  Q89AV3, APAH_BUCBP ;  A3MMA4, APAH_BURM7 ;
DR   A2S9T5, APAH_BURM9 ;  Q9AEV8, APAH_BURMA ;  A1V209, APAH_BURMS ;
DR   A3NYF9, APAH_BURP0 ;  Q3JPG7, APAH_BURP1 ;  I1WGA2, APAH_BURP2 ;
DR   A3NCP7, APAH_BURP6 ;  P0DMK2, APAH_BURPS ;  Q2SYI5, APAH_BURTA ;
DR   B3PKV6, APAH_CELJU ;  Q1QZ29, APAH_CHRSD ;  Q7NQS0, APAH_CHRVO ;
DR   A8ALQ2, APAH_CITK8 ;  Q47VJ7, APAH_COLP3 ;  B6J646, APAH_COXB1 ;
DR   B6J3B1, APAH_COXB2 ;  A9KH04, APAH_COXBN ;  A9N9I1, APAH_COXBR ;
DR   Q83AB7, APAH_COXBU ;  A7MIB2, APAH_CROS8 ;  Q478S1, APAH_DECAR ;
DR   A9BVD2, APAH_DELAS ;  A7ZHE2, APAH_ECO24 ;  B7UI97, APAH_ECO27 ;
DR   B7MAH4, APAH_ECO45 ;  B7L4H2, APAH_ECO55 ;  Q8XA15, APAH_ECO57 ;
DR   B5YZ87, APAH_ECO5E ;  B7NHF5, APAH_ECO7I ;  B7MNQ8, APAH_ECO81 ;
DR   B7M0E6, APAH_ECO8A ;  C4ZPX5, APAH_ECOBW ;  B1XC50, APAH_ECODH ;
DR   A7ZW01, APAH_ECOHS ;  A1A798, APAH_ECOK1 ;  Q0TLT8, APAH_ECOL5 ;
DR   Q8FL98, APAH_ECOL6 ;  B1IRC7, APAH_ECOLC ;  P05637, APAH_ECOLI ;
DR   B7N7S4, APAH_ECOLU ;  B6HZ30, APAH_ECOSE ;  B1LFY5, APAH_ECOSM ;
DR   Q1RGE8, APAH_ECOUT ;  C5B7N9, APAH_EDWI9 ;  A4W6F5, APAH_ENT38 ;
DR   B2VGQ8, APAH_ERWT9 ;  B7LVU3, APAH_ESCF3 ;  B8F4P0, APAH_GLAP5 ;
DR   Q7VLX9, APAH_HAEDU ;  Q4QMZ7, APAH_HAEI8 ;  A5U9U1, APAH_HAEIE ;
DR   A5UH58, APAH_HAEIG ;  P44751, APAH_HAEIN ;  C4K4K8, APAH_HAMD5 ;
DR   A4G8L5, APAH_HERAR ;  Q0I5C4, APAH_HISS1 ;  B0URM8, APAH_HISS2 ;
DR   A6T287, APAH_JANMA ;  P27510, APAH_KLEAE ;  B5Y1Z6, APAH_KLEP3 ;
DR   A6T4I5, APAH_KLEP7 ;  Q5X0V3, APAH_LEGPA ;  A5IIB8, APAH_LEGPC ;
DR   Q5ZRF6, APAH_LEGPH ;  Q5WSM5, APAH_LEGPL ;  Q65UX2, APAH_MANSM ;
DR   A6VU51, APAH_MARMS ;  Q60CE9, APAH_METCA ;  Q1H450, APAH_METFK ;
DR   Q5FA03, APAH_NEIG1 ;  B4RJQ3, APAH_NEIG2 ;  Q9JVF4, APAH_NEIMA ;
DR   Q82WQ0, APAH_NITEU ;  Q2YCK7, APAH_NITMU ;  Q3JBF6, APAH_NITOC ;
DR   A1TLA3, APAH_PARC0 ;  B2JFC8, APAH_PARP8 ;  P57922, APAH_PASMU ;
DR   Q6D0D8, APAH_PECAS ;  C6DEY8, APAH_PECCP ;  Q7N8V9, APAH_PHOLL ;
DR   Q6LV43, APAH_PHOPR ;  B4F2I4, APAH_PROMH ;  Q48NT9, APAH_PSE14 ;
DR   A6UZ94, APAH_PSEA7 ;  B7V4H6, APAH_PSEA8 ;  Q02TH3, APAH_PSEAB ;
DR   Q9I5U7, APAH_PSEAE ;  Q1IG22, APAH_PSEE4 ;  Q4K4X3, APAH_PSEF5 ;
DR   C3K329, APAH_PSEFS ;  A4XZJ6, APAH_PSEMY ;  A5VXJ3, APAH_PSEP1 ;
DR   Q3K5T0, APAH_PSEPF ;  B0KJ91, APAH_PSEPG ;  Q88QT8, APAH_PSEPK ;
DR   B1JE09, APAH_PSEPW ;  Q88A48, APAH_PSESM ;  Q4ZMG3, APAH_PSEU2 ;
DR   A1STS0, APAH_PSYIN ;  Q8Y1K9, APAH_RALN1 ;  Q21MT2, APAH_SACD2 ;
DR   B5F769, APAH_SALA4 ;  A9MQG4, APAH_SALAR ;  Q57TH2, APAH_SALCH ;
DR   B5FI32, APAH_SALDC ;  B5R1S6, APAH_SALEP ;  B5RGC0, APAH_SALG2 ;
DR   B4TJ45, APAH_SALHS ;  B4T6L4, APAH_SALNS ;  Q5PDE1, APAH_SALPA ;
DR   A9MYM2, APAH_SALPB ;  C0Q5E5, APAH_SALPC ;  B5BL25, APAH_SALPK ;
DR   B4TWT4, APAH_SALSV ;  P0A1B2, APAH_SALTI ;  P0A1B1, APAH_SALTY ;
DR   A8G9N8, APAH_SERP5 ;  B8EB37, APAH_SHEB2 ;  A3D186, APAH_SHEB5 ;
DR   A6WK57, APAH_SHEB8 ;  A9L436, APAH_SHEB9 ;  Q07YJ6, APAH_SHEFN ;
DR   A3QBA1, APAH_SHELP ;  Q8EB91, APAH_SHEON ;  A4Y433, APAH_SHEPC ;
DR   A0L066, APAH_SHESA ;  A8FRV0, APAH_SHESH ;  Q0HLT4, APAH_SHESM ;
DR   Q0HS04, APAH_SHESR ;  A1RMV0, APAH_SHESW ;  B2U257, APAH_SHIB3 ;
DR   Q326I4, APAH_SHIBS ;  Q32K45, APAH_SHIDS ;  Q0T8E6, APAH_SHIF8 ;
DR   Q83SQ2, APAH_SHIFL ;  Q3Z5W0, APAH_SHISS ;  Q2NVX8, APAH_SODGM ;
DR   A4VHH8, APAH_STUS1 ;  C5BPC0, APAH_TERTT ;  Q3SMC6, APAH_THIDA ;
DR   B8GMY8, APAH_THISH ;  C4L9L6, APAH_TOLAT ;  A7N0G6, APAH_VIBC1 ;
DR   A5F8N0, APAH_VIBC3 ;  Q9KUS4, APAH_VIBCH ;  C3LRH2, APAH_VIBCM ;
DR   Q87ST8, APAH_VIBPA ;  Q8DED0, APAH_VIBVU ;  Q7MP88, APAH_VIBVY ;
DR   Q8D3I0, APAH_WIGBR ;  Q8PP27, APAH_XANAC ;  Q3BX84, APAH_XANC5 ;
DR   Q8PCE5, APAH_XANCP ;  Q2NZI2, APAH_XANOM ;  B2SPT1, APAH_XANOP ;
DR   Q5GWB7, APAH_XANOR ;  B2I5R6, APAH_XYLF2 ;  Q9PBJ4, APAH_XYLFA ;
DR   Q87C83, APAH_XYLFT ;  A1JJF2, APAH_YERE8 ;  A7FMC3, APAH_YERP3 ;
DR   Q1C0H7, APAH_YERPA ;  B2K485, APAH_YERPB ;  Q8ZIK7, APAH_YERPE ;
DR   A9QZZ2, APAH_YERPG ;  Q1CMT4, APAH_YERPN ;  A4TQE0, APAH_YERPP ;
DR   Q66ER0, APAH_YERPS ;  B1JKY5, APAH_YERPY ;  P47482, NNAAH_MYCGE;
DR   P75442, NNAAH_MYCPN;  Q9PQ21, NNAAH_UREPA;
//
