ID   3.6.1.29
DE   bis(5'-adenosyl)-triphosphatase.
AN   AP3Aase.
AN   AP3A hydrolase.
AN   diadenosine 5',5'''-P(1),P(3)-triphosphate hydrolase.
AN   dinucleosidetriphosphatase.
CA   H2O + P(1),P(3)-bis(5'-adenosyl) triphosphate = ADP + AMP + 2 H(+).
DR   A2VDP5, ENPP4_BOVIN;  Q566N0, ENPP4_DANRE;  Q9Y6X5, ENPP4_HUMAN;
DR   Q8BTJ4, ENPP4_MOUSE;  Q5RAC0, ENPP4_PONAB;  Q6AX80, ENPP4_XENLA;
DR   Q0VA77, ENPP4_XENTR;  F4KEV7, FHIT_ARATH ;  Q1KZG4, FHIT_BOVIN ;
DR   Q86KK2, FHIT_DICDI ;  P49789, FHIT_HUMAN ;  O89106, FHIT_MOUSE ;
DR   Q9JIX3, FHIT_RAT   ;  B3LFZ1, HNT2_YEAS1 ;  C7GQV5, HNT2_YEAS2 ;
DR   B5VGI4, HNT2_YEAS6 ;  A6ZYQ3, HNT2_YEAS7 ;  C8Z5L6, HNT2_YEAS8 ;
DR   P49775, HNT2_YEAST ;  O76463, NFT1_CAEEL ;  O76464, NFT1_DROME ;
//
