ID   3.6.1.15
DE   nucleoside-triphosphate phosphatase.
AN   NTPase.
AN   nucleoside 5-triphosphatase.
AN   nucleoside-5-triphosphate phosphohydrolase.
AN   nucleoside-triphosphatase.
AN   nucleoside triphosphate hydrolase.
AN   nucleoside triphosphate phosphohydrolase.
CA   a ribonucleoside 5'-triphosphate + H2O = a ribonucleoside 5'-diphosphate
CA   + H(+) + phosphate.
CC   -!- The enzyme is found in eukaryotes and thermophilic bacteria,
CC       but appears to be absent from mesophilic bacteria.
CC   -!- Also hydrolyzes nucleoside diphosphates, thiamine diphosphate and
CC       FAD.
CC   -!- The enzyme from the plant Pisum sativum (garden pea) is regulated by
CC       calmodulin.
DR   Q3ZC91, ASM3A_BOVIN;  Q92484, ASM3A_HUMAN;  P70158, ASM3A_MOUSE;
DR   Q641Z7, ASM3A_RAT  ;  P0C218, DDX20_DANRE;  Q9UHI6, DDX20_HUMAN;
DR   Q9JJY4, DDX20_MOUSE;  Q9Y227, ENTP4_HUMAN;  Q9DBT4, ENTP4_MOUSE;
DR   Q9NQZ7, ENTP7_HUMAN;  Q3TCT4, ENTP7_MOUSE;  Q5REF6, ENTP7_PONAB;
DR   Q28CF8, ENTP7_XENTR;  C3PCY9, NTDP_BACAA ;  C3LHA4, NTDP_BACAC ;
DR   A0R9G2, NTDP_BACAH ;  Q81YV4, NTDP_BACAN ;  B7JNG2, NTDP_BACC0 ;
DR   Q73DX8, NTDP_BACC1 ;  B7IW18, NTDP_BACC2 ;  C1EWG2, NTDP_BACC3 ;
DR   B7H9S1, NTDP_BACC4 ;  B7HU62, NTDP_BACC7 ;  A7GKZ6, NTDP_BACCN ;
DR   B9J2V8, NTDP_BACCQ ;  Q81I89, NTDP_BACCR ;  Q63GB8, NTDP_BACCZ ;
DR   Q6HNT2, NTDP_BACHK ;  Q65M90, NTDP_BACLD ;  A9VSS3, NTDP_BACMK ;
DR   A8FB84, NTDP_BACP2 ;  Q796Z1, NTDP_BACSU ;  A7Z2N5, NTDP_BACVZ ;
DR   Q837X8, NTDP_ENTFA ;  Q5L2S7, NTDP_GEOKA ;  C5D5T7, NTDP_GEOSW ;
DR   A4IKK1, NTDP_GEOTN ;  Q9KEB3, NTDP_HALH5 ;  Q74IG4, NTDP_LACJO ;
DR   Q9CGX3, NTDP_LACLA ;  A2RLF8, NTDP_LACLM ;  Q02ZN0, NTDP_LACLS ;
DR   Q88XG4, NTDP_LACPL ;  Q38VK6, NTDP_LATSS ;  Q1WV02, NTDP_LIGS1 ;
DR   Q92AX3, NTDP_LISIN ;  C1KVY6, NTDP_LISMC ;  Q71YY0, NTDP_LISMF ;
DR   B8DFN5, NTDP_LISMH ;  Q8Y6J7, NTDP_LISMO ;  A0AJE1, NTDP_LISW6 ;
DR   Q8CV58, NTDP_OCEIH ;  Q5WIF2, NTDP_SHOC1 ;  A7X3Y3, NTDP_STAA1 ;
DR   A6U2X1, NTDP_STAA2 ;  Q2FFM8, NTDP_STAA3 ;  Q2G2M8, NTDP_STAA8 ;
DR   A5IU33, NTDP_STAA9 ;  Q2YU19, NTDP_STAAB ;  Q5HEQ7, NTDP_STAAC ;
DR   A6QI49, NTDP_STAAE ;  Q99T12, NTDP_STAAM ;  Q7A4T2, NTDP_STAAN ;
DR   Q6GFJ0, NTDP_STAAR ;  Q6G867, NTDP_STAAS ;  A8YY39, NTDP_STAAT ;
DR   Q7A0J0, NTDP_STAAW ;  B9DMW9, NTDP_STACT ;  Q5HN67, NTDP_STAEQ ;
DR   Q8CRW4, NTDP_STAES ;  Q4L7H2, NTDP_STAHJ ;  Q49YR2, NTDP_STAS1 ;
DR   Q3K2X3, NTDP_STRA1 ;  Q8E6W2, NTDP_STRA3 ;  Q8E1E5, NTDP_STRA5 ;
DR   C0M6F4, NTDP_STRE4 ;  B4U4F8, NTDP_STREM ;  A8AVW8, NTDP_STRGC ;
DR   Q8DSK1, NTDP_STRMU ;  Q99YP1, NTDP_STRP1 ;  Q04IQ6, NTDP_STRP2 ;
DR   P0DH22, NTDP_STRP3 ;  B5E217, NTDP_STRP4 ;  Q5XAR1, NTDP_STRP6 ;
DR   C1C9H3, NTDP_STRP7 ;  Q7CMZ3, NTDP_STRP8 ;  Q1JAL4, NTDP_STRPB ;
DR   Q1JKR7, NTDP_STRPC ;  Q1JFQ7, NTDP_STRPD ;  Q1J5K6, NTDP_STRPF ;
DR   A2RD86, NTDP_STRPG ;  B1I8B0, NTDP_STRPI ;  B8ZNK8, NTDP_STRPJ ;
DR   Q48S38, NTDP_STRPM ;  Q97NV6, NTDP_STRPN ;  P0DH23, NTDP_STRPQ ;
DR   B2ILZ2, NTDP_STRPS ;  B5XMG7, NTDP_STRPZ ;  Q8DNH5, NTDP_STRR6 ;
DR   A4VZQ1, NTDP_STRS2 ;  C0MH45, NTDP_STRS7 ;  A3CPV9, NTDP_STRSV ;
DR   A4VTH2, NTDP_STRSY ;  Q5M192, NTDP_STRT1 ;  Q5M5S9, NTDP_STRT2 ;
DR   Q03M63, NTDP_STRTD ;  B9DV30, NTDP_STRU0 ;  C1CGD3, NTDP_STRZJ ;
DR   C1CML6, NTDP_STRZP ;  C1CTD2, NTDP_STRZT ;  P29814, NTP1_AMEPV ;
DR   Q18411, NTP1_CAEEL ;  P24486, NTP1_CBEPV ;  O91729, NTP1_CFEPV ;
DR   O72907, NTP1_FOWPN ;  O37319, NTP1_HAEPV ;  Q98267, NTP1_MCV1  ;
DR   A0A7H0DN95, NTP1_MONPV ;  Q9YW39, NTP1_MSEPV ;  Q9Q8L4, NTP1_MYXVL ;
DR   Q9Q8Z2, NTP1_RFVKA ;  Q08513, NTP1_SWPVK ;  Q27893, NTP1_TOXGO ;
DR   O57214, NTP1_VACCA ;  P20637, NTP1_VACCC ;  P05807, NTP1_VACCW ;
DR   P0DOQ3, NTP1_VAR67 ;  P0DOQ4, NTP1_VARV  ;  Q9QB93, NTP1_YMTV5 ;
DR   Q27895, NTP2_TOXGO ;  P52913, NTP4_TOXGO ;  P52914, NTPA_PEA   ;
DR   Q1LZ78, NTPCR_BOVIN;  Q9BSD7, NTPCR_HUMAN;  Q9CQA9, NTPCR_MOUSE;
DR   Q9YDY8, NTPTH_AERPE;  O67322, NTPTH_AQUAE;  O29444, NTPTH_ARCFU;
DR   A8MB70, NTPTH_CALMQ;  A2BL86, NTPTH_HYPBU;  A8ABE2, NTPTH_IGNH4;
DR   B1L726, NTPTH_KORCO;  Q8TKK3, NTPTH_METAC;  Q467J7, NTPTH_METBF;
DR   Q58954, NTPTH_METJA;  Q8TX49, NTPTH_METKA;  A4YEP4, NTPTH_METS5;
DR   O27140, NTPTH_METTH;  B2A6V4, NTPTH_NATTJ;  Q6L2J8, NTPTH_PICTO;
DR   Q9UZ81, NTPTH_PYRAB;  Q8ZTE6, NTPTH_PYRAE;  A4WLK1, NTPTH_PYRAR;
DR   A3MX10, NTPTH_PYRCJ;  Q8TH18, NTPTH_PYRFU;  O58522, NTPTH_PYRHO;
DR   A1RRZ4, NTPTH_PYRIL;  B1Y9N2, NTPTH_PYRNV;  Q97WP0, NTPTH_SACS2;
DR   A3DNY5, NTPTH_STAMF;  Q4JCN8, NTPTH_SULAC;  Q96YL7, NTPTH_SULTO;
DR   Q9HJH0, NTPTH_THEAC;  Q5JF42, NTPTH_THEKO;  Q9WXP3, NTPTH_THEMA;
DR   A5IL32, NTPTH_THEP1;  A1RYX5, NTPTH_THEPD;  B1LAB2, NTPTH_THESQ;
DR   Q97AR1, NTPTH_THEVO;  P11125, P4_BPPH6   ;  Q9YLS4, POLG_AEVCA ;
DR   Q6WQ42, POLG_AEVL2 ;  Q6R325, POLG_AEVVR ;  Q91B85, POLG_ALKV  ;
DR   C8XPA8, POLG_BANV  ;  Q288N7, POLG_BECN1 ;  Q8JN60, POLG_BECNB ;
DR   P12915, POLG_BOVEV ;  Q32ZE0, POLG_BUSV  ;  Q96662, POLG_BVDVC ;
DR   P19711, POLG_BVDVN ;  Q01499, POLG_BVDVS ;  Q8V736, POLG_CACV4 ;
DR   P19712, POLG_CSFVA ;  P21530, POLG_CSFVB ;  Q65900, POLG_CX16G ;
DR   Q9QF31, POLG_CX16T ;  P22055, POLG_CXA21 ;  P36290, POLG_CXA24 ;
DR   P21404, POLG_CXA9  ;  P08291, POLG_CXB1J ;  Q9YLG5, POLG_CXB2O ;
DR   P03313, POLG_CXB3N ;  Q66282, POLG_CXB3W ;  Q86887, POLG_CXB4E ;
DR   P08292, POLG_CXB4J ;  Q03053, POLG_CXB5P ;  Q9QL88, POLG_CXB6S ;
DR   P27909, POLG_DEN1B ;  P33478, POLG_DEN1S ;  P17763, POLG_DEN1W ;
DR   P29990, POLG_DEN26 ;  P29991, POLG_DEN27 ;  P14337, POLG_DEN28 ;
DR   P07564, POLG_DEN2J ;  P14340, POLG_DEN2N ;  P12823, POLG_DEN2P ;
DR   Q9WDA6, POLG_DEN2Q ;  P27914, POLG_DEN2T ;  Q99D35, POLG_DEN3C ;
DR   Q5UB51, POLG_DEN3I ;  Q6YMS3, POLG_DEN3M ;  P27915, POLG_DEN3P ;
DR   Q6YMS4, POLG_DEN3S ;  P09866, POLG_DEN4D ;  Q2YHF2, POLG_DEN4H ;
DR   Q58HT7, POLG_DEN4P ;  Q5UCB8, POLG_DEN4S ;  Q2YHF0, POLG_DEN4T ;
DR   Q96725, POLG_EBHSG ;  O91734, POLG_EC01F ;  Q9YLJ1, POLG_EC05N ;
DR   Q66474, POLG_EC06C ;  Q66577, POLG_EC09B ;  Q66849, POLG_EC09H ;
DR   P29813, POLG_EC11G ;  Q66575, POLG_EC12T ;  Q9WN78, POLG_EC30B ;
DR   C8XPB2, POLG_EHV   ;  N0A3C0, POLG_FCV   ;  P27407, POLG_FCVC6 ;
DR   P27408, POLG_FCVF4 ;  P27409, POLG_FCVF9 ;  Q66914, POLG_FCVUR ;
DR   P03306, POLG_FMDV1 ;  P03307, POLG_FMDV5 ;  P03308, POLG_FMDVA ;
DR   P03309, POLG_FMDVC ;  P03310, POLG_FMDVI ;  P03305, POLG_FMDVO ;
DR   P03311, POLG_FMDVS ;  P15072, POLG_FMDVT ;  P49303, POLG_FMDVZ ;
DR   Q69422, POLG_GBVB  ;  Q8V0N6, POLG_HAV88 ;  Q5Y944, POLG_HAVCF ;
DR   Q67825, POLG_HAVGB ;  A3FMB2, POLG_HAVH2 ;  Q05794, POLG_HAVHA ;
DR   P08617, POLG_HAVHM ;  A5LGW7, POLG_HAVJ8 ;  P06441, POLG_HAVLA ;
DR   P13901, POLG_HAVMB ;  Q9DWR1, POLG_HAVNO ;  P14553, POLG_HAVS2 ;
DR   P26664, POLG_HCV1  ;  Q5I2N3, POLG_HCV6A ;  P27958, POLG_HCV77 ;
DR   Q68749, POLG_HCVBB ;  P26663, POLG_HCVBK ;  Q9WMX2, POLG_HCVCO ;
DR   O39929, POLG_HCVED ;  O39927, POLG_HCVEU ;  O39928, POLG_HCVEV ;
DR   Q81754, POLG_HCVH9 ;  Q913D4, POLG_HCVIN ;  Q03463, POLG_HCVJ1 ;
DR   O92972, POLG_HCVJ4 ;  P26660, POLG_HCVJ6 ;  P26661, POLG_HCVJ8 ;
DR   P26662, POLG_HCVJA ;  Q99IB8, POLG_HCVJF ;  Q68801, POLG_HCVJK ;
DR   Q68798, POLG_HCVJL ;  Q9DHD6, POLG_HCVJP ;  Q00269, POLG_HCVJT ;
DR   Q81495, POLG_HCVK3 ;  Q81258, POLG_HCVNZ ;  Q913V3, POLG_HCVR6 ;
DR   O91936, POLG_HCVSA ;  O92529, POLG_HCVT5 ;  Q81487, POLG_HCVTR ;
DR   P29846, POLG_HCVTW ;  Q9QAX1, POLG_HCVVA ;  O92530, POLG_HCVVN ;
DR   O92531, POLG_HCVVO ;  O92532, POLG_HCVVP ;  P32537, POLG_HE701 ;
DR   B9VUU3, POLG_HE71  ;  Q66478, POLG_HE71B ;  Q66479, POLG_HE71M ;
DR   Q68T42, POLG_HED68 ;  Q66578, POLG_HPE1H ;  O73556, POLG_HPE2W ;
DR   Q9YID8, POLG_HPEV5 ;  P03303, POLG_HRV14 ;  E5D8F2, POLG_HRV15 ;
DR   Q82122, POLG_HRV16 ;  P23008, POLG_HRV1A ;  P12916, POLG_HRV1B ;
DR   P04936, POLG_HRV2  ;  Q82081, POLG_HRV3  ;  P07210, POLG_HRV8A ;
DR   Q32ZD7, POLG_ILHV  ;  P27395, POLG_JAEV1 ;  P19110, POLG_JAEV5 ;
DR   P32886, POLG_JAEVJ ;  G3FEX6, POLG_JAEVM ;  P14403, POLG_JAEVN ;
DR   D7RF80, POLG_KFDV  ;  Q32ZD5, POLG_KOKV  ;  P14335, POLG_KUNJM ;
DR   P29837, POLG_LANVT ;  P22338, POLG_LIV   ;  Q8JV21, POLG_LJUV1 ;
DR   P54634, POLG_LORDV ;  P33515, POLG_MCFA  ;  P05769, POLG_MVEV5 ;
DR   Q83883, POLG_NVN68 ;  Q7T6D2, POLG_OHFV  ;  Q9QEJ5, POLG_PESV  ;
DR   O41174, POLG_PEV9U ;  P03300, POLG_POL1M ;  P03301, POLG_POL1S ;
DR   P06210, POLG_POL2L ;  P23069, POLG_POL2W ;  P06209, POLG_POL32 ;
DR   P03302, POLG_POL3L ;  Q04538, POLG_POWVL ;  P27411, POLG_RHDV3 ;
DR   Q86119, POLG_RHDVA ;  Q89273, POLG_RHDVB ;  P27410, POLG_RHDVF ;
DR   Q86117, POLG_RHDVS ;  Q32ZD4, POLG_ROCV  ;  P36286, POLG_SMSV1 ;
DR   P36287, POLG_SMSV4 ;  Q04544, POLG_SOUV3 ;  P09732, POLG_STEVM ;
DR   P16604, POLG_SVDVH ;  P13900, POLG_SVDVU ;  Q6XDK8, POLG_SVM10 ;
DR   Q69014, POLG_SVM93 ;  Q672I1, POLG_SVSAP ;  Q01299, POLG_TBEVH ;
DR   P07720, POLG_TBEVS ;  P14336, POLG_TBEVW ;  Q5WPU5, POLG_USUV  ;
DR   Q9DUN3, POLG_VESVA ;  P06935, POLG_WNV   ;  Q9Q6P4, POLG_WNV9  ;
DR   C5H431, POLG_WSLV  ;  P03314, POLG_YEFV1 ;  Q6DV88, POLG_YEFVA ;
DR   Q6J3P1, POLG_YEFVC ;  Q074N0, POLG_YEFVE ;  Q89277, POLG_YEFVF ;
DR   Q98803, POLG_YEFVI ;  Q1X881, POLG_YEFVN ;  Q9YRV3, POLG_YEFVT ;
DR   Q1X880, POLG_YEFVU ;  Q32ZE1, POLG_ZIKV  ;  A0A024B7W1, POLG_ZIKVF ;
DR   A0A142I5B9, POLG_ZIKVK ;  Q86924, POLN_AURAV ;  P87515, POLN_BFV   ;
DR   Q5XXP4, POLN_CHIK3 ;  Q8JUX6, POLN_CHIKS ;  Q306W6, POLN_EEEV1 ;
DR   Q306W8, POLN_EEEV8 ;  Q4QXJ8, POLN_EEEVF ;  P36327, POLN_EEVV3 ;
DR   Q8V294, POLN_EEVVC ;  Q9WJC7, POLN_EEVVM ;  P36328, POLN_EEVVP ;
DR   P27282, POLN_EEVVT ;  Q5Y389, POLN_GETV  ;  Q8QZ73, POLN_MAYAB ;
DR   P13886, POLN_ONNVG ;  O90370, POLN_ONNVI ;  O90368, POLN_ONNVS ;
DR   P13887, POLN_RRVN  ;  Q6X2U4, POLN_RUBVB ;  Q6X2U2, POLN_RUBVC ;
DR   Q9J6K9, POLN_RUBVD ;  Q86500, POLN_RUBVM ;  Q8BCR0, POLN_RUBVN ;
DR   Q99IE7, POLN_RUBVO ;  O40955, POLN_RUBVR ;  P13889, POLN_RUBVT ;
DR   Q99IE5, POLN_RUBVV ;  Q9JGL0, POLN_SAGV  ;  P08411, POLN_SFV   ;
DR   P27283, POLN_SINDO ;  P03317, POLN_SINDV ;  Q8QL53, POLN_SLDV  ;
DR   Q8JJX1, POLN_SPDV  ;  P13896, POLN_WEEV  ;
//
