ID   3.6.1.56
DE   2-hydroxy-dATP diphosphatase.
AN   (2'-deoxy) ribonucleoside 5'-triphosphate pyrophosphohydrolase.
AN   oxidized purine nucleoside triphosphatase.
CA   2-oxo-dATP + H2O = 2-oxo-dAMP + diphosphate + H(+).
CC   -!- The enzyme hydrolyzes oxidized purine nucleoside triphosphates such
CC       as 2-hydroxy-dATP, thereby preventing their misincorporation into
CC       DNA.
CC   -!- It can also recognize 8-oxo-dGTP and 8-oxo-dATP, but with lower
CC       efficiency (cf. EC 3.6.1.55).
DR   F1P963, 8ODP_CANLF ;  Q7ZWC3, 8ODP_DANRE ;  P36639, 8ODP_HUMAN ;
DR   P53368, 8ODP_MOUSE ;  P53369, 8ODP_RAT   ;  Q12524, PCD1_YEAST ;
//
