ID   3.6.1.5
DE   apyrase.
AN   adenosine diphosphatase.
AN   ADPase.
AN   ATP-diphosphatase.
AN   ATP-diphosphohydrolase.
CA   a ribonucleoside 5'-triphosphate + 2 H2O = a ribonucleoside 5'-phosphate
CA   + 2 H(+) + 2 phosphate.
CC   -!- Apyrases are active against both di- and triphosphate nucleotides
CC       (NDPs and NTPs) and hydrolyze NTPs to nucleotide monophosphates
CC       (NMPs) in two distinct successive phosphate-releasing steps, with
CC       NDPs as intermediates.
CC   -!- They differ from ATPases, which specifically hydrolyze ATP,
CC       by hydrolyzing both ATP and ADP.
CC   -!- Most of the ecto-ATPases that occur on the cell surface and hydrolyze
CC       extracellular nucleotides belong to this enzyme family.
DR   Q9SQG2, APY1_ARATH ;  Q8H7L6, APY1_ORYSJ ;  Q9SPM5, APY2_ARATH ;
DR   Q6Z4P2, APY2_ORYSJ ;  Q9XI62, APY3_ARATH ;  Q2QYE1, APY3_ORYSJ ;
DR   Q8H1D8, APY4_ARATH ;  Q6NQA8, APY5_ARATH ;  O80612, APY6_ARATH ;
DR   F4JSH1, APY7_ARATH ;  P50635, APY_AEDAE  ;  E0D877, APY_AEDAL  ;
DR   O96559, APY_CIMLE  ;  P80595, APY_SOLTU  ;  B3A0N5, APY_TABYA  ;
DR   O18956, ENTP1_BOVIN;  P49961, ENTP1_HUMAN;  P55772, ENTP1_MOUSE;
DR   Q9MYU4, ENTP1_PIG  ;  P97687, ENTP1_RAT  ;  O75355, ENTP3_HUMAN;
DR   Q8BFW6, ENTP3_MOUSE;  A0JND9, ENTP8_BOVIN;  O93295, ENTP8_CHICK;
DR   Q5MY95, ENTP8_HUMAN;  Q8K0L2, ENTP8_MOUSE;  Q5DRK1, ENTP8_RAT  ;
DR   Q9USP2, YND1_SCHPO ;  P40009, YND1_YEAST ;
//
