ID   3.6.1.31
DE   phosphoribosyl-ATP diphosphatase.
AN   phosphoribosyladenosine triphosphate pyrophosphatase.
AN   phosphoribosyl-ATP pyrophosphatase.
CA   1-(5-phospho-beta-D-ribosyl)-ATP + H2O = 1-(5-phospho-beta-D-ribosyl)-
CA   5'-AMP + diphosphate + H(+).
CC   -!- The Neurospora crassa enzyme also catalyzes the reactions of
CC       EC 1.1.1.23 and EC 3.5.4.19.
DR   Q89WM3, HIS21_BRADU;  P60538, HIS21_RHOPA;  Q938W0, HIS22_BRADU;
DR   P60539, HIS22_RHOPA;  A5FYE6, HIS2_ACICJ ;  A1W446, HIS2_ACISJ ;
DR   Q8UJ91, HIS2_AGRFC ;  Q21U89, HIS2_ALBFT ;  Q0VMA1, HIS2_ALCBS ;
DR   Q0A5D4, HIS2_ALKEH ;  B9JXX0, HIS2_ALLAM ;  O67780, HIS2_AQUAE ;
DR   O82768, HIS2_ARATH ;  Q5P797, HIS2_AROAE ;  A0JVK3, HIS2_ARTS2 ;
DR   P26722, HIS2_AZOBR ;  A8HYT3, HIS2_AZOC5 ;  Q43926, HIS2_AZOCH ;
DR   A1KAV2, HIS2_AZOSB ;  C1DHS6, HIS2_AZOVD ;  C3P507, HIS2_BACAA ;
DR   C3L9P5, HIS2_BACAC ;  A0RBM4, HIS2_BACAH ;  P60534, HIS2_BACAN ;
DR   B7JFZ7, HIS2_BACC0 ;  P62346, HIS2_BACC1 ;  B7INA5, HIS2_BACC2 ;
DR   C1EMQ9, HIS2_BACC3 ;  B7HHG7, HIS2_BACC4 ;  B7HKD6, HIS2_BACC7 ;
DR   A7GMV2, HIS2_BACCN ;  B9IV02, HIS2_BACCQ ;  Q81G00, HIS2_BACCR ;
DR   Q63DW6, HIS2_BACCZ ;  Q6HLE1, HIS2_BACHK ;  A9VLH9, HIS2_BACMK ;
DR   O34912, HIS2_BACSU ;  Q8A7Z7, HIS2_BACTN ;  C5C6A2, HIS2_BEUC1 ;
DR   B8DUC2, HIS2_BIFA0 ;  A1A1J2, HIS2_BIFAA ;  B3DS06, HIS2_BIFLD ;
DR   Q8G694, HIS2_BIFLO ;  B7GRM5, HIS2_BIFLS ;  Q7VQW4, HIS2_BLOFL ;
DR   Q2KTS9, HIS2_BORA1 ;  Q7WDX7, HIS2_BORBR ;  Q7W2X7, HIS2_BORPA ;
DR   Q7VSY4, HIS2_BORPE ;  B2S985, HIS2_BRUA1 ;  Q2YQY7, HIS2_BRUA2 ;
DR   A6WX51, HIS2_BRUA4 ;  Q57AH2, HIS2_BRUAB ;  A9M9S0, HIS2_BRUC2 ;
DR   C0RFX4, HIS2_BRUMB ;  P64351, HIS2_BRUME ;  A5VT44, HIS2_BRUO2 ;
DR   B0CJI7, HIS2_BRUSI ;  P64352, HIS2_BRUSU ;  P57207, HIS2_BUCAI ;
DR   Q9ZHE0, HIS2_BUCAP ;  Q89AX6, HIS2_BUCBP ;  B1YRW3, HIS2_BURA4 ;
DR   A0K3W0, HIS2_BURCH ;  B4E643, HIS2_BURCJ ;  Q0BIW2, HIS2_BURCM ;
DR   Q39K83, HIS2_BURL3 ;  Q845U5, HIS2_BURM1 ;  A3MPU2, HIS2_BURM7 ;
DR   A2S756, HIS2_BURM9 ;  Q62GE7, HIS2_BURMA ;  A1V8H7, HIS2_BURMS ;
DR   B1JUA7, HIS2_BURO0 ;  Q1BS33, HIS2_BURO1 ;  A3P025, HIS2_BURP0 ;
DR   Q3JN04, HIS2_BURP1 ;  A3NE91, HIS2_BURP6 ;  Q63Q94, HIS2_BURPS ;
DR   Q2SUB0, HIS2_BURTA ;  A4JAX1, HIS2_BURVG ;  Q8R886, HIS2_CALS4 ;
DR   Q9PM71, HIS2_CAMJE ;  O74712, HIS2_CANAX ;  B0T797, HIS2_CAUSK ;
DR   Q9A228, HIS2_CAUVC ;  B8GW16, HIS2_CAUVN ;  A3PI61, HIS2_CERS1 ;
DR   P50935, HIS2_CERS4 ;  A4WUS9, HIS2_CERS5 ;  B9KPC7, HIS2_CERSK ;
DR   Q11CK6, HIS2_CHESB ;  Q1R002, HIS2_CHRSD ;  Q7P0E6, HIS2_CHRVO ;
DR   A5CRW4, HIS2_CLAM3 ;  B0REU9, HIS2_CLAMS ;  Q97KH6, HIS2_CLOAB ;
DR   A7FU84, HIS2_CLOB1 ;  A5I248, HIS2_CLOBH ;  C1FN44, HIS2_CLOBJ ;
DR   B1ILB2, HIS2_CLOBK ;  A0PXP9, HIS2_CLONN ;  Q898L3, HIS2_CLOTE ;
DR   C3PG92, HIS2_CORA7 ;  P60535, HIS2_CORDI ;  Q8FTD4, HIS2_COREF ;
DR   A4QE91, HIS2_CORGB ;  Q9Z471, HIS2_CORGL ;  Q1LIB4, HIS2_CUPMC ;
DR   Q0K695, HIS2_CUPNH ;  Q46WM0, HIS2_CUPPJ ;  Q6A7U7, HIS2_CUTAK ;
DR   Q47AM5, HIS2_DECAR ;  Q9RWD6, HIS2_DEIRA ;  A8LSV9, HIS2_DINSH ;
DR   Q9S5G3, HIS2_ECO57 ;  Q8FG47, HIS2_ECOL6 ;  P06989, HIS2_ECOLI ;
DR   Q2N8I9, HIS2_ERYLH ;  B9M0M1, HIS2_GEODF ;  Q39YP1, HIS2_GEOMG ;
DR   P60536, HIS2_GEOSL ;  Q7NLB5, HIS2_GLOVI ;  Q5FTN2, HIS2_GLUOX ;
DR   Q0BPX5, HIS2_GRABC ;  P44434, HIS2_HAEIN ;  Q2SN16, HIS2_HAHCH ;
DR   Q9K6Z7, HIS2_HALH5 ;  A1WW04, HIS2_HALHL ;  Q5UZW6, HIS2_HALMA ;
DR   B0R877, HIS2_HALS3 ;  Q9HMD4, HIS2_HALSA ;  Q18KL7, HIS2_HALWD ;
DR   Q7VJ02, HIS2_HELHP ;  A4G9I4, HIS2_HERAR ;  Q31E63, HIS2_HYDCU ;
DR   A8A8G1, HIS2_IGNH4 ;  A6T374, HIS2_JANMA ;  Q28NJ9, HIS2_JANSC ;
DR   O24714, HIS2_KLEPN ;  O13471, HIS2_KLULA ;  B2GGU7, HIS2_KOCRD ;
DR   B3WEC9, HIS2_LACCB ;  Q02130, HIS2_LACLA ;  Q039B7, HIS2_LACP3 ;
DR   Q88UE5, HIS2_LACPL ;  Q6AF75, HIS2_LEIXX ;  B0SDY7, HIS2_LEPBA ;
DR   Q04V97, HIS2_LEPBJ ;  Q04Y79, HIS2_LEPBL ;  B0SMB9, HIS2_LEPBP ;
DR   P62347, HIS2_LEPIC ;  Q8EXX8, HIS2_LEPIN ;  Q03VY2, HIS2_LEUMM ;
DR   B2GBR7, HIS2_LIMF3 ;  Q92E90, HIS2_LISIN ;  C1L0J0, HIS2_LISMC ;
DR   Q722Y9, HIS2_LISMF ;  B8DA64, HIS2_LISMH ;  Q8Y9G7, HIS2_LISMO ;
DR   A0AG13, HIS2_LISW6 ;  A0LCF5, HIS2_MAGMM ;  Q2VYJ1, HIS2_MAGSA ;
DR   A1U671, HIS2_MARN8 ;  A6UTD9, HIS2_META3 ;  P58834, HIS2_METAC ;
DR   Q0W1M3, HIS2_METAR ;  A7IA25, HIS2_METB6 ;  Q46AJ8, HIS2_METBF ;
DR   Q12UV8, HIS2_METBU ;  Q603K5, HIS2_METCA ;  Q1H4R0, HIS2_METFK ;
DR   Q57750, HIS2_METJA ;  P58835, HIS2_METKA ;  A2ST94, HIS2_METLZ ;
DR   A4G0E2, HIS2_METM5 ;  A9A8P0, HIS2_METM6 ;  A6VI38, HIS2_METM7 ;
DR   Q8PUG2, HIS2_METMA ;  A3CWF5, HIS2_METMJ ;  P62348, HIS2_METMP ;
DR   B8IPH2, HIS2_METNO ;  B8GKC9, HIS2_METPE ;  A2SE11, HIS2_METPP ;
DR   B1M0Q0, HIS2_METRJ ;  A5UM80, HIS2_METS3 ;  B0UHR4, HIS2_METS4 ;
DR   A4YI36, HIS2_METS5 ;  Q2NHF0, HIS2_METST ;  O27344, HIS2_METTH ;
DR   A6UR44, HIS2_METVS ;  C5CBJ9, HIS2_MICLC ;  A0QFA4, HIS2_MYCA1 ;
DR   B1MPG1, HIS2_MYCA9 ;  P0A5B2, HIS2_MYCBO ;  A1KKG5, HIS2_MYCBP ;
DR   C1AQ38, HIS2_MYCBT ;  A4TB82, HIS2_MYCGI ;  B8ZRE4, HIS2_MYCLB ;
DR   Q49786, HIS2_MYCLE ;  B2HFX5, HIS2_MYCMM ;  P60537, HIS2_MYCPA ;
DR   A0QZX2, HIS2_MYCS2 ;  A3Q1B0, HIS2_MYCSJ ;  A1UHU4, HIS2_MYCSK ;
DR   Q1B781, HIS2_MYCSS ;  A5U4E8, HIS2_MYCTA ;  P9WMM8, HIS2_MYCTO ;
DR   P9WMM9, HIS2_MYCTU ;  A0PQV0, HIS2_MYCUA ;  A1TAR6, HIS2_MYCVP ;
DR   Q3IU57, HIS2_NATPD ;  Q5FA47, HIS2_NEIG1 ;  Q9JVJ9, HIS2_NEIMA ;
DR   Q9K0J4, HIS2_NEIMB ;  A1KSL1, HIS2_NEIMF ;  P07685, HIS2_NEUCR ;
DR   Q0AET9, HIS2_NITEC ;  Q82WM7, HIS2_NITEU ;  Q1QRW9, HIS2_NITHX ;
DR   Q2YAV2, HIS2_NITMU ;  Q3J6P9, HIS2_NITOC ;  Q3SWF2, HIS2_NITWN ;
DR   Q5YUV8, HIS2_NOCFA ;  A1SJH0, HIS2_NOCSJ ;  Q8YS28, HIS2_NOSS1 ;
DR   Q2G9L7, HIS2_NOVAD ;  Q8CXM8, HIS2_OCEIH ;  A1R5R9, HIS2_PAEAT ;
DR   A1TL08, HIS2_PARC0 ;  A1B389, HIS2_PARDP ;  A7HSG7, HIS2_PARL1 ;
DR   Q7U635, HIS2_PARMW ;  Q13TR2, HIS2_PARXL ;  Q9CLL8, HIS2_PASMU ;
DR   A1ATH9, HIS2_PELPD ;  A5CZ71, HIS2_PELTS ;  Q7N6I6, HIS2_PHOLL ;
DR   P62349, HIS2_PHOPR ;  P45353, HIS2_PICPA ;  Q12FC5, HIS2_POLSJ ;
DR   Q7VD07, HIS2_PROMA ;  Q7TV28, HIS2_PROMM ;  Q7TUC7, HIS2_PROMP ;
DR   Q48PJ8, HIS2_PSE14 ;  A6VDJ0, HIS2_PSEA7 ;  B7V3G0, HIS2_PSEA8 ;
DR   Q02EV0, HIS2_PSEAB ;  Q9HUB6, HIS2_PSEAE ;  B8H6U0, HIS2_PSECP ;
DR   Q1I3S6, HIS2_PSEE4 ;  Q4KJL6, HIS2_PSEF5 ;  C3K8U0, HIS2_PSEFS ;
DR   A4XPM3, HIS2_PSEMY ;  A5WA49, HIS2_PSEP1 ;  Q3KJC9, HIS2_PSEPF ;
DR   B0KM40, HIS2_PSEPG ;  Q88D14, HIS2_PSEPK ;  B1J2S4, HIS2_PSEPW ;
DR   Q87UY8, HIS2_PSESM ;  Q4ZZG7, HIS2_PSEU2 ;  Q8ZY18, HIS2_PYRAE ;
DR   A4WHB4, HIS2_PYRAR ;  A3MSF6, HIS2_PYRCJ ;  P58853, HIS2_PYRFU ;
DR   A1RTU9, HIS2_PYRIL ;  B1YAN0, HIS2_PYRNV ;  Q8XV87, HIS2_RALN1 ;
DR   B2UEE3, HIS2_RALPJ ;  B3PWH8, HIS2_RHIE6 ;  Q2KE62, HIS2_RHIEC ;
DR   Q1MNF9, HIS2_RHIJ3 ;  Q98CT0, HIS2_RHILO ;  B5ZV90, HIS2_RHILW ;
DR   Q92TB4, HIS2_RHIME ;  B9JG64, HIS2_RHIR8 ;  A5V9F7, HIS2_RHIWR ;
DR   Q7URL1, HIS2_RHOBA ;  O30723, HIS2_RHOCB ;  C0ZZV8, HIS2_RHOE4 ;
DR   Q0SIE8, HIS2_RHOJR ;  C1ASQ8, HIS2_RHOOB ;  Q2RNA8, HIS2_RHORT ;
DR   Q162Q0, HIS2_ROSDO ;  Q5LUA0, HIS2_RUEPO ;  Q1GEZ2, HIS2_RUEST ;
DR   A1AVW2, HIS2_RUTMC ;  Q12670, HIS2_SACBA ;  Q21FP9, HIS2_SACD2 ;
DR   A4FBW7, HIS2_SACEN ;  O33776, HIS2_SACS2 ;  Q2S4L5, HIS2_SALRD ;
DR   Q8Z5J6, HIS2_SALTI ;  P10367, HIS2_SALTY ;  O59667, HIS2_SCHPO ;
DR   Q8EFB6, HIS2_SHEON ;  P37793, HIS2_SHIFL ;  Q3Z0F9, HIS2_SHISS ;
DR   C3MBC0, HIS2_SINFN ;  A6UEK2, HIS2_SINMW ;  Q1GQI3, HIS2_SPHAL ;
DR   Q5HCM5, HIS2_STAAC ;  P64355, HIS2_STAAM ;  P64356, HIS2_STAAN ;
DR   Q6GDD2, HIS2_STAAR ;  Q6G603, HIS2_STAAS ;  Q8NUI4, HIS2_STAAW ;
DR   Q5HKP3, HIS2_STAEQ ;  Q8CQ91, HIS2_STAES ;  Q827L8, HIS2_STRAW ;
DR   Q9EWK0, HIS2_STRCO ;  A8AY22, HIS2_STRGC ;  B1W4A6, HIS2_STRGG ;
DR   A3CNS8, HIS2_STRSV ;  Q03K84, HIS2_STRTD ;  A4VGE1, HIS2_STUS1 ;
DR   Q4J8I7, HIS2_SULAC ;  C3N6A4, HIS2_SULIA ;  C4KHR8, HIS2_SULIK ;
DR   C3MQI3, HIS2_SULIL ;  C3MW61, HIS2_SULIM ;  C3NGY3, HIS2_SULIN ;
DR   C3NER1, HIS2_SULIY ;  Q970Y8, HIS2_SULTO ;  P74755, HIS2_SYNY3 ;
DR   C6AR38, HIS2_TERTT ;  Q47TK1, HIS2_THEFY ;  Q9X0C5, HIS2_THEMA ;
DR   Q9RPQ3, HIS2_THEP3 ;  P62350, HIS2_THET2 ;  Q8DM88, HIS2_THEVB ;
DR   Q3SI69, HIS2_THIDA ;  B3E616, HIS2_TRIL1 ;  C5CQK2, HIS2_VARPS ;
DR   A1WFS9, HIS2_VEREI ;  A5CXC6, HIS2_VESOH ;  Q9KSW7, HIS2_VIBCH ;
DR   Q87QK5, HIS2_VIBPA ;  Q8D8Q6, HIS2_VIBVU ;  Q7MLS0, HIS2_VIBVY ;
DR   Q7MAQ8, HIS2_WOLSU ;  Q8PLG5, HIS2_XANAC ;  Q8P9N8, HIS2_XANCP ;
DR   Q9PBD1, HIS2_XYLFA ;  Q87C35, HIS2_XYLFT ;  P00815, HIS2_YEAST ;
DR   Q8ZFY1, HIS2_YERPE ;  Q5NMD7, HIS2_ZYMMO ;
//
