ID   3.6.1.69
DE   8-oxo-(d)GTP phosphatase.
CA   (1) 8-oxo-GTP + H2O = 8-oxo-GDP + H(+) + phosphate.
CA   (2) 8-oxo-dGTP + H2O = 8-oxo-dGDP + H(+) + phosphate.
CC   -!- The enzyme, characterized from the bacterium Mycobacterium
CC       tuberculosis, catalyzes the hydrolysis of both 8-oxo-GTP and 8-oxo-
CC       dGTP, thereby preventing transcriptional and translational errors
CC       caused by oxidative damage.
CC   -!- The enzyme is highly specific.
CC   -!- Unlike EC 3.6.1.55, it removes only a single phosphate group.
CC   -!- The nucleoside diphosphate products are hydrolyzed further by
CC       EC 3.6.1.58.
DR   A0QUZ2, MUTT1_MYCS2;  P9WIY2, MUTT1_MYCTO;  P9WIY3, MUTT1_MYCTU;
DR   Q9RVK2, Y1025_DEIRA;
//
