ID   4.1.2.50
DE   6-carboxytetrahydropterin synthase.
AN   CPH4 synthase.
CA   7,8-dihydroneopterin 3'-triphosphate + H2O = 6-carboxy-5,6,7,8-
CA   tetrahydropterin + acetaldehyde + 2 H(+) + triphosphate.
CC   -!- Isolated from the bacteria Bacillus subtilis and Escherichia coli.
CC   -!- The reaction is part of the biosynthesis pathway of queuosine.
CC   -!- The enzyme from Escherichia coli can also convert 6-pyruvoyl-5,6,7,8-
CC       tetrahydropterin and sepiapterin to 6-carboxy-5,6,7,8-
CC       tetrahydropterin.
DR   O66626, QUED_AQUAE ;  O29809, QUED_ARCFU ;  O31676, QUED_BACSU ;
DR   Q8K9D8, QUED_BUCAP ;  P65871, QUED_ECO57 ;  P65870, QUED_ECOLI ;
DR   P44123, QUED_HAEIN ;  B0R9W7, QUED_HALS3 ;  Q9ZKR8, QUED_HELPJ ;
DR   O25587, QUED_HELPY ;  Q58668, QUED_METJA ;  O27296, QUED_METTH ;
DR   Q9UXZ4, QUED_PYRAB ;  O59602, QUED_PYRHO ;  Q1RHI6, QUED_RICBR ;
DR   Q92J44, QUED_RICCN ;  Q4UKI6, QUED_RICFE ;  Q9ZDY5, QUED_RICPR ;
DR   Q68XI9, QUED_RICTY ;  P65872, QUED_SHIFL ;  Q55798, QUED_SYNY3 ;
//
