ID   4.2.3.12
DE   6-pyruvoyltetrahydropterin synthase.
AN   6-pyruvoyl tetrahydrobiopterin synthase.
AN   PTPS.
CA   7,8-dihydroneopterin 3'-triphosphate = 6-pyruvoyl-5,6,7,8-
CA   tetrahydropterin + H(+) + triphosphate.
CC   -!- Catalyzes triphosphate elimination and an intramolecular redox
CC       reaction.
CC   -!- The product is 6-pyruvoyltetrahydrobiopterin.
CC   -!- Involved in the de novo synthesis of tetrahydrobiopterin from GTP,
CC       with the other enzymes involved being EC 1.1.1.153 and EC 3.5.4.16.
CC   -!- Formerly EC 4.6.1.10.
DR   O02058, PTPS_CAEEL ;  Q1ZXI0, PTPS_DICDI ;  P48611, PTPS_DROME ;
DR   Q03393, PTPS_HUMAN ;  Q9R1Z7, PTPS_MOUSE ;  Q90W95, PTPS_POERE ;
DR   Q5REZ5, PTPS_PONAB ;  P27213, PTPS_RAT   ;  P80081, PTPS_SALSA ;
//
