ID   4.6.1.17
DE   cyclic pyranopterin monophosphate synthase.
CA   (8S)-3',8-cyclo-7,8-dihydroguanosine 5'-triphosphate = cyclic
CA   pyranopterin phosphate + diphosphate.
CC   -!- The enzyme catalyzes an early step in the biosynthesis of the
CC       molybdenum cofactor (MoCo).
CC   -!- Formerly EC 4.1.99.18.
DR   Q39056, CNX3_ARATH ;  P0A5K5, MOAC1_MYCBO;  P9WJR8, MOAC1_MYCTO;
DR   P9WJR9, MOAC1_MYCTU;  P0A5K7, MOAC2_MYCBO;  P9WJR6, MOAC2_MYCTO;
DR   P9WJR7, MOAC2_MYCTU;  P65393, MOAC3_MYCBO;  P9WJR4, MOAC3_MYCTO;
DR   P9WJR5, MOAC3_MYCTU;  P59014, MOACB_CHLTE;  Q56208, MOACB_SYNE7;
DR   A5FXW0, MOAC_ACICJ ;  A3N055, MOAC_ACTP2 ;  B3GXC6, MOAC_ACTP7 ;
DR   B0BNX3, MOAC_ACTPJ ;  A6VPY1, MOAC_ACTSZ ;  Q9YCA4, MOAC_AERPE ;
DR   Q8UER6, MOAC_AGRFC ;  Q21R65, MOAC_ALBFT ;  Q0VQ23, MOAC_ALCBS ;
DR   A8EX06, MOAC_ALIB4 ;  Q5E6B0, MOAC_ALIF1 ;  B5FCP1, MOAC_ALIFM ;
DR   B6EGI3, MOAC_ALISL ;  O66810, MOAC_AQUAE ;  O28132, MOAC_ARCFU ;
DR   P26944, MOAC_AZOBR ;  A8I831, MOAC_AZOC5 ;  C1DPC3, MOAC_AZOVD ;
DR   C3PBI3, MOAC_BACAA ;  C3LA30, MOAC_BACAC ;  A0RJV9, MOAC_BACAH ;
DR   Q81KM1, MOAC_BACAN ;  B7JSY7, MOAC_BACC0 ;  Q72Z05, MOAC_BACC1 ;
DR   B7IKZ0, MOAC_BACC2 ;  C1EVZ1, MOAC_BACC3 ;  B7H782, MOAC_BACC4 ;
DR   B7HSR1, MOAC_BACC7 ;  A7GTZ9, MOAC_BACCN ;  B9J1C6, MOAC_BACCQ ;
DR   Q816U4, MOAC_BACCR ;  Q632W7, MOAC_BACCZ ;  Q6HCF7, MOAC_BACHK ;
DR   Q65N05, MOAC_BACLD ;  A9VL86, MOAC_BACMK ;  A8FAF5, MOAC_BACP2 ;
DR   O05520, MOAC_BACSU ;  A7Z200, MOAC_BACVZ ;  B2IKL8, MOAC_BEII9 ;
DR   Q2KWG1, MOAC_BORA1 ;  Q7WMR0, MOAC_BORBR ;  Q7WB92, MOAC_BORPA ;
DR   A9I042, MOAC_BORPD ;  Q7VVF8, MOAC_BORPE ;  P94328, MOAC_BRADU ;
DR   C0ZHP0, MOAC_BREBN ;  B2S5Z2, MOAC_BRUA1 ;  Q2YRR3, MOAC_BRUA2 ;
DR   A6X0K9, MOAC_BRUA4 ;  Q57CZ7, MOAC_BRUAB ;  A9M5F5, MOAC_BRUC2 ;
DR   C0RJB2, MOAC_BRUMB ;  Q8YHF9, MOAC_BRUME ;  A5VQR6, MOAC_BRUO2 ;
DR   B0CGU0, MOAC_BRUSI ;  Q8G0F3, MOAC_BRUSU ;  B1YVX4, MOAC_BURA4 ;
DR   A0KA61, MOAC_BURCH ;  B4EBZ2, MOAC_BURCJ ;  Q0BC82, MOAC_BURCM ;
DR   Q39DA3, MOAC_BURL3 ;  A9AFU0, MOAC_BURM1 ;  B1JY03, MOAC_BURO0 ;
DR   Q1BTX7, MOAC_BURO1 ;  A4JHJ1, MOAC_BURVG ;  A8FK41, MOAC_CAMJ8 ;
DR   A7H1U7, MOAC_CAMJD ;  Q9PIP3, MOAC_CAMJE ;  A1VXX6, MOAC_CAMJJ ;
DR   Q5HWL3, MOAC_CAMJR ;  B9KEM3, MOAC_CAMLR ;  Q3ADX7, MOAC_CARHZ ;
DR   B0T229, MOAC_CAUSK ;  Q9AC52, MOAC_CAUVC ;  B8GWX1, MOAC_CAUVN ;
DR   B3PDN1, MOAC_CELJU ;  A3PHK6, MOAC_CERS1 ;  Q9ZFA6, MOAC_CERS4 ;
DR   A4WX66, MOAC_CERS5 ;  B9KMU9, MOAC_CERSK ;  A9WG82, MOAC_CHLAA ;
DR   B8G5X1, MOAC_CHLAD ;  B9LKK2, MOAC_CHLSY ;  Q7NQ07, MOAC_CHRVO ;
DR   A8AJ02, MOAC_CITK8 ;  Q97HL9, MOAC_CLOAB ;  B2V3T7, MOAC_CLOBA ;
DR   B2THM0, MOAC_CLOBB ;  Q0TNM7, MOAC_CLOP1 ;  Q8XIN2, MOAC_CLOPE ;
DR   Q0SR96, MOAC_CLOPS ;  Q8FU35, MOAC_COREF ;  A4QAK7, MOAC_CORGB ;
DR   Q8NTU1, MOAC_CORGL ;  A7MJ08, MOAC_CROS8 ;  Q1LR54, MOAC_CUPMC ;
DR   Q0KE68, MOAC_CUPNH ;  Q475L1, MOAC_CUPPJ ;  B2AHC7, MOAC_CUPTR ;
DR   Q1J1J3, MOAC_DEIGD ;  Q9RRC1, MOAC_DEIRA ;  A9BQ97, MOAC_DELAS ;
DR   C0QKG6, MOAC_DESAH ;  B8FMV2, MOAC_DESAL ;  B8J4F3, MOAC_DESDA ;
DR   B8FNT2, MOAC_DESHD ;  A4J6S4, MOAC_DESRM ;  A8LMJ8, MOAC_DINSH ;
DR   A7ZJJ2, MOAC_ECO24 ;  B7ULY0, MOAC_ECO27 ;  B7MGP1, MOAC_ECO45 ;
DR   B7LC65, MOAC_ECO55 ;  P0A740, MOAC_ECO57 ;  B5YRM2, MOAC_ECO5E ;
DR   B7NNL3, MOAC_ECO7I ;  B7MQN7, MOAC_ECO81 ;  B7M755, MOAC_ECO8A ;
DR   C4ZXV5, MOAC_ECOBW ;  B1X7B3, MOAC_ECODH ;  A7ZY39, MOAC_ECOHS ;
DR   A1A925, MOAC_ECOK1 ;  Q0TJR5, MOAC_ECOL5 ;  P0A739, MOAC_ECOL6 ;
DR   B1IXI5, MOAC_ECOLC ;  P0A738, MOAC_ECOLI ;  B7NA83, MOAC_ECOLU ;
DR   B6I7T8, MOAC_ECOSE ;  B1LM74, MOAC_ECOSM ;  Q1REE5, MOAC_ECOUT ;
DR   C5B7H1, MOAC_EDWI9 ;  A4W8C6, MOAC_ENT38 ;  B2VBW5, MOAC_ERWT9 ;
DR   Q2NA95, MOAC_ERYLH ;  B7LJX9, MOAC_ESCF3 ;  Q5L3F4, MOAC_GEOKA ;
DR   Q39WU7, MOAC_GEOMG ;  Q749N8, MOAC_GEOSL ;  C5D4E6, MOAC_GEOSW ;
DR   A4IJU6, MOAC_GEOTN ;  A5G7C7, MOAC_GEOUR ;  B8F454, MOAC_GLAP5 ;
DR   Q7VLN2, MOAC_HAEDU ;  Q4QJS0, MOAC_HAEI8 ;  A5UBK5, MOAC_HAEIE ;
DR   A5UFB3, MOAC_HAEIG ;  P45310, MOAC_HAEIN ;  Q9K8I3, MOAC_HALH5 ;
DR   B0R591, MOAC_HALS3 ;  Q9HQ89, MOAC_HALSA ;  Q7VK40, MOAC_HELHP ;
DR   B0TI15, MOAC_HELMI ;  B6JM29, MOAC_HELP2 ;  B5Z7G0, MOAC_HELPG ;
DR   Q1CT72, MOAC_HELPH ;  Q9ZL46, MOAC_HELPJ ;  B2UT33, MOAC_HELPS ;
DR   Q48260, MOAC_HELPY ;  A9B327, MOAC_HERA2 ;  Q0I4B6, MOAC_HISS1 ;
DR   B0UUN5, MOAC_HISS2 ;  Q28R69, MOAC_JANSC ;  B5XYW4, MOAC_KLEP3 ;
DR   A6T6M7, MOAC_KLEP7 ;  Q88WW9, MOAC_LACPL ;  B2GCM0, MOAC_LIMF3 ;
DR   Q92CY3, MOAC_LISIN ;  C1L1W7, MOAC_LISMC ;  Q721C0, MOAC_LISMF ;
DR   B8DCG2, MOAC_LISMH ;  Q8Y871, MOAC_LISMO ;  A0AHF9, MOAC_LISW6 ;
DR   B1HQT3, MOAC_LYSSC ;  B9E9E3, MOAC_MACCJ ;  A0L7R3, MOAC_MAGMM ;
DR   Q65TT1, MOAC_MANSM ;  Q8TRK7, MOAC_METAC ;  A7I9D1, MOAC_METB6 ;
DR   Q12UW5, MOAC_METBU ;  Q603S0, MOAC_METCA ;  Q1H4W7, MOAC_METFK ;
DR   Q2FT56, MOAC_METHJ ;  Q58535, MOAC_METJA ;  Q8TXV5, MOAC_METKA ;
DR   A2ST56, MOAC_METLZ ;  Q8PUX2, MOAC_METMA ;  B8IPA1, MOAC_METNO ;
DR   B8GEZ7, MOAC_METPE ;  B0U7Z3, MOAC_METS4 ;  Q3IPI7, MOAC_NATPD ;
DR   B2A685, MOAC_NATTJ ;  Q72FC5, MOAC_NITV2 ;  A1SET2, MOAC_NOCSJ ;
DR   Q8YRR1, MOAC_NOSS1 ;  Q2G6Q7, MOAC_NOVAD ;  Q316U6, MOAC_OLEA2 ;
DR   O31227, MOAC_PAENI ;  A7HXZ9, MOAC_PARL1 ;  B2JDC4, MOAC_PARP8 ;
DR   B2SYE3, MOAC_PARPJ ;  Q13UI4, MOAC_PARXL ;  Q9CN22, MOAC_PASMU ;
DR   A1ALE8, MOAC_PELPD ;  A5CZ07, MOAC_PELTS ;  Q93KD0, MOAC_PEPAC ;
DR   Q7N6P5, MOAC_PHOLL ;  Q6LT40, MOAC_PHOPR ;  A4SZX3, MOAC_POLAQ ;
DR   B4ESV1, MOAC_PROMH ;  Q48MI2, MOAC_PSE14 ;  A6V0J0, MOAC_PSEA7 ;
DR   B7VBJ0, MOAC_PSEA8 ;  Q02S84, MOAC_PSEAB ;  Q9HX95, MOAC_PSEAE ;
DR   Q1I574, MOAC_PSEE4 ;  C3KEA5, MOAC_PSEFS ;  A4XR36, MOAC_PSEMY ;
DR   B0KGP8, MOAC_PSEPG ;  Q88NC0, MOAC_PSEPK ;  B1J176, MOAC_PSEPW ;
DR   Q887P4, MOAC_PSESM ;  Q4ZXJ9, MOAC_PSEU2 ;  A1SWP5, MOAC_PSYIN ;
DR   Q9V1Q7, MOAC_PYRAB ;  Q8ZYF8, MOAC_PYRAE ;  Q8TZX1, MOAC_PYRFU ;
DR   O59475, MOAC_PYRHO ;  Q8Y1X7, MOAC_RALN1 ;  B2UGE9, MOAC_RALPJ ;
DR   Q98ME2, MOAC_RHILO ;  Q92PR8, MOAC_RHIME ;  Q7UP45, MOAC_RHOBA ;
DR   Q9X5W6, MOAC_RHOCA ;  B6IQ15, MOAC_RHOCS ;  Q2RQI5, MOAC_RHORT ;
DR   A7NQR0, MOAC_ROSCS ;  A5UQR2, MOAC_ROSS1 ;  A1AWX5, MOAC_RUTMC ;
DR   Q21HG1, MOAC_SACD2 ;  Q9UXF7, MOAC_SACS2 ;  B5F081, MOAC_SALA4 ;
DR   A9MIU5, MOAC_SALAR ;  Q57RF3, MOAC_SALCH ;  B5FP70, MOAC_SALDC ;
DR   B5QX75, MOAC_SALEP ;  B5R771, MOAC_SALG2 ;  B4TC57, MOAC_SALHS ;
DR   B4SZK6, MOAC_SALNS ;  Q5PG39, MOAC_SALPA ;  A9MTH5, MOAC_SALPB ;
DR   C0PWZ2, MOAC_SALPC ;  B5BC22, MOAC_SALPK ;  Q2S3D8, MOAC_SALRD ;
DR   B4TQU8, MOAC_SALSV ;  Q8Z887, MOAC_SALTI ;  Q8ZQQ1, MOAC_SALTY ;
DR   A8GBD6, MOAC_SERP5 ;  B8E478, MOAC_SHEB2 ;  A3CZA5, MOAC_SHEB5 ;
DR   A6WI10, MOAC_SHEB8 ;  A9KX72, MOAC_SHEB9 ;  Q089W9, MOAC_SHEFN ;
DR   B0TMA7, MOAC_SHEHH ;  A3Q913, MOAC_SHELP ;  Q8E942, MOAC_SHEON ;
DR   A4Y2D9, MOAC_SHEPC ;  B8CVE5, MOAC_SHEPW ;  A0KRU9, MOAC_SHESA ;
DR   A8G1M9, MOAC_SHESH ;  Q0HNL3, MOAC_SHESM ;  Q0HQ78, MOAC_SHESR ;
DR   A1REK0, MOAC_SHESW ;  B1KP09, MOAC_SHEWM ;  B2TVE7, MOAC_SHIB3 ;
DR   Q324A9, MOAC_SHIBS ;  Q32I52, MOAC_SHIDS ;  Q0T6H7, MOAC_SHIF8 ;
DR   P0A741, MOAC_SHIFL ;  Q3Z401, MOAC_SHISS ;  Q5WJM5, MOAC_SHOC1 ;
DR   C3MCF1, MOAC_SINFN ;  A6U9C6, MOAC_SINMW ;  Q2NUJ1, MOAC_SODGM ;
DR   C4XRE5, MOAC_SOLM1 ;  A7X5J9, MOAC_STAA1 ;  A6U3Z8, MOAC_STAA2 ;
DR   Q2FEL8, MOAC_STAA3 ;  Q2FVX9, MOAC_STAA8 ;  A5IV56, MOAC_STAA9 ;
DR   Q2YYS2, MOAC_STAAB ;  Q5HDT3, MOAC_STAAC ;  A6QJB4, MOAC_STAAE ;
DR   P65394, MOAC_STAAM ;  P65395, MOAC_STAAN ;  Q6GEG0, MOAC_STAAR ;
DR   Q6G748, MOAC_STAAS ;  A8Z372, MOAC_STAAT ;  Q8NVA0, MOAC_STAAW ;
DR   Q9ZIN2, MOAC_STACT ;  Q5HLX5, MOAC_STAEQ ;  Q8CNE0, MOAC_STAES ;
DR   Q4L8D8, MOAC_STAHJ ;  Q49ZJ2, MOAC_STAS1 ;  Q82H75, MOAC_STRAW ;
DR   Q9RKA8, MOAC_STRCO ;  B1VTN7, MOAC_STRGG ;  A4VIR7, MOAC_STUS1 ;
DR   Q4JAB2, MOAC_SULAC ;  Q30NY7, MOAC_SULDN ;  A6Q6C1, MOAC_SULNB ;
DR   Q975D5, MOAC_SULTO ;  A0LLI8, MOAC_SYNFM ;  Q3AVP2, MOAC_SYNS9 ;
DR   Q0AVU7, MOAC_SYNWW ;  Q9HKV1, MOAC_THEAC ;  Q5JCX1, MOAC_THEKO ;
DR   B6YVC3, MOAC_THEON ;  B0K8Q5, MOAC_THEP3 ;  B0K0F7, MOAC_THEPX ;
DR   B9L0K8, MOAC_THERP ;  Q977Y1, MOAC_THEVO ;  Q3SL94, MOAC_THIDA ;
DR   B8GPA2, MOAC_THISH ;  Q111C2, MOAC_TRIEI ;  B3E5I0, MOAC_TRIL1 ;
DR   Q3M7N0, MOAC_TRIV2 ;  C5CRA3, MOAC_VARPS ;  B7VLU6, MOAC_VIBA3 ;
DR   A7MVD3, MOAC_VIBC1 ;  A5F2Q7, MOAC_VIBC3 ;  Q9KT79, MOAC_VIBCH ;
DR   C3LTS3, MOAC_VIBCM ;  Q87MY2, MOAC_VIBPA ;  Q8D896, MOAC_VIBVU ;
DR   Q7MM73, MOAC_VIBVY ;  Q8PNH0, MOAC_XANAC ;  Q4URN2, MOAC_XANC8 ;
DR   B0RTD8, MOAC_XANCB ;  Q8PBW9, MOAC_XANCP ;  Q3BWM5, MOAC_XANE5 ;
DR   Q2P6W1, MOAC_XANOM ;  B2SLT7, MOAC_XANOP ;  A7INK0, MOAC_XANP2 ;
DR   A1JSH7, MOAC_YERE8 ;  A7FKM0, MOAC_YERP3 ;  Q1C938, MOAC_YERPA ;
DR   B2K8U0, MOAC_YERPB ;  Q8ZGW4, MOAC_YERPE ;  A9R3D8, MOAC_YERPG ;
DR   Q1CFR2, MOAC_YERPN ;  A4TNP7, MOAC_YERPP ;  Q66D58, MOAC_YERPS ;
DR   B1JSR4, MOAC_YERPY ;  Q55370, MOCBA_SYNY3;  Q1JQD7, MOCS1_BOVIN;
DR   Q20624, MOCS1_CAEEL;  Q54NM6, MOCS1_DICDI;  Q8IQF1, MOCS1_DROME;
DR   Q9NZB8, MOCS1_HUMAN;  Q5RKZ7, MOCS1_MOUSE;
//
