ID   4.6.1.1
DE   adenylate cyclase.
AN   3',5'-cyclic AMP synthetase.
AN   adenyl cyclase.
AN   adenylyl cyclase.
AN   ATP pyrophosphate-lyase.
CA   ATP = 3',5'-cyclic AMP + diphosphate.
CC   -!- Also acts on dATP to form 3',5'-cyclic dAMP.
CC   -!- Requires pyruvate.
CC   -!- Activated by NAD(+) in presence of EC 2.4.2.31.
DR   Q9VP76, AC78C_DROME;  P83855, ACLP_MOUSE ;  Q9VK50, ACXE_DROME ;
DR   P19754, ADCY1_BOVIN;  Q08828, ADCY1_HUMAN;  O88444, ADCY1_MOUSE;
DR   Q9VW60, ADCY2_DROME;  Q08462, ADCY2_HUMAN;  Q80TL1, ADCY2_MOUSE;
DR   P26769, ADCY2_RAT  ;  O60266, ADCY3_HUMAN;  Q8VHH7, ADCY3_MOUSE;
DR   P21932, ADCY3_RAT  ;  Q8NFM4, ADCY4_HUMAN;  Q91WF3, ADCY4_MOUSE;
DR   P26770, ADCY4_RAT  ;  P30803, ADCY5_CANLF;  O95622, ADCY5_HUMAN;
DR   P84309, ADCY5_MOUSE;  P40144, ADCY5_RABIT;  Q04400, ADCY5_RAT  ;
DR   P30804, ADCY6_CANLF;  O43306, ADCY6_HUMAN;  Q01341, ADCY6_MOUSE;
DR   Q03343, ADCY6_RAT  ;  Q29450, ADCY7_BOVIN;  P51828, ADCY7_HUMAN;
DR   P51829, ADCY7_MOUSE;  P40145, ADCY8_HUMAN;  P97490, ADCY8_MOUSE;
DR   P40146, ADCY8_RAT  ;  Q9DGG6, ADCY9_CHICK;  O60503, ADCY9_HUMAN;
DR   P51830, ADCY9_MOUSE;  P98999, ADCY9_XENLA;  Q96PN6, ADCYA_HUMAN;
DR   Q8C0T9, ADCYA_MOUSE;  Q866F4, ADCYA_RABIT;  Q9Z286, ADCYA_RAT  ;
DR   Q99279, CY41_TRYBB ;  Q99396, CY42_TRYBB ;  Q99280, CY43_TRYBB ;
DR   P32870, CYA1_DROME ;  P0A4Y1, CYA1_MYCBO ;  P9WQ34, CYA1_MYCTO ;
DR   P9WQ35, CYA1_MYCTU ;  P19485, CYA1_RHIME ;  Q52915, CYA2_RHIME ;
DR   Q9Z3Q0, CYA3_RHIME ;  Q26721, CYA4_TRYBB ;  Q59119, CYAA_AERHY ;
DR   P43524, CYAA_ANACY ;  P40136, CYAA_BACAN ;  Q57506, CYAA_BORBR ;
DR   J7QLC0, CYAA_BORP1 ;  P0DKX7, CYAA_BORPE ;  P40130, CYAA_DICCH ;
DR   Q03100, CYAA_DICDI ;  Q8XAP1, CYAA_ECO57 ;  Q8FBP0, CYAA_ECOL6 ;
DR   P00936, CYAA_ECOLI ;  P27580, CYAA_GLUNI ;  P40134, CYAA_HAEIN ;
DR   P23466, CYAA_LACKL ;  Q27675, CYAA_LEIDO ;  Q01631, CYAA_NEUCR ;
DR   Q05766, CYAA_PASMU ;  Q01513, CYAA_PODAS ;  Q59685, CYAA_PROMI ;
DR   P0A1A8, CYAA_SALTI ;  P0A1A7, CYAA_SALTY ;  P14605, CYAA_SCHPO ;
DR   P59739, CYAA_SHIFL ;  P40137, CYAA_STIAU ;  P40135, CYAA_STRCO ;
DR   Q9WXC3, CYAA_STRGR ;  Q26896, CYAA_TRYCO ;  P26338, CYAA_TRYEQ ;
DR   P49606, CYAA_USTMA ;  P08678, CYAA_YEAST ;  P30528, CYAA_YERIN ;
DR   P40127, CYAA_YERPE ;  O69199, CYAB_AERHY ;  Q25263, CYAB_LEIDO ;
DR   P40138, CYAB_STIAU ;  Q55F68, CYAD_DICDI ;  Q03101, CYAG_DICDI ;
DR   O07732, LIPJ_MYCTU ;  Q8S9F2, PCYAA_EUGGR;  Q76L34, PCYAA_EUGLO;
DR   Q8S9F1, PCYAB_EUGGR;  Q76L33, PCYAB_EUGLO;  P9WMU8, Y1264_MYCTO;
DR   P9WMU9, Y1264_MYCTU;  Q57692, Y240_METJA ;
//
