ID   5.6.1.3
DE   plus-end-directed kinesin ATPase.
AN   kinesin.
CA   ATP + H2O + a kinesin associated with a microtubule at position (n) =
CA   ADP + phosphate a kinesin associated with a microtubule at position (n+1,
CA   toward the plus end).
CC   -!- Kinesins are a family of motor proteins that move unidirectionally
CC       along microtubules as they hydrolyze ATP.
CC   -!- The enzymes described here move toward the plus end of the
CC       microtubule, in contrast to EC 5.6.1.2 and EC 5.6.1.4.
CC   -!- They are involved in organelle movement in mitosis and meiosis,
CC       and also power vesicular trafficking toward the synapse in neurons.
CC   -!- The motor domain, which contains the ATP- and microtubule-binding
CC       activities, is located at the N-terminus while the C-terminus links
CC       to the cargo being transported.
CC   -!- Formerly EC 3.6.4.4.
//
