ID   5.6.1.9
DE   (R)-2-hydroxyacyl-CoA dehydratase activating ATPase.
AN   (R)-2-hydroxyacyl-CoA dehydratase activase.
AN   archerase.
CA   2 ATP + a reduced flavodoxin + an inactive (R)-2-hydroxyacyl-CoA
CA   dehydratase + 2 H2O = 2 ADP + 2 phosphate + a flavodoxin semiquinone +
CA   an active (R)-2-hydroxyacyl-CoA dehydratase.
CC   -!- Members of the (R)-2-hydroxyacyl-CoA dehydratase family (including
CC       EC 4.2.1.54, EC 4.2.1.157, EC 4.2.1.167 and EC 4.2.1.175) are two-
CC       component systems composed of an activator component and a
CC       dehydratase component.
CC   -!- The activator is an extremely oxygen-sensitive homodimer with one
CC       [4Fe-4S] cluster bound at the dimer interface.
CC   -!- Before it can catalyze the dehydration reaction, the dehydratase
CC       requires one high-energy electron that is used to transiently reduce
CC       the electrophilic thiol ester carbonyl to a nucleophilic ketyl
CC       radical anion, facilitating the elimination of the hydroxyl group.
CC   -!- The activator, which has been named archerase because its open
CC       position resembles an archer shooting arrows, binds two ADP
CC       molecules.
CC   -!- Upon the reduction of its [4Fe-4S] cluster by a single electron,
CC       delivered by a dedicated flavodoxin or a clostridial ferredoxin,
CC       the two ADP molecules exchange for two ATP molecules, resulting in a
CC       large conformational change.
CC   -!- The change allows the activator to bind to the dehydratase component
CC       and transfer the electron to it, activating it.
CC   -!- During this event the two ATP molecules are hydrolyzed and the
CC       activator returns to its resting state.
CC   -!- Since the electron is regenerated at the end of each reaction cycle
CC       of the dehydratase, the activation is required only once, before the
CC       first reaction takes place.
//
