ID   5.6.1.4
DE   minus-end-directed kinesin ATPase.
AN   non-claret disjunctional.
CA   ATP + H2O + a kinesin associated with a microtubule at position (n) =
CA   ADP + phosphate + a kinesin associated with a microtubule at position
CA   (n-1, toward the minus end).
CC   -!- Kinesins are a family of motor proteins that move unidirectionally
CC       along microtubules as they hydrolyze ATP and are involved in
CC       organelle movement.
CC   -!- This enzyme is similar to EC 5.6.1.3 but the organization of the
CC       different domains differs, resulting in movement in the opposite
CC       direction along the microtubules.
CC   -!- Formerly EC 3.6.4.5.
DR   Q9US03, KAR3_SCHPO ;  P17119, KAR3_YEAST ;
//
