Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>SUPERFAMILY Assignment Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>SUPERFAMILY Assignment Results</h1><p>For full description of the columns visit the <a href=http://supfam.org/SUPERFAMILY/howto_use_models.html#Output_format>SUPERFAMILY website</a></p><table border="1" /><tr><th>Seq_ID</th><th>Match_region</th><th>Superfamily E_value</th><th>SCOP superfamily</th><th>Family E_value</th><th>SCOP family</th><th>Closest structure</th><th>Alignment</th></tr><tr><th>sp|P17119|KAR3_YEAST</th><th>343-721</th><th>2.23e-110</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=52540">P-loop containing nucleoside triphosphate hydrolases</a></th><th>1.45e-11</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=52641">Motor proteins</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=59745">1f9v A:</a></th><th><pre>EKIKELEEYIKDTELGMKELNEILIKEETVRRTLHNELQELRGNIRVYCR<br>IRPALKNLenSDTSLINVNEFDDNSGVQSMEVTKIQNTAQVHEFKFDKIF<br>DQQDTNVDVFKEVGQLVQSSLDGYNVCIFAYGQTGSGKTFTMLN--PGDG<br>IIPSTISHIFNWINKLKTKGWDYKVNCEFIEIYNENIVDLLRSDNNNked<br>tsigLKHEIRHDQeTKTTTITNVTSCKLESEEMVEIILKKANKLRSTAST<br>ASNEHSSRSHSIFIIHLSGSNAKTGAHSYGTLNLVDLAGSERINVsqvvG<br>DRLRETQNINKSLSCLGDVIHALGQPDStkrHIPFRNSKLTYLLQYSLTG<br>DSKTLMFVNISPSSSHINETLNSLRFASKVN<br></pre></th></tr><tr><th>sp|Q9US03|KAR3_SCHPO</th><th>430-806</th><th>1.38e-113</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=52540">P-loop containing nucleoside triphosphate hydrolases</a></th><th>3.22e-08</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=52641">Motor proteins</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=59745">1f9v A:</a></th><th><pre>NKIIELEGILKSANVERDGLVEKLIAEETLRRKLHNTIQELKGNIRVFCR<br>VRPPLGDGESAQIAFPDQNSEASTIEIVAQApgssLTGNGIKQYAFNFDR<br>VFSPETTNEDVFNELSQLIQSAMDGYNVCIFAYGQTGSGKTHTMSS---N<br>TGMIPSSVRMIYNRSTSLKERGWEYRMEGQFLEIYNETIIDLLASgneeE<br>KGKKKLEIYHDTkAGRTTITNITSEPLDTPEQVTWLLDQASKNRSVAATN<br>ANEHSSRSHSVFMLHLNGSNSTTGETCRSTLNLIDLAGSERLSSsqsvGE<br>RLKETQAINKSLSCLGDVIHALGSGKEgtYIPYRNSKLTNLLQYSLGGNS<br>KTLMFVNISPLKQHVPETLCSLRFATKVNN<br></pre></th></tr></table>
</body>
</html>