ID   5.6.1.2
DE   dynein ATPase.
AN   dynein adenosine 5'-triphosphatase.
CA   ATP + H2O + a dynein associated with a microtubule at position (n) =
CA   ADP + phosphate + a dynein associated with a microtubule at position
CA   (n-1, toward the minus end).
CC   -!- A multisubunit protein complex associated with microtubules.
CC   -!- Hydrolysis of ATP provides energy for the movement of organelles
CC       (endosomes, lysosomes, mitochondria) along microtubules to the
CC       centrosome toward the microtubule's minus end.
CC   -!- It also functions in the movement of eukaryotic flagella and cilia.
CC   -!- It consists of two heavy chains (about 500 kDa), three-four
CC       intermediate chains (about 70 kDa) and four light chains (about 50
CC       kDa).
CC   -!- Formerly EC 3.6.1.33 and EC 3.6.4.2.
//
