ID   6.1.1.21
DE   histidine--tRNA ligase.
AN   histidine translase.
AN   histidyl-tRNA synthetase.
CA   ATP + L-histidine + tRNA(His) = AMP + diphosphate + H(+) + L-histidyl-
CA   tRNA(His).
DR   Q2KI84, HARS1_BOVIN;  E9QI36, HARS1_DANRE;  P12081, HARS1_HUMAN;
DR   P07178, HARS1_MESAU;  Q61035, HARS1_MOUSE;  Q5R4R2, HARS1_PONAB;
DR   P70076, HARS1_TAKRU;  Q81N41, SYH1_BACAN ;  P62367, SYH1_BACC1 ;
DR   Q81B71, SYH1_BACCR ;  Q638Q6, SYH1_BACCZ ;  Q6HG86, SYH1_BACHK ;
DR   Q5WHP4, SYH1_SHOC1 ;  Q81LI6, SYH2_BACAN ;  P62370, SYH2_BACC1 ;
DR   Q817X7, SYH2_BACCR ;  Q634E2, SYH2_BACCZ ;  Q6HDC2, SYH2_BACHK ;
DR   Q5WCR7, SYH2_SHOC1 ;  Q6E6B4, SYHC_ANTLO ;  F4IYF8, SYHC_ARATH ;
DR   Q86AS6, SYHC_DICDI ;  Q8SRR3, SYHC_ENCCU ;  P93422, SYHC_ORYSJ ;
DR   C4V9J0, SYHC_VAIC1 ;  O82413, SYHM_ARATH ;  A5D7V9, SYHM_BOVIN ;
DR   Q55D12, SYHM_DICDI ;  P49590, SYHM_HUMAN ;  Q99KK9, SYHM_MOUSE ;
DR   Q5R5E5, SYHM_PONAB ;  B0CDA0, SYH_ACAM1  ;  A3DF35, SYH_ACET2  ;
DR   A9NGF8, SYH_ACHLI  ;  Q6FEM2, SYH_ACIAD  ;  B7H068, SYH_ACIB3  ;
DR   B7I5G8, SYH_ACIB5  ;  B2I3E6, SYH_ACIBC  ;  B0VKR7, SYH_ACIBS  ;
DR   A3M212, SYH_ACIBT  ;  B0V5G6, SYH_ACIBY  ;  A5FX98, SYH_ACICJ  ;
DR   B9MFX7, SYH_ACIET  ;  A1W578, SYH_ACISJ  ;  B3GY63, SYH_ACTP7  ;
DR   A6VQX5, SYH_ACTSZ  ;  A0KJ45, SYH_AERHH  ;  Q9YEB2, SYH_AERPE  ;
DR   A4SP01, SYH_AERS4  ;  Q8UHK4, SYH_AGRFC  ;  Q0VNE1, SYH_ALCBS  ;
DR   Q5E771, SYH_ALIF1  ;  B5FAX3, SYH_ALIFM  ;  Q0A986, SYH_ALKEH  ;
DR   A8MGM7, SYH_ALKOO  ;  B4RV88, SYH_ALTMD  ;  B8JBF6, SYH_ANAD2  ;
DR   B9KHM7, SYH_ANAMF  ;  Q5PBP9, SYH_ANAMM  ;  Q2GLK4, SYH_ANAPZ  ;
DR   B4UEL3, SYH_ANASK  ;  B7GFR0, SYH_ANOFW  ;  O66522, SYH_AQUAE  ;
DR   O28631, SYH_ARCFU  ;  Q5P7B4, SYH_AROAE  ;  Q2NIN2, SYH_AYWBP  ;
DR   B6YS23, SYH_AZOPC  ;  A1K3Z0, SYH_AZOSB  ;  C1DE56, SYH_AZOVD  ;
DR   A7GT85, SYH_BACCN  ;  Q5LAE0, SYH_BACFN  ;  Q64QS2, SYH_BACFR  ;
DR   Q65GR3, SYH_BACLD  ;  O32039, SYH_BACSU  ;  Q8A6N7, SYH_BACTN  ;
DR   A7Z751, SYH_BACVZ  ;  A1UTY3, SYH_BARBK  ;  Q6G289, SYH_BARHE  ;
DR   Q6FYU5, SYH_BARQU  ;  P60913, SYH_BDEBA  ;  B8DU04, SYH_BIFA0  ;
DR   Q8G864, SYH_BIFLO  ;  B7GPS9, SYH_BIFLS  ;  Q7VRR8, SYH_BLOFL  ;
DR   Q492E1, SYH_BLOPB  ;  Q2KY92, SYH_BORA1  ;  Q0SP28, SYH_BORAP  ;
DR   Q7WHN1, SYH_BORBR  ;  O51160, SYH_BORBU  ;  B7J168, SYH_BORBZ  ;
DR   Q662M6, SYH_BORGP  ;  Q7W6P7, SYH_BORPA  ;  Q7VWL1, SYH_BORPE  ;
DR   Q89DI2, SYH_BRADU  ;  B2SCY7, SYH_BRUA1  ;  Q2YIH9, SYH_BRUA2  ;
DR   Q579Q8, SYH_BRUAB  ;  A9MDU4, SYH_BRUC2  ;  C0RKC7, SYH_BRUMB  ;
DR   Q8YB45, SYH_BRUME  ;  A5VTT4, SYH_BRUO2  ;  A9WXP3, SYH_BRUSI  ;
DR   Q8FX93, SYH_BRUSU  ;  P57375, SYH_BUCAI  ;  Q8K9P3, SYH_BUCAP  ;
DR   P59482, SYH_BUCBP  ;  B1YR43, SYH_BURA4  ;  A0K7T5, SYH_BURCH  ;
DR   B4EAW8, SYH_BURCJ  ;  Q0BEW8, SYH_BURCM  ;  Q39FR0, SYH_BURL3  ;
DR   A9AGZ7, SYH_BURM1  ;  A3MK74, SYH_BURM7  ;  A2S2A3, SYH_BURM9  ;
DR   Q62JW5, SYH_BURMA  ;  A1V4K0, SYH_BURMS  ;  B1JT91, SYH_BURO0  ;
DR   Q1BGX3, SYH_BURO1  ;  A3NVX0, SYH_BURP0  ;  Q3JRQ5, SYH_BURP1  ;
DR   A3NA53, SYH_BURP6  ;  Q63UT2, SYH_BURPS  ;  Q2SWE3, SYH_BURTA  ;
DR   A4JEN9, SYH_BURVG  ;  P34183, SYH_CAEEL  ;  B9MPF7, SYH_CALBD  ;
DR   Q8RAI8, SYH_CALS4  ;  A4XHB0, SYH_CALS8  ;  A7ZDK1, SYH_CAMC1  ;
DR   A0RPD3, SYH_CAMFF  ;  A7I1U5, SYH_CAMHC  ;  A8FLH8, SYH_CAMJ8  ;
DR   A7H477, SYH_CAMJD  ;  Q9PPF4, SYH_CAMJE  ;  A1VZB3, SYH_CAMJJ  ;
DR   Q5HV27, SYH_CAMJR  ;  B9KG88, SYH_CAMLR  ;  Q3AA16, SYH_CARHZ  ;
DR   Q9A2P3, SYH_CAUVC  ;  Q3IWD2, SYH_CERS4  ;  B9KU51, SYH_CERSK  ;
DR   Q5L735, SYH_CHLAB  ;  Q3AQK2, SYH_CHLCH  ;  Q824R3, SYH_CHLCV  ;
DR   Q252T8, SYH_CHLFF  ;  B3EFA6, SYH_CHLL2  ;  Q3B1Z1, SYH_CHLL3  ;
DR   Q9PJJ9, SYH_CHLMU  ;  B3QQI7, SYH_CHLP8  ;  B3ELN3, SYH_CHLPB  ;
DR   A1BDE6, SYH_CHLPD  ;  A4SE02, SYH_CHLPM  ;  Q9Z7P1, SYH_CHLPN  ;
DR   B0B8B7, SYH_CHLT2  ;  B3QS95, SYH_CHLT3  ;  Q3KLF4, SYH_CHLTA  ;
DR   B0B9Z6, SYH_CHLTB  ;  Q8KFT6, SYH_CHLTE  ;  O84547, SYH_CHLTR  ;
DR   A0M0E2, SYH_CHRFK  ;  Q1QTK7, SYH_CHRSD  ;  Q7NS89, SYH_CHRVO  ;
DR   Q97FJ7, SYH_CLOAB  ;  A7FY04, SYH_CLOB1  ;  C3KTB7, SYH_CLOB6  ;
DR   A5I6D6, SYH_CLOBH  ;  C1FKE6, SYH_CLOBJ  ;  B1IMD8, SYH_CLOBK  ;
DR   A7GHS3, SYH_CLOBL  ;  B1L097, SYH_CLOBM  ;  Q183H5, SYH_CLOD6  ;
DR   B9E5P3, SYH_CLOK1  ;  A5N1Y9, SYH_CLOK5  ;  A0PZW9, SYH_CLONN  ;
DR   Q0TP27, SYH_CLOP1  ;  Q8XJ27, SYH_CLOPE  ;  Q0SRP7, SYH_CLOPS  ;
DR   Q892X7, SYH_CLOTE  ;  Q47WC1, SYH_COLP3  ;  P60914, SYH_CORDI  ;
DR   Q8FPL5, SYH_COREF  ;  Q8NQ07, SYH_CORGL  ;  Q4JVE8, SYH_CORJK  ;
DR   C4LIW5, SYH_CORK4  ;  B1VDK9, SYH_CORU7  ;  B6J7Q5, SYH_COXB1  ;
DR   B6IZN1, SYH_COXB2  ;  A9KFU6, SYH_COXBN  ;  A9NDV9, SYH_COXBR  ;
DR   Q83C80, SYH_COXBU  ;  B1WVZ0, SYH_CROS5  ;  Q0K963, SYH_CUPNH  ;
DR   Q46ZI4, SYH_CUPPJ  ;  B3R1K1, SYH_CUPTR  ;  Q6A8J7, SYH_CUTAK  ;
DR   B8HMM0, SYH_CYAP4  ;  Q11RN9, SYH_CYTH3  ;  Q47BR7, SYH_DECAR  ;
DR   Q3ZAI8, SYH_DEHM1  ;  A5FSR7, SYH_DEHMB  ;  Q3ZWB6, SYH_DEHMC  ;
DR   C1CV35, SYH_DEIDV  ;  Q1IZB5, SYH_DEIGD  ;  Q9RUN5, SYH_DEIRA  ;
DR   C0QFI0, SYH_DESAH  ;  B8FKS7, SYH_DESAL  ;  B1I363, SYH_DESAP  ;
DR   B8FQR7, SYH_DESHD  ;  Q24US1, SYH_DESHY  ;  A8ZUR6, SYH_DESOH  ;
DR   Q6AQS3, SYH_DESPS  ;  A4J2J1, SYH_DESRM  ;  P62379, SYH_DESVH  ;
DR   A1V9B1, SYH_DESVV  ;  B5YDT1, SYH_DICT6  ;  B8E1C1, SYH_DICTD  ;
DR   A8LKA5, SYH_DINSH  ;  A7ZPV7, SYH_ECO24  ;  B7UGW0, SYH_ECO27  ;
DR   B7MHZ9, SYH_ECO45  ;  B7LCQ4, SYH_ECO55  ;  P60908, SYH_ECO57  ;
DR   B5Z0Y3, SYH_ECO5E  ;  B7NRG4, SYH_ECO7I  ;  B7MYE9, SYH_ECO81  ;
DR   B7M7L8, SYH_ECO8A  ;  C4ZX89, SYH_ECOBW  ;  B1XAY9, SYH_ECODH  ;
DR   A8A320, SYH_ECOHS  ;  A1AE52, SYH_ECOK1  ;  Q0TEX1, SYH_ECOL5  ;
DR   P60907, SYH_ECOL6  ;  B1IWE7, SYH_ECOLC  ;  P60906, SYH_ECOLI  ;
DR   B7N6A2, SYH_ECOLU  ;  B6I586, SYH_ECOSE  ;  B1LNG9, SYH_ECOSM  ;
DR   Q1R8L9, SYH_ECOUT  ;  C5BET0, SYH_EDWI9  ;  Q3YRB1, SYH_EHRCJ  ;
DR   Q2GHH1, SYH_EHRCR  ;  Q5FG57, SYH_EHRRG  ;  Q5HAI0, SYH_EHRRW  ;
DR   B2KBC0, SYH_ELUMP  ;  B1H0I8, SYH_ENDTX  ;  A4WD92, SYH_ENT38  ;
DR   Q833I1, SYH_ENTFA  ;  B2VE90, SYH_ERWT9  ;  Q2N5U7, SYH_ERYLH  ;
DR   B7LKC4, SYH_ESCF3  ;  C4L534, SYH_EXISA  ;  A7HN13, SYH_FERNB  ;
DR   B0S168, SYH_FINM2  ;  A5F9R5, SYH_FLAJ1  ;  B0TWR5, SYH_FRAP2  ;
DR   Q14K18, SYH_FRAT1  ;  A7NEI6, SYH_FRATF  ;  Q2A1H0, SYH_FRATH  ;
DR   B2SEW9, SYH_FRATM  ;  A0Q8F1, SYH_FRATN  ;  Q0BK72, SYH_FRATO  ;
DR   Q5NIL5, SYH_FRATT  ;  A4IW12, SYH_FRATW  ;  Q8RGJ5, SYH_FUSNN  ;
DR   Q5KWS8, SYH_GEOKA  ;  Q39UD2, SYH_GEOMG  ;  P60915, SYH_GEOSL  ;
DR   C5D510, SYH_GEOSW  ;  A4IR95, SYH_GEOTN  ;  B7KFP0, SYH_GLOC7  ;
DR   Q7NHH9, SYH_GLOVI  ;  A9HJ49, SYH_GLUDA  ;  Q5FUR8, SYH_GLUOX  ;
DR   Q6B910, SYH_GRATL  ;  Q7VME1, SYH_HAEDU  ;  Q4QNH3, SYH_HAEI8  ;
DR   A5UAB7, SYH_HAEIE  ;  A5UGH2, SYH_HAEIG  ;  P43823, SYH_HAEIN  ;
DR   Q9KDG2, SYH_HALH5  ;  A1WXZ0, SYH_HALHL  ;  B9LRS2, SYH_HALLT  ;
DR   Q5UXW4, SYH_HALMA  ;  B8CXE6, SYH_HALOH  ;  B0R6V2, SYH_HALS3  ;
DR   Q9HNP5, SYH_HALSA  ;  Q18DQ2, SYH_HALWD  ;  Q17VP5, SYH_HELAH  ;
DR   Q7VF68, SYH_HELHP  ;  B0TF88, SYH_HELMI  ;  B6JN30, SYH_HELP2  ;
DR   B5Z8I6, SYH_HELPG  ;  Q1CS74, SYH_HELPH  ;  Q9ZK27, SYH_HELPJ  ;
DR   B2UUV2, SYH_HELPS  ;  P56455, SYH_HELPY  ;  Q0I2E8, SYH_HISS1  ;
DR   B0USG9, SYH_HISS2  ;  Q31I05, SYH_HYDCU  ;  Q5QYB0, SYH_IDILO  ;
DR   Q28TV0, SYH_JANSC  ;  B5XNL6, SYH_KLEP3  ;  B1L6B4, SYH_KORCO  ;
DR   Q1ISE2, SYH_KORVE  ;  Q5FKI5, SYH_LACAC  ;  B3WEM3, SYH_LACCB  ;
DR   Q1GAG8, SYH_LACDA  ;  Q04AV4, SYH_LACDB  ;  Q043X4, SYH_LACGA  ;
DR   A8YUZ9, SYH_LACH4  ;  P60916, SYH_LACJO  ;  Q9CE78, SYH_LACLA  ;
DR   A2RN96, SYH_LACLM  ;  Q02WI8, SYH_LACLS  ;  Q038S0, SYH_LACP3  ;
DR   A9KIA5, SYH_LACP7  ;  Q88VQ7, SYH_LACPL  ;  C1DD44, SYH_LARHH  ;
DR   Q38XB7, SYH_LATSS  ;  Q5X519, SYH_LEGPA  ;  Q5ZV96, SYH_LEGPH  ;
DR   Q5WWH1, SYH_LEGPL  ;  Q6ADR4, SYH_LEIXX  ;  B0SH39, SYH_LEPBA  ;
DR   Q04WC4, SYH_LEPBJ  ;  Q04X87, SYH_LEPBL  ;  B0SQQ4, SYH_LEPBP  ;
DR   P62371, SYH_LEPIC  ;  Q8F9Y3, SYH_LEPIN  ;  Q03SE4, SYH_LEVBA  ;
DR   Q1WTV0, SYH_LIGS1  ;  B2GBY6, SYH_LIMF3  ;  Q92BJ3, SYH_LISIN  ;
DR   Q71ZF0, SYH_LISMF  ;  Q8Y708, SYH_LISMO  ;  B1HV72, SYH_LYSSC  ;
DR   B9E707, SYH_MACCJ  ;  Q8EWB8, SYH_MALP2  ;  Q65R83, SYH_MANSM  ;
DR   A6VV07, SYH_MARMS  ;  C6BVJ9, SYH_MARSD  ;  Q6F199, SYH_MESFL  ;
DR   Q601R3, SYH_MESH2  ;  Q4A8C3, SYH_MESH7  ;  Q4AA96, SYH_MESHJ  ;
DR   Q6KI17, SYH_MESM1  ;  A6UT01, SYH_META3  ;  Q8TS62, SYH_METAC  ;
DR   A7I940, SYH_METB6  ;  Q603B8, SYH_METCA  ;  Q1H0V0, SYH_METFK  ;
DR   Q2FTC5, SYH_METHJ  ;  Q58406, SYH_METJA  ;  Q8TV61, SYH_METKA  ;
DR   A2SQI5, SYH_METLZ  ;  A4G0V7, SYH_METM5  ;  A9A947, SYH_METM6  ;
DR   A6VHK3, SYH_METM7  ;  Q8PVB0, SYH_METMA  ;  A3CVW4, SYH_METMJ  ;
DR   P60921, SYH_METMP  ;  B8GDZ3, SYH_METPE  ;  A4YJ03, SYH_METS5  ;
DR   B8ER30, SYH_METSB  ;  O26346, SYH_METTH  ;  A6UQQ6, SYH_METVS  ;
DR   B0JRF1, SYH_MICAN  ;  C5CCH4, SYH_MICLC  ;  Q2RHW0, SYH_MOOTA  ;
DR   P67484, SYH_MYCBO  ;  A1KLS8, SYH_MYCBP  ;  C1AF49, SYH_MYCBT  ;
DR   Q2SSF4, SYH_MYCCT  ;  Q7NBS9, SYH_MYCGA  ;  P47281, SYH_MYCGE  ;
DR   P46696, SYH_MYCLE  ;  B2HN79, SYH_MYCMM  ;  P62372, SYH_MYCMS  ;
DR   P60917, SYH_MYCPA  ;  P75069, SYH_MYCPN  ;  Q98QM8, SYH_MYCPU  ;
DR   Q4A5X2, SYH_MYCS5  ;  A5U5T0, SYH_MYCTA  ;  P9WFV4, SYH_MYCTO  ;
DR   P9WFV5, SYH_MYCTU  ;  A0PPE8, SYH_MYCUA  ;  A1T898, SYH_MYCVP  ;
DR   P60922, SYH_NANEQ  ;  Q3IMP5, SYH_NATPD  ;  B2A2F9, SYH_NATTJ  ;
DR   Q5F9G8, SYH_NEIG1  ;  A9M402, SYH_NEIM0  ;  Q9JUZ9, SYH_NEIMA  ;
DR   Q9JZX9, SYH_NEIMB  ;  A1KT95, SYH_NEIMF  ;  Q2GCZ0, SYH_NEOSM  ;
DR   Q1XDD9, SYH_NEOYE  ;  Q0AE43, SYH_NITEC  ;  Q82XU9, SYH_NITEU  ;
DR   A6Q371, SYH_NITSB  ;  Q5YTH9, SYH_NOCFA  ;  B2J5J5, SYH_NOSP7  ;
DR   Q8YMC2, SYH_NOSS1  ;  Q2GBN6, SYH_NOVAD  ;  Q8EPR9, SYH_OCEIH  ;
DR   Q317R4, SYH_OLEA2  ;  P60918, SYH_ONYPE  ;  B1ZUW6, SYH_OPITP  ;
DR   A5CEP8, SYH_ORITB  ;  B3CTK8, SYH_ORITI  ;  A6LIF7, SYH_PARD8  ;
DR   A1B3C5, SYH_PARDP  ;  Q7U9Q6, SYH_PARMW  ;  B2JIV0, SYH_PARP8  ;
DR   B2SXS9, SYH_PARPJ  ;  Q6ME90, SYH_PARUW  ;  Q13X29, SYH_PARXL  ;
DR   P57988, SYH_PASMU  ;  Q6D277, SYH_PECAS  ;  C6DBH3, SYH_PECCP  ;
DR   Q03F51, SYH_PEDPA  ;  B4SCE2, SYH_PELPB  ;  A1ANS7, SYH_PELPD  ;
DR   A5D3E2, SYH_PELTS  ;  Q4FND9, SYH_PELUB  ;  Q7N705, SYH_PHOLL  ;
DR   P62373, SYH_PHOPR  ;  A6KXA6, SYH_PHOV8  ;  B1VA46, SYH_PHYAS  ;
DR   B3QZS0, SYH_PHYMT  ;  B1XJ88, SYH_PICP2  ;  Q6L1Q5, SYH_PICTO  ;
DR   Q7MTB3, SYH_PORGI  ;  P51348, SYH_PORPU  ;  B4S4H1, SYH_PROA2  ;
DR   A3PBZ7, SYH_PROM0  ;  A2C182, SYH_PROM1  ;  A2CCR1, SYH_PROM3  ;
DR   A9B9Z7, SYH_PROM4  ;  A2BVT6, SYH_PROM5  ;  Q31BR1, SYH_PROM9  ;
DR   Q7VCG1, SYH_PROMA  ;  B4EZT2, SYH_PROMH  ;  Q7V4P3, SYH_PROMM  ;
DR   Q7V263, SYH_PROMP  ;  A2BQA4, SYH_PROMS  ;  Q46LS5, SYH_PROMT  ;
DR   Q48LZ3, SYH_PSE14  ;  Q15R57, SYH_PSEA6  ;  A6V0W1, SYH_PSEA7  ;
DR   B7UWI9, SYH_PSEA8  ;  Q02RV6, SYH_PSEAB  ;  Q9HXJ5, SYH_PSEAE  ;
DR   Q1IEI0, SYH_PSEE4  ;  Q4K6V0, SYH_PSEF5  ;  C3K1L3, SYH_PSEFS  ;
DR   A8F593, SYH_PSELT  ;  A4XY31, SYH_PSEMY  ;  A5VYT6, SYH_PSEP1  ;
DR   Q3K7B7, SYH_PSEPF  ;  B0KPI8, SYH_PSEPG  ;  Q88PJ6, SYH_PSEPK  ;
DR   B1JDV7, SYH_PSEPW  ;  Q886Y9, SYH_PSESM  ;  Q3ICZ6, SYH_PSET1  ;
DR   Q4ZX22, SYH_PSEU2  ;  Q4FTW6, SYH_PSYA2  ;  Q1QD17, SYH_PSYCK  ;
DR   A5WGQ0, SYH_PSYWF  ;  Q9UY31, SYH_PYRAB  ;  Q8ZWZ1, SYH_PYRAE  ;
DR   A4WIN2, SYH_PYRAR  ;  A3MTI8, SYH_PYRCJ  ;  Q8U431, SYH_PYRFU  ;
DR   O58028, SYH_PYRHO  ;  A1RUZ2, SYH_PYRIL  ;  B1YCS2, SYH_PYRNV  ;
DR   Q8Y029, SYH_RALN1  ;  Q1MKY0, SYH_RHIJ3  ;  Q987T0, SYH_RHILO  ;
DR   B5ZRD0, SYH_RHILW  ;  Q92RR7, SYH_RHIME  ;  B9J9Y1, SYH_RHIR8  ;
DR   Q7UZ20, SYH_RHOBA  ;  C0ZZ58, SYH_RHOE4  ;  Q0S1B6, SYH_RHOJR  ;
DR   C1B4E1, SYH_RHOOB  ;  P60919, SYH_RHOPA  ;  Q21AX3, SYH_RHOPB  ;
DR   B3QII5, SYH_RHOPT  ;  Q2RWE3, SYH_RHORT  ;  C3PN13, SYH_RICAE  ;
DR   A8GMY5, SYH_RICAH  ;  A8GVU9, SYH_RICB8  ;  Q1RJ50, SYH_RICBR  ;
DR   A8EZE6, SYH_RICCK  ;  Q92IK8, SYH_RICCN  ;  Q4UM71, SYH_RICFE  ;
DR   Q9ZDL9, SYH_RICPR  ;  C4K1W2, SYH_RICPU  ;  B0BWZ9, SYH_RICRO  ;
DR   Q68X64, SYH_RICTY  ;  B7K2B6, SYH_RIPO1  ;  Q160T4, SYH_ROSDO  ;
DR   Q1AWC4, SYH_RUBXD  ;  Q5LVN3, SYH_RUEPO  ;  Q1GJD0, SYH_RUEST  ;
DR   A1AWV6, SYH_RUTMC  ;  A4FBB7, SYH_SACEN  ;  Q980L3, SYH_SACS2  ;
DR   P46220, SYH_SACSH  ;  B5F197, SYH_SALA4  ;  A9MHL6, SYH_SALAR  ;
DR   Q57LI7, SYH_SALCH  ;  B5FR62, SYH_SALDC  ;  B5R581, SYH_SALEP  ;
DR   B5RCZ1, SYH_SALG2  ;  B4TD92, SYH_SALHS  ;  B4T0P8, SYH_SALNS  ;
DR   Q5PNI1, SYH_SALPA  ;  A9N202, SYH_SALPB  ;  C0PYN1, SYH_SALPC  ;
DR   B5BAY6, SYH_SALPK  ;  B4TR94, SYH_SALSV  ;  Q8Z4P4, SYH_SALTI  ;
DR   O52765, SYH_SALTY  ;  O43011, SYH_SCHPO  ;  A8GHW4, SYH_SERP5  ;
DR   A1S862, SYH_SHEAM  ;  B8E9S8, SYH_SHEB2  ;  A3D6V8, SYH_SHEB5  ;
DR   A6WQP6, SYH_SHEB8  ;  A9KXK7, SYH_SHEB9  ;  Q12PT3, SYH_SHEDO  ;
DR   Q085U5, SYH_SHEFN  ;  B0TLI5, SYH_SHEHH  ;  A3QCG3, SYH_SHELP  ;
DR   Q8EC33, SYH_SHEON  ;  A8H246, SYH_SHEPA  ;  A4Y8T9, SYH_SHEPC  ;
DR   B8CKR2, SYH_SHEPW  ;  A0KUJ6, SYH_SHESA  ;  A8FT71, SYH_SHESH  ;
DR   Q0HKV8, SYH_SHESM  ;  Q0HX56, SYH_SHESR  ;  A1RHQ4, SYH_SHESW  ;
DR   B1KKJ3, SYH_SHEWM  ;  B2TXT9, SYH_SHIB3  ;  Q31XX6, SYH_SHIBS  ;
DR   Q32D48, SYH_SHIDS  ;  Q83K44, SYH_SHIFL  ;  Q3YZ38, SYH_SHISS  ;
DR   Q2NS41, SYH_SODGM  ;  C4XT36, SYH_SOLM1  ;  Q028M4, SYH_SOLUE  ;
DR   A9F907, SYH_SORC5  ;  A7X345, SYH_STAA1  ;  A6U299, SYH_STAA2  ;
DR   Q2FG96, SYH_STAA3  ;  Q2FXU4, SYH_STAA8  ;  A5ITF5, SYH_STAA9  ;
DR   Q2YT99, SYH_STAAB  ;  Q5HFD2, SYH_STAAC  ;  A6QHH3, SYH_STAAE  ;
DR   P60909, SYH_STAAM  ;  P60910, SYH_STAAN  ;  Q6GG72, SYH_STAAR  ;
DR   Q6G8T8, SYH_STAAS  ;  A8Z2F8, SYH_STAAT  ;  P60911, SYH_STAAU  ;
DR   P60912, SYH_STAAW  ;  B9DNF9, SYH_STACT  ;  Q5HNS1, SYH_STAEQ  ;
DR   Q8CS98, SYH_STAES  ;  Q4L6X6, SYH_STAHJ  ;  Q49Y69, SYH_STAS1  ;
DR   Q3JYL6, SYH_STRA1  ;  P67485, SYH_STRA3  ;  P67486, SYH_STRA5  ;
DR   Q827T0, SYH_STRAW  ;  Q9KXP2, SYH_STRCO  ;  C0MB21, SYH_STRE4  ;
DR   B4U0K6, SYH_STREM  ;  P30053, SYH_STREQ  ;  A8AZV0, SYH_STRGC  ;
DR   B1W3H3, SYH_STRGG  ;  B4STN3, SYH_STRM5  ;  B2FPL6, SYH_STRMK  ;
DR   Q8CWW2, SYH_STRMU  ;  Q99XK9, SYH_STRP1  ;  Q04I50, SYH_STRP2  ;
DR   P0DG40, SYH_STRP3  ;  B5E3C8, SYH_STRP4  ;  Q5X9E5, SYH_STRP6  ;
DR   C1CAV1, SYH_STRP7  ;  Q8NZ19, SYH_STRP8  ;  A2RGY1, SYH_STRPG  ;
DR   B1I9T7, SYH_STRPI  ;  B8ZPP6, SYH_STRPJ  ;  Q48QS7, SYH_STRPM  ;
DR   Q97NC9, SYH_STRPN  ;  P0DG41, SYH_STRPQ  ;  B2IN41, SYH_STRPS  ;
DR   B5XJ83, SYH_STRPZ  ;  Q8DN46, SYH_STRR6  ;  A4VZ92, SYH_STRS2  ;
DR   C0MGD4, SYH_STRS7  ;  A3CR40, SYH_STRSV  ;  A4VT07, SYH_STRSY  ;
DR   Q5LXM9, SYH_STRT1  ;  Q5M281, SYH_STRT2  ;  Q03IB2, SYH_STRTD  ;
DR   B9DW81, SYH_STRU0  ;  C1CH52, SYH_STRZJ  ;  C1CNA0, SYH_STRZP  ;
DR   C1CU26, SYH_STRZT  ;  A4VNX0, SYH_STUS1  ;  Q4JAY2, SYH_SULAC  ;
DR   Q30RH3, SYH_SULDN  ;  C3MZH9, SYH_SULIA  ;  C4KIQ9, SYH_SULIK  ;
DR   C3MRE4, SYH_SULIL  ;  C3MY40, SYH_SULIM  ;  C3NFX3, SYH_SULIN  ;
DR   C3N7K1, SYH_SULIY  ;  A6Q9Z9, SYH_SULNB  ;  Q975U9, SYH_SULTO  ;
DR   Q67LN9, SYH_SYMTH  ;  Q3A5R6, SYH_SYNC1  ;  Q31KX6, SYH_SYNE7  ;
DR   Q2JRX6, SYH_SYNJA  ;  Q5N0Z5, SYH_SYNP6  ;  A5GIA4, SYH_SYNPW  ;
DR   A5GQA2, SYH_SYNR3  ;  Q0IDK4, SYH_SYNS3  ;  Q3B0D3, SYH_SYNS9  ;
DR   Q0AYS2, SYH_SYNWW  ;  Q55653, SYH_SYNY3  ;  B7IHK5, SYH_THEAB  ;
DR   Q9HLX5, SYH_THEAC  ;  Q47RX0, SYH_THEFY  ;  Q5JIM2, SYH_THEKO  ;
DR   A6LL06, SYH_THEM4  ;  Q9X0H5, SYH_THEMA  ;  A5IN85, SYH_THEP1  ;
DR   B0K977, SYH_THEP3  ;  B0K0N4, SYH_THEPX  ;  B1L829, SYH_THESQ  ;
DR   P62374, SYH_THET2  ;  P56194, SYH_THET8  ;  Q8DHP7, SYH_THEVB  ;
DR   Q97CE6, SYH_THEVO  ;  B5YHK1, SYH_THEYD  ;  Q3SL69, SYH_THIDA  ;
DR   B8GTN4, SYH_THISH  ;  C4LC38, SYH_TOLAT  ;  P60920, SYH_TREDE  ;
DR   O83647, SYH_TREPA  ;  B2S3N0, SYH_TREPS  ;  B3EB83, SYH_TRIL1  ;
DR   Q3MAV8, SYH_TRIV2  ;  Q83H72, SYH_TROW8  ;  Q83FF5, SYH_TROWT  ;
DR   B1AIS5, SYH_UREP2  ;  Q9PQK6, SYH_UREPA  ;  B5ZB96, SYH_UREU1  ;
DR   A5CWE8, SYH_VESOH  ;  B7VJT9, SYH_VIBA3  ;  A7MZE2, SYH_VIBC1  ;
DR   A5F3G1, SYH_VIBC3  ;  Q9KTX0, SYH_VIBCH  ;  C3LT13, SYH_VIBCM  ;
DR   Q87S15, SYH_VIBPA  ;  Q8DEZ9, SYH_VIBVU  ;  Q7MNF0, SYH_VIBVY  ;
DR   Q8D1Y2, SYH_WIGBR  ;  P62351, SYH_WOLPM  ;  B3CLR6, SYH_WOLPP  ;
DR   Q7M8S6, SYH_WOLSU  ;  Q5GSM4, SYH_WOLTR  ;  C0R4G6, SYH_WOLWR  ;
DR   Q8PLH2, SYH_XANAC  ;  Q3BUG0, SYH_XANC5  ;  Q4UU37, SYH_XANC8  ;
DR   Q8P9P5, SYH_XANCP  ;  Q2P3K8, SYH_XANOM  ;  B2SKP3, SYH_XANOP  ;
DR   Q5H0L6, SYH_XANOR  ;  B2I5Y4, SYH_XYLF2  ;  Q9PBC2, SYH_XYLFA  ;
DR   B0U3B6, SYH_XYLFM  ;  Q87C26, SYH_XYLFT  ;  P07263, SYH_YEAST  ;
DR   A1JKS3, SYH_YERE8  ;  A7FFZ0, SYH_YERP3  ;  Q1C5I9, SYH_YERPA  ;
DR   B2K9P9, SYH_YERPB  ;  Q8ZCT6, SYH_YERPE  ;  A9R801, SYH_YERPG  ;
DR   Q1CK90, SYH_YERPN  ;  A4TMT6, SYH_YERPP  ;  Q668A0, SYH_YERPS  ;
DR   B1JS06, SYH_YERPY  ;
//
