ID   6.1.1.15
DE   proline--tRNA ligase.
AN   proline translase.
AN   prolyl-tRNA synthetase.
CA   ATP + L-proline + tRNA(Pro) = AMP + diphosphate + L-prolyl-tRNA(Pro).
DR   O60155, PRS1_SCHPO ;  Q7SIA2, SYEP_CRIGR ;  P28668, SYEP_DROME ;
DR   P07814, SYEP_HUMAN ;  Q8CGC7, SYEP_MOUSE ;  Q2IGK6, SYP1_ANADE ;
DR   A0RHJ2, SYP1_BACAH ;  Q81WL6, SYP1_BACAN ;  Q732Q0, SYP1_BACC1 ;
DR   Q819Y4, SYP1_BACCR ;  Q636K7, SYP1_BACCZ ;  Q6HEZ6, SYP1_BACHK ;
DR   Q18CD2, SYP1_CLOD6 ;  Q0S235, SYP1_RHOJR ;  Q82K46, SYP1_STRAW ;
DR   Q2ILX2, SYP2_ANADE ;  A0R9A0, SYP2_BACAH ;  Q81Z76, SYP2_BACAN ;
DR   Q73E50, SYP2_BACC1 ;  Q81IE9, SYP2_BACCR ;  Q63GI2, SYP2_BACCZ ;
DR   Q6HNZ7, SYP2_BACHK ;  Q18CD7, SYP2_CLOD6 ;  Q0SAY4, SYP2_RHOJR ;
DR   Q82JV8, SYP2_STRAW ;  Q9M1R2, SYPC_ARATH ;  P78600, SYPC_CANAX ;
DR   Q9FYR6, SYPM_ARATH ;  Q7L3T8, SYPM_HUMAN ;  Q8CFI5, SYPM_MOUSE ;
DR   Q5M7W7, SYPM_RAT   ;  O74765, SYPM_SCHPO ;  P39965, SYPM_YEAST ;
DR   B0C230, SYP_ACAM1  ;  Q9L4Q8, SYP_ACESD  ;  A3DJL6, SYP_ACET2  ;
DR   Q6FE23, SYP_ACIAD  ;  B7GWV6, SYP_ACIB3  ;  B7I854, SYP_ACIB5  ;
DR   B2HY33, SYP_ACIBC  ;  B0VRW9, SYP_ACIBS  ;  A3M8I1, SYP_ACIBT  ;
DR   B0V4Y6, SYP_ACIBY  ;  A0LV31, SYP_ACIC1  ;  C1F3P3, SYP_ACIC5  ;
DR   A5FX26, SYP_ACICJ  ;  B9ME00, SYP_ACIET  ;  B7J4Y9, SYP_ACIF2  ;
DR   B5EKH7, SYP_ACIF5  ;  A1W4B3, SYP_ACISJ  ;  A3N3C6, SYP_ACTP2  ;
DR   B3GZ82, SYP_ACTP7  ;  B0BT03, SYP_ACTPJ  ;  A6VKR5, SYP_ACTSZ  ;
DR   A0KPA5, SYP_AERHH  ;  Q9Y9G0, SYP_AERPE  ;  A4SJ23, SYP_AERS4  ;
DR   B6JH58, SYP_AFIC5  ;  C4ZC24, SYP_AGARV  ;  Q8UFV9, SYP_AGRFC  ;
DR   B2UL92, SYP_AKKM8  ;  Q21YZ5, SYP_ALBFT  ;  Q0VRL1, SYP_ALCBS  ;
DR   A8ERT9, SYP_ALIB4  ;  Q5E719, SYP_ALIF1  ;  B5FBD6, SYP_ALIFM  ;
DR   B6EHZ8, SYP_ALISL  ;  Q0AB94, SYP_ALKEH  ;  A6TL31, SYP_ALKMQ  ;
DR   A8MLB3, SYP_ALKOO  ;  B4RV73, SYP_ALTMD  ;  B3ER64, SYP_AMOA5  ;
DR   B8J9M0, SYP_ANAD2  ;  A7H7J7, SYP_ANADF  ;  Q5PAZ5, SYP_ANAMM  ;
DR   Q2GK70, SYP_ANAPZ  ;  B4UGI0, SYP_ANASK  ;  O66690, SYP_AQUAE  ;
DR   O28664, SYP_ARCFU  ;  Q5P7T1, SYP_AROAE  ;  A0JUT1, SYP_ARTS2  ;
DR   Q2NJ01, SYP_AYWBP  ;  A8I438, SYP_AZOC5  ;  B6YQ92, SYP_AZOPC  ;
DR   A1K976, SYP_AZOSB  ;  C1DRG4, SYP_AZOVD  ;  C3P5M1, SYP_BACAA  ;
DR   C3L7A8, SYP_BACAC  ;  B7JJ97, SYP_BACC0  ;  B7IUH7, SYP_BACC2  ;
DR   C1EP43, SYP_BACC3  ;  B7HDU2, SYP_BACC4  ;  B7HLF2, SYP_BACC7  ;
DR   A7GRE9, SYP_BACCN  ;  B9IVA8, SYP_BACCQ  ;  Q5LCF0, SYP_BACFN  ;
DR   Q64TJ6, SYP_BACFR  ;  Q65JJ1, SYP_BACLD  ;  A9VT57, SYP_BACMK  ;
DR   A8FDC1, SYP_BACP2  ;  O31755, SYP_BACSU  ;  Q8A988, SYP_BACTN  ;
DR   A7Z4S8, SYP_BACVZ  ;  A1USY3, SYP_BARBK  ;  Q6G3A4, SYP_BARHE  ;
DR   Q6FZX5, SYP_BARQU  ;  A9IUL1, SYP_BART1  ;  Q1LSM8, SYP_BAUCH  ;
DR   Q6MIW2, SYP_BDEBA  ;  B2IDI9, SYP_BEII9  ;  B8DTM3, SYP_BIFA0  ;
DR   A1A0K4, SYP_BIFAA  ;  Q8G3N0, SYP_BIFLO  ;  Q7VRC8, SYP_BLOFL  ;
DR   Q493B4, SYP_BLOPB  ;  Q2KVA0, SYP_BORA1  ;  Q0SNA5, SYP_BORAP  ;
DR   Q7WFN9, SYP_BORBR  ;  O51363, SYP_BORBU  ;  B7J1X2, SYP_BORBZ  ;
DR   Q661L6, SYP_BORGP  ;  Q7W481, SYP_BORPA  ;  A9I4I5, SYP_BORPD  ;
DR   Q7VTZ8, SYP_BORPE  ;  Q89KM8, SYP_BRADU  ;  C0QY98, SYP_BRAHW  ;
DR   A5EK68, SYP_BRASB  ;  A4YVI0, SYP_BRASO  ;  C0ZF57, SYP_BREBN  ;
DR   B2S561, SYP_BRUA1  ;  Q2YNE3, SYP_BRUA2  ;  A6X1L5, SYP_BRUA4  ;
DR   Q57DT1, SYP_BRUAB  ;  A9MAJ9, SYP_BRUC2  ;  C0RIF7, SYP_BRUMB  ;
DR   Q8YGL8, SYP_BRUME  ;  A5VQ02, SYP_BRUO2  ;  B0CLE9, SYP_BRUSI  ;
DR   Q8G197, SYP_BRUSU  ;  B8D937, SYP_BUCA5  ;  P57333, SYP_BUCAI  ;
DR   Q8K9S2, SYP_BUCAP  ;  B8D7E1, SYP_BUCAT  ;  Q89AN7, SYP_BUCBP  ;
DR   B1YSV1, SYP_BURA4  ;  A0K4B4, SYP_BURCH  ;  B4E5W6, SYP_BURCJ  ;
DR   Q0BIH4, SYP_BURCM  ;  Q39JU3, SYP_BURL3  ;  A9AI56, SYP_BURM1  ;
DR   A3MR95, SYP_BURM7  ;  A2S5R3, SYP_BURM9  ;  Q62GV8, SYP_BURMA  ;
DR   A1V0N6, SYP_BURMS  ;  B1JVA5, SYP_BURO0  ;  Q1BZD6, SYP_BURO1  ;
DR   A3NZI6, SYP_BURP0  ;  Q3JNG4, SYP_BURP1  ;  A3NDS2, SYP_BURP6  ;
DR   Q63QM5, SYP_BURPS  ;  Q2SZF6, SYP_BURTA  ;  A4JBC2, SYP_BURVG  ;
DR   B9MPD7, SYP_CALBD  ;  A8MC04, SYP_CALMQ  ;  Q8R7S9, SYP_CALS4  ;
DR   A4XHN7, SYP_CALS8  ;  A7ZD35, SYP_CAMC1  ;  A7GYU6, SYP_CAMC5  ;
DR   A0RNT1, SYP_CAMFF  ;  A7I1R8, SYP_CAMHC  ;  A8FKW6, SYP_CAMJ8  ;
DR   A7H4J9, SYP_CAMJD  ;  Q9PHX1, SYP_CAMJE  ;  A1VYQ2, SYP_CAMJJ  ;
DR   Q5HVM3, SYP_CAMJR  ;  B9KGB1, SYP_CAMLR  ;  Q3AB89, SYP_CARHZ  ;
DR   B0SZ28, SYP_CAUSK  ;  Q9A6Z5, SYP_CAUVC  ;  B8GWT1, SYP_CAUVN  ;
DR   A0RUI8, SYP_CENSY  ;  A3PMH0, SYP_CERS1  ;  Q3IZS9, SYP_CERS4  ;
DR   A4WPJ3, SYP_CERS5  ;  B9KLX3, SYP_CERSK  ;  Q11JI8, SYP_CHESB  ;
DR   A9W9Q2, SYP_CHLAA  ;  Q5L6M5, SYP_CHLAB  ;  B8G3V5, SYP_CHLAD  ;
DR   Q3ASP3, SYP_CHLCH  ;  Q824A9, SYP_CHLCV  ;  Q253K4, SYP_CHLFF  ;
DR   B3EE36, SYP_CHLL2  ;  Q3B2T0, SYP_CHLL3  ;  Q9PK01, SYP_CHLMU  ;
DR   B3QPX3, SYP_CHLP8  ;  B3EP23, SYP_CHLPB  ;  A1BHL6, SYP_CHLPD  ;
DR   A4SFS0, SYP_CHLPM  ;  Q9Z851, SYP_CHLPN  ;  B9LC55, SYP_CHLSY  ;
DR   B0B7W3, SYP_CHLT2  ;  B3QYP1, SYP_CHLT3  ;  Q3KLW0, SYP_CHLTA  ;
DR   B0BC28, SYP_CHLTB  ;  Q8KCD1, SYP_CHLTE  ;  P36431, SYP_CHLTR  ;
DR   A0M4Z3, SYP_CHRFK  ;  Q1QVL8, SYP_CHRSD  ;  Q7P0J3, SYP_CHRVO  ;
DR   B5EIT9, SYP_CITBB  ;  A8AL94, SYP_CITK8  ;  A5CSZ7, SYP_CLAM3  ;
DR   B0RDZ1, SYP_CLAMS  ;  Q97ED5, SYP_CLOAB  ;  A7FYU0, SYP_CLOB1  ;
DR   C3KUV8, SYP_CLOB6  ;  A6LPP0, SYP_CLOB8  ;  B2UY89, SYP_CLOBA  ;
DR   B2TIF5, SYP_CLOBB  ;  A5I768, SYP_CLOBH  ;  C1FM10, SYP_CLOBJ  ;
DR   B1IFI2, SYP_CLOBK  ;  A7GIT0, SYP_CLOBL  ;  B1L224, SYP_CLOBM  ;
DR   A0Q2I3, SYP_CLONN  ;  Q0TMM3, SYP_CLOP1  ;  Q8XHQ4, SYP_CLOPE  ;
DR   Q0SQC0, SYP_CLOPS  ;  Q890M2, SYP_CLOTE  ;  Q47Z50, SYP_COLP3  ;
DR   B5Y8J7, SYP_COPPD  ;  C3PH25, SYP_CORA7  ;  Q6NGM7, SYP_CORDI  ;
DR   Q8FP97, SYP_COREF  ;  A4QF01, SYP_CORGB  ;  Q8NP31, SYP_CORGL  ;
DR   Q4JV46, SYP_CORJK  ;  B1VGB6, SYP_CORU7  ;  A9KGU5, SYP_COXBN  ;
DR   A9N9Z2, SYP_COXBR  ;  Q83F67, SYP_COXBU  ;  A7MI22, SYP_CROS8  ;
DR   Q1LIQ4, SYP_CUPMC  ;  Q0K6Q0, SYP_CUPNH  ;  Q46X21, SYP_CUPPJ  ;
DR   B3R894, SYP_CUPTR  ;  Q6A7L9, SYP_CUTAK  ;  B8HNJ7, SYP_CYAP4  ;
DR   Q11Q45, SYP_CYTH3  ;  Q47ID0, SYP_DECAR  ;  Q3Z9I5, SYP_DEHM1  ;
DR   A5FS84, SYP_DEHMB  ;  Q3ZZD0, SYP_DEHMC  ;  Q1J0W2, SYP_DEIGD  ;
DR   Q9RUW4, SYP_DEIRA  ;  A9BP65, SYP_DELAS  ;  B1I2J1, SYP_DESAP  ;
DR   B8IZD1, SYP_DESDA  ;  B8FR28, SYP_DESHD  ;  Q24UG7, SYP_DESHY  ;
DR   Q6AP31, SYP_DESPS  ;  A4J5Y2, SYP_DESRM  ;  Q72CD8, SYP_DESVH  ;
DR   B8DNM5, SYP_DESVM  ;  A1VE74, SYP_DESVV  ;  A5EXK9, SYP_DICNV  ;
DR   A8LQU6, SYP_DINSH  ;  A7ZHT6, SYP_ECO24  ;  B7UJ96, SYP_ECO27  ;
DR   B7MBH6, SYP_ECO45  ;  B7LHA4, SYP_ECO55  ;  Q8X8W2, SYP_ECO57  ;
DR   B5Z0H4, SYP_ECO5E  ;  B7NKX8, SYP_ECO7I  ;  B7MP55, SYP_ECO81  ;
DR   B7M1Z9, SYP_ECO8A  ;  C4ZRT7, SYP_ECOBW  ;  B1XD64, SYP_ECODH  ;
DR   A7ZWE2, SYP_ECOHS  ;  A1A7N8, SYP_ECOK1  ;  Q0TLD7, SYP_ECOL5  ;
DR   Q8FKZ4, SYP_ECOL6  ;  B1IQE6, SYP_ECOLC  ;  P16659, SYP_ECOLI  ;
DR   B7N862, SYP_ECOLU  ;  B6HZR3, SYP_ECOSE  ;  B1LGZ7, SYP_ECOSM  ;
DR   Q1RFZ4, SYP_ECOUT  ;  C5B780, SYP_EDWI9  ;  Q3YSD4, SYP_EHRCJ  ;
DR   Q2GG92, SYP_EHRCR  ;  Q5FHL5, SYP_EHRRG  ;  Q5HBI6, SYP_EHRRW  ;
DR   B2KCB2, SYP_ELUMP  ;  Q8SSD7, SYP_ENCCU  ;  B1H063, SYP_ENDTX  ;
DR   A4W6T9, SYP_ENT38  ;  Q831W7, SYP_ENTFA  ;  B2VDZ9, SYP_ERWT9  ;
DR   Q2NAH8, SYP_ERYLH  ;  B7LW79, SYP_ESCF3  ;  B1YI68, SYP_EXIS2  ;
DR   A7HKV2, SYP_FERNB  ;  B0RZJ0, SYP_FINM2  ;  A5FA31, SYP_FLAJ1  ;
DR   A6GZF3, SYP_FLAPJ  ;  Q0RBM4, SYP_FRAAA  ;  Q2J529, SYP_FRACC  ;
DR   B0TXX4, SYP_FRAP2  ;  Q14GJ0, SYP_FRAT1  ;  A7NB07, SYP_FRATF  ;
DR   Q2A4E9, SYP_FRATH  ;  B2SFQ6, SYP_FRATM  ;  A0Q7N3, SYP_FRATN  ;
DR   Q0BMT1, SYP_FRATO  ;  Q5NF37, SYP_FRATT  ;  A4IWT9, SYP_FRATW  ;
DR   Q8RIE2, SYP_FUSNN  ;  B9LZK1, SYP_GEODF  ;  Q5L0J4, SYP_GEOKA  ;
DR   Q39VY6, SYP_GEOMG  ;  Q74D59, SYP_GEOSL  ;  C6E496, SYP_GEOSM  ;
DR   C5D9C3, SYP_GEOSW  ;  A4IMD1, SYP_GEOTN  ;  B8F7C2, SYP_GLAP5  ;
DR   B7K9K1, SYP_GLOC7  ;  Q7NHL0, SYP_GLOVI  ;  Q5FUU9, SYP_GLUOX  ;
DR   Q0BSM0, SYP_GRABC  ;  Q7VKI5, SYP_HAEDU  ;  Q4QMG5, SYP_HAEI8  ;
DR   A5UDZ4, SYP_HAEIE  ;  A5UHN3, SYP_HAEIG  ;  P43830, SYP_HAEIN  ;
DR   Q2SD07, SYP_HAHCH  ;  Q9KA71, SYP_HALH5  ;  A1WUX1, SYP_HALHL  ;
DR   B9LUM0, SYP_HALLT  ;  Q5V5H0, SYP_HALMA  ;  B8CW65, SYP_HALOH  ;
DR   B0R3A3, SYP_HALS3  ;  Q9HS52, SYP_HALSA  ;  Q18JG3, SYP_HALWD  ;
DR   C4K3K4, SYP_HAMD5  ;  Q17W62, SYP_HELAH  ;  Q7VFF0, SYP_HELHP  ;
DR   B0THP0, SYP_HELMI  ;  B6JKG9, SYP_HELP2  ;  B5ZA05, SYP_HELPG  ;
DR   Q1CUR4, SYP_HELPH  ;  Q9ZMJ6, SYP_HELPJ  ;  B2US70, SYP_HELPS  ;
DR   P56124, SYP_HELPY  ;  A9B562, SYP_HERA2  ;  A4G8R0, SYP_HERAR  ;
DR   Q0I4S8, SYP_HISS1  ;  B0UWK9, SYP_HISS2  ;  Q31GQ3, SYP_HYDCU  ;
DR   B4U8B2, SYP_HYDS0  ;  Q0C1C5, SYP_HYPNA  ;  Q5QW31, SYP_IDILO  ;
DR   A8A9E3, SYP_IGNH4  ;  A6T2D1, SYP_JANMA  ;  Q28TI5, SYP_JANSC  ;
DR   A6W7Y5, SYP_KINRD  ;  B5Y1H7, SYP_KLEP3  ;  A6T4Z7, SYP_KLEP7  ;
DR   B2GKS1, SYP_KOCRD  ;  Q1IST4, SYP_KORVE  ;  C5CFP9, SYP_KOSOT  ;
DR   Q5FJN0, SYP_LACAC  ;  Q1G9P3, SYP_LACDA  ;  Q049U9, SYP_LACDB  ;
DR   C4Z1D7, SYP_LACE2  ;  Q044C3, SYP_LACGA  ;  A8YVR3, SYP_LACH4  ;
DR   Q74IS2, SYP_LACJO  ;  Q9CDT4, SYP_LACLA  ;  A2RNT2, SYP_LACLM  ;
DR   Q02VZ7, SYP_LACLS  ;  Q038L9, SYP_LACP3  ;  A9KL35, SYP_LACP7  ;
DR   Q88VK1, SYP_LACPL  ;  Q38W72, SYP_LATSS  ;  Q1MRD0, SYP_LAWIP  ;
DR   Q5X756, SYP_LEGPA  ;  A5IGL5, SYP_LEGPC  ;  Q5ZXN7, SYP_LEGPH  ;
DR   Q5WYK5, SYP_LEGPL  ;  Q6AEX8, SYP_LEIXX  ;  B0SDM9, SYP_LEPBA  ;
DR   Q04U64, SYP_LEPBJ  ;  Q053M7, SYP_LEPBL  ;  B0SM58, SYP_LEPBP  ;
DR   B1XYW5, SYP_LEPCP  ;  Q72U06, SYP_LEPIC  ;  Q8F148, SYP_LEPIN  ;
DR   B1MY62, SYP_LEUCK  ;  Q03YC4, SYP_LEUMM  ;  Q03QS8, SYP_LEVBA  ;
DR   Q1WUG0, SYP_LIGS1  ;  B2GBM5, SYP_LIMF3  ;  A5VJD4, SYP_LIMRD  ;
DR   B2G6V0, SYP_LIMRJ  ;  Q92C35, SYP_LISIN  ;  C1L2M5, SYP_LISMC  ;
DR   Q720A3, SYP_LISMF  ;  B8DG08, SYP_LISMH  ;  Q8Y7G2, SYP_LISMO  ;
DR   A0AIC0, SYP_LISW6  ;  B1HQZ9, SYP_LYSSC  ;  B9EBE4, SYP_MACCJ  ;
DR   A0L8I2, SYP_MAGMM  ;  Q2W136, SYP_MAGSA  ;  Q8EUW7, SYP_MALP2  ;
DR   Q65QU0, SYP_MANSM  ;  Q0APX0, SYP_MARMM  ;  A6VXT1, SYP_MARMS  ;
DR   A1U1F0, SYP_MARN8  ;  C6BYX7, SYP_MARSD  ;  Q6F0Y9, SYP_MESFL  ;
DR   Q600Q7, SYP_MESH2  ;  Q4A7Y3, SYP_MESH7  ;  Q4A9V2, SYP_MESHJ  ;
DR   Q6KIE6, SYP_MESM1  ;  A6UTK4, SYP_META3  ;  Q8TJA2, SYP_METAC  ;
DR   Q0W0C9, SYP_METAR  ;  A7I9R7, SYP_METB6  ;  Q46G28, SYP_METBF  ;
DR   Q12ZC6, SYP_METBU  ;  B7KPK1, SYP_METC4  ;  Q606K3, SYP_METCA  ;
DR   A9W1L5, SYP_METEP  ;  Q1H497, SYP_METFK  ;  Q2FLY5, SYP_METHJ  ;
DR   Q58635, SYP_METJA  ;  Q8TW09, SYP_METKA  ;  A2ST96, SYP_METLZ  ;
DR   A4FYA4, SYP_METM5  ;  A9A787, SYP_METM6  ;  A6VK03, SYP_METM7  ;
DR   Q8PYZ1, SYP_METMA  ;  A3CX68, SYP_METMJ  ;  Q6LZD3, SYP_METMP  ;
DR   B8IUW4, SYP_METNO  ;  B1ZA28, SYP_METPB  ;  A2SD40, SYP_METPP  ;
DR   B1LUL8, SYP_METRJ  ;  A5UJW4, SYP_METS3  ;  B0ULM2, SYP_METS4  ;
DR   A4YI09, SYP_METS5  ;  B8EP84, SYP_METSB  ;  Q2NFL1, SYP_METST  ;
DR   O26708, SYP_METTH  ;  A0B9N3, SYP_METTP  ;  A6USJ4, SYP_METVS  ;
DR   B0JTD7, SYP_MICAN  ;  C5C9S6, SYP_MICLC  ;  Q2RJN1, SYP_MOOTA  ;
DR   A0QIY9, SYP_MYCA1  ;  B1MD96, SYP_MYCA9  ;  Q7TXQ5, SYP_MYCBO  ;
DR   A1KMI8, SYP_MYCBP  ;  Q2SSG0, SYP_MYCCT  ;  Q7NBP5, SYP_MYCGA  ;
DR   P47525, SYP_MYCGE  ;  B8ZRT2, SYP_MYCLB  ;  Q9Z5I7, SYP_MYCLE  ;
DR   Q6MTR9, SYP_MYCMS  ;  Q73VU8, SYP_MYCPA  ;  P75382, SYP_MYCPN  ;
DR   Q98R27, SYP_MYCPU  ;  A0QVM0, SYP_MYCS2  ;  Q4A5S0, SYP_MYCS5  ;
DR   A1UER2, SYP_MYCSK  ;  Q1BAA0, SYP_MYCSS  ;  P9WFT8, SYP_MYCTO  ;
DR   P9WFT9, SYP_MYCTU  ;  A0PQB8, SYP_MYCUA  ;  A1T7H2, SYP_MYCVP  ;
DR   Q1CXV1, SYP_MYXXD  ;  Q74ND5, SYP_NANEQ  ;  Q3IS99, SYP_NATPD  ;
DR   B2A5T8, SYP_NATTJ  ;  B9LA07, SYP_NAUPA  ;  Q5F938, SYP_NEIG1  ;
DR   Q9JU09, SYP_NEIMA  ;  Q9JZ14, SYP_NEIMB  ;  A1KUG4, SYP_NEIMF  ;
DR   Q2GE40, SYP_NEOSM  ;  Q0AGN2, SYP_NITEC  ;  Q82UZ8, SYP_NITEU  ;
DR   Q1QLA8, SYP_NITHX  ;  Q2YBW3, SYP_NITMU  ;  Q3JCN7, SYP_NITOC  ;
DR   A6Q3S4, SYP_NITSB  ;  Q3SRG6, SYP_NITWN  ;  Q5YSB9, SYP_NOCFA  ;
DR   A1SLL4, SYP_NOCSJ  ;  B2J707, SYP_NOSP7  ;  Q8YM83, SYP_NOSS1  ;
DR   Q2G6Y3, SYP_NOVAD  ;  Q8ESQ5, SYP_OCEIH  ;  Q04F81, SYP_OENOB  ;
DR   Q30Z93, SYP_OLEA2  ;  Q6YQX7, SYP_ONYPE  ;  A1R508, SYP_PAEAT  ;
DR   A1TTD0, SYP_PARC0  ;  A6LAP3, SYP_PARD8  ;  A1B1L0, SYP_PARDP  ;
DR   A7HY28, SYP_PARL1  ;  Q7U5D6, SYP_PARMW  ;  B2JHD3, SYP_PARP8  ;
DR   B2SYU8, SYP_PARPJ  ;  Q6MBK1, SYP_PARUW  ;  Q13U19, SYP_PARXL  ;
DR   Q9CL72, SYP_PASMU  ;  Q6D1B9, SYP_PECAS  ;  C6DDF6, SYP_PECCP  ;
DR   Q03FS9, SYP_PEDPA  ;  B4SG51, SYP_PELPB  ;  A1APU5, SYP_PELPD  ;
DR   A5D2U6, SYP_PELTS  ;  Q4FM73, SYP_PELUB  ;  C0QTI8, SYP_PERMH  ;
DR   A9BGA8, SYP_PETMO  ;  B4RBZ9, SYP_PHEZH  ;  Q7N8M7, SYP_PHOLL  ;
DR   Q6LN48, SYP_PHOPR  ;  A6L5I2, SYP_PHOV8  ;  B1VAN9, SYP_PHYAS  ;
DR   B1XP53, SYP_PICP2  ;  Q6KZA3, SYP_PICTO  ;  Q8I5R7, SYP_PLAF7  ;
DR   A4SVA7, SYP_POLAQ  ;  A1VK86, SYP_POLNA  ;  B1XT38, SYP_POLNS  ;
DR   Q12FA3, SYP_POLSJ  ;  B2RJG1, SYP_PORG3  ;  Q7MVS7, SYP_PORGI  ;
DR   B4S9D5, SYP_PROA2  ;  A3PBN3, SYP_PROM0  ;  A2C0W8, SYP_PROM1  ;
DR   A8G3M4, SYP_PROM2  ;  A2C7N5, SYP_PROM3  ;  A9BED0, SYP_PROM4  ;
DR   A2BVH0, SYP_PROM5  ;  Q31C25, SYP_PROM9  ;  Q7VD75, SYP_PROMA  ;
DR   B4F249, SYP_PROMH  ;  Q7TUU4, SYP_PROMM  ;  Q7V2H0, SYP_PROMP  ;
DR   A2BPZ0, SYP_PROMS  ;  Q46GR7, SYP_PROMT  ;  Q48FB4, SYP_PSE14  ;
DR   Q15WD6, SYP_PSEA6  ;  A6VA16, SYP_PSEA7  ;  B7UXX6, SYP_PSEA8  ;
DR   Q02IB8, SYP_PSEAB  ;  Q9I502, SYP_PSEAE  ;  Q1I6D7, SYP_PSEE4  ;
DR   Q4KH98, SYP_PSEF5  ;  A8F3T2, SYP_PSELT  ;  A4XRQ7, SYP_PSEMY  ;
DR   A5VZT5, SYP_PSEP1  ;  Q3KH16, SYP_PSEPF  ;  B0KTK4, SYP_PSEPG  ;
DR   Q88NK2, SYP_PSEPK  ;  B1JD82, SYP_PSEPW  ;  Q87Y24, SYP_PSESM  ;
DR   Q3IGT7, SYP_PSET1  ;  Q4ZWM2, SYP_PSEU2  ;  Q4FUL6, SYP_PSYA2  ;
DR   Q1QDK7, SYP_PSYCK  ;  A1SZR1, SYP_PSYIN  ;  A5WDG2, SYP_PSYWF  ;
DR   Q9V022, SYP_PYRAB  ;  Q8ZVQ9, SYP_PYRAE  ;  A4WJ22, SYP_PYRAR  ;
DR   A3MV50, SYP_PYRCJ  ;  Q8U1C4, SYP_PYRFU  ;  O58734, SYP_PYRHO  ;
DR   A1RSR6, SYP_PYRIL  ;  B1Y963, SYP_PYRNV  ;  Q8XVL4, SYP_RALN1  ;
DR   B2UCU9, SYP_RALPJ  ;  B3PW17, SYP_RHIE6  ;  Q2K9R4, SYP_RHIEC  ;
DR   Q1MIJ6, SYP_RHIJ3  ;  Q98KS5, SYP_RHILO  ;  B5ZYN2, SYP_RHILW  ;
DR   Q92QN2, SYP_RHIME  ;  A5V8U0, SYP_RHIWR  ;  Q7UGJ7, SYP_RHOBA  ;
DR   C0ZY88, SYP_RHOE4  ;  C1B2Z4, SYP_RHOOB  ;  Q2IWW0, SYP_RHOP2  ;
DR   Q07NK2, SYP_RHOP5  ;  Q6N5P6, SYP_RHOPA  ;  Q215F8, SYP_RHOPB  ;
DR   Q135Z6, SYP_RHOPS  ;  B3Q7L2, SYP_RHOPT  ;  Q2RU19, SYP_RHORT  ;
DR   C3PNA1, SYP_RICAE  ;  A8GN90, SYP_RICAH  ;  A8GU77, SYP_RICB8  ;
DR   Q1RIC9, SYP_RICBR  ;  A8EZ51, SYP_RICCK  ;  Q92I92, SYP_RICCN  ;
DR   Q4ULX2, SYP_RICFE  ;  Q9ZDE7, SYP_RICPR  ;  C4K2D7, SYP_RICPU  ;
DR   B0BXB9, SYP_RICRO  ;  A8GRW1, SYP_RICRS  ;  Q68WZ3, SYP_RICTY  ;
DR   B7K1H5, SYP_RIPO1  ;  A7NKX0, SYP_ROSCS  ;  Q168E6, SYP_ROSDO  ;
DR   A5UU62, SYP_ROSS1  ;  Q1AX25, SYP_RUBXD  ;  Q5LUD3, SYP_RUEPO  ;
DR   Q1GFI1, SYP_RUEST  ;  B8I5R4, SYP_RUMCH  ;  A1AW17, SYP_RUTMC  ;
DR   Q21MA8, SYP_SACD2  ;  Q9UWX2, SYP_SACS2  ;  B5F8V6, SYP_SALA4  ;
DR   A8LYE7, SYP_SALAI  ;  A9MPG5, SYP_SALAR  ;  Q57T14, SYP_SALCH  ;
DR   B5FJ42, SYP_SALDC  ;  B5R434, SYP_SALEP  ;  B5R5J8, SYP_SALG2  ;
DR   B4TK70, SYP_SALHS  ;  B4SV24, SYP_SALNS  ;  Q5PD80, SYP_SALPA  ;
DR   A9N0U7, SYP_SALPB  ;  C0Q6L7, SYP_SALPC  ;  B5BAQ2, SYP_SALPK  ;
DR   Q2RZJ2, SYP_SALRD  ;  B4TYF5, SYP_SALSV  ;  Q8XEY9, SYP_SALTI  ;
DR   A4X5V6, SYP_SALTO  ;  Q7CR62, SYP_SALTY  ;  A8GIB4, SYP_SERP5  ;
DR   A1S4R2, SYP_SHEAM  ;  B8EDD0, SYP_SHEB2  ;  A3D6H7, SYP_SHEB5  ;
DR   A6WQB8, SYP_SHEB8  ;  A9KVR8, SYP_SHEB9  ;  Q12L53, SYP_SHEDO  ;
DR   Q07ZH1, SYP_SHEFN  ;  B0TNJ5, SYP_SHEHH  ;  A3QG64, SYP_SHELP  ;
DR   Q8ECI8, SYP_SHEON  ;  A8H6J5, SYP_SHEPA  ;  A4Y8F6, SYP_SHEPC  ;
DR   A0KV13, SYP_SHESA  ;  Q0HKJ4, SYP_SHESM  ;  Q0HWU6, SYP_SHESR  ;
DR   A1RI33, SYP_SHESW  ;  B1KNR3, SYP_SHEWM  ;  B2U338, SYP_SHIB3  ;
DR   Q325U6, SYP_SHIBS  ;  Q32JR3, SYP_SHIDS  ;  Q0T815, SYP_SHIF8  ;
DR   Q83MC8, SYP_SHIFL  ;  Q3Z5G3, SYP_SHISS  ;  Q5WFT6, SYP_SHOC1  ;
DR   A6U7Z3, SYP_SINMW  ;  Q2NRN0, SYP_SODGM  ;  C4XTD0, SYP_SOLM1  ;
DR   Q027I0, SYP_SOLUE  ;  Q1GTS7, SYP_SPHAL  ;  Q7X2P1, SYP_SPHEL  ;
DR   A7X1P3, SYP_STAA1  ;  A6U182, SYP_STAA2  ;  Q2FHH5, SYP_STAA3  ;
DR   Q2G1Z4, SYP_STAA8  ;  A5ISE7, SYP_STAA9  ;  Q2YXK5, SYP_STAAB  ;
DR   Q5HGG8, SYP_STAAC  ;  A6QGG3, SYP_STAAE  ;  Q99UK9, SYP_STAAM  ;
DR   Q7A5Y3, SYP_STAAN  ;  Q6GHH2, SYP_STAAR  ;  Q6G9V0, SYP_STAAS  ;
DR   A8Z3U3, SYP_STAAT  ;  Q7A120, SYP_STAAW  ;  Q5HPS8, SYP_STAEQ  ;
DR   Q8CST7, SYP_STAES  ;  Q4L5W5, SYP_STAHJ  ;  Q49X48, SYP_STAS1  ;
DR   Q3JZ37, SYP_STRA1  ;  Q8E362, SYP_STRA3  ;  Q8DXD8, SYP_STRA5  ;
DR   Q9KYR6, SYP_STRCO  ;  C0M9E6, SYP_STRE4  ;  A8AZA7, SYP_STRGC  ;
DR   B1VYP2, SYP_STRGG  ;  B4SJ64, SYP_STRM5  ;  B2FMR5, SYP_STRMK  ;
DR   Q8DSJ9, SYP_STRMU  ;  Q99XY4, SYP_STRP1  ;  Q04MI4, SYP_STRP2  ;
DR   P0DG54, SYP_STRP3  ;  B5E6T8, SYP_STRP4  ;  Q5X9U7, SYP_STRP6  ;
DR   C1CB39, SYP_STRP7  ;  Q8NZB4, SYP_STRP8  ;  Q1J9R3, SYP_STRPB  ;
DR   Q1JJW2, SYP_STRPC  ;  Q1JEV3, SYP_STRPD  ;  Q1J4L9, SYP_STRPF  ;
DR   A2RGI4, SYP_STRPG  ;  B1I8Z1, SYP_STRPI  ;  B8ZKT3, SYP_STRPJ  ;
DR   Q48R89, SYP_STRPM  ;  Q97SR1, SYP_STRPN  ;  P0DG55, SYP_STRPQ  ;
DR   B2ISI9, SYP_STRPS  ;  B5XIL5, SYP_STRPZ  ;  Q8DRB0, SYP_STRR6  ;
DR   A4W435, SYP_STRS2  ;  C0MFA1, SYP_STRS7  ;  A3CQI5, SYP_STRSV  ;
DR   A4VXT8, SYP_STRSY  ;  Q5M1N3, SYP_STRT1  ;  Q5M674, SYP_STRT2  ;
DR   Q03MK9, SYP_STRTD  ;  B9DTD1, SYP_STRU0  ;  C1CC55, SYP_STRZJ  ;
DR   C1CIE5, SYP_STRZP  ;  C1CPD8, SYP_STRZT  ;  A4VNB4, SYP_STUS1  ;
DR   Q4J8L4, SYP_SULAC  ;  Q30S93, SYP_SULDN  ;  C3N6D0, SYP_SULIA  ;
DR   C4KHU5, SYP_SULIK  ;  C3MQL0, SYP_SULIL  ;  C3MW88, SYP_SULIM  ;
DR   C3NGV6, SYP_SULIN  ;  C3NET8, SYP_SULIY  ;  A6Q7Y7, SYP_SULNB  ;
DR   B2V6W5, SYP_SULSY  ;  Q971B5, SYP_SULTO  ;  Q67PA6, SYP_SYMTH  ;
DR   Q2LTR7, SYP_SYNAS  ;  Q3A6R6, SYP_SYNC1  ;  Q31LT0, SYP_SYNE7  ;
DR   A0LHQ7, SYP_SYNFM  ;  Q2JSB6, SYP_SYNJA  ;  Q2JMD8, SYP_SYNJB  ;
DR   Q5N044, SYP_SYNP6  ;  A5GJD3, SYP_SYNPW  ;  A5GSC0, SYP_SYNR3  ;
DR   Q0I8J8, SYP_SYNS3  ;  Q3AWR9, SYP_SYNS9  ;  Q3ALR5, SYP_SYNSC  ;
DR   Q0AYJ4, SYP_SYNWW  ;  P73942, SYP_SYNY3  ;  C5BPN9, SYP_TERTT  ;
DR   B7IFB6, SYP_THEAB  ;  Q9HJN0, SYP_THEAC  ;  Q47RV7, SYP_THEFY  ;
DR   Q5JF49, SYP_THEKO  ;  A6LJ40, SYP_THEM4  ;  Q9WYY4, SYP_THEMA  ;
DR   B9KBD7, SYP_THENN  ;  A5IJQ9, SYP_THEP1  ;  B0KCH5, SYP_THEP3  ;
DR   A1RYD8, SYP_THEPD  ;  B0K5F2, SYP_THEPX  ;  B1L8Y1, SYP_THESQ  ;
DR   Q72GF9, SYP_THET2  ;  Q5SM28, SYP_THET8  ;  Q8DKT0, SYP_THEVB  ;
DR   Q979Q5, SYP_THEVO  ;  B5YKW0, SYP_THEYD  ;  Q3SH24, SYP_THIDA  ;
DR   B8GPP4, SYP_THISH  ;  C4LBX6, SYP_TOLAT  ;  Q73KJ8, SYP_TREDE  ;
DR   O83195, SYP_TREPA  ;  B2S2A7, SYP_TREPS  ;  Q116D3, SYP_TRIEI  ;
DR   B3E1X5, SYP_TRIL1  ;  Q3MAQ7, SYP_TRIV2  ;  Q83HI1, SYP_TROW8  ;
DR   Q83GR4, SYP_TROWT  ;  B1AJ93, SYP_UREP2  ;  Q9PQ38, SYP_UREPA  ;
DR   B5ZBT9, SYP_UREU1  ;  C5CXW9, SYP_VARPS  ;  A1WKI1, SYP_VEREI  ;
DR   A5CX68, SYP_VESOH  ;  B7VIT2, SYP_VIBA3  ;  A7N1W0, SYP_VIBC1  ;
DR   A5F340, SYP_VIBC3  ;  Q9KTM7, SYP_VIBCH  ;  C3LTC5, SYP_VIBCM  ;
DR   Q87MC3, SYP_VIBPA  ;  Q8DBH9, SYP_VIBVU  ;  Q7MIE5, SYP_VIBVY  ;
DR   Q8D1V9, SYP_WIGBR  ;  Q73GW6, SYP_WOLPM  ;  Q7M8L1, SYP_WOLSU  ;
DR   Q5GTK5, SYP_WOLTR  ;  C0R3N5, SYP_WOLWR  ;  Q8PGP9, SYP_XANAC  ;
DR   Q3BP90, SYP_XANC5  ;  Q4UQN5, SYP_XANC8  ;  B0RVJ2, SYP_XANCB  ;
DR   Q8PCS4, SYP_XANCP  ;  Q2P7I5, SYP_XANOM  ;  B2SPG9, SYP_XANOP  ;
DR   Q5H4Q7, SYP_XANOR  ;  A7INT8, SYP_XANP2  ;  B2I7W6, SYP_XYLF2  ;
DR   Q9PG57, SYP_XYLFA  ;  B0U4A7, SYP_XYLFM  ;  Q87B25, SYP_XYLFT  ;
DR   A1JP53, SYP_YERE8  ;  A7FFJ4, SYP_YERP3  ;  Q1CAK9, SYP_YERPA  ;
DR   B2JZ09, SYP_YERPB  ;  Q7CH25, SYP_YERPE  ;  A9R371, SYP_YERPG  ;
DR   Q1CFH2, SYP_YERPN  ;  A4TL66, SYP_YERPP  ;  Q667L4, SYP_YERPS  ;
DR   B1JQI5, SYP_YERPY  ;  F8DT95, SYP_ZYMMA  ;  P0DJA8, SYP_ZYMMO  ;
DR   P38708, YHI0_YEAST ;
//
