ID   6.1.1.18
DE   glutamine--tRNA ligase.
AN   glutamine translase.
AN   glutaminyl-tRNA synthetase.
CA   ATP + L-glutamine + tRNA(Gln) = AMP + diphosphate + L-glutaminyl-
CA   tRNA(Gln).
DR   A6VP11, SYQ_ACTSZ  ;  Q5E6P2, SYQ_ALIF1  ;  B5FC12, SYQ_ALIFM  ;
DR   B6EHL7, SYQ_ALISL  ;  B4RYH7, SYQ_ALTMD  ;  Q8W4F3, SYQ_ARATH  ;
DR   C1DHE5, SYQ_AZOVD  ;  Q2KVX0, SYQ_BORA1  ;  Q7WGA6, SYQ_BORBR  ;
DR   Q7W4T0, SYQ_BORPA  ;  Q7VU94, SYQ_BORPE  ;  Q3MHH4, SYQ_BOVIN  ;
DR   Q89KR6, SYQ_BRADU  ;  B8D9J3, SYQ_BUCA5  ;  P57490, SYQ_BUCAI  ;
DR   Q8K9E1, SYQ_BUCAP  ;  B8D7U5, SYQ_BUCAT  ;  Q89AD4, SYQ_BUCBP  ;
DR   O62431, SYQ_CAEEL  ;  Q7NX86, SYQ_CHRVO  ;  A8AJD6, SYQ_CITK8  ;
DR   Q188C8, SYQ_CLOD6  ;  A5N6Y3, SYQ_CLOK5  ;  Q0TTG1, SYQ_CLOP1  ;
DR   Q8XMP3, SYQ_CLOPE  ;  Q0SVB1, SYQ_CLOPS  ;  Q47Z40, SYQ_COLP3  ;
DR   A7MQT2, SYQ_CROS8  ;  Q1LQ72, SYQ_CUPMC  ;  Q0K808, SYQ_CUPNH  ;
DR   B3R5N3, SYQ_CUPTR  ;  P56926, SYQ_DEIRA  ;  P14325, SYQ_DICDI  ;
DR   Q9Y105, SYQ_DROME  ;  A7ZJ63, SYQ_ECO24  ;  B7UKW1, SYQ_ECO27  ;
DR   B7MFU7, SYQ_ECO45  ;  B7L9L7, SYQ_ECO55  ;  Q8X9H8, SYQ_ECO57  ;
DR   B5YQM4, SYQ_ECO5E  ;  B7NMN1, SYQ_ECO7I  ;  B7MPI5, SYQ_ECO81  ;
DR   B7M5J8, SYQ_ECO8A  ;  C4ZWF6, SYQ_ECOBW  ;  B1X6L3, SYQ_ECODH  ;
DR   A7ZXU0, SYQ_ECOHS  ;  A1A8U7, SYQ_ECOK1  ;  Q0TK03, SYQ_ECOL5  ;
DR   Q8FJW4, SYQ_ECOL6  ;  B1IY48, SYQ_ECOLC  ;  P00962, SYQ_ECOLI  ;
DR   B7N9S6, SYQ_ECOLU  ;  B6HYN9, SYQ_ECOSE  ;  B1LLC4, SYQ_ECOSM  ;
DR   Q1REN7, SYQ_ECOUT  ;  C5BGA4, SYQ_EDWI9  ;  Q8SR10, SYQ_ENCCU  ;
DR   A4W846, SYQ_ENT38  ;  A9CSU5, SYQ_ENTBH  ;  B2VBN3, SYQ_ERWT9  ;
DR   B7LKT3, SYQ_ESCF3  ;  Q7VLM3, SYQ_HAEDU  ;  Q4QK64, SYQ_HAEI8  ;
DR   P43831, SYQ_HAEIN  ;  C4K4J9, SYQ_HAMD5  ;  P47897, SYQ_HUMAN  ;
DR   Q5QXQ2, SYQ_IDILO  ;  B5XZG7, SYQ_KLEP3  ;  A6T6C3, SYQ_KLEP7  ;
DR   P52780, SYQ_LUPLU  ;  Q8BML9, SYQ_MOUSE  ;  Q5F7G0, SYQ_NEIG1  ;
DR   P57000, SYQ_NEIMA  ;  P56927, SYQ_NEIMB  ;  Q81ZS7, SYQ_NITEU  ;
DR   Q1QMM1, SYQ_NITHX  ;  Q3SRI8, SYQ_NITWN  ;  P57847, SYQ_PASMU  ;
DR   Q6D7J7, SYQ_PECAS  ;  C6DBY6, SYQ_PECCP  ;  Q7N743, SYQ_PHOLL  ;
DR   Q6LTD1, SYQ_PHOPR  ;  A4SZM1, SYQ_POLAQ  ;  B1XW11, SYQ_POLNS  ;
DR   B4EV71, SYQ_PROMH  ;  Q15TT6, SYQ_PSEA6  ;  B7VB85, SYQ_PSEA8  ;
DR   Q02KT5, SYQ_PSEAB  ;  Q9I2U8, SYQ_PSEAE  ;  A4XVG2, SYQ_PSEMY  ;
DR   Q88IU5, SYQ_PSEPK  ;  Q87YQ1, SYQ_PSESM  ;  Q3IGW8, SYQ_PSET1  ;
DR   A1SS83, SYQ_PSYIN  ;  Q8Y199, SYQ_RALN1  ;  B2U846, SYQ_RALPJ  ;
DR   Q66H61, SYQ_RAT    ;  Q7UX42, SYQ_RHOBA  ;  B5EZC3, SYQ_SALA4  ;
DR   A9MKA7, SYQ_SALAR  ;  Q57RP8, SYQ_SALCH  ;  B5FNC1, SYQ_SALDC  ;
DR   B5QWD0, SYQ_SALEP  ;  B5R651, SYQ_SALG2  ;  B4TB84, SYQ_SALHS  ;
DR   B4SYN9, SYQ_SALNS  ;  Q5PCH8, SYQ_SALPA  ;  A9MUG5, SYQ_SALPB  ;
DR   C0PWA7, SYQ_SALPC  ;  B5BCC3, SYQ_SALPK  ;  B4TQ00, SYQ_SALSV  ;
DR   Q8Z8F8, SYQ_SALTI  ;  Q8ZQX5, SYQ_SALTY  ;  Q9Y7Y8, SYQ_SCHPO  ;
DR   A8GB43, SYQ_SERP5  ;  Q8EG26, SYQ_SHEON  ;  B2TU51, SYQ_SHIB3  ;
DR   Q324M4, SYQ_SHIBS  ;  Q32IQ0, SYQ_SHIDS  ;  Q0T6S8, SYQ_SHIF8  ;
DR   Q83LY4, SYQ_SHIFL  ;  Q3Z4C0, SYQ_SHISS  ;  Q2NUP0, SYQ_SODGM  ;
DR   A4VL72, SYQ_STUS1  ;  C4L887, SYQ_TOLAT  ;  C4V819, SYQ_VAIC1  ;
DR   B7VIH6, SYQ_VIBA3  ;  A7MT45, SYQ_VIBC1  ;  A5F2T1, SYQ_VIBC3  ;
DR   Q9KTA6, SYQ_VIBCH  ;  C3LTP5, SYQ_VIBCM  ;  Q87RG4, SYQ_VIBPA  ;
DR   Q7MMQ4, SYQ_VIBVY  ;  Q8PNZ5, SYQ_XANAC  ;  Q3BX52, SYQ_XANC5  ;
DR   Q4UR70, SYQ_XANC8  ;  Q8PCB3, SYQ_XANCP  ;  Q2NZL7, SYQ_XANOM  ;
DR   Q5GWF4, SYQ_XANOR  ;  Q9PDP1, SYQ_XYLFA  ;  B0U6D0, SYQ_XYLFM  ;
DR   Q87DU6, SYQ_XYLFT  ;  P13188, SYQ_YEAST  ;  A1JQH0, SYQ_YERE8  ;
DR   A7FKU1, SYQ_YERP3  ;  Q1C540, SYQ_YERPA  ;  B2K8A4, SYQ_YERPB  ;
DR   Q8ZDD9, SYQ_YERPE  ;  A9R7G5, SYQ_YERPG  ;  Q1CKN4, SYQ_YERPN  ;
DR   A4TNX8, SYQ_YERPP  ;  Q66DC5, SYQ_YERPS  ;  B1JG85, SYQ_YERPY  ;
DR   G9N4A3, VIRJ_HYPVG ;
//
