ID   6.1.1.9
DE   valine--tRNA ligase.
AN   valine translase.
AN   valyl-tRNA synthetase.
CA   ATP + L-valine + tRNA(Val) = AMP + diphosphate + L-valyl-tRNA(Val).
DR   Q86KU2, SYVC_DICDI ;  Q8SS27, SYVC_ENCCU ;  P26640, SYVC_HUMAN ;
DR   Q9Z1Q9, SYVC_MOUSE ;  Q04462, SYVC_RAT   ;  P49696, SYVC_TAKRU ;
DR   C4V924, SYVC_VAIC1 ;  P93736, SYVM1_ARATH;  F4KE63, SYVM2_ARATH;
DR   Q54I78, SYVM_DICDI ;  Q5ST30, SYVM_HUMAN ;  Q5TM74, SYVM_MACMU ;
DR   Q3U2A8, SYVM_MOUSE ;  Q767M3, SYVM_PIG   ;  Q6MG21, SYVM_RAT   ;
DR   O14160, SYVM_SCHPO ;  Q6F8F0, SYV_ACIAD  ;  A3N2F0, SYV_ACTP2  ;
DR   B3GYI3, SYV_ACTP7  ;  B0BR94, SYV_ACTPJ  ;  Q9YAZ0, SYV_AERPE  ;
DR   Q8UEN6, SYV_AGRFC  ;  Q0VSA8, SYV_ALCBS  ;  Q5E7U0, SYV_ALIF1  ;
DR   B3ETM6, SYV_AMOA5  ;  Q5P9M8, SYV_ANAMM  ;  B7GH39, SYV_ANOFW  ;
DR   O67411, SYV_AQUAE  ;  O28059, SYV_ARCFU  ;  Q5NXL5, SYV_AROAE  ;
DR   A1K9L8, SYV_AZOSB  ;  Q81LD3, SYV_BACAN  ;  Q72ZW8, SYV_BACC1  ;
DR   Q817R6, SYV_BACCR  ;  Q633Y6, SYV_BACCZ  ;  Q5LGN1, SYV_BACFN  ;
DR   Q64XH6, SYV_BACFR  ;  Q6HD68, SYV_BACHK  ;  Q65GK8, SYV_BACLD  ;
DR   Q05873, SYV_BACSU  ;  Q89ZM4, SYV_BACTN  ;  Q6G2V3, SYV_BARHE  ;
DR   Q6FZB1, SYV_BARQU  ;  Q6MQK8, SYV_BDEBA  ;  B3DU23, SYV_BIFLD  ;
DR   Q8G777, SYV_BIFLO  ;  B7GTW0, SYV_BIFLS  ;  Q7VQT2, SYV_BLOFL  ;
DR   Q493Z9, SYV_BLOPB  ;  Q7WHM6, SYV_BORBR  ;  O51680, SYV_BORBU  ;
DR   Q660D6, SYV_BORGP  ;  Q7W6P3, SYV_BORPA  ;  Q7VWK6, SYV_BORPE  ;
DR   Q89LR8, SYV_BRADU  ;  Q8YGX8, SYV_BRUME  ;  Q8G0Y3, SYV_BRUSU  ;
DR   P57447, SYV_BUCAI  ;  Q8K9I1, SYV_BUCAP  ;  Q89AG3, SYV_BUCBP  ;
DR   Q62KW5, SYV_BURMA  ;  Q63TI8, SYV_BURPS  ;  Q9U1Q4, SYV_CAEEL  ;
DR   Q8RBN5, SYV_CALS4  ;  Q9PPE4, SYV_CAMJE  ;  Q5HV17, SYV_CAMJR  ;
DR   Q3AF87, SYV_CARHZ  ;  Q9A8N3, SYV_CAUVC  ;  A3PHJ6, SYV_CERS1  ;
DR   Q3J4Z5, SYV_CERS4  ;  B9KMT9, SYV_CERSK  ;  Q5L5J6, SYV_CHLAB  ;
DR   Q822K4, SYV_CHLCV  ;  Q255D3, SYV_CHLFF  ;  Q9PK91, SYV_CHLMU  ;
DR   Q9Z987, SYV_CHLPN  ;  B0B7L8, SYV_CHLT2  ;  Q3KM60, SYV_CHLTA  ;
DR   B0BBT3, SYV_CHLTB  ;  Q8KC74, SYV_CHLTE  ;  O84304, SYV_CHLTR  ;
DR   A0M5I5, SYV_CHRFK  ;  Q7NUM8, SYV_CHRVO  ;  Q97GG8, SYV_CLOAB  ;
DR   Q8XJ42, SYV_CLOPE  ;  Q891R5, SYV_CLOTE  ;  Q488M6, SYV_COLP3  ;
DR   Q6NFV0, SYV_CORDI  ;  Q8FN65, SYV_COREF  ;  Q8NN37, SYV_CORGL  ;
DR   Q4JWU8, SYV_CORJK  ;  Q83DD0, SYV_COXBU  ;  Q474E1, SYV_CUPPJ  ;
DR   Q6A7F4, SYV_CUTAK  ;  Q47BG6, SYV_DECAR  ;  Q3Z9C5, SYV_DEHM1  ;
DR   Q3ZZG9, SYV_DEHMC  ;  Q9RY06, SYV_DEIRA  ;  Q6AMA0, SYV_DESPS  ;
DR   Q72E47, SYV_DESVH  ;  Q8XCB3, SYV_ECO57  ;  Q8FAD1, SYV_ECOL6  ;
DR   P07118, SYV_ECOLI  ;  Q3YT16, SYV_EHRCJ  ;  Q5FF72, SYV_EHRRG  ;
DR   Q5HC99, SYV_EHRRW  ;  Q82ZW6, SYV_ENTFA  ;  A7HJX5, SYV_FERNB  ;
DR   Q5NHZ4, SYV_FRATT  ;  Q8RHK3, SYV_FUSNN  ;  Q5KWL3, SYV_GEOKA  ;
DR   P11931, SYV_GEOSE  ;  Q74BJ6, SYV_GEOSL  ;  Q7NCQ9, SYV_GLOVI  ;
DR   Q5FN28, SYV_GLUOX  ;  Q0BTM1, SYV_GRABC  ;  Q7VN93, SYV_HAEDU  ;
DR   Q4QKA4, SYV_HAEI8  ;  A5UBZ9, SYV_HAEIE  ;  A5UEN9, SYV_HAEIG  ;
DR   P43834, SYV_HAEIN  ;  P36432, SYV_HAEPA  ;  Q9K8G8, SYV_HALH5  ;
DR   Q5V1H0, SYV_HALMA  ;  B0R841, SYV_HALS3  ;  Q9HMG9, SYV_HALSA  ;
DR   Q7VHN2, SYV_HELHP  ;  Q9ZK61, SYV_HELPJ  ;  P56000, SYV_HELPY  ;
DR   A4G1V2, SYV_HERAR  ;  B0USP0, SYV_HISS2  ;  Q5QY15, SYV_IDILO  ;
DR   A6SUQ8, SYV_JANMA  ;  Q5FKW5, SYV_LACAC  ;  P36420, SYV_LACCA  ;
DR   Q74JZ8, SYV_LACJO  ;  Q9CDP6, SYV_LACLA  ;  Q88UX7, SYV_LACPL  ;
DR   C1D6J9, SYV_LARHH  ;  Q38XD1, SYV_LATSS  ;  Q5X728, SYV_LEGPA  ;
DR   Q5ZXL2, SYV_LEGPH  ;  Q5WYI0, SYV_LEGPL  ;  Q6AFZ2, SYV_LEIXX  ;
DR   Q72V30, SYV_LEPIC  ;  Q8EZT8, SYV_LEPIN  ;  Q92BG2, SYV_LISIN  ;
DR   Q71ZB6, SYV_LISMF  ;  Q8Y6X9, SYV_LISMO  ;  Q8EX08, SYV_MALP2  ;
DR   Q65S97, SYV_MANSM  ;  Q6F1B1, SYV_MESFL  ;  Q5ZZL4, SYV_MESH2  ;
DR   Q4A755, SYV_MESH7  ;  Q4A917, SYV_MESHJ  ;  Q6KID2, SYV_MESM1  ;
DR   Q8TLI4, SYV_METAC  ;  Q46B32, SYV_METBF  ;  Q606C1, SYV_METCA  ;
DR   Q58413, SYV_METJA  ;  Q8TVG5, SYV_METKA  ;  Q8Q024, SYV_METMA  ;
DR   Q6LZP0, SYV_METMP  ;  O26861, SYV_METTH  ;  A0B7C2, SYV_METTP  ;
DR   P67600, SYV_MYCBO  ;  Q7NAR7, SYV_MYCGA  ;  P47576, SYV_MYCGE  ;
DR   Q9CBY7, SYV_MYCLE  ;  Q6MTU2, SYV_MYCMS  ;  Q73XN8, SYV_MYCPA  ;
DR   P75304, SYV_MYCPN  ;  Q98QV4, SYV_MYCPU  ;  Q4A6B0, SYV_MYCS5  ;
DR   P9WFS8, SYV_MYCTO  ;  P9WFS9, SYV_MYCTU  ;  Q74NF3, SYV_NANEQ  ;
DR   Q3IUE5, SYV_NATPD  ;  Q5F5W0, SYV_NEIG1  ;  Q9JX22, SYV_NEIMA  ;
DR   Q9K1H7, SYV_NEIMB  ;  P28350, SYV_NEUCR  ;  Q0AIF2, SYV_NITEC  ;
DR   Q82X51, SYV_NITEU  ;  Q2YB22, SYV_NITMU  ;  Q3JC50, SYV_NITOC  ;
DR   A6Q3R4, SYV_NITSB  ;  Q3SSP4, SYV_NITWN  ;  Q5Z048, SYV_NOCFA  ;
DR   Q8YX97, SYV_NOSS1  ;  Q8EPN2, SYV_OCEIH  ;  Q6YRJ6, SYV_ONYPE  ;
DR   A5CCE0, SYV_ORITB  ;  A6LIG7, SYV_PARD8  ;  Q7U3N4, SYV_PARMW  ;
DR   Q6MAM1, SYV_PARUW  ;  Q9CMK5, SYV_PASMU  ;  Q6DA54, SYV_PECAS  ;
DR   Q4FM20, SYV_PELUB  ;  A9BIJ7, SYV_PETMO  ;  Q7MZ25, SYV_PHOLL  ;
DR   Q6LUW1, SYV_PHOPR  ;  A6L3G7, SYV_PHOV8  ;  Q6L1N5, SYV_PICTO  ;
DR   B2RK53, SYV_PORG3  ;  Q7MVD7, SYV_PORGI  ;  Q7V9I9, SYV_PROMA  ;
DR   Q7TUI9, SYV_PROMM  ;  Q7UZI3, SYV_PROMP  ;  Q46IA7, SYV_PROMT  ;
DR   Q48MF2, SYV_PSE14  ;  Q9HXH0, SYV_PSEAE  ;  Q4KHT9, SYV_PSEF5  ;
DR   A8F8Q3, SYV_PSELT  ;  Q88P76, SYV_PSEPK  ;  Q887M3, SYV_PSESM  ;
DR   Q3II73, SYV_PSET1  ;  Q4ZXI0, SYV_PSEU2  ;  Q4FQL0, SYV_PSYA2  ;
DR   Q9UY55, SYV_PYRAB  ;  Q8ZVG2, SYV_PYRAE  ;  Q8U409, SYV_PYRFU  ;
DR   O58052, SYV_PYRHO  ;  Q8XX80, SYV_RALN1  ;  Q98LB1, SYV_RHILO  ;
DR   Q92Q37, SYV_RHIME  ;  A5V592, SYV_RHIWR  ;  Q7UXH9, SYV_RHOBA  ;
DR   Q6N6N1, SYV_RHOPA  ;  C3PLG3, SYV_RICAE  ;  A8GPJ3, SYV_RICAH  ;
DR   A8GVS7, SYV_RICB8  ;  Q1RJ74, SYV_RICBR  ;  A8EZQ5, SYV_RICCK  ;
DR   Q92GR9, SYV_RICCN  ;  Q4UMX8, SYV_RICFE  ;  Q9ZCN6, SYV_RICPR  ;
DR   C4K2L1, SYV_RICPU  ;  B0BUV1, SYV_RICRO  ;  A8GTB4, SYV_RICRS  ;
DR   Q68W50, SYV_RICTY  ;  Q5LP30, SYV_RUEPO  ;  Q97ZK9, SYV_SACS2  ;
DR   A8LVI6, SYV_SALAI  ;  Q57GC5, SYV_SALCH  ;  Q5PJB8, SYV_SALPA  ;
DR   Q8Z118, SYV_SALTI  ;  A4X0V0, SYV_SALTO  ;  Q8ZK31, SYV_SALTY  ;
DR   O75005, SYV_SCHPO  ;  Q8EBS5, SYV_SHEON  ;  Q31TK0, SYV_SHIBS  ;
DR   Q328S3, SYV_SHIDS  ;  Q83IM5, SYV_SHIFL  ;  Q3YU91, SYV_SHISS  ;
DR   Q5WEQ4, SYV_SHOC1  ;  Q01PF1, SYV_SOLUE  ;  Q1GUM2, SYV_SPHAL  ;
DR   Q7X2N3, SYV_SPHEL  ;  A7X383, SYV_STAA1  ;  A6U2D1, SYV_STAA2  ;
DR   Q2FG72, SYV_STAA3  ;  Q2FXR8, SYV_STAA8  ;  A5ITI8, SYV_STAA9  ;
DR   Q2YTA0, SYV_STAAB  ;  Q5HFA8, SYV_STAAC  ;  A6QHJ8, SYV_STAAE  ;
DR   Q931Q1, SYV_STAAM  ;  Q99TJ8, SYV_STAAN  ;  Q6GG42, SYV_STAAR  ;
DR   Q6G8R2, SYV_STAAS  ;  A8Z2I4, SYV_STAAT  ;  Q7A0P4, SYV_STAAW  ;
DR   B9DND4, SYV_STACT  ;  Q5HNN9, SYV_STAEQ  ;  Q8CS83, SYV_STAES  ;
DR   Q4L703, SYV_STAHJ  ;  Q49Y96, SYV_STAS1  ;  Q3K2S4, SYV_STRA1  ;
DR   Q8E6S0, SYV_STRA3  ;  Q8E1B5, SYV_STRA5  ;  Q82CA3, SYV_STRAW  ;
DR   O06851, SYV_STRCO  ;  B4SJ70, SYV_STRM5  ;  B2FMS2, SYV_STRMK  ;
DR   Q8DSL1, SYV_STRMU  ;  Q99YS1, SYV_STRP1  ;  P0DG64, SYV_STRP3  ;
DR   Q5XAW8, SYV_STRP6  ;  Q8P040, SYV_STRP8  ;  Q48SA4, SYV_STRPM  ;
DR   Q97S45, SYV_STRPN  ;  P0DG65, SYV_STRPQ  ;  Q8DQU7, SYV_STRR6  ;
DR   Q5M111, SYV_STRT1  ;  Q5M5J8, SYV_STRT2  ;  Q4J8X1, SYV_SULAC  ;
DR   Q972A3, SYV_SULTO  ;  Q67SJ2, SYV_SYMTH  ;  Q3A253, SYV_SYNC1  ;
DR   Q5N3J4, SYV_SYNP6  ;  Q55522, SYV_SYNY3  ;  Q9HM29, SYV_THEAC  ;
DR   Q47NK0, SYV_THEFY  ;  Q5JGN7, SYV_THEKO  ;  Q9X2D7, SYV_THEMA  ;
DR   Q72JG7, SYV_THET2  ;  Q5SJ45, SYV_THET8  ;  P96142, SYV_THETH  ;
DR   Q8DIS8, SYV_THEVB  ;  Q97CR9, SYV_THEVO  ;  Q3SL86, SYV_THIDA  ;
DR   Q73MZ2, SYV_TREDE  ;  O83998, SYV_TREPA  ;  P46216, SYV_TRIVA  ;
DR   Q83I17, SYV_TROW8  ;  Q83G51, SYV_TROWT  ;  Q9PQM4, SYV_UREPA  ;
DR   Q9KP73, SYV_VIBCH  ;  Q87LG6, SYV_VIBPA  ;  Q8DCE7, SYV_VIBVU  ;
DR   Q7MHG1, SYV_VIBVY  ;  Q8D294, SYV_WIGBR  ;  Q73HS9, SYV_WOLPM  ;
DR   Q7M8H7, SYV_WOLSU  ;  Q5GRK0, SYV_WOLTR  ;  Q8PGQ7, SYV_XANAC  ;
DR   Q3BP98, SYV_XANC5  ;  Q4UQP3, SYV_XANC8  ;  B0RVI4, SYV_XANCB  ;
DR   Q8PCR7, SYV_XANCP  ;  Q2P7G5, SYV_XANOM  ;  B2SPF0, SYV_XANOP  ;
DR   Q5H4N5, SYV_XANOR  ;  B2I6K9, SYV_XYLF2  ;  Q9PH12, SYV_XYLFA  ;
DR   B0U1L1, SYV_XYLFM  ;  Q87F36, SYV_XYLFT  ;  P07806, SYV_YEAST  ;
DR   Q8ZBH1, SYV_YERPE  ;  Q66F11, SYV_YERPS  ;  Q5NLA8, SYV_ZYMMO  ;
//
