ID   6.1.1.17
DE   glutamate--tRNA ligase.
AN   glutamic acid translase.
AN   glutamyl-tRNA synthetase.
CA   ATP + L-glutamate + tRNA(Glu) = AMP + diphosphate + L-glutamyl-tRNA(Glu).
DR   A5FZX8, SYE1_ACICJ ;  B5EMF9, SYE1_ACIF5 ;  A8EQW9, SYE1_ALIB4 ;
DR   Q0A936, SYE1_ALKEH ;  Q5PBW1, SYE1_ANAMM ;  Q2GLP6, SYE1_ANAPZ ;
DR   A1USF5, SYE1_BARBK ;  Q6G3V8, SYE1_BARHE ;  Q6FZP6, SYE1_BARQU ;
DR   A9ISQ6, SYE1_BART1 ;  B2IKL1, SYE1_BEII9 ;  B2S5M8, SYE1_BRUA1 ;
DR   Q2YQ56, SYE1_BRUA2 ;  A6X0K5, SYE1_BRUA4 ;  Q57DB3, SYE1_BRUAB ;
DR   A9MB31, SYE1_BRUC2 ;  Q8YHG4, SYE1_BRUME ;  A5VQF9, SYE1_BRUO2 ;
DR   B0CGG7, SYE1_BRUSI ;  Q8G0S1, SYE1_BRUSU ;  Q8RB93, SYE1_CALS4 ;
DR   A4XHE0, SYE1_CALS8 ;  A7ZCB6, SYE1_CAMC1 ;  A7GXI1, SYE1_CAMC5 ;
DR   A0RM82, SYE1_CAMFF ;  A7HZN3, SYE1_CAMHC ;  A8FLQ4, SYE1_CAMJ8 ;
DR   A7H295, SYE1_CAMJD ;  Q9PP78, SYE1_CAMJE ;  A1VZI8, SYE1_CAMJJ ;
DR   Q5HUV1, SYE1_CAMJR ;  A3PHK2, SYE1_CERS1 ;  Q9ZFA3, SYE1_CERS4 ;
DR   A4WPH4, SYE1_CERS5 ;  Q11I44, SYE1_CHESB ;  B6J5A0, SYE1_COXB1 ;
DR   B6IZ09, SYE1_COXB2 ;  A9KBJ3, SYE1_COXBN ;  A9NAJ6, SYE1_COXBR ;
DR   Q83EV3, SYE1_COXBU ;  A8LMK2, SYE1_DINSH ;  Q3YS31, SYE1_EHRCJ ;
DR   Q2GHQ1, SYE1_EHRCR ;  Q5FGB6, SYE1_EHRRG ;  Q5HAC1, SYE1_EHRRW ;
DR   Q2NA91, SYE1_ERYLH ;  A7HKV0, SYE1_FERNB ;  A9GZS1, SYE1_GLUDA ;
DR   Q5FRG7, SYE1_GLUOX ;  Q0BTZ0, SYE1_GRABC ;  A1WT90, SYE1_HALHL ;
DR   Q17WZ1, SYE1_HELAH ;  Q7VHN8, SYE1_HELHP ;  B6JL62, SYE1_HELP2 ;
DR   B5Z6J9, SYE1_HELPG ;  Q1CU52, SYE1_HELPH ;  Q9ZLZ7, SYE1_HELPJ ;
DR   B2UST7, SYE1_HELPS ;  P96551, SYE1_HELPY ;  Q0C1A6, SYE1_HYPNA ;
DR   Q28RA3, SYE1_JANSC ;  Q1IVP4, SYE1_KORVE ;  Q03U68, SYE1_LEVBA ;
DR   Q2W7Y6, SYE1_MAGSA ;  Q0AR08, SYE1_MARMM ;  Q60BG7, SYE1_METCA ;
DR   A9W910, SYE1_METEP ;  B1Z9T1, SYE1_METPB ;  B1LUJ9, SYE1_METRJ ;
DR   B0UQ09, SYE1_METS4 ;  Q2GDP4, SYE1_NEOSM ;  Q3JEF2, SYE1_NITOC ;
DR   A6Q354, SYE1_NITSB ;  Q2G9R1, SYE1_NOVAD ;  A5CD02, SYE1_ORITB ;
DR   B3CRX8, SYE1_ORITI ;  A1B0F1, SYE1_PARDP ;  A7HS42, SYE1_PARL1 ;
DR   A9BJB2, SYE1_PETMO ;  A8F597, SYE1_PSELT ;  Q98MD0, SYE1_RHILO ;
DR   A5V932, SYE1_RHIWR ;  B6ISG3, SYE1_RHOCS ;  Q2RWK3, SYE1_RHORT ;
DR   A8GN11, SYE1_RICAH ;  A8GWP2, SYE1_RICB8 ;  Q1RIM2, SYE1_RICBR ;
DR   A8EY39, SYE1_RICCK ;  Q92IH2, SYE1_RICCN ;  Q4UM43, SYE1_RICFE ;
DR   A8F197, SYE1_RICM5 ;  Q9ZDK3, SYE1_RICPR ;  B0BX35, SYE1_RICRO ;
DR   A8GRM9, SYE1_RICRS ;  Q68X46, SYE1_RICTY ;  Q16AX5, SYE1_ROSDO ;
DR   Q1AU10, SYE1_RUBXD ;  Q5LWB2, SYE1_RUEPO ;  Q1GHK0, SYE1_RUEST ;
DR   Q1GUX4, SYE1_SPHAL ;  Q30UA5, SYE1_SULDN ;  A6Q6F9, SYE1_SULNB ;
DR   Q2LQN4, SYE1_SYNAS ;  Q0AYF8, SYE1_SYNWW ;  A6LJ42, SYE1_THEM4 ;
DR   Q9X172, SYE1_THEMA ;  A5IL67, SYE1_THEP1 ;  B0KCH7, SYE1_THEP3 ;
DR   B0K5F4, SYE1_THEPX ;  B1LAE7, SYE1_THESQ ;  Q73HV5, SYE1_WOLPM ;
DR   B3CNK5, SYE1_WOLPP ;  Q7M7L9, SYE1_WOLSU ;  Q5GSJ1, SYE1_WOLTR ;
DR   A7INJ6, SYE1_XANP2 ;  Q5NP36, SYE1_ZYMMO ;  A5G1Y4, SYE2_ACICJ ;
DR   B5EL11, SYE2_ACIF5 ;  A8EU50, SYE2_ALIB4 ;  Q0A7N2, SYE2_ALKEH ;
DR   Q5PAG8, SYE2_ANAMM ;  Q2GKT8, SYE2_ANAPZ ;  A1USG2, SYE2_BARBK ;
DR   Q6G3V1, SYE2_BARHE ;  Q6FZN9, SYE2_BARQU ;  A9ISS8, SYE2_BART1 ;
DR   B2IGY0, SYE2_BEII9 ;  B2S5Z7, SYE2_BRUA1 ;  Q2YRQ9, SYE2_BRUA2 ;
DR   A6X0R0, SYE2_BRUA4 ;  Q57CZ2, SYE2_BRUAB ;  A9M5G0, SYE2_BRUC2 ;
DR   Q8YH36, SYE2_BRUME ;  A5VQR9, SYE2_BRUO2 ;  B0CGU5, SYE2_BRUSI ;
DR   Q8G0E8, SYE2_BRUSU ;  Q8R7T1, SYE2_CALS4 ;  A4XLI3, SYE2_CALS8 ;
DR   A7ZFB9, SYE2_CAMC1 ;  A7H0G1, SYE2_CAMC5 ;  A0RR62, SYE2_CAMFF ;
DR   A7I338, SYE2_CAMHC ;  A8FMZ3, SYE2_CAMJ8 ;  A7H3M3, SYE2_CAMJD ;
DR   O52914, SYE2_CAMJE ;  A1W0S2, SYE2_CAMJJ ;  Q5HTB9, SYE2_CAMJR ;
DR   A3PMJ1, SYE2_CERS1 ;  Q3IZQ8, SYE2_CERS4 ;  A4WX62, SYE2_CERS5 ;
DR   Q11HT5, SYE2_CHESB ;  B6J4I8, SYE2_COXB1 ;  B6J2J3, SYE2_COXB2 ;
DR   A9KD63, SYE2_COXBN ;  A9N925, SYE2_COXBR ;  Q83BL6, SYE2_COXBU ;
DR   A8LIP0, SYE2_DINSH ;  Q3YR29, SYE2_EHRCJ ;  Q2GGL8, SYE2_EHRCR ;
DR   Q5FGW4, SYE2_EHRRG ;  Q5HB98, SYE2_EHRRW ;  Q2N5Q3, SYE2_ERYLH ;
DR   A7HL47, SYE2_FERNB ;  A9HLD9, SYE2_GLUDA ;  Q5FQ35, SYE2_GLUOX ;
DR   Q0BS88, SYE2_GRABC ;  A1WWI7, SYE2_HALHL ;  Q17WW9, SYE2_HELAH ;
DR   Q7VIM2, SYE2_HELHP ;  B6JLN1, SYE2_HELP2 ;  B5Z716, SYE2_HELPG ;
DR   Q1CTM7, SYE2_HELPH ;  B2UTI4, SYE2_HELPS ;  Q0BZ24, SYE2_HYPNA ;
DR   Q28L59, SYE2_JANSC ;  Q1IVB1, SYE2_KORVE ;  Q03SU7, SYE2_LEVBA ;
DR   Q2W3G8, SYE2_MAGSA ;  Q0APU9, SYE2_MARMM ;  Q609J9, SYE2_METCA ;
DR   A9W982, SYE2_METEP ;  B1ZAR5, SYE2_METPB ;  B1M0I6, SYE2_METRJ ;
DR   B0UL61, SYE2_METS4 ;  Q2GD33, SYE2_NEOSM ;  Q3J8Y8, SYE2_NITOC ;
DR   A6Q5I8, SYE2_NITSB ;  Q2G6Q3, SYE2_NOVAD ;  A5CFB7, SYE2_ORITB ;
DR   B3CST4, SYE2_ORITI ;  A1B8E0, SYE2_PARDP ;  A7HY03, SYE2_PARL1 ;
DR   A9BGT8, SYE2_PETMO ;  A8F791, SYE2_PSELT ;  Q98LZ1, SYE2_RHILO ;
DR   A5VB94, SYE2_RHIWR ;  B6IST4, SYE2_RHOCS ;  Q2RTZ4, SYE2_RHORT ;
DR   A8GPB2, SYE2_RICAH ;  A8GX08, SYE2_RICB8 ;  Q1RJC6, SYE2_RICBR ;
DR   A8EZB8, SYE2_RICCK ;  Q92H06, SYE2_RICCN ;  Q4UME8, SYE2_RICFE ;
DR   A8F2B0, SYE2_RICM5 ;  Q9ZCT8, SYE2_RICPR ;  B0BUL7, SYE2_RICRO ;
DR   A8GT27, SYE2_RICRS ;  Q68WB4, SYE2_RICTY ;  Q163X3, SYE2_ROSDO ;
DR   Q1AS60, SYE2_RUBXD ;  Q5LRH2, SYE2_RUEPO ;  Q1GEA9, SYE2_RUEST ;
DR   Q1GNX2, SYE2_SPHAL ;  Q30RP4, SYE2_SULDN ;  A6Q9D4, SYE2_SULNB ;
DR   Q2LUT2, SYE2_SYNAS ;  Q0AUF7, SYE2_SYNWW ;  A6LM79, SYE2_THEM4 ;
DR   Q9X2I8, SYE2_THEMA ;  A5IMM2, SYE2_THEP1 ;  B0KAA6, SYE2_THEP3 ;
DR   B0K403, SYE2_THEPX ;  B1LBX4, SYE2_THESQ ;  Q73H00, SYE2_WOLPM ;
DR   B3CLF5, SYE2_WOLPP ;  Q7MAG3, SYE2_WOLSU ;  Q5GSI3, SYE2_WOLTR ;
DR   A7IPJ5, SYE2_XANP2 ;  Q5NL22, SYE2_ZYMMO ;  O82462, SYEC_ARATH ;
DR   Q54KB8, SYEC_DICDI ;  Q8SSE4, SYEC_ENCCU ;  A9CSZ1, SYEC_ENTBH ;
DR   O13775, SYEC_SCHPO ;  C4VBI7, SYEC_VAIC1 ;  P46655, SYEC_YEAST ;
DR   Q9FEA2, SYEM_ARATH ;  Q5ZJ66, SYEM_CHICK ;  Q0P499, SYEM_DANRE ;
DR   Q5JPH6, SYEM_HUMAN ;  Q4R4F1, SYEM_MACFA ;  Q9CXJ1, SYEM_MOUSE ;
DR   Q9HDX9, SYEM_SCHPO ;  Q66JG3, SYEM_XENTR ;  P48525, SYEM_YEAST ;
DR   Q7SIA2, SYEP_CRIGR ;  P28668, SYEP_DROME ;  P07814, SYEP_HUMAN ;
DR   Q8CGC7, SYEP_MOUSE ;  B0C8D6, SYE_ACAM1  ;  A3DD54, SYE_ACET2  ;
DR   A9NEI5, SYE_ACHLI  ;  Q6F7C8, SYE_ACIAD  ;  B2I0L0, SYE_ACIBC  ;
DR   B0VPF6, SYE_ACIBS  ;  B0V8Q3, SYE_ACIBY  ;  A0LSS7, SYE_ACIC1  ;
DR   A1W9F0, SYE_ACISJ  ;  A3N1S5, SYE_ACTP2  ;  B3H248, SYE_ACTP7  ;
DR   B0BQK7, SYE_ACTPJ  ;  A6VLT3, SYE_ACTSZ  ;  A0KNT0, SYE_AERHH  ;
DR   Q9Y9H1, SYE_AERPE  ;  A4SJD4, SYE_AERS4  ;  B6JH82, SYE_AFIC5  ;
DR   Q8U7H5, SYE_AGRFC  ;  B2UN91, SYE_AKKM8  ;  Q21V06, SYE_ALBFT  ;
DR   Q0VPE1, SYE_ALCBS  ;  Q5E3L4, SYE_ALIF1  ;  B5FGU2, SYE_ALIFM  ;
DR   B6EJQ3, SYE_ALISL  ;  A6TWK7, SYE_ALKMQ  ;  A8MLB5, SYE_ALKOO  ;
DR   B3ERQ7, SYE_AMOA5  ;  Q2IL38, SYE_ANADE  ;  A7H9S6, SYE_ANADF  ;
DR   B4UI79, SYE_ANASK  ;  O67271, SYE_AQUAE  ;  O29979, SYE_ARCFU  ;
DR   Q5NY25, SYE_AROAE  ;  A0JXY5, SYE_ARTS2  ;  Q2NIP6, SYE_AYWBP  ;
DR   P45631, SYE_AZOBR  ;  A8I819, SYE_AZOC5  ;  B6YQF6, SYE_AZOPC  ;
DR   A1K5J1, SYE_AZOSB  ;  A0R8F9, SYE_BACAH  ;  Q81VV3, SYE_BACAN  ;
DR   Q73FB9, SYE_BACC1  ;  A7GJZ9, SYE_BACCN  ;  Q81J61, SYE_BACCR  ;
DR   Q63HB2, SYE_BACCZ  ;  Q5L883, SYE_BACFN  ;  Q64NI3, SYE_BACFR  ;
DR   Q6HPT0, SYE_BACHK  ;  Q65PD0, SYE_BACLD  ;  A9VNA0, SYE_BACMK  ;
DR   A8F960, SYE_BACP2  ;  P22250, SYE_BACSU  ;  Q8A455, SYE_BACTN  ;
DR   A7Z0L4, SYE_BACVZ  ;  Q1LT18, SYE_BAUCH  ;  Q6MKR6, SYE_BDEBA  ;
DR   A0ZZS4, SYE_BIFAA  ;  B3DU87, SYE_BIFLD  ;  Q8G709, SYE_BIFLO  ;
DR   Q7VRU3, SYE_BLOFL  ;  Q492G6, SYE_BLOPB  ;  Q2KUY9, SYE_BORA1  ;
DR   Q0SNE1, SYE_BORAP  ;  Q7WFA9, SYE_BORBR  ;  O51345, SYE_BORBU  ;
DR   B5RLR1, SYE_BORDL  ;  Q661P7, SYE_BORGP  ;  B2S076, SYE_BORHD  ;
DR   Q7W3X9, SYE_BORPA  ;  A9I219, SYE_BORPD  ;  Q7VUU5, SYE_BORPE  ;
DR   B5RRI1, SYE_BORRA  ;  Q89KR5, SYE_BRADU  ;  A5EK39, SYE_BRASB  ;
DR   A4YVF1, SYE_BRASO  ;  P57173, SYE_BUCAI  ;  Q8KA47, SYE_BUCAP  ;
DR   P59423, SYE_BUCBP  ;  Q058C8, SYE_BUCCC  ;  B1YSK3, SYE_BURA4  ;
DR   A0K8I0, SYE_BURCH  ;  B4ECR7, SYE_BURCJ  ;  Q0BDX9, SYE_BURCM  ;
DR   Q39F07, SYE_BURL3  ;  A9AHQ3, SYE_BURM1  ;  A3MKY8, SYE_BURM7  ;
DR   A2SB31, SYE_BURM9  ;  Q62J82, SYE_BURMA  ;  A1V5B3, SYE_BURMS  ;
DR   B1JUI6, SYE_BURO0  ;  Q1BHL9, SYE_BURO1  ;  A3NWS4, SYE_BURP0  ;
DR   Q3JQY8, SYE_BURP1  ;  A3NAZ3, SYE_BURP6  ;  Q63SX4, SYE_BURPS  ;
DR   Q2SX36, SYE_BURTA  ;  A4JFB2, SYE_BURVG  ;  A8M9D7, SYE_CALMQ  ;
DR   Q3A9N9, SYE_CARHZ  ;  B0SZ02, SYE_CAUSK  ;  Q9A721, SYE_CAUVC  ;
DR   B3PD15, SYE_CELJU  ;  A0RY20, SYE_CENSY  ;  A9WAX3, SYE_CHLAA  ;
DR   Q5L6T4, SYE_CHLAB  ;  Q3ATL0, SYE_CHLCH  ;  P59690, SYE_CHLCV  ;
DR   Q253E2, SYE_CHLFF  ;  B3EFG9, SYE_CHLL2  ;  Q3B256, SYE_CHLL3  ;
DR   Q9PJU7, SYE_CHLMU  ;  P59691, SYE_CHLP6  ;  B3QQC6, SYE_CHLP8  ;
DR   B3EMG1, SYE_CHLPB  ;  A1BDK8, SYE_CHLPD  ;  A4SGA5, SYE_CHLPM  ;
DR   Q9Z7Z3, SYE_CHLPN  ;  B0B818, SYE_CHLT2  ;  B3QYR1, SYE_CHLT3  ;
DR   Q3KLQ4, SYE_CHLTA  ;  B0BC83, SYE_CHLTB  ;  Q9F724, SYE_CHLTE  ;
DR   O84451, SYE_CHLTR  ;  A0M6K0, SYE_CHRFK  ;  Q1QY92, SYE_CHRSD  ;
DR   Q7NWP4, SYE_CHRVO  ;  B5EEE6, SYE_CITBB  ;  A8ADJ2, SYE_CITK8  ;
DR   A5CPZ8, SYE_CLAM3  ;  B0RIP8, SYE_CLAMS  ;  Q97KC9, SYE_CLOAB  ;
DR   A7FSY9, SYE_CLOB1  ;  A6LTC5, SYE_CLOB8  ;  B2V5H4, SYE_CLOBA  ;
DR   B2TND7, SYE_CLOBB  ;  A5I0T6, SYE_CLOBH  ;  B1IIG7, SYE_CLOBK  ;
DR   A7GCD9, SYE_CLOBL  ;  B1KYV1, SYE_CLOBM  ;  Q18CD6, SYE_CLOD6  ;
DR   A5N867, SYE_CLOK5  ;  A0PZ93, SYE_CLONN  ;  Q0TRN9, SYE_CLOP1  ;
DR   Q8XLP3, SYE_CLOPE  ;  Q0SU18, SYE_CLOPS  ;  Q896M5, SYE_CLOTE  ;
DR   Q47Z58, SYE_COLP3  ;  B5Y7R0, SYE_COPPD  ;  Q6NHM1, SYE_CORDI  ;
DR   Q8FPU9, SYE_COREF  ;  A4QDQ6, SYE_CORGB  ;  Q8NQX9, SYE_CORGL  ;
DR   Q4JUQ7, SYE_CORJK  ;  B1VG41, SYE_CORU7  ;  B1WYU1, SYE_CROS5  ;
DR   A7MKV5, SYE_CROS8  ;  Q1LLF7, SYE_CUPMC  ;  Q0K926, SYE_CUPNH  ;
DR   Q46ZE6, SYE_CUPPJ  ;  B3R1N9, SYE_CUPTR  ;  Q6A6M1, SYE_CUTAK  ;
DR   Q11PQ4, SYE_CYTH3  ;  Q47GG0, SYE_DECAR  ;  Q3Z6S3, SYE_DEHM1  ;
DR   A5FPX2, SYE_DEHMB  ;  Q3ZYP4, SYE_DEHMC  ;  Q1IY50, SYE_DEIGD  ;
DR   Q9RX30, SYE_DEIRA  ;  A9BM51, SYE_DELAS  ;  B1I4Z1, SYE_DESAP  ;
DR   Q250Q8, SYE_DESHY  ;  A8ZWA3, SYE_DESOH  ;  Q6AJL4, SYE_DESPS  ;
DR   A4J0Y7, SYE_DESRM  ;  Q728Q1, SYE_DESVH  ;  A1VBA3, SYE_DESVV  ;
DR   A5EV06, SYE_DICNV  ;  B5YEP5, SYE_DICT6  ;  A7ZPK7, SYE_ECO24  ;
DR   Q8XBN2, SYE_ECO57  ;  B5YZV2, SYE_ECO5E  ;  B1X9R9, SYE_ECODH  ;
DR   A8A2Q2, SYE_ECOHS  ;  A1ADS2, SYE_ECOK1  ;  Q0TF64, SYE_ECOL5  ;
DR   Q8FFC9, SYE_ECOL6  ;  B1IX65, SYE_ECOLC  ;  P04805, SYE_ECOLI  ;
DR   B6I6U7, SYE_ECOSE  ;  B1LMJ5, SYE_ECOSM  ;  Q1R8W9, SYE_ECOUT  ;
DR   B2KAV3, SYE_ELUMP  ;  B1H0J3, SYE_ENDTX  ;  A4WD15, SYE_ENT38  ;
DR   Q839V7, SYE_ENTFA  ;  B2VDY5, SYE_ERWT9  ;  B1YGS7, SYE_EXIS2  ;
DR   B0S0W2, SYE_FINM2  ;  A5FL73, SYE_FLAJ1  ;  A6H2H7, SYE_FLAPJ  ;
DR   Q0RF57, SYE_FRAAA  ;  Q2J816, SYE_FRACC  ;  B0U106, SYE_FRAP2  ;
DR   A8LCV4, SYE_FRASN  ;  Q14JD8, SYE_FRAT1  ;  A7N9Q8, SYE_FRATF  ;
DR   Q2A5I8, SYE_FRATH  ;  B2SE01, SYE_FRATM  ;  A0Q4G6, SYE_FRATN  ;
DR   Q0BNU3, SYE_FRATO  ;  Q5NHY6, SYE_FRATT  ;  A4IZU9, SYE_FRATW  ;
DR   Q8RDZ8, SYE_FUSNN  ;  Q5L431, SYE_GEOKA  ;  Q39UV7, SYE_GEOMG  ;
DR   P22249, SYE_GEOSE  ;  Q74DU6, SYE_GEOSL  ;  A4IJG6, SYE_GEOTN  ;
DR   A5G3W1, SYE_GEOUR  ;  Q7NI06, SYE_GLOVI  ;  Q7VNZ3, SYE_HAEDU  ;
DR   Q4QNR5, SYE_HAEI8  ;  A5UAL5, SYE_HAEIE  ;  A5UG92, SYE_HAEIG  ;
DR   P43818, SYE_HAEIN  ;  Q2SK84, SYE_HAHCH  ;  Q9KGF6, SYE_HALH5  ;
DR   Q5V5N9, SYE_HALMA  ;  B0R4Z6, SYE_HALS3  ;  Q9HQI1, SYE_HALSA  ;
DR   Q18GA5, SYE_HALWD  ;  B0TBU3, SYE_HELMI  ;  A9AXJ1, SYE_HERA2  ;
DR   A4G3S7, SYE_HERAR  ;  Q0I297, SYE_HISS1  ;  B0USJ3, SYE_HISS2  ;
DR   Q43768, SYE_HORVU  ;  Q31GB2, SYE_HYDCU  ;  B4U896, SYE_HYDS0  ;
DR   A2BK91, SYE_HYPBU  ;  Q5QX98, SYE_IDILO  ;  A8ABI5, SYE_IGNH4  ;
DR   A6SX06, SYE_JANMA  ;  A6W7Q5, SYE_KINRD  ;  B5XVT8, SYE_KLEP3  ;
DR   A6TC43, SYE_KLEP7  ;  B2GFK2, SYE_KOCRD  ;  B1L5U2, SYE_KORCO  ;
DR   Q5FM35, SYE_LACAC  ;  B3WA39, SYE_LACCB  ;  Q1G8Y5, SYE_LACDA  ;
DR   Q048S3, SYE_LACDB  ;  O86083, SYE_LACDE  ;  Q045X9, SYE_LACGA  ;
DR   A8YTD2, SYE_LACH4  ;  Q74L27, SYE_LACJO  ;  Q9CDZ7, SYE_LACLA  ;
DR   A2RNK5, SYE_LACLM  ;  Q02W76, SYE_LACLS  ;  Q035R5, SYE_LACP3  ;
DR   A9KRX7, SYE_LACP7  ;  Q88YY0, SYE_LACPL  ;  Q38YY5, SYE_LATSS  ;
DR   Q1MR60, SYE_LAWIP  ;  Q5X3Z5, SYE_LEGPA  ;  A5ID69, SYE_LEGPC  ;
DR   Q5ZU96, SYE_LEGPH  ;  Q5WVE0, SYE_LEGPL  ;  Q6AEQ1, SYE_LEIXX  ;
DR   B0SCM4, SYE_LEPBA  ;  Q04PF0, SYE_LEPBJ  ;  Q055X5, SYE_LEPBL  ;
DR   B0SKQ2, SYE_LEPBP  ;  B1XY56, SYE_LEPCP  ;  Q72M46, SYE_LEPIC  ;
DR   Q8EYM3, SYE_LEPIN  ;  B1MWU1, SYE_LEUCK  ;  Q03ZR1, SYE_LEUMM  ;
DR   Q1WSS4, SYE_LIGS1  ;  B2GAB3, SYE_LIMF3  ;  A5VKT4, SYE_LIMRD  ;
DR   B2G868, SYE_LIMRJ  ;  Q92F38, SYE_LISIN  ;  Q724H5, SYE_LISMF  ;
DR   Q8YAB3, SYE_LISMO  ;  A0AF36, SYE_LISW6  ;  B1HNM5, SYE_LYSSC  ;
DR   A0L669, SYE_MAGMM  ;  Q8EU94, SYE_MALP2  ;  Q65VB3, SYE_MANSM  ;
DR   A6VZB3, SYE_MARMS  ;  A1U1V3, SYE_MARN8  ;  Q6F0G6, SYE_MESFL  ;
DR   Q601G1, SYE_MESH2  ;  Q4A8M4, SYE_MESH7  ;  Q4AAJ3, SYE_MESHJ  ;
DR   Q6KIT3, SYE_MESM1  ;  B3PN19, SYE_META1  ;  A6UW15, SYE_META3  ;
DR   Q8TT52, SYE_METAC  ;  Q0W8L2, SYE_METAR  ;  A7IAG1, SYE_METB6  ;
DR   Q46CG5, SYE_METBF  ;  Q12TN7, SYE_METBU  ;  Q1H0X9, SYE_METFK  ;
DR   Q2FTH6, SYE_METHJ  ;  B3DXK4, SYE_METI4  ;  Q58772, SYE_METJA  ;
DR   Q8TXB7, SYE_METKA  ;  A2SRG2, SYE_METLZ  ;  A4FXG8, SYE_METM5  ;
DR   A9AAT7, SYE_METM6  ;  A6VFU7, SYE_METM7  ;  Q8PW52, SYE_METMA  ;
DR   A3CWJ3, SYE_METMJ  ;  Q6LYI0, SYE_METMP  ;  A5UN79, SYE_METS3  ;
DR   A4YIL8, SYE_METS5  ;  Q2NFU2, SYE_METST  ;  O26157, SYE_METTH  ;
DR   Q50543, SYE_METTM  ;  A0B966, SYE_METTP  ;  A6UP25, SYE_METVS  ;
DR   B0JY53, SYE_MICAN  ;  Q2RJE3, SYE_MOOTA  ;  B1MDQ5, SYE_MYCA9  ;
DR   A5IZ19, SYE_MYCAP  ;  P0A637, SYE_MYCBO  ;  A1KMY6, SYE_MYCBP  ;
DR   Q2SSZ1, SYE_MYCCT  ;  Q7NAE5, SYE_MYCGA  ;  P47700, SYE_MYCGE  ;
DR   A4TE16, SYE_MYCGI  ;  O33120, SYE_MYCLE  ;  B2HIH4, SYE_MYCMM  ;
DR   Q6MUA6, SYE_MYCMS  ;  Q73VI4, SYE_MYCPA  ;  P75114, SYE_MYCPN  ;
DR   P53662, SYE_MYCPU  ;  A0QUY7, SYE_MYCS2  ;  Q4A6V0, SYE_MYCS5  ;
DR   A3PXR0, SYE_MYCSJ  ;  A1UEA6, SYE_MYCSK  ;  Q1BAQ6, SYE_MYCSS  ;
DR   A5U703, SYE_MYCTA  ;  P9WFV8, SYE_MYCTO  ;  P9WFV9, SYE_MYCTU  ;
DR   A0PPY8, SYE_MYCUA  ;  A1T6Z8, SYE_MYCVP  ;  Q1D8Y1, SYE_MYXXD  ;
DR   Q74MU5, SYE_NANEQ  ;  Q3IPL2, SYE_NATPD  ;  B2A4B3, SYE_NATTJ  ;
DR   Q5F5J8, SYE_NEIG1  ;  B4RPQ3, SYE_NEIG2  ;  A9LZH6, SYE_NEIM0  ;
DR   Q9JWT4, SYE_NEIMA  ;  Q9K1R6, SYE_NEIMB  ;  A1KWM9, SYE_NEIMF  ;
DR   Q0AIP6, SYE_NITEC  ;  Q82U77, SYE_NITEU  ;  Q1QMM2, SYE_NITHX  ;
DR   A9A423, SYE_NITMS  ;  Q2Y8L6, SYE_NITMU  ;  Q3SRI7, SYE_NITWN  ;
DR   Q5YRX6, SYE_NOCFA  ;  A1SM03, SYE_NOCSJ  ;  B2IYI1, SYE_NOSP7  ;
DR   Q8YS86, SYE_NOSS1  ;  Q8EU02, SYE_OCEIH  ;  Q04GX5, SYE_OENOB  ;
DR   Q30Y02, SYE_OLEA2  ;  Q6YR76, SYE_ONYPE  ;  B1ZUV7, SYE_OPITP  ;
DR   A1R7K6, SYE_PAEAT  ;  A1TNB1, SYE_PARC0  ;  A6LEA1, SYE_PARD8  ;
DR   Q7U581, SYE_PARMW  ;  B2JIQ8, SYE_PARP8  ;  B2SXN5, SYE_PARPJ  ;
DR   Q6MEN1, SYE_PARUW  ;  Q13X76, SYE_PARXL  ;  P57906, SYE_PASMU  ;
DR   Q6D206, SYE_PECAS  ;  Q03E40, SYE_PEDPA  ;  B4SCV6, SYE_PELPB  ;
DR   A1AUQ6, SYE_PELPD  ;  A5D5L8, SYE_PELTS  ;  Q4FM56, SYE_PELUB  ;
DR   B4RBX8, SYE_PHEZH  ;  Q7N6Y2, SYE_PHOLL  ;  Q6LTT8, SYE_PHOPR  ;
DR   A6L0E8, SYE_PHOV8  ;  B1VA59, SYE_PHYAS  ;  P31970, SYE_PICP2  ;
DR   Q6L0N9, SYE_PICTO  ;  A4SXF2, SYE_POLAQ  ;  A1VL83, SYE_POLNA  ;
DR   B1XUR6, SYE_POLNS  ;  Q12D45, SYE_POLSJ  ;  B2RI67, SYE_PORG3  ;
DR   Q7MUF7, SYE_PORGI  ;  B4S404, SYE_PROA2  ;  A3PBJ6, SYE_PROM0  ;
DR   A2C0T1, SYE_PROM1  ;  A8G3I8, SYE_PROM2  ;  A2C7H0, SYE_PROM3  ;
DR   A9BE95, SYE_PROM4  ;  A2BVD5, SYE_PROM5  ;  Q31C61, SYE_PROM9  ;
DR   Q7VDB2, SYE_PROMA  ;  B4EZQ7, SYE_PROMH  ;  Q7TUT7, SYE_PROMM  ;
DR   Q7V2K3, SYE_PROMP  ;  A2BPV5, SYE_PROMS  ;  Q46GU9, SYE_PROMT  ;
DR   Q48KA5, SYE_PSE14  ;  Q15RR1, SYE_PSEA6  ;  A6V2T9, SYE_PSEA7  ;
DR   Q02PU7, SYE_PSEAB  ;  Q9XCL6, SYE_PSEAE  ;  Q1ICW8, SYE_PSEE4  ;
DR   Q4KF16, SYE_PSEF5  ;  A4XVX2, SYE_PSEMY  ;  A5W6Z7, SYE_PSEP1  ;
DR   Q3KF35, SYE_PSEPF  ;  B0KF73, SYE_PSEPG  ;  Q88LF6, SYE_PSEPK  ;
DR   B1J522, SYE_PSEPW  ;  Q884C8, SYE_PSESM  ;  Q3IHK6, SYE_PSET1  ;
DR   Q4ZV02, SYE_PSEU2  ;  Q4FQ04, SYE_PSYA2  ;  Q1Q845, SYE_PSYCK  ;
DR   A1SVA7, SYE_PSYIN  ;  A5WBQ0, SYE_PSYWF  ;  Q9V1E3, SYE_PYRAB  ;
DR   Q8ZU33, SYE_PYRAE  ;  A4WKI4, SYE_PYRAR  ;  A3MV95, SYE_PYRCJ  ;
DR   Q8U064, SYE_PYRFU  ;  O59314, SYE_PYRHO  ;  A1RRG7, SYE_PYRIL  ;
DR   B1YAX4, SYE_PYRNV  ;  Q8Y065, SYE_RALN1  ;  B2U9R2, SYE_RALPJ  ;
DR   A9WP26, SYE_RENSM  ;  B3Q0S3, SYE_RHIE6  ;  Q2K425, SYE_RHIEC  ;
DR   Q1MBL0, SYE_RHIJ3  ;  B5ZQW4, SYE_RHILW  ;  P15189, SYE_RHIME  ;
DR   Q7UNF9, SYE_RHOBA  ;  Q0S2G8, SYE_RHOJR  ;  Q2IW96, SYE_RHOP2  ;
DR   Q07NH8, SYE_RHOP5  ;  Q6N5R5, SYE_RHOPA  ;  Q215D4, SYE_RHOPB  ;
DR   Q136B9, SYE_RHOPS  ;  B3Q6P5, SYE_RHOPT  ;  A7NLL2, SYE_ROSCS  ;
DR   A5UTY2, SYE_ROSS1  ;  A1AWC3, SYE_RUTMC  ;  Q21KM1, SYE_SACD2  ;
DR   A4FMP6, SYE_SACEN  ;  P95968, SYE_SACS2  ;  B5F0E6, SYE_SALA4  ;
DR   A8LZ53, SYE_SALAI  ;  A9MIG3, SYE_SALAR  ;  Q57LU0, SYE_SALCH  ;
DR   B5FQB0, SYE_SALDC  ;  B5R3U6, SYE_SALEP  ;  B5RCP1, SYE_SALG2  ;
DR   B4TCE7, SYE_SALHS  ;  B4SZT6, SYE_SALNS  ;  Q5PNE5, SYE_SALPA  ;
DR   A9N372, SYE_SALPB  ;  B5BB76, SYE_SALPK  ;  Q2S1L8, SYE_SALRD  ;
DR   B4TQE9, SYE_SALSV  ;  P0A2K4, SYE_SALTI  ;  A4XA62, SYE_SALTO  ;
DR   P0A2K3, SYE_SALTY  ;  A8GHC5, SYE_SERP5  ;  A1S7Q6, SYE_SHEAM  ;
DR   A3D6C6, SYE_SHEB5  ;  A6WQ67, SYE_SHEB8  ;  A9KUU5, SYE_SHEB9  ;
DR   Q12L63, SYE_SHEDO  ;  Q07ZL0, SYE_SHEFN  ;  B0TNB9, SYE_SHEHH  ;
DR   A3QCW8, SYE_SHELP  ;  A8H2J4, SYE_SHEPA  ;  A4Y8D7, SYE_SHEPC  ;
DR   A0KV33, SYE_SHESA  ;  A8FXE0, SYE_SHESH  ;  Q0HKH4, SYE_SHESM  ;
DR   Q0HWS6, SYE_SHESR  ;  A1RI52, SYE_SHESW  ;  B1KML5, SYE_SHEWM  ;
DR   B2TX02, SYE_SHIB3  ;  Q31Y73, SYE_SHIBS  ;  Q32DE6, SYE_SHIDS  ;
DR   Q0T2A3, SYE_SHIF8  ;  Q83K84, SYE_SHIFL  ;  Q3YZD6, SYE_SHISS  ;
DR   Q5WLT5, SYE_SHOC1  ;  A6UD99, SYE_SINMW  ;  Q2NSC4, SYE_SODGM  ;
DR   Q01WJ8, SYE_SOLUE  ;  A9GVA4, SYE_SORC5  ;  A7WYU4, SYE_STAA1  ;
DR   A6TZ04, SYE_STAA2  ;  Q2FJB2, SYE_STAA3  ;  Q2G241, SYE_STAA8  ;
DR   A5IQ81, SYE_STAA9  ;  Q2YSD3, SYE_STAAB  ;  Q5HIE7, SYE_STAAC  ;
DR   A6QEI0, SYE_STAAE  ;  P67021, SYE_STAAM  ;  P99170, SYE_STAAN  ;
DR   Q6GJE1, SYE_STAAR  ;  Q6GBW0, SYE_STAAS  ;  A8YZM5, SYE_STAAT  ;
DR   P67022, SYE_STAAW  ;  Q5HRM5, SYE_STAEQ  ;  Q8CTU3, SYE_STAES  ;
DR   Q4L3I7, SYE_STAHJ  ;  A3DMR5, SYE_STAMF  ;  Q49V37, SYE_STAS1  ;
DR   P77984, SYE_STAXY  ;  Q3K3R5, SYE_STRA1  ;  Q8E7P2, SYE_STRA3  ;
DR   Q8E284, SYE_STRA5  ;  Q82JR3, SYE_STRAW  ;  O86528, SYE_STRCO  ;
DR   B4U0R8, SYE_STREM  ;  A8AUN5, SYE_STRGC  ;  B1VZ06, SYE_STRGG  ;
DR   B4SPM7, SYE_STRM5  ;  B2FHI7, SYE_STRMK  ;  Q8DVX9, SYE_STRMU  ;
DR   P67023, SYE_STRP1  ;  Q04IA3, SYE_STRP2  ;  P0DG34, SYE_STRP3  ;
DR   B5E378, SYE_STRP4  ;  Q5XDZ4, SYE_STRP6  ;  P67024, SYE_STRP8  ;
DR   Q1JNK7, SYE_STRPC  ;  Q1JIQ6, SYE_STRPD  ;  Q1J8L3, SYE_STRPF  ;
DR   A2RCF4, SYE_STRPG  ;  B1I9D7, SYE_STRPI  ;  Q48VE5, SYE_STRPM  ;
DR   Q97NG1, SYE_STRPN  ;  P0DG35, SYE_STRPQ  ;  B2IMY9, SYE_STRPS  ;
DR   B5XJN3, SYE_STRPZ  ;  Q8CWN5, SYE_STRR6  ;  A4W496, SYE_STRS2  ;
DR   A3CQQ6, SYE_STRSV  ;  A4VY04, SYE_STRSY  ;  Q5LXZ7, SYE_STRT1  ;
DR   Q5M2K1, SYE_STRT2  ;  Q03IP7, SYE_STRTD  ;  A4VNT7, SYE_STUS1  ;
DR   Q4J8P2, SYE_SULAC  ;  B2V5J1, SYE_SULSY  ;  Q971D0, SYE_SULTO  ;
DR   Q67TJ2, SYE_SYMTH  ;  Q3A413, SYE_SYNC1  ;  Q8L1E5, SYE_SYNE7  ;
DR   A0LI05, SYE_SYNFM  ;  Q2JRD6, SYE_SYNJA  ;  Q2JKY3, SYE_SYNJB  ;
DR   Q5N1B8, SYE_SYNP6  ;  A5GMU7, SYE_SYNPW  ;  A5GUL0, SYE_SYNR3  ;
DR   Q0I858, SYE_SYNS3  ;  Q3AWM6, SYE_SYNS9  ;  Q3ALW7, SYE_SYNSC  ;
DR   Q55778, SYE_SYNY3  ;  Q9HJM5, SYE_THEAC  ;  Q47SA6, SYE_THEFY  ;
DR   Q5JH16, SYE_THEKO  ;  B6YSY7, SYE_THEON  ;  A1RYD7, SYE_THEPD  ;
DR   Q72LI9, SYE_THET2  ;  P27000, SYE_THET8  ;  Q8DLI5, SYE_THEVB  ;
DR   Q979Q0, SYE_THEVO  ;  B5YIG1, SYE_THEYD  ;  Q3SI46, SYE_THIDA  ;
DR   Q43794, SYE_TOBAC  ;  Q73R87, SYE_TREDE  ;  O83679, SYE_TREPA  ;
DR   B2S3R2, SYE_TREPS  ;  Q119Z5, SYE_TRIEI  ;  B3E399, SYE_TRIL1  ;
DR   Q3M3H8, SYE_TRIV2  ;  Q83HJ1, SYE_TROW8  ;  Q83GP4, SYE_TROWT  ;
DR   B1AJP0, SYE_UREP2  ;  Q9PPP0, SYE_UREPA  ;  B5ZCB4, SYE_UREU1  ;
DR   A1WN86, SYE_VEREI  ;  A5CWX9, SYE_VESOH  ;  A7MY61, SYE_VIBC1  ;
DR   A5F649, SYE_VIBC3  ;  P0C6Q1, SYE_VIBCH  ;  Q87RL6, SYE_VIBPA  ;
DR   Q8DFH5, SYE_VIBVU  ;  Q7MMW8, SYE_VIBVY  ;  Q8D375, SYE_WIGBR  ;
DR   Q8PIP8, SYE_XANAC  ;  Q3BR75, SYE_XANC5  ;  Q4UWS6, SYE_XANC8  ;
DR   B0RQU0, SYE_XANCB  ;  Q8P7C5, SYE_XANCP  ;  Q2P5M8, SYE_XANOM  ;
DR   B2SSC6, SYE_XANOP  ;  Q5H2R3, SYE_XANOR  ;  B2I994, SYE_XYLF2  ;
DR   Q9PF56, SYE_XYLFA  ;  B0U4X9, SYE_XYLFM  ;  Q87AH7, SYE_XYLFT  ;
DR   A1JLB3, SYE_YERE8  ;  A7FGC6, SYE_YERP3  ;  Q1C5Y4, SYE_YERPA  ;
DR   B2K913, SYE_YERPB  ;  Q8ZCK0, SYE_YERPE  ;  A9QZG6, SYE_YERPG  ;
DR   Q1CJV2, SYE_YERPN  ;  A4TMF9, SYE_YERPP  ;  Q668N0, SYE_YERPS  ;
DR   B1JFZ4, SYE_YERPY  ;
//
