ID   6.1.1.1
DE   tyrosine--tRNA ligase.
AN   L-tyrosine-tRNA(Tyr) ligase (AMP-forming).
AN   tyrosine-transfer ribonucleate synthetase.
AN   tyrosine-transfer RNA ligase.
AN   tyrosine translase.
AN   tyrosine tRNA synthetase.
AN   tyrosyl-transfer ribonucleate synthetase.
AN   tyrosyl-transfer ribonucleic acid synthetase.
AN   tyrosyl-transfer RNA synthetase.
AN   tyrosyl-tRNA ligase.
AN   tyrosyl-tRNA synthetase.
CA   ATP + L-tyrosine + tRNA(Tyr) = AMP + diphosphate + H(+) + L-tyrosyl-
CA   tRNA(Tyr).
DR   Q81KS9, SYY1_BACAN ;  Q72Z73, SYY1_BACC1 ;  Q817A2, SYY1_BACCR ;
DR   Q633D2, SYY1_BACCZ ;  Q6HCM0, SYY1_BACHK ;  Q65G35, SYY1_BACLD ;
DR   P22326, SYY1_BACSU ;  Q97LC5, SYY1_CLOAB ;  P0DM33, SYY1_ENTFA ;
DR   E6ELF6, SYY1_ENTFT ;  Q7N3W6, SYY1_PHOLL ;  Q9HWP3, SYY1_PSEAE ;
DR   Q3II62, SYY1_PSET1 ;  Q8ZYT7, SYY1_PYRAE ;  Q5LXV1, SYY1_STRT1 ;
DR   Q5M2F3, SYY1_STRT2 ;  Q9KUQ0, SYY1_VIBCH ;  Q87J85, SYY1_VIBPA ;
DR   Q8D5N2, SYY1_VIBVU ;  Q7MCN7, SYY1_VIBVY ;  Q81XC6, SYY2_BACAN ;
DR   Q72Y10, SYY2_BACC1 ;  Q815S0, SYY2_BACCR ;  Q631P9, SYY2_BACCZ ;
DR   Q6HBJ0, SYY2_BACHK ;  Q65MW0, SYY2_BACLD ;  P25151, SYY2_BACSU ;
DR   Q97KY6, SYY2_CLOAB ;  Q834C7, SYY2_ENTFA ;  Q7N9W0, SYY2_PHOLL ;
DR   Q9I5Q3, SYY2_PSEAE ;  Q3ILJ9, SYY2_PSET1 ;  Q8ZW77, SYY2_PYRAE ;
DR   Q5LZR6, SYY2_STRT1 ;  Q5M4D1, SYY2_STRT2 ;  Q9KU92, SYY2_VIBCH ;
DR   Q87LY8, SYY2_VIBPA ;  Q8DBX3, SYY2_VIBVU ;  Q7MHZ4, SYY2_VIBVY ;
DR   Q8S9J2, SYYC1_ARATH;  F4HWL4, SYYC2_ARATH;  Q29465, SYYC_BOVIN ;
DR   Q5ZJ08, SYYC_CHICK ;  Q6TGS6, SYYC_DANRE ;  Q8SRV7, SYYC_ENCCU ;
DR   B7XHC1, SYYC_ENTBH ;  P54577, SYYC_HUMAN ;  Q91WQ3, SYYC_MOUSE ;
DR   Q5R8T5, SYYC_PONAB ;  Q4KM49, SYYC_RAT   ;  O14055, SYYC_SCHPO ;
DR   C4V6W1, SYYC_VAIC1 ;  Q7ZX51, SYYC_XENLA ;  Q6DIJ1, SYYC_XENTR ;
DR   P36421, SYYC_YEAST ;  Q9M876, SYYM_ARATH ;  Q54WD9, SYYM_DICDI ;
DR   Q9W107, SYYM_DROME ;  Q9Y2Z4, SYYM_HUMAN ;  Q8BYL4, SYYM_MOUSE ;
DR   P12063, SYYM_NEUCR ;  P28669, SYYM_PODAS ;  Q5I0L3, SYYM_RAT   ;
DR   O74890, SYYM_SCHPO ;  P48527, SYYM_YEAST ;  A3DDC9, SYY_ACET2  ;
DR   A9NHF4, SYY_ACHLI  ;  Q6FG10, SYY_ACIAD  ;  A0LUB6, SYY_ACIC1  ;
DR   P41256, SYY_ACIFR  ;  A0KFT8, SYY_AERHH  ;  Q9YA64, SYY_AERPE  ;
DR   Q8UED2, SYY_AGRFC  ;  Q5E424, SYY_ALIF1  ;  B5FFR9, SYY_ALIFM  ;
DR   B6EHW3, SYY_ALISL  ;  B3ERY6, SYY_AMOA5  ;  B8JFS8, SYY_ANAD2  ;
DR   Q2IPT7, SYY_ANADE  ;  Q5P9K5, SYY_ANAMM  ;  Q2GIN1, SYY_ANAPZ  ;
DR   B4UGQ8, SYY_ANASK  ;  O67632, SYY_AQUAE  ;  O29482, SYY_ARCFU  ;
DR   Q5P7U2, SYY_AROAE  ;  Q2NJG7, SYY_AYWBP  ;  P04077, SYY_BACCA  ;
DR   Q5LJ19, SYY_BACFN  ;  Q650K7, SYY_BACFR  ;  A8FGA6, SYY_BACP2  ;
DR   Q8A2S5, SYY_BACTN  ;  A7Z7R1, SYY_BACVZ  ;  Q6G3B6, SYY_BARHE  ;
DR   Q6FZW4, SYY_BARQU  ;  Q6MNQ2, SYY_BDEBA  ;  B2IAX9, SYY_BEII9  ;
DR   B8DU64, SYY_BIFA0  ;  A1A1W2, SYY_BIFAA  ;  B3DSX9, SYY_BIFLD  ;
DR   Q8G5G1, SYY_BIFLO  ;  B7GTN2, SYY_BIFLS  ;  Q7VR52, SYY_BLOFL  ;
DR   Q492T7, SYY_BLOPB  ;  Q2KV13, SYY_BORA1  ;  Q0SNE3, SYY_BORAP  ;
DR   Q7WFD0, SYY_BORBR  ;  O51343, SYY_BORBU  ;  B7J1U2, SYY_BORBZ  ;
DR   B5RLQ9, SYY_BORDL  ;  Q661P9, SYY_BORGP  ;  B2S074, SYY_BORHD  ;
DR   Q7W3Z8, SYY_BORPA  ;  Q7VUW5, SYY_BORPE  ;  B5RRH9, SYY_BORRA  ;
DR   A1QZF9, SYY_BORT9  ;  Q89M63, SYY_BRADU  ;  Q2YNR0, SYY_BRUA2  ;
DR   Q57DI5, SYY_BRUAB  ;  Q8YGV8, SYY_BRUME  ;  Q8G105, SYY_BRUSU  ;
DR   B8D8S2, SYY_BUCA5  ;  P57221, SYY_BUCAI  ;  Q8KA14, SYY_BUCAP  ;
DR   B8D726, SYY_BUCAT  ;  Q89AW3, SYY_BUCBP  ;  Q39JJ6, SYY_BURL3  ;
DR   Q62HB4, SYY_BURMA  ;  Q3JNS0, SYY_BURP1  ;  Q63QX0, SYY_BURPS  ;
DR   Q2SZ62, SYY_BURTA  ;  Q8R6V5, SYY_CALS4  ;  Q9PN27, SYY_CAMJE  ;
DR   Q5HTJ2, SYY_CAMJR  ;  Q3ABU4, SYY_CARHZ  ;  B0SXC3, SYY_CAUSK  ;
DR   Q9A756, SYY_CAUVC  ;  B8GWL9, SYY_CAUVN  ;  A3PIU9, SYY_CERS1  ;
DR   Q3J3I3, SYY_CERS4  ;  A4WR15, SYY_CERS5  ;  B9KQU0, SYY_CERSK  ;
DR   Q5L661, SYY_CHLAB  ;  Q3ARF2, SYY_CHLCH  ;  Q823H9, SYY_CHLCV  ;
DR   Q3B5D0, SYY_CHLL3  ;  Q9PKX8, SYY_CHLMU  ;  Q9Z8I2, SYY_CHLPN  ;
DR   B0B9H0, SYY_CHLT2  ;  Q3KMV9, SYY_CHLTA  ;  B0BB49, SYY_CHLTB  ;
DR   Q8KEW9, SYY_CHLTE  ;  O84065, SYY_CHLTR  ;  Q7NTI2, SYY_CHRVO  ;
DR   A8AH18, SYY_CITK8  ;  A7FYR9, SYY_CLOB1  ;  C3KUT7, SYY_CLOB6  ;
DR   A6M293, SYY_CLOB8  ;  B2UYM8, SYY_CLOBA  ;  B2TQ95, SYY_CLOBB  ;
DR   A5I748, SYY_CLOBH  ;  C1FLY1, SYY_CLOBJ  ;  B1IFG0, SYY_CLOBK  ;
DR   A7GIQ9, SYY_CLOBL  ;  B1L203, SYY_CLOBM  ;  B9DZQ6, SYY_CLOK1  ;
DR   A5N680, SYY_CLOK5  ;  Q0TTF4, SYY_CLOP1  ;  Q8XMN6, SYY_CLOPE  ;
DR   Q0SVA4, SYY_CLOPS  ;  Q891D3, SYY_CLOTE  ;  Q47V01, SYY_COLP3  ;
DR   Q6NHG2, SYY_CORDI  ;  Q8FTM1, SYY_COREF  ;  Q8NQM8, SYY_CORGL  ;
DR   Q4JVY5, SYY_CORJK  ;  Q83EX7, SYY_COXBU  ;  A7MMK1, SYY_CROS8  ;
DR   Q475S5, SYY_CUPPJ  ;  Q6A7W0, SYY_CUTAK  ;  Q11UV9, SYY_CYTH3  ;
DR   Q47B76, SYY_DECAR  ;  Q3Z8V6, SYY_DEHM1  ;  Q3ZX03, SYY_DEHMC  ;
DR   Q9RR63, SYY_DEIRA  ;  B8FGS9, SYY_DESAL  ;  B8G0N6, SYY_DESHD  ;
DR   Q251G4, SYY_DESHY  ;  A8ZUK6, SYY_DESOH  ;  Q6AJ82, SYY_DESPS  ;
DR   Q72DH6, SYY_DESVH  ;  A8LQM0, SYY_DINSH  ;  A7ZM99, SYY_ECO24  ;
DR   B7URX8, SYY_ECO27  ;  B7M9Z1, SYY_ECO45  ;  B7L5J0, SYY_ECO55  ;
DR   P0AGK0, SYY_ECO57  ;  B5Z471, SYY_ECO5E  ;  B7NTZ5, SYY_ECO7I  ;
DR   B7MVB5, SYY_ECO81  ;  B7M0J4, SYY_ECO8A  ;  C4ZYA0, SYY_ECOBW  ;
DR   B1XFU9, SYY_ECODH  ;  A8A0I0, SYY_ECOHS  ;  A1ABI2, SYY_ECOK1  ;
DR   Q8FH88, SYY_ECOL6  ;  B1IQB7, SYY_ECOLC  ;  P0AGJ9, SYY_ECOLI  ;
DR   B7NB91, SYY_ECOLU  ;  B6IB76, SYY_ECOSE  ;  B1LEP9, SYY_ECOSM  ;
DR   Q1RBF8, SYY_ECOUT  ;  Q3YT49, SYY_EHRCJ  ;  Q2GI13, SYY_EHRCR  ;
DR   Q5FF40, SYY_EHRRG  ;  Q5HCB5, SYY_EHRRW  ;  A4W9W0, SYY_ENT38  ;
DR   B2VEN3, SYY_ERWT9  ;  B7LQN3, SYY_ESCF3  ;  A5FMI1, SYY_FLAJ1  ;
DR   A6GW04, SYY_FLAPJ  ;  Q5NGY5, SYY_FRATT  ;  Q8RH57, SYY_FUSNN  ;
DR   Q5KW48, SYY_GEOKA  ;  Q39WF4, SYY_GEOMG  ;  P00952, SYY_GEOSE  ;
DR   Q74E25, SYY_GEOSL  ;  Q7ND21, SYY_GLOVI  ;  Q5FR80, SYY_GLUOX  ;
DR   Q7VN81, SYY_HAEDU  ;  Q4QL45, SYY_HAEI8  ;  P43836, SYY_HAEIN  ;
DR   Q2S8Y9, SYY_HAHCH  ;  Q9K7X9, SYY_HALH5  ;  B9LTA6, SYY_HALLT  ;
DR   Q5V4J1, SYY_HALMA  ;  B0R7E0, SYY_HALS3  ;  Q9HN62, SYY_HALSA  ;
DR   C4K4B6, SYY_HAMD5  ;  Q7VHY1, SYY_HELHP  ;  Q9ZL69, SYY_HELPJ  ;
DR   P56417, SYY_HELPY  ;  Q31E84, SYY_HYDCU  ;  Q5QVP5, SYY_IDILO  ;
DR   A6WCS8, SYY_KINRD  ;  B5XWP0, SYY_KLEP3  ;  A6T9Y5, SYY_KLEP7  ;
DR   Q5FMI6, SYY_LACAC  ;  Q1GBW9, SYY_LACDA  ;  Q04CC7, SYY_LACDB  ;
DR   A8YX30, SYY_LACH4  ;  Q74LL0, SYY_LACJO  ;  Q9CIH5, SYY_LACLA  ;
DR   A2RIB1, SYY_LACLM  ;  Q031T7, SYY_LACLS  ;  A9KMS8, SYY_LACP7  ;
DR   Q88TV5, SYY_LACPL  ;  C1DCW5, SYY_LARHH  ;  Q38XK7, SYY_LATSS  ;
DR   Q5X7H7, SYY_LEGPA  ;  Q5ZY07, SYY_LEGPH  ;  Q5WYX4, SYY_LEGPL  ;
DR   Q6AGC2, SYY_LEIXX  ;  Q72RP6, SYY_LEPIC  ;  Q8F411, SYY_LEPIN  ;
DR   B1MW54, SYY_LEUCK  ;  Q03UK8, SYY_LEUMM  ;  Q7B9Y9, SYY_LEVBR  ;
DR   Q1WSF8, SYY_LIGS1  ;  B2GF15, SYY_LIMF3  ;  A5VHU6, SYY_LIMRD  ;
DR   Q92BB1, SYY_LISIN  ;  C1KVP5, SYY_LISMC  ;  Q71Z70, SYY_LISMF  ;
DR   B8DHE4, SYY_LISMH  ;  Q8Y6T4, SYY_LISMO  ;  A0AJ48, SYY_LISW6  ;
DR   B9E7E5, SYY_MACCJ  ;  Q2W2T6, SYY_MAGSA  ;  Q8EUX2, SYY_MALP2  ;
DR   Q65T71, SYY_MANSM  ;  Q6F0M8, SYY_MESFL  ;  Q601Y5, SYY_MESH2  ;
DR   Q4A8U9, SYY_MESH7  ;  Q4AAX3, SYY_MESHJ  ;  Q6KH97, SYY_MESM1  ;
DR   Q8TSI1, SYY_METAC  ;  Q46BQ5, SYY_METBF  ;  Q12W06, SYY_METBU  ;
DR   Q60AU5, SYY_METCA  ;  Q2FNA1, SYY_METHJ  ;  Q57834, SYY_METJA  ;
DR   Q8TXZ2, SYY_METKA  ;  A2SU89, SYY_METLZ  ;  Q8PVK0, SYY_METMA  ;
DR   A3CYG9, SYY_METMJ  ;  Q6M0K7, SYY_METMP  ;  A5UKJ0, SYY_METS3  ;
DR   B8EI82, SYY_METSB  ;  Q2NHE1, SYY_METST  ;  O27795, SYY_METTH  ;
DR   A6URQ1, SYY_METVS  ;  Q5UPJ7, SYY_MIMIV  ;  Q2RHS8, SYY_MOOTA  ;
DR   A5IZH1, SYY_MYCAP  ;  P67612, SYY_MYCBO  ;  Q2SRK6, SYY_MYCCT  ;
DR   Q9EUU8, SYY_MYCFO  ;  Q7NBH9, SYY_MYCGA  ;  P47693, SYY_MYCGE  ;
DR   Q49900, SYY_MYCLE  ;  Q6MST3, SYY_MYCMS  ;  Q740F5, SYY_MYCPA  ;
DR   P75122, SYY_MYCPN  ;  Q98Q81, SYY_MYCPU  ;  Q4A5E2, SYY_MYCS5  ;
DR   A3Q0S2, SYY_MYCSJ  ;  A1UH85, SYY_MYCSK  ;  Q1B7S2, SYY_MYCSS  ;
DR   P9WFT0, SYY_MYCTO  ;  P9WFT1, SYY_MYCTU  ;  Q74MD3, SYY_NANEQ  ;
DR   Q3IQU8, SYY_NATPD  ;  Q5FAF7, SYY_NEIG1  ;  B4RP13, SYY_NEIG2  ;
DR   A9M1J5, SYY_NEIM0  ;  Q9JVY6, SYY_NEIMA  ;  Q9JXY5, SYY_NEIMB  ;
DR   A1KS60, SYY_NEIMF  ;  Q82UQ1, SYY_NITEU  ;  Q2YBR1, SYY_NITMU  ;
DR   Q3JCM3, SYY_NITOC  ;  Q3SS12, SYY_NITWN  ;  Q5YYA4, SYY_NOCFA  ;
DR   Q8YSU9, SYY_NOSS1  ;  Q2G6I4, SYY_NOVAD  ;  Q8CXA5, SYY_OCEIH  ;
DR   Q04D20, SYY_OENOB  ;  Q316W7, SYY_OLEA2  ;  Q6YQA6, SYY_ONYPE  ;
DR   B1ZUZ4, SYY_OPITP  ;  A5CC73, SYY_ORITB  ;  B3CV32, SYY_ORITI  ;
DR   A6LGF1, SYY_PARD8  ;  A1B3B3, SYY_PARDP  ;  Q7TTW9, SYY_PARMW  ;
DR   Q6MC06, SYY_PARUW  ;  Q9CMQ8, SYY_PASMU  ;  Q6D5V2, SYY_PECAS  ;
DR   C6DK25, SYY_PECCP  ;  Q03HI6, SYY_PEDPA  ;  Q4FMN5, SYY_PELUB  ;
DR   Q6LUR9, SYY_PHOPR  ;  A6KZL8, SYY_PHOV8  ;  B1VAA7, SYY_PHYAS  ;
DR   B3R0D7, SYY_PHYMT  ;  Q6L2J1, SYY_PICTO  ;  B2RHN4, SYY_PORG3  ;
DR   Q7MXD8, SYY_PORGI  ;  Q319F8, SYY_PROM9  ;  Q7VAP7, SYY_PROMA  ;
DR   Q7TUT0, SYY_PROMM  ;  Q7V0D7, SYY_PROMP  ;  Q46JD7, SYY_PROMT  ;
DR   Q48NN3, SYY_PSE14  ;  A6UZV3, SYY_PSEA7  ;  B7V6L2, SYY_PSEA8  ;
DR   Q02SV2, SYY_PSEAB  ;  Q4K517, SYY_PSEF5  ;  Q3K5W9, SYY_PSEPF  ;
DR   Q88QQ2, SYY_PSEPK  ;  Q889Y8, SYY_PSESM  ;  Q4ZMM7, SYY_PSEU2  ;
DR   Q4FQ91, SYY_PSYA2  ;  Q9V027, SYY_PYRAB  ;  A4WN67, SYY_PYRAR  ;
DR   A3MXW0, SYY_PYRCJ  ;  Q8U2H3, SYY_PYRFU  ;  O58739, SYY_PYRHO  ;
DR   A1RSH9, SYY_PYRIL  ;  Q8Y240, SYY_RALN1  ;  Q98NS5, SYY_RHILO  ;
DR   Q92PK5, SYY_RHIME  ;  Q7UM14, SYY_RHOBA  ;  Q6N703, SYY_RHOPA  ;
DR   Q2RSR3, SYY_RHORT  ;  C3PNX7, SYY_RICAE  ;  A8GNW7, SYY_RICAH  ;
DR   Q1RI22, SYY_RICBR  ;  A8EYE9, SYY_RICCK  ;  Q92HE8, SYY_RICCN  ;
DR   Q4UL45, SYY_RICFE  ;  A8F228, SYY_RICM5  ;  Q9ZCZ4, SYY_RICPR  ;
DR   C4K0N9, SYY_RICPU  ;  B0BY69, SYY_RICRO  ;  A8GSQ1, SYY_RICRS  ;
DR   Q68WH9, SYY_RICTY  ;  A7NK64, SYY_ROSCS  ;  Q164D9, SYY_ROSDO  ;
DR   A5UUZ9, SYY_ROSS1  ;  Q5LQK5, SYY_RUEPO  ;  Q1GI60, SYY_RUEST  ;
DR   P95982, SYY_SACS2  ;  B5F6J8, SYY_SALA4  ;  A9MEH2, SYY_SALAR  ;
DR   Q57PI8, SYY_SALCH  ;  B5FIF4, SYY_SALDC  ;  B5QV10, SYY_SALEP  ;
DR   B5RAL0, SYY_SALG2  ;  B4THC6, SYY_SALHS  ;  B4T586, SYY_SALNS  ;
DR   Q5PIK7, SYY_SALPA  ;  A9N034, SYY_SALPB  ;  C0Q5T3, SYY_SALPC  ;
DR   B5BKC0, SYY_SALPK  ;  Q2S238, SYY_SALRD  ;  B4TV08, SYY_SALSV  ;
DR   Q8XG70, SYY_SALTI  ;  Q7CQK7, SYY_SALTY  ;  A8GDY0, SYY_SERP5  ;
DR   Q8EHB3, SYY_SHEON  ;  B2U2D7, SYY_SHIB3  ;  Q320Z4, SYY_SHIBS  ;
DR   Q32FD6, SYY_SHIDS  ;  Q0T4E0, SYY_SHIF8  ;  Q83KY0, SYY_SHIFL  ;
DR   Q3Z1Z3, SYY_SHISS  ;  Q5WEB8, SYY_SHOC1  ;  Q2NT02, SYY_SODGM  ;
DR   A7X3G2, SYY_STAA1  ;  A6U2J5, SYY_STAA2  ;  Q2FG09, SYY_STAA3  ;
DR   Q2FXJ5, SYY_STAA8  ;  A5ITQ1, SYY_STAA9  ;  Q2YTG1, SYY_STAAB  ;
DR   Q5HF45, SYY_STAAC  ;  A6QHR2, SYY_STAAE  ;  Q99TD5, SYY_STAAM  ;
DR   Q7A537, SYY_STAAN  ;  Q6GFX9, SYY_STAAR  ;  Q6G8J9, SYY_STAAS  ;
DR   A8Z2P6, SYY_STAAT  ;  Q7A0M7, SYY_STAAW  ;  B9DN75, SYY_STACT  ;
DR   Q5HNH6, SYY_STAEQ  ;  Q8CS48, SYY_STAES  ;  Q4L774, SYY_STAHJ  ;
DR   Q49YG2, SYY_STAS1  ;  Q3K3L4, SYY_STRA1  ;  Q8E7K0, SYY_STRA3  ;
DR   Q8E241, SYY_STRA5  ;  Q829F2, SYY_STRAW  ;  Q9RJ50, SYY_STRCO  ;
DR   C0M6G7, SYY_STRE4  ;  B4U045, SYY_STREM  ;  A8AZI5, SYY_STRGC  ;
DR   B1W1W0, SYY_STRGG  ;  Q8DS44, SYY_STRMU  ;  Q9A1U3, SYY_STRP1  ;
DR   Q04I74, SYY_STRP2  ;  P0DG62, SYY_STRP3  ;  B5E3A7, SYY_STRP4  ;
DR   Q5XE99, SYY_STRP6  ;  C1CAS7, SYY_STRP7  ;  Q8P2Y5, SYY_STRP8  ;
DR   Q1JE22, SYY_STRPB  ;  Q1JNY0, SYY_STRPC  ;  Q1JJ25, SYY_STRPD  ;
DR   Q1J8X3, SYY_STRPF  ;  A2RC49, SYY_STRPG  ;  B1I9G6, SYY_STRPI  ;
DR   B8ZPM2, SYY_STRPJ  ;  Q48VR3, SYY_STRPM  ;  Q97NE3, SYY_STRPN  ;
DR   P0DG63, SYY_STRPQ  ;  B2IN18, SYY_STRPS  ;  B5XJ70, SYY_STRPZ  ;
DR   Q8DN52, SYY_STRR6  ;  A4VYU1, SYY_STRS2  ;  C0MEE0, SYY_STRS7  ;
DR   Q03IK0, SYY_STRTD  ;  B9DSZ3, SYY_STRU0  ;  C1CH28, SYY_STRZJ  ;
DR   C1CN46, SYY_STRZP  ;  C1CU03, SYY_STRZT  ;  Q4JCH6, SYY_SULAC  ;
DR   Q30SN2, SYY_SULDN  ;  C3N048, SYY_SULIA  ;  C4KJ87, SYY_SULIK  ;
DR   C3MJP1, SYY_SULIL  ;  C3MYZ9, SYY_SULIM  ;  C3NMQ6, SYY_SULIN  ;
DR   C3N8R2, SYY_SULIY  ;  Q96YV3, SYY_SULTO  ;  Q67QD6, SYY_SYMTH  ;
DR   Q2LR98, SYY_SYNAS  ;  Q3A220, SYY_SYNC1  ;  Q31K19, SYY_SYNE7  ;
DR   Q2JSX8, SYY_SYNJA  ;  Q2JIV0, SYY_SYNJB  ;  Q5N1U0, SYY_SYNP6  ;
DR   Q3AZE2, SYY_SYNS9  ;  Q3AHU0, SYY_SYNSC  ;  P73141, SYY_SYNY3  ;
DR   Q9HKT3, SYY_THEAC  ;  Q47N93, SYY_THEFY  ;  C5A5R0, SYY_THEGJ  ;
DR   Q5JF63, SYY_THEKO  ;  Q9WYU8, SYY_THEMA  ;  B6YWK6, SYY_THEON  ;
DR   C6A0Z6, SYY_THESM  ;  P83453, SYY_THET2  ;  Q5SIH0, SYY_THET8  ;
DR   Q8DMR1, SYY_THEVB  ;  Q979Z1, SYY_THEVO  ;  Q3SLJ8, SYY_THIDA  ;
DR   Q73PD8, SYY_TREDE  ;  O83806, SYY_TREPA  ;  Q3MEN7, SYY_TRIV2  ;
DR   Q83HH5, SYY_TROW8  ;  Q83GS7, SYY_TROWT  ;  B1AIA6, SYY_UREP2  ;
DR   Q9PR27, SYY_UREPA  ;  B5ZAU9, SYY_UREU1  ;  Q8D2L6, SYY_WIGBR  ;
DR   Q73G50, SYY_WOLPM  ;  B3CM50, SYY_WOLPP  ;  Q7MAH6, SYY_WOLSU  ;
DR   Q5GT37, SYY_WOLTR  ;  C0R4X5, SYY_WOLWR  ;  Q8PFT1, SYY_XANAC  ;
DR   Q3BNC2, SYY_XANC5  ;  Q4UPQ9, SYY_XANC8  ;  Q8P475, SYY_XANCP  ;
DR   Q2P892, SYY_XANOM  ;  Q5H5K1, SYY_XANOR  ;  A7INU9, SYY_XANP2  ;
DR   Q9PGX7, SYY_XYLFA  ;  Q87F06, SYY_XYLFT  ;  A1JNV3, SYY_YERE8  ;
DR   A7FHM0, SYY_YERP3  ;  Q1C791, SYY_YERPA  ;  B2K5H0, SYY_YERPB  ;
DR   Q8ZE20, SYY_YERPE  ;  A9QZ95, SYY_YERPG  ;  Q1CIM5, SYY_YERPN  ;
DR   A4TIS1, SYY_YERPP  ;  Q66A49, SYY_YERPS  ;  B1JJR1, SYY_YERPY  ;
DR   Q5NLZ3, SYY_ZYMMO  ;
//
