ID   6.1.1.10
DE   methionine--tRNA ligase.
AN   methionine translase.
AN   methionyl-transfer ribonucleate synthetase.
AN   methionyl-transfer ribonucleic acid synthetase.
AN   methionyl-transfer RNA synthetase.
AN   methionyl-tRNA synthetase.
AN   MetRS.
CA   ATP + L-methionine + tRNA(Met) = AMP + diphosphate + L-methionyl-
CA   tRNA(Met).
CC   -!- In those organisms producing N-formylmethionyl-tRNA(fMet) for
CC       translation initiation, this enzyme also recognizes the initiator
CC       tRNA(fMet) and catalyzes the formation of L-methionyl-tRNA(fMet),
CC       the substrate for EC 2.1.2.9.
DR   A8ZQ66, SYM1_ACAM1 ;  A8MG12, SYM1_ALKOO ;  A0RKM3, SYM1_BACAH ;
DR   Q81W03, SYM1_BACAN ;  Q72Y44, SYM1_BACC1 ;  Q81JA8, SYM1_BACCR ;
DR   Q6HBM0, SYM1_BACHK ;  A9FBU8, SYM1_SORC5 ;  Q81XF9, SYM2_BACAN ;
DR   Q815U6, SYM2_BACCR ;  Q9SVN5, SYMC_ARATH ;  Q2T9L8, SYMC_BOVIN ;
DR   Q20970, SYMC_CAEEL ;  Q54X95, SYMC_DICDI ;  Q8SQW5, SYMC_ENCCU ;
DR   P56192, SYMC_HUMAN ;  Q68FL6, SYMC_MOUSE ;  Q9UUF2, SYMC_SCHPO ;
DR   C4V943, SYMC_VAIC1 ;  Q6PF21, SYMC_XENLA ;  P00958, SYMC_YEAST ;
DR   Q9M2T9, SYMM_ARATH ;  A6H7E1, SYMM_BOVIN ;  O74634, SYMM_CANAX ;
DR   Q54MZ8, SYMM_DICDI ;  Q9VFL5, SYMM_DROME ;  Q96GW9, SYMM_HUMAN ;
DR   Q499X9, SYMM_MOUSE ;  Q9C2H9, SYMM_NEUCR ;  O14000, SYMM_SCHPO ;
DR   Q90YI3, SYMM_TAKRU ;  Q7T0Z0, SYMM_XENLA ;  P22438, SYMM_YEAST ;
DR   Q6FE36, SYM_ACIAD  ;  B9MEX0, SYM_ACIET  ;  B7J7Y5, SYM_ACIF2  ;
DR   B5ENA8, SYM_ACIF5  ;  A1WBH1, SYM_ACISJ  ;  A3MZ70, SYM_ACTP2  ;
DR   B3H0J7, SYM_ACTP7  ;  B0BTA2, SYM_ACTPJ  ;  A6VQD5, SYM_ACTSZ  ;
DR   A0KKF6, SYM_AERHH  ;  Q9YCY3, SYM_AERPE  ;  Q8UFA2, SYM_AGRFC  ;
DR   Q21TB9, SYM_ALBFT  ;  Q0VP51, SYM_ALCBS  ;  Q5E3Z7, SYM_ALIF1  ;
DR   B5FG53, SYM_ALIFM  ;  B6EIY5, SYM_ALISL  ;  Q0AAG6, SYM_ALKEH  ;
DR   O67298, SYM_AQUAE  ;  O28819, SYM_ARCFU  ;  Q5P239, SYM_AROAE  ;
DR   A1KAG3, SYM_AZOSB  ;  C1DEF4, SYM_AZOVD  ;  C3P025, SYM_BACAA  ;
DR   C3LD96, SYM_BACAC  ;  B7JEJ3, SYM_BACC0  ;  B7INU9, SYM_BACC2  ;
DR   C1EYD5, SYM_BACC3  ;  B7HD62, SYM_BACC4  ;  B7HVW2, SYM_BACC7  ;
DR   B9J4E0, SYM_BACCQ  ;  Q5L7I8, SYM_BACFN  ;  Q64MP7, SYM_BACFR  ;
DR   A9VP41, SYM_BACMK  ;  P37465, SYM_BACSU  ;  Q8A3M1, SYM_BACTN  ;
DR   Q1LT75, SYM_BAUCH  ;  Q6MMA3, SYM_BDEBA  ;  C5C046, SYM_BEUC1  ;
DR   B8DT48, SYM_BIFA0  ;  A1A3N3, SYM_BIFAA  ;  P59076, SYM_BIFLO  ;
DR   B7GP85, SYM_BIFLS  ;  Q7VRX4, SYM_BLOFL  ;  Q492J8, SYM_BLOPB  ;
DR   Q2KYS4, SYM_BORA1  ;  Q0SMS1, SYM_BORAP  ;  Q7WP45, SYM_BORBR  ;
DR   Q44951, SYM_BORBU  ;  B7J2F0, SYM_BORBZ  ;  B5RME0, SYM_BORDL  ;
DR   Q660T5, SYM_BORGP  ;  B2S0T6, SYM_BORHD  ;  Q7W1D8, SYM_BORPA  ;
DR   Q7W0F7, SYM_BORPE  ;  B5RPT6, SYM_BORRA  ;  A1R019, SYM_BORT9  ;
DR   Q8YH17, SYM_BRUME  ;  P59078, SYM_BRUSU  ;  B8D8R1, SYM_BUCA5  ;
DR   P57210, SYM_BUCAI  ;  Q9ZHD7, SYM_BUCAP  ;  B8D715, SYM_BUCAT  ;
DR   Q89AX4, SYM_BUCBP  ;  B1YUT2, SYM_BURA4  ;  A0K9L0, SYM_BURCH  ;
DR   B4E8E0, SYM_BURCJ  ;  Q0BCT3, SYM_BURCM  ;  Q39DV4, SYM_BURL3  ;
DR   A9AHJ8, SYM_BURM1  ;  A3MLM5, SYM_BURM7  ;  A2SAF7, SYM_BURM9  ;
DR   Q62LE0, SYM_BURMA  ;  A1V5W0, SYM_BURMS  ;  B1JWS3, SYM_BURO0  ;
DR   Q1BUH6, SYM_BURO1  ;  A3NSL6, SYM_BURP0  ;  Q3JUY1, SYM_BURP1  ;
DR   A3N6Y1, SYM_BURP6  ;  Q63W90, SYM_BURPS  ;  Q2T087, SYM_BURTA  ;
DR   A4JGW6, SYM_BURVG  ;  A8MA54, SYM_CALMQ  ;  Q8RDD1, SYM_CALS4  ;
DR   Q9PP85, SYM_CAMJE  ;  B0T3J0, SYM_CAUSK  ;  Q9A884, SYM_CAUVC  ;
DR   B8H5U4, SYM_CAUVN  ;  A3PLG8, SYM_CERS1  ;  Q3J0T3, SYM_CERS4  ;
DR   A4WV24, SYM_CERS5  ;  B9KKH3, SYM_CERSK  ;  A9WKM1, SYM_CHLAA  ;
DR   Q5L5M3, SYM_CHLAB  ;  B8G6F7, SYM_CHLAD  ;  Q3AQR4, SYM_CHLCH  ;
DR   Q822N0, SYM_CHLCV  ;  Q255A6, SYM_CHLFF  ;  B3ECI3, SYM_CHLL2  ;
DR   Q3B3N3, SYM_CHLL3  ;  Q9PL07, SYM_CHLMU  ;  A1BF81, SYM_CHLPD  ;
DR   A4SE77, SYM_CHLPM  ;  Q9Z959, SYM_CHLPN  ;  B9LDY3, SYM_CHLSY  ;
DR   B0B9D9, SYM_CHLT2  ;  B3QT85, SYM_CHLT3  ;  Q3KMZ0, SYM_CHLTA  ;
DR   B0BB18, SYM_CHLTB  ;  P59077, SYM_CHLTE  ;  O84035, SYM_CHLTR  ;
DR   A0M5Z9, SYM_CHRFK  ;  Q1QVN7, SYM_CHRSD  ;  Q7NYR7, SYM_CHRVO  ;
DR   A8AEB2, SYM_CITK8  ;  Q97EW5, SYM_CLOAB  ;  Q8XHG1, SYM_CLOPE  ;
DR   Q899D9, SYM_CLOTE  ;  Q480H5, SYM_COLP3  ;  Q6NIA5, SYM_CORDI  ;
DR   Q8FR00, SYM_COREF  ;  A4QCN5, SYM_CORGB  ;  Q8NRZ4, SYM_CORGL  ;
DR   Q4JU18, SYM_CORJK  ;  C4LHI6, SYM_CORK4  ;  B1VFI1, SYM_CORU7  ;
DR   B6J4V8, SYM_COXB1  ;  B6J3N7, SYM_COXB2  ;  A9KDF8, SYM_COXBN  ;
DR   A9NA60, SYM_COXBR  ;  Q83B24, SYM_COXBU  ;  A7MHL3, SYM_CROS8  ;
DR   Q1LJN4, SYM_CUPMC  ;  Q0K7K0, SYM_CUPNH  ;  Q474X7, SYM_CUPPJ  ;
DR   B3R678, SYM_CUPTR  ;  Q6A707, SYM_CUTAK  ;  Q11RM3, SYM_CYTH3  ;
DR   Q47IK0, SYM_DECAR  ;  Q3Z9G6, SYM_DEHM1  ;  A5FS74, SYM_DEHMB  ;
DR   Q3ZZB2, SYM_DEHMC  ;  Q9RUF3, SYM_DEIRA  ;  A5EY62, SYM_DICNV  ;
DR   A8LIJ9, SYM_DINSH  ;  A7ZNT3, SYM_ECO24  ;  B7UFD1, SYM_ECO27  ;
DR   B7MEG9, SYM_ECO45  ;  B7L9Y6, SYM_ECO55  ;  Q8X7E7, SYM_ECO57  ;
DR   B5YV64, SYM_ECO5E  ;  B7NPL8, SYM_ECO7I  ;  B7MX36, SYM_ECO81  ;
DR   B7M4V9, SYM_ECO8A  ;  C4ZSJ8, SYM_ECOBW  ;  B1X7K4, SYM_ECODH  ;
DR   A8A1X8, SYM_ECOHS  ;  A1ACX8, SYM_ECOK1  ;  Q0TFX8, SYM_ECOL5  ;
DR   Q8FFX8, SYM_ECOL6  ;  B1IYW7, SYM_ECOLC  ;  P00959, SYM_ECOLI  ;
DR   B7NCE4, SYM_ECOLU  ;  B6HYV5, SYM_ECOSE  ;  B1LN54, SYM_ECOSM  ;
DR   Q1R9V8, SYM_ECOUT  ;  A4WCF6, SYM_ENT38  ;  Q837B3, SYM_ENTFA  ;
DR   B2VIF6, SYM_ERWT9  ;  B7LV75, SYM_ESCF3  ;  A5FLM7, SYM_FLAJ1  ;
DR   A6GVQ2, SYM_FLAPJ  ;  Q14GV0, SYM_FRAT1  ;  A7NAE2, SYM_FRATF  ;
DR   Q2A4Y6, SYM_FRATH  ;  A0Q556, SYM_FRATN  ;  Q0BNA8, SYM_FRATO  ;
DR   Q5NFE7, SYM_FRATT  ;  A4IXI6, SYM_FRATW  ;  Q8RE57, SYM_FUSNN  ;
DR   P23920, SYM_GEOSE  ;  B8F3E3, SYM_GLAP5  ;  Q7VMC9, SYM_HAEDU  ;
DR   Q4QJZ5, SYM_HAEI8  ;  A5UBS8, SYM_HAEIE  ;  A5UF42, SYM_HAEIG  ;
DR   P43828, SYM_HAEIN  ;  Q2SKU2, SYM_HAHCH  ;  Q9KGK8, SYM_HALH5  ;
DR   A1WUY7, SYM_HALHL  ;  Q5V1B3, SYM_HALMA  ;  B8D274, SYM_HALOH  ;
DR   Q9HSA4, SYM_HALSA  ;  Q18JV4, SYM_HALWD  ;  C4K759, SYM_HAMD5  ;
DR   Q9ZKG9, SYM_HELPJ  ;  P56127, SYM_HELPY  ;  A4G3S6, SYM_HERAR  ;
DR   Q0I3W7, SYM_HISS1  ;  B0UV72, SYM_HISS2  ;  Q31GU1, SYM_HYDCU  ;
DR   A2BLU2, SYM_HYPBU  ;  Q0C161, SYM_HYPNA  ;  Q5R0G6, SYM_IDILO  ;
DR   A8ABN0, SYM_IGNH4  ;  A6SX05, SYM_JANMA  ;  Q28MK0, SYM_JANSC  ;
DR   A6W6U1, SYM_KINRD  ;  B5XP89, SYM_KLEP3  ;  A6TBK7, SYM_KLEP7  ;
DR   B1L7J9, SYM_KORCO  ;  Q9CHE0, SYM_LACLA  ;  Q88Z97, SYM_LACPL  ;
DR   Q5X105, SYM_LEGPA  ;  A5II55, SYM_LEGPC  ;  Q5ZRJ9, SYM_LEGPH  ;
DR   Q5WST1, SYM_LEGPL  ;  B0SHA8, SYM_LEPBA  ;  Q04Q66, SYM_LEPBJ  ;
DR   Q054R6, SYM_LEPBL  ;  B0SQX5, SYM_LEPBP  ;  B1XWM2, SYM_LEPCP  ;
DR   Q72MR4, SYM_LEPIC  ;  Q8EZD6, SYM_LEPIN  ;  Q92F90, SYM_LISIN  ;
DR   Q724N6, SYM_LISMF  ;  Q8YAF2, SYM_LISMO  ;  A0L8S1, SYM_MAGMM  ;
DR   Q65S22, SYM_MANSM  ;  Q0ANL8, SYM_MARMM  ;  A1TZ66, SYM_MARN8  ;
DR   A6UUN1, SYM_META3  ;  Q8TIU5, SYM_METAC  ;  Q0W0H2, SYM_METAR  ;
DR   A7I6H7, SYM_METB6  ;  Q46F18, SYM_METBF  ;  Q12UQ9, SYM_METBU  ;
DR   Q60CR0, SYM_METCA  ;  Q1H2F4, SYM_METFK  ;  Q2FU77, SYM_METHJ  ;
DR   Q58659, SYM_METJA  ;  Q8TX28, SYM_METKA  ;  A2SRE2, SYM_METLZ  ;
DR   A4FZL1, SYM_METM5  ;  A6VIW5, SYM_METM7  ;  Q8PYJ4, SYM_METMA  ;
DR   A3CX39, SYM_METMJ  ;  Q6M0E5, SYM_METMP  ;  B8GFL4, SYM_METPE  ;
DR   A2SEY3, SYM_METPP  ;  A5UJ98, SYM_METS3  ;  A4YI01, SYM_METS5  ;
DR   Q2NI31, SYM_METST  ;  O26687, SYM_METTH  ;  A0B7K2, SYM_METTP  ;
DR   A6URW2, SYM_METVS  ;  Q5UR82, SYM_MIMIV  ;  P59952, SYM_MYCBO  ;
DR   P47267, SYM_MYCGE  ;  Q9CD55, SYM_MYCLE  ;  P75091, SYM_MYCPN  ;
DR   Q50319, SYM_MYCPU  ;  P9WFU4, SYM_MYCTO  ;  P9WFU5, SYM_MYCTU  ;
DR   Q1D8K2, SYM_MYXXD  ;  Q74MZ1, SYM_NANEQ  ;  Q3IT47, SYM_NATPD  ;
DR   Q5F585, SYM_NEIG1  ;  A9LZS9, SYM_NEIM0  ;  Q9JWP0, SYM_NEIMA  ;
DR   Q9K1Q0, SYM_NEIMB  ;  A1KR57, SYM_NEIMF  ;  Q0AES9, SYM_NITEC  ;
DR   Q82WP0, SYM_NITEU  ;  Q2Y7P0, SYM_NITMU  ;  Q3JCG5, SYM_NITOC  ;
DR   A1SGG5, SYM_NOCSJ  ;  Q8Z068, SYM_NOSS1  ;  P59079, SYM_OCEIH  ;
DR   Q9ZTS1, SYM_ORYSJ  ;  A1TTU1, SYM_PARC0  ;  A6LFP0, SYM_PARD8  ;
DR   A1B3P3, SYM_PARDP  ;  Q6MDG0, SYM_PARUW  ;  Q143I7, SYM_PARXL  ;
DR   P57838, SYM_PASMU  ;  Q6D7B6, SYM_PECAS  ;  C6DCI4, SYM_PECCP  ;
DR   B4SGQ6, SYM_PELPB  ;  Q7N6J6, SYM_PHOLL  ;  Q6LSZ7, SYM_PHOPR  ;
DR   A6KYR3, SYM_PHOV8  ;  Q6L1M5, SYM_PICTO  ;  A1VKF9, SYM_POLNA  ;
DR   Q12F12, SYM_POLSJ  ;  B2RHF5, SYM_PORG3  ;  Q7MXK7, SYM_PORGI  ;
DR   B4ESY6, SYM_PROMH  ;  Q48LT7, SYM_PSE14  ;  Q15UM1, SYM_PSEA6  ;
DR   A6V1U3, SYM_PSEA7  ;  B7UWJ8, SYM_PSEA8  ;  Q02QX1, SYM_PSEAB  ;
DR   Q9HYC7, SYM_PSEAE  ;  Q1IDZ3, SYM_PSEE4  ;  Q4K758, SYM_PSEF5  ;
DR   C3KBZ7, SYM_PSEFS  ;  A4XS54, SYM_PSEMY  ;  A5VZI8, SYM_PSEP1  ;
DR   Q3K7L0, SYM_PSEPF  ;  B0KUD8, SYM_PSEPG  ;  Q88NV7, SYM_PSEPK  ;
DR   B1J1D1, SYM_PSEPW  ;  Q87XN0, SYM_PSESM  ;  Q3IL10, SYM_PSET1  ;
DR   Q4ZPK6, SYM_PSEU2  ;  Q4FRS8, SYM_PSYA2  ;  Q1QAD0, SYM_PSYCK  ;
DR   A1SVA5, SYM_PSYIN  ;  A5WG58, SYM_PSYWF  ;  Q9V011, SYM_PYRAB  ;
DR   Q8ZU56, SYM_PYRAE  ;  A4WKG3, SYM_PYRAR  ;  A3MVB7, SYM_PYRCJ  ;
DR   Q8U221, SYM_PYRFU  ;  O58721, SYM_PYRHO  ;  A1RRE2, SYM_PYRIL  ;
DR   B1YAZ7, SYM_PYRNV  ;  Q8XWT9, SYM_RALN1  ;  Q98MV8, SYM_RHILO  ;
DR   Q92PX0, SYM_RHIME  ;  Q7URP3, SYM_RHOBA  ;  Q1RJZ5, SYM_RICBR  ;
DR   Q92GS6, SYM_RICCN  ;  Q4UMX2, SYM_RICFE  ;  Q9ZCP0, SYM_RICPR  ;
DR   Q68W54, SYM_RICTY  ;  A7NND5, SYM_ROSCS  ;  Q166L9, SYM_ROSDO  ;
DR   A5UUW9, SYM_ROSS1  ;  Q1AST1, SYM_RUBXD  ;  Q5LTL1, SYM_RUEPO  ;
DR   Q1GEI7, SYM_RUEST  ;  A1AWL4, SYM_RUTMC  ;  Q21I21, SYM_SACD2  ;
DR   A4F7W6, SYM_SACEN  ;  Q9UWW2, SYM_SACS2  ;  B5EXZ5, SYM_SALA4  ;
DR   A8M218, SYM_SALAI  ;  A9MKV0, SYM_SALAR  ;  Q57MI5, SYM_SALCH  ;
DR   B5FMX1, SYM_SALDC  ;  B5R0E7, SYM_SALEP  ;  B5RBZ5, SYM_SALG2  ;
DR   B4T9X0, SYM_SALHS  ;  B4SXY7, SYM_SALNS  ;  Q5PJ43, SYM_SALPA  ;
DR   A9N7I2, SYM_SALPB  ;  C0Q0Y1, SYM_SALPC  ;  B5BE81, SYM_SALPK  ;
DR   Q2S2A3, SYM_SALRD  ;  B4TNL2, SYM_SALSV  ;  Q8Z5C3, SYM_SALTI  ;
DR   A4X307, SYM_SALTO  ;  Q8ZNN4, SYM_SALTY  ;  A8GC37, SYM_SERP5  ;
DR   A1S798, SYM_SHEAM  ;  B8E958, SYM_SHEB2  ;  A3D5E5, SYM_SHEB5  ;
DR   A6WP56, SYM_SHEB8  ;  A9L4F6, SYM_SHEB9  ;  Q12MI8, SYM_SHEDO  ;
DR   Q081H3, SYM_SHEFN  ;  B0TJ05, SYM_SHEHH  ;  A3QD92, SYM_SHELP  ;
DR   Q8EDX2, SYM_SHEON  ;  A8H3V2, SYM_SHEPA  ;  A4Y7K8, SYM_SHEPC  ;
DR   A0KW24, SYM_SHESA  ;  A8FWN7, SYM_SHESH  ;  Q0HJN6, SYM_SHESM  ;
DR   Q0HVY2, SYM_SHESR  ;  A1RIY0, SYM_SHESW  ;  B1KQM2, SYM_SHEWM  ;
DR   B2TVX7, SYM_SHIB3  ;  Q323B4, SYM_SHIBS  ;  Q32EI8, SYM_SHIDS  ;
DR   Q0T324, SYM_SHIF8  ;  Q83KH0, SYM_SHIFL  ;  Q3Z096, SYM_SHISS  ;
DR   Q2NUD0, SYM_SODGM  ;  Q5HII6, SYM_STAAC  ;  P67578, SYM_STAAM  ;
DR   P67579, SYM_STAAN  ;  Q6GJI1, SYM_STAAR  ;  Q6GBZ8, SYM_STAAS  ;
DR   Q8NY00, SYM_STAAW  ;  Q5HRR5, SYM_STAEQ  ;  Q8CQU3, SYM_STAES  ;
DR   Q4L3E7, SYM_STAHJ  ;  Q49UZ9, SYM_STAS1  ;  Q82F60, SYM_STRAW  ;
DR   Q9F2I9, SYM_STRCO  ;  B4SRG1, SYM_STRM5  ;  B2FPT0, SYM_STRMK  ;
DR   Q9A178, SYM_STRP1  ;  P0DG48, SYM_STRP3  ;  Q5XDK8, SYM_STRP6  ;
DR   C1C727, SYM_STRP7  ;  Q8P298, SYM_STRP8  ;  P67580, SYM_STRPN  ;
DR   P0DG49, SYM_STRPQ  ;  B2IQ55, SYM_STRPS  ;  P67581, SYM_STRR6  ;
DR   A4VJ05, SYM_STUS1  ;  Q4J8M3, SYM_SULAC  ;  C3MW97, SYM_SULIM  ;
DR   Q971C1, SYM_SULTO  ;  Q55729, SYM_SYNY3  ;  Q9HJ12, SYM_THEAC  ;
DR   Q47SZ0, SYM_THEFY  ;  Q5JDZ7, SYM_THEKO  ;  O33925, SYM_THEMA  ;
DR   B6YUN0, SYM_THEON  ;  A1RXT9, SYM_THEPD  ;  B9KZR0, SYM_THERP  ;
DR   P23395, SYM_THET8  ;  P59081, SYM_THEVB  ;  Q979B7, SYM_THEVO  ;
DR   Q3SKG8, SYM_THIDA  ;  C4LEX5, SYM_TOLAT  ;  Q73NT9, SYM_TREDE  ;
DR   O83776, SYM_TREPA  ;  Q9PQU6, SYM_UREPA  ;  A1WRC4, SYM_VEREI  ;
DR   A5CWL9, SYM_VESOH  ;  B7VLW8, SYM_VIBA3  ;  A7MZT3, SYM_VIBC1  ;
DR   A5F2P8, SYM_VIBC3  ;  Q9KT69, SYM_VIBCH  ;  Q87N07, SYM_VIBPA  ;
DR   Q8D8F2, SYM_VIBVU  ;  Q7MM14, SYM_VIBVY  ;  Q8D219, SYM_WIGBR  ;
DR   Q8PMP0, SYM_XANAC  ;  Q3BVP1, SYM_XANC5  ;  Q4USM5, SYM_XANC8  ;
DR   B0RWA1, SYM_XANCB  ;  Q8PAY7, SYM_XANCP  ;  Q2P4E9, SYM_XANOM  ;
DR   B2SRQ4, SYM_XANOP  ;  Q5H1J3, SYM_XANOR  ;  B2I7S0, SYM_XYLF2  ;
DR   Q9PFV8, SYM_XYLFA  ;  B0U472, SYM_XYLFM  ;  Q87B68, SYM_XYLFT  ;
DR   A1JTX6, SYM_YERE8  ;  A7FJJ6, SYM_YERP3  ;  Q1C9T8, SYM_YERPA  ;
DR   B2JZK3, SYM_YERPB  ;  Q8ZG01, SYM_YERPE  ;  A9R2M7, SYM_YERPG  ;
DR   Q1CGU4, SYM_YERPN  ;  A4TKM9, SYM_YERPP  ;  Q66C72, SYM_YERPS  ;
DR   B1JPY8, SYM_YERPY  ;
//
