ID   6.1.1.3
DE   threonine--tRNA ligase.
AN   threonine translase.
AN   threonyl-tRNA synthetase.
CA   ATP + L-threonine + tRNA(Thr) = AMP + diphosphate + H(+) + L-threonyl-
CA   tRNA(Thr).
DR   P18255, SYT1_BACSU ;  P18256, SYT2_BACSU ;  Q54J66, SYTC1_DICDI;
DR   A6QNM8, SYTC2_BOVIN;  Q8MP20, SYTC2_DICDI;  A2RTX5, SYTC2_HUMAN;
DR   Q8BLY2, SYTC2_MOUSE;  Q0V9S0, SYTC2_XENTR;  Q9YDW0, SYTC_AERPE ;
DR   Q8GZ45, SYTC_ARATH ;  Q3ZBV8, SYTC_BOVIN ;  P52709, SYTC_CAEEL ;
DR   Q8SRH2, SYTC_ENCCU ;  B7XIA1, SYTC_ENTBH ;  P26639, SYTC_HUMAN ;
DR   A4YH38, SYTC_METS5 ;  Q9D0R2, SYTC_MOUSE ;  Q5XHY5, SYTC_RAT   ;
DR   Q97VW8, SYTC_SACS2 ;  P87144, SYTC_SCHPO ;  Q4J9C4, SYTC_SULAC ;
DR   C3N1B5, SYTC_SULIA ;  C4KKV9, SYTC_SULIK ;  C3MKT5, SYTC_SULIL ;
DR   C3MUC7, SYTC_SULIM ;  C3NMY1, SYTC_SULIN ;  C3N9B3, SYTC_SULIY ;
DR   Q973C8, SYTC_SULTO ;  P04801, SYTC_YEAST ;  O04630, SYTM1_ARATH;
DR   F4IFC5, SYTM2_ARATH;  Q9BW92, SYTM_HUMAN ;  Q3UQ84, SYTM_MOUSE ;
DR   Q68FW7, SYTM_RAT   ;  O13969, SYTM_SCHPO ;  P07236, SYTM_YEAST ;
DR   A3DET1, SYT_ACET2  ;  A9NF46, SYT_ACHLI  ;  Q6F860, SYT_ACIAD  ;
DR   B7H005, SYT_ACIB3  ;  B7I688, SYT_ACIB5  ;  B2HTH0, SYT_ACIBC  ;
DR   B0VKJ4, SYT_ACIBS  ;  A3M299, SYT_ACIBT  ;  B0V5P2, SYT_ACIBY  ;
DR   C1F9K5, SYT_ACIC5  ;  A5G0L2, SYT_ACICJ  ;  B9MHX8, SYT_ACIET  ;
DR   B7J7T0, SYT_ACIF2  ;  B5EN57, SYT_ACIF5  ;  A1W8I6, SYT_ACISJ  ;
DR   A3MYU1, SYT_ACTP2  ;  B3H061, SYT_ACTP7  ;  B0BSM2, SYT_ACTPJ  ;
DR   A6VNZ2, SYT_ACTSZ  ;  A0KKP9, SYT_AERHH  ;  A4SMA4, SYT_AERS4  ;
DR   Q8UEL1, SYT_AGRFC  ;  Q0AAL5, SYT_ALKEH  ;  B9JWF4, SYT_ALLAM  ;
DR   B4RSL8, SYT_ALTMD  ;  B8J823, SYT_ANAD2  ;  Q2IJC0, SYT_ANADE  ;
DR   B9KH76, SYT_ANAMF  ;  Q5P9F6, SYT_ANAMM  ;  B4UAM8, SYT_ANASK  ;
DR   B7GGN9, SYT_ANOFW  ;  O67583, SYT_AQUAE  ;  O29703, SYT_ARCFU  ;
DR   Q5P7X5, SYT_AROAE  ;  A0JXC7, SYT_ARTS2  ;  Q2NIG3, SYT_AYWBP  ;
DR   B6YQ95, SYT_AZOPC  ;  A1K4E1, SYT_AZOSB  ;  C1DF42, SYT_AZOVD  ;
DR   Q5LEQ6, SYT_BACFN  ;  Q64VP2, SYT_BACFR  ;  Q8AAP2, SYT_BACTN  ;
DR   A7Z7I1, SYT_BACVZ  ;  A1USJ2, SYT_BARBK  ;  Q6G3K1, SYT_BARHE  ;
DR   Q6FZZ7, SYT_BARQU  ;  A9IVB0, SYT_BART1  ;  Q1LT04, SYT_BAUCH  ;
DR   Q6MML0, SYT_BDEBA  ;  B8DUF4, SYT_BIFA0  ;  B3DRX5, SYT_BIFLD  ;
DR   Q8G6C2, SYT_BIFLO  ;  B7GR13, SYT_BIFLS  ;  Q2L2M5, SYT_BORA1  ;
DR   Q0SMD6, SYT_BORAP  ;  Q7WKF7, SYT_BORBR  ;  O51662, SYT_BORBU  ;
DR   B7J0G5, SYT_BORBZ  ;  B5RMR3, SYT_BORDL  ;  Q660F3, SYT_BORGP  ;
DR   B2S162, SYT_BORHD  ;  Q7W912, SYT_BORPA  ;  A9IRH6, SYT_BORPD  ;
DR   Q7VY64, SYT_BORPE  ;  B5RQ59, SYT_BORRA  ;  A1R0E4, SYT_BORT9  ;
DR   B2S5S6, SYT_BRUA1  ;  Q2YQ07, SYT_BRUA2  ;  Q57D65, SYT_BRUAB  ;
DR   A9M582, SYT_BRUC2  ;  C0RJ44, SYT_BRUMB  ;  Q8YH89, SYT_BRUME  ;
DR   B0CGM0, SYT_BRUSI  ;  Q8G0L8, SYT_BRUSU  ;  B8D8S6, SYT_BUCA5  ;
DR   P57225, SYT_BUCAI  ;  P46244, SYT_BUCAP  ;  B8D730, SYT_BUCAT  ;
DR   P59554, SYT_BUCBP  ;  B1YP13, SYT_BURA4  ;  B4E7I6, SYT_BURCJ  ;
DR   Q0BG06, SYT_BURCM  ;  Q39H55, SYT_BURL3  ;  A9ABF9, SYT_BURM1  ;
DR   A3MJT8, SYT_BURM7  ;  A2S2N6, SYT_BURM9  ;  Q62KI2, SYT_BURMA  ;
DR   A1V3R3, SYT_BURMS  ;  B1K091, SYT_BURO0  ;  A3NUI4, SYT_BURP0  ;
DR   Q3JT13, SYT_BURP1  ;  A3N8T1, SYT_BURP6  ;  Q63TM2, SYT_BURPS  ;
DR   Q2SVD8, SYT_BURTA  ;  A4JDU4, SYT_BURVG  ;  A8MBZ5, SYT_CALMQ  ;
DR   Q8R9A4, SYT_CALS4  ;  A7ZAZ7, SYT_CAMC1  ;  A7GVZ2, SYT_CAMC5  ;
DR   A7I107, SYT_CAMHC  ;  A8FK07, SYT_CAMJ8  ;  A7H1S0, SYT_CAMJD  ;
DR   Q9PIS3, SYT_CAMJE  ;  A1VXT5, SYT_CAMJJ  ;  Q5HWW3, SYT_CAMJR  ;
DR   B9KEB1, SYT_CAMLR  ;  Q3ABS6, SYT_CARHZ  ;  B0T0Z7, SYT_CAUSK  ;
DR   Q9AAX8, SYT_CAUVC  ;  B8GZS7, SYT_CAUVN  ;  B3PL16, SYT_CELJU  ;
DR   A0RU76, SYT_CENSY  ;  A3PLC6, SYT_CERS1  ;  Q3J0X4, SYT_CERS4  ;
DR   A4WQU1, SYT_CERS5  ;  B9KKC7, SYT_CERSK  ;  Q11JM1, SYT_CHESB  ;
DR   Q5L4T1, SYT_CHLAB  ;  Q3APV9, SYT_CHLCH  ;  Q821I3, SYT_CHLCV  ;
DR   Q256F9, SYT_CHLFF  ;  B3EEC1, SYT_CHLL2  ;  Q9PJF9, SYT_CHLMU  ;
DR   B3EKG9, SYT_CHLPB  ;  A4SCK4, SYT_CHLPM  ;  Q9Z7A0, SYT_CHLPN  ;
DR   B0B8F5, SYT_CHLT2  ;  B3QUU7, SYT_CHLT3  ;  Q3KLB6, SYT_CHLTA  ;
DR   B0BA34, SYT_CHLTB  ;  Q8KAN0, SYT_CHLTE  ;  O84585, SYT_CHLTR  ;
DR   Q1QWK7, SYT_CHRSD  ;  Q7NYC6, SYT_CHRVO  ;  B5EBX9, SYT_CITBB  ;
DR   Q97GK4, SYT_CLOAB  ;  A7FY87, SYT_CLOB1  ;  C3KTK0, SYT_CLOB6  ;
DR   B2UYW3, SYT_CLOBA  ;  B2TIT5, SYT_CLOBB  ;  A5I6L8, SYT_CLOBH  ;
DR   C1FKN0, SYT_CLOBJ  ;  B1IMV3, SYT_CLOBK  ;  A7GI05, SYT_CLOBL  ;
DR   B1L0T7, SYT_CLOBM  ;  Q189B8, SYT_CLOD6  ;  B9E5W0, SYT_CLOK1  ;
DR   A5N258, SYT_CLOK5  ;  A0PZN1, SYT_CLONN  ;  Q0TMX8, SYT_CLOP1  ;
DR   Q8XI02, SYT_CLOPE  ;  Q0SQM4, SYT_CLOPS  ;  Q891T0, SYT_CLOTE  ;
DR   Q480A9, SYT_COLP3  ;  C3PGS1, SYT_CORA7  ;  Q6NGW2, SYT_CORDI  ;
DR   Q8FPJ3, SYT_COREF  ;  Q8NPZ0, SYT_CORGL  ;  Q4JVC7, SYT_CORJK  ;
DR   Q83C10, SYT_COXBU  ;  Q0KBZ3, SYT_CUPNH  ;  Q472N7, SYT_CUPPJ  ;
DR   B3R4J1, SYT_CUPTR  ;  Q6A8U3, SYT_CUTAK  ;  Q11UK3, SYT_CYTH3  ;
DR   Q47CM4, SYT_DECAR  ;  Q3Z8G2, SYT_DEHM1  ;  A5FRB3, SYT_DEHMB  ;
DR   Q3ZXB5, SYT_DEHMC  ;  C1D0W2, SYT_DEIDV  ;  Q1IY82, SYT_DEIGD  ;
DR   Q9RSP3, SYT_DEIRA  ;  A9C3D4, SYT_DELAS  ;  C0QAP1, SYT_DESAH  ;
DR   B8FN26, SYT_DESAL  ;  B8J4E4, SYT_DESDA  ;  A9A078, SYT_DESOH  ;
DR   A4J4Y7, SYT_DESRM  ;  Q728R5, SYT_DESVH  ;  B8DPN2, SYT_DESVM  ;
DR   A1VBB4, SYT_DESVV  ;  A5EVK6, SYT_DICNV  ;  A8LQX9, SYT_DINSH  ;
DR   A7ZMI6, SYT_ECO24  ;  B7USA2, SYT_ECO27  ;  B7MAS9, SYT_ECO45  ;
DR   B7L6J2, SYT_ECO55  ;  Q8XE27, SYT_ECO57  ;  B5YQ07, SYT_ECO5E  ;
DR   B7NT58, SYT_ECO7I  ;  B7MVJ7, SYT_ECO81  ;  B7M1C7, SYT_ECO8A  ;
DR   C4ZYI1, SYT_ECOBW  ;  B1XGI1, SYT_ECODH  ;  A8A0R2, SYT_ECOHS  ;
DR   A1ABQ2, SYT_ECOK1  ;  Q0THB0, SYT_ECOL5  ;  P0A8M4, SYT_ECOL6  ;
DR   B1IPK9, SYT_ECOLC  ;  P0A8M3, SYT_ECOLI  ;  B7N556, SYT_ECOLU  ;
DR   B6IBD7, SYT_ECOSE  ;  B1LE12, SYT_ECOSM  ;  Q1RB76, SYT_ECOUT  ;
DR   C5B846, SYT_EDWI9  ;  Q3YQP0, SYT_EHRCJ  ;  Q2GI92, SYT_EHRCR  ;
DR   Q5FGP1, SYT_EHRRG  ;  Q5H9Z4, SYT_EHRRW  ;  A4W9M3, SYT_ENT38  ;
DR   Q830D0, SYT_ENTFA  ;  B2VEM1, SYT_ERWT9  ;  Q2N6X5, SYT_ERYLH  ;
DR   B7LQ71, SYT_ESCF3  ;  C4L461, SYT_EXISA  ;  B0S169, SYT_FINM2  ;
DR   A5FP01, SYT_FLAJ1  ;  A6GY22, SYT_FLAPJ  ;  B0TY89, SYT_FRAP2  ;
DR   A8LE67, SYT_FRASN  ;  Q14I20, SYT_FRAT1  ;  A7NDB6, SYT_FRATF  ;
DR   Q2A2J0, SYT_FRATH  ;  B2SGS3, SYT_FRATM  ;  A0Q762, SYT_FRATN  ;
DR   Q0BL41, SYT_FRATO  ;  Q5NGL8, SYT_FRATT  ;  A4IX68, SYT_FRATW  ;
DR   Q8RFS6, SYT_FUSNN  ;  Q5KWD2, SYT_GEOKA  ;  Q74D04, SYT_GEOSL  ;
DR   C6DYJ5, SYT_GEOSM  ;  C5D639, SYT_GEOSW  ;  B8F5H9, SYT_GLAP5  ;
DR   Q7NCU0, SYT_GLOVI  ;  A9HFP5, SYT_GLUDA  ;  Q5FSP9, SYT_GLUOX  ;
DR   Q0BRP0, SYT_GRABC  ;  Q7VKR9, SYT_HAEDU  ;  Q4QK77, SYT_HAEI8  ;
DR   A5UBX5, SYT_HAEIE  ;  A5UEK1, SYT_HAEIG  ;  P43014, SYT_HAEIN  ;
DR   Q2SDJ2, SYT_HAHCH  ;  Q9K866, SYT_HALH5  ;  A1WU53, SYT_HALHL  ;
DR   Q5UX65, SYT_HALMA  ;  B0R6G6, SYT_HALS3  ;  Q9HP27, SYT_HALSA  ;
DR   Q18H54, SYT_HALWD  ;  C4K776, SYT_HAMD5  ;  Q17VZ5, SYT_HELAH  ;
DR   Q7VJ09, SYT_HELHP  ;  B6JPM2, SYT_HELP2  ;  B5Z9Q1, SYT_HELPG  ;
DR   Q1CV33, SYT_HELPH  ;  Q9ZMV3, SYT_HELPJ  ;  B2URV1, SYT_HELPS  ;
DR   P56071, SYT_HELPY  ;  A4G619, SYT_HERAR  ;  Q0I3M2, SYT_HISS1  ;
DR   B0UU42, SYT_HISS2  ;  Q31F14, SYT_HYDCU  ;  A2BLF3, SYT_HYPBU  ;
DR   Q0BXC2, SYT_HYPNA  ;  Q5QYN4, SYT_IDILO  ;  A6SY30, SYT_JANMA  ;
DR   B5XQC6, SYT_KLEP3  ;  C5CI64, SYT_KOSOT  ;  Q5FIW3, SYT_LACAC  ;
DR   B3WF49, SYT_LACCB  ;  Q041U6, SYT_LACGA  ;  A8YWE1, SYT_LACH4  ;
DR   Q74IC0, SYT_LACJO  ;  Q9CED2, SYT_LACLA  ;  A2RN48, SYT_LACLM  ;
DR   Q02WN1, SYT_LACLS  ;  Q037Z6, SYT_LACP3  ;  Q88WU9, SYT_LACPL  ;
DR   C1DDA6, SYT_LARHH  ;  Q38VT0, SYT_LATSS  ;  Q1MRV8, SYT_LAWIP  ;
DR   Q5X1H3, SYT_LEGPA  ;  A5IAK9, SYT_LEGPC  ;  Q5ZS05, SYT_LEGPH  ;
DR   Q5WT82, SYT_LEGPL  ;  Q6AFC3, SYT_LEIXX  ;  Q04R58, SYT_LEPBJ  ;
DR   Q04ZG7, SYT_LEPBL  ;  B1XYZ3, SYT_LEPCP  ;  Q72PK6, SYT_LEPIC  ;
DR   Q8F6R1, SYT_LEPIN  ;  B1MXZ5, SYT_LEUCK  ;  Q03YF0, SYT_LEUMM  ;
DR   Q03RK3, SYT_LEVBA  ;  Q1WUN2, SYT_LIGS1  ;  Q92BF5, SYT_LISIN  ;
DR   C1KVK6, SYT_LISMC  ;  Q71ZA9, SYT_LISMF  ;  B8DHI9, SYT_LISMH  ;
DR   Q8Y6X2, SYT_LISMO  ;  A0AJ08, SYT_LISW6  ;  A0L4J6, SYT_MAGMM  ;
DR   Q2WAI1, SYT_MAGSA  ;  Q65TQ0, SYT_MANSM  ;  Q0AM08, SYT_MARMM  ;
DR   A6VYI1, SYT_MARMS  ;  A1U2C3, SYT_MARN8  ;  C6BRH1, SYT_MARSD  ;
DR   A6UW94, SYT_META3  ;  Q8TLX7, SYT_METAC  ;  Q0W3X9, SYT_METAR  ;
DR   A7I6P0, SYT_METB6  ;  Q467V2, SYT_METBF  ;  Q12WD4, SYT_METBU  ;
DR   Q60AZ3, SYT_METCA  ;  Q1GZR7, SYT_METFK  ;  Q2FPK3, SYT_METHJ  ;
DR   Q58597, SYT_METJA  ;  Q8TXW5, SYT_METKA  ;  A4FZ87, SYT_METM5  ;
DR   A9A6L7, SYT_METM6  ;  A6VJ50, SYT_METM7  ;  Q8PRY4, SYT_METMA  ;
DR   A3CTJ9, SYT_METMJ  ;  Q6M057, SYT_METMP  ;  B8GHN2, SYT_METPE  ;
DR   A2SH07, SYT_METPP  ;  A5UMJ1, SYT_METS3  ;  Q2NE13, SYT_METST  ;
DR   O27504, SYT_METTH  ;  A0B8D4, SYT_METTP  ;  A6US27, SYT_METVS  ;
DR   C5CBI2, SYT_MICLC  ;  A0QID4, SYT_MYCA1  ;  B1MCK6, SYT_MYCA9  ;
DR   P67583, SYT_MYCBO  ;  A1KLW4, SYT_MYCBP  ;  C1AF85, SYT_MYCBT  ;
DR   Q7NBT5, SYT_MYCGA  ;  P47615, SYT_MYCGE  ;  A4TD09, SYT_MYCGI  ;
DR   B8ZUG9, SYT_MYCLB  ;  O07151, SYT_MYCLE  ;  B2HM74, SYT_MYCMM  ;
DR   Q73WE4, SYT_MYCPA  ;  P75225, SYT_MYCPN  ;  Q98PH6, SYT_MYCPU  ;
DR   A0QWG2, SYT_MYCS2  ;  A3PYU0, SYT_MYCSJ  ;  A1UF79, SYT_MYCSK  ;
DR   Q1B9T4, SYT_MYCSS  ;  A5U5W5, SYT_MYCTA  ;  P9WFT4, SYT_MYCTO  ;
DR   P9WFT5, SYT_MYCTU  ;  A0PSZ4, SYT_MYCUA  ;  A1T868, SYT_MYCVP  ;
DR   Q1D6E3, SYT_MYXXD  ;  Q74MP3, SYT_NANEQ  ;  Q3IRE7, SYT_NATPD  ;
DR   B2A5P2, SYT_NATTJ  ;  B9L5U7, SYT_NAUPA  ;  Q5F9U4, SYT_NEIG1  ;
DR   A9M375, SYT_NEIM0  ;  Q9JVA3, SYT_NEIMA  ;  Q9K095, SYT_NEIMB  ;
DR   Q2GEB1, SYT_NEOSM  ;  Q0ADN4, SYT_NITEC  ;  Q82VV1, SYT_NITEU  ;
DR   A9A2B1, SYT_NITMS  ;  Q2YBS6, SYT_NITMU  ;  Q3JC02, SYT_NITOC  ;
DR   A1SJ90, SYT_NOCSJ  ;  Q2GBX1, SYT_NOVAD  ;  Q8EPF3, SYT_OCEIH  ;
DR   Q30Y11, SYT_OLEA2  ;  A5CD12, SYT_ORITB  ;  B3CSS5, SYT_ORITI  ;
DR   A1R735, SYT_PAEAT  ;  A1TR39, SYT_PARC0  ;  A6L9S2, SYT_PARD8  ;
DR   A1B0M2, SYT_PARDP  ;  A7HWJ3, SYT_PARL1  ;  Q7U662, SYT_PARMW  ;
DR   B2JJJ7, SYT_PARP8  ;  B2SZG2, SYT_PARPJ  ;  Q6M9L0, SYT_PARUW  ;
DR   Q13WF7, SYT_PARXL  ;  P57857, SYT_PASMU  ;  Q6D4G8, SYT_PECAS  ;
DR   C6DFY6, SYT_PECCP  ;  Q03GB7, SYT_PEDPA  ;  B4SB93, SYT_PELPB  ;
DR   A1ARE5, SYT_PELPD  ;  Q4FNH9, SYT_PELUB  ;  A9BHF0, SYT_PETMO  ;
DR   B4RE95, SYT_PHEZH  ;  Q7N3P6, SYT_PHOLL  ;  A6L7J7, SYT_PHOV8  ;
DR   B1V8W6, SYT_PHYAS  ;  B3R0I8, SYT_PHYMT  ;  A4SX33, SYT_POLAQ  ;
DR   A1VR77, SYT_POLNA  ;  B1XV14, SYT_POLNS  ;  Q12BR3, SYT_POLSJ  ;
DR   B2RJD6, SYT_PORG3  ;  Q7MVQ5, SYT_PORGI  ;  B4S3D2, SYT_PROA2  ;
DR   A3PBX1, SYT_PROM0  ;  A2C155, SYT_PROM1  ;  A8G3W3, SYT_PROM2  ;
DR   A2CAU4, SYT_PROM3  ;  A9BAX2, SYT_PROM4  ;  A2BVR0, SYT_PROM5  ;
DR   Q31BT7, SYT_PROM9  ;  Q7VBM8, SYT_PROMA  ;  B4ETK6, SYT_PROMH  ;
DR   Q7V8D2, SYT_PROMM  ;  Q7V287, SYT_PROMP  ;  A2BQ78, SYT_PROMS  ;
DR   Q46LV3, SYT_PROMT  ;  Q48JS3, SYT_PSE14  ;  A6V485, SYT_PSEA7  ;
DR   B7V188, SYT_PSEA8  ;  Q02NP1, SYT_PSEAB  ;  Q9I099, SYT_PSEAE  ;
DR   B8H9E8, SYT_PSECP  ;  Q1IC15, SYT_PSEE4  ;  C3JZN7, SYT_PSEFS  ;
DR   A8F8Q8, SYT_PSELT  ;  A4XTS1, SYT_PSEMY  ;  A5W5E1, SYT_PSEP1  ;
DR   Q3KEY2, SYT_PSEPF  ;  B0KKR8, SYT_PSEPG  ;  Q88K27, SYT_PSEPK  ;
DR   B1J6U4, SYT_PSEPW  ;  Q883H9, SYT_PSESM  ;  P52833, SYT_PSESY  ;
DR   Q4ZUG7, SYT_PSEU2  ;  Q4FPW3, SYT_PSYA2  ;  Q1Q809, SYT_PSYCK  ;
DR   A1SWU5, SYT_PSYIN  ;  A5WHD5, SYT_PSYWF  ;  Q9UZ14, SYT_PYRAB  ;
DR   Q8ZWK4, SYT_PYRAE  ;  A4WIW5, SYT_PYRAR  ;  A3MTU4, SYT_PYRCJ  ;
DR   Q8U176, SYT_PYRFU  ;  O58430, SYT_PYRHO  ;  A1RV82, SYT_PYRIL  ;
DR   B1YD09, SYT_PYRNV  ;  Q8XZ29, SYT_RALN1  ;  B2UGJ8, SYT_RALPJ  ;
DR   B3PNV4, SYT_RHIE6  ;  Q2K859, SYT_RHIEC  ;  Q1MGA7, SYT_RHIJ3  ;
DR   Q98LR2, SYT_RHILO  ;  B5ZQK2, SYT_RHILW  ;  Q92QB0, SYT_RHIME  ;
DR   B9JFG4, SYT_RHIR8  ;  Q7UJ52, SYT_RHOBA  ;  B6IV67, SYT_RHOCS  ;
DR   C0ZZ26, SYT_RHOE4  ;  Q0S1E2, SYT_RHOJR  ;  C1B4B5, SYT_RHOOB  ;
DR   Q6N4D3, SYT_RHOPA  ;  Q2RNL4, SYT_RHORT  ;  C3PMR6, SYT_RICAE  ;
DR   A8GML4, SYT_RICAH  ;  A8GVV1, SYT_RICB8  ;  Q1RJ48, SYT_RICBR  ;
DR   A8EXW5, SYT_RICCK  ;  Q92IX4, SYT_RICCN  ;  Q4UKU3, SYT_RICFE  ;
DR   O05947, SYT_RICPR  ;  C4K0X3, SYT_RICPU  ;  A8GR83, SYT_RICRS  ;
DR   Q68XE8, SYT_RICTY  ;  Q168U9, SYT_ROSDO  ;  Q1AWG4, SYT_RUBXD  ;
DR   Q5LTX8, SYT_RUEPO  ;  Q1GFW2, SYT_RUEST  ;  A1AWT6, SYT_RUTMC  ;
DR   Q21KE0, SYT_SACD2  ;  B5F7G2, SYT_SALA4  ;  Q57PV3, SYT_SALCH  ;
DR   B5FJA8, SYT_SALDC  ;  B5QVW8, SYT_SALEP  ;  B5RAX3, SYT_SALG2  ;
DR   B4TGH1, SYT_SALHS  ;  B4T4M8, SYT_SALNS  ;  Q5PH96, SYT_SALPA  ;
DR   A9N243, SYT_SALPB  ;  C0Q647, SYT_SALPC  ;  B5BA42, SYT_SALPK  ;
DR   B4TUF0, SYT_SALSV  ;  Q8Z6I2, SYT_SALTI  ;  Q8ZPS9, SYT_SALTY  ;
DR   A8GDQ5, SYT_SERP5  ;  A1S6G4, SYT_SHEAM  ;  B8EES6, SYT_SHEB2  ;
DR   A3D4I2, SYT_SHEB5  ;  A6WNH2, SYT_SHEB8  ;  A9L2Q9, SYT_SHEB9  ;
DR   Q12NI7, SYT_SHEDO  ;  Q082E1, SYT_SHEFN  ;  B0TT20, SYT_SHEHH  ;
DR   A3QEK0, SYT_SHELP  ;  Q8EER9, SYT_SHEON  ;  A8H4U6, SYT_SHEPA  ;
DR   A4Y706, SYT_SHEPC  ;  B8CME8, SYT_SHEPW  ;  A0KWV4, SYT_SHESA  ;
DR   A8FV56, SYT_SHESH  ;  Q0HIT9, SYT_SHESM  ;  Q0HV45, SYT_SHESR  ;
DR   A1RJI3, SYT_SHESW  ;  B1KG61, SYT_SHEWM  ;  B2U397, SYT_SHIB3  ;
DR   Q321L0, SYT_SHIBS  ;  Q32FI0, SYT_SHIDS  ;  Q0T4S9, SYT_SHIF8  ;
DR   P0A8M5, SYT_SHIFL  ;  Q3Z267, SYT_SHISS  ;  C3MB49, SYT_SINFN  ;
DR   A6U8C7, SYT_SINMW  ;  Q2NT31, SYT_SODGM  ;  C4XL11, SYT_SOLM1  ;
DR   Q1GVA9, SYT_SPHAL  ;  A7X3A6, SYT_STAA1  ;  A6U2F0, SYT_STAA2  ;
DR   Q2FG54, SYT_STAA3  ;  Q2FXP7, SYT_STAA8  ;  A5ITK7, SYT_STAA9  ;
DR   Q2YTA7, SYT_STAAB  ;  Q5HF90, SYT_STAAC  ;  A6QHL6, SYT_STAAE  ;
DR   P67584, SYT_STAAM  ;  P67585, SYT_STAAN  ;  Q6GG23, SYT_STAAR  ;
DR   Q6G8P3, SYT_STAAS  ;  A8Z2J8, SYT_STAAT  ;  Q8NW68, SYT_STAAW  ;
DR   B9DNC9, SYT_STACT  ;  Q5HNM1, SYT_STAEQ  ;  Q8CS74, SYT_STAES  ;
DR   A3DN67, SYT_STAMF  ;  Q49YB4, SYT_STAS1  ;  Q3K1Z4, SYT_STRA1  ;
DR   Q8E693, SYT_STRA3  ;  Q8E0L9, SYT_STRA5  ;  Q827U8, SYT_STRAW  ;
DR   Q9L278, SYT_STRCO  ;  A8AWB7, SYT_STRGC  ;  B1W3F0, SYT_STRGG  ;
DR   B4SQH4, SYT_STRM5  ;  B2FN79, SYT_STRMK  ;  Q8DT12, SYT_STRMU  ;
DR   Q9A115, SYT_STRP1  ;  Q04JD7, SYT_STRP2  ;  P0DG58, SYT_STRP3  ;
DR   B5E6Q8, SYT_STRP4  ;  Q5XDC4, SYT_STRP6  ;  C1C8M1, SYT_STRP7  ;
DR   Q8P234, SYT_STRP8  ;  Q1JD10, SYT_STRPB  ;  Q1JMY5, SYT_STRPC  ;
DR   Q1JI30, SYT_STRPD  ;  Q1J7X1, SYT_STRPF  ;  A2RFY5, SYT_STRPG  ;
DR   B1I703, SYT_STRPI  ;  B8ZM32, SYT_STRPJ  ;  Q48US7, SYT_STRPM  ;
DR   Q97PI4, SYT_STRPN  ;  P0DG59, SYT_STRPQ  ;  B5XKA6, SYT_STRPZ  ;
DR   Q8DNX8, SYT_STRR6  ;  A4W2F0, SYT_STRS2  ;  C0MCN7, SYT_STRS7  ;
DR   A3CP56, SYT_STRSV  ;  A4VW43, SYT_STRSY  ;  Q5M0T3, SYT_STRT1  ;
DR   Q5M5B9, SYT_STRT2  ;  Q03LP1, SYT_STRTD  ;  B9DU13, SYT_STRU0  ;
DR   C1CFK0, SYT_STRZJ  ;  C1CLX1, SYT_STRZP  ;  C1CSP6, SYT_STRZT  ;
DR   A4VM22, SYT_STUS1  ;  A6QD00, SYT_SULNB  ;  B2V6M2, SYT_SULSY  ;
DR   Q67LA3, SYT_SYMTH  ;  Q3A4P3, SYT_SYNC1  ;  Q31JY3, SYT_SYNE7  ;
DR   Q5N1X6, SYT_SYNP6  ;  A5GJT7, SYT_SYNPW  ;  Q0I902, SYT_SYNS3  ;
DR   Q3AYC6, SYT_SYNS9  ;  Q3AKU0, SYT_SYNSC  ;  Q0AY05, SYT_SYNWW  ;
DR   Q55806, SYT_SYNY3  ;  C5BSQ1, SYT_TERTT  ;  Q9HL99, SYT_THEAC  ;
DR   Q47N28, SYT_THEFY  ;  C5A5J8, SYT_THEGJ  ;  Q5JGC8, SYT_THEKO  ;
DR   Q9WZJ9, SYT_THEMA  ;  B9KAN7, SYT_THENN  ;  B6YTH4, SYT_THEON  ;
DR   A5IJ45, SYT_THEP1  ;  A1RY76, SYT_THEPD  ;  C6A1R1, SYT_THESM  ;
DR   B1L7W6, SYT_THESQ  ;  Q72HH1, SYT_THET2  ;  P56881, SYT_THET8  ;
DR   Q8DGW0, SYT_THEVB  ;  Q978W0, SYT_THEVO  ;  Q3SK34, SYT_THIDA  ;
DR   B8GRI1, SYT_THISH  ;  C4LFH3, SYT_TOLAT  ;  Q73NR2, SYT_TREDE  ;
DR   O83809, SYT_TREPA  ;  B2S475, SYT_TREPS  ;  Q83HM3, SYT_TROW8  ;
DR   Q83GK5, SYT_TROWT  ;  B1AJH5, SYT_UREP2  ;  Q9PPV6, SYT_UREPA  ;
DR   B5ZC42, SYT_UREU1  ;  C5CUU2, SYT_VARPS  ;  A1WMG5, SYT_VEREI  ;
DR   A5CWF9, SYT_VESOH  ;  A7N009, SYT_VIBC1  ;  A5EZ18, SYT_VIBC3  ;
DR   Q9KMN7, SYT_VIBCH  ;  C3LUV8, SYT_VIBCM  ;  Q87Q70, SYT_VIBPA  ;
DR   Q8DA13, SYT_VIBVU  ;  Q7MK65, SYT_VIBVY  ;  Q8D3C0, SYT_WIGBR  ;
DR   Q73GH6, SYT_WOLPM  ;  B3CMJ4, SYT_WOLPP  ;  Q5GSG4, SYT_WOLTR  ;
DR   C0R403, SYT_WOLWR  ;  Q8PJE1, SYT_XANAC  ;  Q3BRT7, SYT_XANC5  ;
DR   Q4UW57, SYT_XANC8  ;  B0RRG9, SYT_XANCB  ;  Q8P7Z2, SYT_XANCP  ;
DR   Q2P0Z5, SYT_XANOM  ;  Q5GXY0, SYT_XANOR  ;  B2I9P8, SYT_XYLF2  ;
DR   Q9PFE2, SYT_XYLFA  ;  B0U5E3, SYT_XYLFM  ;  Q87AB2, SYT_XYLFT  ;
DR   A1JMJ9, SYT_YERE8  ;  A7FHG1, SYT_YERP3  ;  Q1C728, SYT_YERPA  ;
DR   B2K668, SYT_YERPB  ;  Q8ZDW5, SYT_YERPE  ;  A9R0A8, SYT_YERPG  ;
DR   Q1CIG3, SYT_YERPN  ;  A4TIL1, SYT_YERPP  ;  Q669Z0, SYT_YERPS  ;
DR   B1JJ17, SYT_YERPY  ;  Q5NPH1, SYT_ZYMMO  ;
//
