ID   6.1.1.20
DE   phenylalanine--tRNA ligase.
AN   phenylalanine translase.
AN   phenylalanyl-tRNA synthetase.
CA   ATP + L-phenylalanine + tRNA(Phe) = AMP + diphosphate + H(+) +
CA   L-phenylalanyl-tRNA(Phe).
DR   Q6AZG6, SYFAA_XENLA;  Q7SYV0, SYFAB_XENLA;  B0C6I2, SYFA_ACAM1 ;
DR   A3DBX6, SYFA_ACET2 ;  A9NEU5, SYFA_ACHLI ;  Q6F872, SYFA_ACIAD ;
DR   B0VV85, SYFA_ACIBS ;  B0V5Q6, SYFA_ACIBY ;  B9MHY2, SYFA_ACIET ;
DR   B7J7S6, SYFA_ACIF2 ;  B5EN53, SYFA_ACIF5 ;  A1W8I2, SYFA_ACISJ ;
DR   A3MZX4, SYFA_ACTP2 ;  B3H137, SYFA_ACTP7 ;  B0BUG7, SYFA_ACTPJ ;
DR   A6VP83, SYFA_ACTSZ ;  A0KKP5, SYFA_AERHH ;  Q9Y9I6, SYFA_AERPE ;
DR   A4SMA8, SYFA_AERS4 ;  B6JCK5, SYFA_AFIC5 ;  C4ZBJ4, SYFA_AGARV ;
DR   Q8UIN5, SYFA_AGRFC ;  Q21YS9, SYFA_ALBFT ;  Q0VNG2, SYFA_ALCBS ;
DR   Q5E5G6, SYFA_ALIF1 ;  B5FDX4, SYFA_ALIFM ;  B6EN08, SYFA_ALISL ;
DR   A6TNP8, SYFA_ALKMQ ;  A8MI78, SYFA_ALKOO ;  B9JYN0, SYFA_ALLAM ;
DR   B4RS43, SYFA_ALTMD ;  B3ERN3, SYFA_AMOA5 ;  Q5PBV2, SYFA_ANAMM ;
DR   B7GGW8, SYFA_ANOFW ;  O67087, SYFA_AQUAE ;  Q9T034, SYFA_ARATH ;
DR   O28324, SYFA_ARCFU ;  Q5P7X9, SYFA_AROAE ;  Q2NJZ3, SYFA_AYWBP ;
DR   B6YQ38, SYFA_AZOPC ;  A1K4E5, SYFA_AZOSB ;  C1DF46, SYFA_AZOVD ;
DR   C3PAE9, SYFA_BACAA ;  C3L8T8, SYFA_BACAC ;  Q81L30, SYFA_BACAN ;
DR   B7JR67, SYFA_BACC0 ;  Q72ZI1, SYFA_BACC1 ;  B7IJW0, SYFA_BACC2 ;
DR   C1EU00, SYFA_BACC3 ;  B7HF77, SYFA_BACC4 ;  B7HRK2, SYFA_BACC7 ;
DR   A7GTL0, SYFA_BACCN ;  B9J063, SYFA_BACCQ ;  Q817I6, SYFA_BACCR ;
DR   Q633N4, SYFA_BACCZ ;  Q5LAS4, SYFA_BACFN ;  Q64R71, SYFA_BACFR ;
DR   Q6HCW7, SYFA_BACHK ;  Q65GD2, SYFA_BACLD ;  A9VJM4, SYFA_BACMK ;
DR   A8FG17, SYFA_BACP2 ;  P17921, SYFA_BACSU ;  Q8A756, SYFA_BACTN ;
DR   A1UUA8, SYFA_BARBK ;  Q6G5E3, SYFA_BARHE ;  Q6G0Y4, SYFA_BARQU ;
DR   A9ILQ3, SYFA_BART1 ;  Q6MMJ2, SYFA_BDEBA ;  B2IGL6, SYFA_BEII9 ;
DR   B8DU51, SYFA_BIFA0 ;  A1A1X6, SYFA_BIFAA ;  Q8G5E7, SYFA_BIFLO ;
DR   B7GTP9, SYFA_BIFLS ;  Q7VR67, SYFA_BLOFL ;  Q492V1, SYFA_BLOPB ;
DR   Q7WKR5, SYFA_BORBR ;  P94282, SYFA_BORBU ;  Q7W7C7, SYFA_BORPA ;
DR   Q7VVR4, SYFA_BORPE ;  Q89WI1, SYFA_BRADU ;  A5E8L7, SYFA_BRASB ;
DR   A4YJN0, SYFA_BRASO ;  B2S9B8, SYFA_BRUA1 ;  Q2YQV5, SYFA_BRUA2 ;
DR   A6WX16, SYFA_BRUA4 ;  Q57AE0, SYFA_BRUAB ;  A9M9V4, SYFA_BRUC2 ;
DR   C0RG06, SYFA_BRUMB ;  Q8YE73, SYFA_BRUME ;  A5VT73, SYFA_BRUO2 ;
DR   B0CJX0, SYFA_BRUSI ;  Q8FXX5, SYFA_BRUSU ;  P57229, SYFA_BUCAI ;
DR   P59056, SYFA_BUCAP ;  P59504, SYFA_BUCBP ;  B4E7I9, SYFA_BURCJ ;
DR   Q39H51, SYFA_BURL3 ;  A3MJU2, SYFA_BURM7 ;  Q62KI6, SYFA_BURMA ;
DR   A3NUI8, SYFA_BURP0 ;  Q3JT08, SYFA_BURP1 ;  Q63TM6, SYFA_BURPS ;
DR   Q2SVE2, SYFA_BURTA ;  A4JDU8, SYFA_BURVG ;  B9MRS9, SYFA_CALBD ;
DR   Q8R9C6, SYFA_CALS4 ;  A4XKJ8, SYFA_CALS8 ;  A8FLU6, SYFA_CAMJ8 ;
DR   A7H3F0, SYFA_CAMJD ;  Q9PP34, SYFA_CAMJE ;  A1VZN1, SYFA_CAMJJ ;
DR   Q5HUR1, SYFA_CAMJR ;  B9KD77, SYFA_CAMLR ;  Q3ABT4, SYFA_CARHZ ;
DR   B0SXZ7, SYFA_CAUSK ;  Q9A9E4, SYFA_CAUVC ;  B8H307, SYFA_CAUVN ;
DR   B3PL12, SYFA_CELJU ;  A3PGQ9, SYFA_CERS1 ;  Q3J5M4, SYFA_CERS4 ;
DR   B9KLE0, SYFA_CERSK ;  Q11KJ9, SYFA_CHESB ;  Q5ZJQ2, SYFA_CHICK ;
DR   Q5L5A8, SYFA_CHLAB ;  Q3APW3, SYFA_CHLCH ;  Q822B5, SYFA_CHLCV ;
DR   Q255M0, SYFA_CHLFF ;  B3EEB7, SYFA_CHLL2 ;  Q3B6M2, SYFA_CHLL3 ;
DR   Q9PL83, SYFA_CHLMU ;  B3QRM0, SYFA_CHLP8 ;  B3EKG5, SYFA_CHLPB ;
DR   A1BJB6, SYFA_CHLPD ;  A4SCK0, SYFA_CHLPM ;  Q9Z6R6, SYFA_CHLPN ;
DR   B3QUV1, SYFA_CHLT3 ;  Q3KKK3, SYFA_CHLTA ;  Q8KAM6, SYFA_CHLTE ;
DR   O84843, SYFA_CHLTR ;  A0M6W9, SYFA_CHRFK ;  Q1QWK3, SYFA_CHRSD ;
DR   Q7NYC2, SYFA_CHRVO ;  B5EBY3, SYFA_CITBB ;  Q97GK9, SYFA_CLOAB ;
DR   A7FY80, SYFA_CLOB1 ;  C3KTJ3, SYFA_CLOB6 ;  A6LTR7, SYFA_CLOB8 ;
DR   B2V594, SYFA_CLOBA ;  B2TS55, SYFA_CLOBB ;  A5I6L1, SYFA_CLOBH ;
DR   C1FKM3, SYFA_CLOBJ ;  B1IML3, SYFA_CLOBK ;  A7GHZ8, SYFA_CLOBL ;
DR   B1L0T0, SYFA_CLOBM ;  A5N254, SYFA_CLOK5 ;  A0PZN8, SYFA_CLONN ;
DR   Q0TP72, SYFA_CLOP1 ;  Q8XJ75, SYFA_CLOPE ;  Q0SRU1, SYFA_CLOPS ;
DR   Q891T7, SYFA_CLOTE ;  Q47ZS4, SYFA_COLP3 ;  Q6NHH2, SYFA_CORDI ;
DR   Q8FTP1, SYFA_COREF ;  Q8NQN7, SYFA_CORGL ;  Q4JW06, SYFA_CORJK ;
DR   B6J7X7, SYFA_COXB1 ;  B6IZG0, SYFA_COXB2 ;  A9KGB7, SYFA_COXBN ;
DR   A9N8K1, SYFA_COXBR ;  Q83C14, SYFA_COXBU ;  A7MNY9, SYFA_CROS8 ;
DR   Q1LP76, SYFA_CUPMC ;  Q0KBY9, SYFA_CUPNH ;  Q472N4, SYFA_CUPPJ ;
DR   B3R4J5, SYFA_CUPTR ;  Q6A7V5, SYFA_CUTAK ;  Q11Q26, SYFA_CYTH3 ;
DR   Q1JPX3, SYFA_DANRE ;  Q47CM8, SYFA_DECAR ;  Q3Z9I8, SYFA_DEHM1 ;
DR   A5FS95, SYFA_DEHMB ;  Q3ZZD3, SYFA_DEHMC ;  C1CYT5, SYFA_DEIDV ;
DR   Q1J1V8, SYFA_DEIGD ;  Q9RRX8, SYFA_DEIRA ;  A9C3D0, SYFA_DELAS ;
DR   B8FFU3, SYFA_DESAL ;  B1I4I5, SYFA_DESAP ;  B8J4E0, SYFA_DESDA ;
DR   B8G0L8, SYFA_DESHD ;  Q251I2, SYFA_DESHY ;  A8ZZ70, SYFA_DESOH ;
DR   Q6ANC1, SYFA_DESPS ;  A4J4Z4, SYFA_DESRM ;  Q728R9, SYFA_DESVH ;
DR   B8DPM8, SYFA_DESVM ;  A1VBB8, SYFA_DESVV ;  Q54KS8, SYFA_DICDI ;
DR   B5YER5, SYFA_DICT6 ;  B8E0D9, SYFA_DICTD ;  A8LLH4, SYFA_DINSH ;
DR   Q9W3J5, SYFA_DROME ;  A7ZMI2, SYFA_ECO24 ;  B7US97, SYFA_ECO27 ;
DR   B7MAS5, SYFA_ECO45 ;  B7L6I7, SYFA_ECO55 ;  P67037, SYFA_ECO57 ;
DR   B5YQ02, SYFA_ECO5E ;  B7NT62, SYFA_ECO7I ;  B7MVJ3, SYFA_ECO81 ;
DR   B7M1C3, SYFA_ECO8A ;  C4ZYH6, SYFA_ECOBW ;  B1XG21, SYFA_ECODH ;
DR   A8A0Q6, SYFA_ECOHS ;  Q0THB4, SYFA_ECOL5 ;  P67036, SYFA_ECOL6 ;
DR   B1IPL3, SYFA_ECOLC ;  P08312, SYFA_ECOLI ;  B7N552, SYFA_ECOLU ;
DR   B6I8Q7, SYFA_ECOSE ;  B1LE16, SYFA_ECOSM ;  C5B850, SYFA_EDWI9 ;
DR   Q3YSX1, SYFA_EHRCJ ;  Q2GHR3, SYFA_EHRCR ;  Q5FH45, SYFA_EHRRG ;
DR   Q5HC40, SYFA_EHRRW ;  Q8SRG9, SYFA_ENCCU ;  A4W9M7, SYFA_ENT38 ;
DR   B7XI98, SYFA_ENTBH ;  Q836J6, SYFA_ENTFA ;  B2VEL4, SYFA_ERWT9 ;
DR   Q2N631, SYFA_ERYLH ;  B7LQ75, SYFA_ESCF3 ;  B1YJZ8, SYFA_EXIS2 ;
DR   C4L450, SYFA_EXISA ;  A7HLU6, SYFA_FERNB ;  A5FLW1, SYFA_FLAJ1 ;
DR   A6GVW9, SYFA_FLAPJ ;  B0U0C4, SYFA_FRAP2 ;  Q14HK5, SYFA_FRAT1 ;
DR   A7NCN7, SYFA_FRATF ;  Q2A322, SYFA_FRATH ;  B2SGL8, SYFA_FRATM ;
DR   A0Q6A6, SYFA_FRATN ;  Q0BLJ8, SYFA_FRATO ;  Q5NG53, SYFA_FRATT ;
DR   A4IXV3, SYFA_FRATW ;  Q8RHB4, SYFA_FUSNN ;  C1A492, SYFA_GEMAT ;
DR   B9M520, SYFA_GEODF ;  Q5KWE4, SYFA_GEOKA ;  Q39VS5, SYFA_GEOMG ;
DR   Q74D00, SYFA_GEOSL ;  C6DYJ1, SYFA_GEOSM ;  C5D627, SYFA_GEOSW ;
DR   A4IRM4, SYFA_GEOTN ;  A5G4T3, SYFA_GEOUR ;  B8F4T5, SYFA_GLAP5 ;
DR   Q7NGP0, SYFA_GLOVI ;  A9H167, SYFA_GLUDA ;  Q5FUA1, SYFA_GLUOX ;
DR   Q7VLG2, SYFA_HAEDU ;  Q4QKM4, SYFA_HAEI8 ;  A5UCB0, SYFA_HAEIE ;
DR   P43819, SYFA_HAEIN ;  Q2SDJ6, SYFA_HAHCH ;  Q9K895, SYFA_HALH5 ;
DR   B0R806, SYFA_HALS3 ;  Q9HMK4, SYFA_HALSA ;  C4K781, SYFA_HAMD5 ;
DR   Q17YI4, SYFA_HELAH ;  Q7VK64, SYFA_HELHP ;  B0TEV9, SYFA_HELMI ;
DR   B6JMP1, SYFA_HELP2 ;  B5Z848, SYFA_HELPG ;  Q1CSL6, SYFA_HELPH ;
DR   Q9ZKF9, SYFA_HELPJ ;  B2UUF7, SYFA_HELPS ;  P56146, SYFA_HELPY ;
DR   A9B8B9, SYFA_HERA2 ;  A4G615, SYFA_HERAR ;  Q0I3K7, SYFA_HISS1 ;
DR   B0UU57, SYFA_HISS2 ;  Q9Y285, SYFA_HUMAN ;  Q31F18, SYFA_HYDCU ;
DR   Q0C530, SYFA_HYPNA ;  Q5QXL7, SYFA_IDILO ;  A6SY34, SYFA_JANMA ;
DR   Q28V93, SYFA_JANSC ;  A8Z6A5, SYFA_KARMG ;  B5XQD0, SYFA_KLEP3 ;
DR   A6TAI3, SYFA_KLEP7 ;  Q5FIY6, SYFA_LACAC ;  B3WF19, SYFA_LACCB ;
DR   Q1G9C7, SYFA_LACDA ;  Q041W8, SYFA_LACGA ;  A8YWB7, SYFA_LACH4 ;
DR   Q74IE1, SYFA_LACJO ;  Q9CEB4, SYFA_LACLA ;  A2RN75, SYFA_LACLM ;
DR   Q02WL3, SYFA_LACLS ;  Q038C7, SYFA_LACP3 ;  A9KHY1, SYFA_LACP7 ;
DR   Q88WR3, SYFA_LACPL ;  C1DDA2, SYFA_LARHH ;  Q38VV3, SYFA_LATSS ;
DR   Q1MRV5, SYFA_LAWIP ;  Q5X1H7, SYFA_LEGPA ;  A5IAL3, SYFA_LEGPC ;
DR   Q5ZS08, SYFA_LEGPH ;  Q5WT86, SYFA_LEGPL ;  Q6AGD7, SYFA_LEIXX ;
DR   B0SBK8, SYFA_LEPBA ;  Q04P74, SYFA_LEPBJ ;  Q056G0, SYFA_LEPBL ;
DR   B0SJ52, SYFA_LEPBP ;  B1XYZ7, SYFA_LEPCP ;  Q72M80, SYFA_LEPIC ;
DR   Q8EYR3, SYFA_LEPIN ;  B1MXE0, SYFA_LEUCK ;  Q03RM9, SYFA_LEVBA ;
DR   Q1WTY9, SYFA_LIGS1 ;  A5VKV1, SYFA_LIMRD ;  B2G885, SYFA_LIMRJ ;
DR   Q92CI7, SYFA_LISIN ;  C1L2C6, SYFA_LISMC ;  Q720K8, SYFA_LISMF ;
DR   B8DI11, SYFA_LISMH ;  Q8Y7Q2, SYFA_LISMO ;  A0AHW2, SYFA_LISW6 ;
DR   B1HWA2, SYFA_LYSSC ;  B9E766, SYFA_MACCJ ;  A0L4K0, SYFA_MAGMM ;
DR   Q8EUJ8, SYFA_MALP2 ;  Q65TL2, SYFA_MANSM ;  A6VYH7, SYFA_MARMS ;
DR   A1U2B9, SYFA_MARN8 ;  Q6F165, SYFA_MESFL ;  Q8TUA2, SYFA_METAC ;
DR   Q0W0X9, SYFA_METAR ;  Q46CQ6, SYFA_METBF ;  Q60AZ0, SYFA_METCA ;
DR   Q1GZS1, SYFA_METFK ;  Q2FLL0, SYFA_METHJ ;  Q57911, SYFA_METJA ;
DR   Q8TYM5, SYFA_METKA ;  A2ST81, SYFA_METLZ ;  A4FW27, SYFA_METM5 ;
DR   A6VH81, SYFA_METM7 ;  Q8PWV6, SYFA_METMA ;  A3CT76, SYFA_METMJ ;
DR   Q6LX56, SYFA_METMP ;  B8IP76, SYFA_METNO ;  A2SH03, SYFA_METPP ;
DR   B1M6P5, SYFA_METRJ ;  B0UPJ5, SYFA_METS4 ;  A4YIL1, SYFA_METS5 ;
DR   B8ESQ6, SYFA_METSB ;  O26837, SYFA_METTH ;  A6UQD9, SYFA_METVS ;
DR   Q2RHN7, SYFA_MOOTA ;  Q8C0C7, SYFA_MOUSE ;  A0QHB6, SYFA_MYCA1 ;
DR   Q7VEV4, SYFA_MYCBO ;  A1KJ66, SYFA_MYCBP ;  C1ANS2, SYFA_MYCBT ;
DR   Q2SSA0, SYFA_MYCCT ;  Q7NBB8, SYFA_MYCGA ;  P47436, SYFA_MYCGE ;
DR   A4T9V2, SYFA_MYCGI ;  Q9CC17, SYFA_MYCLE ;  Q6MT17, SYFA_MYCMS ;
DR   Q740J1, SYFA_MYCPA ;  P75564, SYFA_MYCPN ;  A5U306, SYFA_MYCTA ;
DR   P9WFU2, SYFA_MYCTO ;  P9WFU3, SYFA_MYCTU ;  A1TAB5, SYFA_MYCVP ;
DR   Q1D6E0, SYFA_MYXXD ;  B2A5N5, SYFA_NATTJ ;  Q5F9U0, SYFA_NEIG1 ;
DR   Q9JR76, SYFA_NEIMA ;  Q9K092, SYFA_NEIMB ;  Q82VV5, SYFA_NITEU ;
DR   Q1QS22, SYFA_NITHX ;  Q2YBS2, SYFA_NITMU ;  Q3JBZ8, SYFA_NITOC ;
DR   Q3SWK7, SYFA_NITWN ;  Q5YYH7, SYFA_NOCFA ;  B2IUA1, SYFA_NOSP7 ;
DR   Q8YMT4, SYFA_NOSS1 ;  Q2GAI8, SYFA_NOVAD ;  Q8EPH4, SYFA_OCEIH ;
DR   Q04FD8, SYFA_OENOB ;  Q30Y15, SYFA_OLEA2 ;  Q6YPX9, SYFA_ONYPE ;
DR   A1TR35, SYFA_PARC0 ;  A6LA92, SYFA_PARD8 ;  A1B4B8, SYFA_PARDP ;
DR   Q7TTU6, SYFA_PARMW ;  B2SZF8, SYFA_PARPJ ;  Q6MDC0, SYFA_PARUW ;
DR   P57860, SYFA_PASMU ;  Q6D4H2, SYFA_PECAS ;  C6DFZ0, SYFA_PECCP ;
DR   B4SB89, SYFA_PELPB ;  A1ARE1, SYFA_PELPD ;  A5D0U1, SYFA_PELTS ;
DR   Q4FNH5, SYFA_PELUB ;  C0QT55, SYFA_PERMH ;  A9BFH2, SYFA_PETMO ;
DR   B4R9C6, SYFA_PHEZH ;  Q7N3Q0, SYFA_PHOLL ;  Q6LQ72, SYFA_PHOPR ;
DR   A6L2I3, SYFA_PHOV8 ;  B1VA93, SYFA_PHYAS ;  A5K9S0, SYFA_PLAVS ;
DR   Q5RFA2, SYFA_PONAB ;  B2RLI5, SYFA_PORG3 ;  Q7MU04, SYFA_PORGI ;
DR   B4S3C8, SYFA_PROA2 ;  Q319M1, SYFA_PROM9 ;  Q7VAV9, SYFA_PROMA ;
DR   B4ETL0, SYFA_PROMH ;  Q7TV42, SYFA_PROMM ;  Q7V0I7, SYFA_PROMP ;
DR   Q46JK1, SYFA_PROMT ;  Q48JR9, SYFA_PSE14 ;  Q15SX7, SYFA_PSEA6 ;
DR   A6V489, SYFA_PSEA7 ;  B7V310, SYFA_PSEA8 ;  Q02NN7, SYFA_PSEAB ;
DR   Q9I0A3, SYFA_PSEAE ;  Q1IC11, SYFA_PSEE4 ;  Q4KEW0, SYFA_PSEF5 ;
DR   C3JZN3, SYFA_PSEFS ;  A4XTS5, SYFA_PSEMY ;  A5W5D7, SYFA_PSEP1 ;
DR   Q3KEX8, SYFA_PSEPF ;  B0KKR4, SYFA_PSEPG ;  Q88K23, SYFA_PSEPK ;
DR   B1J6U8, SYFA_PSEPW ;  Q883H8, SYFA_PSESM ;  Q4ZUG3, SYFA_PSEU2 ;
DR   Q4FQ65, SYFA_PSYA2 ;  Q9UYX3, SYFA_PYRAB ;  Q8ZX61, SYFA_PYRAE ;
DR   A4WHY5, SYFA_PYRAR ;  A3MUA4, SYFA_PYRCJ ;  Q8U261, SYFA_PYRFU ;
DR   O58391, SYFA_PYRHO ;  Q8XZ25, SYFA_RALN1 ;  B2UGJ4, SYFA_RALPJ ;
DR   Q505J8, SYFA_RAT   ;  B3PYE2, SYFA_RHIE6 ;  Q2KDK0, SYFA_RHIEC ;
DR   Q1MMP3, SYFA_RHIJ3 ;  Q98CP9, SYFA_RHILO ;  B5ZXS0, SYFA_RHILW ;
DR   Q92ST0, SYFA_RHIME ;  B9J7G4, SYFA_RHIR8 ;  A5V922, SYFA_RHIWR ;
DR   Q7UP75, SYFA_RHOBA ;  B6IPK0, SYFA_RHOCS ;  Q6NDR7, SYFA_RHOPA ;
DR   Q21C64, SYFA_RHOPB ;  Q13ET5, SYFA_RHOPS ;  B3Q5X1, SYFA_RHOPT ;
DR   Q2RNH8, SYFA_RHORT ;  C3PNE3, SYFA_RICAE ;  A8GND9, SYFA_RICAH ;
DR   A8GWH2, SYFA_RICB8 ;  Q1RIS9, SYFA_RICBR ;  A8EZ06, SYFA_RICCK ;
DR   Q92I39, SYFA_RICCN ;  Q4ULS5, SYFA_RICFE ;  Q9ZDB5, SYFA_RICPR ;
DR   C4K2A1, SYFA_RICPU ;  A8GS12, SYFA_RICRS ;  Q68WW2, SYFA_RICTY ;
DR   A7NJ67, SYFA_ROSCS ;  Q16BG6, SYFA_ROSDO ;  A5US42, SYFA_ROSS1 ;
DR   Q5LMG9, SYFA_RUEPO ;  Q1GDM3, SYFA_RUEST ;  A1AWT1, SYFA_RUTMC ;
DR   Q21KD6, SYFA_SACD2 ;  P95961, SYFA_SACS2 ;  B5F7F8, SYFA_SALA4 ;
DR   Q57PU9, SYFA_SALCH ;  B5FJA4, SYFA_SALDC ;  B5QVW4, SYFA_SALEP ;
DR   B5RAW9, SYFA_SALG2 ;  B4TGH5, SYFA_SALHS ;  B4T4N2, SYFA_SALNS ;
DR   Q5PH92, SYFA_SALPA ;  A9N238, SYFA_SALPB ;  C0Q642, SYFA_SALPC ;
DR   B5BA38, SYFA_SALPK ;  Q2RYT4, SYFA_SALRD ;  B4TUF4, SYFA_SALSV ;
DR   P67039, SYFA_SALTI ;  P67038, SYFA_SALTY ;  O42870, SYFA_SCHPO ;
DR   A8GDQ9, SYFA_SERP5 ;  A1S702, SYFA_SHEAM ;  B8E7F5, SYFA_SHEB2 ;
DR   A6WMK4, SYFA_SHEB8 ;  Q12NU0, SYFA_SHEDO ;  Q083K7, SYFA_SHEFN ;
DR   Q8EFA0, SYFA_SHEON ;  A4Y6G8, SYFA_SHEPC ;  A8FWI2, SYFA_SHESH ;
DR   Q0HUP8, SYFA_SHESR ;  A1RK14, SYFA_SHESW ;  B1KRE3, SYFA_SHEWM ;
DR   B2U392, SYFA_SHIB3 ;  Q321K6, SYFA_SHIBS ;  Q32FI5, SYFA_SHIDS ;
DR   Q0T4S4, SYFA_SHIF8 ;  Q83L37, SYFA_SHIFL ;  Q3Z262, SYFA_SHISS ;
DR   Q5WEJ5, SYFA_SHOC1 ;  C3MCQ0, SYFA_SINFN ;  A6UF74, SYFA_SINMW ;
DR   Q2NT28, SYFA_SODGM ;  A9GN91, SYFA_SORC5 ;  A7X160, SYFA_STAA1 ;
DR   A6U0V5, SYFA_STAA2 ;  Q2FHU3, SYFA_STAA3 ;  Q2FZD9, SYFA_STAA8 ;
DR   A5IS24, SYFA_STAA9 ;  Q2YX87, SYFA_STAAB ;  Q5HGU6, SYFA_STAAC ;
DR   A6QG39, SYFA_STAAE ;  P68847, SYFA_STAAM ;  P68848, SYFA_STAAN ;
DR   Q6GHU7, SYFA_STAAR ;  Q6GA76, SYFA_STAAS ;  A8Z1R9, SYFA_STAAT ;
DR   P68849, SYFA_STAAU ;  P68850, SYFA_STAAW ;  B9DPU8, SYFA_STACT ;
DR   Q5HQ36, SYFA_STAEQ ;  Q8CSY9, SYFA_STAES ;  Q4L5E3, SYFA_STAHJ ;
DR   Q49WQ5, SYFA_STAS1 ;  Q3K1I9, SYFA_STRA1 ;  Q8E5U3, SYFA_STRA3 ;
DR   Q8E066, SYFA_STRA5 ;  Q828C7, SYFA_STRAW ;  O88055, SYFA_STRCO ;
DR   C0M7G8, SYFA_STRE4 ;  B4U2E8, SYFA_STREM ;  B4SQH0, SYFA_STRM5 ;
DR   B2FN75, SYFA_STRMK ;  Q8CWX1, SYFA_STRMU ;  Q9A0I1, SYFA_STRP1 ;
DR   Q04LU1, SYFA_STRP2 ;  P0DG50, SYFA_STRP3 ;  Q5XCX4, SYFA_STRP6 ;
DR   C1C5V0, SYFA_STRP7 ;  Q8P1K1, SYFA_STRP8 ;  B1IAA1, SYFA_STRPI ;
DR   Q97S36, SYFA_STRPN ;  P0DG51, SYFA_STRPQ ;  B5XKQ6, SYFA_STRPZ ;
DR   Q8DQT8, SYFA_STRR6 ;  C0MH11, SYFA_STRS7 ;  Q5LZ70, SYFA_STRT1 ;
DR   Q5M3S5, SYFA_STRT2 ;  Q03K19, SYFA_STRTD ;  B9DRU2, SYFA_STRU0 ;
DR   C1CCV6, SYFA_STRZJ ;  Q4J8P9, SYFA_SULAC ;  Q30S84, SYFA_SULDN ;
DR   A6Q7P7, SYFA_SULNB ;  B2V6V0, SYFA_SULSY ;  Q971D7, SYFA_SULTO ;
DR   Q67QF3, SYFA_SYMTH ;  Q2LR28, SYFA_SYNAS ;  Q3A4N9, SYFA_SYNC1 ;
DR   A0LFC6, SYFA_SYNFM ;  Q0AY00, SYFA_SYNWW ;  Q55187, SYFA_SYNY3 ;
DR   C5BSQ6, SYFA_TERTT ;  P57693, SYFA_THEAC ;  Q47N75, SYFA_THEFY ;
DR   C5A5Y9, SYFA_THEGJ ;  Q76KA8, SYFA_THEKO ;  Q9WZS8, SYFA_THEMA ;
DR   B9KAE8, SYFA_THENN ;  B6YTJ4, SYFA_THEON ;  A5IIW2, SYFA_THEP1 ;
DR   C6A236, SYFA_THESM ;  B1LCK9, SYFA_THESQ ;  Q72HA1, SYFA_THET2 ;
DR   Q5SGX2, SYFA_THET8 ;  P27001, SYFA_THETH ;  Q8DL09, SYFA_THEVB ;
DR   Q979U4, SYFA_THEVO ;  Q3SK30, SYFA_THIDA ;  B8GRI4, SYFA_THISH ;
DR   C4LFG9, SYFA_TOLAT ;  O83938, SYFA_TREPA ;  B2S4L0, SYFA_TREPS ;
DR   B3E1T9, SYFA_TRIL1 ;  Q3MB99, SYFA_TRIV2 ;  Q83HH3, SYFA_TROW8 ;
DR   Q83GS9, SYFA_TROWT ;  B1AJ99, SYFA_UREP2 ;  Q9PQ32, SYFA_UREPA ;
DR   B5ZBV3, SYFA_UREU1 ;  C4V6K5, SYFA_VAIC1 ;  C5CUU6, SYFA_VARPS ;
DR   A1WMG9, SYFA_VEREI ;  B7VPK0, SYFA_VIBA3 ;  A7MVJ5, SYFA_VIBC1 ;
DR   A5F1W4, SYFA_VIBC3 ;  Q9KSN7, SYFA_VIBCH ;  C3LLR5, SYFA_VIBCM ;
DR   Q87Q60, SYFA_VIBPA ;  Q8DA40, SYFA_VIBVU ;  Q7MK39, SYFA_VIBVY ;
DR   Q8D3B6, SYFA_WIGBR ;  Q73IM5, SYFA_WOLPM ;  B3CMZ6, SYFA_WOLPP ;
DR   Q7M8Y9, SYFA_WOLSU ;  Q5GTJ5, SYFA_WOLTR ;  C0R5D1, SYFA_WOLWR ;
DR   Q8PJE4, SYFA_XANAC ;  Q3BRU1, SYFA_XANC5 ;  Q4UW53, SYFA_XANC8 ;
DR   B0RRH3, SYFA_XANCB ;  Q8P7Z5, SYFA_XANCP ;  Q2P0Z9, SYFA_XANOM ;
DR   B2SUL9, SYFA_XANOP ;  Q5GXY4, SYFA_XANOR ;  B2I9P4, SYFA_XYLF2 ;
DR   Q9PFD7, SYFA_XYLFA ;  B0U5D9, SYFA_XYLFM ;  Q87AB5, SYFA_XYLFT ;
DR   P15625, SYFA_YEAST ;  A1JML2, SYFA_YERE8 ;  A7FHG5, SYFA_YERP3 ;
DR   Q1C733, SYFA_YERPA ;  B2K664, SYFA_YERPB ;  Q8ZDX0, SYFA_YERPE ;
DR   A9R0A4, SYFA_YERPG ;  Q1CIG8, SYFA_YERPN ;  A4TIL5, SYFA_YERPP ;
DR   Q669Z5, SYFA_YERPS ;  B1JJ21, SYFA_YERPY ;  Q5NMC2, SYFA_ZYMMO ;
DR   Q6F873, SYFB_ACIAD ;  Q9Y9I3, SYFB_AERPE ;  Q8UIN4, SYFB_AGRFC ;
DR   Q5E5G5, SYFB_ALIF1 ;  Q2IJB3, SYFB_ANADE ;  Q5PA83, SYFB_ANAMM ;
DR   O67620, SYFB_AQUAE ;  Q9SGE9, SYFB_ARATH ;  O28848, SYFB_ARCFU ;
DR   Q5P7Y0, SYFB_AROAE ;  Q2NJZ2, SYFB_AYWBP ;  Q81L31, SYFB_BACAN ;
DR   Q72ZI2, SYFB_BACC1 ;  Q817I7, SYFB_BACCR ;  Q633N5, SYFB_BACCZ ;
DR   Q5LC76, SYFB_BACFN ;  Q64T65, SYFB_BACFR ;  Q6HCW8, SYFB_BACHK ;
DR   Q65GD3, SYFB_BACLD ;  P17922, SYFB_BACSU ;  Q8AA39, SYFB_BACTN ;
DR   Q6G5I2, SYFB_BARHE ;  Q6G0Y3, SYFB_BARQU ;  Q6MMJ1, SYFB_BDEBA ;
DR   Q8G5E8, SYFB_BIFLO ;  Q7VR66, SYFB_BLOFL ;  Q492V0, SYFB_BLOPB ;
DR   Q0SMZ4, SYFB_BORAP ;  Q7WKR4, SYFB_BORBR ;  P94283, SYFB_BORBU ;
DR   B7J278, SYFB_BORBZ ;  B5RM71, SYFB_BORDL ;  Q661A7, SYFB_BORGP ;
DR   B2S0L6, SYFB_BORHD ;  Q7W7C6, SYFB_BORPA ;  Q7VVR5, SYFB_BORPE ;
DR   B5RPL7, SYFB_BORRA ;  A1QZU9, SYFB_BORT9 ;  Q89WI2, SYFB_BRADU ;
DR   Q2YQV4, SYFB_BRUA2 ;  Q57AD9, SYFB_BRUAB ;  Q8YE74, SYFB_BRUME ;
DR   Q8FXX4, SYFB_BRUSU ;  P57230, SYFB_BUCAI ;  P59057, SYFB_BUCAP ;
DR   P59505, SYFB_BUCBP ;  Q39H50, SYFB_BURL3 ;  Q62KI7, SYFB_BURMA ;
DR   Q3JT07, SYFB_BURP1 ;  Q63TM7, SYFB_BURPS ;  Q2SVE3, SYFB_BURTA ;
DR   Q19713, SYFB_CAEEL ;  Q8R9C7, SYFB_CALS4 ;  Q9PP35, SYFB_CAMJE ;
DR   Q5HUR2, SYFB_CAMJR ;  O13432, SYFB_CANAX ;  Q3ABT5, SYFB_CARHZ ;
DR   Q9A9E5, SYFB_CAUVC ;  Q3J5M6, SYFB_CERS4 ;  Q5L6W7, SYFB_CHLAB ;
DR   Q3AQC6, SYFB_CHLCH ;  Q824J8, SYFB_CHLCV ;  Q3B4Z2, SYFB_CHLL3 ;
DR   Q9PJR8, SYFB_CHLMU ;  Q9Z7W0, SYFB_CHLPN ;  Q3KLM3, SYFB_CHLTA ;
DR   Q8KEF9, SYFB_CHLTE ;  O84481, SYFB_CHLTR ;  Q7NYC1, SYFB_CHRVO ;
DR   Q97GL0, SYFB_CLOAB ;  Q8XJ76, SYFB_CLOPE ;  Q891T8, SYFB_CLOTE ;
DR   Q47ZS5, SYFB_COLP3 ;  Q6NHH1, SYFB_CORDI ;  Q8FTP0, SYFB_COREF ;
DR   Q8NQN6, SYFB_CORGL ;  Q4JW05, SYFB_CORJK ;  Q83C15, SYFB_COXBU ;
DR   Q472N3, SYFB_CUPPJ ;  Q6A7V6, SYFB_CUTAK ;  Q47CM9, SYFB_DECAR ;
DR   Q3Z9I7, SYFB_DEHM1 ;  Q3ZZD2, SYFB_DEHMC ;  Q9RRX5, SYFB_DEIRA ;
DR   Q6ANC2, SYFB_DESPS ;  Q728S0, SYFB_DESVH ;  P37984, SYFB_DICD3 ;
DR   Q550D2, SYFB_DICDI ;  Q9VCA5, SYFB_DROME ;  Q8XE32, SYFB_ECO57 ;
DR   P59664, SYFB_ECOL6 ;  P07395, SYFB_ECOLI ;  Q3YRN4, SYFB_EHRCJ ;
DR   Q5FFS3, SYFB_EHRRG ;  Q5HAU7, SYFB_EHRRW ;  Q8SS40, SYFB_ENCCU ;
DR   A9CS50, SYFB_ENTBH ;  Q836J5, SYFB_ENTFA ;  Q5NG54, SYFB_FRATT ;
DR   Q8RHB5, SYFB_FUSNN ;  Q5KWE5, SYFB_GEOKA ;  Q39VS4, SYFB_GEOMG ;
DR   Q74CZ9, SYFB_GEOSL ;  Q7NCQ2, SYFB_GLOVI ;  Q5FUA2, SYFB_GLUOX ;
DR   Q6B8Z8, SYFB_GRATL ;  Q7VLG3, SYFB_HAEDU ;  Q4QKM3, SYFB_HAEI8 ;
DR   P43820, SYFB_HAEIN ;  Q2SDJ7, SYFB_HAHCH ;  Q9K896, SYFB_HALH5 ;
DR   B9LU47, SYFB_HALLT ;  Q5UYF3, SYFB_HALMA ;  B0R807, SYFB_HALS3 ;
DR   Q9HMK3, SYFB_HALSA ;  Q7VK65, SYFB_HELHP ;  Q9ZKF8, SYFB_HELPJ ;
DR   P56145, SYFB_HELPY ;  Q9NSD9, SYFB_HUMAN ;  Q31F19, SYFB_HYDCU ;
DR   Q5QXL8, SYFB_IDILO ;  B1L7C0, SYFB_KORCO ;  Q5FIY7, SYFB_LACAC ;
DR   Q74IE2, SYFB_LACJO ;  Q9CEB5, SYFB_LACLA ;  Q88WR2, SYFB_LACPL ;
DR   Q38VV4, SYFB_LATSS ;  Q5X1H8, SYFB_LEGPA ;  Q5ZS09, SYFB_LEGPH ;
DR   Q5WT87, SYFB_LEGPL ;  Q6AGD6, SYFB_LEIXX ;  B0SAR6, SYFB_LEPBA ;
DR   Q04VV0, SYFB_LEPBJ ;  Q04XL9, SYFB_LEPBL ;  B0SJF2, SYFB_LEPBP ;
DR   Q72MG8, SYFB_LEPIC ;  Q8EZ26, SYFB_LEPIN ;  Q92CI6, SYFB_LISIN ;
DR   Q720K7, SYFB_LISMF ;  Q8Y7Q1, SYFB_LISMO ;  Q2VYZ1, SYFB_MAGSA ;
DR   Q8EUJ9, SYFB_MALP2 ;  Q65TL3, SYFB_MANSM ;  Q6F166, SYFB_MESFL ;
DR   Q601U6, SYFB_MESH2 ;  Q4A891, SYFB_MESH7 ;  Q4AA64, SYFB_MESHJ ;
DR   Q6KHC8, SYFB_MESM1 ;  A6UWT1, SYFB_META3 ;  Q8TPF7, SYFB_METAC ;
DR   Q0W0X4, SYFB_METAR ;  A7I615, SYFB_METB6 ;  Q468N7, SYFB_METBF ;
DR   Q12YP2, SYFB_METBU ;  Q60AY9, SYFB_METCA ;  Q2FLL1, SYFB_METHJ ;
DR   Q58508, SYFB_METJA ;  Q8TX56, SYFB_METKA ;  A2ST82, SYFB_METLZ ;
DR   A4FWS3, SYFB_METM5 ;  A9AA58, SYFB_METM6 ;  A6VGJ4, SYFB_METM7 ;
DR   Q8PTA5, SYFB_METMA ;  A3CT77, SYFB_METMJ ;  Q6LXU2, SYFB_METMP ;
DR   B8GEX4, SYFB_METPE ;  A4YIL0, SYFB_METS5 ;  Q2NGX9, SYFB_METST ;
DR   O26864, SYFB_METTH ;  A0B993, SYFB_METTP ;  A6UPQ4, SYFB_METVS ;
DR   Q2RHN8, SYFB_MOOTA ;  Q9WUA2, SYFB_MOUSE ;  Q7VEV3, SYFB_MYCBO ;
DR   Q2SS99, SYFB_MYCCT ;  Q7NBB7, SYFB_MYCGA ;  P47437, SYFB_MYCGE ;
DR   Q9CC16, SYFB_MYCLE ;  Q6MT18, SYFB_MYCMS ;  Q740J0, SYFB_MYCPA ;
DR   P75563, SYFB_MYCPN ;  Q98QL4, SYFB_MYCPU ;  Q4A6A2, SYFB_MYCS5 ;
DR   P9WFU0, SYFB_MYCTO ;  P9WFU1, SYFB_MYCTU ;  Q3ITU5, SYFB_NATPD ;
DR   Q5F9T6, SYFB_NEIG1 ;  Q9JVA0, SYFB_NEIMA ;  Q9K089, SYFB_NEIMB ;
DR   Q1XDE1, SYFB_NEOYE ;  Q82VV6, SYFB_NITEU ;  Q2YBS1, SYFB_NITMU ;
DR   Q3JBZ7, SYFB_NITOC ;  Q3SWK8, SYFB_NITWN ;  Q5YYH6, SYFB_NOCFA ;
DR   Q8YMH5, SYFB_NOSS1 ;  Q2GAI7, SYFB_NOVAD ;  Q8EPH5, SYFB_OCEIH ;
DR   Q30Y16, SYFB_OLEA2 ;  Q6YPX7, SYFB_ONYPE ;  Q7U6V9, SYFB_PARMW ;
DR   Q6MEA6, SYFB_PARUW ;  P57859, SYFB_PASMU ;  Q6D4H3, SYFB_PECAS ;
DR   Q4FNH4, SYFB_PELUB ;  A0T0H4, SYFB_PHATC ;  Q7N3Q1, SYFB_PHOLL ;
DR   Q6LQ73, SYFB_PHOPR ;  A5K464, SYFB_PLAVS ;  Q5R7F7, SYFB_PONAB ;
DR   Q7MXR4, SYFB_PORGI ;  P51346, SYFB_PORPU ;  Q31AV5, SYFB_PROM9 ;
DR   Q7VBX6, SYFB_PROMA ;  Q7V7K5, SYFB_PROMM ;  Q7V1J8, SYFB_PROMP ;
DR   Q46KZ8, SYFB_PROMT ;  Q48JR8, SYFB_PSE14 ;  Q9I0A4, SYFB_PSEAE ;
DR   Q4KEV9, SYFB_PSEF5 ;  Q3KEX7, SYFB_PSEPF ;  Q88K22, SYFB_PSEPK ;
DR   Q883H7, SYFB_PSESM ;  Q3IIL2, SYFB_PSET1 ;  Q4ZUG2, SYFB_PSEU2 ;
DR   Q4FQ66, SYFB_PSYA2 ;  Q9UYX2, SYFB_PYRAB ;  Q8ZWQ7, SYFB_PYRAE ;
DR   Q8U260, SYFB_PYRFU ;  O73984, SYFB_PYRHO ;  Q8XZ24, SYFB_RALN1 ;
DR   Q98CQ1, SYFB_RHILO ;  Q92SS9, SYFB_RHIME ;  Q7UP77, SYFB_RHOBA ;
DR   Q6NDR9, SYFB_RHOPA ;  Q2RNH7, SYFB_RHORT ;  Q1RIS8, SYFB_RICBR ;
DR   Q92I38, SYFB_RICCN ;  Q4ULS4, SYFB_RICFE ;  Q9ZDB4, SYFB_RICPR ;
DR   Q68WW1, SYFB_RICTY ;  Q5LMS3, SYFB_RUEPO ;  P95960, SYFB_SACS2 ;
DR   Q57PU8, SYFB_SALCH ;  Q5PH85, SYFB_SALPA ;  Q2RYT3, SYFB_SALRD ;
DR   Q8Z6I4, SYFB_SALTI ;  P15434, SYFB_SALTY ;  O42849, SYFB_SCHPO ;
DR   Q8EF99, SYFB_SHEON ;  Q321K5, SYFB_SHIBS ;  Q32FI6, SYFB_SHIDS ;
DR   Q83L36, SYFB_SHIFL ;  Q3Z261, SYFB_SHISS ;  Q5WEJ6, SYFB_SHOC1 ;
DR   Q2NT27, SYFB_SODGM ;  Q01SP7, SYFB_SOLUE ;  Q2FHU2, SYFB_STAA3 ;
DR   Q2YX86, SYFB_STAAB ;  Q5HGU5, SYFB_STAAC ;  P67040, SYFB_STAAM ;
DR   P67041, SYFB_STAAN ;  Q6GHU6, SYFB_STAAR ;  Q6GA75, SYFB_STAAS ;
DR   Q9AGR3, SYFB_STAAU ;  Q8NX60, SYFB_STAAW ;  Q5HQ35, SYFB_STAEQ ;
DR   Q8CSY8, SYFB_STAES ;  Q4L5E4, SYFB_STAHJ ;  Q49WQ6, SYFB_STAS1 ;
DR   Q3K1I7, SYFB_STRA1 ;  Q8E5U1, SYFB_STRA3 ;  Q8E064, SYFB_STRA5 ;
DR   Q828C6, SYFB_STRAW ;  O88054, SYFB_STRCO ;  Q8CWX2, SYFB_STRMU ;
DR   Q9A0I0, SYFB_STRP1 ;  P0DG52, SYFB_STRP3 ;  Q5XCX3, SYFB_STRP6 ;
DR   Q8P1K0, SYFB_STRP8 ;  Q48UC5, SYFB_STRPM ;  Q97S34, SYFB_STRPN ;
DR   P0DG53, SYFB_STRPQ ;  Q8DQT6, SYFB_STRR6 ;  Q5LZ72, SYFB_STRT1 ;
DR   Q5M3S7, SYFB_STRT2 ;  Q4J8Q0, SYFB_SULAC ;  Q30S83, SYFB_SULDN ;
DR   C3N028, SYFB_SULIA ;  C4KJ68, SYFB_SULIK ;  C3MJ88, SYFB_SULIL ;
DR   C3MYY0, SYFB_SULIM ;  C3NMS5, SYFB_SULIN ;  C3N8B1, SYFB_SULIY ;
DR   Q971D8, SYFB_SULTO ;  Q67QF2, SYFB_SYMTH ;  Q2LR26, SYFB_SYNAS ;
DR   Q3A4N8, SYFB_SYNC1 ;  P74764, SYFB_SYNE7 ;  Q2JXF6, SYFB_SYNJA ;
DR   Q2JHU3, SYFB_SYNJB ;  Q5N5G8, SYFB_SYNP6 ;  Q3AVJ1, SYFB_SYNS9 ;
DR   Q3AJY9, SYFB_SYNSC ;  P74296, SYFB_SYNY3 ;  P57694, SYFB_THEAC ;
DR   Q47N76, SYFB_THEFY ;  C5A5Z0, SYFB_THEGJ ;  Q76KA7, SYFB_THEKO ;
DR   Q9WZS9, SYFB_THEMA ;  B6YTJ3, SYFB_THEON ;  A1RYS1, SYFB_THEPD ;
DR   C6A237, SYFB_THESM ;  Q72HA0, SYFB_THET2 ;  Q5SGX1, SYFB_THET8 ;
DR   P27002, SYFB_THETH ;  Q8DL37, SYFB_THEVB ;  Q97B53, SYFB_THEVO ;
DR   Q3SK29, SYFB_THIDA ;  O83059, SYFB_TREPA ;  B2S1W3, SYFB_TREPS ;
DR   Q3MAZ7, SYFB_TRIV2 ;  Q83HH4, SYFB_TROW8 ;  Q83GS8, SYFB_TROWT ;
DR   Q9PQ33, SYFB_UREPA ;  C4VA52, SYFB_VAIC1 ;  Q9KSN6, SYFB_VIBCH ;
DR   Q87Q59, SYFB_VIBPA ;  Q8DA39, SYFB_VIBVU ;  Q7MK40, SYFB_VIBVY ;
DR   Q8D3B5, SYFB_WIGBR ;  Q73HW5, SYFB_WOLPM ;  Q7M8Y8, SYFB_WOLSU ;
DR   Q5GSH5, SYFB_WOLTR ;  Q8PJE5, SYFB_XANAC ;  Q3BRU2, SYFB_XANC5 ;
DR   Q4UW52, SYFB_XANC8 ;  Q8P7Z6, SYFB_XANCP ;  Q2P100, SYFB_XANOM ;
DR   Q5GXY5, SYFB_XANOR ;  Q9PFD6, SYFB_XYLFA ;  Q87AB6, SYFB_XYLFT ;
DR   P15624, SYFB_YEAST ;  Q8ZDX1, SYFB_YERPE ;  Q669Z6, SYFB_YERPS ;
DR   Q5NMC3, SYFB_ZYMMO ;  Q94K73, SYFM_ARATH ;  Q86A68, SYFM_DICDI ;
DR   O16129, SYFM_DROME ;  O95363, SYFM_HUMAN ;  Q99M01, SYFM_MOUSE ;
DR   Q6AYQ3, SYFM_RAT   ;  O74952, SYFM_SCHPO ;  P08425, SYFM_YEAST ;
//
