ID   6.1.1.16
DE   cysteine--tRNA ligase.
AN   cysteine translase.
AN   cysteinyl-tRNA synthetase.
CA   ATP + L-cysteine + tRNA(Cys) = AMP + diphosphate + L-cysteinyl-tRNA(Cys).
DR   Q0IZQ2, CPS11_ORYSJ;  A0A1D6LAG9, CPS1_MAIZE ;  Q39A07, SYC1_BURL3 ;
DR   Q6LT67, SYC1_PHOPR ;  Q83HS8, SYC1_TROW8 ;  Q83GF1, SYC1_TROWT ;
DR   Q39EY8, SYC2_BURL3 ;  Q6LHY2, SYC2_PHOPR ;  Q83HQ8, SYC2_TROW8 ;
DR   Q83GH3, SYC2_TROWT ;  Q9LYL3, SYCC1_ARATH;  B3LFA4, SYCC2_ARATH;
DR   Q5F408, SYCC_CHICK ;  Q54KR1, SYCC_DICDI ;  Q7KN90, SYCC_DROME ;
DR   Q291L4, SYCC_DROPS ;  P49589, SYCC_HUMAN ;  Q4R550, SYCC_MACFA ;
DR   Q9ER72, SYCC_MOUSE ;  Q7ZWR2, SYCC_XENLA ;  Q5M7N8, SYCC_XENTR ;
DR   F4IPY2, SYCM_ARATH ;  Q2KIF8, SYCM_BOVIN ;  Q54ZY3, SYCM_DICDI ;
DR   Q9HA77, SYCM_HUMAN ;  Q8BYM8, SYCM_MOUSE ;  Q6PA41, SYCM_XENLA ;
DR   Q6DJ95, SYCM_XENTR ;  A3DH43, SYC_ACET2  ;  A9NEI9, SYC_ACHLI  ;
DR   Q6FC71, SYC_ACIAD  ;  B7GWA1, SYC_ACIB3  ;  B7IBU3, SYC_ACIB5  ;
DR   B2HX34, SYC_ACIBC  ;  B0VS71, SYC_ACIBS  ;  A3M419, SYC_ACIBT  ;
DR   B0VAU1, SYC_ACIBY  ;  A0LQZ8, SYC_ACIC1  ;  A5FYD2, SYC_ACICJ  ;
DR   B9MAU5, SYC_ACIET  ;  A1W6E1, SYC_ACISJ  ;  A3N0S3, SYC_ACTP2  ;
DR   B3GXR0, SYC_ACTP7  ;  B0BPJ8, SYC_ACTPJ  ;  A6VQ79, SYC_ACTSZ  ;
DR   Q9YBK6, SYC_AERPE  ;  B6JHT8, SYC_AFIC5  ;  Q8UGG4, SYC_AGRFC  ;
DR   Q21YS0, SYC_ALBFT  ;  Q0VML5, SYC_ALCBS  ;  A8ERE6, SYC_ALIB4  ;
DR   Q5E4F1, SYC_ALIF1  ;  B6EH43, SYC_ALISL  ;  Q0A7N3, SYC_ALKEH  ;
DR   A6TWK5, SYC_ALKMQ  ;  A8MLB7, SYC_ALKOO  ;  B8JDH1, SYC_ANAD2  ;
DR   Q2IQG7, SYC_ANADE  ;  A7HDA1, SYC_ANADF  ;  Q5PB14, SYC_ANAMM  ;
DR   Q2GKF4, SYC_ANAPZ  ;  B4UGC3, SYC_ANASK  ;  B7GJ46, SYC_ANOFW  ;
DR   O67163, SYC_AQUAE  ;  O29836, SYC_ARCFU  ;  Q5P1H8, SYC_AROAE  ;
DR   A0JSV8, SYC_ARTS2  ;  Q2NIP7, SYC_AYWBP  ;  O07045, SYC_AZOBR  ;
DR   A8I4X6, SYC_AZOC5  ;  B6YQU1, SYC_AZOPC  ;  C1DHE6, SYC_AZOVD  ;
DR   C3P9N5, SYC_BACAA  ;  C3LJ62, SYC_BACAC  ;  A0R8G1, SYC_BACAH  ;
DR   Q81VV1, SYC_BACAN  ;  B7JK97, SYC_BACC0  ;  Q73FB7, SYC_BACC1  ;
DR   B7ISZ9, SYC_BACC2  ;  C1ET19, SYC_BACC3  ;  B7HJ28, SYC_BACC4  ;
DR   B7HQS4, SYC_BACC7  ;  A7GK01, SYC_BACCN  ;  B9IZH4, SYC_BACCQ  ;
DR   Q81J59, SYC_BACCR  ;  Q63HB0, SYC_BACCZ  ;  Q5LIT7, SYC_BACFN  ;
DR   Q64ZY1, SYC_BACFR  ;  Q6HPS8, SYC_BACHK  ;  Q65PC8, SYC_BACLD  ;
DR   A9VNA2, SYC_BACMK  ;  A8F962, SYC_BACP2  ;  Q06752, SYC_BACSU  ;
DR   Q8A2F4, SYC_BACTN  ;  A7Z0L6, SYC_BACVZ  ;  A1US43, SYC_BARBK  ;
DR   Q6G5G9, SYC_BARHE  ;  Q6G073, SYC_BARQU  ;  A9IRQ9, SYC_BART1  ;
DR   Q1LTX2, SYC_BAUCH  ;  Q6MKR7, SYC_BDEBA  ;  B2IEE1, SYC_BEII9  ;
DR   C5BYT3, SYC_BEUC1  ;  Q8G7G5, SYC_BIFLO  ;  Q7VRB4, SYC_BLOFL  ;
DR   Q493A1, SYC_BLOPB  ;  Q2KX38, SYC_BORA1  ;  Q0SMQ8, SYC_BORAP  ;
DR   Q7WLL0, SYC_BORBR  ;  O51545, SYC_BORBU  ;  B7J2G1, SYC_BORBZ  ;
DR   Q660S3, SYC_BORGP  ;  B2S0U7, SYC_BORHD  ;  Q7W862, SYC_BORPA  ;
DR   Q7VX96, SYC_BORPE  ;  A1R030, SYC_BORT9  ;  Q89NP8, SYC_BRADU  ;
DR   C0R1J9, SYC_BRAHW  ;  A5EHE7, SYC_BRASB  ;  C0ZIF7, SYC_BREBN  ;
DR   B2S4T7, SYC_BRUA1  ;  Q2YN22, SYC_BRUA2  ;  A6X270, SYC_BRUA4  ;
DR   Q57E65, SYC_BRUAB  ;  A9MA50, SYC_BRUC2  ;  C0RI19, SYC_BRUMB  ;
DR   Q8YG89, SYC_BRUME  ;  A5VPL3, SYC_BRUO2  ;  B0CL02, SYC_BRUSI  ;
DR   Q8G1N5, SYC_BRUSU  ;  B8D9R3, SYC_BUCA5  ;  P57558, SYC_BUCAI  ;
DR   P46241, SYC_BUCAP  ;  B8D815, SYC_BUCAT  ;  P59421, SYC_BUCBP  ;
DR   Q057D6, SYC_BUCCC  ;  B1YSM8, SYC_BURA4  ;  A0K8K2, SYC_BURCH  ;
DR   B4ED73, SYC_BURCJ  ;  Q0BDV4, SYC_BURCM  ;  A9AHN6, SYC_BURM1  ;
DR   A3ML43, SYC_BURM7  ;  A2SAX8, SYC_BURM9  ;  Q62J37, SYC_BURMA  ;
DR   A1V5G8, SYC_BURMS  ;  B1JUK8, SYC_BURO0  ;  Q1BHP1, SYC_BURO1  ;
DR   A3NWX8, SYC_BURP0  ;  Q3JQT6, SYC_BURP1  ;  A3NB50, SYC_BURP6  ;
DR   Q63SS8, SYC_BURPS  ;  Q2SX78, SYC_BURTA  ;  A4JFD0, SYC_BURVG  ;
DR   B9MMM6, SYC_CALBD  ;  Q8R7T3, SYC_CALS4  ;  A4XHE2, SYC_CALS8  ;
DR   A7ZDQ1, SYC_CAMC1  ;  A7GYB4, SYC_CAMC5  ;  A0RP30, SYC_CAMFF  ;
DR   A7I0X6, SYC_CAMHC  ;  A8FLL5, SYC_CAMJ8  ;  A7H447, SYC_CAMJD  ;
DR   Q9PPB8, SYC_CAMJE  ;  A1VZF0, SYC_CAMJJ  ;  Q5HUZ0, SYC_CAMJR  ;
DR   B9KFX4, SYC_CAMLR  ;  Q3A9P1, SYC_CARHZ  ;  B0T101, SYC_CAUSK  ;
DR   Q9AAY2, SYC_CAUVC  ;  B8GZS3, SYC_CAUVN  ;  A3PJH4, SYC_CERS1  ;
DR   Q3J2V7, SYC_CERS4  ;  A4WU98, SYC_CERS5  ;  B9KRV8, SYC_CERSK  ;
DR   Q11JR3, SYC_CHESB  ;  Q5L546, SYC_CHLAB  ;  Q3APK6, SYC_CHLCH  ;
DR   Q821U7, SYC_CHLCV  ;  Q255U1, SYC_CHLFF  ;  Q3B6D2, SYC_CHLL3  ;
DR   Q9PLE0, SYC_CHLMU  ;  Q9Z6X4, SYC_CHLPN  ;  Q3KKR0, SYC_CHLTA  ;
DR   Q8KAK2, SYC_CHLTE  ;  O84787, SYC_CHLTR  ;  A0M500, SYC_CHRFK  ;
DR   Q1QVV6, SYC_CHRSD  ;  Q7NX82, SYC_CHRVO  ;  B5EEK6, SYC_CITBB  ;
DR   A5CTY3, SYC_CLAM3  ;  B0RAX1, SYC_CLAMS  ;  Q97ED6, SYC_CLOAB  ;
DR   A7FZ91, SYC_CLOB1  ;  C3KVS3, SYC_CLOB6  ;  A6LPP1, SYC_CLOB8  ;
DR   B2UY90, SYC_CLOBA  ;  B2TIF6, SYC_CLOBB  ;  A5I7M8, SYC_CLOBH  ;
DR   C1FMX3, SYC_CLOBJ  ;  B1IGH6, SYC_CLOBK  ;  A7GJ96, SYC_CLOBL  ;
DR   B1KTA5, SYC_CLOBM  ;  Q18CD5, SYC_CLOD6  ;  B9DY88, SYC_CLOK1  ;
DR   A5N4M6, SYC_CLOK5  ;  A0PXS5, SYC_CLONN  ;  Q0TMM4, SYC_CLOP1  ;
DR   Q8XHQ5, SYC_CLOPE  ;  Q0SQC1, SYC_CLOPS  ;  Q890M4, SYC_CLOTE  ;
DR   Q47XL5, SYC_COLP3  ;  Q6NFC3, SYC_CORDI  ;  Q8FMI8, SYC_COREF  ;
DR   A4QH41, SYC_CORGB  ;  Q8NMD7, SYC_CORGL  ;  Q4JXJ2, SYC_CORJK  ;
DR   C4LH17, SYC_CORK4  ;  A9KBJ2, SYC_COXBN  ;  A9N924, SYC_COXBR  ;
DR   Q83BL7, SYC_COXBU  ;  A7MK00, SYC_CROS8  ;  Q0KCA9, SYC_CUPNH  ;
DR   Q473D3, SYC_CUPPJ  ;  B3R4D1, SYC_CUPTR  ;  Q6AAT0, SYC_CUTAK  ;
DR   B8HQA4, SYC_CYAP4  ;  Q11PK9, SYC_CYTH3  ;  Q47HK6, SYC_DECAR  ;
DR   Q3ZAD5, SYC_DEHM1  ;  A5FP90, SYC_DEHMB  ;  Q3ZWG4, SYC_DEHMC  ;
DR   Q1IXM5, SYC_DEIGD  ;  Q9RTT6, SYC_DEIRA  ;  A9BZ45, SYC_DELAS  ;
DR   B1I0T1, SYC_DESAP  ;  B8J0S2, SYC_DESDA  ;  B8G1U2, SYC_DESHD  ;
DR   Q250Q6, SYC_DESHY  ;  Q6AJ23, SYC_DESPS  ;  A4J0Y9, SYC_DESRM  ;
DR   Q72BQ5, SYC_DESVH  ;  B8DKL0, SYC_DESVM  ;  A1VDQ5, SYC_DESVV  ;
DR   A5EWG6, SYC_DICNV  ;  B5YAD0, SYC_DICT6  ;  B8E391, SYC_DICTD  ;
DR   A8LLR2, SYC_DINSH  ;  A7ZIT5, SYC_ECO24  ;  B7UKK3, SYC_ECO27  ;
DR   B7ME49, SYC_ECO45  ;  B7L7F3, SYC_ECO55  ;  Q8XCT9, SYC_ECO57  ;
DR   B5YPP1, SYC_ECO5E  ;  B7NL20, SYC_ECO7I  ;  B7MRI9, SYC_ECO81  ;
DR   B7M4M9, SYC_ECO8A  ;  C4ZUX4, SYC_ECOBW  ;  B1XGC4, SYC_ECODH  ;
DR   A7ZXI1, SYC_ECOHS  ;  A1A8J2, SYC_ECOK1  ;  Q0TKB5, SYC_ECOL5  ;
DR   Q8FK44, SYC_ECOL6  ;  B1IZ75, SYC_ECOLC  ;  P21888, SYC_ECOLI  ;
DR   B7N980, SYC_ECOLU  ;  B6I0H1, SYC_ECOSE  ;  B1LKE5, SYC_ECOSM  ;
DR   Q1RF08, SYC_ECOUT  ;  C5B8V6, SYC_EDWI9  ;  Q3YSF3, SYC_EHRCJ  ;
DR   Q2GG67, SYC_EHRCR  ;  Q5FHI9, SYC_EHRRG  ;  Q5HBK5, SYC_EHRRW  ;
DR   Q8SRE0, SYC_ENCCU  ;  B1GYT2, SYC_ENDTX  ;  A4W7I4, SYC_ENT38  ;
DR   Q839V5, SYC_ENTFA  ;  B2VBD5, SYC_ERWT9  ;  B7LJI4, SYC_ESCF3  ;
DR   B1YGS9, SYC_EXIS2  ;  C4KZR7, SYC_EXISA  ;  A7HKV1, SYC_FERNB  ;
DR   B0S0W3, SYC_FINM2  ;  A5FHM5, SYC_FLAJ1  ;  A6GX80, SYC_FLAPJ  ;
DR   Q2J545, SYC_FRACC  ;  B0U0I3, SYC_FRAP2  ;  Q14G14, SYC_FRAT1  ;
DR   A7NE53, SYC_FRATF  ;  Q2A1T7, SYC_FRATH  ;  B2SFH9, SYC_FRATM  ;
DR   A0Q4Q1, SYC_FRATN  ;  Q0BKI3, SYC_FRATO  ;  Q5NEL1, SYC_FRATT  ;
DR   A4IWF2, SYC_FRATW  ;  Q8RIK9, SYC_FUSNN  ;  B9LZV4, SYC_GEODF  ;
DR   Q5L429, SYC_GEOKA  ;  Q39ZL8, SYC_GEOMG  ;  Q747A2, SYC_GEOSL  ;
DR   C6E7P0, SYC_GEOSM  ;  C5D3P6, SYC_GEOSW  ;  A4IJG8, SYC_GEOTN  ;
DR   A5G949, SYC_GEOUR  ;  B8F392, SYC_GLAP5  ;  B7K7T8, SYC_GLOC7  ;
DR   Q7NMB5, SYC_GLOVI  ;  Q5FQ31, SYC_GLUOX  ;  Q0BT18, SYC_GRABC  ;
DR   Q7VMA0, SYC_HAEDU  ;  Q4QPG7, SYC_HAEI8  ;  A5UFP3, SYC_HAEIG  ;
DR   P43816, SYC_HAEIN  ;  Q2SK40, SYC_HAHCH  ;  Q9KGF4, SYC_HALH5  ;
DR   A1WT89, SYC_HALHL  ;  Q5V2M3, SYC_HALMA  ;  Q9HQL9, SYC_HALSA  ;
DR   C4K6G8, SYC_HAMD5  ;  Q17WH3, SYC_HELAH  ;  Q7VIT7, SYC_HELHP  ;
DR   B0TC35, SYC_HELMI  ;  B6JMA7, SYC_HELP2  ;  B5Z7P5, SYC_HELPG  ;
DR   Q1CSY9, SYC_HELPH  ;  Q9ZKW6, SYC_HELPJ  ;  B2UU37, SYC_HELPS  ;
DR   P41259, SYC_HELPY  ;  A4G4M2, SYC_HERAR  ;  Q0I1Q1, SYC_HISS1  ;
DR   B0UVH6, SYC_HISS2  ;  Q31H54, SYC_HYDCU  ;  B4U9I4, SYC_HYDS0  ;
DR   Q0BXB7, SYC_HYPNA  ;  Q5QYP3, SYC_IDILO  ;  A8AB68, SYC_IGNH4  ;
DR   A6SZV1, SYC_JANMA  ;  Q28QY7, SYC_JANSC  ;  A6W6G0, SYC_KINRD  ;
DR   B5Y0K6, SYC_KLEP3  ;  A6T5R2, SYC_KLEP7  ;  B2GFS8, SYC_KOCRD  ;
DR   Q1IJF8, SYC_KORVE  ;  Q5FM34, SYC_LACAC  ;  B3WA35, SYC_LACCB  ;
DR   Q1G8Z0, SYC_LACDA  ;  Q048S9, SYC_LACDB  ;  C4Z3N5, SYC_LACE2  ;
DR   Q045X8, SYC_LACGA  ;  A8YTD3, SYC_LACH4  ;  Q74L26, SYC_LACJO  ;
DR   Q9CEJ0, SYC_LACLA  ;  A2RMS1, SYC_LACLM  ;  Q02WZ9, SYC_LACLS  ;
DR   Q035S0, SYC_LACP3  ;  A9KSM5, SYC_LACP7  ;  Q88YX9, SYC_LACPL  ;
DR   C1D7F5, SYC_LARHH  ;  Q38UZ6, SYC_LATSS  ;  Q1MQR5, SYC_LAWIP  ;
DR   Q5X5P9, SYC_LEGPA  ;  A5IBG0, SYC_LEGPC  ;  Q5ZVY1, SYC_LEGPH  ;
DR   Q5WX29, SYC_LEGPL  ;  Q6ADI1, SYC_LEIXX  ;  Q04SB0, SYC_LEPBJ  ;
DR   Q050D6, SYC_LEPBL  ;  Q72QT1, SYC_LEPIC  ;  Q8F525, SYC_LEPIN  ;
DR   B1MW68, SYC_LEUCK  ;  Q03ZR0, SYC_LEUMM  ;  Q03SU6, SYC_LEVBA  ;
DR   Q1WSS5, SYC_LIGS1  ;  B2GAB5, SYC_LIMF3  ;  A5VI99, SYC_LIMRD  ;
DR   B2G5S5, SYC_LIMRJ  ;  Q92F36, SYC_LISIN  ;  C1KYH2, SYC_LISMC  ;
DR   Q724H3, SYC_LISMF  ;  B8DF15, SYC_LISMH  ;  Q8YAB1, SYC_LISMO  ;
DR   A0AF38, SYC_LISW6  ;  B1HNM3, SYC_LYSSC  ;  A0L4P8, SYC_MAGMM  ;
DR   Q2W7Y5, SYC_MAGSA  ;  Q8EX28, SYC_MALP2  ;  Q65UY1, SYC_MANSM  ;
DR   Q0AM03, SYC_MARMM  ;  A6VX53, SYC_MARMS  ;  A1U1Q7, SYC_MARN8  ;
DR   C6BS23, SYC_MARSD  ;  Q6F230, SYC_MESFL  ;  Q5ZZP6, SYC_MESH2  ;
DR   Q4A786, SYC_MESH7  ;  Q4A947, SYC_MESHJ  ;  Q6KIE2, SYC_MESM1  ;
DR   A6UWT0, SYC_META3  ;  Q8TSP6, SYC_METAC  ;  Q46BZ5, SYC_METBF  ;
DR   Q60BG8, SYC_METCA  ;  Q1H417, SYC_METFK  ;  A9AAN8, SYC_METM6  ;
DR   A6VG07, SYC_METM7  ;  Q8PVQ1, SYC_METMA  ;  Q6LYD1, SYC_METMP  ;
DR   A2SIM2, SYC_METPP  ;  A4YIG5, SYC_METS5  ;  B8EMY2, SYC_METSB  ;
DR   A6UP68, SYC_METVS  ;  B0JJL5, SYC_MICAN  ;  C5C8X5, SYC_MICLC  ;
DR   Q5UP36, SYC_MIMIV  ;  Q2RFM3, SYC_MOOTA  ;  A0QAB5, SYC_MYCA1  ;
DR   P0A635, SYC_MYCBO  ;  A1KPR6, SYC_MYCBP  ;  C1AI39, SYC_MYCBT  ;
DR   Q2ST11, SYC_MYCCT  ;  Q7NAH7, SYC_MYCGA  ;  P47495, SYC_MYCGE  ;
DR   A4T5K9, SYC_MYCGI  ;  B8ZUA9, SYC_MYCLB  ;  P57990, SYC_MYCLE  ;
DR   B2HJ21, SYC_MYCMM  ;  Q6MS23, SYC_MYCMS  ;  Q743W3, SYC_MYCPA  ;
DR   P75423, SYC_MYCPN  ;  Q98R33, SYC_MYCPU  ;  A0R558, SYC_MYCS2  ;
DR   A3Q6W0, SYC_MYCSJ  ;  A1UMF5, SYC_MYCSK  ;  Q1B2P3, SYC_MYCSS  ;
DR   A5U8Q5, SYC_MYCTA  ;  P9WFW0, SYC_MYCTO  ;  P9WFW1, SYC_MYCTU  ;
DR   A0PV27, SYC_MYCUA  ;  A1TG09, SYC_MYCVP  ;  Q74MI1, SYC_NANEQ  ;
DR   Q5F5D6, SYC_NEIG1  ;  Q9JWJ3, SYC_NEIMA  ;  Q9JXE6, SYC_NEIMB  ;
DR   Q2GE74, SYC_NEOSM  ;  Q0AJJ4, SYC_NITEC  ;  Q82Y45, SYC_NITEU  ;
DR   Q1QN87, SYC_NITHX  ;  Q2Y7U5, SYC_NITMU  ;  Q3J8Y9, SYC_NITOC  ;
DR   A6Q401, SYC_NITSB  ;  Q3STA1, SYC_NITWN  ;  Q5Z2R1, SYC_NOCFA  ;
DR   A1SNY3, SYC_NOCSJ  ;  Q8YXW5, SYC_NOSS1  ;  Q2G5Q6, SYC_NOVAD  ;
DR   Q8ETZ9, SYC_OCEIH  ;  Q04DQ8, SYC_OENOB  ;  Q30ZH8, SYC_OLEA2  ;
DR   Q6YR75, SYC_ONYPE  ;  B1ZSX8, SYC_OPITP  ;  A5CFB8, SYC_ORITB  ;
DR   B3CRX9, SYC_ORITI  ;  A1R383, SYC_PAEAT  ;  A1TPK8, SYC_PARC0  ;
DR   A6LFT6, SYC_PARD8  ;  A1B9D5, SYC_PARDP  ;  A7HWJ0, SYC_PARL1  ;
DR   Q7U8C0, SYC_PARMW  ;  Q6MBU0, SYC_PARUW  ;  Q13X60, SYC_PARXL  ;
DR   P57890, SYC_PASMU  ;  Q6D2E4, SYC_PECAS  ;  C6DAX2, SYC_PECCP  ;
DR   Q03E41, SYC_PEDPA  ;  A1AK01, SYC_PELPD  ;  A5D5M0, SYC_PELTS  ;
DR   Q4FLI7, SYC_PELUB  ;  C0QRE6, SYC_PERMH  ;  A9BGT9, SYC_PETMO  ;
DR   B4RE90, SYC_PHEZH  ;  Q7N0S5, SYC_PHOLL  ;  A6KZ38, SYC_PHOV8  ;
DR   B1XND1, SYC_PICP2  ;  A4SX62, SYC_POLAQ  ;  A1VRB4, SYC_POLNA  ;
DR   B1XUY8, SYC_POLNS  ;  Q129L2, SYC_POLSJ  ;  Q7MTR6, SYC_PORGI  ;
DR   A3PDX8, SYC_PROM0  ;  A2C3T6, SYC_PROM1  ;  A8G5S9, SYC_PROM2  ;
DR   A2C808, SYC_PROM3  ;  A2BXK1, SYC_PROM5  ;  Q319Z9, SYC_PROM9  ;
DR   Q7VB63, SYC_PROMA  ;  B4F1M6, SYC_PROMH  ;  Q7V6K0, SYC_PROMM  ;
DR   Q7V0W1, SYC_PROMP  ;  A2BS39, SYC_PROMS  ;  Q46JT8, SYC_PROMT  ;
DR   Q48L06, SYC_PSE14  ;  A6V727, SYC_PSEA7  ;  B7VB84, SYC_PSEA8  ;
DR   Q02KT6, SYC_PSEAB  ;  Q9I2U7, SYC_PSEAE  ;  B8HCR7, SYC_PSECP  ;
DR   Q1IBP9, SYC_PSEE4  ;  Q4K9S1, SYC_PSEF5  ;  C3JYD3, SYC_PSEFS  ;
DR   A8F596, SYC_PSELT  ;  A4XVG1, SYC_PSEMY  ;  A5W458, SYC_PSEP1  ;
DR   Q3KA28, SYC_PSEPF  ;  B0KUU0, SYC_PSEPG  ;  Q88IU4, SYC_PSEPK  ;
DR   B1J805, SYC_PSEPW  ;  Q87YQ2, SYC_PSESM  ;  Q3IF51, SYC_PSET1  ;
DR   Q4ZVN9, SYC_PSEU2  ;  Q4FRZ9, SYC_PSYA2  ;  Q1QC19, SYC_PSYCK  ;
DR   A5WEW9, SYC_PSYWF  ;  Q9UYV2, SYC_PYRAB  ;  Q8ZYD8, SYC_PYRAE  ;
DR   A4WH15, SYC_PYRAR  ;  A3MS54, SYC_PYRCJ  ;  Q8U227, SYC_PYRFU  ;
DR   O58370, SYC_PYRHO  ;  A1RTJ7, SYC_PYRIL  ;  B1YA45, SYC_PYRNV  ;
DR   Q8Y077, SYC_RALN1  ;  B2U9P8, SYC_RALPJ  ;  A9WLY4, SYC_RENSM  ;
DR   B3PUS4, SYC_RHIE6  ;  Q2KAA8, SYC_RHIEC  ;  Q1MJ22, SYC_RHIJ3  ;
DR   Q984X8, SYC_RHILO  ;  B5ZWB3, SYC_RHILW  ;  Q92R20, SYC_RHIME  ;
DR   B9JCA5, SYC_RHIR8  ;  Q7US70, SYC_RHOBA  ;  B6ISG4, SYC_RHOCS  ;
DR   Q0S888, SYC_RHOJR  ;  C1BAC4, SYC_RHOOB  ;  Q2IUP0, SYC_RHOP2  ;
DR   Q07Q42, SYC_RHOP5  ;  Q6N8A7, SYC_RHOPA  ;  Q216P6, SYC_RHOPB  ;
DR   Q139D9, SYC_RHOPS  ;  B3QCS4, SYC_RHOPT  ;  Q2RWK2, SYC_RHORT  ;
DR   C3PMC1, SYC_RICAE  ;  A8GM31, SYC_RICAH  ;  A8GUK2, SYC_RICB8  ;
DR   Q1RH02, SYC_RICBR  ;  A8EXE9, SYC_RICCK  ;  Q92JF6, SYC_RICCN  ;
DR   Q4UND9, SYC_RICFE  ;  A8F0I8, SYC_RICM5  ;  Q9ZE62, SYC_RICPR  ;
DR   C4K199, SYC_RICPU  ;  B0BW37, SYC_RICRO  ;  A8GQP6, SYC_RICRS  ;
DR   Q68XV4, SYC_RICTY  ;  B7JUH4, SYC_RIPO1  ;  Q164A4, SYC_ROSDO  ;
DR   Q1AU11, SYC_RUBXD  ;  Q5LRJ6, SYC_RUEPO  ;  Q1GHI0, SYC_RUEST  ;
DR   Q21JG6, SYC_SACD2  ;  A4F6W7, SYC_SACEN  ;  Q97WE6, SYC_SACS2  ;
DR   B5EYD7, SYC_SALA4  ;  A9MLA7, SYC_SALAR  ;  Q57S29, SYC_SALCH  ;
DR   B5FLP7, SYC_SALDC  ;  B5QUV0, SYC_SALEP  ;  B5R6X0, SYC_SALG2  ;
DR   B4TA89, SYC_SALHS  ;  B4SXP2, SYC_SALNS  ;  Q5PCE2, SYC_SALPA  ;
DR   A9MW31, SYC_SALPB  ;  C0PVI8, SYC_SALPC  ;  B5BCZ8, SYC_SALPK  ;
DR   Q2S3T5, SYC_SALRD  ;  B4TN59, SYC_SALSV  ;  Q8Z8P6, SYC_SALTI  ;
DR   Q8ZR68, SYC_SALTY  ;  Q09860, SYC_SCHPO  ;  A8GAY0, SYC_SERP5  ;
DR   A1S4X2, SYC_SHEAM  ;  B8E5F2, SYC_SHEB2  ;  A3D302, SYC_SHEB5  ;
DR   A6WLP8, SYC_SHEB8  ;  A9KWH4, SYC_SHEB9  ;  Q12L98, SYC_SHEDO  ;
DR   Q07ZX5, SYC_SHEFN  ;  B0TLV2, SYC_SHEHH  ;  A3QFX9, SYC_SHELP  ;
DR   Q8EG22, SYC_SHEON  ;  A8H617, SYC_SHEPA  ;  A4Y5H9, SYC_SHEPC  ;
DR   B8CRG0, SYC_SHEPW  ;  A0KYM2, SYC_SHESA  ;  A8FTH6, SYC_SHESH  ;
DR   Q0HH98, SYC_SHESM  ;  Q0HTK4, SYC_SHESR  ;  A1RL92, SYC_SHESW  ;
DR   B1KLU0, SYC_SHEWM  ;  B2TTB3, SYC_SHIB3  ;  Q324Y3, SYC_SHIBS  ;
DR   Q32JL0, SYC_SHIDS  ;  Q0T776, SYC_SHIF8  ;  Q83M27, SYC_SHIFL  ;
DR   Q3Z4P5, SYC_SHISS  ;  Q5WLT3, SYC_SHOC1  ;  A6U7D9, SYC_SINMW  ;
DR   Q2NV45, SYC_SODGM  ;  C4XSW5, SYC_SOLM1  ;  Q021Y7, SYC_SOLUE  ;
DR   A7WYU7, SYC_STAA1  ;  A6TZ06, SYC_STAA2  ;  Q2FJB0, SYC_STAA3  ;
DR   Q2G2M6, SYC_STAA8  ;  A5IQ83, SYC_STAA9  ;  Q2YSD1, SYC_STAAB  ;
DR   Q5HIE5, SYC_STAAC  ;  A6QEI2, SYC_STAAE  ;  Q932G0, SYC_STAAM  ;
DR   Q99W73, SYC_STAAN  ;  Q6GJD9, SYC_STAAR  ;  Q6GBV8, SYC_STAAS  ;
DR   A8YZM7, SYC_STAAT  ;  Q8NXY7, SYC_STAAW  ;  B9DKW3, SYC_STACT  ;
DR   Q5HRM3, SYC_STAEQ  ;  Q8CTU1, SYC_STAES  ;  Q4L3I9, SYC_STAHJ  ;
DR   A3DLW5, SYC_STAMF  ;  Q49V39, SYC_STAS1  ;  P77986, SYC_STAXY  ;
DR   Q3K3G5, SYC_STRA1  ;  Q8E7F2, SYC_STRA3  ;  Q8E1Z4, SYC_STRA5  ;
DR   Q82GD0, SYC_STRAW  ;  Q9L0Q6, SYC_STRCO  ;  B4U570, SYC_STREM  ;
DR   B1VS94, SYC_STRGG  ;  Q8DWA9, SYC_STRMU  ;  Q99XZ9, SYC_STRP1  ;
DR   P0DG32, SYC_STRP3  ;  Q5X9W5, SYC_STRP6  ;  Q8NZD1, SYC_STRP8  ;
DR   Q48RA7, SYC_STRPM  ;  Q97S25, SYC_STRPN  ;  P0DG33, SYC_STRPQ  ;
DR   Q8DQS8, SYC_STRR6  ;  Q5M1W6, SYC_STRT1  ;  Q5M6F6, SYC_STRT2  ;
DR   A4VL73, SYC_STUS1  ;  Q4JCA6, SYC_SULAC  ;  Q30R91, SYC_SULDN  ;
DR   A6Q8G9, SYC_SULNB  ;  B2V6B4, SYC_SULSY  ;  Q96YC3, SYC_SULTO  ;
DR   Q67JP9, SYC_SYMTH  ;  Q3A8C9, SYC_SYNC1  ;  Q31MM7, SYC_SYNE7  ;
DR   A0LIR9, SYC_SYNFM  ;  Q2JTF4, SYC_SYNJA  ;  Q2JKL2, SYC_SYNJB  ;
DR   Q5MZA4, SYC_SYNP6  ;  A5GM79, SYC_SYNPW  ;  Q3AZ17, SYC_SYNS9  ;
DR   Q3AI74, SYC_SYNSC  ;  P74330, SYC_SYNY3  ;  C5BI15, SYC_TERTT  ;
DR   B7IFB7, SYC_THEAB  ;  Q9HJ27, SYC_THEAC  ;  Q47TG4, SYC_THEFY  ;
DR   C5A739, SYC_THEGJ  ;  Q5JD45, SYC_THEKO  ;  A6LJ41, SYC_THEM4  ;
DR   Q9WZH8, SYC_THEMA  ;  B9KAQ8, SYC_THENN  ;  B6YUQ3, SYC_THEON  ;
DR   A5IJ66, SYC_THEP1  ;  B0KCH9, SYC_THEP3  ;  A1RYM3, SYC_THEPD  ;
DR   B0K5F6, SYC_THEPX  ;  B1L7Y7, SYC_THESQ  ;  Q72KB0, SYC_THET2  ;
DR   Q5SJV9, SYC_THET8  ;  Q8DHW6, SYC_THEVB  ;  Q978Z5, SYC_THEVO  ;
DR   B5YID4, SYC_THEYD  ;  Q3SHN1, SYC_THIDA  ;  B8GNT5, SYC_THISH  ;
DR   C4LG04, SYC_TOLAT  ;  Q73RJ6, SYC_TREDE  ;  O83129, SYC_TREPA  ;
DR   B2S239, SYC_TREPS  ;  Q10XJ9, SYC_TRIEI  ;  B3E1P0, SYC_TRIL1  ;
DR   Q3M6R3, SYC_TRIV2  ;  Q9PR21, SYC_UREPA  ;  C5CPX0, SYC_VARPS  ;
DR   A1WSL6, SYC_VEREI  ;  B7VGZ1, SYC_VIBA3  ;  A5F763, SYC_VIBC3  ;
DR   Q9KQZ9, SYC_VIBCH  ;  C3LNF1, SYC_VIBCM  ;  Q87QJ9, SYC_VIBPA  ;
DR   Q8D8R1, SYC_VIBVU  ;  Q7MLR5, SYC_VIBVY  ;  Q8D2V9, SYC_WIGBR  ;
DR   Q73IL1, SYC_WOLPM  ;  B3CN54, SYC_WOLPP  ;  Q7MA68, SYC_WOLSU  ;
DR   Q5GRV6, SYC_WOLTR  ;  C0R5B6, SYC_WOLWR  ;  Q8PK23, SYC_XANAC  ;
DR   Q3BSH9, SYC_XANC5  ;  Q4UVJ3, SYC_XANC8  ;  Q8P8J0, SYC_XANCP  ;
DR   Q2P2E8, SYC_XANOM  ;  Q5GZD9, SYC_XANOR  ;  A7IPJ0, SYC_XANP2  ;
DR   Q9PEN3, SYC_XYLFA  ;  Q87EL7, SYC_XYLFT  ;  P53852, SYC_YEAST  ;
DR   A1JNP9, SYC_YERE8  ;  A7FL46, SYC_YERP3  ;  Q1C4U1, SYC_YERPA  ;
DR   B2K7N2, SYC_YERPB  ;  Q8ZCC0, SYC_YERPE  ;  A9R253, SYC_YERPG  ;
DR   Q1CKY1, SYC_YERPN  ;  A4TP63, SYC_YERPP  ;  Q66DK9, SYC_YERPS  ;
DR   B1JHJ1, SYC_YERPY  ;  Q5NR44, SYC_ZYMMO  ;
//
