ID   6.1.1.7
DE   alanine--tRNA ligase.
AN   alanine translase.
AN   alanyl-tRNA synthetase.
CA   ATP + L-alanine + tRNA(Ala) = AMP + diphosphate + L-alanyl-tRNA(Ala).
DR   A9KMW7, SYA1_LACP7 ;  A9KLZ5, SYA2_LACP7 ;  P21894, SYAC_BOMMO ;
DR   O01541, SYAC_CAEEL ;  Q54Y20, SYAC_DICDI ;  Q9VLM8, SYAC_DROME ;
DR   P49588, SYAC_HUMAN ;  Q8CFX8, SYAC_MESAU ;  Q8BGQ7, SYAC_MOUSE ;
DR   Q5RC02, SYAC_PONAB ;  P50475, SYAC_RAT   ;  Q23122, SYAM_CAEEL ;
DR   Q86H43, SYAM_DICDI ;  Q9VRJ1, SYAM_DROME ;  Q5JTZ9, SYAM_HUMAN ;
DR   Q14CH7, SYAM_MOUSE ;  D3ZX08, SYAM_RAT   ;  Q9FFC7, SYAP_ARATH ;
DR   C1MR42, SYAP_MICPC ;  B8B4H5, SYAP_ORYSI ;  B9FSH5, SYAP_ORYSJ ;
DR   A4S051, SYAP_OSTLU ;  Q015G2, SYAP_OSTTA ;  B9HQZ6, SYAP_POPTR ;
DR   C5Z7K4, SYAP_SORBI ;  B0CFX4, SYA_ACAM1  ;  A3DKB6, SYA_ACET2  ;
DR   A9NGN9, SYA_ACHLI  ;  Q6FCT2, SYA_ACIAD  ;  B2HWK7, SYA_ACIBC  ;
DR   A3M3W2, SYA_ACIBT  ;  B0VAI3, SYA_ACIBY  ;  A0LUJ2, SYA_ACIC1  ;
DR   A5FXC2, SYA_ACICJ  ;  Q56273, SYA_ACIFI  ;  A1W7D0, SYA_ACISJ  ;
DR   A3N018, SYA_ACTP2  ;  B3H177, SYA_ACTP7  ;  B0BNS8, SYA_ACTPJ  ;
DR   A6VKD6, SYA_ACTSZ  ;  A0KPG1, SYA_AERHH  ;  Q9Y9X3, SYA_AERPE  ;
DR   A4SS99, SYA_AERS4  ;  Q8UE87, SYA_AGRFC  ;  B2UKT4, SYA_AKKM8  ;
DR   Q221G2, SYA_ALBFT  ;  Q0VNK2, SYA_ALCBS  ;  A8EWI6, SYA_ALIB4  ;
DR   Q5E7G5, SYA_ALIF1  ;  Q0A8K7, SYA_ALKEH  ;  A6TQZ4, SYA_ALKMQ  ;
DR   A8MGI3, SYA_ALKOO  ;  Q2IG40, SYA_ANADE  ;  A7HH87, SYA_ANADF  ;
DR   Q5PBJ0, SYA_ANAMM  ;  Q2GJ36, SYA_ANAPZ  ;  O67323, SYA_AQUAE  ;
DR   Q9XDM3, SYA_AQUPY  ;  P36428, SYA_ARATH  ;  O28029, SYA_ARCFU  ;
DR   Q5P7Q3, SYA_AROAE  ;  A0JX88, SYA_ARTS2  ;  Q2NJ60, SYA_AYWBP  ;
DR   A8ICW8, SYA_AZOC5  ;  A1K991, SYA_AZOSB  ;  A0RJ00, SYA_BACAH  ;
DR   Q81LK0, SYA_BACAN  ;  P61697, SYA_BACC1  ;  A7GT67, SYA_BACCN  ;
DR   Q817Z0, SYA_BACCR  ;  Q634F6, SYA_BACCZ  ;  Q5LHE6, SYA_BACFN  ;
DR   Q64YB4, SYA_BACFR  ;  Q6HDD7, SYA_BACHK  ;  Q65GS5, SYA_BACLD  ;
DR   A9VI09, SYA_BACMK  ;  A8FFM9, SYA_BACP2  ;  O34526, SYA_BACSU  ;
DR   Q8A0M6, SYA_BACTN  ;  A7Z735, SYA_BACVZ  ;  P70865, SYA_BARBA  ;
DR   A1USS4, SYA_BARBK  ;  Q6G2Z4, SYA_BARHE  ;  Q6FZF1, SYA_BARQU  ;
DR   A9IVY8, SYA_BART1  ;  Q1LTQ4, SYA_BAUCH  ;  P61698, SYA_BDEBA  ;
DR   B2IHX3, SYA_BEII9  ;  A1A198, SYA_BIFAA  ;  Q8G5W9, SYA_BIFLO  ;
DR   Q7VQG3, SYA_BLOFL  ;  Q493M6, SYA_BLOPB  ;  Q2KY72, SYA_BORA1  ;
DR   Q0SNU2, SYA_BORAP  ;  Q7WHL6, SYA_BORBR  ;  O51238, SYA_BORBU  ;
DR   Q662E4, SYA_BORGP  ;  B2RZT0, SYA_BORHD  ;  Q7W6N4, SYA_BORPA  ;
DR   A9IK31, SYA_BORPD  ;  Q7VXE1, SYA_BORPE  ;  Q89I89, SYA_BRADU  ;
DR   A5EML9, SYA_BRASB  ;  A4YXQ6, SYA_BRASO  ;  Q2YRU8, SYA_BRUA2  ;
DR   A6X0E9, SYA_BRUA4  ;  Q57CU0, SYA_BRUAB  ;  A9M5L7, SYA_BRUC2  ;
DR   P67008, SYA_BRUME  ;  A5VQX4, SYA_BRUO2  ;  B0CGZ9, SYA_BRUSI  ;
DR   P67009, SYA_BRUSU  ;  P57483, SYA_BUCAI  ;  Q8K9E7, SYA_BUCAP  ;
DR   P59420, SYA_BUCBP  ;  Q057H8, SYA_BUCCC  ;  B1YNJ6, SYA_BURA4  ;
DR   A0K6N4, SYA_BURCH  ;  Q0BG79, SYA_BURCM  ;  Q39HB7, SYA_BURL3  ;
DR   A9AC16, SYA_BURM1  ;  A3MJ36, SYA_BURM7  ;  A2S3D4, SYA_BURM9  ;
DR   Q62KZ3, SYA_BURMA  ;  A1V3F2, SYA_BURMS  ;  B1K026, SYA_BURO0  ;
DR   Q1BX19, SYA_BURO1  ;  A3NUB0, SYA_BURP0  ;  Q3JT87, SYA_BURP1  ;
DR   A3N8K7, SYA_BURP6  ;  Q63TF9, SYA_BURPS  ;  Q2SV73, SYA_BURTA  ;
DR   A4JDM9, SYA_BURVG  ;  A8MBI2, SYA_CALMQ  ;  Q8RAH4, SYA_CALS4  ;
DR   A4XKP4, SYA_CALS8  ;  A7ZE62, SYA_CAMC1  ;  A7GZA4, SYA_CAMC5  ;
DR   A0RPR0, SYA_CAMFF  ;  A7I206, SYA_CAMHC  ;  A8FKT2, SYA_CAMJ8  ;
DR   A7H4N3, SYA_CAMJD  ;  Q9PI05, SYA_CAMJE  ;  A1VYL8, SYA_CAMJJ  ;
DR   Q5HVQ7, SYA_CAMJR  ;  Q5A8K2, SYA_CANAL  ;  Q3AEN8, SYA_CARHZ  ;
DR   B0SZN4, SYA_CAUSK  ;  Q9A5C1, SYA_CAUVC  ;  A0RX10, SYA_CENSY  ;
DR   A3PLJ1, SYA_CERS1  ;  Q3J0R1, SYA_CERS4  ;  A4WV47, SYA_CERS5  ;
DR   Q11IW3, SYA_CHESB  ;  A9WCR2, SYA_CHLAA  ;  Q5L512, SYA_CHLAB  ;
DR   Q3ATN3, SYA_CHLCH  ;  Q821R2, SYA_CHLCV  ;  Q255X6, SYA_CHLFF  ;
DR   Q3B1I7, SYA_CHLL3  ;  Q9PLH5, SYA_CHLMU  ;  A1BD33, SYA_CHLPD  ;
DR   A4SGJ6, SYA_CHLPM  ;  Q9Z714, SYA_CHLPN  ;  B0B8X5, SYA_CHLT2  ;
DR   Q3KKU4, SYA_CHLTA  ;  B0BAK4, SYA_CHLTB  ;  Q8KG04, SYA_CHLTE  ;
DR   O84754, SYA_CHLTR  ;  A0LXX3, SYA_CHRFK  ;  Q1QZX1, SYA_CHRSD  ;
DR   Q7NXM2, SYA_CHRVO  ;  A8ANQ1, SYA_CITK8  ;  A5CRZ5, SYA_CLAM3  ;
DR   B0REK2, SYA_CLAMS  ;  Q97IG3, SYA_CLOAB  ;  A7FWJ5, SYA_CLOB1  ;
DR   A6LSF6, SYA_CLOB8  ;  B2V3W2, SYA_CLOBA  ;  B2THN0, SYA_CLOBB  ;
DR   A5I4Z5, SYA_CLOBH  ;  B1IJG7, SYA_CLOBK  ;  A7GGF1, SYA_CLOBL  ;
DR   B1KXB7, SYA_CLOBM  ;  Q18BE7, SYA_CLOD6  ;  A5N7T5, SYA_CLOK5  ;
DR   A0Q151, SYA_CLONN  ;  Q0TPH4, SYA_CLOP1  ;  Q8XJH6, SYA_CLOPE  ;
DR   Q0SS42, SYA_CLOPS  ;  Q896F2, SYA_CLOTE  ;  Q487H5, SYA_COLP3  ;
DR   P61699, SYA_CORDI  ;  Q8FT23, SYA_COREF  ;  A4QEK7, SYA_CORGB  ;
DR   Q8NQ22, SYA_CORGL  ;  Q4JVF5, SYA_CORJK  ;  B1VDL4, SYA_CORU7  ;
DR   A9KG28, SYA_COXBN  ;  A9NCN7, SYA_COXBR  ;  Q83CQ6, SYA_COXBU  ;
DR   B1WYQ5, SYA_CROS5  ;  A7MJ41, SYA_CROS8  ;  Q1LQ59, SYA_CUPMC  ;
DR   Q0K823, SYA_CUPNH  ;  Q474F4, SYA_CUPPJ  ;  Q6A8I8, SYA_CUTAK  ;
DR   Q11V49, SYA_CYTH3  ;  Q47AU8, SYA_DECAR  ;  Q3ZAE4, SYA_DEHM1  ;
DR   A5FSU1, SYA_DEHMB  ;  Q3ZWC3, SYA_DEHMC  ;  Q1IW89, SYA_DEIGD  ;
DR   Q9RS27, SYA_DEIRA  ;  A9C0B9, SYA_DELAS  ;  B1I370, SYA_DESAP  ;
DR   Q24UT2, SYA_DESHY  ;  A8ZY67, SYA_DESOH  ;  Q6AQ16, SYA_DESPS  ;
DR   A4J2K4, SYA_DESRM  ;  P61700, SYA_DESVH  ;  A1VEQ6, SYA_DESVV  ;
DR   A5EW88, SYA_DICNV  ;  A8LL20, SYA_DINSH  ;  A7ZQC5, SYA_ECO24  ;
DR   Q8X3W8, SYA_ECO57  ;  B1XCM5, SYA_ECODH  ;  A8A3H4, SYA_ECOHS  ;
DR   A1AEN7, SYA_ECOK1  ;  Q0TEI3, SYA_ECOL5  ;  B1IUY2, SYA_ECOLC  ;
DR   P00957, SYA_ECOLI  ;  B1LQ15, SYA_ECOSM  ;  Q1R804, SYA_ECOUT  ;
DR   Q3YSV8, SYA_EHRCJ  ;  Q2GFL5, SYA_EHRCR  ;  Q5FH56, SYA_EHRRG  ;
DR   Q5HC27, SYA_EHRRW  ;  B2KAQ0, SYA_ELUMP  ;  Q5AQL1, SYA_EMENI  ;
DR   B1GZ43, SYA_ENDTX  ;  A4WDQ6, SYA_ENT38  ;  Q835J8, SYA_ENTFA  ;
DR   Q2N9K5, SYA_ERYLH  ;  B1YJE5, SYA_EXIS2  ;  A7HN59, SYA_FERNB  ;
DR   B0S104, SYA_FINM2  ;  A5FIP9, SYA_FLAJ1  ;  A6H0Y3, SYA_FLAPJ  ;
DR   Q0RF65, SYA_FRAAA  ;  Q2J821, SYA_FRACC  ;  B0TZY8, SYA_FRAP2  ;
DR   A8LCW4, SYA_FRASN  ;  Q14HB9, SYA_FRAT1  ;  A7NCD9, SYA_FRATF  ;
DR   Q2A3A9, SYA_FRATH  ;  B2SH99, SYA_FRATM  ;  A0Q604, SYA_FRATN  ;
DR   Q0BLS9, SYA_FRATO  ;  Q5NFW7, SYA_FRATT  ;  A4IZ01, SYA_FRATW  ;
DR   Q8RFJ8, SYA_FUSNN  ;  Q5KWU5, SYA_GEOKA  ;  Q39Z77, SYA_GEOMG  ;
DR   P61701, SYA_GEOSL  ;  A4IR80, SYA_GEOTN  ;  A5GD98, SYA_GEOUR  ;
DR   Q7NI36, SYA_GLOVI  ;  Q5FQ21, SYA_GLUOX  ;  Q0BSD5, SYA_GRABC  ;
DR   Q7VLK0, SYA_HAEDU  ;  Q4QM86, SYA_HAEI8  ;  A5UDR0, SYA_HAEIE  ;
DR   A5UHW6, SYA_HAEIG  ;  P43815, SYA_HAEIN  ;  Q2SBT9, SYA_HAHCH  ;
DR   Q9KDE6, SYA_HALH5  ;  A1WXK5, SYA_HALHL  ;  B9LUG4, SYA_HALLT  ;
DR   Q5UZE6, SYA_HALMA  ;  B0R7I0, SYA_HALS3  ;  Q9HN24, SYA_HALSA  ;
DR   Q18E76, SYA_HALWD  ;  Q17ZF3, SYA_HELAH  ;  Q7VHV4, SYA_HELHP  ;
DR   B0TFY7, SYA_HELMI  ;  Q1CS22, SYA_HELPH  ;  Q9ZJY5, SYA_HELPJ  ;
DR   B2UV04, SYA_HELPS  ;  P56452, SYA_HELPY  ;  A9B660, SYA_HERA2  ;
DR   A4G2S9, SYA_HERAR  ;  Q0I426, SYA_HISS1  ;  B0UTE1, SYA_HISS2  ;
DR   Q31F91, SYA_HYDCU  ;  A2BN65, SYA_HYPBU  ;  Q0BYM3, SYA_HYPNA  ;
DR   Q5QUV7, SYA_IDILO  ;  A8A8X8, SYA_IGNH4  ;  A6SVH6, SYA_JANMA  ;
DR   Q28QV8, SYA_JANSC  ;  A6WCF7, SYA_KINRD  ;  A6TCV9, SYA_KLEP7  ;
DR   B2GIA1, SYA_KOCRD  ;  B1L762, SYA_KORCO  ;  Q1IJG7, SYA_KORVE  ;
DR   Q5FLW6, SYA_LACAC  ;  Q1G947, SYA_LACDA  ;  Q048Z3, SYA_LACDB  ;
DR   Q045P6, SYA_LACGA  ;  A8YTJ0, SYA_LACH4  ;  P61702, SYA_LACJO  ;
DR   Q9CEW0, SYA_LACLA  ;  A2RME6, SYA_LACLM  ;  Q02XE9, SYA_LACLS  ;
DR   Q03B02, SYA_LACP3  ;  Q88V10, SYA_LACPL  ;  Q38YN9, SYA_LATSS  ;
DR   Q1MP42, SYA_LAWIP  ;  Q5X4B7, SYA_LEGPA  ;  A5ICV6, SYA_LEGPC  ;
DR   Q5ZUJ9, SYA_LEGPH  ;  Q5WVQ2, SYA_LEGPL  ;  Q6AFA1, SYA_LEIXX  ;
DR   B0SGD3, SYA_LEPBA  ;  Q04QG6, SYA_LEPBJ  ;  Q054G6, SYA_LEPBL  ;
DR   B0SPT4, SYA_LEPBP  ;  B1Y1G9, SYA_LEPCP  ;  P61703, SYA_LEPIC  ;
DR   Q8F0T4, SYA_LEPIN  ;  B1MXP8, SYA_LEUCK  ;  Q03YQ2, SYA_LEUMM  ;
DR   Q03R43, SYA_LEVBA  ;  Q1WT32, SYA_LIGS1  ;  Q92BK9, SYA_LISIN  ;
DR   Q71ZG6, SYA_LISMF  ;  Q8Y722, SYA_LISMO  ;  A0AIV3, SYA_LISW6  ;
DR   B1HUK4, SYA_LYSSC  ;  A0L3J9, SYA_MAGMM  ;  Q2W1D9, SYA_MAGSA  ;
DR   Q8EUR6, SYA_MALP2  ;  Q65VQ5, SYA_MANSM  ;  Q0AQY6, SYA_MARMM  ;
DR   A6W1F1, SYA_MARMS  ;  A1TZ92, SYA_MARN8  ;  Q6F0K3, SYA_MESFL  ;
DR   Q601M2, SYA_MESH2  ;  Q4A8G4, SYA_MESH7  ;  Q4AAD3, SYA_MESHJ  ;
DR   Q6KHK5, SYA_MESM1  ;  A6UUN3, SYA_META3  ;  Q8TU79, SYA_METAC  ;
DR   Q0W5Q9, SYA_METAR  ;  A7I7S4, SYA_METB6  ;  Q46CS0, SYA_METBF  ;
DR   Q12U25, SYA_METBU  ;  Q60BS6, SYA_METCA  ;  A9W5Y4, SYA_METEP  ;
DR   Q1H3U9, SYA_METFK  ;  Q2FQD6, SYA_METHJ  ;  B3E044, SYA_METI4  ;
DR   Q57984, SYA_METJA  ;  Q8TWY1, SYA_METKA  ;  A2ST90, SYA_METLZ  ;
DR   A4FZA5, SYA_METM5  ;  A9A6Q2, SYA_METM6  ;  A6VJ32, SYA_METM7  ;
DR   Q8PWU0, SYA_METMA  ;  A3CVP2, SYA_METMJ  ;  P61710, SYA_METMP  ;
DR   B1ZC90, SYA_METPB  ;  A2SI90, SYA_METPP  ;  B1M0N0, SYA_METRJ  ;
DR   A5UKU6, SYA_METS3  ;  B0UGC4, SYA_METS4  ;  A4YH91, SYA_METS5  ;
DR   Q2NEW4, SYA_METST  ;  O27718, SYA_METTH  ;  A0B6X3, SYA_METTP  ;
DR   A6US09, SYA_METVS  ;  B0JI84, SYA_MICAN  ;  Q2RHZ3, SYA_MOOTA  ;
DR   A0QI75, SYA_MYCA1  ;  A5IYK5, SYA_MYCAP  ;  Q7TYB1, SYA_MYCBO  ;
DR   A1KLQ3, SYA_MYCBP  ;  Q2SSW4, SYA_MYCCT  ;  Q7NBY8, SYA_MYCGA  ;
DR   P47534, SYA_MYCGE  ;  A4TBW4, SYA_MYCGI  ;  Q9CCT0, SYA_MYCLE  ;
DR   B2HNC1, SYA_MYCMM  ;  P61704, SYA_MYCMS  ;  P61705, SYA_MYCPA  ;
DR   P75368, SYA_MYCPN  ;  Q98Q12, SYA_MYCPU  ;  A0QWQ4, SYA_MYCS2  ;
DR   Q4A633, SYA_MYCS5  ;  A3PZ44, SYA_MYCSJ  ;  A1UFI3, SYA_MYCSK  ;
DR   Q1B9I0, SYA_MYCSS  ;  A5U5Q5, SYA_MYCTA  ;  P9WFW6, SYA_MYCTO  ;
DR   P9WFW7, SYA_MYCTU  ;  A0PPG6, SYA_MYCUA  ;  A1T8E8, SYA_MYCVP  ;
DR   Q1D084, SYA_MYXXD  ;  Q3ITT7, SYA_NATPD  ;  B2A5J7, SYA_NATTJ  ;
DR   Q5F7C4, SYA_NEIG1  ;  A9M198, SYA_NEIM0  ;  Q9JTG4, SYA_NEIMA  ;
DR   Q9JYG6, SYA_NEIMB  ;  A1KV20, SYA_NEIMF  ;  Q2GEP2, SYA_NEOSM  ;
DR   Q0AHX2, SYA_NITEC  ;  Q82TF8, SYA_NITEU  ;  Q1QMV7, SYA_NITHX  ;
DR   A9A565, SYA_NITMS  ;  Q2YD40, SYA_NITMU  ;  Q3JCK8, SYA_NITOC  ;
DR   A6Q576, SYA_NITSB  ;  Q3ST43, SYA_NITWN  ;  Q5YTJ9, SYA_NOCFA  ;
DR   A1SJC7, SYA_NOCSJ  ;  B2J876, SYA_NOSP7  ;  Q8YUD4, SYA_NOSS1  ;
DR   Q2G8V0, SYA_NOVAD  ;  Q8EPS9, SYA_OCEIH  ;  Q04EQ9, SYA_OENOB  ;
DR   Q30YS5, SYA_OLEA2  ;  Q6YQR8, SYA_ONYPE  ;  B1ZZ40, SYA_OPITP  ;
DR   A5CD03, SYA_ORITB  ;  B3CST3, SYA_ORITI  ;  A1R709, SYA_PAEAT  ;
DR   A1TRL4, SYA_PARC0  ;  A6LEZ8, SYA_PARD8  ;  A1AZL6, SYA_PARDP  ;
DR   A7HWA5, SYA_PARL1  ;  Q7U3R9, SYA_PARMW  ;  B2JK72, SYA_PARP8  ;
DR   B2SZN0, SYA_PARPJ  ;  Q6MB06, SYA_PARUW  ;  Q13W97, SYA_PARXL  ;
DR   P57933, SYA_PASMU  ;  Q6D1T0, SYA_PECAS  ;  Q03ER8, SYA_PEDPA  ;
DR   A1ATU9, SYA_PELPD  ;  A5D3F4, SYA_PELTS  ;  Q4FMX6, SYA_PELUB  ;
DR   A9BJE0, SYA_PETMO  ;  Q7N7A5, SYA_PHOLL  ;  Q6LMU3, SYA_PHOPR  ;
DR   A6L1L8, SYA_PHOV8  ;  B1XP68, SYA_PICP2  ;  Q6L1Z4, SYA_PICTO  ;
DR   A4SZL8, SYA_POLAQ  ;  A1VQK2, SYA_POLNA  ;  Q129G8, SYA_POLSJ  ;
DR   Q7MV54, SYA_PORGI  ;  A3PA95, SYA_PROM0  ;  A2BZG2, SYA_PROM1  ;
DR   A8G242, SYA_PROM2  ;  A2CDK7, SYA_PROM3  ;  A9B9E5, SYA_PROM4  ;
DR   A2BTZ9, SYA_PROM5  ;  Q31DD9, SYA_PROM9  ;  Q7VEG5, SYA_PROMA  ;
DR   Q7V419, SYA_PROMM  ;  Q7V3N0, SYA_PROMP  ;  A2BNH2, SYA_PROMS  ;
DR   Q46I13, SYA_PROMT  ;  Q48G25, SYA_PSE14  ;  Q15RG5, SYA_PSEA6  ;
DR   A6VA71, SYA_PSEA7  ;  Q02I63, SYA_PSEAB  ;  Q9I553, SYA_PSEAE  ;
DR   Q1I6Z8, SYA_PSEE4  ;  Q4K843, SYA_PSEF5  ;  A8F866, SYA_PSELT  ;
DR   A4XWE2, SYA_PSEMY  ;  A5W0D9, SYA_PSEP1  ;  Q3K892, SYA_PSEPF  ;
DR   B0KR43, SYA_PSEPG  ;  Q88EI8, SYA_PSEPK  ;  B1JCG9, SYA_PSEPW  ;
DR   Q885J0, SYA_PSESM  ;  Q3ILF3, SYA_PSET1  ;  Q4ZQI4, SYA_PSEU2  ;
DR   Q4FRQ0, SYA_PSYA2  ;  Q1QA88, SYA_PSYCK  ;  A1T001, SYA_PSYIN  ;
DR   A5WFW1, SYA_PSYWF  ;  Q9UY36, SYA_PYRAB  ;  Q8ZSV6, SYA_PYRAE  ;
DR   A4WN07, SYA_PYRAR  ;  A3MXP1, SYA_PYRCJ  ;  Q8U425, SYA_PYRFU  ;
DR   O58035, SYA_PYRHO  ;  A1RT13, SYA_PYRIL  ;  B1YDH4, SYA_PYRNV  ;
DR   Q8Y193, SYA_RALN1  ;  A9WSC4, SYA_RENSM  ;  Q2K7T4, SYA_RHIEC  ;
DR   Q1MFZ9, SYA_RHIJ3  ;  Q98NQ5, SYA_RHILO  ;  P24075, SYA_RHILV  ;
DR   P27866, SYA_RHIME  ;  A5V3L0, SYA_RHIWR  ;  Q7UFH9, SYA_RHOBA  ;
DR   Q0S0N7, SYA_RHOJR  ;  Q2ITM9, SYA_RHOP2  ;  Q07R87, SYA_RHOP5  ;
DR   P61706, SYA_RHOPA  ;  Q218Q3, SYA_RHOPB  ;  Q13AB9, SYA_RHOPS  ;
DR   Q2RQI0, SYA_RHORT  ;  A8GQ73, SYA_RICAH  ;  Q1RKG2, SYA_RICBR  ;
DR   A8F078, SYA_RICCK  ;  Q92G00, SYA_RICCN  ;  Q4UJT5, SYA_RICFE  ;
DR   A8F323, SYA_RICM5  ;  Q9ZCA4, SYA_RICPR  ;  B0BVK9, SYA_RICRO  ;
DR   A8GU16, SYA_RICRS  ;  Q68VQ7, SYA_RICTY  ;  A7NQA5, SYA_ROSCS  ;
DR   Q165U5, SYA_ROSDO  ;  A5UY81, SYA_ROSS1  ;  Q1AWA6, SYA_RUBXD  ;
DR   Q5LRU1, SYA_RUEPO  ;  Q1GHA1, SYA_RUEST  ;  A1AXE0, SYA_RUTMC  ;
DR   Q21L68, SYA_SACD2  ;  A4FBD3, SYA_SACEN  ;  P96041, SYA_SACS2  ;
DR   A8LXY8, SYA_SALAI  ;  A9MFZ1, SYA_SALAR  ;  Q57KU6, SYA_SALCH  ;
DR   Q5PF17, SYA_SALPA  ;  A9N0C1, SYA_SALPB  ;  Q2S2B6, SYA_SALRD  ;
DR   Q8Z4D5, SYA_SALTI  ;  A4X5Z0, SYA_SALTO  ;  Q8ZMK6, SYA_SALTY  ;
DR   O13914, SYA_SCHPO  ;  A8GA09, SYA_SERP5  ;  A1S4E9, SYA_SHEAM  ;
DR   A3D783, SYA_SHEB5  ;  A6WR16, SYA_SHEB8  ;  A9KYF8, SYA_SHEB9  ;
DR   Q12PX7, SYA_SHEDO  ;  Q085Z9, SYA_SHEFN  ;  B0TK15, SYA_SHEHH  ;
DR   A3QC89, SYA_SHELP  ;  Q8EBS1, SYA_SHEON  ;  A8H1T6, SYA_SHEPA  ;
DR   A4Y931, SYA_SHEPC  ;  A0KU94, SYA_SHESA  ;  A8FSV6, SYA_SHESH  ;
DR   Q0HL60, SYA_SHESM  ;  Q0HXF8, SYA_SHESR  ;  A1RHG5, SYA_SHESW  ;
DR   B1KPS5, SYA_SHEWM  ;  B2U049, SYA_SHIB3  ;  Q31X62, SYA_SHIBS  ;
DR   Q32CN1, SYA_SHIDS  ;  Q0T1C3, SYA_SHIF8  ;  Q7UBU3, SYA_SHIFL  ;
DR   Q3YYG6, SYA_SHISS  ;  Q5WHM8, SYA_SHOC1  ;  A6U9N4, SYA_SINMW  ;
DR   Q2NVL2, SYA_SODGM  ;  Q01XA0, SYA_SOLUE  ;  A9FRF5, SYA_SORC5  ;
DR   Q1GSD9, SYA_SPHAL  ;  A7X328, SYA_STAA1  ;  A6U287, SYA_STAA2  ;
DR   Q2FGA8, SYA_STAA3  ;  Q2FXV9, SYA_STAA8  ;  A5ITE3, SYA_STAA9  ;
DR   Q2YT60, SYA_STAAB  ;  Q5HFE4, SYA_STAAC  ;  A6QHF9, SYA_STAAE  ;
DR   P67010, SYA_STAAM  ;  P67011, SYA_STAAN  ;  Q6GG85, SYA_STAAR  ;
DR   Q6G8V1, SYA_STAAS  ;  A8Z4F6, SYA_STAAT  ;  Q8NW87, SYA_STAAW  ;
DR   Q5HNT2, SYA_STAEQ  ;  Q8CSA7, SYA_STAES  ;  Q4L6W5, SYA_STAHJ  ;
DR   A3DNI3, SYA_STAMF  ;  Q49Y56, SYA_STAS1  ;  Q3K1P7, SYA_STRA1  ;
DR   Q8E600, SYA_STRA3  ;  Q8E0C4, SYA_STRA5  ;  Q827S4, SYA_STRAW  ;
DR   Q9KXP9, SYA_STRCO  ;  A8AYI8, SYA_STRGC  ;  B1W3I1, SYA_STRGG  ;
DR   B2FL33, SYA_STRMK  ;  Q8CWY0, SYA_STRMU  ;  Q99Z57, SYA_STRP1  ;
DR   Q04JW5, SYA_STRP2  ;  P0DG24, SYA_STRP3  ;  Q5XBH1, SYA_STRP6  ;
DR   Q8P0E6, SYA_STRP8  ;  Q1JB08, SYA_STRPB  ;  Q1JL53, SYA_STRPC  ;
DR   Q1JG77, SYA_STRPD  ;  Q1J5Z4, SYA_STRPF  ;  A2RDY3, SYA_STRPG  ;
DR   B1ICI3, SYA_STRPI  ;  Q48SS4, SYA_STRPM  ;  Q97Q48, SYA_STRPN  ;
DR   P0DG25, SYA_STRPQ  ;  B2IQK0, SYA_STRPS  ;  Q8DPC7, SYA_STRR6  ;
DR   A4W221, SYA_STRS2  ;  A3CLY3, SYA_STRSV  ;  A4VVR3, SYA_STRSY  ;
DR   Q5M126, SYA_STRT1  ;  Q5M5L5, SYA_STRT2  ;  Q03LZ8, SYA_STRTD  ;
DR   A4VJB3, SYA_STUS1  ;  P35029, SYA_SULAC  ;  Q30PA9, SYA_SULDN  ;
DR   C3MZC2, SYA_SULIA  ;  C4KIK1, SYA_SULIK  ;  C3MR87, SYA_SULIL  ;
DR   C3MXH6, SYA_SULIM  ;  C3NG91, SYA_SULIN  ;  C3N7E3, SYA_SULIY  ;
DR   A6Q747, SYA_SULNB  ;  B2V709, SYA_SULSY  ;  Q971J4, SYA_SULTO  ;
DR   Q67MV8, SYA_SYMTH  ;  Q2LPL7, SYA_SYNAS  ;  Q3A1W0, SYA_SYNC1  ;
DR   Q31PW3, SYA_SYNE7  ;  A0LLA3, SYA_SYNFM  ;  Q2JTG8, SYA_SYNJA  ;
DR   Q2JLC4, SYA_SYNJB  ;  Q5N4B5, SYA_SYNP6  ;  A5GPF9, SYA_SYNPW  ;
DR   A5GWM4, SYA_SYNR3  ;  Q0I6G6, SYA_SYNS3  ;  Q3AVV3, SYA_SYNS9  ;
DR   Q3AGN4, SYA_SYNSC  ;  Q0AZQ1, SYA_SYNWW  ;  P74423, SYA_SYNY3  ;
DR   Q9HJW4, SYA_THEAC  ;  Q47N66, SYA_THEFY  ;  Q5JIL7, SYA_THEKO  ;
DR   A6LMH9, SYA_THEM4  ;  Q9X1B6, SYA_THEMA  ;  A5IMH8, SYA_THEP1  ;
DR   B0K994, SYA_THEP3  ;  A1RWQ1, SYA_THEPD  ;  B0K0Q1, SYA_THEPX  ;
DR   B1LBS9, SYA_THESQ  ;  P61707, SYA_THET2  ;  P74941, SYA_THET8  ;
DR   Q8DH56, SYA_THEVB  ;  Q97AH7, SYA_THEVO  ;  Q3SLA9, SYA_THIDA  ;
DR   P61708, SYA_TREDE  ;  O83980, SYA_TREPA  ;  Q10VG8, SYA_TRIEI  ;
DR   Q3MGN4, SYA_TRIV2  ;  Q83HV0, SYA_TROW8  ;  Q83GD1, SYA_TROWT  ;
DR   B1AJ08, SYA_UREP2  ;  Q9PQC2, SYA_UREPA  ;  A1WIG8, SYA_VEREI  ;
DR   A5CVU0, SYA_VESOH  ;  A7MYT5, SYA_VIBC1  ;  A5F9B7, SYA_VIBC3  ;
DR   Q56648, SYA_VIBCH  ;  Q87LR3, SYA_VIBPA  ;  Q8DC49, SYA_VIBVU  ;
DR   Q7MHR6, SYA_VIBVY  ;  Q8D2W8, SYA_WIGBR  ;  P61709, SYA_WOLPM  ;
DR   Q7MAD3, SYA_WOLSU  ;  Q5GSS5, SYA_WOLTR  ;  Q8PLQ0, SYA_XANAC  ;
DR   Q3BUQ7, SYA_XANC5  ;  Q4UTR6, SYA_XANC8  ;  B0RTY1, SYA_XANCB  ;
DR   Q8P9X0, SYA_XANCP  ;  Q2P1N1, SYA_XANOM  ;  B2SUD0, SYA_XANOP  ;
DR   Q5GYM8, SYA_XANOR  ;  A7IMR0, SYA_XANP2  ;  B2I6K2, SYA_XYLF2  ;
DR   Q9PH22, SYA_XYLFA  ;  B0U1K9, SYA_XYLFM  ;  Q87F43, SYA_XYLFT  ;
DR   P40825, SYA_YEAST  ;  A1JK09, SYA_YERE8  ;  A7FLR7, SYA_YERP3  ;
DR   Q1C420, SYA_YERPA  ;  B2K5X9, SYA_YERPB  ;  Q8ZBT8, SYA_YERPE  ;
DR   A9R0V7, SYA_YERPG  ;  Q1CLK9, SYA_YERPN  ;  A4TQ52, SYA_YERPP  ;
DR   Q66E68, SYA_YERPS  ;  B1JJA0, SYA_YERPY  ;  Q9RNN8, SYA_ZYMMO  ;
//
