ID   6.2.1.46
DE   L-allo-isoleucine--holo-[CmaA peptidyl-carrier protein] ligase.
AN   L-allo-isoleucine:holo-[CmaA peptidyl-carrier protein] ligase.
CA   ATP + holo-[CmaA peptidyl-carrier protein] + L-alloisoleucine = AMP +
CA   diphosphate + L-alloisoleucyl-[CmaA peptidyl-carrier protein].
CC   -!- This two-domain protein from the bacterium Pseudomonas syringae
CC       contains an adenylation domain (A domain) and a thiolation domain (T
CC       domain).
CC   -!- It catalyzes the adenylation of L-allo-isoleucine and its attachment
CC       to the T domain.
CC   -!- The enzyme is involved in the biosynthesis of the toxin coronatine,
CC       which mimics the plant hormone jasmonic acid isoleucine.
CC   -!- Coronatine promotes opening of the plant stomata allowing bacterial
CC       invasion, which is followed by bacterial growth in the apoplast,
CC       systemic susceptibility, and disease.
DR   Q6TNA5, CMAA_PSESG ;
//
