ID   6.2.1.49
DE   long-chain fatty acid adenylyltransferase FadD28.
CA   a long-chain fatty acid + ATP + holo-[mycocerosate synthase] = AMP +
CA   diphosphate + long-chain fatty acyl-[mycocerosate synthase].
CC   -!- The enzyme, found in certain mycobacteria, activates long-chain fatty
CC       acids by adenylation and transfers them to EC 2.3.1.111.
CC   -!- The enzyme participates in the biosynthesis of the virulent lipids
CC       dimycocerosates (DIM) and dimycocerosyl triglycosyl phenolphthiocerol
CC       (PGL).
CC   -!- Formerly EC 2.7.7.95.
DR   Q02278, FAA28_MYCBO;  B2HIM0, FAA28_MYCMM;  P9WQ58, FAA28_MYCTO;
DR   P9WQ59, FAA28_MYCTU;
//
