ID   6.2.1.4
DE   succinate--CoA ligase (GDP-forming).
AN   succinyl-CoA synthetase (GDP-forming).
CA   CoA + GTP + succinate = GDP + phosphate + succinyl-CoA.
CC   -!- Itaconate can act instead of succinate, and ITP instead of GTP.
DR   Q58DR8, SUCA_BOVIN ;  P53596, SUCA_CAEEL ;  Q9YGD2, SUCA_COLLI ;
DR   P36967, SUCA_DICDI ;  Q94522, SUCA_DROME ;  P53597, SUCA_HUMAN ;
DR   Q9WUM5, SUCA_MOUSE ;  O19069, SUCA_PIG   ;  P13086, SUCA_RAT   ;
DR   Q3MHX5, SUCB2_BOVIN;  P53589, SUCB2_CAEEL;  Q9YI36, SUCB2_COLLI;
DR   Q869S7, SUCB2_DICDI;  Q96I99, SUCB2_HUMAN;  Q9Z2I8, SUCB2_MOUSE;
DR   P53590, SUCB2_PIG  ;  P25126, SUCC_THETH ;  P09143, SUCD_THETH ;
//
