ID   6.2.1.59
DE   long-chain fatty acid adenylase/transferase FadD26.
AN   FadD26.
CA   a long-chain fatty acid + ATP + holo-[(phenol)carboxyphthiodiolenone
CA   synthase] = a long-chain fatty acyl-[(phenol)carboxyphthiodiolenone
CA   synthase] + AMP + diphosphate.
CC   -!- The enzyme, present in pathogenic species of mycobacteria,
CC       participates in the pathway for biosynthesis of phthiocerols.
CC   -!- It catalyzes the adenylation of the long-chain fatty acids arachidate
CC       (C20) or behenate (C22) and potentially the very-long-chain fatty
CC       acid lignocerate (C24).
CC   -!- The activated fatty acids are then loaded to EC 2.3.1.292.
DR   Q7TXM1, FAA26_MYCBO;  B2HIN2, FAA26_MYCMM;  P9WQ42, FAA26_MYCTO;
DR   P9WQ43, FAA26_MYCTU;
//
