ID   6.2.1.54
DE   D-alanine--[D-alanyl-carrier protein] ligase.
CA   ATP + D-alanine + holo-[D-alanyl-carrier protein] = AMP + D-alanyl-
CA   [D-alanyl-carrier protein] + diphosphate.
CC   -!- The enzyme is involved in the modification of wall teichoic acids,
CC       as well as type I and IV lipoteichoic acids, with D-alanine residues.
CC   -!- It activates D-alanine using ATP to form a high-energy
CC       (D-alanyl)adenylate intermediate and subsequently transfers the
CC       alanyl moiety to the phosphopantheinyl tightly-bound cofactor of a
CC       D-alanyl-carrier protein (DltC).
DR   C3P4I7, DLTA_BACAA ;  C3LAH8, DLTA_BACAC ;  A0RBJ0, DLTA_BACAH ;
DR   Q81T97, DLTA_BACAN ;  B7JFV5, DLTA_BACC0 ;  Q73BD2, DLTA_BACC1 ;
DR   B7IN64, DLTA_BACC2 ;  C1EM80, DLTA_BACC3 ;  B7HHC6, DLTA_BACC4 ;
DR   B7HK95, DLTA_BACC7 ;  A7GMR0, DLTA_BACCN ;  B9IUW2, DLTA_BACCQ ;
DR   Q81G39, DLTA_BACCR ;  Q63E02, DLTA_BACCZ ;  Q6HLH7, DLTA_BACHK ;
DR   Q65DH1, DLTA_BACLD ;  A9VKV6, DLTA_BACMK ;  P39581, DLTA_BACSU ;
DR   A7ZA74, DLTA_BACVZ ;  B3WC77, DLTA_LACCB ;  Q9CG49, DLTA_LACLA ;
DR   Q03AZ2, DLTA_LACP3 ;  Q88VM6, DLTA_LACPL ;  P35854, DLTA_LACRH ;
DR   Q92D47, DLTA_LISIN ;  C1L1P5, DLTA_LISMC ;  Q721J2, DLTA_LISMF ;
DR   B8DEG2, DLTA_LISMH ;  Q8Y8D4, DLTA_LISMO ;  A0AH92, DLTA_LISW6 ;
DR   A7X0D6, DLTA_STAA1 ;  A6U039, DLTA_STAA2 ;  Q2FIE3, DLTA_STAA3 ;
DR   Q2FZW6, DLTA_STAA8 ;  A5IRB0, DLTA_STAA9 ;  Q2YWQ8, DLTA_STAAB ;
DR   Q5HHF2, DLTA_STAAC ;  A6QFE3, DLTA_STAAE ;  P68876, DLTA_STAAM ;
DR   P99107, DLTA_STAAN ;  Q6GIF6, DLTA_STAAR ;  Q6GAZ4, DLTA_STAAS ;
DR   A8Z1J1, DLTA_STAAT ;  P0C397, DLTA_STAAU ;  P68878, DLTA_STAAW ;
DR   Q5HQN0, DLTA_STAEQ ;  Q8CT93, DLTA_STAES ;  Q4L4U5, DLTA_STAHJ ;
DR   Q9X2N4, DLTA_STAXY ;  Q3JZ94, DLTA_STRA1 ;  Q8VM67, DLTA_STRA3 ;
DR   P59591, DLTA_STRA5 ;  C0MBD6, DLTA_STRE4 ;  Q53526, DLTA_STRMU ;
DR   Q99ZA6, DLTA_STRP1 ;  Q04HZ7, DLTA_STRP2 ;  P0DA64, DLTA_STRP3 ;
DR   Q5XBN5, DLTA_STRP6 ;  C1CB20, DLTA_STRP7 ;  Q8P0J9, DLTA_STRP8 ;
DR   Q1JLB7, DLTA_STRPC ;  Q1JGF0, DLTA_STRPD ;  Q1J667, DLTA_STRPF ;
DR   A2RE45, DLTA_STRPG ;  B8ZQ14, DLTA_STRPJ ;  Q48SZ3, DLTA_STRPM ;
DR   P0A398, DLTA_STRPN ;  P0DA65, DLTA_STRPQ ;  B5XLX5, DLTA_STRPZ ;
DR   P0A399, DLTA_STRR6 ;  C1CNE9, DLTA_STRZP ;  C1CU95, DLTA_STRZT ;
//
