ID   6.2.1.69
DE   L-cysteine--[L-cysteinyl-carrier protein] ligase.
CA   ATP + holo-[peptidyl-carrier protein] + L-cysteine = AMP + diphosphate +
CA   L-cysteinyl-[peptidyl-carrier protein].
CC   -!- The adenylation domain of the enzyme catalyzes the activation of
CC       L-cysteine to (L-cysteinyl)adenylate, followed by the transfer of the
CC       activated compound to the free thiol of a phosphopantetheine arm of a
CC       peptidyl-carrier protein domain.
CC   -!- The peptidyl-carrier protein domain may be part of the same protein,
CC       or of a different protein.
CC   -!- This activity is often found as part of a larger non-ribosomal
CC       peptide synthase.
DR   A0A0H2ZGB9, PCHE_PSEAB ;  G3XCV2, PCHE_PSEAE ;  A0A0H2ZGJ4, PCHF_PSEAB ;
DR   Q9HWG4, PCHF_PSEAE ;
//
