ID   6.2.2.1
DE   thioglycine synthase.
CA   ATP + glycyl-[methyl-coenzyme M reductase] + hydrogen sulfide = ADP +
CA   phosphate + thioglycyl-[methyl-coenzyme M reductase].
CC   -!- Requires Mg(2+).
CC   -!- The enzyme is found in anaerobic methanogenic and methanotrophic
CC       archaea, where it modifies a glycine residue in EC 2.8.4.1.
CC   -!- Upon binding to its substrate, an external source of sulfide attacks
CC       the target amide bond generating a tetrahedral intermediate.
CC   -!- The amide oxyanion attacks the gamma-phosphate of ATP, releasing ADP
CC       and forming a phosphorylated thiolate intermediate that collapses to
CC       form thioglycine and phosphate.
CC   -!- In most organisms activity requires a second protein (TfuA) , which
CC       may allosterically activate this enzyme or assist in the delivery of
CC       sulfide to the substrate.
//
