ID   6.2.1.73
DE   L-tryptophan--[L-tryptophyl-carrier protein] ligase.
CA   ATP + holo-[peptidyl-carrier protein] + L-tryptophan = AMP + diphosphate
CA   + L-tryptophyl-[peptidyl-carrier protein].
CC   -!- The adenylation domain of the enzyme catalyzes the activation of
CC       L-tryptophan to (L-tryptophyl)adenylate, followed by the transfer of
CC       the activated compound to the free thiol of a phosphopantetheine arm
CC       of a peptidyl-carrier protein domain.
CC   -!- The peptidyl-carrier protein domain may be part of the same protein,
CC       or of a different protein.
CC   -!- This activity is often found as part of a larger non-ribosomal
CC       peptide synthase.
//
