ID   6.2.2.3
DE   thiazoline synthase.
CA   ATP + L-amino acyl-L-cysteinyl-[protein] = (1S,4R)-2-(C-substituted-
CA   aminomethyl)-4-acyl-2-thiazoline-[protein] + ADP + H(+) + phosphate.
CC   -!- Requires Mg(2+).
CC   -!- The enzyme, which participates in the biosynthesis of some ribosomal
CC       peptide natural products (RiPPs) such as the trunkamides, converts
CC       L-cysteine residues to thiazoline rings.
CC   -!- The enzyme requires two domains - a cyclodehydratase domain, known as
CC       a YcaO domain, and a substrate recognition domain (RRE domain) that
CC       controls the regiospecificity of the enzyme.
CC   -!- The RRE domain can either be fused to the YcaO domain or occur as a
CC       separate protein; however both domains are required for activity.
CC   -!- The enzyme can process multiple L-cysteine residues within the same
CC       substrate peptide, and all enzymes characterized so far follow a
CC       defined order, starting with the L-cysteine closest to the
CC       C-terminus.
CC   -!- The reaction involves phosphorylation of the preceding ribosomal
CC       peptide backbone amide bond, forming ADP and a phosphorylated
CC       intermediate, followed by release of the phosphate group.
CC   -!- In some cases the enzyme catalyzes a side reaction in which the
CC       phosphorylated intermediate reacts with ADP to form AMP and
CC       diphosphate.
CC   -!- This activity is also catalyzed by the related enzyme EC 6.2.2.2.
CC   -!- That enzyme differs by having an RRE domain that also recognizes
CC       L-serine and L-threonine residues, which are converted to oxazoline
CC       and methyloxazoline rings, respectively.
//
