ID   6.2.1.14
DE   6-carboxyhexanoate--CoA ligase.
AN   6-carboxyhexanoyl-CoA synthetase.
AN   Pimeloyl-CoA synthetase.
CA   ATP + CoA + heptanedioate = 6-carboxyhexanoyl-CoA + AMP + diphosphate.
DR   C4LK80, BIOWF_CORK4;  Q6A6M4, BIOWF_CUTAK;  D4H9Y2, BIOWF_CUTAS;
DR   D3G0V0, BIOW_ALKPO ;  O67575, BIOW_AQUAE ;  E3E2E2, BIOW_BACA1 ;
DR   Q70JY7, BIOW_BACAM ;  E1UV19, BIOW_BACAS ;  Q65ML3, BIOW_BACLD ;
DR   E0TXE1, BIOW_BACSH ;  E8VHU4, BIOW_BACST ;  P53559, BIOW_BACSU ;
DR   A7Z5B6, BIOW_BACVZ ;  Q6NGW9, BIOW_CORDI ;  D8KN09, BIOW_CORPF ;
DR   B8J3V1, BIOW_DESDA ;  C9RPK4, BIOW_FIBSS ;  D3DK66, BIOW_HYDTT ;
DR   P22822, BIOW_LYSSH ;  A6UWX4, BIOW_META3 ;  D5VQA3, BIOW_METIM ;
DR   Q58693, BIOW_METJA ;  A4FVV0, BIOW_METM5 ;  A9A986, BIOW_METM6 ;
DR   A6VHG3, BIOW_METM7 ;  Q6LWX9, BIOW_METMP ;  D3E0R7, BIOW_METRM ;
DR   D3S7P2, BIOW_METSF ;  C9REY1, BIOW_METVM ;  A6UQM0, BIOW_METVS ;
DR   C0QSH0, BIOW_PERMH ;  A7X666, BIOW_STAA1 ;  A6U4F3, BIOW_STAA2 ;
DR   Q2FE74, BIOW_STAA3 ;  Q2FVJ9, BIOW_STAA8 ;  A5IVK3, BIOW_STAA9 ;
DR   Q2YVY8, BIOW_STAAB ;  Q5HDD1, BIOW_STAAC ;  A6QJR2, BIOW_STAAE ;
DR   P67549, BIOW_STAAM ;  P67550, BIOW_STAAN ;  Q6GE10, BIOW_STAAR ;
DR   Q6G6P8, BIOW_STAAS ;  Q8NV07, BIOW_STAAW ;  Q5HKF3, BIOW_STAEQ ;
DR   Q8CTZ3, BIOW_STAES ;  C1DW75, BIOW_SULAA ;  B2V6W9, BIOW_SULSY ;
DR   Q3A3Z7, BIOW_SYNC1 ;  D3SN37, BIOW_THEAH ;  B5YK86, BIOW_THEYD ;
DR   D1BMT0, BIOW_VEIPT ;
//
