ID   6.2.1.66
DE   glyine--[glycyl-carrier protein] ligase.
CA   ATP + glycine + holo-[peptidyl-carrier protein] = AMP + diphosphate +
CA   glycyl-[peptidyl-carrier protein].
CC   -!- The adenylation domain of the enzyme catalyzes the activation of
CC       glycine to (glycyl)adenylate, followed by the transfer of the
CC       activated compound to the free thiol of a phosphopantetheine arm of a
CC       peptidyl-carrier protein domain.
CC   -!- The peptidyl-carrier protein domain may be part of the same protein
CC       (as in the case of DhbF in bacillibactin biosynthesis), or of a
CC       different protein.
CC   -!- This activity is often found as part of a larger non-ribosomal
CC       peptide synthase.
DR   P45745, DHBF_BACSU ;  B0CN26, SFMB_STRLA ;
//
