ID   6.2.1.53
DE   L-proline--[L-prolyl-carrier protein] ligase.
CA   ATP + holo-[peptidyl-carrier protein] + L-proline = AMP + diphosphate +
CA   L-prolyl-[peptidyl-carrier protein].
CC   -!- The enzyme participates in the biosynthesis of several pyrrole-
CC       containing compounds, such as undecylprodigiosin, prodigiosin,
CC       pyoluteorin, and coumermycin A1.
CC   -!- It catalyzes the activation of L-proline to an adenylate form,
CC       followed by its transfer to the 4'-phosphopantheine moiety of an
CC       L-prolyl-carrier protein.
DR   A0A1L9WUW3, ANEB_ASPA1 ;  Q5W263, PIGI_SERS3 ;  Q4KCY5, PLTF_PSEF5 ;
DR   O54154, REDM_STRCO ;
//
