ID   6.2.2.2
DE   oxazoline synthase.
AN   cyanobactin cyclodehydratase.
AN   cyanobactin heterocyclase.
CA   (1) ATP + L-amino acyl-L-seryl-[protein] = (S,S)-2-(C-substituted-
CA   aminomethyl)-4-acyl-2-oxazoline-[protein] + ADP + H(+) + phosphate.
CA   (2) ATP + L-amino acyl-L-threonyl-[protein] = (S,S)-2-(C-substituted-
CA   aminomethyl)-4-acyl-5-methyl-2-oxazoline-[protein] + ADP + H(+) +
CA   phosphate.
CA   (3) ATP + L-amino acyl-L-cysteinyl-[protein] = (1S,4R)-2-(C-substituted-
CA   aminomethyl)-4-acyl-2-thiazoline-[protein] + ADP + H(+) + phosphate.
CC   -!- Requires Mg(2+).
CC   -!- The enzyme, which participates in the biosynthesis of ribosomal
CC       peptide natural products (RiPPs), converts L-cysteine, L-serine and
CC       L-threonine residues to thiazoline, oxazoline, and methyloxazoline
CC       rings, respectively.
CC   -!- The enzyme requires two domains - a cyclodehydratase domain, known as
CC       a YcaO domain, and a substrate recognition domain (RRE domain) that
CC       controls the regiospecificity of the enzyme.
CC   -!- The RRE domain can either be fused to the YcaO domain or occur as a
CC       separate protein; however both domains are required for activity.
CC   -!- The enzyme can process multiple residues within the same substrate
CC       peptide, and all enzymes characterized so far follow a defined order,
CC       starting with the L-cysteine closest to the C-terminus.
CC   -!- The reaction involves phosphorylation of the preceding ribosomal
CC       peptide backbone amide bond, forming ADP and a phosphorylated
CC       intermediate, followed by release of the phosphate group.
CC   -!- In some cases the enzyme catalyzes a side reaction in which the
CC       phosphorylated intermediate reacts with ADP to form AMP and
CC       diphosphate.
//
