ID   6.2.1.61
DE   salicylate--[aryl-carrier protein] ligase.
CA   ATP + holo-[ACP] + salicylate = AMP + diphosphate + salicyl-[ACP].
CC   -!- The enzyme catalyzes the activation of salicylate to
CC       (salicyl)adenylate, followed by the transfer of the activated
CC       compound to the free thiol of a phosphopantetheine arm of an aryl-
CC       carrier protein, which is often a domain of a larger non-ribosimal
CC       peptide synthase.
CC   -!- The PmsE enzyme is involved in pseudomonine biosynthesis and
CC       transfers the activated salicylate first to itself, and then to a
CC       PmsG protein.
CC   -!- The PchD enzyme is involved in pyochelin biosynthesis and transfers
CC       the activated salicylate directly to the PchE protein.
DR   A0A0H2ZF83, PCHD_PSEAB ;  Q9HWG3, PCHD_PSEAE ;  Q1IAK8, PMSE_PSEE4 ;
//
