ID   6.2.1.64
DE   E1 NEDD8-activating enzyme.
AN   NEDD-activating enzyme E1.
CA   ATP + [NEDD8 protein] + [E1 NEDD8-activating enzyme]-L-cysteine = AMP +
CA   diphosphate + [E1 NEDD8-activating enzyme]-S-[NEDD8 protein]-yl-L-
CA   cysteine.
CC   -!- Some RING-type E3 ubiquitin transferase (EC 2.3.2.27) are not able to
CC       bind a substrate protein directly.
CC   -!- Instead, they form complexes with a cullin scaffold protein and a
CC       substrate recognition module, which are known as CRL (Cullin-RING-
CC       Ligase) complexes.
CC   -!- The cullin protein needs to be activated by the ubiquitin-like
CC       protein NEDD8 in a process known as neddylation.
CC   -!- Like ubiquitin, the NEDD8 protein ends with two glycine residues.
CC   -!- The E1 NEDD8-activating enzyme activates NEDD8 in an ATP-dependent
CC       reaction by forming a high-energy thioester intermediate between
CC       NEDD8 and one of its cysteine residues.
CC   -!- The activated NEDD8 is subsequently transferred to a cysteine residue
CC       of EC 2.3.2.34, and is eventually conjugated to a lysine residue of
CC       specific substrates in the presence of the appropriate E3 transferase
CC       (EC 2.3.2.32).
DR   O65041, UBA3_ARATH ;  Q19360, UBA3_CAEEL ;  Q7ZVX6, UBA3_DANRE ;
DR   Q54QG9, UBA3_DICDI ;  Q9V6U8, UBA3_DROME ;  Q8TBC4, UBA3_HUMAN ;
DR   Q8C878, UBA3_MOUSE ;  Q5R4A0, UBA3_PONAB ;  Q99MI7, UBA3_RAT   ;
DR   Q09765, UBA3_SCHPO ;  Q99344, UBA3_YEAST ;
//
