ID   6.2.1.55
DE   E1 SAMP-activating enzyme.
AN   SAMP-activating enzyme E1.
CA   ATP + [SAMP]-Gly-Gly + [E1 SAMP-activating enzyme]-L-cysteine =
CA   S-[[SAMP]-Gly-Gly]-[[E1 SAMP-activating enzyme]-L-cysteine] + AMP +
CA   diphosphate.
CC   -!- The enzyme catalyzes the activation of SAMPs (Small Archaeal Modifier
CC       Proteins), which are ubiquitin-like proteins found only in the
CC       Archaea.
CC   -!- SAMPs are involved in protein degradation, and also act as sulfur
CC       carriers involved in thiolation of tRNA and other metabolites such as
CC       molybdopterin.
CC   -!- The enzyme catalyzes the ATP-dependent formation of a SAMP adenylate
CC       intermediate in which the C-terminal glycine of SAMP is bound to AMP
CC       via an acyl-phosphate linkage.
CC   -!- This intermediate can accept a sulfur atom to form a thiocarboxylate
CC       moiety in a mechanism that is not yet understood.
CC   -!- Alternatively, the E1 enzyme can transfer SAMP from its activated
CC       form to an internal cysteine residue, releasing AMP.
CC   -!- In this case SAMP is subsequently transferred to a lysine residue in
CC       a target protein in a process termed SAMPylation.
CC   -!- Auto-SAMPylation (attachment of SAMP to lysine residues within the E1
CC       enzyme) has been observed. cf. EC 2.7.7.100.
//
