Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>SUPERFAMILY Assignment Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>SUPERFAMILY Assignment Results</h1><p>For full description of the columns visit the <a href=http://supfam.org/SUPERFAMILY/howto_use_models.html#Output_format>SUPERFAMILY website</a></p><table border="1" /><tr><th>Seq_ID</th><th>Match_region</th><th>Superfamily E_value</th><th>SCOP superfamily</th><th>Family E_value</th><th>SCOP family</th><th>Closest structure</th><th>Alignment</th></tr><tr><th>sp|Q6TNA5|CMAA_PSESG</th><th>10-505</th><th>2.88e-115</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=56801">Acetyl-CoA synthetase-like</a></th><th>2.00e-06</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=56802">Acetyl-CoA synthetase-like</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=43351">1amu A:</a></th><th><pre>KAYRRFESVCTQAPNAIAVVHEG------KPVTYQQLQTQVLERSEALIR<br>QGLADHPYMPLMANRCLEYLITMLACCKLGITYVSIEPSTPSKRLIAVLE<br>QLGCNHLLLLGQPTDLRPDP-----------------TLTCFRLDDCG--<br>------------TLCSDGPALRQPIrrRLDDASVITVMFTSGTTGVPKGV<br>RISQDGLLNLVDN-VQQQVQGKPR-SYVHHSSIGFDAA-LFEVWVPLLTG<br>ACVTLQPSE---FNIDALDHCVRAASCDVLLLTTSLFHLVAQ-----HRL<br>SMLEAVRVLYVGGEVLKPVHARALLLANP--RITLVNGYGPTENTVFSTW<br>YSLNkpeDAERDVIPIGQFLHQVHGKIVDAKLQEVEVGTPGELLLTG--A<br>NLALGYL-DEALTPTRFLQLPEGtYYRTGDYVIQDEHGMLFYQGRIDEQV<br>KIKGFRVEIAEVEHALTQLPGVAQAVVQAHVMNDLENSLHAFIVFRHGSP<br>tIEES---KLMSLLGDRLPHYMVPRRIHYLAELPLTANGKVDKRSLQPPE<br>KA<br></pre></th></tr><tr><th>sp|Q6TNA5|CMAA_PSESG</th><th>514-577</th><th>4.19e-07</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=47336">ACP-like</a></th><th>0.054</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=47342">Peptidyl carrier domain</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=16934">1dny A:</a></th><th><pre>SAVLEIWSGILGTRNLQLEHSIYGYGASSLSVVMAHSRINEILGRTTPFD<br>EVARLSTFQEWVQY<br></pre></th></tr></table>
</body>
</html>