ID   6.2.1.45
DE   E1 ubiquitin-activating enzyme.
AN   ubiquitin-activating enzyme E1.
CA   ATP + ubiquitin + [E1 ubiquitin-activating enzyme]-L-cysteine = AMP +
CA   diphosphate + S-ubiquitinyl-[E1 ubiquitin-activating enzyme]-L-cysteine.
CC   -!- Catalyzes the ATP-dependent activation of ubiquitin through the
CC       formation of a thioester bond between the C-terminal glycine of
CC       ubiquitin and the sulfhydryl side group of a cysteine residue in the
CC       E1 protein.
CC   -!- The two-step reaction consists of the ATP-dependent formation of an
CC       E1-ubiquitin adenylate intermediate in which the C-terminal glycine
CC       of ubiquitin is bound to AMP via an acyl-phosphate linkage, then
CC       followed by the conversion to an E1-ubiquitin thioester bond via the
CC       cysteine residue on E1 in the second step.
CC   -!- Formerly EC 6.3.2.19 and EC 6.3.2.21.
DR   P31254, UBA1Y_MOUSE;  A3KMV5, UBA1_BOVIN ;  P52495, UBA1_CANAW ;
DR   Q55C16, UBA1_DICDI ;  P22314, UBA1_HUMAN ;  Q02053, UBA1_MOUSE ;
DR   Q29504, UBA1_RABIT ;  Q5U300, UBA1_RAT   ;  O94609, UBA1_SCHPO ;
DR   P22515, UBA1_YEAST ;  A0AVT1, UBA6_HUMAN ;  Q8C7R4, UBA6_MOUSE ;
DR   P93028, UBE11_ARATH;  P20973, UBE11_WHEAT;  P92974, UBE12_ARATH;
DR   P31251, UBE12_WHEAT;  P31252, UBE13_WHEAT;  P31255, UBE1Y_OSPRU;
//
