ID   6.2.1.52
DE   L-firefly luciferin--CoA ligase.
CA   ATP + CoA + firefly L-luciferin = AMP + diphosphate + L-firefly
CA   luciferyl-CoA.
CC   -!- This is an alternative activity of the firefly luciferase
CC       (EC 1.13.12.7), which the enzyme exhibits under normal conditions
CC       only when acting on the L-enantiomer of its substrate.
CC   -!- The D-isomer can act as a substrate for the CoA--ligase activity in
CC       vitro only under low oxygen conditions that are not found in vivo.
CC   -!- The activation of L-firefly luciferin to a CoA ester is a step in a
CC       recycling pathway that results in its epimerization to the D
CC       enantiomer, which is the only substrate whose oxygenation results in
CC       light emission.
//
