ID   6.2.1.74
DE   3-amino-5-hydroxybenzoate--[acyl-carrier protein] ligase.
CA   3-amino-5-hydroxybenzoate + ATP + holo-[aryl-carrier protein] = 3-amino-
CA   5-hydroxybenzoyl-[aryl-carrier protein] + AMP + diphosphate.
CC   -!- During the biosynthesis of most ansamycin antibiotics such as
CC       rifamycins, streptovaricins, naphthomycins, and chaxamycins,
CC       the activity is catalyzed by the loading domain of the respective
CC       polyketide synthase (PKS), which transfers the substrate to the acyl-
CC       carrier protein domain of the first extension module of the PKS.
CC   -!- During the biosynthesis of the mitomycins the reaction is catalyzed
CC       by the MitE protein, which transfers the substrate to a dedicated
CC       acyl-carrier protein (MmcB).
//
