ID   6.2.1.67
DE   L-alanine--[L-alanyl-carrier protein] ligase.
CA   ATP + holo-[peptidyl-carrier protein] + L-alanine = AMP + diphosphate +
CA   L-alanyl-[peptidyl-carrier protein].
CC   -!- The adenylation domain of the enzyme catalyzes the activation of
CC       L-alanine to (L-alanyl)adenylate, followed by the transfer of the
CC       activated compound to the free thiol of a phosphopantetheine arm of a
CC       peptidyl-carrier protein domain.
CC   -!- The peptidyl-carrier protein domain may be part of the same protein,
CC       or of a different protein.
CC   -!- This activity is often found as part of a larger non-ribosomal
CC       peptide synthase.
DR   Q9I1H0, AMBB_PSEAE ;  D9XF49, PHSB_STRVT ;  D9XF47, PHSC_STRVT ;
//
