ID   6.2.1.72
DE   L-serine--[L-seryl-carrier protein] ligase.
AN   serine-activating enzyme.
CA   ATP + holo-[peptidyl-carrier protein] + L-serine = AMP + diphosphate +
CA   L-seryl-[peptidyl-carrier protein].
CC   -!- The adenylation domain of the enzyme catalyzes the activation of
CC       L-serine to (L-seryl)adenylate, followed by the transfer of the
CC       activated compound to the free thiol of a phosphopantetheine arm of a
CC       peptidyl-carrier protein domain.
CC   -!- The peptidyl-carrier protein domain may be part of the same protein,
CC       or of a different protein.
CC   -!- This activity is often found as part of a larger non-ribosomal
CC       peptide synthase.
DR   Q8XBV9, ENTF_ECO57 ;  P11454, ENTF_ECOLI ;  P29698, ENTF_SHIFL ;
DR   Q0E7C4, VABF_VIBAN ;  Q7BQ71, ZMAJ_BACCE ;
//
