ID   6.2.1.63
DE   L-arginine--[L-arginyl-carrier protein] ligase.
CA   ATP + holo-[peptidyl-carrier protein] + L-arginine = AMP + diphosphate +
CA   L-arginyl-[peptidyl-carrier protein].
CC   -!- The adenylation domain of the enzyme catalyzes the activation of
CC       L-arginine to (L-arginyl)adenylate, followed by the transfer of the
CC       activated compound to the free thiol of a phosphopantetheine arm of a
CC       peptidyl-carrier protein domain.
CC   -!- The peptidyl-carrier protein domain may be part of the same protein,
CC       or of a different protein.
CC   -!- This activity is often found as part of a larger non-ribosomal
CC       peptide synthase.
DR   Q0E7C4, VABF_VIBAN ;
//
