ID   6.2.1.5
DE   succinate--CoA ligase (ADP-forming).
AN   succinate thiokinase.
AN   succinyl-CoA synthetase (ADP-forming).
CA   ATP + CoA + succinate = ADP + phosphate + succinyl-CoA.
DR   P68209, SUCA1_ARATH;  Q8GTQ9, SUCA1_SOLLC;  P53399, SUCA1_TRIVA;
DR   Q8LAD2, SUCA2_ARATH;  Q6DQL1, SUCA2_SOLLC;  P53400, SUCA2_TRIVA;
DR   P53401, SUCA3_TRIVA;  B3FHT4, SUCA_BLAHN ;  Q58DR8, SUCA_BOVIN ;
DR   P53596, SUCA_CAEEL ;  Q9YGD2, SUCA_COLLI ;  P36967, SUCA_DICDI ;
DR   Q94522, SUCA_DROME ;  P53597, SUCA_HUMAN ;  Q9WUM5, SUCA_MOUSE ;
DR   Q9P727, SUCA_NEUCR ;  Q6ZL94, SUCA_ORYSJ ;  O19069, SUCA_PIG   ;
DR   P13086, SUCA_RAT   ;  O13750, SUCA_SCHPO ;  P53598, SUCA_YEAST ;
DR   Q148D5, SUCB1_BOVIN;  P53588, SUCB1_CAEEL;  P99507, SUCB1_CANLF;
DR   Q9YI37, SUCB1_COLLI;  Q55AI5, SUCB1_DICDI;  Q9P2R7, SUCB1_HUMAN;
DR   Q4R517, SUCB1_MACFA;  P86226, SUCB1_MESAU;  Q9Z2I9, SUCB1_MOUSE;
DR   O97580, SUCB1_PIG  ;  O82662, SUCB_ARATH ;  B3FHP0, SUCB_BLAHN ;
DR   P53587, SUCB_NEOFR ;  Q9P567, SUCB_NEUCR ;  Q6K9N6, SUCB_ORYSJ ;
DR   O94415, SUCB_SCHPO ;  Q84LB6, SUCB_SOLLC ;  Q03184, SUCB_TRIVA ;
DR   P53312, SUCB_YEAST ;  O28732, SUCC1_ARCFU;  Q9KY56, SUCC1_STRCO;
DR   O28097, SUCC2_ARCFU;  O87840, SUCC2_STRCO;  Q6F8L4, SUCC_ACIAD ;
DR   B7GXK7, SUCC_ACIB3 ;  B7I6T2, SUCC_ACIB5 ;  B2HXG0, SUCC_ACIBC ;
DR   B0VSL0, SUCC_ACIBS ;  A3M887, SUCC_ACIBT ;  B0VEF2, SUCC_ACIBY ;
DR   A0LRU4, SUCC_ACIC1 ;  C1F2F2, SUCC_ACIC5 ;  A5FYZ9, SUCC_ACICJ ;
DR   B9MHW0, SUCC_ACIET ;  B7J4G8, SUCC_ACIF2 ;  B5EMG2, SUCC_ACIF5 ;
DR   A1WD26, SUCC_ACISJ ;  A3MZH0, SUCC_ACTP2 ;  B3GX29, SUCC_ACTP7 ;
DR   B0BTV5, SUCC_ACTPJ ;  A6VPM2, SUCC_ACTSZ ;  A0KJK9, SUCC_AERHH ;
DR   A4SND2, SUCC_AERS4 ;  B6JE33, SUCC_AFIC5 ;  Q8UC60, SUCC_AGRFC ;
DR   B2UMH5, SUCC_AKKM8 ;  Q21RF9, SUCC_ALBFT ;  Q0VPF7, SUCC_ALCBS ;
DR   Q5E6M6, SUCC_ALIF1 ;  B5FC28, SUCC_ALIFM ;  B6EHV6, SUCC_ALISL ;
DR   Q0A5K0, SUCC_ALKEH ;  A6TKJ3, SUCC_ALKMQ ;  A8MM16, SUCC_ALKOO ;
DR   B9JTS8, SUCC_ALLAM ;  B4RYG2, SUCC_ALTMD ;  B8JAE0, SUCC_ANAD2 ;
DR   Q2IIC1, SUCC_ANADE ;  Q5PBI8, SUCC_ANAMM ;  Q2GJ42, SUCC_ANAPZ ;
DR   B4UDP4, SUCC_ANASK ;  O67546, SUCC_AQUAE ;  Q5P7A7, SUCC_AROAE ;
DR   A0JT43, SUCC_ARTS2 ;  A1KAU3, SUCC_AZOSB ;  C1DM53, SUCC_AZOVD ;
DR   C3P5N7, SUCC_BACAA ;  C3L791, SUCC_BACAC ;  A0RHK9, SUCC_BACAH ;
DR   Q81WK0, SUCC_BACAN ;  Q732N4, SUCC_BACC1 ;  B7IUJ5, SUCC_BACC2 ;
DR   C1EP60, SUCC_BACC3 ;  B7HDV9, SUCC_BACC4 ;  B7HLG9, SUCC_BACC7 ;
DR   A7GRG6, SUCC_BACCN ;  B9IVC5, SUCC_BACCQ ;  Q819X0, SUCC_BACCR ;
DR   Q636J0, SUCC_BACCZ ;  Q5LCW4, SUCC_BACFN ;  Q64U25, SUCC_BACFR ;
DR   Q6HEX9, SUCC_BACHK ;  Q65JP0, SUCC_BACLD ;  A9VT74, SUCC_BACMK ;
DR   A8FD73, SUCC_BACP2 ;  P80886, SUCC_BACSU ;  Q8A9M7, SUCC_BACTN ;
DR   A7Z4M9, SUCC_BACVZ ;  A1UQV9, SUCC_BARBK ;  Q6G1M1, SUCC_BARHE ;
DR   Q6FYD1, SUCC_BARQU ;  A9IZV3, SUCC_BART1 ;  Q1LTZ4, SUCC_BAUCH ;
DR   Q6MGW1, SUCC_BDEBA ;  C5BZT2, SUCC_BEUC1 ;  Q2KYF7, SUCC_BORA1 ;
DR   Q7WKM5, SUCC_BORBR ;  Q7W789, SUCC_BORPA ;  A9IKE3, SUCC_BORPD ;
DR   Q7VVU5, SUCC_BORPE ;  Q89X60, SUCC_BRADU ;  A5E936, SUCC_BRASB ;
DR   A4YKC6, SUCC_BRASO ;  C0ZFB3, SUCC_BREBN ;  B2S880, SUCC_BRUA1 ;
DR   A6WXE8, SUCC_BRUA4 ;  Q57AX2, SUCC_BRUAB ;  A9M8R2, SUCC_BRUC2 ;
DR   C0RFH1, SUCC_BRUMB ;  P66867, SUCC_BRUME ;  A5VSQ3, SUCC_BRUO2 ;
DR   B0CIT0, SUCC_BRUSI ;  P66868, SUCC_BRUSU ;  B1YVY6, SUCC_BURA4 ;
DR   A0KA72, SUCC_BURCH ;  B4EBY6, SUCC_BURCJ ;  Q0BC71, SUCC_BURCM ;
DR   Q39D96, SUCC_BURL3 ;  A9AFT3, SUCC_BURM1 ;  A3MH60, SUCC_BURM7 ;
DR   A2S8U3, SUCC_BURM9 ;  Q62MG7, SUCC_BURMA ;  A1V6W8, SUCC_BURMS ;
DR   B1JY14, SUCC_BURO0 ;  Q1BTW6, SUCC_BURO1 ;  A3NRX7, SUCC_BURP0 ;
DR   Q3JVL5, SUCC_BURP1 ;  A3N693, SUCC_BURP6 ;  Q63WW2, SUCC_BURPS ;
DR   Q2T0U7, SUCC_BURTA ;  A4JHJ8, SUCC_BURVG ;  A7GYI5, SUCC_CAMC5 ;
DR   A0RPE8, SUCC_CAMFF ;  A7I2F2, SUCC_CAMHC ;  A8FKV6, SUCC_CAMJ8 ;
DR   A7H4K9, SUCC_CAMJD ;  Q9PHY1, SUCC_CAMJE ;  A1VYP2, SUCC_CAMJJ ;
DR   Q5HVN3, SUCC_CAMJR ;  B0T3D1, SUCC_CAUSK ;  Q9AB94, SUCC_CAUVC ;
DR   B8GYZ1, SUCC_CAUVN ;  A3PN13, SUCC_CERS1 ;  Q3IZ84, SUCC_CERS4 ;
DR   A4WNM6, SUCC_CERS5 ;  B9KNB3, SUCC_CERSK ;  Q11CV8, SUCC_CHESB ;
DR   A9WJ74, SUCC_CHLAA ;  Q5L593, SUCC_CHLAB ;  B8GCC9, SUCC_CHLAD ;
DR   Q3ATR4, SUCC_CHLCH ;  Q822A1, SUCC_CHLCV ;  Q255N7, SUCC_CHLFF ;
DR   B3EFL3, SUCC_CHLL2 ;  Q3B5J6, SUCC_CHLL3 ;  Q9PL99, SUCC_CHLMU ;
DR   B3QPP2, SUCC_CHLP8 ;  B3EN95, SUCC_CHLPB ;  A1BE51, SUCC_CHLPD ;
DR   A4SDL6, SUCC_CHLPM ;  Q9Z6T6, SUCC_CHLPN ;  B9LB77, SUCC_CHLSY ;
DR   B0B950, SUCC_CHLT2 ;  B3QWF8, SUCC_CHLT3 ;  Q3KKL8, SUCC_CHLTA ;
DR   B0BAS9, SUCC_CHLTB ;  Q8KFE7, SUCC_CHLTE ;  O84828, SUCC_CHLTR ;
DR   A0LZD4, SUCC_CHRFK ;  Q7NZ47, SUCC_CHRVO ;  A5CU44, SUCC_CLAM3 ;
DR   Q482S1, SUCC_COLP3 ;  Q8NMK7, SUCC_CORGL ;  B6J8N7, SUCC_COXB1 ;
DR   B6IZ97, SUCC_COXB2 ;  A9KBQ4, SUCC_COXBN ;  A9N8R8, SUCC_COXBR ;
DR   P53592, SUCC_COXBU ;  A7MQX5, SUCC_CROS8 ;  Q0KE75, SUCC_CUPNH ;
DR   Q475M1, SUCC_CUPPJ ;  B2AHC1, SUCC_CUPTR ;  Q6A6Y0, SUCC_CUTAK ;
DR   Q47AN8, SUCC_DECAR ;  C1CV60, SUCC_DEIDV ;  Q1IZE7, SUCC_DEIGD ;
DR   Q9RUY3, SUCC_DEIRA ;  A9BQA5, SUCC_DELAS ;  B8D5I6, SUCC_DESA1 ;
DR   C0QLM0, SUCC_DESAH ;  B8FLW6, SUCC_DESAL ;  A8ZRW7, SUCC_DESOH ;
DR   Q6ARL2, SUCC_DESPS ;  A5EX54, SUCC_DICNV ;  A7ZJA8, SUCC_ECO24 ;
DR   B7LAD4, SUCC_ECO55 ;  P0A838, SUCC_ECO57 ;  B5YQR7, SUCC_ECO5E ;
DR   B7NMS9, SUCC_ECO7I ;  B7M5P1, SUCC_ECO8A ;  C4ZWK2, SUCC_ECOBW ;
DR   B1X6Q8, SUCC_ECODH ;  A7ZXY8, SUCC_ECOHS ;  P0A837, SUCC_ECOL6 ;
DR   B1IY02, SUCC_ECOLC ;  P0A836, SUCC_ECOLI ;  B7N9W6, SUCC_ECOLU ;
DR   B6I7Z9, SUCC_ECOSE ;  B1LLG1, SUCC_ECOSM ;  C5BEM7, SUCC_EDWI9 ;
DR   Q3YSV6, SUCC_EHRCJ ;  Q2GFL7, SUCC_EHRCR ;  Q5FH54, SUCC_EHRRG ;
DR   Q5HC25, SUCC_EHRRW ;  A4W879, SUCC_ENT38 ;  B2VBR6, SUCC_ERWT9 ;
DR   Q2N695, SUCC_ERYLH ;  B1YIL7, SUCC_EXIS2 ;  C4L610, SUCC_EXISA ;
DR   A5FHX8, SUCC_FLAJ1 ;  A6GY30, SUCC_FLAPJ ;  Q2JFA7, SUCC_FRACC ;
DR   B0TZ23, SUCC_FRAP2 ;  A8LAW3, SUCC_FRASN ;  Q14IV5, SUCC_FRAT1 ;
DR   A7NDR1, SUCC_FRATF ;  Q2A253, SUCC_FRATH ;  B2SDM1, SUCC_FRATM ;
DR   A0Q5H4, SUCC_FRATN ;  Q0BKS4, SUCC_FRATO ;  Q5NHF3, SUCC_FRATT ;
DR   A4IZC2, SUCC_FRATW ;  C1A8X8, SUCC_GEMAT ;  Q5L0N7, SUCC_GEOKA ;
DR   Q74EA5, SUCC_GEOSL ;  C5D8V2, SUCC_GEOSW ;  A4IM83, SUCC_GEOTN ;
DR   B8F4Q2, SUCC_GLAP5 ;  Q4QLA3, SUCC_HAEI8 ;  A5UCR4, SUCC_HAEIE ;
DR   A5UIW0, SUCC_HAEIG ;  P45101, SUCC_HAEIN ;  Q2SD35, SUCC_HAHCH ;
DR   Q9KA20, SUCC_HALH5 ;  A1WZ92, SUCC_HALHL ;  B9LRR0, SUCC_HALLT ;
DR   Q5V4Q4, SUCC_HALMA ;  B0R5U5, SUCC_HALS3 ;  Q9HPP1, SUCC_HALSA ;
DR   C4K7D7, SUCC_HAMD5 ;  A9B0I2, SUCC_HERA2 ;  A4G230, SUCC_HERAR ;
DR   Q0I3A8, SUCC_HISS1 ;  B0UUF3, SUCC_HISS2 ;  Q31FV4, SUCC_HYDCU ;
DR   B4U901, SUCC_HYDS0 ;  Q0C5F3, SUCC_HYPNA ;  Q5QU21, SUCC_IDILO ;
DR   A8A8L8, SUCC_IGNH4 ;  A6SUY3, SUCC_JANMA ;  Q28U74, SUCC_JANSC ;
DR   B5XZD1, SUCC_KLEP3 ;  A6T6F6, SUCC_KLEP7 ;  B2GM49, SUCC_KOCRD ;
DR   Q1IJS5, SUCC_KORVE ;  C1DB55, SUCC_LARHH ;  Q5X7K6, SUCC_LEGPA ;
DR   A5IH21, SUCC_LEGPC ;  Q5WZ04, SUCC_LEGPL ;  Q6AD57, SUCC_LEIXX ;
DR   B0SAP0, SUCC_LEPBA ;  Q04QS3, SUCC_LEPBJ ;  Q053V6, SUCC_LEPBL ;
DR   Q72PA2, SUCC_LEPIC ;  Q8F746, SUCC_LEPIN ;  B9EBC7, SUCC_MACCJ ;
DR   Q2W063, SUCC_MAGSA ;  Q65SV1, SUCC_MANSM ;  Q0AKU3, SUCC_MARMM ;
DR   A6VZ30, SUCC_MARMS ;  A1TZS9, SUCC_MARN8 ;  Q1H031, SUCC_METFK ;
DR   Q57663, SUCC_METJA ;  O27115, SUCC_METTH ;  C5C916, SUCC_MICLC ;
DR   A0QBP0, SUCC_MYCA1 ;  B1MJJ0, SUCC_MYCA9 ;  Q7U0Z1, SUCC_MYCBO ;
DR   A1KH85, SUCC_MYCBP ;  C1ALT7, SUCC_MYCBT ;  A4T6V7, SUCC_MYCGI ;
DR   B8ZU00, SUCC_MYCLB ;  Q9Z5H8, SUCC_MYCLE ;  B2HED1, SUCC_MYCMM ;
DR   A0R3M4, SUCC_MYCS2 ;  A3Q5P5, SUCC_MYCSJ ;  A1UL96, SUCC_MYCSK ;
DR   Q1B3V2, SUCC_MYCSS ;  A5U0Z1, SUCC_MYCTA ;  P9WGC4, SUCC_MYCTO ;
DR   P9WGC5, SUCC_MYCTU ;  A0PWD1, SUCC_MYCUA ;  A1TEP3, SUCC_MYCVP ;
DR   Q1D6I9, SUCC_MYXXD ;  Q3INN3, SUCC_NATPD ;  B9L5I6, SUCC_NAUPA ;
DR   Q5F878, SUCC_NEIG1 ;  B4RL77, SUCC_NEIG2 ;  A9M4F8, SUCC_NEIM0 ;
DR   Q9JUT0, SUCC_NEIMA ;  Q9JZP4, SUCC_NEIMB ;  A1KTM6, SUCC_NEIMF ;
DR   Q2GEF1, SUCC_NEOSM ;  Q1QQR3, SUCC_NITHX ;  A6Q391, SUCC_NITSB ;
DR   Q3SVK4, SUCC_NITWN ;  Q5YPP8, SUCC_NOCFA ;  A1SMQ5, SUCC_NOCSJ ;
DR   Q2G3G8, SUCC_NOVAD ;  B1ZP17, SUCC_OPITP ;  A5CC52, SUCC_ORITB ;
DR   B3CTW0, SUCC_ORITI ;  A1R3M0, SUCC_PAEAT ;  A1TW81, SUCC_PARC0 ;
DR   A1AZH7, SUCC_PARDP ;  A7HT39, SUCC_PARL1 ;  B2SYE8, SUCC_PARPJ ;
DR   Q6MBM7, SUCC_PARUW ;  Q13UH9, SUCC_PARXL ;  Q9CNZ0, SUCC_PASMU ;
DR   Q6D7G2, SUCC_PECAS ;  C6DCD6, SUCC_PECCP ;  B4SEH6, SUCC_PELPB ;
DR   A1APQ8, SUCC_PELPD ;  Q4FP29, SUCC_PELUB ;  C0QQH3, SUCC_PERMH ;
DR   B4RCH3, SUCC_PHEZH ;  Q7N6V5, SUCC_PHOLL ;  Q6LTB5, SUCC_PHOPR ;
DR   A4SZY0, SUCC_POLAQ ;  A1VUC0, SUCC_POLNA ;  B1XRZ4, SUCC_POLNS ;
DR   Q122H7, SUCC_POLSJ ;  B4S612, SUCC_PROA2 ;  B4ESR1, SUCC_PROMH ;
DR   Q48K68, SUCC_PSE14 ;  Q15UW6, SUCC_PSEA6 ;  A6V7K5, SUCC_PSEA7 ;
DR   B7UVD3, SUCC_PSEA8 ;  Q02K73, SUCC_PSEAB ;  P53593, SUCC_PSEAE ;
DR   B8HDC2, SUCC_PSECP ;  Q1I7L3, SUCC_PSEE4 ;  Q4KFY6, SUCC_PSEF5 ;
DR   C3K6N0, SUCC_PSEFS ;  A4XV90, SUCC_PSEMY ;  A5W114, SUCC_PSEP1 ;
DR   Q3KFU6, SUCC_PSEPF ;  B0KNW8, SUCC_PSEPG ;  Q88FB2, SUCC_PSEPK ;
DR   B1JAV3, SUCC_PSEPW ;  Q883Z4, SUCC_PSESM ;  Q3IGW5, SUCC_PSET1 ;
DR   Q4ZUW7, SUCC_PSEU2 ;  Q4FVH9, SUCC_PSYA2 ;  Q1QEK5, SUCC_PSYCK ;
DR   A1SWX6, SUCC_PSYIN ;  A5WC33, SUCC_PSYWF ;  Q8ZVF3, SUCC_PYRAE ;
DR   A4WL16, SUCC_PYRAR ;  A3MWQ7, SUCC_PYRCJ ;  A1RTB8, SUCC_PYRIL ;
DR   Q8Y1Y3, SUCC_RALN1 ;  B2UGE2, SUCC_RALPJ ;  A9WKU9, SUCC_RENSM ;
DR   B3PQ90, SUCC_RHIE6 ;  Q2K3F0, SUCC_RHIEC ;  Q1MAW1, SUCC_RHIJ3 ;
DR   Q98EC5, SUCC_RHILO ;  B5ZSR9, SUCC_RHILW ;  Q9EYG9, SUCC_RHIME ;
DR   B9JCF4, SUCC_RHIR8 ;  A5VB78, SUCC_RHIWR ;  Q7UKI3, SUCC_RHOBA ;
DR   B6IP72, SUCC_RHOCS ;  C1A3F2, SUCC_RHOE4 ;  Q0S533, SUCC_RHOJR ;
DR   C1AWW6, SUCC_RHOOB ;  Q2J3G9, SUCC_RHOP2 ;  Q07UX6, SUCC_RHOP5 ;
DR   Q6NDB7, SUCC_RHOPA ;  Q21CW8, SUCC_RHOPB ;  Q13DR5, SUCC_RHOPS ;
DR   B3Q760, SUCC_RHOPT ;  Q2RV33, SUCC_RHORT ;  C3PNF9, SUCC_RICAE ;
DR   A8GNF5, SUCC_RICAH ;  A8GUV0, SUCC_RICB8 ;  Q1RH55, SUCC_RICBR ;
DR   A8EYY8, SUCC_RICCK ;  Q92I21, SUCC_RICCN ;  Q4ULQ7, SUCC_RICFE ;
DR   A8F1K7, SUCC_RICM5 ;  O05966, SUCC_RICPR ;  C4K0K1, SUCC_RICPU ;
DR   B0BXJ5, SUCC_RICRO ;  A8GS29, SUCC_RICRS ;  Q68WU5, SUCC_RICTY ;
DR   A7NNW3, SUCC_ROSCS ;  A5V080, SUCC_ROSS1 ;  Q1AWI8, SUCC_RUBXD ;
DR   A1AVI3, SUCC_RUTMC ;  Q21IW6, SUCC_SACD2 ;  A4FP60, SUCC_SACEN ;
DR   B5EZG1, SUCC_SALA4 ;  A8M469, SUCC_SALAI ;  A9MJL9, SUCC_SALAR ;
DR   Q57RL3, SUCC_SALCH ;  B5FNF9, SUCC_SALDC ;  B5QWG8, SUCC_SALEP ;
DR   B5R689, SUCC_SALG2 ;  B4TBD7, SUCC_SALHS ;  B4SZE2, SUCC_SALNS ;
DR   Q5PCM7, SUCC_SALPA ;  A9MTQ2, SUCC_SALPB ;  C0PWE7, SUCC_SALPC ;
DR   B5BC72, SUCC_SALPK ;  Q2S3H9, SUCC_SALRD ;  B4TQ53, SUCC_SALSV ;
DR   P66870, SUCC_SALTI ;  A4XBE5, SUCC_SALTO ;  P66869, SUCC_SALTY ;
DR   A8GB83, SUCC_SERP5 ;  A1S5I0, SUCC_SHEAM ;  B8E770, SUCC_SHEB2 ;
DR   A3D5J3, SUCC_SHEB5 ;  A6WPA4, SUCC_SHEB8 ;  A9L532, SUCC_SHEB9 ;
DR   Q12M63, SUCC_SHEDO ;  Q080X8, SUCC_SHEFN ;  B0TJP8, SUCC_SHEHH ;
DR   A3QDH6, SUCC_SHELP ;  Q8EFN8, SUCC_SHEON ;  A8H3H6, SUCC_SHEPA ;
DR   A4Y7Q5, SUCC_SHEPC ;  B8CR00, SUCC_SHEPW ;  A0KVX6, SUCC_SHESA ;
DR   A8FX46, SUCC_SHESH ;  Q0HJQ4, SUCC_SHESM ;  Q0HW00, SUCC_SHESR ;
DR   A1RIT3, SUCC_SHESW ;  B1KPH0, SUCC_SHEWM ;  B2TUB2, SUCC_SHIB3 ;
DR   Q324I4, SUCC_SHIBS ;  Q32IK3, SUCC_SHIDS ;  Q0T6W6, SUCC_SHIF8 ;
DR   P0A839, SUCC_SHIFL ;  Q3Z476, SUCC_SHISS ;  Q5WFP4, SUCC_SHOC1 ;
DR   A6UDP2, SUCC_SINMW ;  Q2NUM2, SUCC_SODGM ;  Q021N6, SUCC_SOLUE ;
DR   A9GD65, SUCC_SORC5 ;  A7X1L8, SUCC_STAA1 ;  A6U164, SUCC_STAA2 ;
DR   Q2FHJ3, SUCC_STAA3 ;  Q2FZ37, SUCC_STAA8 ;  A5ISD0, SUCC_STAA9 ;
DR   Q2YXM1, SUCC_STAAB ;  Q5HGI7, SUCC_STAAC ;  A6QGE5, SUCC_STAAE ;
DR   P66871, SUCC_STAAM ;  P99071, SUCC_STAAN ;  Q6GHJ0, SUCC_STAAR ;
DR   Q6G9W8, SUCC_STAAS ;  A8Z3S5, SUCC_STAAT ;  P66872, SUCC_STAAW ;
DR   B9DPG0, SUCC_STACT ;  Q5HPU5, SUCC_STAEQ ;  Q8CPH5, SUCC_STAES ;
DR   Q4L5U8, SUCC_STAHJ ;  A3DLR9, SUCC_STAMF ;  Q49X32, SUCC_STAS1 ;
DR   B1W3P6, SUCC_STRGG ;  B4ST72, SUCC_STRM5 ;  B2FRS3, SUCC_STRMK ;
DR   A4VKQ1, SUCC_STUS1 ;  Q30RQ3, SUCC_SULDN ;  A6Q7S7, SUCC_SULNB ;
DR   B2V8I4, SUCC_SULSY ;  Q3A7Y4, SUCC_SYNC1 ;  A0LIY8, SUCC_SYNFM ;
DR   C5BL83, SUCC_TERTT ;  Q3SKM1, SUCC_THIDA ;  B8GN38, SUCC_THISH ;
DR   C4L8V5, SUCC_TOLAT ;  B3E7B3, SUCC_TRIL1 ;  A1WLG5, SUCC_VEREI ;
DR   B7VI35, SUCC_VIBA3 ;  A7N158, SUCC_VIBC1 ;  A5F6G6, SUCC_VIBC3 ;
DR   Q9KQB5, SUCC_VIBCH ;  C3LP35, SUCC_VIBCM ;  Q87RE8, SUCC_VIBPA ;
DR   Q8DFQ1, SUCC_VIBVU ;  Q7MMN3, SUCC_VIBVY ;  Q73FW3, SUCC_WOLPM ;
DR   B3CME9, SUCC_WOLPP ;  Q7M9A6, SUCC_WOLSU ;  Q5GSB6, SUCC_WOLTR ;
DR   C0R4N4, SUCC_WOLWR ;  Q8PHL5, SUCC_XANAC ;  Q3BQ83, SUCC_XANC5 ;
DR   Q4UXU0, SUCC_XANC8 ;  B0RPQ9, SUCC_XANCB ;  Q8P676, SUCC_XANCP ;
DR   Q2P5E6, SUCC_XANOM ;  B2ST87, SUCC_XANOP ;  Q5H2H4, SUCC_XANOR ;
DR   B2I9R4, SUCC_XYLF2 ;  Q9PAH1, SUCC_XYLFA ;  B0U5F8, SUCC_XYLFM ;
DR   Q87A98, SUCC_XYLFT ;  A1JRB6, SUCC_YERE8 ;  A7FKR4, SUCC_YERP3 ;
DR   Q1CAG1, SUCC_YERPA ;  B2K8F1, SUCC_YERPB ;  Q8ZH00, SUCC_YERPE ;
DR   A9R2F2, SUCC_YERPG ;  Q1CFM0, SUCC_YERPN ;  A4TNT8, SUCC_YERPP ;
DR   Q66DA0, SUCC_YERPS ;  B1JG57, SUCC_YERPY ;  Q5NMF5, SUCC_ZYMMO ;
DR   O28733, SUCD1_ARCFU;  O28098, SUCD2_ARCFU;  O67547, SUCD_AQUAE ;
DR   P80865, SUCD_BACSU ;  P53591, SUCD_COXBU ;  P0AGF1, SUCD_ECO57 ;
DR   P0AGF0, SUCD_ECOL6 ;  P0AGE9, SUCD_ECOLI ;  P45102, SUCD_HAEIN ;
DR   Q58643, SUCD_METJA ;  O26663, SUCD_METTH ;  Q7U0Z0, SUCD_MYCBO ;
DR   P9WGC6, SUCD_MYCTO ;  P9WGC7, SUCD_MYCTU ;  Q51567, SUCD_PSEAE ;
DR   Q1RH56, SUCD_RICBR ;  Q92I22, SUCD_RICCN ;  Q4ULQ8, SUCD_RICFE ;
DR   O08371, SUCD_RICPR ;  Q9AKE1, SUCD_RICTY ;  Q5HGI6, SUCD_STAAC ;
DR   P66866, SUCD_STAAM ;  P99070, SUCD_STAAN ;  Q6GHI9, SUCD_STAAR ;
DR   Q6G9W7, SUCD_STAAS ;  Q8NX01, SUCD_STAAW ;  Q5HPU4, SUCD_STAEQ ;
DR   Q8CPH4, SUCD_STAES ;
//
