ID   6.2.1.70
DE   L-threonine--[L-threonyl-carrier protein] ligase.
CA   ATP + holo-[peptidyl-carrier protein] + L-threonine = AMP + diphosphate +
CA   L-threonyl-[peptidyl-carrier protein].
CC   -!- The adenylation domain of the enzyme catalyzes the activation of
CC       L-threonine to (L-threonyl)adenylate, followed by the transfer of the
CC       activated compound to the free thiol of a phosphopantetheine arm of a
CC       peptidyl-carrier protein domain.
CC   -!- The peptidyl-carrier protein domain may be part of the same protein
CC       (as in the case of DhbF in bacillibactin biosynthesis), or of a
CC       different protein (as in the case of PmsD in pseudomonine
CC       biosynthesis).
CC   -!- This activity is often found as part of a larger non-ribosomal
CC       peptide synthase.
DR   P45745, DHBF_BACSU ;  Q1IAL0, PMSD_PSEE4 ;  Q52400, SYRB1_PSESY;
//
