ID   6.2.1.50
DE   4-hydroxybenzoate adenylyltransferase FadD22.
AN   4-hydroxybenzoate adenylase.
CA   4-hydroxybenzoate + ATP + holo-[4-hydroxyphenylalkanoate synthase] =
CA   4-hydroxyphenyl-[4-hydroxyphenylalkanoate synthase] + AMP + diphosphate.
CC   -!- This mycobacterial enzyme participates in the biosynthesis of
CC       phenolphthiocerols.
CC   -!- Following the substrate's activation by adenylation, it is
CC       transferred to an acyl-carrier protein domain within the enzyme, from
CC       which it is transferred to EC 2.3.1.261.
CC   -!- Formerly EC 2.7.7.98.
DR   Q7TXK7, FAA22_MYCBO;  B2HIL6, FAA22_MYCMM;  P9WQ60, FAA22_MYCTO;
DR   P9WQ61, FAA22_MYCTU;
//
