ID   6.3.5.11
DE   cobyrinate a,c-diamide synthase (glutamine-hydrolyzing).
AN   cobyrinic acid a,c-diamide synthetase.
CA   2 ATP + cob(II)yrinate + 2 H2O + 2 L-glutamine = 2 ADP + cob(II)yrinate
CA   a,c diamide + 2 H(+) + 2 L-glutamate + 2 phosphate.
CC   -!- This enzyme is the first glutamine amidotransferase that participates
CC       in the anaerobic (early cobalt insertion) biosynthetic pathway of
CC       adenosylcobalamin, and catalyzes the ATP-dependent synthesis of
CC       cobyrinate a,c-diamide from cobyrinate using either L-glutamine or
CC       ammonia as the nitrogen source.
CC   -!- It is proposed that the enzyme first catalyzes the amidation of the
CC       c-carboxylate, and then the intermediate is released into solution
CC       and binds to the same catalytic site for the amidation of the
CC       a-carboxylate.
CC   -!- The Km for ammonia is substantially higher than that for L-glutamine.
CC   -!- The equivalent reaction in the aerobic cobalamin biosynthesis pathway
CC       is catalyzed by EC 6.3.5.9.
DR   O28054, CBIA_ARCFU ;  Q8RCP4, CBIA_CALS4 ;  Q97JB1, CBIA_CLOAB ;
DR   Q897K3, CBIA_CLOTE ;  Q3ZA71, CBIA_DEHM1 ;  Q3ZWJ9, CBIA_DEHMC ;
DR   Q8R659, CBIA_FUSNN ;  Q7NF32, CBIA_GLOVI ;  Q9KBM8, CBIA_HALH5 ;
DR   Q5V341, CBIA_HALMA ;  Q9HPL7, CBIA_HALSA ;  A4G3R1, CBIA_HERAR ;
DR   Q75FQ8, CBIA_LEPIC ;  Q8EXQ4, CBIA_LEPIN ;  A5VM87, CBIA_LIMRD ;
DR   B2G9J4, CBIA_LIMRJ ;  Q92CL7, CBIA_LISIN ;  Q720N8, CBIA_LISMF ;
DR   Q8Y7T0, CBIA_LISMO ;  A0L8B9, CBIA_MAGMM ;  Q8TK00, CBIA_METAC ;
DR   Q46FL0, CBIA_METBF ;  Q58816, CBIA_METJA ;  A4FW46, CBIA_METM5 ;
DR   A6VH63, CBIA_METM7 ;  A5UMJ2, CBIA_METS3 ;  Q2NHQ3, CBIA_METST ;
DR   O27509, CBIA_METTH ;  A6UQC1, CBIA_METVS ;  A1AT17, CBIA_PELPD ;
DR   Q6L2V8, CBIA_PICTO ;  O87698, CBIA_PRIMG ;  Q980B1, CBIA_SACS2 ;
DR   P29946, CBIA_SALTY ;  A3CL56, CBIA_STRSV ;  Q4JAI7, CBIA_SULAC ;
DR   Q975N0, CBIA_SULTO ;  Q3A7A3, CBIA_SYNC1 ;  Q5MZU1, CBIA_SYNP6 ;
DR   P73002, CBIA_SYNY3 ;  Q9HIX6, CBIA_THEAC ;  Q97BP4, CBIA_THEVO ;
//
