ID   6.3.4.2
DE   CTP synthase (glutamine hydrolyzing).
AN   CTP synthetase.
AN   UTP--ammonia ligase.
CA   ATP + H2O + L-glutamine + UTP = ADP + CTP + 2 H(+) + L-glutamate +
CA   phosphate.
CC   -!- The enzyme contains three functionally distinct sites: an allosteric
CC       GTP-binding site, a glutaminase site where glutamine hydrolysis
CC       occurs (cf. EC 3.5.1.2), and the active site where CTP synthesis
CC       takes place.
CC   -!- The reaction proceeds via phosphorylation of UTP by ATP to give an
CC       activated intermediate 4-phosphoryl UTP and ADP.
CC   -!- Ammonia then reacts with this intermediate generating CTP and a
CC       phosphate.
CC   -!- The enzyme can also use ammonia from the surrounding solution.
DR   Q5XHA8, PYG1A_XENLA;  Q7ZXP9, PYG1B_XENLA;  P50547, PYRG1_CRIGR;
DR   Q6PEI7, PYRG1_DANRE;  P17812, PYRG1_HUMAN;  P70698, PYRG1_MOUSE;
DR   Q1RMS2, PYRG2_BOVIN;  Q5F3Z1, PYRG2_CHICK;  Q9NRF8, PYRG2_HUMAN;
DR   P70303, PYRG2_MOUSE;  Q5U2N0, PYRG2_RAT  ;  Q6GME1, PYRG2_XENLA;
DR   B0CBC7, PYRG_ACAM1 ;  A3DGR3, PYRG_ACET2 ;  Q6FAT7, PYRG_ACIAD ;
DR   B7H225, PYRG_ACIB3 ;  B7I920, PYRG_ACIB5 ;  B2I2A7, PYRG_ACIBC ;
DR   B0VQI6, PYRG_ACIBS ;  A3M5Y3, PYRG_ACIBT ;  B0V675, PYRG_ACIBY ;
DR   A0LUA5, PYRG_ACIC1 ;  C1F1E7, PYRG_ACIC5 ;  A5FXW7, PYRG_ACICJ ;
DR   B9MEQ7, PYRG_ACIET ;  B7J6R2, PYRG_ACIF2 ;  B5EPM5, PYRG_ACIF5 ;
DR   A1W4R3, PYRG_ACISJ ;  A3MYK8, PYRG_ACTP2 ;  B3GZX8, PYRG_ACTP7 ;
DR   B0BS41, PYRG_ACTPJ ;  A6VR01, PYRG_ACTSZ ;  A0KGH2, PYRG_AERHH ;
DR   Q9YBJ4, PYRG_AERPE ;  A4SRC2, PYRG_AERS4 ;  Q8UEY5, PYRG_AGRFC ;
DR   Q21V39, PYRG_ALBFT ;  Q0VQD8, PYRG_ALCBS ;  Q5E325, PYRG_ALIF1 ;
DR   B5FAG0, PYRG_ALIFM ;  B6EKL9, PYRG_ALISL ;  Q0A7K2, PYRG_ALKEH ;
DR   B4RVU4, PYRG_ALTMD ;  B8JBN6, PYRG_ANAD2 ;  Q2IH81, PYRG_ANADE ;
DR   A7HIF0, PYRG_ANADF ;  B9KHF1, PYRG_ANAMF ;  Q5PBX6, PYRG_ANAMM ;
DR   Q2GLS9, PYRG_ANAPZ ;  B4UIT6, PYRG_ANASK ;  O67353, PYRG_AQUAE ;
DR   O29987, PYRG_ARCFU ;  Q5NZ71, PYRG_AROAE ;  Q2NK04, PYRG_AYWBP ;
DR   P28595, PYRG_AZOBR ;  A1K7F8, PYRG_AZOSB ;  C1DSS8, PYRG_AZOVD ;
DR   C3P2A0, PYRG_BACAA ;  C3LFL2, PYRG_BACAC ;  A0RLC3, PYRG_BACAH ;
DR   Q81JW1, PYRG_BACAN ;  B7JHG1, PYRG_BACC0 ;  Q72XB0, PYRG_BACC1 ;
DR   B7IQZ1, PYRG_BACC2 ;  C1F0R6, PYRG_BACC3 ;  B7HFN6, PYRG_BACC4 ;
DR   B7HY98, PYRG_BACC7 ;  A7GV88, PYRG_BACCN ;  B9IRX1, PYRG_BACCQ ;
DR   Q814T2, PYRG_BACCR ;  Q630R0, PYRG_BACCZ ;  Q5LC42, PYRG_BACFN ;
DR   Q64T27, PYRG_BACFR ;  Q6HAU5, PYRG_BACHK ;  Q65DT7, PYRG_BACLD ;
DR   A9VSD6, PYRG_BACMK ;  A8FIE5, PYRG_BACP2 ;  P13242, PYRG_BACSU ;
DR   Q8AA75, PYRG_BACTN ;  A7Z9T4, PYRG_BACVZ ;  A1US92, PYRG_BARBK ;
DR   Q6G410, PYRG_BARHE ;  Q6G027, PYRG_BARQU ;  A9IS43, PYRG_BART1 ;
DR   Q1LTN7, PYRG_BAUCH ;  Q6MPP0, PYRG_BDEBA ;  B2IKQ2, PYRG_BEII9 ;
DR   Q8G5X7, PYRG_BIFLO ;  Q7VQH4, PYRG_BLOFL ;  Q493N6, PYRG_BLOPB ;
DR   Q2KZF8, PYRG_BORA1 ;  Q0SMT3, PYRG_BORAP ;  Q7WD72, PYRG_BORBR ;
DR   O51522, PYRG_BORBU ;  Q660U9, PYRG_BORGP ;  Q7W5N6, PYRG_BORPA ;
DR   A9IIP5, PYRG_BORPD ;  Q7VW76, PYRG_BORPE ;  Q89KU5, PYRG_BRADU ;
DR   A5EK18, PYRG_BRASB ;  A4YVC9, PYRG_BRASO ;  B2S5Y5, PYRG_BRUA1 ;
DR   Q2YPU8, PYRG_BRUA2 ;  A6X0L6, PYRG_BRUA4 ;  Q57D05, PYRG_BRUAB ;
DR   A9M5E7, PYRG_BRUC2 ;  C0RJA5, PYRG_BRUMB ;  Q8YHF2, PYRG_BRUME ;
DR   A5VQQ9, PYRG_BRUO2 ;  B0CGT4, PYRG_BRUSI ;  Q8G0G1, PYRG_BRUSU ;
DR   B8D9J4, PYRG_BUCA5 ;  P57491, PYRG_BUCAI ;  P59039, PYRG_BUCAP ;
DR   B8D7U6, PYRG_BUCAT ;  P59577, PYRG_BUCBP ;  B1YT11, PYRG_BURA4 ;
DR   A0K8N3, PYRG_BURCH ;  B4EDA3, PYRG_BURCJ ;  Q0BDS1, PYRG_BURCM ;
DR   Q39EV7, PYRG_BURL3 ;  A9AGW0, PYRG_BURM1 ;  A3ML79, PYRG_BURM7 ;
DR   A2SAU5, PYRG_BURM9 ;  Q62J08, PYRG_BURMA ;  A1V5K4, PYRG_BURMS ;
DR   B1JUY8, PYRG_BURO0 ;  Q1BHS2, PYRG_BURO1 ;  Q3JQQ4, PYRG_BURP1 ;
DR   Q63SP8, PYRG_BURPS ;  Q2SXC7, PYRG_BURTA ;  A4JFY7, PYRG_BURVG ;
DR   A8MB89, PYRG_CALMQ ;  Q8R720, PYRG_CALS4 ;  A8FJJ0, PYRG_CAMJ8 ;
DR   A7H1B7, PYRG_CAMJD ;  Q9PJ84, PYRG_CAMJE ;  A1VXA6, PYRG_CAMJJ ;
DR   Q5HXD1, PYRG_CAMJR ;  Q6FUD0, PYRG_CANGA ;  Q3AFT7, PYRG_CARHZ ;
DR   B0SYY1, PYRG_CAUSK ;  Q9A7K3, PYRG_CAUVC ;  B8GW64, PYRG_CAUVN ;
DR   A3PLA0, PYRG_CERS1 ;  Q3J0Z1, PYRG_CERS4 ;  A4WQW2, PYRG_CERS5 ;
DR   B9KKB0, PYRG_CERSK ;  Q11HU6, PYRG_CHESB ;  A9WJ75, PYRG_CHLAA ;
DR   Q5L5S1, PYRG_CHLAB ;  B8GAQ5, PYRG_CHLAD ;  Q3ANY4, PYRG_CHLCH ;
DR   Q822T2, PYRG_CHLCV ;  Q254V9, PYRG_CHLFF ;  B3EE77, PYRG_CHLL2 ;
DR   Q3B6P1, PYRG_CHLL3 ;  Q9PKL0, PYRG_CHLMU ;  B3QRL0, PYRG_CHLP8 ;
DR   B3EK39, PYRG_CHLPB ;  A1BJR8, PYRG_CHLPD ;  A4SCI7, PYRG_CHLPM ;
DR   Q9Z8U8, PYRG_CHLPN ;  B9LB79, PYRG_CHLSY ;  B0B9T3, PYRG_CHLT2 ;
DR   B3QWC0, PYRG_CHLT3 ;  Q3KMH9, PYRG_CHLTA ;  B0BBG3, PYRG_CHLTB ;
DR   P59040, PYRG_CHLTE ;  Q59321, PYRG_CHLTR ;  A0M3I8, PYRG_CHRFK ;
DR   Q1QZX9, PYRG_CHRSD ;  Q7NSG9, PYRG_CHRVO ;  A8ANY8, PYRG_CITK8 ;
DR   Q97F61, PYRG_CLOAB ;  A6LQF6, PYRG_CLOB8 ;  A5N3K4, PYRG_CLOK5 ;
DR   Q0TNA4, PYRG_CLOP1 ;  Q8XIB3, PYRG_CLOPE ;  Q0SQX5, PYRG_CLOPS ;
DR   Q47WQ9, PYRG_COLP3 ;  B5Y8A3, PYRG_COPPD ;  Q8FTL2, PYRG_COREF ;
DR   A4QE10, PYRG_CORGB ;  Q8NQL7, PYRG_CORGL ;  Q4JVX2, PYRG_CORJK ;
DR   C4LIF4, PYRG_CORK4 ;  B6J4W8, PYRG_COXB1 ;  B6J3W7, PYRG_COXB2 ;
DR   A9KDH0, PYRG_COXBN ;  A9N9V5, PYRG_COXBR ;  Q83B36, PYRG_COXBU ;
DR   B1WV74, PYRG_CROS5 ;  A7MQY9, PYRG_CROS8 ;  Q1LPI8, PYRG_CUPMC ;
DR   Q0KCE5, PYRG_CUPNH ;  Q473G7, PYRG_CUPPJ ;  B3R496, PYRG_CUPTR ;
DR   Q6A7X4, PYRG_CUTAK ;  B8HNM9, PYRG_CYAP4 ;  Q11S24, PYRG_CYTH3 ;
DR   Q47DH9, PYRG_DECAR ;  Q3Z6N1, PYRG_DEHM1 ;  A5FPS8, PYRG_DEHMB ;
DR   Q3ZYU1, PYRG_DEHMC ;  C1CWM4, PYRG_DEIDV ;  Q1J055, PYRG_DEIGD ;
DR   Q9RU23, PYRG_DEIRA ;  A9BN39, PYRG_DELAS ;  B8IZF5, PYRG_DESDA ;
DR   Q24MK9, PYRG_DESHY ;  Q6AQ78, PYRG_DESPS ;  Q72BL2, PYRG_DESVH ;
DR   B8DJR8, PYRG_DESVM ;  A1VDL2, PYRG_DESVV ;  Q54V77, PYRG_DICDI ;
DR   A5EW22, PYRG_DICNV ;  A8LIN6, PYRG_DINSH ;  Q9VUL1, PYRG_DROME ;
DR   Q2M197, PYRG_DROPS ;  A7ZQM3, PYRG_ECO24 ;  B7UHJ6, PYRG_ECO27 ;
DR   B7MLA1, PYRG_ECO45 ;  B7LEK0, PYRG_ECO55 ;  P0A7E7, PYRG_ECO57 ;
DR   B5Z3E4, PYRG_ECO5E ;  B7NV70, PYRG_ECO7I ;  B7MZ76, PYRG_ECO81 ;
DR   B7LXJ6, PYRG_ECO8A ;  C4ZZT3, PYRG_ECOBW ;  B1XDJ0, PYRG_ECODH ;
DR   A8A3R5, PYRG_ECOHS ;  A1AEW8, PYRG_ECOK1 ;  Q0TE79, PYRG_ECOL5 ;
DR   P0A7E6, PYRG_ECOL6 ;  B1IU61, PYRG_ECOLC ;  P0A7E5, PYRG_ECOLI ;
DR   B7N716, PYRG_ECOLU ;  B6I6H6, PYRG_ECOSE ;  B1LQB3, PYRG_ECOSM ;
DR   Q1R7R3, PYRG_ECOUT ;  C5B8X3, PYRG_EDWI9 ;  Q3YSZ0, PYRG_EHRCJ ;
DR   Q2GHT7, PYRG_EHRCR ;  Q5FFC3, PYRG_EHRRG ;  Q5HC60, PYRG_EHRRW ;
DR   Q8SQI7, PYRG_ENCCU ;  A4WDW8, PYRG_ENT38 ;  Q836G5, PYRG_ENTFA ;
DR   Q751L7, PYRG_EREGS ;  B2VFY9, PYRG_ERWT9 ;  Q2NAA7, PYRG_ERYLH ;
DR   B7LWP4, PYRG_ESCF3 ;  Q939R0, PYRG_FIBSS ;  A5FHA4, PYRG_FLAJ1 ;
DR   A6H0U1, PYRG_FLAPJ ;  Q2J878, PYRG_FRACC ;  B0U0L7, PYRG_FRAP2 ;
DR   Q14J73, PYRG_FRAT1 ;  A7ND08, PYRG_FRATF ;  Q2A2S0, PYRG_FRATH ;
DR   B2SFK1, PYRG_FRATM ;  A0Q4L3, PYRG_FRATN ;  Q0BLA3, PYRG_FRATO ;
DR   Q5NHS1, PYRG_FRATT ;  A4IZP3, PYRG_FRATW ;  B9M9Q5, PYRG_GEODF ;
DR   Q5KUG2, PYRG_GEOKA ;  Q39W62, PYRG_GEOMG ;  Q74BY3, PYRG_GEOSL ;
DR   A5G5T3, PYRG_GEOUR ;  O74638, PYRG_GIBZE ;  B8F5Q9, PYRG_GLAP5 ;
DR   B7KF08, PYRG_GLOC7 ;  Q7NKF4, PYRG_GLOVI ;  A9HJ81, PYRG_GLUDA ;
DR   Q5FNN2, PYRG_GLUOX ;  Q0BTX6, PYRG_GRABC ;  Q7VNV5, PYRG_HAEDU ;
DR   Q4QLL2, PYRG_HAEI8 ;  A5UD28, PYRG_HAEIE ;  A5UIK2, PYRG_HAEIG ;
DR   P44341, PYRG_HAEIN ;  Q2SKX2, PYRG_HAHCH ;  Q9K6D7, PYRG_HALH5 ;
DR   A1WWZ4, PYRG_HALHL ;  G0HV10, PYRG_HALHT ;  Q5UX57, PYRG_HALMA ;
DR   B0R6G2, PYRG_HALS3 ;  Q9HP32, PYRG_HALSA ;  Q18FG3, PYRG_HALWD ;
DR   C4K4K0, PYRG_HAMD5 ;  Q7VGH1, PYRG_HELHP ;  Q1CUG1, PYRG_HELPH ;
DR   Q9ZM99, PYRG_HELPJ ;  O25116, PYRG_HELPY ;  A9B6S7, PYRG_HERA2 ;
DR   A4G738, PYRG_HERAR ;  Q0I200, PYRG_HISS1 ;  Q31G66, PYRG_HYDCU ;
DR   B4U6A9, PYRG_HYDS0 ;  Q0C195, PYRG_HYPNA ;  Q5R142, PYRG_IDILO ;
DR   A6SXG2, PYRG_JANMA ;  Q28MG4, PYRG_JANSC ;  B5XV18, PYRG_KLEP3 ;
DR   A6TD54, PYRG_KLEP7 ;  Q1IKC9, PYRG_KORVE ;  Q5FME6, PYRG_LACAC ;
DR   Q1GBQ2, PYRG_LACDA ;  Q04C51, PYRG_LACDB ;  A8YXF8, PYRG_LACH4 ;
DR   Q74LG2, PYRG_LACJO ;  Q9CI75, PYRG_LACLA ;  O87761, PYRG_LACLM ;
DR   Q88Z76, PYRG_LACPL ;  C1DCC1, PYRG_LARHH ;  Q38V48, PYRG_LATSS ;
DR   Q1MR71, PYRG_LAWIP ;  Q5X5Y6, PYRG_LEGPA ;  A5IB79, PYRG_LEGPC ;
DR   Q5ZWA4, PYRG_LEGPH ;  Q5WXA8, PYRG_LEGPL ;  Q6AGG5, PYRG_LEIXX ;
DR   B1Y4K6, PYRG_LEPCP ;  Q72S46, PYRG_LEPIC ;  Q8F3J3, PYRG_LEPIN ;
DR   Q03T27, PYRG_LEVBA ;  Q1WV30, PYRG_LIGS1 ;  Q927T4, PYRG_LISIN ;
DR   Q71WM0, PYRG_LISMF ;  Q8Y495, PYRG_LISMO ;  Q2W6A0, PYRG_MAGSA ;
DR   Q65VZ8, PYRG_MANSM ;  Q0APT7, PYRG_MARMM ;  A1TZ46, PYRG_MARN8 ;
DR   C6BWN7, PYRG_MARSD ;  Q6F0G9, PYRG_MESFL ;  A6UTE4, PYRG_META3 ;
DR   Q8TKW5, PYRG_METAC ;  A7IA93, PYRG_METB6 ;  Q465Q4, PYRG_METBF ;
DR   Q12WH5, PYRG_METBU ;  B7KUU9, PYRG_METC4 ;  Q604M6, PYRG_METCA ;
DR   Q1H009, PYRG_METFK ;  Q2FSE6, PYRG_METHJ ;  Q58574, PYRG_METJA ;
DR   Q8TYT7, PYRG_METKA ;  A2SSJ7, PYRG_METLZ ;  Q8Q0L8, PYRG_METMA ;
DR   A3CWS5, PYRG_METMJ ;  Q6LYU4, PYRG_METMP ;  B8IP92, PYRG_METNO ;
DR   B1Z9R0, PYRG_METPB ;  B8GIB3, PYRG_METPE ;  B1M5Q9, PYRG_METRJ ;
DR   B0U802, PYRG_METS4 ;  B8EJS8, PYRG_METSB ;  Q2NH50, PYRG_METST ;
DR   O26519, PYRG_METTH ;  A0B7H6, PYRG_METTP ;  B0JU82, PYRG_MICAN ;
DR   Q2RFU8, PYRG_MOOTA ;  A0QH68, PYRG_MYCA1 ;  P0A5U3, PYRG_MYCBO ;
DR   A1KJB5, PYRG_MYCBP ;  C1ANX1, PYRG_MYCBT ;  Q93DW6, PYRG_MYCCC ;
DR   Q48965, PYRG_MYCCT ;  A4T9Y6, PYRG_MYCGI ;  B8ZRH6, PYRG_MYCLB ;
DR   P53529, PYRG_MYCLE ;  B2HR69, PYRG_MYCMM ;  Q6MUA3, PYRG_MYCMS ;
DR   Q740E5, PYRG_MYCPA ;  Q98PQ3, PYRG_MYCPU ;  A0QYQ7, PYRG_MYCS2 ;
DR   A3Q0R1, PYRG_MYCSJ ;  A1UH74, PYRG_MYCSK ;  Q1B7T3, PYRG_MYCSS ;
DR   A5U357, PYRG_MYCTA ;  P9WHK6, PYRG_MYCTO ;  P9WHK7, PYRG_MYCTU ;
DR   A0PPA8, PYRG_MYCUA ;  A1TA81, PYRG_MYCVP ;  Q1DDB7, PYRG_MYXXD ;
DR   Q3IS15, PYRG_NATPD ;  B2A3K5, PYRG_NATTJ ;  B9L7R9, PYRG_NAUPA ;
DR   Q5F7G6, PYRG_NEIG1 ;  B4RJ40, PYRG_NEIG2 ;  A9M0Y3, PYRG_NEIM0 ;
DR   Q9JTK1, PYRG_NEIMA ;  Q9JYJ8, PYRG_NEIMB ;  A1KUX8, PYRG_NEIMF ;
DR   Q2GCQ2, PYRG_NEOSM ;  Q7RZV2, PYRG_NEUCR ;  Q0AD92, PYRG_NITEC ;
DR   O85347, PYRG_NITEU ;  Q1QMJ4, PYRG_NITHX ;  Q2Y9P1, PYRG_NITMU ;
DR   Q3JCT3, PYRG_NITOC ;  Q3SRJ8, PYRG_NITWN ;  Q5YY90, PYRG_NOCFA ;
DR   A1SJK4, PYRG_NOCSJ ;  B2IUT0, PYRG_NOSP7 ;  Q8YMD4, PYRG_NOSS1 ;
DR   Q2G6R7, PYRG_NOVAD ;  Q8EM53, PYRG_OCEIH ;  Q310T4, PYRG_OLEA2 ;
DR   Q6YPW4, PYRG_ONYPE ;  A1TLT0, PYRG_PARC0 ;  A1B8D4, PYRG_PARDP ;
DR   A7HXX9, PYRG_PARL1 ;  Q7U3K4, PYRG_PARMW ;  B2JIX2, PYRG_PARP8 ;
DR   B2SXV1, PYRG_PARPJ ;  Q6MD01, PYRG_PARUW ;  Q13X05, PYRG_PARXL ;
DR   Q9CJW9, PYRG_PASMU ;  Q6D181, PYRG_PECAS ;  C6DDJ6, PYRG_PECCP ;
DR   B4SAT4, PYRG_PELPB ;  A1APF9, PYRG_PELPD ;  A5CYA0, PYRG_PELTS ;
DR   Q4FM39, PYRG_PELUB ;  B4RBW5, PYRG_PHEZH ;  Q7N836, PYRG_PHOLL ;
DR   Q6LMT0, PYRG_PHOPR ;  B1VAI9, PYRG_PHYAS ;  B1XMC5, PYRG_PICP2 ;
DR   Q6L1K7, PYRG_PICTO ;  A4SXE7, PYRG_POLAQ ;  A1VLH3, PYRG_POLNA ;
DR   B1XUS0, PYRG_POLNS ;  Q128E7, PYRG_POLSJ ;  B2RKS1, PYRG_PORG3 ;
DR   Q7MWR7, PYRG_PORGI ;  B4S3A5, PYRG_PROA2 ;  A3PFH8, PYRG_PROM0 ;
DR   A2C5F9, PYRG_PROM1 ;  A8G7J4, PYRG_PROM2 ;  A2CDX8, PYRG_PROM3 ;
DR   A9BDD9, PYRG_PROM4 ;  A2BZ76, PYRG_PROM5 ;  Q317V2, PYRG_PROM9 ;
DR   Q7V9I0, PYRG_PROMA ;  B4EUF6, PYRG_PROMH ;  Q7V3W8, PYRG_PROMM ;
DR   Q7UZH7, PYRG_PROMP ;  A2BTS1, PYRG_PROMS ;  Q46I97, PYRG_PROMT ;
DR   Q48F77, PYRG_PSE14 ;  Q15QR7, PYRG_PSEA6 ;  A6V1F1, PYRG_PSEA7 ;
DR   B7V7V1, PYRG_PSEA8 ;  Q02RA9, PYRG_PSEAB ;  Q9HXZ4, PYRG_PSEAE ;
DR   Q1I644, PYRG_PSEE4 ;  Q4KHF8, PYRG_PSEF5 ;  C3K6H4, PYRG_PSEFS ;
DR   A4XWS3, PYRG_PSEMY ;  A5W831, PYRG_PSEP1 ;  Q3KH94, PYRG_PSEPF ;
DR   B0KSB7, PYRG_PSEPG ;  Q88MG1, PYRG_PSEPK ;  B1JBP2, PYRG_PSEPW ;
DR   Q886M5, PYRG_PSESM ;  Q3IDM3, PYRG_PSET1 ;  Q4ZWR0, PYRG_PSEU2 ;
DR   Q4FR69, PYRG_PSYA2 ;  Q1Q9K1, PYRG_PSYCK ;  A1SSQ6, PYRG_PSYIN ;
DR   A5WG19, PYRG_PSYWF ;  Q9V1S2, PYRG_PYRAB ;  Q8ZSY7, PYRG_PYRAE ;
DR   A3MXN2, PYRG_PYRCJ ;  Q8TZY6, PYRG_PYRFU ;  O59456, PYRG_PYRHO ;
DR   Q8Y0B8, PYRG_RALN1 ;  B2U9C0, PYRG_RALPJ ;  B3Q0M2, PYRG_RHIE6 ;
DR   Q2K871, PYRG_RHIEC ;  Q1MGC4, PYRG_RHIJ3 ;  Q98MF0, PYRG_RHILO ;
DR   B5ZPZ7, PYRG_RHILW ;  Q92QA0, PYRG_RHIME ;  A5V8U1, PYRG_RHIWR ;
DR   Q7UJ86, PYRG_RHOBA ;  B6IQ27, PYRG_RHOCS ;  Q0SI74, PYRG_RHOJR ;
DR   C1ASX9, PYRG_RHOOB ;  Q2IWB8, PYRG_RHOP2 ;  Q07NF1, PYRG_RHOP5 ;
DR   Q6N5T4, PYRG_RHOPA ;  Q215B2, PYRG_RHOPB ;  Q136D7, PYRG_RHOPS ;
DR   B3Q6M4, PYRG_RHOPT ;  Q2RT58, PYRG_RHORT ;  Q1RHU4, PYRG_RICBR ;
DR   Q92I97, PYRG_RICCN ;  Q4ULX9, PYRG_RICFE ;  Q9ZDF1, PYRG_RICPR ;
DR   C4K2E0, PYRG_RICPU ;  B0BXB3, PYRG_RICRO ;  A8GRV6, PYRG_RICRS ;
DR   Q68WZ6, PYRG_RICTY ;  B7JVR6, PYRG_RIPO1 ;  A7NN90, PYRG_ROSCS ;
DR   Q168S7, PYRG_ROSDO ;  A5UXX5, PYRG_ROSS1 ;  Q1AW18, PYRG_RUBXD ;
DR   Q5LTV0, PYRG_RUEPO ;  Q1GF61, PYRG_RUEST ;  B8I598, PYRG_RUMCH ;
DR   Q21LC4, PYRG_SACD2 ;  A4FKA9, PYRG_SACEN ;  Q980S6, PYRG_SACS2 ;
DR   B5F4P0, PYRG_SALA4 ;  A9MF10, PYRG_SALAR ;  Q57KG9, PYRG_SALCH ;
DR   B5FTV0, PYRG_SALDC ;  B5QW41, PYRG_SALEP ;  B5RDS6, PYRG_SALG2 ;
DR   B4TFZ2, PYRG_SALHS ;  B4T484, PYRG_SALNS ;  Q5PEJ0, PYRG_SALPA ;
DR   A9N2F5, PYRG_SALPB ;  C0PXD6, PYRG_SALPC ;  B5BF03, PYRG_SALPK ;
DR   Q2S538, PYRG_SALRD ;  B4TTY6, PYRG_SALSV ;  P65922, PYRG_SALTI ;
DR   P65921, PYRG_SALTY ;  O42644, PYRG_SCHPO ;  A8G9W0, PYRG_SERP5 ;
DR   A1S4D6, PYRG_SHEAM ;  B8E8T0, PYRG_SHEB2 ;  A3D796, PYRG_SHEB5 ;
DR   A6WR29, PYRG_SHEB8 ;  A9KYH1, PYRG_SHEB9 ;  Q12PZ5, PYRG_SHEDO ;
DR   Q086B1, PYRG_SHEFN ;  B0TK03, PYRG_SHEHH ;  A3QC76, PYRG_SHELP ;
DR   Q8EBQ9, PYRG_SHEON ;  A8H1S4, PYRG_SHEPA ;  A4Y944, PYRG_SHEPC ;
DR   A0KU81, PYRG_SHESA ;  A8FSS7, PYRG_SHESH ;  Q0HL73, PYRG_SHESM ;
DR   Q0HXH1, PYRG_SHESR ;  A1RHF2, PYRG_SHESW ;  B1KPT7, PYRG_SHEWM ;
DR   B2TZF3, PYRG_SHIB3 ;  Q31XL0, PYRG_SHIBS ;  Q32CD5, PYRG_SHIDS ;
DR   Q0T1P8, PYRG_SHIF8 ;  P0A7E8, PYRG_SHIFL ;  Q3YY76, PYRG_SHISS ;
DR   Q5WB43, PYRG_SHOC1 ;  A6U8E2, PYRG_SINMW ;  Q2NVN8, PYRG_SODGM ;
DR   Q1GTY6, PYRG_SPHAL ;  P52200, PYRG_SPICI ;  A7X4X7, PYRG_STAA1 ;
DR   A6U3L2, PYRG_STAA2 ;  Q2FF01, PYRG_STAA3 ;  Q2FWD1, PYRG_STAA8 ;
DR   A5IUS2, PYRG_STAA9 ;  Q2YUM6, PYRG_STAAB ;  Q5HE73, PYRG_STAAC ;
DR   A6QIX1, PYRG_STAAE ;  P65923, PYRG_STAAM ;  P99072, PYRG_STAAN ;
DR   Q6GEU8, PYRG_STAAR ;  Q6G7I3, PYRG_STAAS ;  A8YY92, PYRG_STAAT ;
DR   P65924, PYRG_STAAW ;  B9DME0, PYRG_STACT ;  Q5HM95, PYRG_STAEQ ;
DR   Q8CNI2, PYRG_STAES ;  Q4L808, PYRG_STAHJ ;  Q49Z73, PYRG_STAS1 ;
DR   Q3K3S2, PYRG_STRA1 ;  Q8E7P8, PYRG_STRA3 ;  Q8E290, PYRG_STRA5 ;
DR   Q829A7, PYRG_STRAW ;  Q9S224, PYRG_STRCO ;  C0M8K6, PYRG_STRE4 ;
DR   A8AZ08, PYRG_STRGC ;  B1W203, PYRG_STRGG ;  B4SR82, PYRG_STRM5 ;
DR   B2FK84, PYRG_STRMK ;  Q8DWG1, PYRG_STRMU ;  P65925, PYRG_STRP1 ;
DR   P0DD70, PYRG_STRP3 ;  Q5XA10, PYRG_STRP6 ;  Q8NZF8, PYRG_STRP8 ;
DR   Q1J9X6, PYRG_STRPB ;  Q1JK23, PYRG_STRPC ;  Q1JF16, PYRG_STRPD ;
DR   Q1J4X1, PYRG_STRPF ;  Q48RF1, PYRG_STRPM ;  Q97S93, PYRG_STRPN ;
DR   P0DD71, PYRG_STRPQ ;  Q8DQY0, PYRG_STRR6 ;  C0MFQ9, PYRG_STRS7 ;
DR   A3CQB0, PYRG_STRSV ;  Q5M1S7, PYRG_STRT1 ;  Q5M6C0, PYRG_STRT2 ;
DR   A4VJT9, PYRG_STUS1 ;  Q4JAK8, PYRG_SULAC ;  Q30NS7, PYRG_SULDN ;
DR   Q976E9, PYRG_SULTO ;  Q67TG8, PYRG_SYMTH ;  Q2LRK2, PYRG_SYNAS ;
DR   Q3A371, PYRG_SYNC1 ;  Q54775, PYRG_SYNE7 ;  Q2JUH1, PYRG_SYNJA ;
DR   Q2JLG7, PYRG_SYNJB ;  Q5N040, PYRG_SYNP6 ;  A5GPM2, PYRG_SYNPW ;
DR   A5GWT6, PYRG_SYNR3 ;  Q0I677, PYRG_SYNS3 ;  Q3AUG4, PYRG_SYNS9 ;
DR   Q3AGF7, PYRG_SYNSC ;  Q0AU97, PYRG_SYNWW ;  P74208, PYRG_SYNY3 ;
DR   B7IH88, PYRG_THEAB ;  Q9HM27, PYRG_THEAC ;  Q47QN2, PYRG_THEFY ;
DR   C5A7F1, PYRG_THEGJ ;  Q5JGF1, PYRG_THEKO ;  Q9WZR0, PYRG_THEMA ;
DR   B6YTF0, PYRG_THEON ;  B9L1H7, PYRG_THERP ;  Q72IN0, PYRG_THET2 ;
DR   Q5SIA8, PYRG_THET8 ;  Q8DKT7, PYRG_THEVB ;  Q97CR8, PYRG_THEVO ;
DR   Q3SL45, PYRG_THIDA ;  B8GQ73, PYRG_THISH ;  C4LBR2, PYRG_TOLAT ;
DR   Q73J84, PYRG_TREDE ;  O83327, PYRG_TREPA ;  B2S2Q3, PYRG_TREPS ;
DR   Q110M9, PYRG_TRIEI ;  B3EAK5, PYRG_TRIL1 ;  Q3MAV1, PYRG_TRIV2 ;
DR   Q83IC4, PYRG_TROW8 ;  Q83GX8, PYRG_TROWT ;  Q9PQK7, PYRG_UREPA ;
DR   C5CSV3, PYRG_VARPS ;  A1WL89, PYRG_VEREI ;  B7VK69, PYRG_VIBA3 ;
DR   A7MTS6, PYRG_VIBC1 ;  A5F5I4, PYRG_VIBC3 ;  Q9KPC4, PYRG_VIBCH ;
DR   C3LQZ1, PYRG_VIBCM ;  Q87LP9, PYRG_VIBPA ;  Q8DC63, PYRG_VIBVU ;
DR   Q7MHQ0, PYRG_VIBVY ;  Q8D2K0, PYRG_WIGBR ;  Q73HS5, PYRG_WOLPM ;
DR   Q7MAI3, PYRG_WOLSU ;  Q5GTB4, PYRG_WOLTR ;  Q8PLS3, PYRG_XANAC ;
DR   Q3BUT3, PYRG_XANC5 ;  Q4UTN9, PYRG_XANC8 ;  B0RUK3, PYRG_XANCB ;
DR   Q8P9Z6, PYRG_XANCP ;  Q2P1K5, PYRG_XANOM ;  B2SUA3, PYRG_XANOP ;
DR   Q5GYK0, PYRG_XANOR ;  B2I935, PYRG_XYLF2 ;  Q9PDU1, PYRG_XYLFA ;
DR   B0U656, PYRG_XYLFM ;  Q87DY8, PYRG_XYLFT ;  A1JJR3, PYRG_YERE8 ;
DR   A7FLZ6, PYRG_YERP3 ;  Q1C3Y5, PYRG_YERPA ;  B2K560, PYRG_YERPB ;
DR   Q8ZBN1, PYRG_YERPE ;  A9R1D2, PYRG_YERPG ;  Q1CLT3, PYRG_YERPN ;
DR   A4TPY0, PYRG_YERPP ;  Q66ED9, PYRG_YERPS ;  B1JK10, PYRG_YERPY ;
DR   Q5NQB9, PYRG_ZYMMO ;  P28274, URA7_YEAST ;  A6ZQ59, URA8_YEAS7 ;
DR   P38627, URA8_YEAST ;
//
