ID   6.3.5.1
DE   NAD(+) synthase (glutamine-hydrolyzing).
AN   NAD(+) synthetase (glutamine-hydrolyzing).
AN   nicotinamide adenine dinucleotide synthetase (glutamine).
CA   ATP + deamido-NAD(+) + H2O + L-glutamine = AMP + diphosphate + H(+) +
CA   L-glutamate + NAD(+).
CC   -!- NH3 can act instead of glutamine (cf. EC 6.3.1.5).
DR   Q9X0Y0, NADE2_THEMA;  Q6F8K4, NADE_ACIAD ;  O67091, NADE_AQUAE ;
DR   Q9C723, NADE_ARATH ;  Q3ZBF0, NADE_BOVIN ;  Q5ZMA6, NADE_CHICK ;
DR   Q54ML1, NADE_DICDI ;  Q9VYA0, NADE_DROME ;  Q6IA69, NADE_HUMAN ;
DR   Q4R5Y2, NADE_MACFA ;  Q711T7, NADE_MOUSE ;  P0A5L7, NADE_MYCBO ;
DR   Q9CBZ6, NADE_MYCLE ;  P9WJJ2, NADE_MYCTO ;  P9WJJ3, NADE_MYCTU ;
DR   A2YII8, NADE_ORYSI ;  Q0D8D4, NADE_ORYSJ ;  Q812E8, NADE_RAT   ;
DR   Q03638, NADE_RHOCA ;  O74940, NADE_SCHPO ;  P74292, NADE_SYNY3 ;
DR   O83759, NADE_TREPA ;  Q9PC24, NADE_XYLFA ;  Q87D47, NADE_XYLFT ;
DR   P38795, NADE_YEAST ;
//
