ID   6.3.2.44
DE   pantoate--beta-alanine ligase (ADP-forming).
AN   pantoate--beta-alanine ligase.
AN   pantothenate synthetase.
CA   (R)-pantoate + ATP + beta-alanine = (R)-pantothenate + ADP + H(+) +
CA   phosphate.
CC   -!- The enzyme, characterized from the archaeon Methanosarcina mazei,
CC       is involved in the biosynthesis of pantothenate.
CC   -!- It is different from EC 6.3.2.1, the AMP-forming pantoate-beta-
CC       alanine ligase found in bacteria and eukaryota.
CC   -!- Formerly EC 6.3.2.n5.
//
