ID   6.3.4.16
DE   carbamoyl-phosphate synthase (ammonia).
AN   carbamoylphosphate synthase (ammonia).
AN   carbamoylphosphate synthetase (ammonia).
AN   carbamoyl-phosphate synthetase (ammonia).
AN   carbamoyl-phosphate synthetase I.
AN   carbon-dioxide--ammonia ligase.
AN   CPS I.
CA   2 ATP + hydrogencarbonate + NH4(+) = 2 ADP + carbamoyl phosphate + 2 H(+)
CA   + phosphate.
CC   -!- The enzyme catalyzes the first committed step in the urea cycle.
CC   -!- The reaction proceeds via three separate chemical reactions:
CC       phosphorylation of hydrogencarbonate to carboxyphosphate; a
CC       nucleophilic attack of ammonia on carboxyphosphate yielding
CC       carbamate; and the phosphorylation of carbamate forming carbamoyl
CC       phosphate.
CC   -!- Two moles of ATP are utilized for the synthesis of one molecule of
CC       carbamoyl phosphate, making the reaction essentially irreversible.
CC   -!- The enzyme requires the allosteric activator N-acetyl-L-glutamate.
CC       cf. EC 6.3.5.5.
CC   -!- Formerly EC 2.7.2.5.
DR   O67869, CARB1_AQUAE;  Q58773, CARB1_METJA;  Q8TWX0, CARB1_METKA;
DR   O67233, CARB2_AQUAE;  Q58776, CARB2_METJA;  Q8TUT7, CARB2_METKA;
DR   C1F1S6, CARB_ACIC5 ;  C4ZEK2, CARB_AGARV ;  Q8UDE9, CARB_AGRFC ;
DR   Q42601, CARB_ARATH ;  O28994, CARB_ARCFU ;  A0JX72, CARB_ARTS2 ;
DR   C3P656, CARB_BACAA ;  C3L740, CARB_BACAC ;  A0RHQ8, CARB_BACAH ;
DR   Q81WF2, CARB_BACAN ;  B7JJX3, CARB_BACC0 ;  Q732I3, CARB_BACC1 ;
DR   B7IUP6, CARB_BACC2 ;  C1EPQ0, CARB_BACC3 ;  B7H6M2, CARB_BACC4 ;
DR   B7HLM0, CARB_BACC7 ;  P46537, CARB_BACCL ;  A7GRL1, CARB_BACCN ;
DR   B9IVW3, CARB_BACCQ ;  Q819S3, CARB_BACCR ;  Q636E0, CARB_BACCZ ;
DR   Q6HES8, CARB_BACHK ;  A9VTC6, CARB_BACMK ;  P25994, CARB_BACSU ;
DR   C5C687, CARB_BEUC1 ;  B8DTW3, CARB_BIFA0 ;  A1A0T4, CARB_BIFAA ;
DR   B3DQ32, CARB_BIFLD ;  Q8G815, CARB_BIFLO ;  B7GPW2, CARB_BIFLS ;
DR   Q8YIC2, CARB_BRUME ;  Q8FZJ3, CARB_BRUSU ;  P57244, CARB_BUCAI ;
DR   Q8K9Z7, CARB_BUCAP ;  P59448, CARB_BUCBP ;  Q8RBK0, CARB_CALS4 ;
DR   Q9PIL7, CARB_CAMJE ;  Q9A4D6, CARB_CAUVC ;  A5CRX5, CARB_CLAM3 ;
DR   B0REV9, CARB_CLAMS ;  Q97FT3, CARB_CLOAB ;  A6LPD9, CARB_CLOB8 ;
DR   B2UX86, CARB_CLOBA ;  B2THH3, CARB_CLOBB ;  C1FNY3, CARB_CLOBJ ;
DR   A7GE89, CARB_CLOBL ;  B1KT07, CARB_CLOBM ;  Q0TM79, CARB_CLOP1 ;
DR   Q8XHB3, CARB_CLOPE ;  Q0SPY4, CARB_CLOPS ;  Q8FT42, CARB_COREF ;
DR   P58939, CARB_CORGL ;  Q6A914, CARB_CUTAK ;  P46056, CARB_CUTCT ;
DR   C1CXR4, CARB_DEIDV ;  Q1IWM0, CARB_DEIGD ;  Q9RWK0, CARB_DEIRA ;
DR   B1I4M8, CARB_DESAP ;  P63737, CARB_ECO57 ;  Q8FLB0, CARB_ECOL6 ;
DR   P00968, CARB_ECOLI ;  Q834E2, CARB_ENTFA ;  Q75D66, CARB_EREGS ;
DR   B1YIR9, CARB_EXIS2 ;  C4L5W3, CARB_EXISA ;  Q8RG86, CARB_FUSNN ;
DR   C1A4I5, CARB_GEMAT ;  O50302, CARB_GEOSE ;  Q7VP67, CARB_HAEDU ;
DR   Q8RSS3, CARB_HALER ;  Q9K9V9, CARB_HALH5 ;  B8D1H3, CARB_HALOH ;
DR   Q9HP43, CARB_HALSA ;  Q9ZKT2, CARB_HELPJ ;  O25577, CARB_HELPY ;
DR   A2BJL3, CARB_HYPBU ;  A6WCC6, CARB_KINRD ;  B2GI87, CARB_KOCRD ;
DR   Q1IPK2, CARB_KORVE ;  Q5FJC0, CARB_LACAC ;  B3WEF5, CARB_LACCB ;
DR   Q047M8, CARB_LACDB ;  A8YVZ3, CARB_LACH4 ;  Q74J34, CARB_LACJO ;
DR   Q9CFV2, CARB_LACLA ;  O32771, CARB_LACLM ;  Q02YG5, CARB_LACLS ;
DR   Q038Z2, CARB_LACP3 ;  A9KI94, CARB_LACP7 ;  P77886, CARB_LACPL ;
DR   Q38X24, CARB_LATSS ;  Q72NF1, CARB_LEPIC ;  Q8F832, CARB_LEPIN ;
DR   B1MZ74, CARB_LEUCK ;  Q03WW7, CARB_LEUMM ;  Q1WVA9, CARB_LIGS1 ;
DR   B2GD06, CARB_LIMF3 ;  A5VHN6, CARB_LIMRD ;  B2G564, CARB_LIMRJ ;
DR   Q92AH3, CARB_LISIN ;  C1KWD4, CARB_LISMC ;  Q71YI1, CARB_LISMF ;
DR   B8DDR7, CARB_LISMH ;  Q8Y665, CARB_LISMO ;  A0AJU0, CARB_LISW6 ;
DR   B1HQC1, CARB_LYSSC ;  B9EB69, CARB_MACCJ ;  Q8TNY4, CARB_METAC ;
DR   A7I6J1, CARB_METB6 ;  P13258, CARB_METBA ;  Q469Z7, CARB_METBF ;
DR   Q2FLD9, CARB_METHJ ;  A2SQ53, CARB_METLZ ;  P58944, CARB_METMA ;
DR   A3CU73, CARB_METMJ ;  B8GEA3, CARB_METPE ;  A5UKG5, CARB_METS3 ;
DR   O27077, CARB_METTH ;  A0B8K9, CARB_METTP ;  C5CCF1, CARB_MICLC ;
DR   Q7U054, CARB_MYCBO ;  A4TBY6, CARB_MYCGI ;  Q9CCR2, CARB_MYCLE ;
DR   A3PZ65, CARB_MYCSJ ;  A1UFK4, CARB_MYCSK ;  Q1B9F9, CARB_MYCSS ;
DR   P9WPK2, CARB_MYCTO ;  P9WPK3, CARB_MYCTU ;  A1T8H1, CARB_MYCVP ;
DR   Q1D6Y8, CARB_MYXXD ;  B2A170, CARB_NATTJ ;  Q59599, CARB_NEIGO ;
DR   Q9JW02, CARB_NEIMA ;  Q9JXW8, CARB_NEIMB ;  Q7SH52, CARB_NEUCR ;
DR   Q8YQL2, CARB_NOSS1 ;  Q04H29, CARB_OENOB ;  B9EXM2, CARB_ORYSJ ;
DR   A1R6Z3, CARB_PAEAT ;  Q9CKV0, CARB_PASMU ;  Q03HB0, CARB_PEDPA ;
DR   A5D508, CARB_PELTS ;  P38100, CARB_PSEAE ;  B8H8U5, CARB_PSECP ;
DR   A8F453, CARB_PSELT ;  Q88DU6, CARB_PSEPK ;  Q87WP4, CARB_PSESM ;
DR   Q8ZY48, CARB_PYRAE ;  Q8U085, CARB_PYRFU ;  Q8XZ83, CARB_RALN1 ;
DR   A9WSA8, CARB_RENSM ;  Q98I87, CARB_RHILO ;  Q92PZ4, CARB_RHIME ;
DR   Q7UJ58, CARB_RHOBA ;  Q1AVY9, CARB_RUBXD ;  Q59969, CARB_SACS2 ;
DR   Q8Z9L7, CARB_SALTI ;  P14846, CARB_SALTY ;  O94313, CARB_SCHPO ;
DR   P63738, CARB_SHIFL ;  A7X1F4, CARB_STAA1 ;  A6U122, CARB_STAA2 ;
DR   Q2FHN5, CARB_STAA3 ;  Q2FZ72, CARB_STAA8 ;  A5IS88, CARB_STAA9 ;
DR   Q2YXG5, CARB_STAAB ;  Q5HGM9, CARB_STAAC ;  A6QGA4, CARB_STAAE ;
DR   P63739, CARB_STAAM ;  P63740, CARB_STAAN ;  Q6GHN2, CARB_STAAR ;
DR   Q6GA10, CARB_STAAS ;  A8Z3P0, CARB_STAAT ;  P58940, CARB_STAAW ;
DR   B9DPN2, CARB_STACT ;  Q5HPY8, CARB_STAEQ ;  Q8CPJ4, CARB_STAES ;
DR   Q4L5Q5, CARB_STAHJ ;  Q49WY4, CARB_STAS1 ;  Q3K150, CARB_STRA1 ;
DR   Q8E5F5, CARB_STRA3 ;  Q8DZQ7, CARB_STRA5 ;  Q827Q7, CARB_STRAW ;
DR   Q9KXR6, CARB_STRCO ;  C0M756, CARB_STRE4 ;  A8AX83, CARB_STRGC ;
DR   B1W463, CARB_STRGG ;  Q8DUP3, CARB_STRMU ;  Q9A0C6, CARB_STRP1 ;
DR   Q04K48, CARB_STRP2 ;  P0DA14, CARB_STRP3 ;  B5E512, CARB_STRP4 ;
DR   Q5XCR6, CARB_STRP6 ;  C1C7Q3, CARB_STRP7 ;  P58941, CARB_STRP8 ;
DR   A2RF60, CARB_STRPG ;  B1IC65, CARB_STRPI ;  B8ZJT9, CARB_STRPJ ;
DR   Q97QE4, CARB_STRPN ;  P0DA15, CARB_STRPQ ;  B2IQ67, CARB_STRPS ;
DR   B5XKW2, CARB_STRPZ ;  Q8CWR0, CARB_STRR6 ;  C0MEH1, CARB_STRS7 ;
DR   A3CNI5, CARB_STRSV ;  Q5M0W9, CARB_STRT1 ;  Q5M5F6, CARB_STRT2 ;
DR   Q03LT8, CARB_STRTD ;  B9DRV7, CARB_STRU0 ;  C1CEM9, CARB_STRZJ ;
DR   C1CL09, CARB_STRZP ;  C1CR31, CARB_STRZT ;  Q4J8E8, CARB_SULAC ;
DR   C3N664, CARB_SULIA ;  C4KHM7, CARB_SULIK ;  C3MQE3, CARB_SULIL ;
DR   C3MW21, CARB_SULIM ;  C3NH23, CARB_SULIN ;  C3NEM0, CARB_SULIY ;
DR   Q970U7, CARB_SULTO ;  Q67Q54, CARB_SYMTH ;  Q55756, CARB_SYNY3 ;
DR   Q9HK17, CARB_THEAC ;  Q9WZ27, CARB_THEMA ;  B9KB91, CARB_THENN ;
DR   A5IJL8, CARB_THEP1 ;  B0KBW4, CARB_THEP3 ;  B0K4D7, CARB_THEPX ;
DR   B9KXM5, CARB_THERP ;  B1L8T8, CARB_THESQ ;  P96495, CARB_THET2 ;
DR   Q5SKN1, CARB_THET8 ;  Q97AJ3, CARB_THEVO ;  Q9KPH9, CARB_VIBCH ;
DR   Q87SF3, CARB_VIBPA ;  Q8DEM2, CARB_VIBVU ;  Q7MNU0, CARB_VIBVY ;
DR   P58942, CARB_XANAC ;  P58943, CARB_XANCP ;  Q9PEC1, CARB_XYLFA ;
DR   Q87EB8, CARB_XYLFT ;  P03965, CARB_YEAST ;  Q8ZIL4, CARB_YERPE ;
DR   O50236, CARB_ZYMMO ;  P18185, CARY_BACSU ;  Q9ZB63, CARY_GEOSE ;
DR   Q9K8V7, CARY_HALH5 ;  Q9RLS9, CARY_LACPL ;  Q91293, CPSM_AQUCT ;
DR   P31327, CPSM_HUMAN ;  Q8C196, CPSM_MOUSE ;  P07756, CPSM_RAT   ;
DR   A5UK38, CPS_METS3  ;  Q18990, PYR1_CAEEL ;  P20054, PYR1_DICDI ;
DR   P05990, PYR1_DROME ;  O93937, PYR1_EMENI ;  P27708, PYR1_HUMAN ;
DR   P08955, PYR1_MESAU ;  B2RQC6, PYR1_MOUSE ;  Q7S8A6, PYR1_NEUCR ;
DR   Q09794, PYR1_SCHPO ;  Q91437, PYR1_SQUAC ;  P07259, PYR1_YEAST ;
//
