ID   6.3.4.15
DE   biotin--[biotin carboxyl-carrier protein] ligase.
AN   acetyl-CoA carboxylase biotin holoenzyme synthetase.
AN   biotin--[acetyl-CoA-carboxylase] ligase.
AN   biotin--[acetyl-CoA carboxylase] synthetase.
AN   biotin--protein ligase.
CA   ATP + biotin + L-lysyl-[protein] = AMP + diphosphate + H(+) + N(6)-
CA   biotinyl-L-lysyl-[protein].
CC   -!- The enzyme biotinylates a biotin carboxyl-carrier protein that is
CC       part of an acetyl-CoA carboxylase complex, enabling its subsequent
CC       carboxylation by EC 6.3.4.14.
CC   -!- The carboxyl group is eventually transferred to acetyl-CoA by
CC       EC 2.1.3.15.
CC   -!- In some organisms the carrier protein is part of EC 6.4.1.2.
DR   Q5F5C8, BICOA_NEIG1;  Q9JWI7, BICOA_NEIMA;  Q9JXF1, BICOA_NEIMB;
DR   E0U174, BIRA_BACSH ;  P0CI75, BIRA_BACSU ;  P06709, BIRA_ECOLI ;
DR   P46363, BIRA_HAEIN ;  I6YFP0, BIRA_MYCTU ;  P29906, BIRA_PARDE ;
DR   P37416, BIRA_SALTY ;  P50747, BPL1_HUMAN ;  Q920N2, BPL1_MOUSE ;
DR   O14353, BPL1_SCHPO ;  P48445, BPL1_YEAST ;  Q59014, BPL_METJA  ;
DR   Q9SL92, HCS1_ARATH ;
//
