ID   6.3.1.19
DE   prokaryotic ubiquitin-like protein ligase.
AN   proteasome accessory factor A.
AN   Pup-conjugating enzyme.
AN   Pup ligase.
AN   Pup--protein ligase.
CA   ATP + [prokaryotic ubiquitin-like protein]-L-glutamate + [protein]-L-
CA   lysine = ADP + phosphate + N(6)-([prokaryotic ubiquitin-like protein]-
CA   gamma-L-glutamyl)-[protein]-L-lysine.
CC   -!- The enzyme has been characterized from the bacteria Mycobacterium
CC       tuberculosis and Corynebacterium glutamicum.
CC   -!- It catalyzes the ligation of the prokaryotic ubiquitin-like protein
CC       (Pup) to a target protein by forming a bond between an epsilon-amino
CC       group of a lysine residue of the target protein and the gamma-
CC       carboxylate of the C-terminal glutamate of the ubiquitin-like protein
CC       (Pup).
CC   -!- The attachment of Pup, also known as Pupylation, marks proteins for
CC       proteasomal degradation.
CC   -!- Formerly EC 6.3.2.n2.
DR   P72263, PAFA1_RHOER;  P72270, PAFA2_RHOER;  A0LU53, PAFA_ACIC1 ;
DR   C7LYP9, PAFA_ACIFD ;  C6WIE4, PAFA_ACTMD ;  A0JWY8, PAFA_ARTS2 ;
DR   B8DTX8, PAFA_BIFA0 ;  A1A0U7, PAFA_BIFAA ;  C6AHX4, PAFA_BIFAS ;
DR   D2Q9D0, PAFA_BIFDB ;  C6A7B6, PAFA_BIFLB ;  B3DRN8, PAFA_BIFLD ;
DR   Q8G3G3, PAFA_BIFLO ;  B7GUN9, PAFA_BIFLS ;  C7MCY7, PAFA_BRAFD ;
DR   C7PVV4, PAFA_CATAD ;  C3PGA3, PAFA_CORA7 ;  Q6NH95, PAFA_CORDI ;
DR   Q8FTE6, PAFA_COREF ;  A4QE80, PAFA_CORGB ;  Q8NQE1, PAFA_CORGL ;
DR   Q4JVP8, PAFA_CORJK ;  C4LIK9, PAFA_CORK4 ;  B1VDV5, PAFA_CORU7 ;
DR   Q0RLT2, PAFA_FRAAA ;  Q2J9R8, PAFA_FRACC ;  A8LH49, PAFA_FRASN ;
DR   D2S6E4, PAFA_GEOOG ;  D0LDT3, PAFA_GORB4 ;  C7R405, PAFA_JONDD ;
DR   A6W972, PAFA_KINRD ;  B2GIN9, PAFA_KOCRD ;  D2Q3K3, PAFA_KRIFD ;
DR   C5CBV0, PAFA_MICLC ;  A0QFB7, PAFA_MYCA1 ;  B1MAJ3, PAFA_MYCA9 ;
DR   P64944, PAFA_MYCBO ;  A1KKE3, PAFA_MYCBP ;  C1AQ16, PAFA_MYCBT ;
DR   A4TB47, PAFA_MYCGI ;  B8ZRF5, PAFA_MYCLB ;  P54077, PAFA_MYCLE ;
DR   B2HFV4, PAFA_MYCMM ;  Q73YX0, PAFA_MYCPA ;  A0QZ42, PAFA_MYCS2 ;
DR   A3PZG1, PAFA_MYCSJ ;  A1UFV1, PAFA_MYCSK ;  Q1B959, PAFA_MYCSS ;
DR   A5U4C3, PAFA_MYCTA ;  A5WP74, PAFA_MYCTF ;  C6DPW7, PAFA_MYCTK ;
DR   P9WNU6, PAFA_MYCTO ;  P9WNU7, PAFA_MYCTU ;  A0PQT1, PAFA_MYCUA ;
DR   A1TAP0, PAFA_MYCVP ;  C8XAP5, PAFA_NAKMY ;  Q5YUX4, PAFA_NOCFA ;
DR   A1SK16, PAFA_NOCSJ ;  A1R6Q9, PAFA_PAEAT ;  B8H8L8, PAFA_PSECP ;
DR   A9WSH9, PAFA_RENSM ;  C0ZZU4, PAFA_RHOE4 ;  Q0SIG2, PAFA_RHOJR ;
DR   C1ASP4, PAFA_RHOOB ;  D2NT93, PAFA_ROTMD ;  A4FBY4, PAFA_SACEN ;
DR   C7MWV3, PAFA_SACVD ;  A8M2A6, PAFA_SALAI ;  A4X747, PAFA_SALTO ;
DR   D1BHT7, PAFA_SANKS ;  Q828I4, PAFA_STRAW ;  Q9RJ61, PAFA_STRCO ;
DR   B1W310, PAFA_STRGG ;  D2ATU8, PAFA_STRRD ;  C9Z4D4, PAFA_STRSW ;
DR   D1A2T1, PAFA_THECD ;  Q47NZ6, PAFA_THEFY ;  D1BS28, PAFA_XYLCX ;
//
