ID   6.3.1.14
DE   diphthine--ammonia ligase.
AN   diphthamide synthase.
AN   diphthamide synthetase.
CA   ATP + diphthine-[translation elongation factor 2] + NH4(+) = AMP +
CA   diphosphate + diphthamide-[translation elongation factor 2] + H(+).
CC   -!- This amidase catalyzes the last step in the conversion of an
CC       L-histidine residue in the translation elongation factor translation
CC       elongation factor 2 to diphthamide.
CC   -!- This factor is found in all archaebacteria and eukaryotes, but not in
CC       eubacteria, and is the target of bacterial toxins such as the
CC       diphtheria toxin and the Pseudomonas exotoxin A (see EC 2.4.2.36).
CC   -!- The substrate of the enzyme, diphthine, is produced by EC 2.1.1.98.
CC   -!- Formerly EC 6.3.2.22.
DR   Q2HJF5, DPH6_BOVIN ;  A2RV01, DPH6_DANRE ;  Q7L8W6, DPH6_HUMAN ;
DR   Q9CQ28, DPH6_MOUSE ;  Q5M9F5, DPH6_RAT   ;  Q9USQ7, DPH6_SCHPO ;
DR   Q12429, DPH6_YEAST ;
//
