ID   6.3.2.35
DE   D-alanine--D-serine ligase.
CA   ATP + D-alanine + D-serine = ADP + D-alanyl-D-serine + H(+) + phosphate.
CC   -!- The product of this enzyme, D-alanyl-D-serine, can be incorporated
CC       into the peptidoglycan pentapeptide instead of the usual D-alanyl-D-
CC       alanine dipeptide, which is formed by EC 6.3.2.4, D-alanine--D-
CC       alanine ligase.
CC   -!- The resulting peptidoglycan does not bind the glycopeptide
CC       antibiotics vancomycin and teicoplanin, conferring resistance on the
CC       bacteria.
//
