ID   6.3.4.10
DE   biotin--[propionyl-CoA-carboxylase (ATP-hydrolyzing)] ligase.
AN   biotin-[propionyl-CoA-carboxylase (ATP-hydrolyzing)] synthetase.
AN   holocarboxylase synthetase.
AN   propionyl-CoA holocarboxylase synthetase.
CA   apo-[propionyl-CoA:carbon-dioxide ligase (ADP-forming)] + ATP + biotin =
CA   AMP + diphosphate + H(+) + holo-[propionyl-CoA:carbon-dioxide ligase
CA   (ADP-forming)].
DR   P50747, BPL1_HUMAN ;  Q920N2, BPL1_MOUSE ;  O14353, BPL1_SCHPO ;
DR   P48445, BPL1_YEAST ;
//
