ID   6.3.2.62
DE   beta-tubulin-glutamate ligase.
AN   beta-tubulin polyglutamylase.
CA   n ATP + [beta-tubulin]-L-glutamate + n L-glutamate = [beta-tubulin]-
CA   (gamma-(poly-alpha-L-glutamyl)-L-glutamyl)-L-glutamate + n ADP +
CA   n phosphate.
CC   -!- The eukaryotic tubulin proteins, which polymerize into microtubules,
CC       are highly modified by the addition of side-chains.
CC   -!- The polyglutamylation reaction catalyzed by this group of enzymes
CC       consists of two biochemically distinct steps: initiation and
CC       elongation.
CC   -!- Initiation comprises the formation of an isopeptide bond with the
CC       gamma-carboxyl group of the glutamate acceptor site, whereas
CC       elongation consists of the addition of glutamate residues linked by
CC       regular peptide bonds to the gamma-linked residue.
CC   -!- This entry describes enzymes that act on beta-tubulins and other
CC       proteins with glutamate-rich regions but not on alpha-tubulins.
//
