ID   6.3.2.30
DE   cyanophycin synthase (L-arginine-adding).
AN   cyanophycin synthetase.
AN   multi-L-arginyl-poly-L-aspartate synthase.
CA   [L-4-(L-arginin-2-N-yl)aspartate](n)-L-aspartate + ATP + L-arginine =
CA   [L-4-(L-arginin-2-N-yl)aspartate](n+1) + ADP + H(+) + phosphate.
CC   -!- Both this enzyme and EC 6.3.2.29 are required for the elongation of
CC       cyanophycin, which is a protein-like cell inclusion that is unique to
CC       cyanobacteria and acts as a temporary nitrogen store.
CC   -!- Both enzymes are found in the same protein but have different active
CC       sites.
CC   -!- Both L-Asp and L-Arg must be present before either enzyme will
CC       display significant activity.
CC   -!- Canavanine and lysine can be incoporated into the polymer instead of
CC       arginine.
DR   Q9KGY4, CPHA_CROS5 ;  P56947, CPHA_GEMHP ;  P58572, CPHA_NOSS1 ;
DR   P73833, CPHA_SYNY3 ;  O86109, CPHA_TRIV2 ;
//
