ID   6.3.4.13
DE   phosphoribosylamine--glycine ligase.
AN   GARS.
AN   GAR synthetase.
AN   glycinamide ribonucleotide synthetase.
AN   phosphoribosylglycinamide synthetase.
CA   5-phospho-beta-D-ribosylamine + ATP + glycine = ADP + H(+) + N(1)-
CA   (5-phospho-beta-D-ribosyl)glycinamide + phosphate.
CC   -!- Formerly EC 6.3.1.3.
DR   Q8UHN3, PUR2_AGRFC ;  Q46482, PUR2_ALLVD ;  O66949, PUR2_AQUAE ;
DR   P52420, PUR2_ARATH ;  O29108, PUR2_ARCFU ;  P12039, PUR2_BACSU ;
DR   Q59A32, PUR2_BOVIN ;  Q8YFK1, PUR2_BRUME ;  Q8G2B1, PUR2_BRUSU ;
DR   Q8RC54, PUR2_CALS4 ;  Q9PN47, PUR2_CAMJE ;  Q5HTL1, PUR2_CAMJR ;
DR   Q9ABD2, PUR2_CAUVC ;  P21872, PUR2_CHICK ;  Q26255, PUR2_CHITE ;
DR   Q8KBV8, PUR2_CHLTE ;  Q97J90, PUR2_CLOAB ;  Q9RHX4, PUR2_CORAM ;
DR   Q8NMH3, PUR2_CORGL ;  J9VYP5, PUR2_CRYNH ;  Q9RUF5, PUR2_DEIRA ;
DR   Q54GJ2, PUR2_DICDI ;  P00967, PUR2_DROME ;  P16340, PUR2_DROPS ;
DR   Q8X612, PUR2_ECO57 ;  Q8FB69, PUR2_ECOL6 ;  P15640, PUR2_ECOLI ;
DR   Q8REV7, PUR2_FUSNN ;  P43845, PUR2_HAEIN ;  Q9KF52, PUR2_HALH5 ;
DR   Q9ZK07, PUR2_HELPJ ;  O25817, PUR2_HELPY ;  P22102, PUR2_HUMAN ;
DR   Q9ZF44, PUR2_LACLA ;  Q88U30, PUR2_LACPL ;  Q6ACE6, PUR2_LEIXX ;
DR   Q72V31, PUR2_LEPIC ;  Q8EZT7, PUR2_LEPIN ;  Q92AP4, PUR2_LISIN ;
DR   Q71YQ4, PUR2_LISMF ;  Q8Y6C6, PUR2_LISMO ;  Q8TKT6, PUR2_METAC ;
DR   Q0W6Q4, PUR2_METAR ;  A7I6J7, PUR2_METB6 ;  Q465Q9, PUR2_METBF ;
DR   Q12X37, PUR2_METBU ;  Q58347, PUR2_METJA ;  Q8TWG3, PUR2_METKA ;
DR   A2SQ86, PUR2_METLZ ;  A4FZB0, PUR2_METM5 ;  A9A6Q7, PUR2_METM6 ;
DR   A6VJ27, PUR2_METM7 ;  Q8Q0J2, PUR2_METMA ;  A3CU83, PUR2_METMJ ;
DR   Q6M079, PUR2_METMP ;  A5UMK4, PUR2_METS3 ;  Q2NI86, PUR2_METST ;
DR   O27494, PUR2_METTH ;  A6US04, PUR2_METVS ;  Q64737, PUR2_MOUSE ;
DR   P65894, PUR2_MYCBO ;  Q50144, PUR2_MYCLE ;  P9WHM8, PUR2_MYCTO ;
DR   P9WHM9, PUR2_MYCTU ;  Q9JWU6, PUR2_NEIMA ;  Q9JXA3, PUR2_NEIMB ;
DR   Q8YRD8, PUR2_NOSS1 ;  P57829, PUR2_PASMU ;  B4REI0, PUR2_PHEZH ;
DR   G8EWC8, PUR2_PICAN ;  Q9HUV8, PUR2_PSEAE ;  Q88DK2, PUR2_PSEPK ;
DR   Q87VR8, PUR2_PSESM ;  Q9UY71, PUR2_PYRAB ;  Q8U3N5, PUR2_PYRFU ;
DR   O58061, PUR2_PYRHO ;  Q8XXC4, PUR2_RALN1 ;  Q986A5, PUR2_RHILO ;
DR   Q92RL0, PUR2_RHIME ;  Q7UPZ8, PUR2_RHOBA ;  Q8Z334, PUR2_SALTI ;
DR   P26977, PUR2_SALTY ;  P20772, PUR2_SCHPO ;  Q5HH10, PUR2_STAAC ;
DR   P65895, PUR2_STAAM ;  P65896, PUR2_STAAN ;  Q6GI10, PUR2_STAAR ;
DR   Q6GAD9, PUR2_STAAS ;  Q8NX87, PUR2_STAAW ;  Q5HQ96, PUR2_STAEQ ;
DR   Q8CT26, PUR2_STAES ;  Q9RKL4, PUR2_STRCO ;  Q9A1Y7, PUR2_STRP1 ;
DR   P0DD58, PUR2_STRP3 ;  Q5XEF0, PUR2_STRP6 ;  Q8P308, PUR2_STRP8 ;
DR   Q97T98, PUR2_STRPN ;  P0DD59, PUR2_STRPQ ;  Q8DRM0, PUR2_STRR6 ;
DR   Q9F1S9, PUR2_STRSU ;  P74232, PUR2_SYNY3 ;  C5A4U0, PUR2_THEGJ ;
DR   Q5JFP1, PUR2_THEKO ;  Q9X0X7, PUR2_THEMA ;  Q9KV81, PUR2_VIBCH ;
DR   Q87KS8, PUR2_VIBPA ;  Q8DD07, PUR2_VIBVU ;  Q7MGT4, PUR2_VIBVY ;
DR   P52421, PUR2_VIGUN ;  Q8D245, PUR2_WIGBR ;  Q8PQ21, PUR2_XANAC ;
DR   Q8PD48, PUR2_XANCP ;  Q9PC09, PUR2_XYLFA ;  Q87D59, PUR2_XYLFT ;
DR   Q99148, PUR2_YARLI ;  P07244, PUR2_YEAST ;  Q8ZAR2, PUR2_YERPE ;
DR   Q9FDL5, PUR2_ZYMMO ;
//
