ID   6.3.2.14
DE   enterobactin synthase.
AN   2,3-dihydroxybenzoate--serine ligase.
AN   N-(2,3-dihydroxybenzoyl)-serine synthetase.
CA   3 2,3-dihydroxybenzoate + 6 ATP + 3 L-serine = 6 AMP + 6 diphosphate +
CA   enterobactin + 4 H(+).
CC   -!- This enzyme complex catalyzes the conversion of three molecules each
CC       of 2,3-dihydroxybenzoate and L-serine to form the siderophore
CC       enterobactin.
CC   -!- In Escherichia coli the complex is formed by EntB (an aryl carrier
CC       protein that has to be activated by 4'-phosphopantetheine), EntD (a
CC       phosphopantetheinyl transferase that activates EntB), EntE (catalyzes
CC       the ATP-dependent condensation of 2,3-dihydroxybenzoate and holo-EntB
CC       to form the covalently arylated form of EntB), and EntF (a four
CC       domain protein that catalyzes the activation of L-serine by ATP,
CC       the condensation of the activated L-serine with the activated 2,3-
CC       dihydroxybenzoate, and the trimerization of three such moieties to a
CC       single enterobactin molecule).
DR   P0ADI5, ENTB_ECO57 ;  P0ADI4, ENTB_ECOLI ;  P0ADI6, ENTB_SHIFL ;
DR   Q8XBV3, ENTE_ECO57 ;  P10378, ENTE_ECOLI ;  Q8XBV9, ENTF_ECO57 ;
DR   P11454, ENTF_ECOLI ;  P29698, ENTF_SHIFL ;
//
