ID   6.3.2.52
DE   jasmonoyl--L-amino acid ligase.
CA   a jasmonate + an L-alpha-amino acid + ATP = a jasmonyl-L-amino acid +
CA   AMP + diphosphate + H(+).
CC   -!- Two jasmonoyl-L-amino acid synthetases have been described from
CC       Nicotiana attenuata and one from Arabidopsis thaliana.
CC   -!- The N.attenuata enzymes generate jasmonoyl-L-isoleucine, jasmonoyl-L-
CC       leucine, and jasmonoyl-L-valine.
CC   -!- The enzyme from A.thaliana could catalyze the addition of many
CC       different amino acids to jasmonate in vitro.
CC   -!- While the abundant form of jasmonate in plants is (-)-jasmonate,
CC       the active form of jasmonoyl-L-isoleucine is (+)-7-iso-jasmonoyl-L-
CC       isoleucine.
DR   Q5NAZ7, GH33_ORYSJ ;  Q6I581, GH35_ORYSJ ;  Q9SKE2, JAR1_ARATH ;
DR   A0A1J6KGJ9, JAR4_NICAT ;  A0A314KSQ4, JAR6_NICAT ;
//
