Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>SUPERFAMILY Assignment Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>SUPERFAMILY Assignment Results</h1><p>For full description of the columns visit the <a href=http://supfam.org/SUPERFAMILY/howto_use_models.html#Output_format>SUPERFAMILY website</a></p><table border="1" /><tr><th>Seq_ID</th><th>Match_region</th><th>Superfamily E_value</th><th>SCOP superfamily</th><th>Family E_value</th><th>SCOP family</th><th>Closest structure</th><th>Alignment</th></tr><tr><th>sp|B6YXQ1|PPS_THEON</th><th>-</th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid="></a></th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><pre>-<br></pre></th></tr><tr><th>sp|Q2FUA9|PPS_METHJ</th><th>-</th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid="></a></th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><pre>-<br></pre></th></tr><tr><th>sp|Q57662|PPS_METJA</th><th>59-101</th><th>2.50e-03</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=52467">DHS-like NAD/FAD-binding domain</a></th><th>0.022</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=52475">Pyruvate oxidase and decarboxylase, middle domain</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=99714">1upa A:198-374</a></th><th><pre>IALEAIKAAAALLILAENPVISVNGNTVaLAIDEVVELAKELN<br></pre></th></tr><tr><th>sp|Q5JIZ8|PPS_THEKO</th><th>-</th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid="></a></th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><pre>-<br></pre></th></tr><tr><th>sp|Q8PUQ1|PPS_METMA</th><th>-</th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid="></a></th><th>-</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=-"></a></th><th><pre>-<br></pre></th></tr></table>
</body>
</html>