ID   6.3.2.26
DE   N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-valine synthase.
AN   ACV synthetase.
AN   L-alpha-aminoadipyl-cysteinyl-valine synthetase.
AN   L-delta-(alpha-aminoadipoyl)-L-cysteinyl-D-valine synthetase.
CA   3 ATP + H2O + L-2-aminoadipate + L-cysteine + L-valine = 3 AMP +
CA   3 diphosphate + 3 H(+) + N-[(5S)-5-amino-5-carboxypentanoyl]-L-cysteinyl-
CA   D-valine.
CC   -!- The enzyme contains 4'-phosphopantetheine, which may be involved in
CC       the mechanism of the reaction.
CC   -!- Forms part of the penicillin biosynthesis pathway.
DR   P27742, ACVA_EMENI ;  P25464, ACVA_HAPCH ;  P19787, ACVA_PENCH ;
DR   B6HLU1, ACVA_PENRW ;  P27743, ACVS_AMYLA ;  Q01757, ACVS_STRCL ;
//
