ID   6.3.2.36
DE   4-phosphopantoate--beta-alanine ligase.
AN   phosphopantothenate synthetase.
CA   (R)-4-phosphopantoate + ATP + beta-alanine = (R)-4'-phosphopantothenate +
CA   AMP + diphosphate + H(+).
CC   -!- The conversion of (R)-pantoate to (R)-4'-phosphopantothenate is part
CC       of the pathway leading to biosynthesis of 4'-phosphopantetheine,
CC       an essential cofactor of coenzyme A and acyl-carrier protein.
CC   -!- In bacteria and eukaryotes this conversion is performed by
CC       condensation with beta-alanine, followed by phosphorylation
CC       (EC 6.3.2.1 and EC 2.7.1.33, respectively).
CC   -!- In archaea the order of these two steps is reversed,
CC       and phosphorylation precedes condensation with beta-alanine.
CC   -!- The two archaeal enzymes that catalyze this conversion are
CC       EC 2.7.1.169 and this enzyme.
DR   Q2FUA9, PPS_METHJ  ;  Q57662, PPS_METJA  ;  Q8PUQ1, PPS_METMA  ;
DR   Q5JIZ8, PPS_THEKO  ;  B6YXQ1, PPS_THEON  ;
//
