ID   6.3.4.19
DE   tRNA(Ile)-lysidine synthetase.
AN   isoleucine-specific transfer ribonucleate lysidine synthetase.
CA   ATP + cytidine(34) in tRNA(Ile2) + L-lysine = AMP + diphosphate + H(+) +
CA   lysidine(34) in tRNA(Ile2).
CC   -!- The bacterial enzyme modifies the wobble base of the CAU anticodon of
CC       tRNA(Ile) at the oxo group in position 2 of cytidine(34).
CC   -!- This modification determines both codon and amino acid specificities
CC       of tRNA(Ile).
DR   Q6F880, TILS_ACIAD ;  A3N2I9, TILS_ACTP2 ;  B3GYM3, TILS_ACTP7 ;
DR   B0BRD5, TILS_ACTPJ ;  A6VNE4, TILS_ACTSZ ;  Q8U9L7, TILS_AGRFC ;
DR   Q0A7K1, TILS_ALKEH ;  Q5P9R1, TILS_ANAMM ;  O67728, TILS_AQUAE ;
DR   Q5P2I9, TILS_AROAE ;  Q2NIN4, TILS_AYWBP ;  A1K3X8, TILS_AZOSB ;
DR   Q81VX7, TILS_BACAN ;  Q73FE5, TILS_BACC1 ;  Q81J84, TILS_BACCR ;
DR   Q63HD6, TILS_BACCZ ;  Q64WF9, TILS_BACFR ;  Q6HPV4, TILS_BACHK ;
DR   Q65PF4, TILS_BACLD ;  P37563, TILS_BACSU ;  Q8A7D1, TILS_BACTN ;
DR   Q6G5P5, TILS_BARHE ;  Q6FYQ5, TILS_BARQU ;  A9IYI2, TILS_BART1 ;
DR   Q6MLS8, TILS_BDEBA ;  C5BYK3, TILS_BEUC1 ;  B8DWC0, TILS_BIFA0 ;
DR   B3DR08, TILS_BIFLD ;  Q8G3S4, TILS_BIFLO ;  B7GP48, TILS_BIFLS ;
DR   Q7VRC9, TILS_BLOFL ;  Q493B5, TILS_BLOPB ;  Q0SM64, TILS_BORAP ;
DR   Q7WLK7, TILS_BORBR ;  O51728, TILS_BORBU ;  B7J0N4, TILS_BORBZ ;
DR   Q65ZY6, TILS_BORGP ;  Q7W859, TILS_BORPA ;  Q7VX92, TILS_BORPE ;
DR   Q9XBG6, TILS_BRADU ;  A5ERG8, TILS_BRASB ;  B2S7D1, TILS_BRUA1 ;
DR   Q2YQH6, TILS_BRUA2 ;  A6WY85, TILS_BRUA4 ;  Q57BI8, TILS_BRUAB ;
DR   A9M7J1, TILS_BRUC2 ;  C0REV5, TILS_BRUMB ;  Q8YIV0, TILS_BRUME ;
DR   A5VS49, TILS_BRUO2 ;  A9WWG9, TILS_BRUSI ;  Q8FZ11, TILS_BRUSU ;
DR   P57211, TILS_BUCAI ;  Q8KA23, TILS_BUCAP ;  Q89AX3, TILS_BUCBP ;
DR   Q62J40, TILS_BURMA ;  Q63ST1, TILS_BURPS ;  Q8R7K9, TILS_CALS4 ;
DR   Q9PMK7, TILS_CAMJE ;  Q5HSX8, TILS_CAMJR ;  Q9A3H7, TILS_CAUVC ;
DR   Q8M9Y1, TILS_CHAGL ;  Q1ACK8, TILS_CHAVU ;  Q5L5B2, TILS_CHLAB ;
DR   Q822B9, TILS_CHLCV ;  Q255L6, TILS_CHLFF ;  Q9PL79, TILS_CHLMU ;
DR   Q9Z6R2, TILS_CHLPN ;  B0B969, TILS_CHLT2 ;  Q3KKJ9, TILS_CHLTA ;
DR   B0BAU8, TILS_CHLTB ;  Q8KC15, TILS_CHLTE ;  O84847, TILS_CHLTR ;
DR   O20163, TILS_CHLVU ;  Q7NT72, TILS_CHRVO ;  Q97EB0, TILS_CLOAB ;
DR   Q181G3, TILS_CLOD6 ;  Q0TMI0, TILS_CLOP1 ;  Q8XHL1, TILS_CLOPE ;
DR   Q899H5, TILS_CLOTE ;  Q6NF90, TILS_CORDI ;  Q8FMG0, TILS_COREF ;
DR   Q6M2E8, TILS_CORGL ;  Q83BJ9, TILS_COXBU ;  Q6AB49, TILS_CUTAK ;
DR   Q9TLW9, TILS_CYACA ;  Q85G85, TILS_CYAM1 ;  Q3ZYX5, TILS_DEHMC ;
DR   C1D1Q9, TILS_DEIDV ;  Q9RV23, TILS_DEIRA ;  Q6AJ19, TILS_DESPS ;
DR   Q72C25, TILS_DESVH ;  Q8X8W8, TILS_ECO57 ;  Q8FL00, TILS_ECOL6 ;
DR   P52097, TILS_ECOLI ;  C5B7T0, TILS_EDWI9 ;  A4W6T3, TILS_ENT38 ;
DR   Q839B3, TILS_ENTFA ;  B1YGQ4, TILS_EXIS2 ;  B0TYH9, TILS_FRAP2 ;
DR   Q14H05, TILS_FRAT1 ;  A7NB76, TILS_FRATF ;  Q2A488, TILS_FRATH ;
DR   B2SG31, TILS_FRATM ;  A0Q7B6, TILS_FRATN ;  Q0BMM2, TILS_FRATO ;
DR   Q5NFK3, TILS_FRATT ;  A4IXE6, TILS_FRATW ;  Q8RHN5, TILS_FUSNN ;
DR   C1A873, TILS_GEMAT ;  Q5L3T3, TILS_GEOKA ;  Q74C65, TILS_GEOSL ;
DR   Q7NNL0, TILS_GLOVI ;  Q5FQB6, TILS_GLUOX ;  Q6B8L1, TILS_GRATL ;
DR   Q7VPN7, TILS_HAEDU ;  Q4QND8, TILS_HAEI8 ;  A5UA84, TILS_HAEIE ;
DR   A5UGS0, TILS_HAEIG ;  P44689, TILS_HAEIN ;  Q9KGH8, TILS_HALH5 ;
DR   C4K338, TILS_HAMD5 ;  Q7VGR5, TILS_HELHP ;  Q9ZGE2, TILS_HELMO ;
DR   Q9ZLB5, TILS_HELPJ ;  O25428, TILS_HELPY ;  Q2EEX9, TILS_HELSJ ;
DR   Q0I3D1, TILS_HISS1 ;  B0UUD3, TILS_HISS2 ;  Q31G65, TILS_HYDCU ;
DR   Q0C5V2, TILS_HYPNA ;  Q5R0Q7, TILS_IDILO ;  Q046D9, TILS_LACGA ;
DR   Q74LA3, TILS_LACJO ;  Q9CJH4, TILS_LACLA ;  Q88Z33, TILS_LACPL ;
DR   Q5X6W4, TILS_LEGPA ;  Q5ZXE5, TILS_LEGPH ;  Q5WYB4, TILS_LEGPL ;
DR   Q6ACP8, TILS_LEIXX ;  Q04W48, TILS_LEPBJ ;  Q04XC4, TILS_LEPBL ;
DR   Q72W10, TILS_LEPIC ;  Q8F9P6, TILS_LEPIN ;  Q92F56, TILS_LISIN ;
DR   Q724J4, TILS_LISMF ;  Q8YAC7, TILS_LISMO ;  Q8EWQ7, TILS_MALP2 ;
DR   Q65UE9, TILS_MANSM ;  Q6F0E4, TILS_MESFL ;  Q601M6, TILS_MESH2 ;
DR   Q9MUR3, TILS_MESVI ;  Q607F5, TILS_METCA ;  B8IP16, TILS_METNO ;
DR   A2SIL9, TILS_METPP ;  B0UGN1, TILS_METS4 ;  P67152, TILS_MYCBO ;
DR   Q7NAI9, TILS_MYCGA ;  P47330, TILS_MYCGE ;  O69538, TILS_MYCLE ;
DR   Q6MUI9, TILS_MYCMS ;  Q744A3, TILS_MYCPA ;  P75549, TILS_MYCPN ;
DR   Q98PE3, TILS_MYCPU ;  P9WG52, TILS_MYCTO ;  P9WG53, TILS_MYCTU ;
DR   Q5F8F6, TILS_NEIG1 ;  Q9JUE9, TILS_NEIMA ;  Q4W568, TILS_NEIMB ;
DR   Q1XDA4, TILS_NEOYE ;  Q9T390, TILS_NEPOL ;  Q82VP4, TILS_NITEU ;
DR   Q5Z2W1, TILS_NOCFA ;  Q8YYB8, TILS_NOSS1 ;  Q2GC97, TILS_NOVAD ;
DR   Q8EU18, TILS_OCEIH ;  Q6YR87, TILS_ONYPE ;  A5CFP2, TILS_ORITB ;
DR   B3CUJ5, TILS_ORITI ;  A6LBU3, TILS_PARD8 ;  Q7UA26, TILS_PARMW ;
DR   Q6MDI6, TILS_PARUW ;  Q9CNY2, TILS_PASMU ;  Q6D8C5, TILS_PECAS ;
DR   C0QU23, TILS_PERMH ;  A9BJK2, TILS_PETMO ;  Q7N8N0, TILS_PHOLL ;
DR   Q6LN41, TILS_PHOPR ;  A1VRB1, TILS_POLNA ;  B2RMB4, TILS_PORG3 ;
DR   Q7MTC4, TILS_PORGI ;  P51383, TILS_PORPU ;  A2C5B5, TILS_PROM1 ;
DR   Q7V9L9, TILS_PROMA ;  B4F252, TILS_PROMH ;  Q7V987, TILS_PROMM ;
DR   Q7UZL1, TILS_PROMP ;  Q46ID9, TILS_PROMT ;  Q9HXZ3, TILS_PSEAE ;
DR   A8F7F8, TILS_PSELT ;  Q3KH95, TILS_PSEPF ;  Q88MG3, TILS_PSEPK ;
DR   Q886M6, TILS_PSESM ;  A5WCA0, TILS_PSYWF ;  Q8Y074, TILS_RALN1 ;
DR   Q98F87, TILS_RHILO ;  Q92JY3, TILS_RHIME ;  Q7UNE1, TILS_RHOBA ;
DR   C0ZNS6, TILS_RHOE4 ;  Q0S8E7, TILS_RHOJR ;  C1BA63, TILS_RHOOB ;
DR   Q6NAQ6, TILS_RHOPA ;  C3PM75, TILS_RICAE ;  A8GLX9, TILS_RICAH ;
DR   A8GY99, TILS_RICB8 ;  Q1RGN9, TILS_RICBR ;  Q92JK0, TILS_RICCN ;
DR   Q4UN67, TILS_RICFE ;  A8F0E8, TILS_RICM5 ;  Q9ZEA3, TILS_RICPR ;
DR   C4K162, TILS_RICPU ;  B0BVY4, TILS_RICRO ;  A8GQJ7, TILS_RICRS ;
DR   Q68XR8, TILS_RICTY ;  Q5LNU7, TILS_RUEPO ;  B5F8V0, TILS_SALA4 ;
DR   A8M8I3, TILS_SALAI ;  Q57T19, TILS_SALCH ;  B5FJ36, TILS_SALDC ;
DR   B4TK64, TILS_SALHS ;  B4SV18, TILS_SALNS ;  Q5PD76, TILS_SALPA ;
DR   A9N0U0, TILS_SALPB ;  B4TYE9, TILS_SALSV ;  Q8Z996, TILS_SALTI ;
DR   A4XCT1, TILS_SALTO ;  Q8ZRN5, TILS_SALTY ;  Q10441, TILS_SCHPO ;
DR   A8GIC1, TILS_SERP5 ;  Q8EGF9, TILS_SHEON ;  B1KNS7, TILS_SHEWM ;
DR   Q7UDQ6, TILS_SHIFL ;  Q5WAE0, TILS_SHOC1 ;  Q01QT2, TILS_SOLUE ;
DR   Q5HIG6, TILS_STAAC ;  Q99W94, TILS_STAAM ;  Q7A7A6, TILS_STAAN ;
DR   Q6GJG2, TILS_STAAR ;  Q6GBX9, TILS_STAAS ;  Q8NXZ4, TILS_STAAW ;
DR   Q5HRP5, TILS_STAEQ ;  Q8CQV3, TILS_STAES ;  Q32RX0, TILS_STAPU ;
DR   Q8E7Y2, TILS_STRA3 ;  Q8E2H4, TILS_STRA5 ;  Q82EF1, TILS_STRAW ;
DR   Q9X8I6, TILS_STRCO ;  C0MAT4, TILS_STRE4 ;  B4U5H9, TILS_STREM ;
DR   A8B000, TILS_STRGC ;  Q8DWM9, TILS_STRMU ;  Q9A201, TILS_STRP1 ;
DR   Q04N53, TILS_STRP2 ;  P0DG00, TILS_STRP3 ;  B5E578, TILS_STRP4 ;
DR   Q5XEL7, TILS_STRP6 ;  C1C992, TILS_STRP7 ;  Q8P322, TILS_STRP8 ;
DR   B1I6Y3, TILS_STRPI ;  B8ZJI9, TILS_STRPJ ;  Q97TC5, TILS_STRPN ;
DR   P0DG01, TILS_STRPQ ;  B2IQZ8, TILS_STRPS ;  Q8DRP9, TILS_STRR6 ;
DR   C0MC74, TILS_STRS7 ;  A3CJX7, TILS_STRSV ;  Q5M217, TILS_STRT1 ;
DR   Q5M6K9, TILS_STRT2 ;  C1CH91, TILS_STRZJ ;  C1CN76, TILS_STRZP ;
DR   C1CNP4, TILS_STRZT ;  Q67JG9, TILS_SYMTH ;  Q2JRN8, TILS_SYNJA ;
DR   Q2JJ74, TILS_SYNJB ;  Q5N517, TILS_SYNP6 ;  P74192, TILS_SYNY3 ;
DR   B7IFR8, TILS_THEAB ;  Q47KU2, TILS_THEFY ;  Q9WZ48, TILS_THEMA ;
DR   B1L8R5, TILS_THESQ ;  Q72IF6, TILS_THET2 ;  Q5SI38, TILS_THET8 ;
DR   Q8DIH2, TILS_THEVB ;  Q73N15, TILS_TREDE ;  O83388, TILS_TREPA ;
DR   B2S2X0, TILS_TREPS ;  Q83I94, TILS_TROW8 ;  Q83MT2, TILS_TROWT ;
DR   Q3ZJ89, TILS_TUPAK ;  Q9PR68, TILS_UREPA ;  B7VIQ1, TILS_VIBA3 ;
DR   A7MXZ8, TILS_VIBC1 ;  A5F623, TILS_VIBC3 ;  Q9KPX0, TILS_VIBCH ;
DR   C3LPP6, TILS_VIBCM ;  Q87MF4, TILS_VIBPA ;  Q8DBE4, TILS_VIBVU ;
DR   Q7MIH8, TILS_VIBVY ;  Q8D2F5, TILS_WIGBR ;  Q73FR9, TILS_WOLPM ;
DR   B3CLY6, TILS_WOLPP ;  Q7MR31, TILS_WOLSU ;  Q5GTD2, TILS_WOLTR ;
DR   C0R4S1, TILS_WOLWR ;  Q8PIY5, TILS_XANAC ;  Q4UWI7, TILS_XANC8 ;
DR   Q8P7L3, TILS_XANCP ;  Q9PFJ8, TILS_XYLFA ;  Q87BE2, TILS_XYLFT ;
DR   A7FFI7, TILS_YERP3 ;  Q8ZH50, TILS_YERPE ;  Q667K7, TILS_YERPS ;
DR   Q32RJ9, TILS_ZYGCR ;  Q5NLX8, TILS_ZYMMO ;
//
