ID   6.3.3.3
DE   dethiobiotin synthase.
AN   DTB synthetase.
CA   (7R,8S)-7,8-diammoniononanoate + ATP + CO2 = (4R,5S)-dethiobiotin + ADP +
CA   3 H(+) + phosphate.
CC   -!- CTP has half the activity of ATP.
DR   Q2KXN6, BIOCD_BORA1;  Q8X821, BIOD1_ECO57;  P13000, BIOD1_ECOLI;
DR   Q7VLG6, BIOD1_HAEDU;  P45209, BIOD1_HAEIN;  Q9CN08, BIOD1_PASMU;
DR   Q8Z890, BIOD1_SALTI;  Q8ZQQ5, BIOD1_SALTY;  Q8ZGW9, BIOD1_YERPE;
DR   P0A6F0, BIOD2_ECO57;  P0A6E9, BIOD2_ECOLI;  Q7VL12, BIOD2_HAEDU;
DR   P45248, BIOD2_HAEIN;  Q9CJT7, BIOD2_PASMU;  Q8Z6X9, BIOD2_SALTI;
DR   Q8ZPK6, BIOD2_SALTY;  P69953, BIOD2_YERPE;  B0F481, BIODA_ARATH;
DR   Q5AYI6, BIODA_EMENI;  Q6ZKV8, BIODA_ORYSJ;  A5FZN7, BIOD_ACICJ ;
DR   A6VND6, BIOD_ACTSZ ;  A0KIC9, BIOD_AERHH ;  A4SPR4, BIOD_AERS4 ;
DR   B6JGN8, BIOD_AFIC5 ;  Q8U8T9, BIOD_AGRFC ;  B2UNC5, BIOD_AKKM8 ;
DR   Q5DZI1, BIOD_ALIF1 ;  B5EUP7, BIOD_ALIFM ;  B6ESC4, BIOD_ALISL ;
DR   B4S0P6, BIOD_ALTMD ;  B8J7V5, BIOD_ANAD2 ;  Q2IM14, BIOD_ANADE ;
DR   A7H6E5, BIOD_ANADF ;  B4UKM8, BIOD_ANASK ;  B7GHM4, BIOD_ANOFW ;
DR   O66832, BIOD_AQUAE ;  Q5NZF8, BIOD_AROAE ;  C3P7Q4, BIOD_BACAA ;
DR   C3LJP5, BIOD_BACAC ;  A0RIC0, BIOD_BACAH ;  Q81MA9, BIOD_BACAN ;
DR   B7JLX3, BIOD_BACC0 ;  B7IWN2, BIOD_BACC2 ;  C1EQZ2, BIOD_BACC3 ;
DR   B7HAZ1, BIOD_BACC4 ;  Q818W9, BIOD_BACCR ;  Q635G3, BIOD_BACCZ ;
DR   Q6HE47, BIOD_BACHK ;  Q65ML0, BIOD_BACLD ;  Q8KZM8, BIOD_BACNA ;
DR   P53558, BIOD_BACSU ;  A7Z5B3, BIOD_BACVZ ;  Q1LTL5, BIOD_BAUCH ;
DR   Q9AMS4, BIOD_BRADU ;  C0QVL9, BIOD_BRAHW ;  A5EFG7, BIOD_BRASB ;
DR   B2SBF2, BIOD_BRUA1 ;  Q2YKB6, BIOD_BRUA2 ;  A6X2S6, BIOD_BRUA4 ;
DR   Q577P6, BIOD_BRUAB ;  A9MBD4, BIOD_BRUC2 ;  C0RL24, BIOD_BRUMB ;
DR   Q8YBV9, BIOD_BRUME ;  A5VUF9, BIOD_BRUO2 ;  A9WYH0, BIOD_BRUSI ;
DR   Q8FWG5, BIOD_BRUSU ;  B8D982, BIOD_BUCA5 ;  P57377, BIOD_BUCAI ;
DR   P59564, BIOD_BUCBP ;  B1YNS1, BIOD_BURA4 ;  A0KB04, BIOD_BURCH ;
DR   B4E9L5, BIOD_BURCJ ;  Q0BBD5, BIOD_BURCM ;  Q39CE5, BIOD_BURL3 ;
DR   A9AE45, BIOD_BURM1 ;  A3MNG2, BIOD_BURM7 ;  A2S7R2, BIOD_BURM9 ;
DR   Q62MX0, BIOD_BURMA ;  A1V818, BIOD_BURMS ;  B1JZE0, BIOD_BURO0 ;
DR   Q1BT35, BIOD_BURO1 ;  A3NQS2, BIOD_BURP0 ;  Q3JWR7, BIOD_BURP1 ;
DR   A3N521, BIOD_BURP6 ;  Q63Y24, BIOD_BURPS ;  Q2T1Q3, BIOD_BURTA ;
DR   A4JIB6, BIOD_BURVG ;  B9MP52, BIOD_CALBD ;  A4XGB6, BIOD_CALS8 ;
DR   A8FK97, BIOD_CAMJ8 ;  Q9PIJ1, BIOD_CAMJE ;  A1VY27, BIOD_CAMJJ ;
DR   Q5HWG3, BIOD_CAMJR ;  B0SZT0, BIOD_CAUSK ;  Q9A7Z2, BIOD_CAUVC ;
DR   B8GVE1, BIOD_CAUVN ;  B3PI90, BIOD_CELJU ;  Q5L5F7, BIOD_CHLAB ;
DR   Q255H0, BIOD_CHLFF ;  Q9Z6L7, BIOD_CHLPN ;  Q8KGC0, BIOD_CHLTE ;
DR   A0M7A5, BIOD_CHRFK ;  Q1QYD9, BIOD_CHRSD ;  Q97JC5, BIOD_CLOAB ;
DR   A7FVS5, BIOD_CLOB1 ;  C3KZ35, BIOD_CLOB6 ;  B2V168, BIOD_CLOBA ;
DR   B2TL74, BIOD_CLOBB ;  A5I426, BIOD_CLOBH ;  C1FR34, BIOD_CLOBJ ;
DR   B1IHH8, BIOD_CLOBK ;  A7GFJ8, BIOD_CLOBL ;  B1KW07, BIOD_CLOBM ;
DR   B9E076, BIOD_CLOK1 ;  A5N6Q7, BIOD_CLOK5 ;  A0PYU7, BIOD_CLONN ;
DR   Q0TQ60, BIOD_CLOP1 ;  Q8XK60, BIOD_CLOPE ;  Q893G4, BIOD_CLOTE ;
DR   Q6NHE6, BIOD_CORDI ;  Q8FPS0, BIOD_COREF ;  A4QH04, BIOD_CORGB ;
DR   P46397, BIOD_CORGL ;  C4LIG1, BIOD_CORK4 ;  B1WZW5, BIOD_CROS5 ;
DR   B8HNL6, BIOD_CYAP4 ;  Q11QU6, BIOD_CYTH3 ;  B1H0L0, BIOD_ENDTX ;
DR   Q2J6H9, BIOD_FRACC ;  B0U0S6, BIOD_FRAP2 ;  A8L2N1, BIOD_FRASN ;
DR   Q14HR7, BIOD_FRAT1 ;  A7NCX0, BIOD_FRATF ;  Q2A2V6, BIOD_FRATH ;
DR   B2SGE0, BIOD_FRATM ;  A0Q635, BIOD_FRATN ;  Q0BLD2, BIOD_FRATO ;
DR   Q5NGB5, BIOD_FRATT ;  A4IXP2, BIOD_FRATW ;  Q8RET9, BIOD_FUSNN ;
DR   Q5KVI4, BIOD_GEOKA ;  C5D7L1, BIOD_GEOSW ;  B7KBS1, BIOD_GLOC7 ;
DR   Q7NFL5, BIOD_GLOVI ;  Q9KER6, BIOD_HALH5 ;  I3R9K1, BIOD_HALMT ;
DR   Q9ZN34, BIOD_HELPJ ;  B2UW31, BIOD_HELPS ;  O24872, BIOD_HELPY ;
DR   B4U7U3, BIOD_HYDS0 ;  Q5QZ19, BIOD_IDILO ;  A6SU65, BIOD_JANMA ;
DR   Q1MR97, BIOD_LAWIP ;  Q5X589, BIOD_LEGPA ;  A5IBW5, BIOD_LEGPC ;
DR   Q5ZVG5, BIOD_LEGPH ;  Q5WWA0, BIOD_LEGPL ;  Q04RS7, BIOD_LEPBJ ;
DR   Q051U4, BIOD_LEPBL ;  Q72RG6, BIOD_LEPIC ;  Q8F4A0, BIOD_LEPIN ;
DR   B1HRT5, BIOD_LYSSC ;  P22818, BIOD_LYSSH ;  Q2W3K9, BIOD_MAGSA ;
DR   Q65TU7, BIOD_MANSM ;  A1U4A9, BIOD_MARN8 ;  A6UVE3, BIOD_META3 ;
DR   Q58695, BIOD_METJA ;  B8IBW1, BIOD_METNO ;  A6UQL8, BIOD_METVS ;
DR   B0JX07, BIOD_MICAN ;  A0QHJ8, BIOD_MYCA1 ;  B1MBZ5, BIOD_MYCA9 ;
DR   O52587, BIOD_MYCBO ;  A1KJ01, BIOD_MYCBP ;  C1ANK7, BIOD_MYCBT ;
DR   A4T9L2, BIOD_MYCGI ;  B8ZR85, BIOD_MYCLB ;  P45486, BIOD_MYCLE ;
DR   B2HQ91, BIOD_MYCMM ;  A0QX66, BIOD_MYCS2 ;  A3Q145, BIOD_MYCSJ ;
DR   A1UHM2, BIOD_MYCSK ;  Q1B7F1, BIOD_MYCSS ;  A5U2S7, BIOD_MYCTA ;
DR   P9WPQ4, BIOD_MYCTO ;  P9WPQ5, BIOD_MYCTU ;  A0PP03, BIOD_MYCUA ;
DR   A1T8U7, BIOD_MYCVP ;  Q5F9T1, BIOD_NEIG1 ;  B4RJZ8, BIOD_NEIG2 ;
DR   A9M388, BIOD_NEIM0 ;  Q9JV95, BIOD_NEIMA ;  Q9K085, BIOD_NEIMB ;
DR   A1KSZ5, BIOD_NEIMF ;  Q2GDE9, BIOD_NEOSM ;  Q1QJL1, BIOD_NITHX ;
DR   A9A5K8, BIOD_NITMS ;  Q2Y9Y5, BIOD_NITMU ;  Q3SPW7, BIOD_NITWN ;
DR   Q5YYS5, BIOD_NOCFA ;  Q2GAF9, BIOD_NOVAD ;  B2JKH5, BIOD_PARP8 ;
DR   B4RFX6, BIOD_PHEZH ;  Q6LPR5, BIOD_PHOPR ;  A6UYW4, BIOD_PSEA7 ;
DR   B7V489, BIOD_PSEA8 ;  Q02TR2, BIOD_PSEAB ;  Q9I614, BIOD_PSEAE ;
DR   Q3IGS9, BIOD_PSET1 ;  O06899, BIOD_PSEVU ;  Q8XZC2, BIOD_RALN1 ;
DR   B2UBJ4, BIOD_RALPJ ;  A5V5Q4, BIOD_RHIWR ;  Q7URG0, BIOD_RHOBA ;
DR   C1A0S6, BIOD_RHOE4 ;  Q0SHV6, BIOD_RHOJR ;  Q2IRY0, BIOD_RHOP2 ;
DR   Q07L51, BIOD_RHOP5 ;  Q6N5K3, BIOD_RHOPA ;  Q216N4, BIOD_RHOPB ;
DR   Q130N3, BIOD_RHOPS ;  B3Q7Q5, BIOD_RHOPT ;  B7K5E6, BIOD_RIPO1 ;
DR   A1AV54, BIOD_RUTMC ;  A4F8D5, BIOD_SACEN ;  P36572, BIOD_SERMA ;
DR   Q1GT35, BIOD_SPHAL ;  Q5HKF0, BIOD_STAEQ ;  Q8CQD8, BIOD_STAES ;
DR   Q826T4, BIOD_STRAW ;  Q9FCC1, BIOD_STRCO ;  A6QBZ9, BIOD_SULNB ;
DR   Q55849, BIOD_SYNY3 ;  B5YHS9, BIOD_THEYD ;  C4LDD0, BIOD_TOLAT ;
DR   A5CY11, BIOD_VESOH ;  A7MX33, BIOD_VIBC1 ;  Q9KSZ1, BIOD_VIBCH ;
DR   Q87QN3, BIOD_VIBPA ;  Q8D8N2, BIOD_VIBVU ;  Q7MLU7, BIOD_VIBVY ;
DR   Q8D298, BIOD_WIGBR ;  Q7MAC6, BIOD_WOLSU ;  Q8PGK0, BIOD_XANAC ;
DR   Q3BP46, BIOD_XANC5 ;  Q4UQI6, BIOD_XANC8 ;  B0RVN9, BIOD_XANCB ;
DR   Q8PCW4, BIOD_XANCP ;  Q2P7M5, BIOD_XANOM ;  B2SQ77, BIOD_XANOP ;
DR   Q9PAL9, BIOD_XYLFA ;  B0U3W7, BIOD_XYLFM ;  Q87BG0, BIOD_XYLFT ;
DR   P53630, BIOD_YEAST ;  A9R3D1, BIOD_YERPG ;  P69954, BIOD_YERPS ;
//
