ID   6.3.2.31
DE   coenzyme F420-0:L-glutamate ligase.
CA   GTP + L-glutamate + oxidized coenzyme F420-0 = GDP + H(+) + oxidized
CA   coenzyme F420-1 + phosphate.
CC   -!- This protein catalyzes the successive addition of two glutamate
CC       residues to factor F420 (coenzyme F420) by two distinct and
CC       independent reactions.
CC   -!- In the reaction described here the enzyme attaches a glutamate via
CC       its alpha-amine group to F420-0.
CC   -!- In the second reaction (EC 6.3.2.34) it catalyzes the addition of a
CC       second L-glutamate residue to the gamma-carboxyl of the first
CC       glutamate.
DR   O28028, COFE_ARCFU ;  B9LPH6, COFE_HALLT ;  Q5UZQ7, COFE_HALMA ;
DR   B0R870, COFE_HALS3 ;  Q9HME1, COFE_HALSA ;  Q8TUD3, COFE_METAC ;
DR   Q46E62, COFE_METBF ;  Q58178, COFE_METJA ;  Q8TWR1, COFE_METKA ;
DR   A9AB07, COFE_METM6 ;  A6VFM8, COFE_METM7 ;  Q8PX01, COFE_METMA ;
DR   Q6LYQ1, COFE_METMP ;  O27098, COFE_METTH ;  Q3ITB6, COFE_NATPD ;
DR   Q75UN0, FBIB_KITAU ;  A0QKC8, FBIB_MYCA1 ;  Q7TWV3, FBIB_MYCBO ;
DR   A1KNR4, FBIB_MYCBP ;  C1AH36, FBIB_MYCBT ;  Q9CCK2, FBIB_MYCLE ;
DR   Q73UJ3, FBIB_MYCPA ;  A0QTG1, FBIB_MYCS2 ;  A5U7T6, FBIB_MYCTA ;
DR   P9WP78, FBIB_MYCTO ;  P9WP79, FBIB_MYCTU ;  Q5YQS0, FBIB_NOCFA ;
DR   Q82DE3, FBIB_STRAW ;  Q9KZK8, FBIB_STRCO ;
//
