ID   6.3.5.12
DE   Ni-sirohydrochlorin a,c-diamide synthase.
CA   2 ATP + 2 H2O + 2 L-glutamine + Ni-sirohydrochlorin = 2 ADP + 2 H(+) +
CA   2 L-glutamate + Ni-sirohydrochlorin a,c-diamide + 2 phosphate.
CC   -!- The enzyme, studied from the methanogenic archaeon Methanosarcina
CC       acetivorans, participates in the biosynthesis of the nickel-
CC       containing tetrapyrrole cofactor coenzyme F430, which is required by
CC       EC 2.8.4.1.
DR   Q8TK00, CBIA_METAC ;  Q46FL0, CBIA_METBF ;  Q58816, CBIA_METJA ;
DR   A4FW46, CBIA_METM5 ;  A6VH63, CBIA_METM7 ;  A5UMJ2, CBIA_METS3 ;
DR   Q2NHQ3, CBIA_METST ;  O27509, CBIA_METTH ;  A6UQC1, CBIA_METVS ;
//
