ID   6.3.3.1
DE   phosphoribosylformylglycinamidine cyclo-ligase.
AN   AIRS.
AN   AIR synthase.
AN   AIR synthetase.
AN   phosphoribosylaminoimidazole synthetase.
AN   phosphoribosyl-aminoimidazole synthetase.
CA   2-formamido-N(1)-(5-O-phospho-beta-D-ribosyl)acetamidine + ATP = 5-amino-
CA   1-(5-phospho-beta-D-ribosyl)imidazole + ADP + H(+) + phosphate.
DR   Q59A32, PUR2_BOVIN ;  P21872, PUR2_CHICK ;  Q26255, PUR2_CHITE ;
DR   J9VYP5, PUR2_CRYNH ;  Q54GJ2, PUR2_DICDI ;  P00967, PUR2_DROME ;
DR   P16340, PUR2_DROPS ;  P22102, PUR2_HUMAN ;  Q64737, PUR2_MOUSE ;
DR   G8EWC8, PUR2_PICAN ;  P20772, PUR2_SCHPO ;  Q99148, PUR2_YARLI ;
DR   P07244, PUR2_YEAST ;  A3DEV1, PUR5_ACET2 ;  Q6F973, PUR5_ACIAD ;
DR   B7GY98, PUR5_ACIB3 ;  B7I5C6, PUR5_ACIB5 ;  B2HWV2, PUR5_ACIBC ;
DR   B0VT70, PUR5_ACIBS ;  A3M7X8, PUR5_ACIBT ;  B0VDJ1, PUR5_ACIBY ;
DR   A3N1A1, PUR5_ACTP2 ;  B0BQ30, PUR5_ACTPJ ;  A6VMA4, PUR5_ACTSZ ;
DR   A0KM24, PUR5_AERHH ;  A4SL28, PUR5_AERS4 ;  C4ZH75, PUR5_AGARV ;
DR   Q8UG98, PUR5_AGRFC ;  Q21VH4, PUR5_ALBFT ;  Q0VP77, PUR5_ALCBS ;
DR   Q5E3H3, PUR5_ALIF1 ;  B5FGY5, PUR5_ALIFM ;  B6EJU3, PUR5_ALISL ;
DR   Q0ABB7, PUR5_ALKEH ;  A6TLS5, PUR5_ALKMQ ;  A8MLI7, PUR5_ALKOO ;
DR   B9JUY3, PUR5_ALLAM ;  B4RZX7, PUR5_ALTMD ;  B8JDJ0, PUR5_ANAD2 ;
DR   Q2IQE7, PUR5_ANADE ;  A7HDB7, PUR5_ANADF ;  B4UGX9, PUR5_ANASK ;
DR   Q05728, PUR5_ARATH ;  O28580, PUR5_ARCFU ;  Q5NXR0, PUR5_AROAE ;
DR   A1KA97, PUR5_AZOSB ;  C1DRW0, PUR5_AZOVD ;  C3PBN2, PUR5_BACAA ;
DR   C3L534, PUR5_BACAC ;  A0R8Z8, PUR5_BACAH ;  Q81ZH0, PUR5_BACAN ;
DR   B7JM87, PUR5_BACC0 ;  Q73EN3, PUR5_BACC1 ;  B7IUV5, PUR5_BACC2 ;
DR   C1EV65, PUR5_BACC3 ;  B7H4T8, PUR5_BACC4 ;  B7HS34, PUR5_BACC7 ;
DR   A7GKI0, PUR5_BACCN ;  B9J1K7, PUR5_BACCQ ;  Q81IQ1, PUR5_BACCR ;
DR   Q63GT1, PUR5_BACCZ ;  Q6HPA2, PUR5_BACHK ;  Q65MS6, PUR5_BACLD ;
DR   A9VRF3, PUR5_BACMK ;  A8FAM9, PUR5_BACP2 ;  P12043, PUR5_BACSU ;
DR   A7Z251, PUR5_BACVZ ;  Q6G5R9, PUR5_BARHE ;  Q6FZK1, PUR5_BARQU ;
DR   A9IVF6, PUR5_BART1 ;  B2IJR2, PUR5_BEII9 ;  B8DTT6, PUR5_BIFA0 ;
DR   A1A0R8, PUR5_BIFAA ;  B3DT56, PUR5_BIFLD ;  Q8G595, PUR5_BIFLO ;
DR   B7GU81, PUR5_BIFLS ;  Q2KX26, PUR5_BORA1 ;  Q7WG60, PUR5_BORBR ;
DR   Q7W4N4, PUR5_BORPA ;  A9I602, PUR5_BORPD ;  Q7W0A7, PUR5_BORPE ;
DR   C0ZKC8, PUR5_BREBN ;  B2S4W8, PUR5_BRUA1 ;  Q2YN59, PUR5_BRUA2 ;
DR   A6X235, PUR5_BRUA4 ;  Q57E30, PUR5_BRUAB ;  A9MA84, PUR5_BRUC2 ;
DR   C0RI52, PUR5_BRUMB ;  Q8YGB9, PUR5_BRUME ;  A5VPP4, PUR5_BRUO2 ;
DR   B0CL36, PUR5_BRUSI ;  Q8G1K5, PUR5_BRUSU ;  B1YTV3, PUR5_BURA4 ;
DR   A0K4T7, PUR5_BURCH ;  B4EDH7, PUR5_BURCJ ;  Q0BI09, PUR5_BURCM ;
DR   Q39JB9, PUR5_BURL3 ;  A9AGA9, PUR5_BURM1 ;  A3MN88, PUR5_BURM7 ;
DR   A2S554, PUR5_BURM9 ;  Q62HE4, PUR5_BURMA ;  A1V0V7, PUR5_BURMS ;
DR   B1JW28, PUR5_BURO0 ;  Q1BYW4, PUR5_BURO1 ;  A3NYW6, PUR5_BURP0 ;
DR   Q3JP21, PUR5_BURP1 ;  A3ND57, PUR5_BURP6 ;  Q63R55, PUR5_BURPS ;
DR   Q2SYY5, PUR5_BURTA ;  A4JBT0, PUR5_BURVG ;  B9MS91, PUR5_CALBD ;
DR   Q8RC57, PUR5_CALS4 ;  A4XKZ4, PUR5_CALS8 ;  Q3AD62, PUR5_CARHZ ;
DR   A3PHH4, PUR5_CERS1 ;  Q3J517, PUR5_CERS4 ;  A4WX36, PUR5_CERS5 ;
DR   B9KMR6, PUR5_CERSK ;  Q11GW6, PUR5_CHESB ;  Q1QVP5, PUR5_CHRSD ;
DR   Q7NS12, PUR5_CHRVO ;  B5EFU7, PUR5_CITBB ;  Q97J93, PUR5_CLOAB ;
DR   A7FXD5, PUR5_CLOB1 ;  C3L2V1, PUR5_CLOB6 ;  C1FV78, PUR5_CLOBJ ;
DR   B1IL59, PUR5_CLOBK ;  A7GH98, PUR5_CLOBL ;  B1KZ57, PUR5_CLOBM ;
DR   B9E4K8, PUR5_CLOK1 ;  A5N0Q2, PUR5_CLOK5 ;  A0Q1J2, PUR5_CLONN ;
DR   Q0TTB2, PUR5_CLOP1 ;  Q8XMK4, PUR5_CLOPE ;  Q892X1, PUR5_CLOTE ;
DR   Q47Z78, PUR5_COLP3 ;  A9KBZ3, PUR5_COXBN ;  A9NA98, PUR5_COXBR ;
DR   Q83AZ0, PUR5_COXBU ;  B1WPZ0, PUR5_CROS5 ;  A7ML12, PUR5_CROS8 ;
DR   Q1LJ92, PUR5_CUPMC ;  Q0K769, PUR5_CUPNH ;  Q46XJ9, PUR5_CUPPJ ;
DR   B3R6D1, PUR5_CUPTR ;  B8HPV7, PUR5_CYAP4 ;  Q47B77, PUR5_DECAR ;
DR   B8FJY6, PUR5_DESAL ;  B8FP03, PUR5_DESHD ;  Q24QH4, PUR5_DESHY ;
DR   Q6AK63, PUR5_DESPS ;  B8DNV5, PUR5_DESVM ;  A8LNB8, PUR5_DINSH ;
DR   A7ZPU2, PUR5_ECO24 ;  B7UGN7, PUR5_ECO27 ;  B7MHY0, PUR5_ECO45 ;
DR   B7LCN9, PUR5_ECO55 ;  Q8XAC5, PUR5_ECO57 ;  B5Z036, PUR5_ECO5E ;
DR   B7NQN8, PUR5_ECO7I ;  B7MYC7, PUR5_ECO81 ;  B7M7K3, PUR5_ECO8A ;
DR   C4ZX74, PUR5_ECOBW ;  B1XAX4, PUR5_ECODH ;  A8A2Z1, PUR5_ECOHS ;
DR   Q0TEY9, PUR5_ECOL5 ;  Q8FF72, PUR5_ECOL6 ;  B1IWG1, PUR5_ECOLC ;
DR   P08178, PUR5_ECOLI ;  B7N681, PUR5_ECOLU ;  B6I571, PUR5_ECOSE ;
DR   B1LNF0, PUR5_ECOSM ;  Q1R8N9, PUR5_ECOUT ;  C5BHQ4, PUR5_EDWI9 ;
DR   A4WD72, PUR5_ENT38 ;  Q833Z1, PUR5_ENTFA ;  B2VE71, PUR5_ERWT9 ;
DR   Q2N8X9, PUR5_ERYLH ;  B7LKE3, PUR5_ESCF3 ;  B1YJ07, PUR5_EXIS2 ;
DR   C4L2A1, PUR5_EXISA ;  B0S0R2, PUR5_FINM2 ;  Q8REV3, PUR5_FUSNN ;
DR   B9M1P4, PUR5_GEODF ;  Q5L3D0, PUR5_GEOKA ;  Q39UK1, PUR5_GEOMG ;
DR   Q74CB6, PUR5_GEOSL ;  C6E6M9, PUR5_GEOSM ;  C5D4I2, PUR5_GEOSW ;
DR   A4IJX5, PUR5_GEOTN ;  A5G3H3, PUR5_GEOUR ;  B8F5E6, PUR5_GLAP5 ;
DR   B7KJK8, PUR5_GLOC7 ;  Q7NMP5, PUR5_GLOVI ;  Q4QKF3, PUR5_HAEI8 ;
DR   A5UC39, PUR5_HAEIE ;  A5UEU3, PUR5_HAEIG ;  P43848, PUR5_HAEIN ;
DR   Q2SKT3, PUR5_HAHCH ;  Q9KF55, PUR5_HALH5 ;  C4K4D1, PUR5_HAMD5 ;
DR   Q0I5D1, PUR5_HISS1 ;  B0URN5, PUR5_HISS2 ;  Q31GT2, PUR5_HYDCU ;
DR   Q5QUP9, PUR5_IDILO ;  Q28RA9, PUR5_JANSC ;  B5XNQ0, PUR5_KLEP3 ;
DR   A6TCB3, PUR5_KLEP7 ;  Q5FIV3, PUR5_LACAC ;  Q1G9G0, PUR5_LACDA ;
DR   Q049L9, PUR5_LACDB ;  C4Z478, PUR5_LACE2 ;  A8YW83, PUR5_LACH4 ;
DR   Q9CFF4, PUR5_LACLA ;  O68186, PUR5_LACLM ;  A9KHX3, PUR5_LACP7 ;
DR   C1DC84, PUR5_LARHH ;  Q93MM7, PUR5_LATSS ;  Q1MRM4, PUR5_LAWIP ;
DR   Q72T98, PUR5_LEPIC ;  Q8F242, PUR5_LEPIN ;  Q1WU57, PUR5_LIGS1 ;
DR   B2GF76, PUR5_LIMF3 ;  A5VHU0, PUR5_LIMRD ;  B2G5C0, PUR5_LIMRJ ;
DR   Q92AP1, PUR5_LISIN ;  C1KW66, PUR5_LISMC ;  Q71YQ1, PUR5_LISMF ;
DR   B8DDZ0, PUR5_LISMH ;  Q8Y6C3, PUR5_LISMO ;  A0AJM1, PUR5_LISW6 ;
DR   B1HTV6, PUR5_LYSSC ;  B9EAZ0, PUR5_MACCJ ;  A0LA23, PUR5_MAGMM ;
DR   Q65UX7, PUR5_MANSM ;  A1TZ73, PUR5_MARN8 ;  Q8TUD7, PUR5_METAC ;
DR   Q46E56, PUR5_METBF ;  Q12UL8, PUR5_METBU ;  Q60BU2, PUR5_METCA ;
DR   Q1H4W1, PUR5_METFK ;  Q57656, PUR5_METJA ;  Q8TW12, PUR5_METKA ;
DR   A4FWS4, PUR5_METM5 ;  A9AA59, PUR5_METM6 ;  A6VGJ3, PUR5_METM7 ;
DR   Q8PX06, PUR5_METMA ;  Q6LXU3, PUR5_METMP ;  B8IP71, PUR5_METNO ;
DR   A5UM16, PUR5_METS3 ;  B0UKC4, PUR5_METS4 ;  B8EJY5, PUR5_METSB ;
DR   O27272, PUR5_METTH ;  A6UPQ3, PUR5_METVS ;  B0JTF5, PUR5_MICAN ;
DR   Q2RGU7, PUR5_MOOTA ;  Q1D8V5, PUR5_MYXXD ;  Q5F973, PUR5_NEIG1 ;
DR   A9LZD2, PUR5_NEIM0 ;  Q9JUA2, PUR5_NEIMA ;  Q9JZ80, PUR5_NEIMB ;
DR   A1KU60, PUR5_NEIMF ;  Q0ADT8, PUR5_NITEC ;  Q82Y02, PUR5_NITEU ;
DR   Q1QLI2, PUR5_NITHX ;  Q2Y5R7, PUR5_NITMU ;  Q3JBW2, PUR5_NITOC ;
DR   Q3SS83, PUR5_NITWN ;  Q2G9X9, PUR5_NOVAD ;  Q8ES94, PUR5_OCEIH ;
DR   Q311C7, PUR5_OLEA2 ;  A7HYF2, PUR5_PARL1 ;  Q7U4N8, PUR5_PARMW ;
DR   B2JGD2, PUR5_PARP8 ;  B2T067, PUR5_PARPJ ;  Q145C6, PUR5_PARXL ;
DR   Q9CPL6, PUR5_PASMU ;  Q6D7S1, PUR5_PECAS ;  C6DBR0, PUR5_PECCP ;
DR   Q7N3F7, PUR5_PHOLL ;  Q6LN73, PUR5_PHOPR ;  B1XNH7, PUR5_PICP2 ;
DR   Q126R8, PUR5_POLSJ ;  A3PF79, PUR5_PROM0 ;  A2C535, PUR5_PROM1 ;
DR   A8G794, PUR5_PROM2 ;  A2CBX4, PUR5_PROM3 ;  A9BCS9, PUR5_PROM4 ;
DR   Q318F3, PUR5_PROM9 ;  Q7V9S9, PUR5_PROMA ;  B4EY89, PUR5_PROMH ;
DR   Q7V581, PUR5_PROMM ;  Q7UZR7, PUR5_PROMP ;  A2BTH0, PUR5_PROMS ;
DR   Q46IM4, PUR5_PROMT ;  Q48FI4, PUR5_PSE14 ;  Q15SY3, PUR5_PSEA6 ;
DR   B7UXY9, PUR5_PSEA8 ;  Q02IA6, PUR5_PSEAB ;  Q9I513, PUR5_PSEAE ;
DR   Q1IDL2, PUR5_PSEE4 ;  Q4K8A5, PUR5_PSEF5 ;  C3K102, PUR5_PSEFS ;
DR   A8F8I1, PUR5_PSELT ;  A4XWN5, PUR5_PSEMY ;  A5W7R7, PUR5_PSEP1 ;
DR   Q3KFT0, PUR5_PSEPF ;  B0KT52, PUR5_PSEPG ;  Q88MA9, PUR5_PSEPK ;
DR   B1J1M3, PUR5_PSEPW ;  Q885Y1, PUR5_PSESM ;  Q3IIQ2, PUR5_PSET1 ;
DR   Q4ZQ51, PUR5_PSEU2 ;  Q4FR86, PUR5_PSYA2 ;  Q1Q9M0, PUR5_PSYCK ;
DR   Q9UY56, PUR5_PYRAB ;  Q8U3M6, PUR5_PYRFU ;  O58054, PUR5_PYRHO ;
DR   Q8XW52, PUR5_RALN1 ;  B3PV93, PUR5_RHIE6 ;  Q2KA45, PUR5_RHIEC ;
DR   Q1MIW9, PUR5_RHIJ3 ;  Q9XAT2, PUR5_RHILE ;  Q984K6, PUR5_RHILO ;
DR   B5ZX12, PUR5_RHILW ;  Q92QW2, PUR5_RHIME ;  B9JCV0, PUR5_RHIR8 ;
DR   Q7UI59, PUR5_RHOBA ;  Q6N5C8, PUR5_RHOPA ;  Q215Q6, PUR5_RHOPB ;
DR   Q2RSC8, PUR5_RHORT ;  B7K0I0, PUR5_RIPO1 ;  Q167K4, PUR5_ROSDO ;
DR   Q5LRF9, PUR5_RUEPO ;  Q1GGK7, PUR5_RUEST ;  B8I492, PUR5_RUMCH ;
DR   Q21MC3, PUR5_SACD2 ;  Q9UX29, PUR5_SACS2 ;  Q57LL0, PUR5_SALCH ;
DR   B5FQJ2, PUR5_SALDC ;  B4TD75, PUR5_SALHS ;  Q5PNJ8, PUR5_SALPA ;
DR   C0PYQ6, PUR5_SALPC ;  B5BB05, PUR5_SALPK ;  B4TR76, PUR5_SALSV ;
DR   Q8Z4R2, PUR5_SALTI ;  P74883, PUR5_SALTY ;  A1S7E6, PUR5_SHEAM ;
DR   B8EAL4, PUR5_SHEB2 ;  A3D3D1, PUR5_SHEB5 ;  A6WM34, PUR5_SHEB8 ;
DR   A9KY38, PUR5_SHEB9 ;  Q12MF0, PUR5_SHEDO ;  Q084L1, PUR5_SHEFN ;
DR   B0TPW7, PUR5_SHEHH ;  A3QD32, PUR5_SHELP ;  Q8EDI8, PUR5_SHEON ;
DR   A8H5R0, PUR5_SHEPA ;  A4Y5T8, PUR5_SHEPC ;  B8CN80, PUR5_SHEPW ;
DR   A0KYA3, PUR5_SHESA ;  A8FUD3, PUR5_SHESH ;  Q0HHL6, PUR5_SHESM ;
DR   Q0HTW8, PUR5_SHESR ;  A1RKQ5, PUR5_SHESW ;  B1KIG9, PUR5_SHEWM ;
DR   B2TXS4, PUR5_SHIB3 ;  Q31XZ3, PUR5_SHIBS ;  Q32D69, PUR5_SHIDS ;
DR   Q0T221, PUR5_SHIF8 ;  Q83QL4, PUR5_SHIFL ;  Q3YZ53, PUR5_SHISS ;
DR   Q5WJ84, PUR5_SHOC1 ;  C3M9F7, PUR5_SINFN ;  A6U7L8, PUR5_SINMW ;
DR   Q2NS68, PUR5_SODGM ;  A9FYZ4, PUR5_SORC5 ;  Q1GSA2, PUR5_SPHAL ;
DR   A7X0W4, PUR5_STAA1 ;  A6U0N9, PUR5_STAA2 ;  Q2FI07, PUR5_STAA3 ;
DR   Q2FZI8, PUR5_STAA8 ;  A5IRV8, PUR5_STAA9 ;  Q2YX52, PUR5_STAAB ;
DR   Q5HH13, PUR5_STAAC ;  A6QFS9, PUR5_STAAE ;  P67721, PUR5_STAAM ;
DR   P99163, PUR5_STAAN ;  Q6GI13, PUR5_STAAR ;  Q6GAE2, PUR5_STAAS ;
DR   A8Z1L3, PUR5_STAAT ;  Q8NX90, PUR5_STAAW ;  B9DQ40, PUR5_STACT ;
DR   Q5HQ99, PUR5_STAEQ ;  Q8CT29, PUR5_STAES ;  Q4L580, PUR5_STAHJ ;
DR   Q49WJ5, PUR5_STAS1 ;  Q3K400, PUR5_STRA1 ;  Q8E7W9, PUR5_STRA3 ;
DR   Q8E2G1, PUR5_STRA5 ;  P40178, PUR5_STRFR ;  A8AU99, PUR5_STRGC ;
DR   B4SN29, PUR5_STRM5 ;  B2FRX8, PUR5_STRMK ;  Q8DWL1, PUR5_STRMU ;
DR   Q9A1Z0, PUR5_STRP1 ;  Q04N22, PUR5_STRP2 ;  P0DD62, PUR5_STRP3 ;
DR   B5E5J6, PUR5_STRP4 ;  Q5XEF4, PUR5_STRP6 ;  C1C9V1, PUR5_STRP7 ;
DR   Q8P312, PUR5_STRP8 ;  Q1JE80, PUR5_STRPB ;  Q1JP36, PUR5_STRPC ;
DR   Q1JJ82, PUR5_STRPD ;  Q1J936, PUR5_STRPF ;  A2RBZ5, PUR5_STRPG ;
DR   B1I7V5, PUR5_STRPI ;  B8ZJN0, PUR5_STRPJ ;  Q48VX3, PUR5_STRPM ;
DR   Q97TA2, PUR5_STRPN ;  P0DD63, PUR5_STRPQ ;  B2IR37, PUR5_STRPS ;
DR   B5XJ18, PUR5_STRPZ ;  Q8DRM4, PUR5_STRR6 ;  Q9F1T6, PUR5_STRSU ;
DR   A3CJZ4, PUR5_STRSV ;  Q5M203, PUR5_STRT1 ;  Q5M6J5, PUR5_STRT2 ;
DR   Q03MZ8, PUR5_STRTD ;  B9DSR4, PUR5_STRU0 ;  C1CBM4, PUR5_STRZJ ;
DR   C1CHV9, PUR5_STRZP ;  C1CNS6, PUR5_STRZT ;  Q970V2, PUR5_SULTO ;
DR   Q67KG0, PUR5_SYMTH ;  Q2LTT5, PUR5_SYNAS ;  Q3A515, PUR5_SYNC1 ;
DR   Q31PY7, PUR5_SYNE7 ;  Q2JQY9, PUR5_SYNJA ;  Q2JL07, PUR5_SYNJB ;
DR   Q5N490, PUR5_SYNP6 ;  A5GIY3, PUR5_SYNPW ;  A5GVR5, PUR5_SYNR3 ;
DR   Q0ICW4, PUR5_SYNS3 ;  Q3AUU9, PUR5_SYNS9 ;  Q3AMJ2, PUR5_SYNSC ;
DR   Q0AW29, PUR5_SYNWW ;  Q55422, PUR5_SYNY3 ;  C5BP01, PUR5_TERTT ;
DR   Q9HLY3, PUR5_THEAC ;  C5A4H7, PUR5_THEGJ ;  Q5JFN7, PUR5_THEKO ;
DR   B0KBQ3, PUR5_THEP3 ;  B0K3Q6, PUR5_THEPX ;  Q8DHY2, PUR5_THEVB ;
DR   Q97CD7, PUR5_THEVO ;  B5YKG0, PUR5_THEYD ;  C4LC65, PUR5_TOLAT ;
DR   B3E3K3, PUR5_TRIL1 ;  B7VIN4, PUR5_VIBA3 ;  A7MY25, PUR5_VIBC1 ;
DR   A5F643, PUR5_VIBC3 ;  Q9KPY6, PUR5_VIBCH ;  C3LPN0, PUR5_VIBCM ;
DR   Q87MH0, PUR5_VIBPA ;  Q8DBC2, PUR5_VIBVU ;  Q7MIK1, PUR5_VIBVY ;
DR   P52424, PUR5_VIGUN ;  Q8PID9, PUR5_XANAC ;  Q3BQX8, PUR5_XANC5 ;
DR   Q4UX30, PUR5_XANC8 ;  B0RQI6, PUR5_XANCB ;  Q8P725, PUR5_XANCP ;
DR   Q2P674, PUR5_XANOM ;  B2SJY0, PUR5_XANOP ;  Q5H3C0, PUR5_XANOR ;
DR   Q9PFS0, PUR5_XYLFA ;  Q87B94, PUR5_XYLFT ;  A1JKZ7, PUR5_YERE8 ;
DR   A7FG37, PUR5_YERP3 ;  Q1C5P2, PUR5_YERPA ;  B2K9K0, PUR5_YERPB ;
DR   Q8ZCX8, PUR5_YERPE ;  A9QZW5, PUR5_YERPG ;  Q1CK40, PUR5_YERPN ;
DR   A4TMP3, PUR5_YERPP ;  Q668E5, PUR5_YERPS ;  B1JSF4, PUR5_YERPY ;
//
