ID   6.3.2.5
DE   phosphopantothenate--cysteine ligase (CTP).
AN   phosphopantothenate--cysteine ligase.
AN   phosphopantothenoylcysteine synthetase.
CA   (R)-4'-phosphopantothenate + CTP + L-cysteine = CMP + diphosphate + H(+)
CA   + N-[(R)-4-phosphopantothenoyl]-L-cysteine.
DR   Q5E8M6, COABC_ALIF1;  O35033, COABC_BACSU;  O51752, COABC_BORBU;
DR   P0ABQ1, COABC_ECOL6;  P0ABQ0, COABC_ECOLI;  P44953, COABC_HAEIN;
DR   Q58323, COABC_METJA;  P67734, COABC_MYCBO;  A0QWT2, COABC_MYCS2;
DR   P9WNZ0, COABC_MYCTO;  P9WNZ1, COABC_MYCTU;  P73881, COABC_SYNY3;
DR   Q5JF17, COABC_THEKO;  Q9KVD1, COABC_VIBCH;  Q87T89, COABC_VIBPA;
DR   Q8DDX8, COABC_VIBVU;  Q7MPS9, COABC_VIBVY;  Q69S81, PPCS1_ORYSJ;
DR   Q9LZM3, PPCS2_ARATH;  Q0J7N5, PPCS2_ORYSJ;  P40506, PPCS_YEAST ;
//
