ID   6.3.4.20
DE   7-cyano-7-deazaguanine synthase.
AN   7-cyano-7-carbaguanine synthase.
AN   preQ0 synthase.
CA   7-carboxy-7-deazaguanine + ATP + NH4(+) = 7-cyano-7-deazaguanine + ADP +
CA   H(+) + H2O + phosphate.
CC   -!- The reaction is part of the biosynthesis pathway of queuosine.
DR   Q480C9, QUEC1_COLP3;  Q24ZT5, QUEC1_DESHY;  Q4K7E8, QUEC1_PSEF5;
DR   Q98AZ0, QUEC1_RHILO;  Q2IWJ9, QUEC1_RHOP2;  Q1GTF3, QUEC1_SPHAL;
DR   Q96ZD9, QUEC1_SULTO;  Q47ZY2, QUEC2_COLP3;  Q24VU8, QUEC2_DESHY;
DR   Q4K6M3, QUEC2_PSEF5;  Q98AM3, QUEC2_RHILO;  Q2IUE0, QUEC2_RHOP2;
DR   Q1GPS4, QUEC2_SPHAL;  Q96Y49, QUEC2_SULTO;  B0C253, QUEC_ACAM1 ;
DR   A3DK21, QUEC_ACET2 ;  Q6F9A3, QUEC_ACIAD ;  C1F844, QUEC_ACIC5 ;
DR   B9MBJ3, QUEC_ACIET ;  A1W9G0, QUEC_ACISJ ;  A3N1A3, QUEC_ACTP2 ;
DR   B3H1X8, QUEC_ACTP7 ;  B0BQ32, QUEC_ACTPJ ;  A6VQW6, QUEC_ACTSZ ;
DR   A0KJA0, QUEC_AERHH ;  Q9YBY0, QUEC_AERPE ;  A4SLT2, QUEC_AERS4 ;
DR   Q8UAM7, QUEC_AGRFC ;  Q220R7, QUEC_ALBFT ;  Q0VRI8, QUEC_ALCBS ;
DR   A8EWF5, QUEC_ALIB4 ;  Q5E4H1, QUEC_ALIF1 ;  B5FF08, QUEC_ALIFM ;
DR   B6EH68, QUEC_ALISL ;  Q0A550, QUEC_ALKEH ;  B9JS46, QUEC_ALLAM ;
DR   B4RTX3, QUEC_ALTMD ;  Q2IG55, QUEC_ANADE ;  A7HHA2, QUEC_ANADF ;
DR   B7GLA4, QUEC_ANOFW ;  O67003, QUEC_AQUAE ;  O29807, QUEC_ARCFU ;
DR   Q5P4Z2, QUEC_AROAE ;  A8IMX7, QUEC_AZOC5 ;  A1K2H5, QUEC_AZOSB ;
DR   C1DRE9, QUEC_AZOVD ;  C3P4F6, QUEC_BACAA ;  C3LAL0, QUEC_BACAC ;
DR   A0RBG1, QUEC_BACAH ;  Q81TC7, QUEC_BACAN ;  B7JFS4, QUEC_BACC0 ;
DR   Q73BG0, QUEC_BACC1 ;  B7IN35, QUEC_BACC2 ;  C1EM49, QUEC_BACC3 ;
DR   B7HH96, QUEC_BACC4 ;  B7HK63, QUEC_BACC7 ;  A7GMN2, QUEC_BACCN ;
DR   B9IUT0, QUEC_BACCQ ;  Q81G69, QUEC_BACCR ;  Q63E31, QUEC_BACCZ ;
DR   Q5LFI6, QUEC_BACFN ;  Q64WB0, QUEC_BACFR ;  Q6HLK6, QUEC_BACHK ;
DR   Q65KI6, QUEC_BACLD ;  A9VKR8, QUEC_BACMK ;  A8FCH9, QUEC_BACP2 ;
DR   O31675, QUEC_BACSU ;  Q8A7F8, QUEC_BACTN ;  A7Z3Y6, QUEC_BACVZ ;
DR   Q1LTK2, QUEC_BAUCH ;  Q6MKZ5, QUEC_BDEBA ;  Q2KZT1, QUEC_BORA1 ;
DR   Q7WQB2, QUEC_BORBR ;  Q7WCA8, QUEC_BORPA ;  Q7W0D1, QUEC_BORPE ;
DR   Q89LP8, QUEC_BRADU ;  A5EJ03, QUEC_BRASB ;  A4YUN8, QUEC_BRASO ;
DR   B2S8M9, QUEC_BRUA1 ;  Q2YR96, QUEC_BRUA2 ;  A6WXM7, QUEC_BRUA4 ;
DR   Q57AT2, QUEC_BRUAB ;  A9M959, QUEC_BRUC2 ;  C0RFL5, QUEC_BRUMB ;
DR   Q8YJI8, QUEC_BRUME ;  A5VSU2, QUEC_BRUO2 ;  B0CIX5, QUEC_BRUSI ;
DR   Q8FYB3, QUEC_BRUSU ;  Q8K986, QUEC_BUCAP ;  B1YPW9, QUEC_BURA4 ;
DR   A0KBJ0, QUEC_BURCH ;  B4E7W5, QUEC_BURCJ ;  Q0BAU3, QUEC_BURCM ;
DR   Q39BV2, QUEC_BURL3 ;  A9AC62, QUEC_BURM1 ;  A3MNQ3, QUEC_BURM7 ;
DR   A2S8H7, QUEC_BURM9 ;  Q62MS6, QUEC_BURMA ;  A1V788, QUEC_BURMS ;
DR   B1K0I8, QUEC_BURO0 ;  Q1BSK1, QUEC_BURO1 ;  A3NQ33, QUEC_BURP0 ;
DR   Q3JXD3, QUEC_BURP1 ;  A3N4E3, QUEC_BURP6 ;  Q63YL0, QUEC_BURPS ;
DR   Q2T2A4, QUEC_BURTA ;  A4JIU1, QUEC_BURVG ;  B9MMB0, QUEC_CALBD ;
DR   A4XFR8, QUEC_CALS8 ;  A7ZCA8, QUEC_CAMC1 ;  A7GXH1, QUEC_CAMC5 ;
DR   A0RM81, QUEC_CAMFF ;  A7I1D0, QUEC_CAMHC ;  A8FJH9, QUEC_CAMJ8 ;
DR   A7H1A8, QUEC_CAMJD ;  P0C634, QUEC_CAMJE ;  A1VX95, QUEC_CAMJJ ;
DR   Q5HXE2, QUEC_CAMJR ;  Q3ADI5, QUEC_CARHZ ;  B0SX50, QUEC_CAUSK ;
DR   Q9A3P2, QUEC_CAUVC ;  B8H3X3, QUEC_CAUVN ;  B3PC22, QUEC_CELJU ;
DR   Q11B05, QUEC_CHESB ;  Q3AR02, QUEC_CHLCH ;  B3EGF5, QUEC_CHLL2 ;
DR   Q3B5F4, QUEC_CHLL3 ;  B3QPB3, QUEC_CHLP8 ;  B3ENV8, QUEC_CHLPB ;
DR   A1BHS4, QUEC_CHLPD ;  A4SDQ0, QUEC_CHLPM ;  B3QS09, QUEC_CHLT3 ;
DR   Q8KF00, QUEC_CHLTE ;  Q1QVW9, QUEC_CHRSD ;  Q7NSB9, QUEC_CHRVO ;
DR   B5EDQ7, QUEC_CITBB ;  A8AK09, QUEC_CITK8 ;  Q97D53, QUEC_CLOAB ;
DR   A7FU68, QUEC_CLOB1 ;  C3KVW4, QUEC_CLOB6 ;  A6LWG7, QUEC_CLOB8 ;
DR   A5I232, QUEC_CLOBH ;  C1FN27, QUEC_CLOBJ ;  B1IL95, QUEC_CLOBK ;
DR   A7GDP2, QUEC_CLOBL ;  B1L1S2, QUEC_CLOBM ;  B9DYU5, QUEC_CLOK1 ;
DR   A5N597, QUEC_CLOK5 ;  A0Q1F7, QUEC_CLONN ;  A9KDD3, QUEC_COXBN ;
DR   A9NBS5, QUEC_COXBR ;  Q83A28, QUEC_COXBU ;  A7MFJ8, QUEC_CROS8 ;
DR   Q1LJY1, QUEC_CUPMC ;  Q0K7W8, QUEC_CUPNH ;  Q474K5, QUEC_CUPPJ ;
DR   B3R5T4, QUEC_CUPTR ;  B8HQ99, QUEC_CYAP4 ;  Q478G3, QUEC_DECAR ;
DR   B8FMW6, QUEC_DESAL ;  B1I3W2, QUEC_DESAP ;  B8G1I4, QUEC_DESHD ;
DR   Q6ARX9, QUEC_DESPS ;  A4J5C7, QUEC_DESRM ;  Q728E4, QUEC_DESVH ;
DR   A1VB03, QUEC_DESVV ;  A7ZIK2, QUEC_ECO24 ;  B7UJR7, QUEC_ECO27 ;
DR   B7MDA3, QUEC_ECO45 ;  B7L681, QUEC_ECO55 ;  Q8XE52, QUEC_ECO57 ;
DR   B5Z3V1, QUEC_ECO5E ;  B7NJ50, QUEC_ECO7I ;  B7MQG0, QUEC_ECO81 ;
DR   B7M3T7, QUEC_ECO8A ;  C4ZTK1, QUEC_ECOBW ;  B1XFN2, QUEC_ECODH ;
DR   A7ZXA2, QUEC_ECOHS ;  A1A8B3, QUEC_ECOK1 ;  Q0TKJ7, QUEC_ECOL5 ;
DR   Q8FKA4, QUEC_ECOL6 ;  B1J004, QUEC_ECOLC ;  P77756, QUEC_ECOLI ;
DR   B7N8Z8, QUEC_ECOLU ;  B6HZQ1, QUEC_ECOSE ;  B1LJK1, QUEC_ECOSM ;
DR   Q1RF91, QUEC_ECOUT ;  C5BCK3, QUEC_EDWI9 ;  A4W7B5, QUEC_ENT38 ;
DR   B2VIU4, QUEC_ERWT9 ;  Q2N612, QUEC_ERYLH ;  B7LMD5, QUEC_ESCF3 ;
DR   B1YFM6, QUEC_EXIS2 ;  C4L0V4, QUEC_EXISA ;  Q2J7K8, QUEC_FRACC ;
DR   B9M0M7, QUEC_GEODF ;  Q5L1C0, QUEC_GEOKA ;  Q39R35, QUEC_GEOMG ;
DR   Q74FW9, QUEC_GEOSL ;  C6E7E7, QUEC_GEOSM ;  C5D7Y2, QUEC_GEOSW ;
DR   A4ILN7, QUEC_GEOTN ;  A5G8S2, QUEC_GEOUR ;  B8F6L5, QUEC_GLAP5 ;
DR   B7K7J4, QUEC_GLOC7 ;  Q7NCE2, QUEC_GLOVI ;  A9HRF6, QUEC_GLUDA ;
DR   Q5FQR2, QUEC_GLUOX ;  Q0BQ87, QUEC_GRABC ;  Q7VNH6, QUEC_HAEDU ;
DR   Q4QLA8, QUEC_HAEI8 ;  A5UCR9, QUEC_HAEIE ;  P44124, QUEC_HAEIN ;
DR   Q2S7U9, QUEC_HAHCH ;  Q9KAP3, QUEC_HALH5 ;  A1WY18, QUEC_HALHL ;
DR   Q5V0E6, QUEC_HALMA ;  B0R9W5, QUEC_HALS3 ;  Q9HHN8, QUEC_HALSA ;
DR   Q17XR6, QUEC_HELAH ;  B6JLM6, QUEC_HELP2 ;  B5Z711, QUEC_HELPG ;
DR   Q1CTN3, QUEC_HELPH ;  Q9ZLJ7, QUEC_HELPJ ;  B2UTI7, QUEC_HELPS ;
DR   O25356, QUEC_HELPY ;  A4G964, QUEC_HERAR ;  Q31H76, QUEC_HYDCU ;
DR   Q0C4T2, QUEC_HYPNA ;  Q5QUZ6, QUEC_IDILO ;  A6T2X9, QUEC_JANMA ;
DR   A6WGA4, QUEC_KINRD ;  B5Y0T5, QUEC_KLEP3 ;  A6T5I7, QUEC_KLEP7 ;
DR   Q1IHK6, QUEC_KORVE ;  C1D6L0, QUEC_LARHH ;  Q1MQ73, QUEC_LAWIP ;
DR   Q5X101, QUEC_LEGPA ;  A5II59, QUEC_LEGPC ;  Q5ZRJ5, QUEC_LEGPH ;
DR   Q5WSS7, QUEC_LEGPL ;  B0S9S9, QUEC_LEPBA ;  Q04PP1, QUEC_LEPBJ ;
DR   Q055M9, QUEC_LEPBL ;  B0SK77, QUEC_LEPBP ;  B1Y8J4, QUEC_LEPCP ;
DR   Q72VK9, QUEC_LEPIC ;  Q8F964, QUEC_LEPIN ;  B1HPF6, QUEC_LYSSC ;
DR   A0L4R8, QUEC_MAGMM ;  Q2W000, QUEC_MAGSA ;  Q65RE8, QUEC_MANSM ;
DR   Q0ARS7, QUEC_MARMM ;  A6VX48, QUEC_MARMS ;  A1TWU4, QUEC_MARN8 ;
DR   A6UV33, QUEC_META3 ;  Q8TIF3, QUEC_METAC ;  A7I7A4, QUEC_METB6 ;
DR   Q46G70, QUEC_METBF ;  Q12WI3, QUEC_METBU ;  B7KR63, QUEC_METC4 ;
DR   Q609K0, QUEC_METCA ;  A9W222, QUEC_METEP ;  Q1GYT5, QUEC_METFK ;
DR   Q2FS65, QUEC_METHJ ;  Q58742, QUEC_METJA ;  Q8TWG9, QUEC_METKA ;
DR   A2STX4, QUEC_METLZ ;  A4FZY3, QUEC_METM5 ;  A9A873, QUEC_METM6 ;
DR   A6VIL3, QUEC_METM7 ;  Q8PYU8, QUEC_METMA ;  A3CXN3, QUEC_METMJ ;
DR   Q6M0P3, QUEC_METMP ;  B8GJL3, QUEC_METPE ;  A2SCE3, QUEC_METPP ;
DR   A5ULR3, QUEC_METS3 ;  Q2NF51, QUEC_METST ;  O27180, QUEC_METTH ;
DR   A0B6A6, QUEC_METTP ;  A6URL5, QUEC_METVS ;  B0JIA6, QUEC_MICAN ;
DR   Q1CYI2, QUEC_MYXXD ;  B9L986, QUEC_NAUPA ;  Q5FA99, QUEC_NEIG1 ;
DR   B4RQ61, QUEC_NEIG2 ;  A9M1Y9, QUEC_NEIM0 ;  Q9JVT8, QUEC_NEIMA ;
DR   Q9K0Q9, QUEC_NEIMB ;  A1KSD4, QUEC_NEIMF ;  Q0AJ94, QUEC_NITEC ;
DR   Q82XN5, QUEC_NITEU ;  Q1QM87, QUEC_NITHX ;  Q2Y5H4, QUEC_NITMU ;
DR   Q3JER4, QUEC_NITOC ;  A6Q342, QUEC_NITSB ;  Q3SSM7, QUEC_NITWN ;
DR   B2IUR7, QUEC_NOSP7 ;  Q8YM45, QUEC_NOSS1 ;  Q2G3K1, QUEC_NOVAD ;
DR   Q8ETE9, QUEC_OCEIH ;  A1TIG3, QUEC_PARC0 ;  A6LIS9, QUEC_PARD8 ;
DR   A1B9Q5, QUEC_PARDP ;  A7HXX1, QUEC_PARL1 ;  Q7U3K1, QUEC_PARMW ;
DR   B2JJV1, QUEC_PARP8 ;  B2T1L3, QUEC_PARPJ ;  Q146Z6, QUEC_PARXL ;
DR   Q9CP69, QUEC_PASMU ;  Q6D820, QUEC_PECAS ;  C6DB62, QUEC_PECCP ;
DR   A1ANI8, QUEC_PELPD ;  A5D2E1, QUEC_PELTS ;  C0QST3, QUEC_PERMH ;
DR   Q7N0M0, QUEC_PHOLL ;  Q6LTJ7, QUEC_PHOPR ;  A6L2J2, QUEC_PHOV8 ;
DR   Q6KZF9, QUEC_PICTO ;  A4SVH9, QUEC_POLAQ ;  A1VJX7, QUEC_POLNA ;
DR   Q12FK2, QUEC_POLSJ ;  B2RJS2, QUEC_PORG3 ;  Q7MV08, QUEC_PORGI ;
DR   B4S6H3, QUEC_PROA2 ;  A3PFI0, QUEC_PROM0 ;  A2C5G1, QUEC_PROM1 ;
DR   A8G7J6, QUEC_PROM2 ;  A2CDY7, QUEC_PROM3 ;  A2BZ78, QUEC_PROM5 ;
DR   Q317V0, QUEC_PROM9 ;  Q7V9H8, QUEC_PROMA ;  B4EU60, QUEC_PROMH ;
DR   Q7V3W6, QUEC_PROMM ;  Q7UZH5, QUEC_PROMP ;  A2BTS3, QUEC_PROMS ;
DR   Q46I95, QUEC_PROMT ;  Q48FD4, QUEC_PSE14 ;  Q15RL9, QUEC_PSEA6 ;
DR   A6V9Z6, QUEC_PSEA7 ;  B7UXV6, QUEC_PSEA8 ;  Q02ID8, QUEC_PSEAB ;
DR   Q9I4Z2, QUEC_PSEAE ;  Q1I6F8, QUEC_PSEE4 ;  C3JYR8, QUEC_PSEFS ;
DR   A4XRT0, QUEC_PSEMY ;  A5VZV6, QUEC_PSEP1 ;  Q3K7W9, QUEC_PSEPF ;
DR   B0KTI3, QUEC_PSEPG ;  Q88NI3, QUEC_PSEPK ;  Q9WWW8, QUEC_PSEPU ;
DR   B1JD61, QUEC_PSEPW ;  Q87Y44, QUEC_PSESM ;  Q3IKE8, QUEC_PSET1 ;
DR   Q4ZWK2, QUEC_PSEU2 ;  Q4FTN4, QUEC_PSYA2 ;  Q1QCP3, QUEC_PSYCK ;
DR   A1STX3, QUEC_PSYIN ;  A5WGB5, QUEC_PSYWF ;  Q9V2I3, QUEC_PYRAB ;
DR   Q8ZVX7, QUEC_PYRAE ;  Q8U4N3, QUEC_PYRFU ;  O57836, QUEC_PYRHO ;
DR   Q8Y1F2, QUEC_RALN1 ;  B2U7H6, QUEC_RALPJ ;  B3Q0Y0, QUEC_RHIE6 ;
DR   Q2K3X0, QUEC_RHIEC ;  Q1MBE0, QUEC_RHIJ3 ;  B5ZR38, QUEC_RHILW ;
DR   Q92UN9, QUEC_RHIME ;  B9JLH9, QUEC_RHIR8 ;  A5V652, QUEC_RHIWR ;
DR   Q7UFU6, QUEC_RHOBA ;  Q07ML3, QUEC_RHOP5 ;  Q6N608, QUEC_RHOPA ;
DR   Q213Y7, QUEC_RHOPB ;  Q136L0, QUEC_RHOPS ;  B3QKK5, QUEC_RHOPT ;
DR   Q2RSY8, QUEC_RHORT ;  C3PLH1, QUEC_RICAE ;  A8GPK3, QUEC_RICAH ;
DR   A8GVR7, QUEC_RICB8 ;  Q1RJ87, QUEC_RICBR ;  A8EZR4, QUEC_RICCK ;
DR   Q92GQ2, QUEC_RICCN ;  Q4UMZ0, QUEC_RICFE ;  A8F2I5, QUEC_RICM5 ;
DR   Q9ZCM9, QUEC_RICPR ;  C4K2L7, QUEC_RICPU ;  B0BUW5, QUEC_RICRO ;
DR   A8GTC6, QUEC_RICRS ;  Q68W43, QUEC_RICTY ;  Q5LM13, QUEC_RUEPO ;
DR   Q1GEY7, QUEC_RUEST ;  A1AWK9, QUEC_RUTMC ;  Q21HP4, QUEC_SACD2 ;
DR   Q981C9, QUEC_SACS2 ;  B5EXJ5, QUEC_SALA4 ;  A9MM16, QUEC_SALAR ;
DR   Q57SA8, QUEC_SALCH ;  B5FKW0, QUEC_SALDC ;  B5QU45, QUEC_SALEP ;
DR   B5R6V6, QUEC_SALG2 ;  B4T9F0, QUEC_SALHS ;  B4SWU8, QUEC_SALNS ;
DR   Q5PFP1, QUEC_SALPA ;  A9MWC2, QUEC_SALPB ;  C0Q7Y0, QUEC_SALPC ;
DR   B5BD76, QUEC_SALPK ;  B4TMD3, QUEC_SALSV ;  Q8XEU3, QUEC_SALTI ;
DR   Q7CR22, QUEC_SALTY ;  A8GAR6, QUEC_SERP5 ;  A1S6M5, QUEC_SHEAM ;
DR   B8E544, QUEC_SHEB2 ;  A6WN68, QUEC_SHEB8 ;  A9L185, QUEC_SHEB9 ;
DR   Q12MM8, QUEC_SHEDO ;  Q082U2, QUEC_SHEFN ;  B0TSC0, QUEC_SHEHH ;
DR   A3QEN0, QUEC_SHELP ;  Q8EE85, QUEC_SHEON ;  A8H532, QUEC_SHEPA ;
DR   A4Y6J4, QUEC_SHEPC ;  B8CM62, QUEC_SHEPW ;  A0KX75, QUEC_SHESA ;
DR   A8FUY4, QUEC_SHESH ;  Q0HII5, QUEC_SHESM ;  Q0HVF0, QUEC_SHESR ;
DR   A1RJY8, QUEC_SHESW ;  B2U4P9, QUEC_SHIB3 ;  Q325F7, QUEC_SHIBS ;
DR   Q32JK2, QUEC_SHIDS ;  Q0T7D9, QUEC_SHIF8 ;  Q83M51, QUEC_SHIFL ;
DR   Q3Z4V4, QUEC_SHISS ;  Q5WG41, QUEC_SHOC1 ;  Q6W2G5, QUEC_SINFN ;
DR   Q2NV74, QUEC_SODGM ;  C4XPJ3, QUEC_SOLM1 ;  A7WZJ4, QUEC_STAA1 ;
DR   A6TZJ0, QUEC_STAA2 ;  Q2FIS8, QUEC_STAA3 ;  Q2G1X6, QUEC_STAA8 ;
DR   A5IQR6, QUEC_STAA9 ;  Q2YSL9, QUEC_STAAB ;  Q5HHV8, QUEC_STAAC ;
DR   A6QF21, QUEC_STAAE ;  Q99VR1, QUEC_STAAM ;  Q7A6U7, QUEC_STAAN ;
DR   Q6GIT0, QUEC_STAAR ;  Q6GBB8, QUEC_STAAS ;  A8YZY3, QUEC_STAAT ;
DR   Q7A1I5, QUEC_STAAW ;  Q5HR20, QUEC_STAEQ ;  Q8CTH8, QUEC_STAES ;
DR   Q4L4D0, QUEC_STAHJ ;  Q49VQ7, QUEC_STAS1 ;  B4ST23, QUEC_STRM5 ;
DR   B2FRM5, QUEC_STRMK ;  Q8DUK7, QUEC_STRMU ;  Q5M064, QUEC_STRT1 ;
DR   Q5M4S5, QUEC_STRT2 ;  Q03L16, QUEC_STRTD ;  A4VN94, QUEC_STUS1 ;
DR   Q4JBY3, QUEC_SULAC ;  Q30RN3, QUEC_SULDN ;  A6Q9Q9, QUEC_SULNB ;
DR   B2V5L9, QUEC_SULSY ;  Q2LVL3, QUEC_SYNAS ;  Q3A090, QUEC_SYNC1 ;
DR   Q31NK6, QUEC_SYNE7 ;  A0LJR5, QUEC_SYNFM ;  Q5N5K7, QUEC_SYNP6 ;
DR   A5GPN0, QUEC_SYNPW ;  A5GWT8, QUEC_SYNR3 ;  Q0I671, QUEC_SYNS3 ;
DR   Q3AUG1, QUEC_SYNS9 ;  Q3AGF3, QUEC_SYNSC ;  Q55468, QUEC_SYNY3 ;
DR   Q9HJL6, QUEC_THEAC ;  Q5JHU5, QUEC_THEKO ;  Q8DI59, QUEC_THEVB ;
DR   Q979P0, QUEC_THEVO ;  Q3SGT8, QUEC_THIDA ;  Q114E1, QUEC_TRIEI ;
DR   Q3MAK6, QUEC_TRIV2 ;  A1WSR5, QUEC_VEREI ;  A5CWP9, QUEC_VESOH ;
DR   A7MW43, QUEC_VIBC1 ;  A5F8G4, QUEC_VIBC3 ;  Q9KS93, QUEC_VIBCH ;
DR   C3LM61, QUEC_VIBCM ;  Q87P80, QUEC_VIBPA ;  Q8D985, QUEC_VIBVU ;
DR   Q7ML86, QUEC_VIBVY ;  Q7M8H4, QUEC_WOLSU ;  Q8PHW1, QUEC_XANAC ;
DR   Q3BQG4, QUEC_XANC5 ;  Q4UXK8, QUEC_XANC8 ;  B0RPZ6, QUEC_XANCB ;
DR   Q8P6F6, QUEC_XANCP ;  Q2P553, QUEC_XANOM ;  B2STI7, QUEC_XANOP ;
DR   Q5H288, QUEC_XANOR ;  B2I4Y4, QUEC_XYLF2 ;  Q9PCC3, QUEC_XYLFA ;
DR   B0U2I4, QUEC_XYLFM ;  Q87CW1, QUEC_XYLFT ;  A1JNM3, QUEC_YERE8 ;
DR   A7FLB7, QUEC_YERP3 ;  Q1C4L5, QUEC_YERPA ;  B2K6W4, QUEC_YERPB ;
DR   Q8ZC72, QUEC_YERPE ;  A9QZP5, QUEC_YERPG ;  Q1CL58, QUEC_YERPN ;
DR   A4TPD5, QUEC_YERPP ;  Q66DS7, QUEC_YERPS ;  B1JHR4, QUEC_YERPY ;
DR   Q5NNR3, QUEC_ZYMMO ;
//
