ID   6.3.4.9
DE   biotin--[methylmalonyl-CoA-carboxytransferase] ligase.
AN   biotin--[methylmalonyl-CoA-carboxyltransferase] ligase.
AN   biotin--[methylmalonyl-CoA-carboxyltransferase] synthetase.
AN   biotin--[methylmalonyl-CoA-carboxytransferase] synthetase.
AN   biotin-transcarboxylase synthetase.
CA   apo-[methylmalonyl-CoA:pyruvate carboxytransferase] + ATP + biotin =
CA   AMP + diphosphate + H(+) + holo-[methylmalonyl-CoA:pyruvate
CA   carboxytransferase].
DR   P50747, BPL1_HUMAN ;  Q920N2, BPL1_MOUSE ;  O14353, BPL1_SCHPO ;
DR   P48445, BPL1_YEAST ;
//
