ID   6.3.2.60
DE   glutamate--[amino group carrier protein] ligase.
CA   [amino-group carrier protein]-C-terminal-L-glutamate + ATP + L-glutamate
CA   = [amino-group carrier protein]-C-terminal-gamma-(L-glutamyl)-L-glutamate
CA   + ADP + H(+) + phosphate.
CC   -!- The enzyme, originally characterized from the archaeon Sulfolobus
CC       acidocaldarius, is involved in L-arginine biosynthesis.
CC   -!- The enzyme from the archaeon Thermococcus kodakarensis is
CC       bifunctional and also catalyzes the activity of EC 6.3.2.43.
//
