ID   6.3.2.2
DE   glutamate--cysteine ligase.
AN   gamma-glutamylcysteine synthetase.
AN   gamma-glutamyl-L-cysteine synthetase.
CA   ATP + L-cysteine + L-glutamate = ADP + gamma-L-glutamyl-L-cysteine + H(+)
CA   + phosphate.
CC   -!- Can use L-aminohexanoate in place of glutamate.
DR   A0R5N1, EGTA_MYCS2 ;  P9WPK6, EGTA_MYCTO ;  P9WPK7, EGTA_MYCTU ;
DR   A0JZ00, GCS21_ARTS2;  Q8FMD3, GCS21_COREF;  Q0RRF4, GCS21_FRAAA;
DR   Q2JF65, GCS21_FRACC;  Q5X7D7, GCS21_LEGPA;  A5IAK4, GCS21_LEGPC;
DR   Q5WYT4, GCS21_LEGPL;  A0QQQ2, GCS21_MYCS2;  A3PTZ8, GCS21_MYCSJ;
DR   A1UAE3, GCS21_MYCSK;  A1T324, GCS21_MYCVP;  Q5YW64, GCS21_NOCFA;
DR   A1SKY7, GCS21_NOCSJ;  A1R1K8, GCS21_PAEAT;  Q0SH75, GCS21_RHOJR;
DR   Q1B017, GCS21_RUBXD;  A4FDR2, GCS21_SACEN;  Q82PX1, GCS21_STRAW;
DR   A0K1R7, GCS22_ARTS2;  Q8FT06, GCS22_COREF;  Q0RKL9, GCS22_FRAAA;
DR   Q2J8X3, GCS22_FRACC;  Q5X1G7, GCS22_LEGPA;  A5IGU3, GCS22_LEGPC;
DR   Q5WT78, GCS22_LEGPL;  A0QXJ6, GCS22_MYCS2;  A3Q5U2, GCS22_MYCSJ;
DR   A1ULE3, GCS22_MYCSK;  A1TEV2, GCS22_MYCVP;  Q5YNU2, GCS22_NOCFA;
DR   A1SLX8, GCS22_NOCSJ;  A1R8M8, GCS22_PAEAT;  Q0SEQ7, GCS22_RHOJR;
DR   Q1AWY5, GCS22_RUBXD;  A4FHB5, GCS22_SACEN;  Q82PC4, GCS22_STRAW;
DR   Q0RHA0, GCS23_FRAAA;  A0R3T8, GCS23_MYCS2;  A1SN17, GCS23_NOCSJ;
DR   A1RAU1, GCS23_PAEAT;  Q0S8V5, GCS23_RHOJR;  Q1AWB5, GCS23_RUBXD;
DR   Q0RZ64, GCS24_RHOJR;  B9MBR0, GCS2_ACIET ;  A1W2Y5, GCS2_ACISJ ;
DR   A8I5N7, GCS2_AZOC5 ;  A1K7T8, GCS2_AZOSB ;  Q6MKW4, GCS2_BDEBA ;
DR   Q2L0C4, GCS2_BORA1 ;  Q7WQP1, GCS2_BORBR ;  Q7W1R5, GCS2_BORPA ;
DR   A9IFL0, GCS2_BORPD ;  Q7VS51, GCS2_BORPE ;  Q89NS0, GCS2_BRADU ;
DR   A5ESE1, GCS2_BRASB ;  A4YLK4, GCS2_BRASO ;  B1YQ56, GCS2_BURA4 ;
DR   A0K2U6, GCS2_BURCH ;  B4E558, GCS2_BURCJ ;  Q0BJQ3, GCS2_BURCM ;
DR   Q39L14, GCS2_BURL3 ;  A9AJC7, GCS2_BURM1 ;  A3MQF9, GCS2_BURM7 ;
DR   A2S6N7, GCS2_BURM9 ;  Q62FV3, GCS2_BURMA ;  A1V8X0, GCS2_BURMS ;
DR   B1K1H9, GCS2_BURO0 ;  Q1BZN8, GCS2_BURO1 ;  A3NPL5, GCS2_BURP0 ;
DR   Q3JXS3, GCS2_BURP1 ;  A3N3Y5, GCS2_BURP6 ;  Q63Z36, GCS2_BURPS ;
DR   Q2T2K3, GCS2_BURTA ;  A4J9Z8, GCS2_BURVG ;  A9WAH5, GCS2_CHLAA ;
DR   B8GCV1, GCS2_CHLAD ;  B9LEN6, GCS2_CHLSY ;  Q7NTZ9, GCS2_CHRVO ;
DR   A8AJN1, GCS2_CITK8 ;  A5CQQ7, GCS2_CLAM3 ;  B0REM7, GCS2_CLAMS ;
DR   Q6NF59, GCS2_CORDI ;  A4QHD8, GCS2_CORGB ;  Q8NM44, GCS2_CORGL ;
DR   Q4JXP1, GCS2_CORJK ;  B1VHM9, GCS2_CORU7 ;  A7MNP0, GCS2_CROS8 ;
DR   Q1LHL9, GCS2_CUPMC ;  Q0K5N7, GCS2_CUPNH ;  Q46VZ0, GCS2_CUPPJ ;
DR   B3R7K5, GCS2_CUPTR ;  Q47E74, GCS2_DECAR ;  A8LME6, GCS2_DINSH ;
DR   A7ZIW5, GCS2_ECO24 ;  B7UKM3, GCS2_ECO27 ;  B7MEZ2, GCS2_ECO45 ;
DR   B7L8G3, GCS2_ECO55 ;  Q8XBX1, GCS2_ECO57 ;  B5YPS4, GCS2_ECO5E ;
DR   B7NLU0, GCS2_ECO7I ;  B7MRL6, GCS2_ECO81 ;  B7M4R1, GCS2_ECO8A ;
DR   C4ZV25, GCS2_ECOBW ;  A7ZXK4, GCS2_ECOHS ;  A1A8L2, GCS2_ECOK1 ;
DR   Q0TK91, GCS2_ECOL5 ;  Q8FK30, GCS2_ECOL6 ;  B1IYM7, GCS2_ECOLC ;
DR   P77213, GCS2_ECOLI ;  B7N9I5, GCS2_ECOLU ;  B6I0N0, GCS2_ECOSE ;
DR   B1LKH2, GCS2_ECOSM ;  Q1REY3, GCS2_ECOUT ;  A4W7T6, GCS2_ENT38 ;
DR   B7LLN2, GCS2_ESCF3 ;  Q7NI89, GCS2_GLOVI ;  B9LMG2, GCS2_HALLT ;
DR   Q5V3Q5, GCS2_HALMA ;  B0R5I4, GCS2_HALS3 ;  Q9HPZ9, GCS2_HALSA ;
DR   D4GZN2, GCS2_HALVD ;  Q18H65, GCS2_HALWD ;  A9B2Z8, GCS2_HERA2 ;
DR   A4G807, GCS2_HERAR ;  A6T1A0, GCS2_JANMA ;  Q28R34, GCS2_JANSC ;
DR   B5Y035, GCS2_KLEP3 ;  A6T5Z2, GCS2_KLEP7 ;  C1DD64, GCS2_LARHH ;
DR   Q5ZS01, GCS2_LEGPH ;  Q6AE97, GCS2_LEIXX ;  B1Y1M1, GCS2_LEPCP ;
DR   A2SKM7, GCS2_METPP ;  C5CC09, GCS2_MICLC ;  A0QLR0, GCS2_MYCA1 ;
DR   P64694, GCS2_MYCBO ;  A1KFQ5, GCS2_MYCBP ;  C1AKA9, GCS2_MYCBT ;
DR   Q73T00, GCS2_MYCPA ;  Q1BEJ0, GCS2_MYCSS ;  A5TZF9, GCS2_MYCTA ;
DR   P9WPK8, GCS2_MYCTO ;  P9WPK9, GCS2_MYCTU ;  A0PNK6, GCS2_MYCUA ;
DR   Q3IQ21, GCS2_NATPD ;  Q2Y8S0, GCS2_NITMU ;  A1TJA3, GCS2_PARC0 ;
DR   A1B2I7, GCS2_PARDP ;  B2T7N6, GCS2_PARPJ ;  Q13SL4, GCS2_PARXL ;
DR   A1VTI2, GCS2_POLNA ;  Q123D5, GCS2_POLSJ ;  A6V5Z4, GCS2_PSEA7 ;
DR   B7V9S6, GCS2_PSEA8 ;  Q02LX5, GCS2_PSEAB ;  Q9I1T4, GCS2_PSEAE ;
DR   Q1I926, GCS2_PSEE4 ;  Q4K7H5, GCS2_PSEF5 ;  A4XUP3, GCS2_PSEMY ;
DR   Q88HV0, GCS2_PSEPK ;  Q8XU95, GCS2_RALN1 ;  B2UG86, GCS2_RALPJ ;
DR   Q7USI0, GCS2_RHOBA ;  Q2RRI3, GCS2_RHORT ;  A7NK74, GCS2_ROSCS ;
DR   A5UWI8, GCS2_ROSS1 ;  Q5LRC0, GCS2_RUEPO ;  B5EYH4, GCS2_SALA4 ;
DR   A8M5J6, GCS2_SALAI ;  A9ML47, GCS2_SALAR ;  Q57RZ1, GCS2_SALCH ;
DR   B5FMI4, GCS2_SALDC ;  B5QUY5, GCS2_SALEP ;  B5R705, GCS2_SALG2 ;
DR   B4TAD4, GCS2_SALHS ;  B4SXT5, GCS2_SALNS ;  Q5PMF1, GCS2_SALPA ;
DR   A9MVD3, GCS2_SALPB ;  C0PVN0, GCS2_SALPC ;  B5BCW8, GCS2_SALPK ;
DR   B4TP54, GCS2_SALSV ;  Q8Z8M0, GCS2_SALTI ;  A4X7Y6, GCS2_SALTO ;
DR   Q8ZR41, GCS2_SALTY ;  Q324W2, GCS2_SHIBS ;  Q32J06, GCS2_SHIDS ;
DR   Q0T746, GCS2_SHIF8 ;  Q83M14, GCS2_SHIFL ;  Q3Z4L2, GCS2_SHISS ;
DR   Q01ZM2, GCS2_SOLUE ;  A9GS95, GCS2_SORC5 ;  Q9KY07, GCS2_STRCO ;
DR   Q47LS4, GCS2_THEFY ;  Q3M5M3, GCS2_TRIV2 ;  A1WFG0, GCS2_VEREI ;
DR   Q8GU95, GSH1A_ORYSI;  Q688Q9, GSH1A_ORYSJ;  A2YL07, GSH1B_ORYSI;
DR   Q6Z3A3, GSH1B_ORYSJ;  Q0VSY7, GSH1_ALCBS ;  Q5E7F8, GSH1_ALIF1 ;
DR   B5FAD9, GSH1_ALIFM ;  B6EGB3, GSH1_ALISL ;  P46309, GSH1_ARATH ;
DR   C1DJH1, GSH1_AZOVD ;  Q1LTQ6, GSH1_BAUCH ;  Q7WES2, GSH1_BORBR ;
DR   Q7W3F2, GSH1_BORPA ;  A9HYE0, GSH1_BORPD ;  O23736, GSH1_BRAJU ;
DR   B8D9I8, GSH1_BUCA5 ;  P57485, GSH1_BUCAI ;  P58994, GSH1_BUCAP ;
DR   B8D7U0, GSH1_BUCAT ;  Q89AD8, GSH1_BUCBP ;  Q20117, GSH1_CAEEL ;
DR   Q9HF78, GSH1_CANAX ;  A8ANP6, GSH1_CITK8 ;  Q97IV1, GSH1_CLOAB ;
DR   A7MJ27, GSH1_CROS8 ;  Q54PC2, GSH1_DICDI ;  Q9W3K5, GSH1_DROME ;
DR   A7ZQC1, GSH1_ECO24 ;  B7UHB1, GSH1_ECO27 ;  B7MKG2, GSH1_ECO45 ;
DR   B7LEA4, GSH1_ECO55 ;  Q8X900, GSH1_ECO57 ;  B5Z2A3, GSH1_ECO5E ;
DR   B7NSH3, GSH1_ECO7I ;  B7MYJ3, GSH1_ECO81 ;  B7M9D0, GSH1_ECO8A ;
DR   C4ZYT8, GSH1_ECOBW ;  B1XCM1, GSH1_ECODH ;  A8A3H0, GSH1_ECOHS ;
DR   Q0TEI7, GSH1_ECOL5 ;  P0A6X0, GSH1_ECOL6 ;  B1IUY6, GSH1_ECOLC ;
DR   P0A6W9, GSH1_ECOLI ;  B7N6S3, GSH1_ECOLU ;  B6I679, GSH1_ECOSE ;
DR   B1LPG3, GSH1_ECOSM ;  Q1R808, GSH1_ECOUT ;  C5BGG7, GSH1_EDWI9 ;
DR   A4WDQ2, GSH1_ENT38 ;  B2VHD0, GSH1_ERWT9 ;  B7LVZ1, GSH1_ESCF3 ;
DR   Q2S8F7, GSH1_HAHCH ;  P48506, GSH1_HUMAN ;  A6SX59, GSH1_JANMA ;
DR   B5XVC3, GSH1_KLEP3 ;  A6TCV4, GSH1_KLEP7 ;  Q72RD4, GSH1_LEPIC ;
DR   Q8F4D5, GSH1_LEPIN ;  Q9ZNX6, GSH1_MEDTR ;  P97494, GSH1_MOUSE ;
DR   Q8X0X0, GSH1_NEUCR ;  Q9NFN6, GSH1_ONCVO ;  Q6D1T4, GSH1_PECAS ;
DR   C6DCQ5, GSH1_PECCP ;  Q7N7A4, GSH1_PHOLL ;  Q6LMV1, GSH1_PHOPR ;
DR   B4EUV9, GSH1_PROMH ;  Q48PX1, GSH1_PSE14 ;  A6VDX9, GSH1_PSEA7 ;
DR   B7V3V0, GSH1_PSEA8 ;  Q02EG1, GSH1_PSEAB ;  Q9HTY6, GSH1_PSEAE ;
DR   Q1IGL1, GSH1_PSEE4 ;  Q4KK14, GSH1_PSEF5 ;  A4XP63, GSH1_PSEMY ;
DR   Q3KJQ5, GSH1_PSEPF ;  Q88R90, GSH1_PSEPK ;  B1JET4, GSH1_PSEPW ;
DR   Q88AR1, GSH1_PSESM ;  P61379, GSH1_PSESY ;  Q3IEB7, GSH1_PSET1 ;
DR   Q4ZZU4, GSH1_PSEU2 ;  P19468, GSH1_RAT   ;  Q21EP1, GSH1_SACD2 ;
DR   B5F346, GSH1_SALA4 ;  A9MFZ5, GSH1_SALAR ;  Q57KV3, GSH1_SALCH ;
DR   B5FSX4, GSH1_SALDC ;  B5QV72, GSH1_SALEP ;  B5RDE8, GSH1_SALG2 ;
DR   B4TF06, GSH1_SALHS ;  B4T394, GSH1_SALNS ;  Q5PF10, GSH1_SALPA ;
DR   A9N0B5, GSH1_SALPB ;  C0PWL7, GSH1_SALPC ;  B5BEN1, GSH1_SALPK ;
DR   B4TT00, GSH1_SALSV ;  Q8Z4D6, GSH1_SALTI ;  O68838, GSH1_SALTY ;
DR   Q09768, GSH1_SCHPO ;  A8GA13, GSH1_SERP5 ;  A1S4F9, GSH1_SHEAM ;
DR   B0TK23, GSH1_SHEHH ;  Q8EBF9, GSH1_SHEON ;  A8H1U8, GSH1_SHEPA ;
DR   B2U053, GSH1_SHIB3 ;  Q31X58, GSH1_SHIBS ;  Q32CN5, GSH1_SHIDS ;
DR   Q0T1B9, GSH1_SHIF8 ;  Q3YYH0, GSH1_SHISS ;  Q2NVK9, GSH1_SODGM ;
DR   O22493, GSH1_SOLLC ;  A4VG81, GSH1_STUS1 ;  Q1W2L8, GSH1_TOBAC ;
DR   A7MZY1, GSH1_VIBC1 ;  Q9KUG5, GSH1_VIBCH ;  Q87LS2, GSH1_VIBPA ;
DR   Q8DC38, GSH1_VIBVU ;  Q7MHS5, GSH1_VIBVY ;  Q8D2V5, GSH1_WIGBR ;
DR   P32477, GSH1_YEAST ;  A1JK14, GSH1_YERE8 ;  Q8ZBU2, GSH1_YERPE ;
DR   Q66E64, GSH1_YERPS ;  Q8XK30, GSHAB_CLOPE;  Q6ANW2, GSHAB_DESPS;
DR   Q82ZG8, GSHAB_ENTFA;  Q88UW5, GSHAB_LACPL;  Q926X7, GSHAB_LISIN;
DR   Q71VZ1, GSHAB_LISMF;  Q8Y3R3, GSHAB_LISMO;  A0AMA3, GSHAB_LISW6;
DR   Q65RX0, GSHAB_MANSM;  Q9CM00, GSHAB_PASMU;  Q8E399, GSHAB_STRA3;
DR   Q8DXM9, GSHAB_STRA5;  Q8DW15, GSHAB_STRMU;  Q5LYY5, GSHAB_STRT1;
DR   Q5M3J8, GSHAB_STRT2;
//
