Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>SUPERFAMILY Assignment Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>SUPERFAMILY Assignment Results</h1><p>For full description of the columns visit the <a href=http://supfam.org/SUPERFAMILY/howto_use_models.html#Output_format>SUPERFAMILY website</a></p><table border="1" /><tr><th>Seq_ID</th><th>Match_region</th><th>Superfamily E_value</th><th>SCOP superfamily</th><th>Family E_value</th><th>SCOP family</th><th>Closest structure</th><th>Alignment</th></tr><tr><th>sp|P0DJQ7|BLS_STRCL</th><th>217-472</th><th>2.96e-61</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=52402">Adenine nucleotide alpha hydrolases-like</a></th><th>2.68e-10</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=52403">N-type ATP pyrophosphatases</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=66684">1jgt A:210-508</a></th><th><pre>LPEGEAVAAVRAALEKAVAQRVTPGDTPLVVLSGGIDSSGVAACAHRAAG<br>ELDTVSMGTDTSNEFREARAVVDHLRTRHREITIPTTELLAQLPYAVWAS<br>ESVDPDIIEYLLPLTALYRALDGPERRILTGYGADIPLGGMHREDRLPAL<br>DTVLAHDMATFDGLNEMSPVLSTLAGHWTTHPYWDREVLDLLVSLEAGLK<br>RRHGRDKWVLRAAMADALPAETVNRPKLGVHEGSGTTSSFSRLLLDHGVA<br>EDRVHE<br></pre></th></tr><tr><th>sp|P0DJQ7|BLS_STRCL</th><th>10-208</th><th>1.03e-33</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=56235">N-terminal nucleophile aminohydrolases (Ntn hydrolases)</a></th><th>3.96e-09</th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=56236">Class II glutamine amidotransferases</a></th><th><a href="http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?sunid=66685">1jgt A:4-209</a></th><th><pre>FGFLASARTGGGRAPGPVFATRGSHTDIDTPQGERSLAATLVHAPSVAPD<br>RAVARSLTGAPTTAVLAGEIYNRDELLSVLPAGPAPEGDAELVLRLLERY<br>DLHAFRLVNGRFATVVRTGDRVLLATDHAGSVPLYTCVAPGEVRASTEAK<br>ALAAHRDPKGFPLADARRVAGLTGVYQVPAGAVMDIDLGSGTAVTHRTW<br></pre></th></tr></table>
</body>
</html>