ID   6.3.2.50
DE   tenuazonic acid synthetase.
CA   acetoacetyl-CoA + ATP + L-isoleucine = AMP + CoA + diphosphate + 2 H(+) +
CA   tenuazonic acid.
CC   -!- This fungal enzyme, isolated from Magnaporthe oryzae, is an non-
CC       ribosomal peptide synthetase (NRPS)-polyketide synthase (PKS) hybrid
CC       protein that consists of condensation (C), adenylation (A) and
CC       peptidyl-carrier protein (PCP) domains in the NRPS portion and a
CC       ketosynthase (KS) domain in the PKS portion.
CC   -!- ATP is required for activation of isoleucine, which is then condensed
CC       with acetoacetyl-CoA.
CC   -!- Cyclization and release from the enzyme are catalyzed by the KS
CC       domain.
DR   G4N137, TAS1_PYRO7 ;
//
