ID   6.3.4.3
DE   formate--tetrahydrofolate ligase.
AN   formyltetrahydrofolate synthetase.
AN   tetrahydrofolate formylase.
AN   tetrahydrofolic formylase.
CA   (6S)-5,6,7,8-tetrahydrofolate + ATP + formate = (6R)-10-
CA   formyltetrahydrofolate + ADP + phosphate.
CC   -!- In eukaryotes occurs as a trifunctional enzyme also having EC 1.5.1.5
CC       and EC 3.5.4.9 activity.
DR   O96553, C1TC_DROME ;  P11586, C1TC_HUMAN ;  Q922D8, C1TC_MOUSE ;
DR   Q5R8P0, C1TC_PONAB ;  P27653, C1TC_RAT   ;  Q8WZJ7, C1TC_SCHPO ;
DR   Q27772, C1TC_SPOFR ;  P07245, C1TC_YEAST ;  Q0VCR7, C1TM_BOVIN ;
DR   Q6UB35, C1TM_HUMAN ;  Q3V3R1, C1TM_MOUSE ;  O43007, C1TM_SCHPO ;
DR   P09440, C1TM_YEAST ;  Q251P8, FTHS1_DESHY;  Q5FJY2, FTHS1_LACAC;
DR   Q1AXZ4, FTHS1_RUBXD;  Q99ZI9, FTHS1_STRP1;  P0DF90, FTHS1_STRP3;
DR   Q5XC12, FTHS1_STRP6;  Q8P0X5, FTHS1_STRP8;  Q1JBM0, FTHS1_STRPB;
DR   Q1JLK2, FTHS1_STRPC;  Q1JGN8, FTHS1_STRPD;  Q1J6F7, FTHS1_STRPF;
DR   A2REC4, FTHS1_STRPG;  Q48TE8, FTHS1_STRPM;  P0DF91, FTHS1_STRPQ;
DR   A3CL27, FTHS1_STRSV;  Q24ZZ8, FTHS2_DESHY;  Q5FIU5, FTHS2_LACAC;
DR   Q1AVP8, FTHS2_RUBXD;  Q99XR2, FTHS2_STRP1;  P0DF92, FTHS2_STRP3;
DR   Q5X9K7, FTHS2_STRP6;  Q8NZ49, FTHS2_STRP8;  Q1J9F2, FTHS2_STRPB;
DR   Q1JJK1, FTHS2_STRPC;  Q1JEK4, FTHS2_STRPD;  Q1J4C0, FTHS2_STRPF;
DR   A2RGS2, FTHS2_STRPG;  Q48QZ2, FTHS2_STRPM;  P0DF93, FTHS2_STRPQ;
DR   A3CN49, FTHS2_STRSV;  Q1AT39, FTHS3_RUBXD;  A3DI22, FTHS_ACET2 ;
DR   A9NE95, FTHS_ACHLI ;  A5G276, FTHS_ACICJ ;  A3MZI4, FTHS_ACTP2 ;
DR   B3GX43, FTHS_ACTP7 ;  A0KIN9, FTHS_AERHH ;  A4SPE5, FTHS_AERS4 ;
DR   C4ZBG8, FTHS_AGARV ;  Q5E3V8, FTHS_ALIF1 ;  B5FG96, FTHS_ALIFM ;
DR   B6EIJ9, FTHS_ALISL ;  A8MIN1, FTHS_ALKOO ;  B9JZN5, FTHS_ALLAM ;
DR   Q9SPK5, FTHS_ARATH ;  A0JZ10, FTHS_ARTS2 ;  C3P858, FTHS_BACAA ;
DR   C3LKJ6, FTHS_BACAC ;  A0RD97, FTHS_BACAH ;  Q81RE1, FTHS_BACAN ;
DR   B7JLG8, FTHS_BACC0 ;  Q739F4, FTHS_BACC1 ;  B7IUA4, FTHS_BACC2 ;
DR   C1ES77, FTHS_BACC3 ;  B7HP29, FTHS_BACC7 ;  B9IYP4, FTHS_BACCQ ;
DR   Q81E87, FTHS_BACCR ;  Q63C61, FTHS_BACCZ ;  Q5LD60, FTHS_BACFN ;
DR   Q64U80, FTHS_BACFR ;  Q6HJK9, FTHS_BACHK ;  Q65IA6, FTHS_BACLD ;
DR   A8FEC9, FTHS_BACP2 ;  Q8A9S8, FTHS_BACTN ;  A9IM41, FTHS_BART1 ;
DR   B2IC30, FTHS_BEII9 ;  Q8G700, FTHS_BIFLO ;  C0QX38, FTHS_BRAHW ;
DR   B9MM59, FTHS_CALBD ;  Q8R7L3, FTHS_CALS4 ;  A4XIU2, FTHS_CALS8 ;
DR   A8Z6G1, FTHS_CAMC1 ;  A7GZZ0, FTHS_CAMC5 ;  Q3A9K2, FTHS_CARHZ ;
DR   A3PM52, FTHS_CERS1 ;  Q3J047, FTHS_CERS4 ;  A4WQ11, FTHS_CERS5 ;
DR   B9KLK4, FTHS_CERSK ;  Q11G79, FTHS_CHESB ;  A9WIW3, FTHS_CHLAA ;
DR   B8GC03, FTHS_CHLAD ;  B9LKW0, FTHS_CHLSY ;  Q97EB3, FTHS_CLOAB ;
DR   P13419, FTHS_CLOAC ;  A7FZB0, FTHS_CLOB1 ;  C3KVU4, FTHS_CLOB6 ;
DR   A6LPL1, FTHS_CLOB8 ;  B2UXU5, FTHS_CLOBA ;  B2TI29, FTHS_CLOBB ;
DR   A5I7P9, FTHS_CLOBH ;  C1FND0, FTHS_CLOBJ ;  B1IGY1, FTHS_CLOBK ;
DR   A7GJB8, FTHS_CLOBL ;  B1KTC6, FTHS_CLOBM ;  Q07064, FTHS_CLOCY ;
DR   Q189R2, FTHS_CLOD6 ;  B9DYW1, FTHS_CLOK1 ;  A5N5B3, FTHS_CLOK5 ;
DR   A0PXN0, FTHS_CLONN ;  Q0TMI3, FTHS_CLOP1 ;  Q8XHL4, FTHS_CLOPE ;
DR   Q0SQ82, FTHS_CLOPS ;  Q891R3, FTHS_CLOTE ;  Q6NH87, FTHS_CORDI ;
DR   Q4JVW2, FTHS_CORJK ;  Q6ABS5, FTHS_CUTAK ;  Q3Z8K3, FTHS_DEHM1 ;
DR   Q3ZX40, FTHS_DEHMC ;  C0QAX9, FTHS_DESAH ;  B8FGU7, FTHS_DESAL ;
DR   B8J0C2, FTHS_DESDA ;  A8ZZJ0, FTHS_DESOH ;  Q6AL19, FTHS_DESPS ;
DR   A4J0S6, FTHS_DESRM ;  A8LIR1, FTHS_DINSH ;  B2KDK9, FTHS_ELUMP ;
DR   Q834D6, FTHS_ENTFA ;  A7HLZ4, FTHS_FERNB ;  B0S0G1, FTHS_FINM2 ;
DR   Q8RHF4, FTHS_FUSNN ;  Q0BW57, FTHS_GRABC ;  Q7VLW6, FTHS_HAEDU ;
DR   Q5V5Y2, FTHS_HALMA ;  B8D067, FTHS_HALOH ;  Q18JB5, FTHS_HALWD ;
DR   B0TBP1, FTHS_HELMI ;  A9B4H8, FTHS_HERA2 ;  Q0BX04, FTHS_HYPNA ;
DR   Q28TR4, FTHS_JANSC ;  C5CI89, FTHS_KOSOT ;  B3WEG3, FTHS_LACCB ;
DR   Q1GA94, FTHS_LACDA ;  Q04AM0, FTHS_LACDB ;  C4Z1V6, FTHS_LACE2 ;
DR   Q043I0, FTHS_LACGA ;  Q74JC1, FTHS_LACJO ;  Q9CH07, FTHS_LACLA ;
DR   A2RLK1, FTHS_LACLM ;  Q02ZS7, FTHS_LACLS ;  Q038Y4, FTHS_LACP3 ;
DR   A9KNJ5, FTHS_LACP7 ;  Q88W76, FTHS_LACPL ;  Q38X32, FTHS_LATSS ;
DR   Q1MPZ9, FTHS_LAWIP ;  B1MY45, FTHS_LEUCK ;  Q03YB1, FTHS_LEUMM ;
DR   Q03S45, FTHS_LEVBA ;  Q1WTW0, FTHS_LIGS1 ;  B2GF64, FTHS_LIMF3 ;
DR   A5VHS9, FTHS_LIMRD ;  B2G5A9, FTHS_LIMRJ ;  Q92AD2, FTHS_LISIN ;
DR   C1KWH6, FTHS_LISMC ;  Q71YD9, FTHS_LISMF ;  B8DDM6, FTHS_LISMH ;
DR   Q8Y624, FTHS_LISMO ;  A0AJY2, FTHS_LISW6 ;  Q8EUQ1, FTHS_MALP2 ;
DR   Q0APT3, FTHS_MARMM ;  B7L0A5, FTHS_METC4 ;  Q605Q9, FTHS_METCA ;
DR   Q83WS0, FTHS_METEA ;  A9VZT0, FTHS_METEP ;  Q1GZ16, FTHS_METFK ;
DR   A2SS72, FTHS_METLZ ;  B8IBS4, FTHS_METNO ;  B1ZJ88, FTHS_METPB ;
DR   A2SKX8, FTHS_METPP ;  B1M0D1, FTHS_METRJ ;  B0UQF5, FTHS_METS4 ;
DR   B8EKB9, FTHS_METSB ;  Q2RM91, FTHS_MOOTA ;  P21164, FTHS_MOOTH ;
DR   Q1DFW5, FTHS_MYXXD ;  B2A3Q6, FTHS_NATTJ ;  Q5FAG1, FTHS_NEIG1 ;
DR   B4RP08, FTHS_NEIG2 ;  A9M1J1, FTHS_NEIM0 ;  Q9JVY8, FTHS_NEIMA ;
DR   Q9JXY2, FTHS_NEIMB ;  A1KS57, FTHS_NEIMF ;  A1SQH3, FTHS_NOCSJ ;
DR   Q04FS6, FTHS_OENOB ;  A1R8N9, FTHS_PAEAT ;  A6LAR6, FTHS_PARD8 ;
DR   A1B1M8, FTHS_PARDP ;  Q03FM6, FTHS_PEDPA ;  Q4FL49, FTHS_PELUB ;
DR   Q5XZD9, FTHS_PEPAC ;  A9BIV8, FTHS_PETMO ;  Q6LNJ0, FTHS_PHOPR ;
DR   A6L4P0, FTHS_PHOV8 ;  Q6KZM3, FTHS_PICTO ;  Q7MUZ8, FTHS_PORGI ;
DR   B4ET09, FTHS_PROMH ;  A8F7D5, FTHS_PSELT ;  A5WI04, FTHS_PSYWF ;
DR   A9WMW3, FTHS_RENSM ;  B3PV59, FTHS_RHIE6 ;  Q2K5P2, FTHS_RHIEC ;
DR   Q1MDG4, FTHS_RHIJ3 ;  Q98HQ4, FTHS_RHILO ;  B5ZYA2, FTHS_RHILW ;
DR   Q92N42, FTHS_RHIME ;  B9J7E8, FTHS_RHIR8 ;  A7NGQ9, FTHS_ROSCS ;
DR   Q160C2, FTHS_ROSDO ;  A5UPV2, FTHS_ROSS1 ;  Q5LNV0, FTHS_RUEPO ;
DR   Q1GE26, FTHS_RUEST ;  B8I3S9, FTHS_RUMCH ;  A4FL80, FTHS_SACEN ;
DR   A1SAE2, FTHS_SHEAM ;  B8ECE1, FTHS_SHEB2 ;  A3CZY6, FTHS_SHEB5 ;
DR   A6WSY9, FTHS_SHEB8 ;  A9L3Z6, FTHS_SHEB9 ;  B0TVP3, FTHS_SHEHH ;
DR   A3QA17, FTHS_SHELP ;  Q8EJA7, FTHS_SHEON ;  A8H8Z4, FTHS_SHEPA ;
DR   A4YAP3, FTHS_SHEPC ;  B8CI99, FTHS_SHEPW ;  A0KSN0, FTHS_SHESA ;
DR   A8FQV1, FTHS_SHESH ;  Q0HMS6, FTHS_SHESM ;  Q0HR05, FTHS_SHESR ;
DR   A1RFN3, FTHS_SHESW ;  B1KJC0, FTHS_SHEWM ;  C3MFQ8, FTHS_SINFN ;
DR   A6UBV0, FTHS_SINMW ;  O66164, FTHS_SPHSK ;  P28723, FTHS_SPIOL ;
DR   A7X3G5, FTHS_STAA1 ;  A6U2J8, FTHS_STAA2 ;  Q2FG06, FTHS_STAA3 ;
DR   Q2G296, FTHS_STAA8 ;  A5ITQ4, FTHS_STAA9 ;  Q2YTF6, FTHS_STAAB ;
DR   Q5HF42, FTHS_STAAC ;  A6QHR5, FTHS_STAAE ;  Q99TD2, FTHS_STAAM ;
DR   Q7A535, FTHS_STAAN ;  Q6GFX6, FTHS_STAAR ;  Q6G8J5, FTHS_STAAS ;
DR   A8Z2Q0, FTHS_STAAT ;  Q8NW37, FTHS_STAAW ;  B9DN77, FTHS_STACT ;
DR   Q5HNH4, FTHS_STAEQ ;  Q8CNV9, FTHS_STAES ;  Q4L776, FTHS_STAHJ ;
DR   Q3K138, FTHS_STRA1 ;  Q8E5E3, FTHS_STRA3 ;  Q8DZP5, FTHS_STRA5 ;
DR   C0M9N3, FTHS_STRE4 ;  B4U2T6, FTHS_STREM ;  Q59925, FTHS_STRMU ;
DR   Q04K90, FTHS_STRP2 ;  B5E4W4, FTHS_STRP4 ;  C1C7J4, FTHS_STRP7 ;
DR   B1IC26, FTHS_STRPI ;  B8ZJQ0, FTHS_STRPJ ;  Q97QI2, FTHS_STRPN ;
DR   B2IPQ3, FTHS_STRPS ;  Q8DPL5, FTHS_STRR6 ;  A4W0G0, FTHS_STRS2 ;
DR   C0MFU5, FTHS_STRS7 ;  A4VU67, FTHS_STRSY ;  Q5M083, FTHS_STRT1 ;
DR   Q5M4U2, FTHS_STRT2 ;  Q03L41, FTHS_STRTD ;  B9DS83, FTHS_STRU0 ;
DR   C1CEI6, FTHS_STRZJ ;  C1CKW9, FTHS_STRZP ;  C1CR74, FTHS_STRZT ;
DR   Q67JH9, FTHS_SYMTH ;  Q2LU82, FTHS_SYNAS ;  A0LLR3, FTHS_SYNFM ;
DR   Q0AX38, FTHS_SYNWW ;  B7IG29, FTHS_THEAB ;  Q9HI67, FTHS_THEAC ;
DR   A6LJS5, FTHS_THEM4 ;  Q9X287, FTHS_THEMA ;  A5ILJ8, FTHS_THEP1 ;
DR   B0KC36, FTHS_THEP3 ;  B0K5A5, FTHS_THEPX ;  B1LAQ7, FTHS_THESQ ;
DR   Q72GY9, FTHS_THET2 ;  Q97CL3, FTHS_THEVO ;  B5YJE1, FTHS_THEYD ;
DR   Q73RR6, FTHS_TREDE ;  Q9PQS1, FTHS_UREPA ;  B7VSJ2, FTHS_VIBA3 ;
DR   A7N5E9, FTHS_VIBC1 ;  Q9KLX7, FTHS_VIBCH ;  Q87HX2, FTHS_VIBPA ;
DR   Q8D7D8, FTHS_VIBVU ;  Q7MEE8, FTHS_VIBVY ;  A1JMA3, FTHS_YERE8 ;
DR   Q5NQC7, FTHS_ZYMMO ;
//
