ID   6.3.3.4
DE   (carboxyethyl)arginine beta-lactam-synthase.
AN   beta-lactam synthetase.
CA   ATP + N(2)-(2-carboxyethyl)-L-arginine = AMP + deoxyamidinoproclavaminate
CA   + diphosphate + H(+).
CC   -!- Forms part of the pathway for the biosythesis of the beta-lactamase
CC       inhibitor clavulanate in Streptomyces clavuligerus.
CC   -!- It has been proposed that L-N(2)-(2-carboxyethyl)arginine is first
CC       converted into an acyl-AMP by reaction with ATP and loss of
CC       diphosphate, and that the beta-lactam ring is then formed by the
CC       intramolecular attack of the beta-nitrogen on the activated carboxy
CC       group.
DR   P0DJQ7, BLS_STRCL  ;
//
