ID   6.3.2.61
DE   tubulin-glutamate ligase.
AN   alpha-tubulin-glutamate ligase.
AN   tubulin polyglutamylase.
CA   n ATP + [tubulin]-L-glutamate + n L-glutamate = [tubulin]-(gamma-(poly-
CA   alpha-L-glutamyl)-L-glutamyl)-L-glutamate + n ADP + n phosphate.
CC   -!- The eukaryotic tubulin proteins, which polymerize into microtubules,
CC       are highly modified by the addition of side-chains.
CC   -!- The polyglutamylation reaction catalyzed by this group of enzymes
CC       consists of two biochemically distinct steps: initiation and
CC       elongation.
CC   -!- Initiation comprises the formation of an isopeptide bond with the
CC       gamma-carboxyl group of the glutamate acceptor site in a glutamate-
CC       rich C-terminal region of tubulin, whereas elongation consists of the
CC       addition of glutamate residues linked by regular peptide bonds to the
CC       gamma-linked residue.
CC   -!- This entry describes enzymes that act on both alpha- and beta-
CC       tubulins.
//
